






                STAR TREK: THE NEXT GENERATION 

                 "Where None Have Gone Before" 
                          #40271-106 

                          Written by 
                          Diane Duane 
                               & 
                        Michael Reaves 

                          Directed by 
                          Rob Bowman 


Copyright 1987 Paramount Pictures Corporation. All Rights
Reserved.

This script is not for publication or reproduction. No one
is authorized to dispose of same. If lost or destroyed,
please notify the Script Department.


                      REVISED FINAL DRAFT

                        JULY 30, 1987

      STAR TREK: "Where None... " -- REV. 7/31/87 -- CAST 

                STAR TREK: THE NEXT GENERATION 
                 "Where None Have Gone Before" 
                              
                             CAST 

                PICARD             TRANSPORTER CHIEF
                RIKER              KOSINSKI
                DATA               ARGYLE
                TROI               ASSISTANT (aka TRAVELER)
                BEVERLY            FIRST CREWMEMBER
                TASHA              MOTHER PICARD
                WORF               WORF
                GEORDI             MALE CREWMEMBER
                WESLEY             FEMALE CREWMEMBER
                                   SECOND CREWMEMBER
                                   CREWMEMBER

        STAR TREK: "Where None... " -- 7/30/87 -- SETS 

                STAR TREK: THE NEXT GENERATION 
                 "Where None Have Gone Before" 

                             SETS 

             INTERIORS                 EXTERIORS
          
             ENTERPRISE                USS ENTERPRISE
               Main Bridge
               Transporter Room        USS FEARLESS
               Main Engineering
               Turbolift
               Corridor
               Sickbay
          
             SEWER -- TUNNEL

         STAR TREK: "Where None... " -- REV. 8/4/87 -- TEASER           

                STAR TREK: THE NEXT GENERATION                  
                 "Where None Have Gone Before"                      
                            TEASER                              

	FADE IN:

1    EXT. SPACE - THE ENTERPRISE AND THE FEARLESS (OPTICAL)

	The two Federation starships come slowly together.
	Here, next to the smaller vessel, the size of the new
	Enterprise is breathtaking.

					PICARD (V.O.)
			Captain's log, Stardate 41263.1.
			We have rendezvoused with the
			USS Fearless from which...

2    INT. MAIN BRIDGE - VARIOUS ANGLES (OPTICAL)

	which INCLUDE MAIN VIEWER. PICARD is in his Command
	Chair. COMMANDER RIKER is to his right. COUNSELOR
	TROI to his left. SECURITY CHIEF LIEUTENANT YAR is at
	the Tactical Station. Behind her at the Aft Station
	is LIEUTENANT WORF. LIEUTENANT GEORDI LA FORGE has the
	Conn, LIEUTENANT COMMANDER DATA is at the Ops Station.

					PICARD (V.O.)
				(continuing)
			... a Starfleet propulsion expert
			and his assistant are beaming over
			to conduct tests on the
			Enterprise's warp drive engines.

	Picard consults the viewer at his position, then turns
	to Riker.

					PICARD
			I don't understand your
			concern, Number One. They're
			not authorized to make any
			alterations in our engines.
					(MORE)

    STAR TREK: "Where None... " -- REV. 8/4/87 -- TEASER    2.

2    CONTINUED

					PICARD (Cont'd)
				(glancing at command
				 viewer)
			According to Starfleet's message,
			they will simply test different
			ways of entering warp speed and
			different intermix formulas.
			What's the harm in that?

					RIKER
			It's the specs that Kosinski sent
			us. In my opinion, sir, they're
			gibberish.

					PICARD
			Gibberish?

					RIKER
			Mister Data, will you explain?

					DATA
				(turns to Picard)
			Sir, we put Mister Kosinski's
			specs into the computer and ran
			a controlled test on them. There
			was no improvement in engine
			performance.

					PICARD
				(to Riker)
			Then explain Starfleet's report
			how the same tests on the USS
			Ajax...
				(indicates main viewer)
			... and then on the Fearless over
			there, resulted in a measurable
			increase in propulsion.

					RIKER
			Our engines are new, sir, top
			condition. The tests on those
			older ships may have simply
			straightened out some engine
			inefficiency.

	A CALL from the Transporter Room.

      STAR TREK: "Where None... " -- 7/30/87 -- TEASER      3.

2    CONTINUED (2)

					TRANSPORTER CHIEF'S COM VOICE
			Bridge from Transporter Chief.
			Two from USS Fearless are ready
			to beam over.

					PICARD
				(to Com)
			Stand by for Commander Riker,
			Chief. He's on his way.
				(to Riker)
			Obviously, something does
			worry you about these tests.

					RIKER
			Yes, sir. And if you don't
			mind...
				(stands; indicates)
			... I'll ask Counselor Troi to
			look these visitors over.

	Picard nods and Riker CROSSES with Troi toward the
	turbolift.

3    INT. TRANSPORTER ROOM (OPTICAL)

	As TRANSPORTER EFFECT MATERIALIZES the Visitors.
	KOSINSKI has the look of someone operating at top
	performance. His ASSISTANT, a humanoid alien, is small,
	physically non-threatening, with a way of allowing
	himself to blend into the background in a shy,
	good-natured way. Kosinski dominates the room. He's
	obsessed with himself and what he does. His manner is
	arrogant, his demeanor authoritarian; he pulls every
	eye toward him.

	Riker is with LT. COMMANDER ARGYLE, chief engineer,
	a rough-edged, hearty man for whom the Enterprise
	engines are the alpha and omega of his existence.
	Counselor Troi holds back, observing.

					RIKER
			Welcome aboard, Mister Kosinski.
			I'm the first officer, Commander
			William Riker. This is...

					KOSINSKI
			Where is the captain, please?

					RIKER
				(trying to be pleasant)
			He is engaged in other duties,
			sir...

      STAR TREK: "Where None... " -- 7/30/87 -- TEASER      4.

3    CONTINUED

					KOSINSKI
			A ship's engines should be a
			concern of the ship's captain...

					RIKER
			They are, sir. Which is why they
			make their first officers directly
			responsible for engine condition
			and performance.
				(indicating Argyle)
			Guided, of course, by one of our
			chief engineers, Lieutenant Commander
			Argyle in this case.

					ARGYLE
				(to Kosinski)
			A pleasure, sir. I appreciated
			receiving the advance specs...

					KOSINSKI
			On which you have no end of
			questions?

					ARGYLE
				(a beat)
			Aye, I have.

					RIKER
				(to assistant)
			And you, sir, are listed
			as...as...

					ASSISTANT
				(gentle voiced)
			As Mister Kosinski's assistant.
			My actual name is unpronounceable
			by humans...

					RIKER
			From Tau Alpha C. That's very
			distant...

					KOSINSKI
			... All approved and described in
			the Starfleet communications.
			Now...
				(heads for door)
			... I'd like to set up in the
			Engine Room immediately...

	Kosinski begins to EXIT, FOLLOWED by his assistant.

      STAR TREK: "Where None... " -- 7/30/87 -- TEASER      5.

3    CONTINUED (2)

					RIKER
			Our chief engineer will show you
			to his Engine Room.

					KOSINSKI
			No need -- I know my way around
			starships...

	But Lt. Commander Argyle already joins him and, despite
	Kosinski's obvious annoyance, leads the way.

4    ANGLE ON RIKER AND TROI

	as they watch Kosinski leave.

					RIKER
			One thing Kosinski isn't hiding.
				(at Troi's look)
			A bad disposition.

					TROI
				(nods)
			Agreed... Also, he's arrogant,
			overbearing, self-important.
				(non-critical tone)
			And very sure of himself and
			his ability.

					RIKER
				(considers this; then)
			And the other one -- his assistant?

					TROI
			He's the puzzle.
				(takes a minute to
				 phrase it)
			With most life forms I feel
			something. I may not be able to
			interpret or understand it, but
			I feel something, if only a
			presence. With him -- nothing.
			Empty space. It was as though
			he isn't even here.
				(seeks words for it)
			... Something about this concerns
			me. I don't know what, I can't
			point out a reason... yet.

      STAR TREK: "Where None... " -- 7/30/87 -- TEASER      6.

4    CONTINUED

					RIKER
			Stay concerned. Please! The
			safety of the Enterprise may be
			entrusted to those two!

									FADE OUT.

                         END OF TEASER                          

      STAR TREK: "Where None... " -- 7/30/87 -- ACT ONE      7.

                            ACT ONE                             

	FADE IN:

5    INT. MAIN ENGINEERING

	A dramatic HIGH ANGLE as Kosinski, his assistant, Riker,
	and Argyle ENTER the area. There are some members of
	the duty watch there -- as well as Wesley, who's working
	on a school-related science project.

					KOSINSKI
			Inform the bridge I shall begin
			the first test in precisely fifty
			minutes. Why is that child here?

					ARGYLE
				(throws off the answer)
			He's working on a school project.
				(that's not what's on
				 his mind)
			Before you continue, there are
			some questions. First, tell us...

	Riker ENTERS SHOT, but stands slightly off to one side,
	properly allowing Argyle to handle this, but ready to
	support him where necessary.

6    EMPHASIZING KOSINSKI

	He turns and faces them. (While this discussion plays
	out, Kosinski's assistant -- who remains uninvolved --
	has become attracted to Wesley's project and steps over
	beside the young man. This is a small thing which
	should go almost unnoticed.)

					KOSINSKI
				(interrupting)
			... To save myself time, let me
			ask those questions for you.

	Kosinski's arrogance builds with every word. He moves
	around as he talks, like a prize fighter, circling,
	jabbing, -- softening the opponent.

					KOSINSKI
				(continuing)
			You received the information which
			Starfleet provided -- you fed it
			into your computer -- being as
			precise as humanly possible -- then
			you ran a controlled test. And,
			then, to your astonishment --
			nothing happened.

      STAR TREK: "Where None... " -- 7/30/87 -- ACT ONE      8.

7    EMPHASIZING RIKER AND ARGYLE

	They are irritated by Kosinski's arrogance, yet it's
	strangely reassuring. This self-assurance, coupled with
	his record of success, makes them begin to think what
	he proposes is possible.

					KOSINSKI
			So you said - "What's going on?
			This doesn't work. Kosinski's
			a fraud."

8    ANGLE ON KOSINSKI

	He steps closer for emphasis.

					KOSINSKI
				(smiles smugly)
			You see, I have had this
			discussion on other Starfleet
			vessels. They didn't understand
			it; why should you?

	Cutting through the rhetoric.

					ARGYLE
			You are surely not saying it's
			unexplainable?

					KOSINSKI
			I'm saying I'm not a teacher, and
			don't want to become one. I have
			neither the inclination nor time.

					RIKER
			You have all the time you need.

					KOSINSKI
			I don't think you understand.
			This has already been approved
			by Starfleet Command.

					RIKER
			But it hasn't been approved by
			the chief engineer... or by me.

					KOSINSKI
				(a little snidely)
			I didn't know that was necessary.

					RIKER
			Now you do.

      STAR TREK: "Where None... " -- 7/30/87 -- ACT ONE      9.

8    CONTINUED:

					KOSINSKI
			Perhaps I should talk with Captain
			Picard.

					RIKER
			If you like, but it won't change
			anything.

	Kosinski sees the resolve in Riker's eyes and knows he
	can't bully his way through this.

					KOSINSKI
			How basic shall I be?

	Riker, without softening his expression in the
	slightest, indicates with a wave that it's Kosinski's
	call.

					RIKER
			I leave that to you.

	Kosinski steps over to the computer. Everyone moves
	a little closer, including Wesley. Kosinski's assistant
	comes up next to the young man.

9    EMPHASIZING KOSINSKI (OPTICAL)

	He gestures his assistant over to sit at an adjacent,
	secondary computer keyboard. Then the assistant works
	rapidly at this keyboard.

					KOSINSKI
			We can save a little time this
			way. My assistant is laying in
			my base formulas a bit more
			rapidly than a human can do it...
				(small chuckle)
			... even myself.

	Wesley is closely watching which keys the assistant is
	using and what is appearing on the computer screen.

10   COMPUTER SCREEN (OPTICAL)

	It is a three-dimensional geometric display which builds
	and grows as WE WATCH, becoming a wonderfully complex
	and incredibly beautiful pattern. It is nothing we
	recognize nor understand. It is a theoretical
	representation of warp power.

     STAR TREK: "Where None... " -- 7/30/87 -- ACT ONE     10.

10   CONTINUED:

					KOSINSKI
			Here is, in the simplest possible
			terms, what I do. This warp drive
			system was tuned only in the
			grossest sense, at least to my
			standard anyway. What I do is
			specific.

	Kosinski waves his assistant back, addresses his primary
	keyboard now and taps on a few keys. There is a slight
	change.

					KOSINSKI
				(continuing)
			How should I say this?
				(finds the words)
			Aah... sufficient to say for now,
			these symbols and their
			relationships have greater meaning
			to me than to you...

	He taps on the keys again, and again there is a slight
	change.

					KOSINSKI
				(continuing)
			... although you can in time learn
			them. Then, those of you
			sufficiently gifted, can duplicate
			my results.

					RIKER
			But the three percent efficiency
			increase of the other vessels
			could still have been caused by
			other things such as simply
			working more carefully, better
			station coordination...

					ARGYLE
			And you mention "gifted." In
			what way? Whatever any of us can
			learn to do on a computer, another
			computer can eventually perform
			faster, more precisely...

					KOSINSKI
			Wrong! What the computer can't
			do is create. Only the mind...
				(taps his forehead)
			... is capable of true, original
			thought.

     STAR TREK: "Where None... " -- 7/30/87 -- ACT ONE     11.

10   CONTINUED: (2)

	Kosinski steps away from the computer. Riker and Argyle
	follow him a few steps, then stop.

					RIKER
			But what we're dealing with is
			mechanics. However complex it
			may be, it has to do with an
			engine.

					KOSINSKI
			And that is exactly where you go
			wrong. Warp drive has become so
			complex that it is...

11   ANGLE EMPHASIZING RIKER AND ARGYLE

	exchanging a puzzled look as:

					KOSINSKI
			... as filled with mysteries as
			nature itself.
				(indicates)
			If you'll view the screen with
			me and consider the following.

12   EMPHASIZING WESLEY (OPTICAL)

	Drawn by curiosity, he moves closer to the computer
	screen. The assistant, curious over the expressions
	playing over Wesley's face, moves in beside him. In
	b.g. Kosinski is touching a button or so on the keyboard
	which produces minor changes on the screen as he
	continues.

					KOSINSKI
			Is this merely "mechanics" or is
			it nature that we deal with in
			this? What else than nature are
			elementals like space and time?

	Wesley looks puzzled as though some information on the
	screen is out of place.

     STAR TREK: "Where None... " -- 7/30/87 -- ACT ONE     12.

12   CONTINUED:

                    ASSISTANT                    KOSINSKI
               (a statement, not            (b.g.)
               a question)               You are trained through
          Something troubles you         the system -- you go in
          about the way this is          a straight line, competent,
          configured.                    yes, and perhaps
                                         even innovative in a
     Wesley nods his head yes.           minimalist way, but
     Without Riker or Argyle             what I am doing here is
     noticing, the assistant             not the end of the process --
     puts new information into 	     it's the beginning.
     the computer.
                                      Kosinski pauses to allow them
                 ASSISTANT            to be sufficiently impressed,
             (continuing)             believing they are whether
          How about it now?           they show it or not.

                                                 KOSINSKI
     The display changes -- much             (continuing)
     more than anything Kosinski         So, what do I do -- go
     did.                                back to the Fearless,
     (Note: It is not important          which I left with a more
     that we, the audience, understand   efficient warp drive
     the change -- it's only             than I found, or do you
     important that Wesley does.)        cast off your ignorance
                                         and allow me to continue?
     The confusion drains from
     Wesley's face.

                WESLEY                              RIKER
          Yes. But shouldn't                    (to Argyle)
          these be connected?             Can anything he's
                                          proposing damage the
     He taps the keys, the display        system?
     changes -- radically.

13   INTERCUT ANGLES INCLUDING SCREEN (OPTICAL)

	Wesley and assistant slightly in b.g. at their keyboard.

             WESLEY                           ARGYLE
       Here.                           How could it? It's
         (changes it again)            meaningless.
       ... And here.
         (studies it for                         RIKER
         a beat)                       Then we'll let him try
       There. That's better.           it.

     STAR TREK: "Where None... " -- 7/30/87 -- ACT ONE     13.

13   CONTINUED:

     Wesley's attitude is                      KOSINSKI
     important here. What he is             (explodes)
     doing is pure problem-solving.   What do you mean, "let
     It would mean as much if he      him try it?" Don't
     were in his room alone. He's     talk about me in the
     not looking for approval.        third person like I'm
     He's not trying to impress.      not standing right here.

     The assistant looks at
     Wesley's reflection in the       Riker and Argyle continue to
     CRT. In that look WE SEE         ignore Kosinski.
     recognition -- an indication
     of potential which he sees
     in Wesley.

                ASSISTANT                           ARGYLE
         Now will it do what                     (pauses to weigh
         Kosinski says it will?                  it all; then)
                                          Yes, we might as well
     Wesley shrugs.                       let him try it.

                WESLEY                              KOSINSKI
         It has a chance -- but...              (sarcastically)
         I think it might work            You are too generous.
         better this way.

	Wesley punches in something on the computer.

13A  ANGLE ON VIEWER

	The computer formula changes slightly.

14   EMPHASIZING WESLEY AND ASSISTANT

	as the assistant looks approvingly at what Wesley has
	put on the viewer. Kosinski glances over to see Wesley
	at the computer.

					KOSINSKI
			Boy, don't play with that.

	Wesley, without a hint of petulance, moves away from
	the keyboard. The assistant gives Kosinski a look which
	says -- "If you only knew."

15   INT. MAIN BRIDGE

	CAMERA TRUCKING with Picard as he ENTERS Main Bridge.
	Worf addresses him:

     STAR TREK: "Where None... " -- 7/30/87 -- ACT ONE     14.

15   CONTINUED:

					WORF
			Main Engineering is ready to
			proceed, Captain.

	Picard takes his position.

					PICARD
			Engineering, this is the bridge.
			It's your call.

16   INT. MAIN ENGINEERING

	Kosinski is at the big computer. His assistant is to
	his right. They will share the duty. Wesley is beside
	and slightly behind Kosinski's assistant.

					KOSINSKI
			Do this one just like the others.
			Nothing changes.

	The assistant nods, then motions for Wesley to step
	closer for a better view.

					KOSINSKI
				(continuing)
			Commander -- I will make my
			preliminary adjustments at warp
			one-point-five, and complete them
			as we achieve warp six.

					RIKER
			Engineering to bridge, did you
			copy that?

17   INT. MAIN BRIDGE

	Picard acknowledges.

					PICARD
			Affirmative, Number One. Are you
			ready?

					RIKER'S COM VOICE
			We are.

					PICARD
			La Forge, set in warp
			one-point-five.

					GEORDI
			Warp one-point-five.

     STAR TREK: "Where None... " -- 7/30/87 -- ACT ONE     15.

17   CONTINUED

					PICARD
			Engage!

18   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as the ship reaches warp speed.

19   INT. MAIN ENGINEERING

	Kosinski and his assistant are at the big computer.

					KOSINSKI
			All right, here we go.

	Wesley steps closer.

20   ANGLE ON RIKER AND OTHERS

	slightly back. They expect nothing unusual. After all,
	it's only going to be a three percent increase even if
	Kosinski is right.

					GEORDI'S COM VOICE
			Passing warp five.

	The assistant looks over at Wesley to gauge how much
	he's absorbing. That look distracts him just for a
	split second, which is all it takes. Kosinski turns
	to the assistant.

					KOSINSKI
				(with a little panic)
			What are you doing... ?

	The assistant turns back to the computer. He hurries
	to catch up...

21   EMPHASIZING WESLEY (OPTICAL)

	as he sees a strange phasing occur to the Alien. Riker
	and the others are intent on the main screen and will
	miss this.

22   ANGLE ON ASSISTANT (OPTICAL)

	Streaks appear on his hands and face. Like gaps, where
	there is literally nothing -- emptiness. In these
	streaks he seems to DISAPPEAR -- then REAPPEAR, PHASING
	IN AND OUT.

   STAR TREK: "Where None... " -- REV. 7/31/87 -- ACT ONE   16.

23   EMPHASIZING WESLEY

	confused -- concerned. But before he can say anything, a
	GREAT EXPLOSION OF SPEED happens. The ship shudders
	once.

24   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The great ship leaps forward with a WARP SPEED EFFECT
	ON TOP OF A WARP SPEED EFFECT.

25   INT. MAIN BRIDGE (OPTICAL)

	WE SEE it as a DOUBLE IMAGE EFFECT which now slowly
	becomes a SINGLE IMAGE. Picard is the first to react.

					PICARD
			What is our velocity?

					DATA
			It is off the scale, sir...

26   INT. MAIN ENGINEERING

	Amidst a FLARE OF BLINDING LIGHT from the engine
	components, SLOWLY BECOMING NORMAL.

27   ANGLE ON KOSINSKI

	as he steps back -- stunned by what he thinks he's done.

28   EMPHASIZING ARGYLE

	frozen. They want to jump into action -- but what?

29   ANGLE ON THE ASSISTANT

	He too steps back. He looks suddenly tired, and
	embarrassed.

30   EMPHASIZING WESLEY

	right now more concerned about his new friend than
	anything else.

31   INT. MAIN BRIDGE

					PICARD
			Reverse engines!

     STAR TREK: "Where None... " -- 7/30/87 -- ACT ONE     17.

31   CONTINUED:

					DATA
			Captain, no one has ever reversed
			engines at this velocity.

					PICARD
			That's because no one has ever
			gone this fast. REVERSE ENGINES!

32
thru	OMITTED
33

34   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as the starship slows from HYPER-SPEED EFFECT to normal
	velocity. (What we'll see of Space matches what we'll
	end up with in Scene 38.)

35   INT. MAIN BRIDGE

					PICARD
			All stop!

36   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	coming to a stop.

37   INT. MAIN BRIDGE

	There is stunned silence for a beat. These are
	highly-trained people -- there is no chaos -- no running
	around -- no screaming and yelling. Everyone is under
	very tight, very tense control.

					PICARD
			Position.

					GEORDI
			Calculating it, sir.
				(shaken)
			Data, what do you read there?

					DATA
				(reading his own viewer;
				 puzzled)
			A malfunction... I trust.

					PICARD
				(snaps)
			Position please, Lieutenant La
			Forge.

     STAR TREK: "Where None... " -- 7/30/87 -- ACT ONE     18.

37   CONTINUED:

					GEORDI
			According to these readings, sir,
			we have not only left our own
			galaxy, but have passed through
			two others, stopping on the far
			side of Triangulum -- the Galaxy
			known as M-Thirty-Three.

					PICARD
			That's not possible. Data, what
			is our distance traveled?

					DATA
			Two million -- seven hundred
			thousand light years.

					PICARD
				(more to himself than
				 anyone else)
			I can't accept that.

					DATA
			You must, sir. Our comparisons
			show it to be completely
			accurate.

					GEORDI
			And I calculate that at maximum
			warp, sir...
				(looks up from viewer)
			... it would take over three
			hundred years to get home.

									FADE OUT.

                        END OF ACT ONE                          

     STAR TREK: "Where None... " -- 7/30/87 -- ACT TWO     19.

                            ACT TWO                             

	FADE IN:

38   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	Past what looks to be a "normal" sized planet, a huge
	section of space is dominated by an immense cloud of
	luminous gas and space dust. As indicated by the size
	of the planet in f.g., a really BIG cloud! A star is
	forming and when complete, and this one will have a mass
	100 times greater than our own sun.

					PICARD (V.O.)
			Captain's log, stardate 41263.2.
			This will be a rather unusual log
			entry, assuming Starfleet ever
			receives it. As I have already
			informed my crew...

39   INT. MAIN BRIDGE

	Picard standing at his station. The other regulars
	except Riker are at their bridge stations, keyed up by
	what has happened, working at tasks made necessary by
	this happening.

					PICARD (V.O.
				(continuing)
			... a phenomenal surge of power
			during a warp speed experiment
			has sent our starship hurtling
			out of our own galaxy, past
			another, taking us over two
			million, seven-hundred thousand
			light years in a few minutes.

					GEORDI
			Message on this has been
			transmitted to Starfleet, sir.

					DATA
			Which, traveling subspace, they
			should receive in fifty-one years,
			ten months...

					PICARD
				(interrupting;
				 irritated)
			Mister Data... !

					DATA
			Sir?

   STAR TREK: "Where None... " -- REV. 7/31/87 -- ACT TWO   20.

39   CONTINUED

	The turbolift door SNAPS OPEN and Riker and Argyle
	ENTER the bridge with Kosinski... who seems to be
	actually strutting a bit. Coming well onto the bridge
	he stops, gives a little bow.

					KOSINSKI
			Captain Picard, I presume?

	Picard gives the pompous Kosinski a withering look.

					RIKER
			We're still trying to determine
			what happened, sir.

					KOSINSKI
			The truth is, Captain, I made a
			mistake. A wonderful, incredible
			mistake.

					PICARD
				(hard)
			Just explain what brought us here!

					KOSINSKI
			As the power built, I applied the
			energy asymtotically. I
			anticipated some tiling, but it
			didn't occur. That was my error
			-- using Bessel functions from
			the beginning.

					PICARD
				(beat)
			What is he saying, Number One?

					RIKER
				(hesitates; embarrassed)
			Well... if you want the truth,
			sir, it sounds to me like
			nonsense. But considering...

	He gestures lamely. Picard looks toward main viewer as:

39A  ANGLE ON MAIN VIEWER (OPTICAL)

	emphasizing the strange area of space they're in.

					PICARD
			But considering where we are, we
			must assume it isn't.

40   OMITTED

     STAR TREK: "Where None... " -- 7/30/87 -- ACT TWO     21.

41   INT. MAIN ENGINEERING - WESLEY AND ASSISTANT

	the assistant slumped at a seat in a secluded area of
	Engineering. They're generally unnoticed by Engine Room
	personnel who are working as keyed up as the crew we saw
	on the bridge.

					WESLEY
			I can call my mother. She's a
			doctor...

					ASSISTANT
			No, there's nothing she can do.
			I need to rest. I've been away
			too long.

	Wesley eyes him, then:

					WESLEY
			Whatever happened to you... was
			it part of what happened to the
			ship?

	Almost wildly startled by this, the assistant looks at
	Wesley now with considerable respect.

					ASSISTANT
			Please believe I mean no harm to
			this vessel... or those in it...

					WESLEY
			Is Mister Kosinski like he sounds?
			A joke?

					ASSISTANT
			No, that's too cruel. He has
			sensed some small part of this...

					WESLEY
				(slowly)
			... that space and time and thought
			aren't... well, aren't the
			separate things they seem to be?

	The assistant is looking at Wesley in such a strange way
	that the boy becomes nervous.

					WESLEY
			I... I just thought the formula
			you were using said something like
			that...

	The assistant grabs Wesley's arms hard, hissing his
	words:

     STAR TREK: "Where None... " -- 7/30/87 -- ACT TWO     22.

41   CONTINUED

					ASSISTANT
			Boy, don't you ever say that
			again. At least, not at your age
			in a world that's not ready for
			such...
				(considers it)
			... such dangerous nonsense.

42   INT. MAIN BRIDGE - AT THE COMMAND AREA

	Picard, Riker and Argyle deeply involved with Kosinski.
	Other regulars will monitor the conversation as they are
	able. Kosinski is wallowing in his own self-importance.

					KOSINSKI
			I've always suspected this rate
			of speed was possible, of course,
			but, at this level -- never. We
			are going to need new definitions.
			New parameters.

					ARGYLE
			Perhaps you could call it the
			Kosinski scale.

	He glances at Argyle, lets the sarcasm bounce off him,
	and accepts the suggestion.

					KOSINSKI
			Why not? Since I'm the one who
			has made the so-called "warp
			barrier" meaningless.
				(to Picard)
			And, Captain, this must be a
			special thrill for you.

					PICARD
			"Thrill?"

					KOSINSKI
				(nods)
			As an explorer. In three
			centuries of space flight, we have
			charted just eleven percent of
			our galaxy. Then...
				(gestures broadly)
			... voila, we accomplish this.

					PICARD
				(hesitant nod)
			Yes... but isn't the real point,
			can you do it again? Can you get
			us home?

     STAR TREK: "Where None... " -- 7/30/87 -- ACT TWO     23.

43   WIDER ANGLE

	Kosinski hesitates for just a moment, then firms up and
	swells up too.

					KOSINSKI
			Of course I can. I'll just do what
			I did before.
				(moves for turbolift;
				 looks back)
			Coming, Riker?

	Riker looks ready to throw a punch at this, but Picard
	cuts him off.

					PICARD
			Commander Riker will join you in
			a moment.

	Kosinski doesn't react at all, turning and EXITING into
	the turbolift. The crew watches him go silently -- even
	Data has no comment.

					PICARD
			Comment is invited. Counselor?

	Hesitation, then:

					TROI
			He's convinced he's right -- I
			have no doubt of that.

					WORF
			Can you allow a man who has made
			one mistake back into a position
			where he may make another?

					GEORDI
			What are the options? If he
			doesn't do it, who will?

	There is no response. Then:

					DATA
			Captain, we are here. Why not
			avail ourselves of this
			opportunity for study? There
			is a giant protostar here in the
			process of forming. No vessel
			has been out this far.

     STAR TREK: "Where None... " -- 7/30/87 -- ACT TWO     24.

43   CONTINUED

					PICARD
				(smiles at Data)
			Spoken like a true Starfleet
			graduate.
				(nods)
			It is tempting, eh Number One?

					RIKER
			Aye, sir, it is.
				(nods to Picard)
			As they say, sir... you're the
			captain.

44   ANGLE ON PICARD

	Considers it, then makes his decision, sighs.

					PICARD
			Yes, that's the problem. I know
			that if Kosinski can get us home,
			Starfleet could use his technique
			to send back a pure science
			vessel to do even more.
				(turning)
			Number One -- have Mister Kosinski
			prepare to get us out of here.

					RIKER
			Aye, sir.

	Riker turns to the turbolift.

45   INT. MAIN ENGINEERING

	Kosinski MOVES TOWARD the computer where his assistant
	is waiting. Wesley has stepped over next to Riker.

					KOSINSKI
				(self-satisfied)
			Do you realize that many great
			advancements of mankind have been
			tied to speed? This is a moment
			in history -- right now. Right
			here. And your names will be
			linked forever with mine.

	The idea does not appeal to either Riker or Argyle.

     STAR TREK: "Where None... " -- 7/30/87 -- ACT TWO     25.

45   CONTINUED

					WESLEY
			Excuse me, Commander Riker. I
			don't think he did it... I think
			it was...

					RIKER
				(gently but firmly)
			Not now, Wes.

	Wesley again tries to make his point.

					WESLEY
			But, when this all happened, I
			was watching his assistant and...

					RIKER
			I'm sure it was fascinating,
			Wesley, and I look forward to
			hearing about it. But not right
			now!

	Picard calls.

					PICARD'S COM VOICE
			Standing by, Number One.

					RIKER
			Aye, sir.

46   INT. MAIN ENGINEERING

	In the Control Room area, Kosinski walks over to his
	assistant; Wesley moves quickly -- protectively -- to the
	assistant's side.

					KOSINSKI
			Come on.

					WESLEY
			He's too tired.
				(with a little
				 challenge)
			Why don't you do it by yourself?

	Kosinski is so filled with himself, he does not recognize
	the challenge in Wesley's tone.

					KOSINSKI
			Yes, why not?

	His assistant knows the answer to that.

     STAR TREK: "Where None... " -- 7/30/87 -- ACT TWO     26.
46   CONTINUED

					ASSISTANT
				(rising)
			No, I will help.

					KOSINSKI
			As you wish.

	Wesley allows the assistant to lean on him as he gets to
	his feet. The assistant pats the boy's shoulder as he
	walks to his position. Again, he's tired -- worn -- but
	not desperately so. It's going to get worse.

47   INT. MAIN BRIDGE

	Picard is in his position. Troi is on his left. Tasha
	is at the Tactical Station, Worf is monitoring the Aft
	Stations, Geordi has the Conn and Data is at Ops.

					GEORDI
			I've laid in a reciprocal course
			back, Captain.

48   INT. MAIN ENGINEERING

	Kosinski's arrogance bristles.

					KOSINSKI
			You may tell the captain I am
			ready, First Officer.

	Slightly to the side, the assistant gathers himself for
	the effort. Wesley is near him. There's nothing Wesley
	can do but hold a good thought. Which is what everyone
	is doing.

					RIKER
			Ready for you to engage, Captain.

49   INT. MAIN BRIDGE

	Picard gives the order.

					PICARD
			Warp one-point-five.

					GEORDI
			Warp one-point-five.

     STAR TREK: "Where None... " -- 7/30/87 -- ACT TWO     27.

50   INT. MAIN ENGINEERING

	Everyone here is holding one thought -- SPEED! GO!

51   ANGLE ON KOSINSKI

	He works the computer panel -- but nothing is happening.
	The color drains from his face.

					KOSINSKI
				(panic rising)
			It's not working...

52   EMPHASIZING RIKER

	stepping closer -- and for the first time -- he, too, sees
	the difference between what Kosinski is doing and what
	his assistant is now doing.

53   RIKER'S POV - THE ASSISTANT

	With great effort, the assistant forces himself to
	concentrate.

54   BACK TO EMPHASIZING RIKER (OPTICAL)

	It's clear to him now. It's not Kosinski who's special --
	it's the assistant. CAMERA CENTERS ON assistant who
	focuses his total attention on the computer. Again he
	phases -- pieces of him seem to disappear -- as though
	leaving this dimension for another. Then, what he's
	doing HAPPENS.

55   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	It disappears. But this time it is a kind of speed
	unlike anything ever seen.

56   INT. MAIN BRIDGE (OPTICAL)

	Everyone reacting as the entire bridge and everyone on
	it seems DISASSEMBLED AND REASSEMBLED IN THE WINK OF AN
	EYE.

57   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	This time, multiples on top of multiples of the WARP
	SPEED EFFECT.

     STAR TREK: "Where None... " -- 7/30/87 -- ACT TWO     28.

58   INT. MAIN ENGINEERING (OPTICAL)

	QUIVERING DOUBLE EXPOSURES of everything and everyone.
	WE CAN SEE the assistant collapsing in a heap and both
	Riker and Wesley making their way to his side.

59   INT. MAIN BRIDGE - INCLUDING MAIN VIEWER (OPTICAAL)

	Viewer showing an effect that fits Scene 57. Everyone
	watches with amazement.

					PICARD
			ALL STOP!

					GEORDI
			Answering all stop.

	Everyone is staring at the viewscreen while Data checks
	his instruments.

					DATA
			Captain, according to the
			instruments, our speed never
			exceeded warp one-point-five.

					GEORDI
			All stopped, Captain.

					PICARD
			Yes, but where is this place?

					DATA
			Where none have gone before.

60   FULL ON MAIN VIEWER (OPTICAL)

	showing a space scene made up not of stars and planets
	but of NEATLY-STRUCTURED GEOMETRICAL SHAPES. Many of
	these appear carefully aligned -- in fact, there is no
	suggestion of disorder out here.

									FADE OUT.

                        END OF ACT TWO                          

    STAR TREK: "Where None... " -- 7/30/87 -- ACT THREE    29.

                              ACT THREE                                

	FADE IN:

61   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	In this bizarre pattern of hyper-space.

					PICARD (V.O.)
			Captain's log Stardate 41263.3.
			Instead of returning to our own
			galaxy...

62   EXT. SPACE - ANOTHER ANGLE ON THE ENTERPRISE (OPTICAL)

	A place where the universe begins? A place where it
	ends?

					PICARD (V.O.)
				(continuing)
			... the Enterprise has gone forward
			to a place in the universe which
			is uncharted and unknown. Our
			ship's instruments...

63   INT. MAIN BRIDGE - ANGLES ON BRIDGE CREW

					PICARD (V.O.)
				(continuing)
			... have continued to operate,
			our motion and course sensors
			reveal what would ordinarily be
			considered impossible...
				(pause)
			... but this is very real... our
			present position puts us at over
			a billion light years from our
			galaxy.

64   ANGLE ON PICARD

	Rises from his seat.

					PICARD
			Data, you have the helm. I'll
			be in Engineering.

	Picard CROSSES to the turbolift. He speaks toward the
	controls.

    STAR TREK: "Where None... " -- 7/30/87 -- ACT THREE    30.

64   CONTINUED

					PICARD
				(continuing)
			Main Engineering.

	The doors CLOSE.

65   ANGLE ON WORF

	Something causes him to turn from his station and glance
	to the side. What he sees makes him smile -- it's the
	first time we've ever seen Worf smile. He stands and
	moves toward it.

66   ANGLE TO INCLUDE A KLINGON ANIMAL

	(Type of animal yet to be determined -- but it is LARGE.)
	Worf and it are happy -- in a uniquely Klingon way -- to
	see each other. But the rest of the bridge crew are
	now on their feet, alarmed.

					TROI
			What is it?

					DATA
			A Klingon Targ!

	Worf has moved in to embrace the animal.

					WORF
			From home, my pet...
				(pulls back; puzzled)
			... but when I was a child!

67   ANGLE ON TASHA

	astonished.

					TASHA
			You're telling us that's a
			kittycat?

68   ANGLE ON WORF AND ANIMAL (OPTICAL)

	as Worf nods, smiles again.

					WORF
			Yes, I suppose that's what you...

	The animal BLINKS OUT OF EXISTENCE.

    STAR TREK: "Where None... " -- 7/30/87 -- ACT THREE    31.

69   ANGLE ON TASHA

	with a KITTEN having APPEARED on her console in front of
	her. It MEOWS.

70   INT. TURBOLIFT - PICARD (OPTICAL)

	as turbolift comes to a quick stop. Picard is already
	moving forward as the doors OPEN onto NOTHINGNESS. A
	sheer drop to the infinite. A vicious wind rips at
	Picard where no wind is possible.

71   ANOTHER ANGLE - PICARD

	He jams himself against the back of the turbolift. His
	mind reeling. The doors automatically CLOSE. Then,
	almost before Picard can react, the doors OPEN again.
	He braces, steps gingerly OUT.

72   EXT. CORRIDOR

	Picard STEPPING OUT into the corridor to find everything
	normal.

73   INT. MAIN BRIDGE - WIDE ANGLE

	All eyes on Tasha who is holding the kitten up, speaking
	to it.

					TASHA
			You darling, what are you doing
			here?

74   INT. SEWER-TUNNEL - CLOSE ON TASHA

	HOLDING in the same position what is now a VERY BEGRIMED
	KITTEN while Tasha herself is dressed very differently
	in TATTERED CAST-OFF CLOTHING, HER FACE BEGRIMED TOO,
	HER HAIR ASKEW. She puts the kitten down.

					TASHA
			Now, run. This isn't a safe place
			at all.

	She comes erect, alert, as from a distance comes the
	SOUND OF SEVERAL ECHOING FOOTSTEPS. Then a hand-held
	LIGHT PROBES NEARBY, PASSES. Tasha begins stealthily
	retreating.

    STAR TREK: "Where None... " -- 7/30/87 -- ACT THREE    32.

75   ANOTHER ANGLE ON TASHA

	beginning to hurry, then quickly stopping again,
	listening. MEN'S WHISPERS, MOVING CLOSER. Suddenly, a
	hand reaches out and touches her shoulder.

76   INT. MAIN BRIDGE - MATCHING REVERSE ANGLE ON TASHA

	as she spins, discovers the hand on her shoulder is
	Geordi. She's in her Starfleet uniform as before.

					GEORDI
			What's wrong, Tasha? You look
			frightened to death.

					TASHA
			I.. I was at...
				(shakes head)
			This is crazy! I was at the
			colony where I grew up ... being
			chased by a rape gang...

77   INT. CORRIDOR - TRUCKING WITH PICARD

	as he walks what appears to be an ordinary ship corridor
	-- except for a crew pair who try to hurry past, looking
	back over their shoulders, very concerned.

					FIRST CREWMEMBER
			Captain, we need help...

					PICARD
				(halting the pair)
			How? What is troubling you?

					FIRST CREWMEMBER
			Don't you see what's following
			us?!

	They break away, HURRYING OFF. Picard whirls, looks in
	the direction they were pointing.

78   ANOTHER ANGLE ON PICARD

	with the corridor empty in the direction the crewmembers
	indicated. Picard begins striding toward a corridor
	turn in another direction.

  STAR TREK: "Where None... " -- REV. 7/31/87 -- ACT THREE  33.

79   ANGLE AT CORRIDOR TURN

	as Picard pulls up at the sight of an ELDERLY WOMAN,
	(MOTHER PICARD) SEATED AT A SMALL TABLE IN HIS PATH.
	She's brewing tea, smiles up at Picard.

					MOTHER PICARD
			You look tense, Jean-Luc. Sit
			and have a cup of tea.

	Picard is overwhelmed with emotion.

					PICARD
			Maman.

	Immediately he feels it is not an image of his mother --
	not a figment of his imagination.

					MOTHER PICARD
			I'll make it good and strong, the
			way you like it.

	Picard takes a step closer, trying to make sense out of
	this strange reunion in a starship at the end of the
	universe.

					MOTHER PICARD
				(continuing)
			We will have a nice long talk.

					PICARD
			Maman... this can't be! You've
			been...

					MOTHER PICARD
			Dead? But I'm always with you,
			you know that.

	Picard eyes her, then seems to be able to accept that.

					PICARD
			Strange, but... yes, I've felt
			that. But why now...suddenly...

					MOTHER PICARD
			Why out here, you mean? At what
			you see as the end of the
			universe? Or do you see this as
			the beginning of it?

  STAR TREK: "Where None... " -- REV. 7/31/87 -- ACT THREE  34.

79   CONTINUED

					PICARD
			We... we believed it the outer rim.

					MOTHER PICARD
				(amused)
			Tres Euclidian.

					PICARD
				(moves in; intent)
			Do you understand these things,
			Maman?

80   ANGLE ON RIKER

	hurrying around the bend in the Corridor, pulling up
	short.

81   ANGLE ON PICARD AND MOTHER

	with him bending down to speak to her, intent on what
	he's heard.

					PICARD
			Maman, can you tell me where my
			ship is? What is this place?

82   ANGLE ON RIKER AND PICARD

	except that Picard is bending down toward empty corridor
	-- his mother missing from Riker's viewpoint.

					RIKER
			Captain, you were reported headed
			for...

					PICARD
				(whirls; snaps)
			Just a moment, Number One!

	Picard turns immediately back, but now with a stunned
	expression coming over his face as he too now sees only
	corridor. He slowly straightens up, wonderingly.

  STAR TREK: "Where None... " -- REV. 8/4/87 -- ACT THREE  35.

83   CLOSE SHOT - PICARD

	moisture coming into his eyes now. He's genuinely
	shaken and Riker, stepping into CLOSE TWO SHOT, sees it.

					RIKER
			Can I help you, sir?

					PICARD
				(beat)
			No... no, let's help all of us.

84   WIDER ANGLE

	Picard turning to the black Corridor companel. He
	touches it and that portion of the panel FLASHES ON.

					PICARD
			General Quarters, Red Alert!

	The appropriate KLAXON BLASTS and LIGHTS come on.
	Picard then moves in the direction Riker appeared
	from and Riker follows.

85   MONTAGE OF VARIOUS VESSEL AREAS

	featuring crewmembers stopped or stopping in the midst
	of what must have been interesting illusions -- or were
	they alternate realities? A MALE CREWMEMBER is caught
	playing in a string quartet. The players are dressed in
	period attire. Suddenly, he becomes aware that he's back
	in uniform and has no violin. A FEMALE CREWMEMBER in a
	"tou-tou," pirouettes like a ballerina until she becomes
	aware her dance sandals are gone and she stumbles off
	balance.

86   OMITTED

    STAR TREK: "Where None... " -- 7/30/87 -- ACT THREE    36.

87   INT. MAIN ENGINEERING

	Picard and Riker ENTER. Beverly is there looking after
	the assistant. He's not conscious. Wesley is beside
	them, Kosinski is off to the side facing away.

					RIKER
			What is it Captain? Why are we
			at General Quarters?

	Picard STEPS to a Wall Panel.

					PICARD
			I had to get everyone's attention.
			This was the quickest way.

88   ANGLE ON PICARD

	He shuts off the klaxon.

					PICARD
				(to the ship's company)
			This is the captain. This is not
			a drill. It seems that in this
			place, the physical universe and
			... and the world of ideas are
			intermixed. What we think also
			becomes real. Therefore, we must,
			repeat MUST begin controlling our
			thoughts.

89   REACTION SHOTS OF SHIP'S PERSONNEL

	as they listen to the captain.

					PICARD'S COM VOICE
			We will report all this to you
			more fully as our understanding
			increases. The Enterprise will
			stay at full alert until this
			crisis is solved.

90   INT. MAIN ENGINEERING

	Picard CLICKS OFF and turns to Kosinski -- with fire in
	his eyes and steel in his voice.

					PICARD
			What did you do?

  STAR TREK: "Where None... " -- REV. 7/31/87 -- ACT THREE  37.

91   EMPHASIZING KOSINSKI

	He turns his face from the wall, is diminished --
	embarrassed.

					RIKER
			It wasn't him. It never was.
			It was his assistant.

					PICARD
			What are you talking about?

					RIKER
			Kosinski wasn't the one
			controlling the warp experiment.

					KOSINSKI
			It was me!

					RIKER
				(to Picard)
			The equations he punched in were
			nonsense, just as we thought.

					KOSINSKI
				(almost in tears;
				 to Riker)
			I honestly thought it was me.
			I thought somehow... somehow that
			I was operating on his level.

	Picard turns his attention to the assistant who is lying
	on the table where Beverly attends him with a medical
	tricorder.

					ARGYLE
			It's also my fault, Captain. I
			should have realized it wasn't
			Kosinski.

					PICARD
			How could you? How could
			anyone... ?

					RIKER
			Wesley did.

					PICARD
				(whirls to Wesley)
			If you knew something, why didn't
			you say so?!

	Wesley hesitates. He doesn't want to make Riker look
	bad.

    STAR TREK: "Where None... " -- 7/30/87 -- ACT THREE    38.

91   CONTINUED

					RIKER
			He tried -- twice. But I didn't
			listen.

	Picard nods. He can understand how that could happen,
	and steps closer to where Beverly tends the assistant.

					PICARD
			He's unconscious. Why?

					BEVERLY
			I'm not certain yet...

					WESLEY
			He phased.

					PICARD
				(turning to Wesley)
			What does that mean?

					WESLEY
			Parts of him just disappeared,
			then came back. No one else was
			paying attention to him the first
			time.

					RIKER
			When we saw it this time, he
			seemed to be struggling...
			fighting it...

					BEVERLY
				(looking up)
			He's dying.

					PICARD
				(reacting; to Beverly)
			Save him! He's the only one
			who can get us back!

					BEVERLY
			Realistically, it does not seem
			possible.

	As they stand worriedly over the assistant:

									FADE OUT.

                       END OF ACT THREE                         

   STAR TREK: "Where None... " -- REV. 8/7/87 -- ACT FOUR   39.

                           ACT FOUR                             

	FADE IN:

92   EXT. SPACE - ENTERPRISE (OPTICAL)

	at the unknown part of the universe as described.

					PICARD (V.O.)
			Captain's log, supplemental. Our
			position is unknown and our only
			chance of returning to the known
			universe is a dying alien...

93   INT. SICKBAY - ESTABLISHING

	At this point in the script, we begin referring to the
	assistant by his real name... which is TRAVELER.

	The Traveler on a medical table, Beverly and MEDICAL
	ASSISTANT working over him with a medical tricorder and
	other medical equipment, but obviously getting puzzling
	readings. Picard, Riker, and Wesley wait anxiously too.
	Kosinski is staying well in b.g.

					PICARD (V.O.)
				(continuing)
			... who is generally humanoid but
			with a physiology sufficiently
			different from our own to create
			medical problems in caring for
			him.

					PICARD
				(to Beverly)
			Cause?

					BEVERLY
			I don't know. My equipment
			here does not register his kind
			of life signs. I would have to
			guess exhaustion, fatigue.

					WESLEY
				(concerned)
			Is he going to be all right?

   STAR TREK: "Where None... " -- REV. 8/7/87 -- ACT FOUR   40.

93   CONTINUED

					PICARD
				(irritated; to Riker)
			What's the boy doing here?

					WESLEY
			Mom... he's my friend.

					RIKER
			You may want him here before we're
			done sir.
				(indicates Traveler)
			He seemed to feel some kind of
			relationship with the boy.

					WESLEY
			My name is Wesley, Mister Riker.

					PICARD
				(snaps)
			He knows...
				(softens)
			... We all know.

	Picard turns back to Beverly, indicates the Traveler.

					PICARD
			Will he live?

					BEVERLY
			I'm not sure.

					PICARD
			Wake him.

					BEVERLY
			I recommend we let him come around
			in his own time.

					PICARD
			We don't have that luxury. Wake him.

					BEVERLY
				(with a glance toward
				 Wesley)
			He could die and with him any
			chance we have.

					PICARD
			Doctor...
				(toward Wesley)
			Wes... You and I have other
			friends aboard this ship, too.
				(to Beverly)
			If we remain in this place any
			longer we may lose the ability
			to tell the difference between
			thought and reality. Regardless
			of the risk, we must wake him...
			now.

   STAR TREK: "Where None... " -- REV. 8/7/87 -- ACT FOUR   41.

93   CONTINUED (2)

	In b.g., Wesley recoils slightly. He's too well
	schooled to say anything to the Captain, but his concern
	for the Traveler is evident.

94   CLOSER ON MEDICAL TABLE

	Beverly makes her attempt with an atomized stimulant.

95   ANGLE - PICARD, RIKER

	watching, trying to hide their concern.

96   VARIOUS ANGLES

	as the Traveler comes slowly to consciousness. He looks
	weak and worn. Picard moves in.

					PICARD
			Do you recognize me? I'm the
			captain... I need answers.

					TRAVELER
			Do my best... to provide...

					PICARD
			Who are you? Or what?

					TRAVELER
			I am -- a Traveler.

					PICARD
			A traveler? What is your
			destination?

					TRAVELER
				(smiles)
			Destination?

	The Traveler seems to be growing a bit stronger.

					PICARD
			Yes, what place are you trying
			to reach?

     STAR TREK: "Where None... " -- 7/30/87 -- ACT FOUR     42.

96   CONTINUED

					TRAVELER
			Place? No, there is no
			specific place I wish to go.

					PICARD
			Then what is the purpose of this
			journey?

					TRAVELER
			Curiosity.

					PICARD
			That's not an answer. What is
			it that you want?

					TRAVELER
			I have certain... "abilities."
			They give me an understanding of
			-- propulsion. I have been trading
			this for passage on Starfleet
			vessels.

					RIKER
			Allowing Kosinski to take the
			credit for what you did.

					TRAVELER
				(trace of a smile)
			It seemed the sensible way.

					PICARD
			Until now.

					TRAVELER
			Captain, I seek only
			transportation in order to see
			and experience your... your
			reality. I am not a threat to
			you, your ship or your crew.

					WESLEY
			He isn't, Captain. I know he
			isn't.

	Beverly silences Wesley with a look; he may be correct,
	but he's out of line.

					PICARD
			Our "reality?" And in satisfying
			yourself, you have put my ship and
			my crew at great risk.

					TRAVELER
			I have made some mistakes.


   STAR TREK: "Where None... " -- REV. 8/7/87 -- ACT FOUR   43.

96   CONTINUED (2)

					PICARD
			Some mistakes? What kind of
			"mistake" can cause these
			incredible explosions of velocity?

	The Traveler hesitates, just as a physicist of today
	would be given pause if asked to explain nuclear fusion
	to a caveman because...

					TRAVELER
			... I don't know if I can put it
			in terms you'll understand.

					PICARD
			I believe that there may be a warp
			speed that could have gotten us
			to Galaxy M-Thirty-Three... but
			there is no "velocity" of any
			magnitude which could bring us
			to wherever this is. Can you
			tell us if our navigation sensors
			are right? Is this millions of
			light years from where we were?

					TRAVELER
			Yes.

					PICARD
			What got us here?

	The Traveler hesitates. Kosinski moves in closer. He
	doesn't want to miss a word, there might be a way for
	him to salvage something out of this after all.

					TRAVELER
			Thought.

					PICARD
			Thought?!

					TRAVELER
			You do understand don't you that
			thought is the basis of all
			reality? The... "energy" of
			thought, to put it in your terms,
			is very powerful.

					KOSINSKI
			That's not an explanation.

					TRAVELER
			I have the ability to act like
			a lens which focuses thought.

     STAR TREK: "Where None... " -- 7/30/87 -- ACT FOUR     44.

96   CONTINUED (3)

					KOSINSKI
			That's just so much nonsense.
			You're asking us to believe in
			magic.

	As tired as he is, the Traveler can still find a chuckle.

					TRAVELER
			Yes -- this could seem like magic
			to you.

					PICARD
			No, it actually makes some sense
			to me. Only the power of thought
			could explain what's been
			happening. Especially out here.

					TRAVELER
			Thought is the essence of where
			you are now. You do understand
			the danger?

					PICARD
				(nods)
			Chaos. What we think is what
			happens.

					TRAVELER
			It pains me I was so careless,
			Captain.
				(sighs with regret)
			My intent was only to observe,
			not to cause this. You should
			not be here until your far, far
			distant future. Certainly not
			until you have learned control.

					RIKER
			You are from a different time,
			aren't you?

					TRAVELER
			Well -- no -- not exactly from
			another "time." Although as you
			understand the concept... yes,
			perhaps that term fits as well
			as any.

					RIKER
			And you have this ability to...
			ah... "travel."

					TRAVELER
			Yes...

  STAR TREK: "Where None... " -- REV. 7/31/87 -- ACT FOUR  45.

96   CONTINUED (4)

					RIKER
			And others of your kind can also
			"travel?"

					TRAVELER
			Yes.

					RIKER
			Then, why -- in all of our history
			-- has there never been a record
			of you or someone like you having
			visited us?

					TRAVELER
				(laughs)
			What wonderful arrogance. There
			is no record because we have not
			visited you before.

					RIKER
			Why not?

					TRAVELER
			Ah. Well, up until now ... if
			you'll forgive this... when
			compared to many others in the
			universe, you have been...
			uninteresting. It's only now that
			your life form begins to merit
			serious attention. I'm...
			sorry...

	The Traveler falls back into a kind of sleep.

					PICARD
			No, no -- none of that.

	Beverly begins hurriedly checking him over.

					BEVERLY
			He's unconscious again.

					PICARD
			Revive him.

	Beverly hesitates, sees Picard's determination, gives
	the Traveler another hypo injection. He begins to stir
	back into consciousness. Beverly gives Picard a
	concerned look.

					BEVERLY
			Whatever you need from him, you
			better get it soon.

     STAR TREK: "Where None... " -- 7/30/87 -- ACT FOUR     46.

96   CONTINUED (5)

					RIKER
			I suggest, sir, that the first
			jump out of our galaxy was as he
			said, a "mistake"...

					PICARD
			Or he was distracted by something.

					RIKER
				(nods)
			But it weakened him in some way,
			leading to the incredible jump
			out here.

					KOSINSKI
			Theory!

					PICARD
				(to Kosinski)
			Can you propose some facts that
			fit this?

	Kosinski obviously can't. During this the Traveler is
	back to consciousness, gathering some strength again.
	Picard turns to him.

					PICARD
				(with a hard edge)
			Can you get us back?

					KOSINSKI
			Wait, Captain. Not so fast. We
			have an opportunity for scientific
			discovery here...

					PICARD
			And report our observations how?
			To whom?
				(to Traveler)
			Can you get us back?!

					TRAVELER
			I will try.

					PICARD
			Number One, you'll take the
			Traveler to Main Engineering;
			I'll be on the bridge...

					WESLEY
			He is very weak.

					PICARD
			I know.

     STAR TREK: "Where None... " -- 7/30/87 -- ACT FOUR     47.

96   CONTINUED (6)

					TRAVELER
			The Captain is right. We don't
			have much time.
				(to all)
			But first, I request a moment with
			the captain. Alone!

	Picard reflects, then nods to all the others. They
	LEAVE him alone with the Traveler. Wesley looks from
	the captain to his new friend, turns and WALKS OUT too.

97   TWO SHOT - PICARD AND TRAVELER

	Picard has watched Wesley leave, then:

					PICARD
			Strange how he seems to care for
			you.

	The Traveler nods -- touched.

					TRAVELER
			He will forget me in time. Which
			is as it should be.
				(eyes Picard; then)
			It is Wesley I wanted to speak to
			you about.

					PICARD
			The boy?

					TRAVELER
				(nods)
			It's best you do not repeat this
			to the others... especially not
			to the mother. Whatever may
			happen, it is best it proceeds
			naturally.

					PICARD
				(hurriedly)
			I must get my ship back; do we
			have time for this?

					TRAVELER
			Yes. He and a few like him are
			why I travel.
				(sitting upright; intent
				 now)
			You have it in your power to
			encourage him without
			interfering...

     STAR TREK: "Where None... " -- 7/30/87 -- ACT FOUR     48.

97   CONTINUED

					PICARD
			Encourage him in what?

					TRAVELER
			How shall I explain? Are you
			acquainted with the intricacies
			of what is called here... music?

					PICARD
			Somewhat.

					TRAVELER
			And musical genius such as I saw
			in one of your ship's libraries.
			One called Mozart, for example?
				(at Picard's nod)
			Who as a small child wrote
			astonishing symphonies as you call
			them... whose genius made music
			a tangible reality to be not only
			heard, but also seen and felt
			beyond the ability, the
			understanding, of others?

	Traveler begins coming to his feet, Picard supporting
	him.

					TRAVELER
				(continuing)
			Your Wesley is such a person.
			Not with music but with the
			equally lovely intricacies of
			time, energy, propulsion...
				(gestures)
			... and the instruments of this
			vessel which allow all that to
			be played.

	The Traveler begins moving weakly toward the hatch
	leading to the corridor.

					TRAVELER
				(continuing)
			You are right, I must hurry now...
				(pausing at the door)
			You are right in something else.
			He is also just a boy for now.
			He should be encouraged... but
			told none of this.

          STAR TREK: "Where None... " -- 7/30/87 -- ACT FOUR         49.

98   INT. CORRIDOR -- RIKER

	As Picard and Traveler ENTER from Sickbay, Riker hurries
	over and Picard indicates the Traveler.

					PICARD
			Help him to Engineering. I'll
			be on the bridge. We must try
			to get back home.

					RIKER
			Yes, sir.

	He helps support the Traveler, MOVING OFF.

99   PANNING PICARD -- FURTHER ALONG CORRIDOR

	as he comes upon a CREWMEMBER who stands before a wall
	of flame. He's frozen with fear. Picard grabs the man
	by the shoulder.

					PICARD
			Put it out.

					CREWMEMBER
			How?

					PICARD
			Think! Put the flame out in your
			thoughts.

	The crewmember looks confused for a beat, then as he turns
	back to the fire, it's doused.

					PICARD
			Now. Get to your station and
			concentrate on your assignment.

	Picard strides toward the turbolift.

									FADE OUT.

                         END ACT FOUR                           

          STAR TREK: "Where None... " -- 7/30/87 -- ACT FIVE         50.

                           ACT FIVE                             

	FADE IN:

100  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as before.

					PICARD (V.O.)
			Captain's log, any time entry is
			meaningless. We have no choice
			but to repeat the same warp
			experiment...

101  INT. MAIN ENGINEERING - EMPHASIZING TRAVELER

	Flanked by Riker, Argyle and Kosinski as Traveler moves
	to the computer. Wesley HURRIES IN, stops with a
	questioning expression. The Traveler nods to Riker who
	gestures Wesley to come in to one side.

					PICARD (V.O.)
				(continuing)
			... but wish one variation. A
			principal part of this warp
			formula will be the thoughts of
			everyone aboard the Enterprise.
			We have no idea exactly how this
			works...

102  EXT. MAIN BRIDGE - ESTABLISHING

	the balance of our regulars at their positions.

					PICARD (V.O.)
				(continuing)
			... we understand only that the
			Traveler makes use of this
			somehow. It will be most
			important that those aboard avoid
			random thoughts that might change
			the reality of what we're
			attempting to do.

	Picard turns to Troi.

					PICARD
			Any further advice, Counselor?

       STAR TREK: "Where None... " -- REV. 7/31/87 -- ACT FIVE       51.

102  CONTINUED:

					TROI
			When you begin the attempt, there
			will be stress... And it's only
			natural that the crew's
			concentration will shift.

					TASHA
			Plus some genuine fear, Captain.
			You can't notice what's outside
			without feeling some of that.

	Picard nods, reaches to touch a control. His VOICE
	BECOMES AMPLIFIED.

					PICARD
			ALL DECKS, THIS IS THE CAPTAIN
			SPEAKING. ALL DECKS...

103  INT. ENTERPRISE - MONTAGE

	A Crewmember on a unicycle, making a slow turn which
	brings his face INTO CAMERA -- and the back INTO FULL
	FIGURE SHOT with the unicycle gone and the man stopping,
	looking for the unicycle, half-puzzled and half aware of
	Picard's words. Plus interposing scenes of people
	simply listening.

					PICARD'S COM VOICE
				(amplified)
			... I MUST HAVE YOUR FULL
			ATTENTION. IN A FEW MOMENTS AS
			WE ATTEMPT TO WARP BACK HOME, IT
			IS VITAL... ABSOLUTELY VITAL, THAT
			YOU CENTER YOUR THOUGHTS ON YOUR
			DUTY... OR UPON THE WELFARE OF
			THE ONE CALLED 'THE TRAVELER.'
			THINK OF GIVING HIM SOME...

104  INT. MAIN ENGINEERING

	Riker and the others listen.

					PICARD'S COM VOICE
				(amplified)
			... OF YOUR STRENGTH. URGENT.
			THIS IS AN ORDER. YOU MUST
			TRY TO DO THIS.

	CAMERA begins PUSHING IN on Picard's face.

       STAR TREK: "Where None... " -- REV. 7/31/87 -- ACT FIVE       52.

104  CONTINUED:

					PICARD'S COM VOICE
				(continuing; amplified)
			YOU WILL ATTEMPT NOW TO CONCENTRATE
			COMPLETELY ON EITHER YOUR DUTY OF
			THE MOMENT... OR UPON THE
			TRAVELER... ON HIS WELL BEING.

105  OMITTED

106  INT. MAIN ENGINEERING

	The Traveler smiles as he sits at the same secondary
	computer panel.

					PICARD'S COM VOICE
				(amplified)
			THINK OF HIM AS SOMEONE YOU CARE
			DEEPLY ABOUT.

107  INT. MAIN BRIDGE

	Picard turns to Troi.

					PICARD
			And now to focus their thoughts
			on that...

	He reaches over to his panel.

					PICARD
				(continuing; amplified)
			... ALL DECKS, ALL STATIONS, GO
			TO BATTLE STATIONS.

	The Bridge KLAXON SOUNDS FIVE TIMES and the emergency
	RED LIGHTS begin BLINKING.

108  INT. MAIN ENGINEERING

	Red lights are blinking. Traveler turns:

					TRAVELER
			I will need Kosinski back on the
			main computer.

	From OUT OF CAMERA RANGE where he has been hiding,
	Kosinski APPEARS.

          STAR TREK: "Where None... " -- 7/30/87 -- ACT FIVE         53.

108  CONTINUED

					KOSINSKI
				(tentative)
			You need me?

					TRAVELER
			Yes --

	It's probably not true, but Kosinski does not care. The
	gesture fills part of the gaping hole in his ego. Riker
	examines the Traveler.

					RIKER
			You're looking better.

					TRAVELER
				(nods)
			I'm feeling better.

109  INT. MAIN BRIDGE

	Picard gets it started.

					PICARD
			Helm, set in warp one point five,
			retroactive course.

					GEORDI
			Warp one point five, sir.
			Retroactive two-six-one mark
			three-one.

					PICARD
				(into Com)
			Bridge to Engineering...Standby.

					TROI
				(smiling)
			There is such an abundance of
			well-being on this ship. It feels
			like...
				(she smiles)
			... quite wonderful.

					RIKER'S COM VOICE
			Engineering to bridge, we're
			ready.

					PICARD
			On my order, Mister Data... Mister
			La Forge...

          STAR TREK: "Where None... " -- 7/30/87 -- ACT FIVE         54.

110  INT. MAIN ENGINEERING

	The Traveler on the computer.

111  RIKER AND ENGINEERING PERSONNEL

	They watch intently.

112  INT. MAIN BRIDGE

	Everyone tense.

					PICARD
			Engage!

113  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	There is an explosion of speed -- but not as much as we
	saw when coming out here.

114  INT. MAIN BRIDGE

	Picard and the Bridge crew -- intent on their
	instruments...

					PICARD
			It's not happening... not
			enough...

115  INT. MAIN ENGINEERING (OPTICAL)

	The Traveler and Kosinski increase their tempo. The
	phasing occurs.

116  ANGLE EMPHASIZING TRAVELER AND WESLEY (OPTICAL)

	The phasing stops; the Traveler looks concerned at this.
	Wesley moves closer, touches the Traveler anxiously on
	the shoulder -- and then a major phasing occurs.
	Traveler smiles at Wesley, but shakes his head at the
	hand on his shoulder. Wesley withdraws it, continues
	watching. The Traveler phases -- almost out this time,
	then back, then:

117  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	It happens. The same effect that brought the ship out
	here.

       STAR TREK: "Where None... " -- REV. 7/31/87 -- ACT FIVE       55.

118  INT. MAIN ENGINEERING - EMPHASIZING TRAVELER

	Phasing so completely his image is almost gone. Wesley
	reacts, concerned. Then the Traveler DISAPPEARS.

119  ANGLE ON WESLEY

	Shaken, somehow, he realizes the Traveler is gone this
	time for good.

120  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	Coming out of a MIXED WARP SPEED EFFECT to travel normal
	warp.

121  INT. BRIDGE - ESTABLISHING

	Everyone looking very relieved. The red alert lights
	go out.

					DATA
			Warp one-point-five, sir...
				(turns)
			... which is what my instruments
			have read all along.

					GEORDI
			Our position reads exactly what
			it was before this sleigh-ride
			began, sir.

					DATA
			Sleigh-ride?

	Picard waves Data off.

					GEORDI
			Or whatever you want to call it,
			Data. I don't have a name for
			it.

	The turbolift door OPENS. Riker ENTERS the bridge,
	moving to his position as:

					RIKER
			The Traveler's gone, sir.

					PICARD
			Gone?

          STAR TREK: "Where None... " -- 7/30/87 -- ACT FIVE         56.

121  CONTINUED:

					RIKER
				(nods)
			He phased completely out of
			existence... at least out of our
			existence.

	Picard takes a moment to consider this. Then:

					PICARD
			Attention all decks. This is to
			inform you that the Traveler has
			left us. With your support, he
			has returned us to our galaxy.
			Wherever he has gone, we wish him
			well.

					PICARD
				(continuing; to Riker)
			Have the boy come up on the
			bridge, Number One.

	Riker starts to either object or comment on this. Then
	he decides instead to obey the order.

					RIKER
				(speaking toward his
				 companel)
			Wesley Crusher, report to the
			Bridge.
				(looks to Picard, adds)
			On the double.

	A flicker of a smile from Picard... almost.

					PICARD
			Our next assignment is on this
			heading?

					RIKER
			Yes, sir.

					PICARD
			Mister Data, Mister La Forge...
			Increase to warp five. Same
			heading.

					DATA
			Warp five, sir.

					GEORDI
			Same heading, sir.

          STAR TREK: "Where None... " -- 7/30/87 -- ACT FIVE         57.

121  CONTINUED: (2)

	The turbolift doors snap OPEN. It is Wesley, looking a
	bit warily toward Picard.

					PICARD
			Come onto the bridge, Wesley.
				(as Wesley hesitates)
			Move!

	Wesley hurries onto the bridge and approaches Picard.
	All the Bridge Crew watch with interest. No one knows
	what is coming.

					PICARD
			Commander Riker told me how
			supportive you were in
			Engineering. Well done.

	Wesley stiffens with pride.

					PICARD
				(continuing)
			At ease -- sit here in Command.

	Picard indicates the bench beside Troi. Wesley
	hesitates.

					RIKER
			Captain -- that's not allowed.
			Your orders.

					PICARD
			Oh, that's true. I can't waive
			them again.
				(to Wesley)
			Only commissioned officers.

					WESLEY
			It's quite all right, sir, I
			understand.

					PICARD
				(interrupting)
			Please don't interrupt me, Wesley.

					WESLEY
				(very nervous again)
			Sorry, sir...

	Picard looks first from Riker then to Wesley and back
	to Riker. He knows that Riker is orchestrating this
	a little.

          STAR TREK: "Where None... " -- 7/30/87 -- ACT FIVE         58.

121  CONTINUED: (3)

					PICARD
				(to Riker)
			Any commission rank?
				(he pauses)
			Even an ensign?

					RIKER
			Then he would have authorized
			access to the bridge.

					PICARD
			Well, then, I'll have to make him
			an Acting Ensign.
				(he touches a switch)
			Captain's log Stardate 41263.4.
			For outstanding performance in
			the best of Starfleet tradition
			-- Wesley Crusher is made acting
			ensign. With all the duties and
			privileges of that rank.
				(he clicks off)
			And Mister Crusher, whether the
			rank becomes permanent is up to
			you.
				(to Wesley)
			At the first opportunity your
			entrance application will be
			tendered to Starfleet Academy.
			Until then you will learn this
			ship. Every operation -- every
			function. Commander Riker -- a
			duty schedule for Mister Crusher.
			Heavy on study.

					RIKER
			Aye, sir.

					PICARD
			Meanwhile, you can sit and learn
			something here.

	Wesley steps over and takes his seat. His eyes shining
	as he looks around the bridge -- belonging for the first
	time in his life.

122  FULL ON COMMAND AREA

	Riker glances over at Wesley, then to Picard.

          STAR TREK: "Where None... " -- 7/30/87 -- ACT FIVE         59.

122  CONTINUED:

					RIKER
			Sir, shall I send for Doctor
			Crusher?

					PICARD
			Why? Is someone ill?
				(beat; quietly to
				 Wesley)
			Or do you want to go tell her
			about this?

123  ANGLE EMPHASIZING WESLEY

	Tempted, but:

					WESLEY
			If you don't mind, sir, I'd like
			to sit here awhile. I'll tell
			her later.

124  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	Warps away.

									FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             


