






                STAR TREK: THE NEXT GENERATION 

                       "Lonely Among Us" 
                          #40271-108 

                           Story by 
                       Michael Halperin 

                          Teleplay by 
                         D. C. Fontana 

                          Directed by 
                          Cliff Bole 


Copyright 1987 Paramount Pictures Corporation. All Rights
Reserved.

This script is not for publication or reproduction. No one
is authorized to dispose of same. If lost or destroyed,
please notify the Script Department.


                    2ND REV. FINAL DRAFT

                      AUGUST 21, 1987

         STAR TREK: "Lonely Among Us" - 8/21/87 - CAST 

                STAR TREK: THE NEXT GENERATION 
                       "Lonely Among Us" 

                             CAST 

                PICARD             SINGH (ASST. CHIEF ENGINEER)
                RIKER              SSESTAR (SELAY LEADER)
                DATA               BADAR N'D'D (ANTICAN)
                TROI               FIRST SECURITY GUARD
                BEVERLY            TRANSPORTER CHIEF
                TASHA              TASHA

                GEORDI             Non-Speaking Roles:
                WORF               4 SELAY
                WESLEY             1 ANTICAN
                                   ENTERPRISE CREW MEMBERS
                                   SECOND SECURITY GUARD

         STAR TREK: "Lonely Among Us" - 8/21/87 - SETS 

                STAR TREK: THE NEXT GENERATION 
                       "Lonely Among Us" 

                             SETS 
          
              INTERIORS                 EXTERIORS
                                        
              ENTERPRISE                USS ENTERPRISE
                Transporter Room 4
                Main bridge             ENERGY "CLOUD"
                Sensor Maintenance Room
                Ready Room
                Sickbay
                Crusher's Office
                Badar N'D'D's Quarters
                Crushers' Quarters
                Observation Lounge
                Engineer's Office/Engineering
                Captain's Ready Room
                Guest Quarters
                Riker's Quarters
                Corridors
                Turbolift

           STAR TREK: "Lonely Among Us" - 8/21/87 - TEASER             

                STAR TREK: THE NEXT GENERATION                  
                       "Lonely Among Us"                            
                            TEASER                              

	FADE IN:

1    EXT. SPACE - USS ENTERPRISE IN ORBIT (OPTICAL)

	The great ship orbits a blue-green planet softly cloaked
	in a swirl of cloud cover.

					PICARD (V.O.)
			Captain's log, stardate 41249.3.
			We have orbited the two major
			planets of the Beta Renner system
			taking aboard delegates from
			those two worlds. Since achieving
			space flight, their major life
			forms, the Anticans and the
			Selay...

2    INT. TRANSPORTER ROOM 4 - ANGLE ON PICARD

	in full dress uniform, waiting impatiently near the
	platform. O.S. TRANSPORTER SOUND IS BUILDING.

3    ANGLE ON TRANSPORTER

	as FIVE FIGURES begin to form in the sparkling
	TRANSPORTER EFFECT. As they solidify, they are revealed
	as FIVE ALIENS (Selay). The Chief Delegate is SSESTAR.
	All Selay are tall and two axhandles across the
	shoulders. Their reptilian heads are sinister -- sleek
	scaled skin, lipless mouths, and beady eyes. The
	markings on their heads are cobra-like, and folds of
	skin at the neck imply a cobra hood.

					PICARD (V.O.)
				(continuing)
			... have become deadly enemies.
			But both have also applied for
			admission into our Federation.
			We are to deliver these
			delegates to this sector's neutral
			Conference Planet called
			"Parliament" in the hope their
			dispute can be resolved.

       STAR TREK: "Lonely Among Us" - 8/21/87 - TEASER       2.

3    CONTINUED

	Picard gestures the Selay off the platform with a
	somewhat strained smile.

					PICARD
			I am Captain Picard. We hope
			to make this journey pleasant
			and comfortable. Arranging
			that will be my first officer,
			Commander Riker.

4    REVERSE ANGLE - ON RIKER AND TASHA

	also in dress uniform, waiting near the Transporter
	control console. TASHA concentrates on the Selay
	delegates as RIKER steps forward formally.

					RIKER
			Welcome aboard. If you'll follow
			me...
				(starts MOVING OFF)
			... I'll show you the
			accommodations we've...

5    WIDER ANGLE

	The Selay leader, Ssestar, interrupts:

					SSESTAR
			We can already smell the Anticans.
			They were taken aboard first?

					PICARD
			Only because their world was the
			first on our heading to
			Parliament.

					SSESTAR
			Will our quarters be near the
			Anticans?

					PICARD
			About one hundred meters apart.
			Is that all right?

					SSESTAR
			No. Unsatisfactory.

	Picard starts to frown, but Riker nods to the captain
	-- he'll handle it.

       STAR TREK: "Lonely Among Us" - 8/21/87 - TEASER       3.

5    CONTINUED

					RIKER
			I believe we can accommodate their
			wishes, Captain.
				(to Ssestar)
			We'll rearrange suite assignments.
			If you'll follow me?

	Ssestar hesitates, then grunts an assent and motions
	his people to follow as he moves toward the door.

					SSESTAR
			And we must be upwind from the
			Anticans.

					RIKER
			Of course, sir...

	The delegation EXITS with Riker. As they leave and the
	DOORS CLOSE:

					TASHA
			Neither seem very promising
			Federation candidates.

	Picard nods, begins EXITING with Tasha.

					PICARD
			Even Parliament's peacemakers may
			find this case difficult.

6    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship moves majestically out of orbit, goes into the
	WARP SPEED EFFECT.

7    INT. MAIN BRIDGE - WIDE ANGLE

	All the regular crew at their stations, except for
	Geordi and Worf, who are absent. A replacement CONN
	OFFICER is at that panel, next to DATA at Ops.

					PICARD
				(to Riker)
			Do you understand the basis of
			all that nonsense between them?

					RIKER
			No sir. I didn't understand that
			kind of hostility even when I
			studied Earth history.

       STAR TREK: "Lonely Among Us" - 8/21/87 - TEASER       4.

7    CONTINUED

					PICARD
			Oh? Well, yes, but these life
			forms feel such passionate hatred
			over differences in customs, God
			concepts, and even strangely enough,
			economic systems...

8    ANOTHER ANGLE

	Data has frowned at something on his panel, looks around
	at Picard.

					DATA
			Sir, my sensors are picking up
			an unusual energy object ahead.

					PICARD
			On screen.

	Data punches up the command.

9    ANGLE ON MAIN VIEWSCREEN (OPTICAL)

	A strange ENERGY PATTERN moving at warp speed.

					TASHA
			Confirmed, sir. My sensors read
			nothing solid but considerable
			energy in...
				(puzzles over reading)
			... in changing patterns.

					DATA
			Traveling at warp speed, too.
			Intriguing.
				(tabs panel, looks up)
			I can find no match with anything
			in our records, sir.

					PICARD
				(eyes viewer; then)
			Change course for a close sensor
			pass... we'll then increase warp
			speed to reach Parliament on
			schedule.

					DATA
			Aye, sir.

       STAR TREK: "Lonely Among Us" - 8/21/87 - TEASER       5.

10   INT. SENSOR MAINTENANCE ROOM - ON GEORDI AND WORF

	The room is small, busy with equipment, including one
	key console. GEORDI is leaning over the complicated
	console and talking to WORF as he runs a pattern on the
	panel.

					GEORDI
			Why the interest in this, Worf?
			It is just routine maintenance
			on the sensor assemblies.

					WORF
			Simple, Geordi. Our captain
			wants his junior officers to
			learn, learn, learn...

					GEORDI
				(grins)
			Not just the junior ones.
				(indicates)
			Okay, hold this relay off-line
			while...

	Worf moves in and takes over as indicated, while:

					TASHA'S COM VOICE
			Security to Sensor Maintenance.

					GEORDI
			La Forge here.

11   INT. MAIN BRIDGE - WIDE ANGLE

					TASHA
			We're making a close sensor pass
			on an unusual object, Geordi.
			Any problems?

					GEORDI'S COM VOICE
			None, Lieutenant. All equipment
			on line and functioning.

					TASHA
				(turns to Captain)
			Sensors ready, sir.

					PICARD
				(to Data)
			Life form reading?

					DATA
			No life form reading, sir.

					PICARD
			Begin the pass.

       STAR TREK: "Lonely Among Us" - 8/21/87 - TEASER       6.

12   EXT. SPACE - ENTERPRISE AND ENERGY "CLOUD" (OPTICAL)

	as the Enterprise changes course slightly to intercept
	the "cloud."

13   INT. MAIN BRIDGE - ANGLE INCLUDING VIEWSCREEN (OPTICAL)

	as they close rapidly with the object.

					DATA
			Sir, it is changing shape... !

14   EXT. SPACE - ENTERPRISE AND "CLOUD" (OPTICAL)

	The "cloud" bulging out slightly, putting the bulge in
	the Enterprise's path.

15   ANGLE ON COMMAND AREA

					PICARD
			Any readings indicating matter
			there?

					DATA
			Negative, Captain. Energy only.

16   EXT. SPACE - CLOSE ON ENTERPRISE AND "CLOUD" (OPTICAL)

	The Enterprise begins passing just through the wispy
	edge of it.

17   INT. SENSOR MAINTENANCE ROOM - ON WORF AND GEORDI
	(OPTICAL)

	Worf is where he moved in at the console relay. Geordi
	is standing to one side. Suddenly there is a BRIEF GLOW
	(OPTICAL) from the key console to Worf. The big Klingon
	jerks as though something has struck him, and he
	convulses spasmodically and collapses. Geordi tabs his
	communicator instantly.

					GEORDI
			La Forge to Sickbay. Medical
			emergency in Sensor Maintenance
			Room!

       STAR TREK: "Lonely Among Us" - 8/21/87 - TEASER       7.

17   CONTINUED

	MOVE IN CLOSE ON GEORDI as he bends over the crumpled
	Klingon.

					GEORDI
				(continuing)
			Repeat -- medical emergency!

									FADE OUT.

                         END OF TEASER                          

      STAR TREK: "Lonely Among Us" - 8/21/87 - ACT ONE      8.

                            ACT ONE                             

	FADE IN:

18   EXT. SPACE - ENTERPRISE (OPTICAL)

	plunging through space at warp speed, leaving the
	"cloud" behind.

19   INT. SENSOR MAINTENANCE ROOM - ON WORF AND GEORDI

	Worf still lies in a heap on the floor, Geordi leaning
	over him and checking for life signs. Worf begins to
	stir, slowly at first, as the doors SLIDE OPEN and
	Beverly and ASSISTANT ENTER at a dead run, medical
	devices in hand. They quickly kneel at Worf, begin
	checking him.

					BEVERLY
			What happened?

					GEORDI
			Don't know. It seemed like he
			was hit by...
				(shakes head)
			... some sensor feedback, maybe.

	Worf suddenly starts to powerfully flail his arms and
	legs around, struggling against something we can't see.
	The assistant tries to hang on, but Worf's Klingon
	strength sends him across the room. Then, as Worf
	flails at furniture in his way, easily splitting it,
	Beverly has opened the medical kit with quick
	efficiency, pulls out a hypospray, and administers it.

20   CLOSER - EMPHASIZING WORF

	He stops struggling, looks around with eyes that seem
	to be seeing for the first time. An expression of
	wonder and amazement crosses his face. Beverly and
	Geordi exchange a glance, both clearly concerned.

					BEVERLY
			Lieutenant Worf?
				(no response)
			Lieutenant, can you hear what I'm
			saying?

	Worf manages a sort of grunt, holds up a hand and
	stares at it. Then he moves his body, trying to get
	his feet under him. He is at first unable to get the
	right coordination down, as though this simple act is
	as foreign to him as it is to a newborn.

      STAR TREK: "Lonely Among Us" - 8/21/87 - ACT ONE      9.

20   CONTINUED:

					BEVERLY
				(continuing)
			Let's get him up.

	They rise. Worf watches and sees how they do it. As
	they both reach down to boost him by the arms, he
	manages to get to his knees and start to push to his
	feet. Beverly is studying him closely. He does not
	seem violent now; he stares around more like a young and
	bewildered child. Beverly nods to Geordi, picks up her
	medical kit, and they start to lead Worf OUT. He moves
	with them, slowly and carefully putting one foot ahead
	of the other.

21   INT. READY ROOM - ANGLE ON GEORDI AND PICARD

	Picard is at his desk, Geordi standing before it.
	Picard looks up at him, frowning as:

					GEORDI
			He was just monitoring the sensor
			console when he jerked as though
			something hit him. What my
			sensors showed...
				(frowns)
			... It was kind of a... glow... just
			for a second. I can't explain it.

					PICARD
			Could your VISOR device have
			malfunctioned?

					GEORDI
			Doubt it, sir. It seemed what
			I was seeing was something real.

22   INT. SICKBAY - ANGLE ON BEVERLY, TROI, WORF

	Worf lies on an examination table, Beverly and assistant
	working over him with her medical scanners. Troi looks
	up at the o.s. medical viewscreen, then back at Worf.
	The Klingon is quiet now, his eyes moving around the
	room and to the women. His attitude is one of quiet and
	deep curiosity. Beverly finishes, smiles down at Worf.

					BEVERLY
			I'm going to give you something
			to help you rest. Just relax.

      STAR TREK: "Lonely Among Us" - 8/21/87 - ACT ONE      10.

22   CONTINUED:

	Worf's expression remains unchanged. Beverly brings out
	a hypospray and activates it on his arm. His eyelids
	begin to sag closed almost immediately. Beverly puts
	away the hypospray, motions Troi into her office.

23   INT. CRUSHER'S OFFICE - BEVERLY AND TROI

	on their ENTRY:

					BEVERLY
			Fortunately, he's stronger than
			an orbital tug. There's nothing
			physically wrong with him. What
			have you sensed?

					TROI
			Nothing... which bothers me. He
			has never shielded his feelings
			from me. I can't understand why
			he is suddenly doing it now.

					BEVERLY
			Are you able to perceive anything
			at all, Counselor? It may be
			important.

					TROI
				(beat; concentrating)
			Perhaps... very faintly.
			Almost... like a frightened
			child.

					BEVERLY
			Worf "frightened?"

					TROI
			It doesn't make much sense but...
				(beat; concentrating)
			Yes, it's fear. Definitely there.

	They exchange puzzled looks.

24   OMITTED

      STAR TREK: "Lonely Among Us" - 8/21/87 - ACT ONE      11.

25   INT. BADAR N'D'D'S QUARTERS - ON TASHA AND
BADAR N'D'D

	BADAR N'D'D is wraith-thin, pale, with glittering
	lupine eyes; and when he curls his mouth in what looks
	like a smile, some extremely long, sharp canines are
	revealed. His clothing can only be described as
	disreputable -- dark and loose, somehow lumpy (as though
	it hides body parts we don't want to know about).
	Tasha's tremulous smile is offset by a twitch of her
	nose that indicates Anticans don't smell too nice.
	Riker ENTERS.

					TASHA
			Sorry to call you, sir, not
			strictly security, it's about
			the dietary requirements of the
			Antican delegates.

26   INTERCUT RIKER AND TASHA

					RIKER
			I thought that had been taken care
			of in advance, Tasha.

					TASHA
			So did we, sir. Their live
			animals were beamed aboard -- We
			were going to preserve the meat
			for them, but ....
				(squeamishly)
			... they say we must bring it to
			them alive.

					RIKER
				(beat)
			Then do so!
				(to the Antican)
			Lieutenant Yar was... confused.
			We no longer enslave animals
			for food purposes.

					BADAR N'D'D
			But we have seen humans eat meat!

	The Antican grins -- a terrifying display of long,
	sharp fangs.

					RIKER
			You've seen something as fresh
			and tasty as living meat, but
			inorganically materialized out
			of patterns used by our
			transporters.

					BADAR N'D'D
				(in revulsion)
			How sickening! How barbaric!

      STAR TREK: "Lonely Among Us" - 8/21/87 - ACT ONE      12.

27   INT. SICKBAY - ANGLE ON BEVERLY AND WORF (OPTICAL)

	Worf lies sedated on one of the beds, being
	automatically monitored by the medical computers.
	Beverly approaches with a medical instrument in hand
	to take some samples. She leans over the bed, using
	the instrument on his arm. As she does, there is a
	SUDDEN SPLIT-SECOND BURST OF ELECTRIC-LIKE ENERGY
	BETWEEN THEM. Beverly is highlighted briefly by a BLUE
	GLOW (OPTICAL). She steps back away from the bed,
	blinking as if trying to assimilate some new
	information.

28   ANOTHER ANGLE

	Troi ENTERS from the Corridor. Beverly looks around
	at her, puzzled, as Troi moves closer, looking up at
	the medical viewscreen.

					TROI
			He's reading normal? How did you
			manage that?

					BEVERLY
				(dazed)
			Yes... normal, now.

					TROI
				(looks up quickly)
			Are you all right?

					BEVERLY
			Yes... perfectly.

	Beverly looks at the medical instrument in her hand,
	seems to remember.

					BEVERLY
				(continuing)
			Yes... both of us quite normal.

	Beverly ministers to Worf. Worf starts to stir,
	shaking his head and blinking as if clearing his head of
	something.

					WORF
			Where... where am I?

					TROI
			Don't you remember? You were in
			the Sensor Maintenance Room ---

					WORF
			I remember monitoring the sensor
			console -- and that's all. What
			am I doing here?

      STAR TREK: "Lonely Among Us" - 8/21/87 - ACT ONE      13.

28   CONTINUED:

					TROI
			That's a story the doctor will
			tell you.

	She starts to smile over at Beverly, and the smile slips
	a little. Beverly is staring at the medical viewer
	again, deep in thought, paying no attention to Troi and
	Worf.

29   INT. MAIN BRIDGE - ANGLE ON DATA AND PICARD (OPTICAL)

	at Science Station 1. Data is replaying visual of
	"cloud" on the screen for Picard's observation.

					DATA
			I called it a "cloud" for lack
			of a better term at the time.
			But the sensor pass shows it as
			much more. Combinations very
			complex, precise energy
			patterns...

					PICARD
			Constantly interacting on each
			other?

					DATA
			Yes, sir... But whether
			individually or as a whole, it
			is difficult to say.

					PICARD
			Obviously, you seem to feel it
			should be inspected more closely.

					DATA
			A mystery is only a mystery as
			long as it remains uninvestigated,
			sir.

					PICARD
			Ah. I love a mystery, Mister
			Data, but this one has to wait
			until we deliver the delegates
			to their peace conference on
			Parliament.

	He walks down the ramp toward his command chair.

      STAR TREK: "Lonely Among Us" - 8/21/87 - ACT ONE      14.

30   INT. CRUSHERS' QUARTERS - ON WESLEY

	Wesley is in the living area, working with a P.A.D.D.
	and a Viewscreen, quickly tapping commands into the
	P.A.D.D. and watching figures or diagrams change on the
	o.s. viewer. The quarters doors are HEARD to SLIDE
	OPEN, and Wesley looks around.

31   WESLEY'S P.O.V. - BEVERLY

	Beverly comes in, looks around apparently startled as
	Wesley speaks, but she seems to recover composure
	quickly. (NOTE: Throughout, Beverly appears remote,
	not displaying her normal warmth toward her son, views
	him almost as though he is an interesting stranger.)

					WESLEY
			Hi Mom. You're back early.

					BEVERLY
			Yes.

	She moves closer to him and looks at the viewer as he
	indicates it and the P.A.D.D.

					WESLEY
			Physical sciences class. We're
			studying Doctor Channing's theory
			on dilithium crystals.

					BEVERLY
			Tell me about it.

	Wesley looks up at her, slightly puzzled. She never
	was interested before -- now her eyes glitter with an
	unaccustomed curiosity.

					WESLEY
			Really? You never seemed that
			interested in warp theory before.
				(indicates)
			Doctor Channing thinks it's
			possible to force dilithium into
			even more useful crystals. If
			as shown here, matter and
			antimatter could be aligned even
			more efficiently...

					BEVERLY
				(interrupting)
			Would that affect navigation?

					WESLEY
			This is engineering, not helm
			control.

      STAR TREK: "Lonely Among Us" - 8/21/87 - ACT ONE      15.

31   CONTINUED:

					BEVERLY
			Oh yes, the helm's located on the
			bridge.

					WESLEY
				(stares, concerned)
			Mom, is something wrong?

	Without answering, turns and heads for the door. Wesley
	stares after her, frowning, as she EXITS.

32   INT. MAIN BRIDGE - EMPHASIZING PICARD

	He glances around as the turbolift doors OPEN, and
	Beverly ENTERS and advances down the ramp toward Geordi,
	back at his helm position. (NOTE: She is still not
	acting in her usual manner. Everything about the bridge
	seems to be of interest to her, as though she's never
	seen it before. She responds with darting, curious
	little looks when spoken to, not quite able to focus
	long on the person whom she addresses. Her speech
	patterns have become very formal, also not like her.
	Also notice she does not call the captain by his rank or
	address him as "sir.")

					BEVERLY
				(to herself)
			This... is the helm.

	Geordi looks up surprised, then grins, nods.

					GEORDI
			Unless there have been some
			changes I don't know about.

					PICARD
			Doctor Crusher?

					BEVERLY
			You will wish to know Lieutenant
			Worf is much improved. Ready to
			report back on duty.

					PICARD
			What was the diagnosis?

	Beverly heads for the upper bridge.

					BEVERLY
			A temporary mental abberation.

					PICARD
			When it concerns a bridge officer,
			I expect a better explanation,
			Doctor.

      STAR TREK: "Lonely Among Us" - 8/21/87 - ACT ONE      16.

32   CONTINUED:

	Beverly nods, moves toward the Science Stations.

					BEVERLY
			Then I must first run some
			crosschecks in the
			library-computer. Klingons are
			so unusual in their reactions,
			aren't they?

					PICARD
				(still puzzled, but:)
			Take Science Station Two, Doctor.

33   ANGLE ON BEVERLY (OPTICAL)

	moving to where Data is in view too. She begins calling
	up information. Innocently, Data glances to her
	Viewscreen. What he sees there puzzles but does not
	alarm him.

					DATA
			Intriguing, Doctor. What does
			helm control have to do with
			medical crosschecks?

	She ignores him, then seems satisfied over what she
	views. Data has turned back to his own panel -- Beverly
	appears to carefully pick out a place in which to touch
	her panel again... and as she does so, a blue electronic
	EFFECT APPEARS BRIEFLY ON THE PANEL, then quickly
	DISAPPEARS. Beverly blinks, then looks around as if
	awaking from a dream.

					BEVERLY
			I... I don't know why I'm...

					DATA
				(looks up)
			Is something wrong, Doctor?

34   ANGLING ON PICARD AND UPPER BRIDGE

	Picard looks around, concerned over Beverly seeming to
	be disoriented.

					PICARD
			Doctor, are you all right?

      STAR TREK: "Lonely Among Us" - 8/21/87 - ACT ONE      17.

34   CONTINUED:

					BEVERLY
			Yes... yes. I -- I'll do my work
			from my office. That's where I
			should be...

	She MOVES OFF quickly toward the turbolift. Picard
	watches her, still concerned.

					PICARD
			Do you want someone to accompany
			you?

	She EXITS into the turbolift. And the doors CLOSE.
	Picard turns to Troi.

					PICARD
			Counselor, what's happening to
			my people?

	Interrupted by Data at Science Station 1. He suddenly
	straightens, frowning.

					DATA
			Captain? There is a malfunction
			in this station. I cannot bring
			any information up on it.

	He moves quickly to Science Station 2, WE SEE that
	console go dead.

					DATA
				(continuing)
			Science Two does not function
			either, sir.

35   WIDER ANGLE

	Then, quickly, from the communications panel:

					SINGH'S COM VOICE
			Engineering to Captain Picard.
			We have something wrong with warp
			drive circuitry, sir.

					TRANSPORTER CHIEF'S COM VOICE
			Transporter Room Six to bridge.
			Reporting transporter console
			malfunction, sir.

					PICARD
			Mister Data, this ship is less
			than a year out of spacedock.
			What are the chances of all this
			occurring?

      STAR TREK: "Lonely Among Us" - 8/21/87 - ACT ONE      18.

35   CONTINUED:

					DATA
			It is a virtual impossibility,
			sir.

					PICARD
			So what the hell is going on
			here?

									FADE OUT.

                        END OF ACT ONE                          

      STAR TREK: "Lonely Among Us" - 8/21/87 - ACT TWO      19.

                            ACT TWO                             

	FADE IN:

36   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	sweeping along at warp speed - nothing to indicate
	there's trouble aboard this magnificent machine.

37   INT. OBSERVATION LOUNGE - EMPHASIZING PICARD (OPTICAL)

	He is irritated, pacing, snapping off his comments with
	a certain amount of acid etching his words. Through
	the window WE CAN SEE warp stars flashing past.

					PICARD
			... I don't understand it,
			Gentlemen. I need information.
			You're telling me there is no
			explanation for any of these
			malfunctions?

	As he speaks, CAMERA PULLS BACK TO REVEAL he has on the
	carpet before him Singh, Data, several other Department
	Heads. Riker sits beside him feeling no less on the
	carpet himself.

					RIKER
			At least, sir, all department
			heads report the damage repaired.

					PICARD
			That was not the question, Number
			One. What caused the
			malfunctions?

					SINGH
			I believe it was a rampant
			electronic short that jumped from
			system to system, sir. The only
			thing is --

					PICARD
			Yes, Mister Singh?

					SINGH
			That shouldn't be possible. The
			affected systems don't generally
			interact with each other -- and
			where they do, it wasn't the
			interlink that was malfunctioning.

					PICARD
			Have you spoken with Chief
			Engineer Argyle about the problem?

      STAR TREK: "Lonely Among Us" - 8/21/87 - ACT TWO      20.

37   CONTINUED

					SINGH
			With all the engineering staff,
			sir. They're just as puzzled.

					PICARD
			I am not satisfied with that.
				(to the others)
			I want explanations of this by
			the time we get to Parliament.

					SINGH
			But...

					PICARD
			By the time we get to
			Parliament, Mr. Singh.

38   INT. BADAR N'D'D'S QUARTERS - ANGLE ON RIKER

	This is a "Basic Quarters Suite," without special wall
	decorations, fairly simple solid-color furniture. The
	Main Room seen here is very low-lit, with dark corners
	and shadows prevailing. Riker is speaking firmly as
	we COME IN:

					RIKER
			These weapons were removed
			from two of your people who were
			loitering out of sight in the
			vicinity of the Selay delegation
			quarters. Would you care to
			explain, sir?

	CAMERA PULLS BACK TO REVEAL Riker holding out two
	tubes, somewhat resembling Allen wrenches, but with
	several curiously shaped buttons along the top of the
	"barrel." Riker and Tasha are facing Badar N'D'D, who
	glances at the tubes and lifts a disdainful eyebrow.

					BADAR N'D'D
			Those are not weapons, First
			Officer. They are tools we use
			to dispatch the animals we consume.

					TASHA
			Your food supply is not on the
			same deck as the Selay delegation,
			sir.

					RIKER
			And you will admit these "tools"
			can kill.

      STAR TREK: "Lonely Among Us" - 8/21/87 - ACT TWO      21.

38   CONTINUED

					BADAR N'D'D
				(shrugs)
			Some of my people are impulsive.
			and we all have reason to hate
			the Selay.

					TASHA
			They appear to have the same
			feelings about you, sir.

					BADAR N'D'D
				(shrugs again)
			That is the nature of politics.

					RIKER
			Nonetheless, Chief Delegate, I'm
			putting you on notice that all
			weapons -- no matter what their
			basic function -- are being
			confiscated. Violence will not
			be tolerated on the Enterprise.

					BADAR N'D'D
			Of course not. And if any does
			occur, I can assure you it will
			not be we Anticans who start it.

					RIKER AND TASHA
			Thank you, sir.

	They turn and EXIT, taking the two tube weapons with
	them. As the DOOR CLOSES behind them:

					BADAR N'D'D
				(ominously)
			But we will finish it.

39   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	blasting along at warp speed.

40   INT. ENGINEER'S OFFICE - ANGLE ON SINGH, GEORDI, WESLEY

	They are at one of the consoles, Singh doing something
	complex at a panel, with Geordi and Wesley looking over
	his shoulder.

41   INT. MAIN BRIDGE - EMPHASIZING WORF

	Worf is at Conn, routinely monitoring his panel and
	appearing to be no worse for wear after his ordeal.
	Suddenly, he straightens, tabs in a command, frowns,
	tabs it again.

      STAR TREK: "Lonely Among Us" - 8/21/87 - ACT TWO      22.

41   CONTINUED:

					WORF
			Sir, warp power is fading!

					PICARD
			Picard to Engineering. What is
			our problem?

					WORF
			Warp five... four... three...
			two...

42   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	EFFECT SHOT of going from WARP SPEED to SUB-WARP.

43   INT. ENGINEER'S OFFICE - EMPHASIZING SINGH

	The assistant chief engineer is working the panel,
	shaking his head.

					SINGH
			We've lost the warp engine
			computer tie!

					WESLEY
			And we just dropped below warp
			one, sir.

					GEORDI
			Go to impulse power!

44   INT. MAIN BRIDGE - EMPHASIZING PICARD

	He frowns, not happy, but he's just the boss around
	here. He doesn't make the damned thing go.

					PICARD
			State of the art vessel? Hah.
			Commander Data, signal Parliament
			that we will be delayed. We will
			send the new arrival time as soon
			as determined.

					DATA
			Yes, sir.

	He turns to his Ops panel, inspecting it.

					DATA
				(continuing)
			Sir, subspace radio is out.

      STAR TREK: "Lonely Among Us" - 8/21/87 - ACT TWO      23.

45   INT. CAPTAIN'S READY ROOM - PICARD, RIKER, DATA

	Riker and Data sit opposite Picard at the desk. Picard
	finishes a review of reports on his viewscreen, snaps
	it off irritably.

					PICARD
			Your theories on the sudden
			vulnerability of these systems,
			gentlemen?

					DATA
			If the Enterprise were really this
			fragile, sir, she never would have
			gotten out of spacedock.
			Therefore, her systems failures
			are not endemic to the ship, but
			are more likely the result of the
			actions of an unknown adversary.

					RIKER
			We have a saboteur aboard.

					DATA
			I believe I said that.

					PICARD
				(firmly)
			Gentlemen. The question now is,
			who. I can't believe it's one
			of our people.

					RIKER
			Agreed. Which leaves someone in
			either alien delegation. If the
			Ferengi bribed or bought even one
			of them, that's all that would
			be needed.

					DATA
			Ferengi contacts have been
			detected on both Selay and Antica,
			sir.

					PICARD
			Can any of you suggest another
			solution?

					RIKER
				(amused)
			You're sounding like a private
			eye, sir.

					DATA
			Query: private eye?

      STAR TREK: "Lonely Among Us" - 8/21/87 - ACT TWO      24.

45   CONTINUED

					PICARD
			A private consulting investigator
			who solves crimes.

					DATA
			A most interesting occupation.

					PICARD
			In the world of fact, it is, Data.
			However in literature, criminal
			detection becomes a fascinating
			exercise.
				(a glance to Riker)
			The immortal Sherlock Holmes would
			have an interesting view of our
			mystery, I believe.

	Data cocks an eyebrow; WE CAN SEE him mentally making
	a note to remember that name. Meanwhile:

					RIKER
			I'm sure, sir -- but I'm afraid
			we have to find our solution
			without History's Greatest
			Consulting Detective.

46   INT. ENGINEER'S OFFICE - ANGLE ON SINGH AND WESLEY

	conferring over a panel. Wesley suddenly points to a
	pertinent display.

					WESLEY
			Is it there, Mister Singh? If
			the control network breaks at that
			point...

					SINGH
				(nods)
			... it bleeds warp engine command
			off into dead ends.
				(to Wesley)
			Excellent. I believe I can
			handle it from there, Mister Crusher.

	Wesley looks up, disappointed. Now that he's spotted
	the problem, he wants to stay for the solution.

					WESLEY
			But, sir --

      STAR TREK: "Lonely Among Us" - 8/21/87 - ACT TWO      25.

46   CONTINUED

					SINGH
			Your schedule shows classwork now.
			Sorry.

					WESLEY
			Yes, sir.
				(heads for door; turns)
			But I don't learn nearly this much
			in school.

					SINGH
				(smiles)
			I tend to agree. But the captain's
			orders on this are very clear.

47   INT. CRUSHERS' QUARTERS - ANGLE ON BEVERLY

	She is dressed casually, relaxing in a chair, reading.
	She glances up and smiles as Wesley ENTERS.

					BEVERLY
			Solve any new problems today?

					WESLEY
			I was starting to, maybe, but
			Mister Singh sent me off to class.

					BEVERLY
			Wes -- you're only an acting
			ensign.
				(slight smile)
			You have to let the commissioned
			officers do some of the work.

					WESLEY
			Mom, listen. I've learned more
			than they understand. For
			example, on Channing's dilithium
			crystals theory I was telling you
			about...

					BEVERLY
				(frowns; puzzled)
			When did you tell me about that?

					WESLEY
			This morning. Don't you remember?

	Beverly stares at him, starting to grow a little
	concerned.

      STAR TREK: "Lonely Among Us" - 8/21/87 - ACT TWO      26.

47   CONTINUED

					BEVERLY
			Honestly, I don't, Wes.

					WESLEY
			You asked if the warp engines had
			to do with navigation, and I said --

					BEVERLY
			Why would I have said that?

	The two of them look at each other. Why, indeed?

48   INT. ENGINEER'S OFFICE - ANGLE ON SINGH (OPTICAL)

	working at the console where we saw him earlier. He
	is busy, digging into the problem, checking his results
	on a viewscreen that pulls up different schematics as
	he works the board. He reviews the schematic currently
	on the screen, nods to himself, reaches for the panel
	again. Suddenly, a BLUE GLOW SURROUNDS HIM (OPTICAL),
	and he stiffens, shaking convulsively. A SCREAM is
	choked off as the power racks his body -- and he
	plummets off the chair to the deck. The BLUE GLOW
	FADES... leaving him lying motionless on the floor.
	A beat, Worf ENTERS from the Corridor outside
	Engineering.

					WORF
			Mister Singh, the Captain wants --

	He pauses a short beat as he sees Singh's body, then
	he quickly rushes in to check for heartbeat and pulse.
	Nothing.

					WORF
				(continuing)
			Engineering to bridge. Security
			alert!

					PICARD'S COM VOICE
			Picard.

					WORF
			Lieutenant Worf, sir. I just found
			Mister Singh.... he's dead.

									FADE OUT.

                        END OF ACT TWO                          

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT THREE     27.

                           ACT THREE                            

	FADE IN:

49   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	moving through space on IMPULSE POWER.

					PICARD (V.O.)
			Captain's log, stardate 41249.4.
			Assistant Chief Engineer Singh
			has been found dead in the Engine
			Room Office, cause unknown. We
			continue to run on impulse power.

50   INT. READY ROOM - PICARD, RIKER, CRUSHER, TASHA

	Tasha is very upset over Singh's death.

					PICARD
				(to Beverly)
			I want the autopsy as soon as
			possible, Doctor.

					TASHA
			Captain, I'm so sorry. To have
			one of our people die like this...

					PICARD
			First, let's find out how he died.
			Doctor?

					BEVERLY
			The autopsy is underway, sir.

					PICARD
				(to Riker)
			It could be... a word you're not
			to use...
				(leans in; low voice)
			...murder. Status of
			investigation?

					TASHA
			Underway.

					RIKER
			Our best people.

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT THREE     28.

51   INT. ENGINEER'S OFFICE - ANGLE ON WORF, WESLEY, GEORDI

	They are clustered around the console where Singh died.
	Geordi is examining the panels there; Wesley steps up
	from behind, indicates a place on the panel.

					WESLEY
			Sir, he may have been working
			there on restoring warp power.

					GEORDI
				(eyes panel; then)
			According to these readings, we
			could go back to warp speed now.

	Wesley examines the board, looks up, surprised:

					WESLEY
			But that wasn't the reading when
			I left.

					WORF
			Singh probably repaired it just
			before he was killed.

					WESLEY
			But he couldn't have fixed it from
			here, sir! The problems we saw
			were inside the engines!

					GEORDI
			Who else could have corrected it,
			Wes?
				(to Worf)
			Inform the bridge of engine
			status.

52   INT. MAIN BRIDGE - ANGLE ON PICARD

					WORF'S COM VOICE
			We now have warp capacity, sir.
			All power on line.

					PICARD
			Well done. Warp engines ready.
				(to conn)
			On previous heading, warp factor
			six.

53   EXT. SPACE - ENTERPRISE (OPTICAL)

	The ship leaps into warp, the stars blurring as she
	makes the jump.

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT THREE     29.

54   INT. GUEST QUARTERS - ANGLE ON TASHA, BADAR N'D'D

	The quarters are still low-lit, mysterious. Badar N'D'D
	reclines on a low couch, looking up at Tasha with
	complete disinterest.

					BADAR N'D'D
			I tolerate these questions,
			Lieutenant Yar, because I need
			this vessel to get us to
			Parliament. Your shipboard
			problems do not concern me.

					TASHA
			They should. Our delays are your
			delays.

					BADAR N'D'D
				(waves it away)
			The peace conference will wait
			for us.

					TASHA
			I must ask where you were during
			this vessel's Earth hours of 1800
			last night and 0700 this morning.

					BADAR N'D'D
			Eating.

					TASHA
			Sir, I'm talking about hours
			here...

					BADAR N'D'D
			It was a large meal.
				(smiles, revealing sharp
				 canines)
			And an interesting animal.

	Tasha grimaces at the idea.

55   INT. CRUSHER'S OFFICE - TROI, BEVERLY, WORF

	as Worf APPEARS at the door of Beverly's office where
	Troi and Beverly wait.

					WORF
			You wanted me, Doctor?

					BEVERLY
			Yes, concerning your memory
			blackout.

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT THREE     30.

55   CONTINUED:

					WORF
				(nods)
			I still don't remember having one.

					BEVERLY
			The same thing happened to me.

					TROI
			I want to try hypnosis on both
			of you. It may restore your
			memory as to what happened.

	Beverly nods immediately. They turn to Worf who has
	hesitated.

					WORF
			I fear such things, but...

					BEVERLY
			Fear from you, Worf?

	Worf nods.

56   INT. RIKER'S QUARTERS - DATA, RIKER, TASHA (OPTICAL)

	They are gathered in chairs near the windows. (Warp
	speed.) Riker and Tasha compare notes on a portable
	viewer pad. Data is watching... and smoking a "Sherlock
	Holmes" style pipe. Tasha is more troubled by this than
	Riker.

					TASHA
			One thing is clear... Almost all
			the "peace" delegates answered
			our questions with lies.

					DATA
			Imprecise, Lieutenant. They
			omitted certain truths, which in
			itself tells us something.

					TASHA
			We can learn something from
			non-disclosure?

					DATA
			Oh, indubitably, my good woman.

	Tasha gives Riker a puzzled look. Indubitably? My good
	woman? During which, Data puffs on the pipe and Tasha
	pulls back as he exhales.

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT THREE     31.

56   CONTINUED:

					RIKER
			It's something the Captain
			mentioned. Sherlock Holmes, which
			Data is obviously studying...

					DATA
				(interrupting)
			Has studied, sir - every case.
				(indicates)
			As Holmes would have pointed
			out... during the time in
			question, something was afoot!

					TASHA
				(uncertain of the word)
			"Afoot?"

	Riker is becoming amused at Data's playing the "great
	detective" role ... and at Tasha's reaction to it.
	Meanwhile, Data has ignored Tasha's puzzlement over the
	word afoot.

					DATA
			While both sets of delegates say
			they were in their quarters, our
			crew locator sensed them passing
			here...
				(indicates)
			... and here.

					TASHA
			But since they don't show where
			they went, we're still in the
			dark.

					DATA
			On the contrary, dear colleague -
			on their return they drew medical
			supplies appropriate to the
			treatment of minor wounds and
			abrasions on these life forms.

					RIKER
			Which, leaves you with only one
			conclusion.

					DATA
			Exactly. That they were too
			engaged in their own affairs to
			have disabled our ship and
			murdered the engineer. Given a
			choice, they'd rather kill each
			other than any of us. It's
			elementary my dear Riker...sir.

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT THREE     32.

56   CONTINUED: (2)

	Tasha has been looking from one to the other during
	this. She hesitates now, clearly uncomfortable.

					TASHA
			Speaking of aberrant behavior...

	She isn't joking.

57   INT. SICKBAY - ANGLE ON TROI, BEVERLY AND WORF

	Troi has a small machine before her which emits a
	resonant, melodic HUM and on which LIGHTS FLASH in a
	systematic pattern. She has just finished a "pass" with
	it in front of Beverly's face. Beverly sits in the desk
	chair in a light hypnotic trance. Worf watches
	intently; he has just gone through this himself.

					TROI
			Beverly... can you hear me?

					BEVERLY
			Yes.

					TROI
			I want you to go back in your mind
			to the moment when you first
			recall this sensation of memory
			loss. Please picture it exactly
			as it occurred.

					BEVERLY
				(pause; then:)
			He's lying on the hospital bed
			sedated. I'm walking up to
			him... I---
				(distressed)
			I -- I -- I --

					TROI
			Gently...gently. How do you feel
			at this moment -- as you lean over
			him to take the specimen?

					BEVERLY
			I... feel... someone else...
			something else there too...

					TROI
				(waits; then:)
			Go on.

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT THREE     33.

57   CONTINUED:

					BEVERLY
				(frowns, shakes head)
			I feel crowded. Not alone...
			get out. Get out of my mind!

	Beverly is tossing her head, as if to shake free of
	something. Troi turns to Worf and nods, indicating
	Beverly.

					TROI
			You said almost exactly the same
			thing -- as though there were
			something else inside you.

58   INT. OBSERVATION LOUNGE - ANGLE ON PICARD, OFFICERS
	(OPTICAL)

	Picard is at his desk, facing Troi, Beverly, Riker, Data
	(with pipe), and Tasha; we're at warp speed as WE COME
	IN:

					TROI
			-- Which confirms the feeling of
			duality that I sensed earlier in
			both of them.

					PICARD
			Why didn't you report it?

					TROI
			Because, sir, I assumed at first
			it was the kind of duality we
			Betazoids feel in all of you.
				(sees Picard's
				 expression harden)
			Even you, sir. When you approach
			a decision and ask yourself which
			way to go... who are you talking
			to?

					PICARD
				(beat; his expression
				 still saying
				 "nonsense")
			Your hypnotism revealed another
			form of duality?

					TROI
			Yes, sir. I believe something
			invaded them.

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT THREE     34.

58   CONTINUED:

					BEVERLY
				(nods)
			It seems the only possible
			conclusion.

	Picard stands, paces behind his desk irritably, catches
	sight of Data and pipe.

					PICARD
			Data, let's proceed without the
			pipe.

					DATA
			If you wish, sir...
				(sets pipe down)
			... but I ask if you take it as
			incontrovertible that it cannot
			be a family member or one of our
			crew?

					PICARD
				(beat, considering;
				 then:)
			Yes. Very unlikely.

					DATA
			Then our investigation was
			worthwhile, sir. We have eliminated
			both the delegates and all our
			regular ship's complement.

					PICARD
			What are you suggesting?

	Data is inclined to pick up the pipe again, but
	remembers that Picard just issued an order about it.

					DATA
			I am referring to the Great
			Detective's credo, sir. I
			quote... "We must fall back on
			the old axiom that when other
			contingencies fail, whatever
			remains, however improbable, must
			be the truth."

59   OMITTED

	Riker and Picard exchange looks.

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT THREE     35.

60   INT. MAIN BRIDGE - WIDE ANGLE

	Geordi is at his usual Conn station; Wesley sits beside
	him at Ops. Worf is seated in Riker's chair.
	Supernumeraries are at aft stations.

61   CLOSER ON GEORDI AND WESLEY

	Wesley is quiet, faintly depressed. Geordi looks over
	at him, grins.

					GEORDI
			Wes, everything's fixed now.

					WESLEY
			That engine computer net wasn't
			repaired, sir. It just suddenly
			became all right.

					GEORDI
			It's the result that counts.
				(glances down at panel)
			What --- ?

62   WIDER ANGLE - ON COMMAND STATIONS

					WORF
			What is it?

					GEORDI
			Helm control just went down.
				(works panel - nothing)
			She won't respond.

					WORF
			Bridge to Captain. You're needed
			here immediately.

	Geordi works the panel controls, without result.

					GEORDI
			Wes, alert Engineering from your
			panel.

					WESLEY
				(works panel)
			Trying...

63   ANGLE AT READY ROOM DOOR

	Picard ENTERS bridge fast, Riker, Troi, Tasha, Data
	FOLLOWING, moving toward their stations. Beverly
	FOLLOWS them out onto the bridge, as:

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT THREE     36.

63   CONTINUED:

					PICARD
			Report.

					WORF
			Helm is down, sir. The ship's
			running wild ---

64   ANGLE ON PICARD

	moving to Geordi at Conn. Picard stands by Geordi.

65   ANGLE ON GEORDI, DATA, WESLEY

	Wesley swiftly rises, makes room for Data to take over
	the panel. Geordi turns in his seat to look up at
	Picard as:

					GEORDI
			Sir, we dropped to impulse
			power --

66   CLOSE ON PICARD

	He bends over Geordi. His left hand rests near the
	small control panel at Conn.

67   OMITTED

68   CLOSE ON PICARD (OPTICAL)

	The strange BLUE GLOW FLASHES around Picard for a split
	second, then FADES.

69   INCLUDING GEORDI

	staring at Picard.

					GEORDI
			Sir... ? Are you all right? I
			thought I just saw ---

70   ON PICARD

	Picard remains sitting stiffly for a beat as though
	frozen by what has happened, and then his face takes
	on a slightly different expression.

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT THREE     37.

70   CONTINUED:

					PICARD
			I'm fine.
				(beat)
			Everything is fine now.

									FADE OUT.

                       END OF ACT THREE                         

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FOUR     38.

                           ACT FOUR                             

	FADE IN:

71   EXT. SPACE - ENTERPRISE (OPTICAL)

	traveling on impulse power, unguided by any human hand.

72   INT. MAIN BRIDGE - EMPHASIZING PICARD

	Geordi is concerned at something happening at his
	position.

					PICARD
			Why the drop to impulse power,
			Lieutenant?

					GEORDI
				(turns to Picard)
			The helm is suddenly
			malfunctioning, sir.

					PICARD
			Malfunctioning? You're wrong --
			Look again.

					GEORDI
				(turning to console)
			Sir, I ---

	He breaks off, staring at the panel.

					RIKER
			Mister La Forge?

					GEORDI
				(a beat; puzzled)
			There's nothing wrong with the
			helm now. Everything is -- just
			as it should be, sir.

					PICARD
			In that case, make our heading
			two-nine-five mark three-seven.

					GEORDI
			Sir... ?

					PICARD
			You have a problem with that
			heading, Lieutenant?

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FOUR     39.

72   CONTINUED:

					GEORDI
			Do you want to double back on our
			course, sir?

					PICARD
			That is what I've ordered.

	A puzzled Geordi begins touching helm controls.

73   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	going into a graceful turn which will take her in the
	opposite direction. As it finishes the turn, the ship
	jumps into warp speed.

74   INT. MAIN BRIDGE - WIDE ANGLE

	The bridge crew still at their positions.

75   ANGLE ON TROI

	concentrating her mind on Picard, uncertain. Picard has
	appeared lucid; his order to reverse course is not
	contrary to Starfleet policy or out-of-line for a
	starship captain.

76   EMPHASIZING PICARD AND RIKER

	Picard looks entirely normal, but with a very alert
	quality.

					RIKER
			Captain... I'm puzzled about your
			reversing our course.

77   ANGLE ON DATA, RIKER, TROI

	exchanging looks of puzzlement. Why double back on
	course?

78   INCLUDING PICARD AND GEORDI

					PICARD
			The energy "cloud," Commander --
			I believe it important to have
			another look at it.

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FOUR     40.

78   CONTINUED:

					RIKER
			Sir, we're behind schedule to
			Parliament already ---

					PICARD
			I believe a very important
			scientific discovery awaits us
			on this heading.

					TROI
				(looks up; beat)
			Perhaps you'll share your
			reasoning on that, sir?

					DATA
			Yes, since we obtained only
			minimal information on our sensor
			pass of it.

					PICARD
			We must go back to learn more.
				(to Troi; thin smile)
			Counselor... do you believe a ship
			captain should explain every
			order?

					TROI
				(beat; shakes her head)
			Of course not, sir.

79   EXT. SPACE - ENTERPRISE (OPTICAL)

	now heading the opposite direction, going back the way
	she came at warp speed.

79A  INT. CORRIDOR

	Badar N'D'D is being chased down the Corridor by a
	SECURITY GUARD.

					BADAR N'D'D
			I demand to see the captain.

					FIRST SECURITY GUARD
			Stop, return to your quarters... !

	A stateroom door OPENS to REVEAL Ssestar trying to edge
	outside past a SECOND SECURITY GUARD there. First
	security guard has managed to stop Badar N'D'D who
	whirls toward the Selay delegate in revulsion.

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FOUR     41.

79A  CONTINUED:

					SSESTAR
				(indicating Badar N'D'D)
			What is that doing on our deck?

					BADAR N'D'D
				(to Security Guard)
			I demand to know why this starship
			has changed course!

					FIRST SECURITY GUARD
			Please return to your quarters,
			delegates!

80   INT. RIKER'S QUARTERS

	Riker, Data, Troi and Geordi as Beverly ENTERS.

					RIKER
			You're late and you asked for this
			confidential meeting.

					BEVERLY
			Sorry. I was just so troubled
			by my talk with the captain.
			Something seems wrong... terribly
			wrong.

					TROI
				(hesitant)
			I believe I sense something
			... different in the Captain ... not
			much and maybe I'm incorrect.
				(indicates Riker, Data
				 and Geordi)
			They think I may be.

					RIKER
				(to Troi)
			You could be reacting to the
			reverse course order.

					GEORDI
			But that's our captain. It's not
			the first time he's done something
			unusual.

					DATA
			A mere change of direction hardly
			justifies mutiny.

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FOUR     42.

80   CONTINUED:

					BEVERLY
				(to Troi)
			Exactly what do you believe you're
			sensing?

					TROI
			Exactly?
				(shakes head)
			It's difficult to put into
			words... just a feeling that
			he's, well... closed part of his
			mind to me.

					GEORDI
			How can you tell there's something
			there that you can't feel?

					TROI
			As I said... it's hard to say.
			I just feel the captain's become
			... perhaps dangerous.

					RIKER
			If he's dangerous...if...

					GEORDI
			... he'd have to be relieved from
			command.
				(to Beverly)
			Which you're allowed to do... but
			it's beaucoup trouble if you're
			wrong.

					DATA
			And at this moment it is all pure
			speculation. He has done nothing
			to subject the Enterprise to
			danger.

					BEVERLY
			Besides, I'd need a medical log
			giving clear evidence of
			incapacity.
				(to Riker)
			You could do it without that
			problem...

					RIKER
			Only if all command officers
			agreed it vital to do so. But
			he's not showing overt unusual
			behavior.

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FOUR     43.

80   CONTINUED: (2)

					TROI
			Ultimately he will, I believe...

					BEVERLY
			Commander, as second in command,
			it's still in your corner. I'll
			order medical and psychiatric
			exams... You'll have to back me
			up somehow.

81   EXT. SPACE - ENTERPRISE (OPTICAL)

	traveling through space at warp speed. Direction should
	be the same as PREVIOUS SHOT.

					RIKER (V.O.)
			First Officer's log, stardate
			41249.5. As I believed, the
			senior command officers refused
			to relieve the captain from duty
			on such slender evidence.

82   INT. CAPTAIN'S READY ROOM - ANGLE ON PICARD

	He looks up as Riker and Beverly ENTER the room and
	CROSS to face him over the desk. Picard looks up:

					PICARD
			Yes?

					BEVERLY
			I'd like you to come to Sickbay
			for some examinations, Captain.

					PICARD
			Oh?
				(nods)
			I'll be glad to do that when I'm
			free.

					BEVERLY
			I'd like to conduct them now, sir.

					PICARD
			Why?
				(to Riker)
			What can I do for you, Number One?

					RIKER
			Sir, Counselor Troi has
			recommended the examinations.

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FOUR     44.

82   CONTINUED:

					PICARD
				(thin smile)
			Same question. Why?

83   CLOSER SHOT

	Riker firms up.

					RIKER
			It is my duty to inform the
			captain that we believe it
			possible that he is under some
			kind of alien influence
			which... may constitute a danger
			to this ship.

	Another flicker of a smile from Picard. It never gets
	to his eyes, and there's no humor in it.

					PICARD
			I consider it equally possible
			that you two and the counselor
			are overworked, and possibly
			suffering hallucinations.
				(to Beverly)
			This is an order... you're to
			arrange medical and psychiatric
			exams of both yourself and them.
			Doctor, you realize you're all
			acting strangely?

					BEVERLY
			I'm concerned that you've suddenly
			turned the ship away from...

					PICARD
				(interrupting; hard)
			What's happened to your mind,
			Doctor? The search for knowledge
			is always our primary mission.
				(stands)
			I'm sorry but I'm too busy for
			this kind of nonsense. Must I
			call security to force you to
			report to Sickbay?

	On his cold, penetrating stare, Riker and Beverly EXIT.

84   EXT. SPACE - ENTERPRISE (OPTICAL)

	proceeding on her way back to the "Cloud" at warp
	speed.

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FOUR     45.

85   INT. CORRIDOR NEAR ENGINEERING - ANGLE ON TURBOLIFT

	The corridor is oddly low lit. As the turbolift DOORS
	OPEN and Riker STEPS OUT, he glances around, frowning
	at the lack of light. He starts toward Engineering,
	and a SPARKLING LOOP suddenly whips over his head and
	around his neck. He lurches back, yanked by the
	garrote; then it is abruptly loosened. Riker regains
	his balance as the garrote is whipped away from his
	neck, and he turns to see:

86   ANOTHER ANGLE - SSESTAR AND RIKER

					RIKER
			What in hell... ?

	The large Reptilian manages what appears to be an
	apologetic smile.

					SSESTAR
			Sorry. Wrong species.

	He backs away, still offering the smile, then turns and
	HURRIES DOWN the corridor to huddle with four other
	Selays. Riker fingers his throat ruefully, goes to a
	computer interface on a nearby wall and touches it.

					RIKER
			Riker to security chief.

					TASHA'S COM VOICE
			Yar here.

					RIKER
			Security squad to the Engineering
			Deck. The Selays are playing hide
			and seek down here -- obviously
			with the Anticans --
				(rubs throat)
			-- and it's a lethal game. I want
			them returned to their quarters
			under guard.

					TASHA'S COM VOICE
			Right away, sir.
				(hesitantly)
			And are you... aware sir, the
			captain expects you to take a
			medical exam?

					RIKER
			I'll do it later.

87   OMITTED

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FOUR     46.

88   INT. READY ROOM - ANGLE ON PICARD

	He is working feverishly at an o.s. personal Viewscreen,
	absorbing the information at an intense rate. A CHIME
	SOUNDS, and he looks up as though he is not sure at
	first what it means. Then he registers and:

					PICARD
			Come.

89   ANGLE TO INCLUDE BEVERLY

	The doors slide OPEN, and Beverly ENTERS. She is in
	medical "blues." She is trying to appear relaxed and
	confident, but nagging thoughts run around her mind
	asking about why she is really here.

					PICARD
			What do you want?

					BEVERLY
			I have the results of the exams
			you ordered.

	She offers a record tape, he tosses it aside and leans
	back in his chair... content and confident.

90   OMITTED

91   TWO SHOT - BEVERLY AND PICARD

					BEVERLY
			You don't care to inspect them?

	Picard ignores her, she picks up her courage, moves
	closer.

					BEVERLY
			Please, are you Jean-Luc?

	Slowly, Picard looks up, aware of both her and her
	physical closeness. He touches her hand. A long
	hesitation, then gently:

					PICARD
			He is here.

					BEVERLY
			The Jean-Luc I know?

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FOUR     47.

91   CONTINUED:

					PICARD
				(nods)
			And more.

					BEVERLY
			The "more" frightens me...

					PICARD
			And elates us. We wish you could
			understand the glorious adventures
			ahead.

					BEVERLY
			You and... ?

					PICARD
			Soon we'll both be home.

									FADE OUT.

                        END OF ACT FOUR                         

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FIVE     48.

                           ACT FIVE                             

	FADE IN:

92   EXT. SPACE - ENTERPRISE AND "CLOUD" (OPTICAL)

	The Enterprise slows to impulse power as it heads for
	the large energy pattern "Cloud" which can be seen in
	far b.g.

					RIKER (V.O.)
				(troubled)
			First officer's log, supplemental.
			On the orders of... Captain
			Picard, we have returned to the
			vicinity of the energy pattern
			"cloud." I am personally
			convinced that something from this
			"cloud" now shares...

93   INT. MAIN BRIDGE - WIDE SHOT

	All officers at their regular duty stations, except for
	Picard, who is not present. Riker is in the command
	chair.

					RIKER (V.O.)
				(continuing)
			... the captain's mind. But there
			seems to be nothing we can do...
			at least within regulations.
			There have been no actions
			warranting relieving Captain
			Picard. And our medical
			personnel, while dubious about
			his condition, are not prepared
			to certify the captain's
			incapacity.

	At the Conn position, Geordi turns to look back at
	Riker.

					GEORDI
			Approaching the "cloud," sir.

					RIKER
			Very well, Mister La Forge. Bring
			us to within ten thousand
			kilometers and hold us there.

					GEORDI
			Aye, sir.

     STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FIVE     49.

93   CONTINUED:

	Picard ENTERS from his Ready Room. Riker gets out of
	the command chair.

					RIKER
			Shall we begin the scientific
			tests that you wanted, sir?

					PICARD
				(smiles)
			They are already underway.

94   ANGLE ON MAIN VIEWSCREEN (OPTICAL)

	The energy pattern "shape" spreads out across the reach
	of space, as we saw it earlier.

95   EMPHASIZING PICARD

	as he looks at the viewscreen. His face is transformed,
	showing longing and even a kind of love. Then he turns
	to the bridge.

					PICARD
			I have an announcement for the
			entire bridge.

96   PICARD AND VIEWER (OPTICAL)

	Reaction and concern from all on the bridge as Picard
	moves to stand in front of the viewscreen.

					PICARD
			As many of you suspected...
				(indicating "cloud"
				 image)
			... when our ship passed through
			the edge of this, it accidentally
			carried off a sentient being... one
			much like these energy patterns
			we're seeing here.

	Picard moves toward Worf.

97   VARIOUS ANGLE ON PRINCIPALS

	as Picard moves to the helm.

          STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FIVE         50.

97   CONTINUED:

					PICARD
			A frightening experience for any
			intelligent being. As if a great
			claw reached down and scooped up
			any of you from your home world.
			Drawn into the energy pathways
			of this vessel...
				(to Worf)
			... it found its way to you, Worf,
			frantic at being carried from its
			home. Recognizing you as
			sentient beings, it pleaded for
			help.

98   SHOT OF COMMAND AREA

	Picard moving toward where Beverly stands nearby.

					PICARD
			... but in ways you could not
			understand... going desperately
			from one to another of you...
			then discovering the computer
			intelligence in the ship's memory
			circuits.
				(nods)
			Simplistic intelligence, but it
			furnished a way to slow this
			Enterprise thing that had captured
			it.
				(toward Riker)
			And it very much regrets the
			accidental death of Engineer Singh
			during this...

					TROI
				(interrupting)
			Captain, do you exist in
			combination with the entity?

					RIKER)
			Is it in control of you, sir?

					PICARD)
				(that smile again)
			By the time we combined...

          STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FIVE         51.

99   REACTION ANGLES

	as the bridge crew hears him admit the entity is now
	part of him.

					PICARD
			... We had learned much about each
			other... our passion for
			exploration... for the unknown.
			We found we had similar
			dreams... and it offered your
			captain a way to realize them
			beyond any human expectation.

					RIKER
			Captain, I must speak to you
			privately...now.

					DATA
			I understand. As an energy
			pattern free of the limitations
			of matter... it might travel
			anywhere, at any velocity...

					RIKER
				(angry)
			Captain, did you hear me?

					DATA
				(intent on Picard)
			Sir, I see no way for you to
			journey with an energy form.

					PICARD
				(ignoring Riker)
			Isn't there?

					TROI
				(reacting to a thought)
			Maybe... just maybe...
				(to Riker)
			He's planning to beam both the
			entity and himself into that
			"cloud."

					PICARD
				(nods)
			The transporter need not pattern
			your captain back into matter...
			we'll beam energy only...

          STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FIVE         52.

100  ANGLE INCLUDING BEVERLY

	reacting in some disgust and anger at his words and
	expression now.

					PICARD
				(ecstatic)
			... and we will become...
				(pleased look)
			... a combined energy pattern of
			that life form.

101  ANGLE ON COMMAND AREA - INCLUDING BEVERLY

	as Picard turns to Riker.

					PICARD
			A resignation from this command
			and from Starfleet has been
			appropriately recorded...

					RIKER
				(moving in; firmly)
			I refuse to allow this, sir.

					PICARD
			Oh? Under what Fleet regulation?
			Does this resignation threaten
			the ship and its company in any
			way?

					BEVERLY
				(moving in)
			Captain Picard, you are now
			relieved from duty. I judge you
			disabled...

102  ANGLE ON PICARD (OPTICAL)

	moving his hand toward a nearby panel.

					BEVERLY (O.S.)
			... mentally incapacitated...

	Picard's hand touches the panel and WE SEE the familiar
	BLUE GLOW, at which the panel becomes a BRILLIANT
	DISPLAY OF LIGHT on a darkened bridge. Surprised VOICES
	and GROANS, all matched to:

					RIKER (O.S.)
			Security! Help me restrain the
			Captain... 

          STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FIVE         53.

102  CONTINUED:

					TROI (O.S.)
			This is blinding me...

					TASHA (O.S.)
			... Where is he? These light
			flashes...

103  FULL ON BRIDGE (OPTICAL)

	BLINDING BLUE LIGHT from all panels, ENERGY FORMS
	(lightning-like) flings some of the bridge crew to the
	floor...

					WORF
			Captain! I'll help you if you'll
			let me... 

104  ANGLE AT TURBOLIFT (OPTICAL)

	as in the darkness WE MAKE OUT a Figure ENTERING the
	turbolift, the door CLOSING.

105  ANGLE ON RIKER (OPTICAL)

	Intermittently ILLUMINATED BY THE BRILLIANT FLASHES as
	he gets zapped again, then again, struggling to reach
	the captain's panel.

					RIKER
			Hang on to the captain, someone!

	He makes it, hits the RED ALERT switch... which SOUNDS
	THE KLAXON and begins the RED ALARM LIGHTS BLINKING.

106  INT. CORRIDOR

	Darkened too, but the FLASHING RED LIGHTS illuminate
	Picard turning into the Transporter Room.

107  INT. TRANSPORTER ROOM

	where a crewman lies unconscious. Picard, relieved to
	see the crewman stirring somewhat, makes a setting on
	the transporter panel, jumps to the platform as WE HEAR
	the TRANSPORTER SOUND begin.

          STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FIVE         54.

108  FULL ON TRANSPORTER PLATFORM

	as the TRANSPORTER EFFECT takes Picard away from the
	Enterprise.

109  EXT. SPACE - ENTERPRISE AND "CLOUD" (OPTICAL)

	The Enterprise hovers even closer to the "cloud,"
	waiting.

110  INT. MAIN BRIDGE - WIDE ANGLE

	Riker is in the command chair -- all others at their
	usual stations except Tasha who ENTERS very concerned
	and upset. Riker glances around the bridge, then:

					TASHA
			The Transporter Chief has no idea
			of what the coordinates were, sir.

					GEORDI
			He's just out there "somewhere?"
			How can we settle for that?

					RIKER
			Give me a choice, then.

					DATA
			Still no readings, no sign of
			anything.

	Long hesitation; then, Riker sighs.

					RIKER
			Mister La Forge, it's time to
			set a course for Parliament. Warp
			eight.

					GEORDI
			We're really leaving him... ?

					RIKER
			I've waited as long as possible,
			Lieutenant.

111  EMPHASIZING TROI

	She stiffens suddenly in her seat, reaching out to grab
	Riker's arm.

          STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FIVE         55.

111  CONTINUED:

					TROI
			Wait! I'm feeling... yes, it's
			the captain!
				(concentrating)
			The captain only. He's out there
			alone!

					RIKER
			The entity... has it abandoned him?

					TROI
			Aban... ? No, the combination just
			wasn't possible out there.
				(intently; fast)
			The Captain's in trouble, sir;
			we must beam him back!

					RIKER
			Beam him back as what? He's
			nothing but energy now.

112  ANGLE INCLUDING GEORDI

	turning to Riker, matching his pace. Time may be
	important to the Captain now.

					DATA
			Sir, the entity was caught by
			the ship's circuitry -- the
			captain might try to get in the
			same way if he's in trouble!

					RIKER
				(to Geordi)
			Move the ship in closer!

	As Geordi turns, hurriedly doing so.

					GEORDI
			Moving in, sir. But where?

					RIKER
			No way to know. Let's hope he
			can come part way himself.

113  EXT. SPACE - ENTERPRISE AND "CLOUD" (OPTICAL)

	The Enterprise moving close, then closer.

          STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FIVE         56.

114  INT. MAIN BRIDGE - MAIN VIEWER (OPTICAL)

	showing Enterprise coming even closer -- the "cloud's"
	energy patterns becoming visible.

115  REACTION SHOT

	The helm officers, intent, hoping.

116  REACTION SHOT

	The Command Area with Riker and Troi -- then Beverly
	ENTERS with Wesley. She indicates her son to Riker,
	questioningly. Riker nods, goes back to his intent
	examination of the viewer.

					RIKER
			Troi, is there any way you can...
			"get" a message to him?

					TROI
				(shakes head sadly)
			I wish I could.

117  SHOT INCLUDING DATA

	as he swivels toward Riker.

					GEORDI
			Sensors are monitoring our
			perimeter, the ship's circuitry...
				(shakes head)
			Nothing, sir.

					RIKER
				(interrupting)
			Take us into the edge of it, La
			Forge.

	As he looks toward the Main Viewer:

118  FULL ON MAIN VIEWER (OPTICAL)

	The "cloud" moving toward us -- then we're into it.

119  COMMAND AREA

	Riker still intent on the viewer.

          STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FIVE         57.

119  CONTINUED:

					WESLEY
			Mom, is he gone for good?

	Beverly shushes her son. He tries almost a whisper:

					WESLEY)
				(continuing)
			The funny thing is, I... I sort
			of liked him...

120  INCLUDING TASHA AND WORF (OPTICAL)

	Worf is suddenly startled by a reading on his panel.

					WORF
			Sir! On my sensor controls...

	A sudden BLUE GLOW APPEARS, like that which earlier
	indicated the entity's presence. Followed by a CRACKLE
	OF ENERGY which sees Worf stepping back, alarmed.

					TROI
			Something's here. I can feel it!

					DATA
			Just as before! Going to you
			first, Worf...

					GEORDI
				(interrupting)
			Something crazy on my viewer
			circuits...
				(looking toward Viewer)
			Commander Riker!

	Riker leaps toward Geordi's station.

121  FULL ON GEORDI'S VIEWER (OPTICAL)

	An area of static is APPEARING. The STATIC IMAGE is
	undefined at first but is becoming a "shape," although
	not yet recognizeable.

121A INCLUDING COMMAND AND HELM AREAS

	Very curious.

					GEORDI
			"Static?"

          STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FIVE         58.

121B FULL ON MAIN VIEWER (OPTICAL)

	The STATIC IMAGE as if with great effort, slowly forms
	itself into a lop-sided IMAGE of the letter "P."

122  INCLUDING COMMAND AND HELM AREAS

	Riker coming to his feet.

					RIKER
			"P" for Picard!

	Data moves quickly toward Riker.

					DATA
			He's in the ship's circuitry!
			Come to the Transporter Room.
			Please!

	Data HURRIES toward the turbolift. Then he turns.

					DATA
				(continuing)
			There might be a way, sir! Hurry!

	Riker decides to HURRY to the turbolift himself. He
	joins Data and the turbolift doors CLOSE.

123  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	moving away, the "cloud" now in b.g.

124  INT. TRANSPORTER ROOM

	where Data makes quick adjustments at the control
	panel.

					RIKER
			This is a wild theory Data!

					DATA
			I knew we had to have the
			captain's physical pattern here,
			He was the last one beamed out.

					RIKER
			Is what you're thinking possible?

          STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FIVE         59.

124  CONTINUED:

					DATA
			Unknown at this time, sir. I
			hope the captain remembers his
			pattern is here.
				(steps back)
			If he has, his energy has moved
			into the transporter relays by
			now...

					RIKER
				(nods)
			Wish we had some sign he's there.
				(waits; then)
			We've no choice but to risk it.

					DATA
				(nodding)
			Energizing, sir!

125  SHOT INCLUDING TRANSPORTER PLATFORM

	as Data engages the transporter. Riker waits...waits.

126  TWO SHOT OF RIKER AND DATA

	watching anxiously, their disappointment building. They
	exchange a worried look.

127  TRANSPORTER PLATFORM (OPTICAL)

	The TRANSPORTER EFFECT builds slowly, a bit unevenly...
	then firms up, finally MATERIALIZING PICARD. He looks
	around, surprised.

					PICARD
			What the devil am I doing here?!

					RIKER
				(quietly)
			Sounds like our Captain...

	Picard begins MOVING OFF the platform.

					DATA
			But confused. This Picard-pattern
			was formed before he went out
			there...

          STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FIVE         60.

127  CONTINUED:

					PICARD
				(to Riker)
			What's happening to me, Number
			One? I was ready to beam away...
			somewhere... I remember talk of
			an... an entity? But all that
			seems so vague...

					DATA
				(to Riker)
			I believe the Captain is now his
			separate self, sir. A lot of what
			happened is naturally missing...

					PICARD
				(interrupting)
			Data, what nonsense are you
			talking now? Is it still
			"Sherlock Holmes?"

	Data hesitates, exchanging a look with Riker who gives
	an almost imperceptible nod.

					DATA
			Ah, yes. Indubitably, sir,
			indubitably.

					PICARD
				(beginning to EXIT)
			Well, at least get rid of that
			damned pipe. It smells.

	As the captain ALMOST EXITS, Riker intercepts him.

					RIKER
			Doctor Crusher asked me to steer
			you past Sickbay. She says you've
			looked very tired.

	Tasha ENTERS hurriedly.

					TASHA
			Sorry Commander, but Security Team
			Two reports they've discovered
			a puddle of blood outside the
			Selay Quarters and they can't
			find one of the delegates and...

          STAR TREK: "Lonely Among Us" - 8/21/87 - ACT FIVE         61.

127  CONTINUED: (2)

					RIKER
				(interrupting; annoyed)
			Lieutenant, couldn't this have
			waited a moment? We've got the
			captain back.

					TASHA
				(to Picard)
			Good to see you, sir. The problem
			is that one of the cooks has just
			been asked to broil Reptile for
			the Anticans... and it looks like
			the Selay delegate...

					PICARD
			Riker, with these "peace"
			delegates and all, I do need some
			rest. Take charge, Number One.

128  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The "cloud" in far b.g. as WE SEE the Enterprise go into
	WARP SPEED EFFECT.

									FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             






