





                STAR TREK: THE NEXT GENERATION 
                              
                           "Justice" 
                          #40271-109 
                              
                           Story by 
                        John D.F. Black 
                              and 
                         Worley Thorne 
                              
                          Teleplay by 
                         Worley Thorne 
                              
                          Directed by 
                         James Conway 


Copyright 1987 Paramount Pictures Corporation. All Rights
Reserved.

This script is not for publication or reproduction. No one
is authorized to dispose of same. If lost or destroyed,
please notify the Script Department.


                     2ND REV. FINAL DRAFT

                      SEPTEMBER 4, 1987

             STAR TREK: "Justice" - 9/4/87 - CAST 

                STAR TREK: THE NEXT GENERATION 
                           "Justice"                                
                              
                             CAST                               

                PICARD             FIRST EDO CITIZEN
                RIKER              TWO EDO CITIZENS
                DATA               RIVAN (YOUNG FEMALE EDO)
                TROI               LIATOR (MALE EDO)
                BEVERLY            EDOLORD
                TASHA              FIRST EDO BOY
                GEORDI             CONN CREWMEMBER
                WORF               EDO GIRL
                WESLEY             SECOND EDO BOY
                                   FIRST MEDIATOR (MALE EDO)
                                   SECOND MEDIATOR (MALE EDO)
                                   EDO
                                     ADULTS
                                     CHILDREN
                                   MUSIC GROUP OF EDO HARPISTS
                                   TRANSPORTER CHIEF
                                   MEDICAL TECHNICIAN

             STAR TREK: "Justice" - 9/4/87 - SETS 

                STAR TREK: THE NEXT GENERATION 
                           "Justice"                                
                              
                             SETS                               

             INTERIORS                 EXTERIORS
          
             USS ENTERPRISE            USS ENTERPRISE IN ORBIT
               Main bridge
               Command and Helm Areas  SURFACE OF RUBICUN THREE
               Corridor
               Starboard Lounge        SECOND SCENIC LOCATION
               Corridor Outside the
               Observation Lounge      MYSTERY OBJECT
               Sickbay Corridor
               Sickbay                 EDO GARDENS
          
             EDO COUNCIL CHAMBERS      EDO COUNCIL CHAMBERS

           STAR TREK: "Justice" - 9/4/87 - TEASER           1.

                STAR TREK: THE NEXT GENERATION                  
                           "Justice"     
                            TEASER                                 

	FADE IN:

1    EXT. SPACE - ENTERPRISE IN PLANET ORBIT (OPTICAL)

	A lovely blue and white planet, close to Earthlike in
	appearance.

					PICARD (V.O.)
			Captain's log, stardate 41255.6.
			After delivering a party of Earth
			colonists to the Strnad solar
			system and providing...

2    CLOSER ON ENTERPRISE (OPTICAL)

	emphasizing the starship's line.

					PICARD (V.O.)
				(continuing)
			... them with all their basic
			necessities, we have discovered
			another Class M planet in the
			adjoining Rubicun star system.

3    INT. MAIN BRIDGE - ANGLE INCLUDING MAIN VIEWER (OPTICAL)

	PICARD, TROI, WORF and WESLEY on duty with replacement
	bridge crew, all examining the planet, as:

					PICARD (V.O.)
				(continuing)
			We are now in orbit there, having
			determined it to be inhabited as
			well as unusually lovely. It
			is...

           STAR TREK: "Justice" - 9/4/87 - TEASER           2.

4    EMPHASIZING PICARD

					PICARD (V.O.)
				(continuing)
			... a pastoral world, which also
			shows evidence of learning and
			civilization. My first officer
			has taken an away team down to
			make contact and they are in the
			process of returning to the ship.

5    COMMAND AND HELM AREAS

	Picard looking to Troi.

					PICARD
			Riker has sounded very enthused
			in his reports.

					TROI
				(nods)
			He says the planet has life forms
			almost identical to us.

	Interrupted by Beverly who ENTERS, obviously with much
	on her mind.

					BEVERLY
			Captain... !
				(sees she has
				 interrupted)
			Sorry, Troi.

	Troi smiles, beckons Beverly in.

					TROI
			The Doctor has something much more
			important on her mind, Captain.

					BEVERLY
				(frowns; to Troi)
			Please, Troi, do not pick up my
			feelings!

					TROI
			Your feelings? All we need
			are ears.

           STAR TREK: "Justice" - 9/4/87 - TEASER           3.

5    CONTINUED:

					PICARD
				(smiles to Beverly)
			You've been talking about it for
			days now... Shore leave for the
			crew.

	Beverly sees that her son Wesley has also thrown her
	a concerned look. She gives an apologetic nod to Troi.

					BEVERLY
			I'm tired myself.
				(to Picard)
			Establishing that colony has
			exhausted the entire crew, sir.
			We're not a supply vessel.
			Settling all those people was a
			strain on everyone.

	RIKER interrupts by ENTERING with DATA, GEORDI, TASHA.
	They all register enthusiasm, giving the replacement
	crew nods, smiles, thumbs up gestures as they take over
	their positions. Riker has continued straight to
	Picard, acknowledging Troi and Beverly too.

					PICARD
			Is it as good as your reports,
			Number One?

					RIKER
				(enthused)
			Exactly per my reports, sir.
			Class M, so Earthlike, so
			beautiful, it will startle you!

					BEVERLY
			It sounds wonderful for the
			children!
				(to Picard)
			The Holodecks are marvelous, of
			course, but nothing like giving
			them open space and fresh air...

	Beverly takes a simulated deep breath of air.

					TASHA
			I've listed my report on their
			customs and laws, sir. Fairly
			simple, common sense things.

           STAR TREK: "Justice" - 9/4/87 - TEASER           4.

5    CONTINUED: (2)

					GEORDI
			Wild in some ways, puritanical
			in others. Neat as pins,
			ultra-lawful, and making love at
			the drop of a hat.

					TASHA
			Any hat.

					PICARD
				(smile)
			But even the happiest report has
			its negatives. Let's start with
			them.

					RIKER
				(grins)
			There are none, sir. Not that
			any of us can find.

					DATA
			But there is a problem here, sir!

	Data is puzzling over readings at his station.

					DATA
				(continuing)
			I do not understand this at all!

					WORF
				(to Picard)
			It's the faulty reading I
			reported, sir.

					TASHA
			Sensor technicians are working
			on it, sir. They've identified
			it as a "glitch" in the system.

	Picard turns back to Riker.

					PICARD
			I take it you find no "glitch"
			at all in this planet, however.

					TASHA
			If you approve shore leave, sir,
			we could start with a small group
			at first.

           STAR TREK: "Justice" - 9/4/87 - TEASER           5.

5    CONTINUED: (3)

					PICARD
			Of course...
				(turns)
			Wesley, if we go, you will join
			the away team to evaluate this
			world as a place for young people
			to relax.

					WESLEY
			Yes, sir!

	He glances at Beverly to note her smiling approval of
	this.

					PICARD
			If all scans and observations
			confirm the reports...
				(nods)
			... certainly I'll approve it.
				(beat)
			Let's hope it is not too good
			to be true.

									FADE OUT.

                         END OF TEASER                          

           STAR TREK: "Justice" - 9/4/87 - ACT ONE           6.

                            ACT ONE                             

	FADE IN:

6    EXT. SPACE - ENTERPRISE IN PLANET ORBIT (OPTICAL)

	The same lovely planet.

					PICARD (V.O.)
			We are in orbit of a planet
			designated Rubicun Three... and
			have found it to be the home of
			a life form who call themselves
			the Edo.

7    EXT. SURFACE OF RUBICUN THREE (OPTICAL)

	The planet is as described. We are at an inhabited
	part of it... clean, neat, the "streets" appearing more
	like a running track, bordered with flowers. The
	TRANSPORTER EFFECT brings in our new away team of Riker,
	Troi, Tasha, Worf and Wesley. In the near distance, a
	group of very human appearing people have seen them
	arriving and two of them turn and race in this direction.
	Worf is quickly aware of it and prepares to interpose
	himself protectively.

					WORF
			Careful, sir...

					RIKER
			It's all right, Lieutenant, these
			are the Edo we met.

8    ANGLE ON THE EDO

	ARRIVING at high speed. A young female and male who,
	like other Edo we'll meet, are both tall, full haired,
	with even white teeth, great bodies. They're also
	dressed in loose, sexy clothing and these two wear a
	silvery necklace indicating high rank. Riker is
	watching an attractive Edo woman, saying:

					RIKER
			They certainly are... fit, right?

	Troi is looking at an Edo male.

           STAR TREK: "Justice" - 9/4/87 - ACT ONE           7.

8    CONTINUED:

					TROI
			They certainly are.

					RIVAN
			Health and happiness!

					LIATOR
			A pleasant day to you!

	Troi gives Riker an even sharper second look as the Edo
	ARRIVE and RIVAN, the woman, gives Riker a close and
	rather intimate hands-on hug which, although it touches
	upon the sensual, also combines genuine friendship, too.

					RIVAN
			You did return as promised!

	The man, LIATOR, is looking over Troi and Tasha with
	healthy interest. Like Rivan, although slim and very
	well muscled, he has a quiet dignity that fits well with
	this necklace-badge of leadership.

					RIKER
			Rivan, Liator...
				(indicating)
			Also from our vessel is Troi...

					LIATOR
			Slowly, slowly...
				(embraces Troi)
			I must also welcome this lovely
			one...
				(embracing Tasha)
			... and this lovely one...

	Riker waits, watching with interest until Tasha
	disengages. She understands his look.

					TASHA
				(smiles)
			My pleasure.

					TROI
			Healthy sensuality, sir. I feel
			mainly happiness and friendship.

					RIVAN
			And I welcome this huge one...
				(hugs and fondles Worf)
			... oh, yes, yes...

           STAR TREK: "Justice" - 9/4/87 - ACT ONE           8.

8    CONTINUED: (2)

					WORF
				(pleased)
			Nice planet!

	Rivan moves to Wesley, stops quizzically.

					RIVAN
			But you are a young one. I do
			not know your custom regarding
			love.

	Wesley is clearly nervous, although intrigued too. He
	clears his throat:

					WESLEY
			Uh... I guess... whatever you
			usually do...

	Rivan shows excellent taste, giving Wesley a "hug" but
	without any "extras."

					RIKER
			Others would like to visit here
			too. If you'll tell us what
			limits you'd place on the
			number...

					LIATOR
			Whatever pleases you. We can
			discuss it at the Council
			Chambers.

					RIVAN
				(to Riker)
			Shall we go there now or remain
			and play?

					RIKER
			Play?

					RIVAN
			At love. Unless you don't enjoy
			that.
				(to Worf)
			Perhaps you do?

					LIATOR
				(to Troi)
			And you? Yes, I can see that you
			do.

           STAR TREK: "Justice" - 9/4/87 - ACT ONE           9.

8    CONTINUED: (3)

					WESLEY
			Listen, maybe I'll just go on
			ahead...

					RIVAN
				(indicates Wesley)
			This is unfair to him.
				(to Wesley)
			We'll go to the Council Chambers.
			You'll find young people your age
			there.

					WESLEY
				(warily)
			Well... I really can't make any
			promises...

					LIATOR
				(laughs)
			You don't have to. Our rules are
			simple. No one does anything
			uncomfortable to them.

					RIVAN
			Come! Our people will want to
			know you.

	Then she turns back, glancing at the more formal
	clothing worn by the humans.

					LIATOR
			Rivan, perhaps they...can't...run.

					WESLEY
				(to Riker)
			Can't run? Sure we can run, right
			sir?

					RIKER
				(to the others)
			That's the custom here, running...
				(to Wesley)
			Right! Lead the way!

	Rivan, Liator, and Wesley LEAD OFF, the Others JOGGING
	AFTER them.

          STAR TREK: "Justice" - 9/4/87 - ACT ONE          10.

9    TRUCKING - EMPHASIZING RIKER AND WORF

	who find themselves out in front of Tasha and Troi.

					RIKER
			"When in Rome... ," eh?

					WORF
			When where, sir?

	CAMERA HOLDS as the Group runs past.

9A   EXT. SECOND SCENIC LOCATION

	Rivan and Liator leading the Enterprise people along
	another lovely pathway where an elderly but very trim
	FIRST EDO CITIZEN and a pair of younger N.D. EDO
	CITIZENS see them coming and break into a run to join
	them. Lots of smiles and waves.

9B   TRUCKING - EMPHASIZING AWAY TEAM AND FIRST EDO CITIZZEN

	The Enterprise people very much taken with the joy and
	good health they're seeing. First Edo citizen notes
	Tasha's light complexion and amazon form.

					FIRST EDO CITIZEN
			Good health to you!

					TASHA
			Happiness to you!
				(to Troi)
			It's like an "Eden" here.

10   EXT. COUNCIL CHAMBERS

	A combination of conference and recreation facilities,
	lots of light and air and spectacularly healthy looking
	people in revealing but comfortable garb. SOUND of
	delighted ADULT LAUGHTER from inside the chambers too.
	Two adults and a child DEPART on the run, another older
	woman ARRIVES -- on the run too. She doesn't seem to
	be breathing very hard at all.

11   ANGLE ON RIKER AND TEAM

	ARRIVING on the run with their Edo companions. They
	haven't done too badly. Rivan stops, looks Riker and
	the Enterprise people over, then moves in and embraces
	Riker again.

          STAR TREK: "Justice" - 9/4/87 - ACT ONE          11.

11   CONTINUED:

					RIVAN
			Good health! I thought you might
			be out of breath.

	A SHRIEK from children at play, several Edo children
	race INTO SIGHT.

					LIATOR
			Children, we've brought you a new
			friend!

					FIRST EDO BOY
			Hello! Join us!

					EDO GIRL
			Yes, please!

	Wesley joins the smiling children.

					RIKER
				(grins)
			We may surprise you in a lot of
			ways.

12   INT. COUNCIL CHAMBERS

	The kind of place you'd like to visit. No particularly
	formalized furnishing plan -- it includes just about
	any way anyone would like to sit or loll. The same sort
	of revealing but sensible garb here too -- along with
	good humor. In fact, joy is what is mainly present
	here. Lots of fruit, nuts, food and drink selections.
	A MUSIC GROUP of Harpists in sight -- admittedly
	strange looking harps on which they compose, and now
	and then PLAY LILTING MUSIC which, like everything else,
	is not taken too seriously here either.

					RIVAN
			Everyone! We've brought the
			visitors!

					LIATOR
				(gesturing to away team)
			Please enjoy what we have!

13   EMPHASIZING ENTERPRISE PEOPLE

	as they are taken charge of with great hospitality.

          STAR TREK: "Justice" - 9/4/87 - ACT ONE          12.

14   EXT. SPACE - ENTERPRISE IN ORBIT (OPTICAL)

	The same lovely planet.

15   INT. MAIN BRIDGE

	as Data ENTERS bridge from the turbolift, strides
	rapidly toward his station, his face reflecting concern.

					DATA
			I have traced it through all sensor
			channels, Captain! It is not a
			glitch... !

	Picard becomes alarmed at Data's tone, follows him to
	the Ops station where Data begins going over readings
	again.

					DATA
				(continuing)
			... or any other form of error or
			malfunction, sir.

					GEORDI
			Confirmed by my readings, sir.
			It's like a "shadow something"...

					DATA
			Exactly! As if it's not entirely
			in or out of our dimension.

					PICARD
			"What" is, Commander?

	Data points off to front starboard of the vessel.

					DATA
			Whatever is sitting out there
			without triggering our alarm
			relays, Captain.

					PICARD
			Center Main Viewer on that area.

16   ANGLE INCLUDING MAIN VIEWER (OPTICAL)

	as the IMAGE there shifts slightly, but REVEALS nothing
	but the planet and star background previously seen.

          STAR TREK: "Justice" - 9/4/87 - ACT ONE          13.

16   CONTINUED:

					PICARD
				(to Data; continuing)
			I need more, Commander.

	Data seems stumped for a moment, then:

					DATA
			Permission to go to hailing
			frequencies, sir?

	A puzzled Picard nods.

					DATA
			Hailing frequencies open. On all
			frequencies and language forms,
			send...
				(beat)
			Enterprise to Object off our
			starboard bow. Request that you
			identify yourself!

	As suddenly, the "what" begins appearing -- A HUGE AND
	COMPLEX LOOKING OBJECT, A BIT SMALLER THAN THE
	ENTERPRISE. IT IS HALF-TRANSPARENT BUT PARTLY SOLID,
	TOO, AND VERY DEADLY LOOKING. A VESSEL? PERHAPS, BUT
	SEEMINGLY MORE, TOO. WE WILL LEARN THAT IT SOMEHOW
	EXISTS HERE AND IN ANOTHER CONTINUUM AT THE SAME TIME.
	At the moment it appears, the Enterprise RED ALERT with
	KLAXON comes on too.

									FADE OUT.

                        END OF ACT ONE                          

          STAR TREK: "Justice" - 9/4/87 - ACT TWO          14.

                            ACT TWO                             

	FADE IN:

17   EXT. SPACE - ENTERPRISE AND MYSTERY OBJECT (OPTICAL)

	The partially transparent Mystery Object as described,
	positioned very close to the starship Enterprise. Its
	very nearness implies threat.

18   INT. MAIN BRIDGE (OPTICAL)

	The Red Alert lights FLASHING, the KLAXON SOUNDING a
	couple more times, then going SILENT. The mystery
	object IMAGE is on the Main Viewer; Picard and the
	others are as we last saw them.

					GEORDI
			Shields and deflectors up full,
			sir. Main phaser banks ready.

					PICARD
			Hailing frequencies? Any reply?

					DATA
				(puzzled)
			It was something unintelligible,
			Captain. Now running it through
			our logic and language circuits...

					PICARD
			Have a real look at it, Geordi!

					GEORDI
				(hurrying for the
				 turbolift)
			Aye, sir.

					TASHA
			Sir, my sensors read it... well,
			as "half there." And it does
			look...

	She hesitates. Data finishes her thought.

					DATA
			As if it's partly...transparent.

          STAR TREK: "Justice" - 9/4/87 - ACT TWO          15.

18   CONTINUED:

					PICARD
			Data, what the hell is it?

	It is rather frightening to see Data turn to his
	Captain... slowly shake his head.

18A  INT. STARBOARD LOUNGE - (OPTICAL)

	Geordi ENTERING on a run, racing to the first large
	port, from which the mystery object/vessel thing can
	be seen from here too. He stands examining it. Then:

					GEORDI
			Lieutenant La Forge to Captain.

					PICARD'S COM VOICE
			Go ahead, La Forge. What can you
			make out?

					GEORDI
			This is something I've never
			seen before, sir.

18B  INT. MAIN BRIDGE - COMMAND AREA - (OPTICAL)

	Picard intent upon:

					GEORDI'S COM VOICE
			It's as if it isn't entirely in
			our dimension, sir.

					PICARD
			Anything else?

					GEORDI'S COM VOICE
			Negative, sir. It's something
			I don't understand.

					DATA
				(to Picard)
			I have some information on its
			first transmission, sir. It
			translates as...
				(looks up)
			... "stand by."

          STAR TREK: "Justice" - 9/4/87 - ACT TWO          16.

18B  CONTINUED:

					CONN CREWMEMBER
			Sir! Sensors show something
			emerging from that... that ship,
			if you want to call it that.

					DATA
			Verified. Something very small...

19   EXT. SPACE - ON MYSTERY OBJECT (OPTICAL)

	REVEALING A TINY PINPOINT OF LIGHT having come out of
	the side of the mystery object (no hatchway visible)
	CROSSING orbital space toward the Enterprise.

20   INT. MAIN BRIDGE (OPTICAL)

	Data watching Main Viewer.

					DATA
			Getting smaller...

21   EXT. SPACE - ANGLE ON ENTERPRISE (OPTICAL)

	Still smaller now, the PINPOINT OF LIGHT moves toward
	the starship then actually passes through its "solid"
	side.

22   INT. ENTERPRISE CORRIDOR (OPTICAL)

	Several crewpersons stopping, astonished at the sight
	of what this CLOSER VIEW shows as the SWIRLING BLOB
	OF LIGHT comes INTO SIGHT near the corridor deck and
	passes on an upward diagonal path of EXITING VIEW near
	the ceiling beyond. (It is on its way to the bridge.)

23   INT. MAIN BRIDGE (OPTICAL)

	where Conn is reacting to an alarm from his panel.
	Geordi RE-ENTERS bridge, takes his position.

					CONN CREWMEMBER
			Intruder alert, sir! But I
			don't...
				(puzzled)
			... show a location...

          STAR TREK: "Justice" - 9/4/87 - ACT TWO          17.

23   CONTINUED:

					PICARD
				(to Geordi)
			Why a tiny swirl of light,
			Lieutenant? Could you make out
			anything else?

					GEORDI
				(puzzling; looks up)
			No, sir. Perhaps it is meant to
			seem "non-threatening" to us.

					DATA
				(interrupting)
			The away team signal has been cut
			off, Captain! We are no longer
			in contact with our people!

	Conn is very puzzled over a reading at his station.

					CONN CREWMEMBER
			Intruder relays do show
			something...

	He hesitates, puzzled.

					PICARD
			Why has everything become a
			something, or a whatever?

	He gets his answer as the tiny SWIRLING LIGHT OBJECT
	COMES INTO VIEW. It is about the size of a 'light bulb'
	now, moving more slowly than before. COMING IN ON AN
	UPWARD ANGLE THROUGH THE DECK, IT STOPS NOW, SUSPENDED
	IN THE MID-BRIDGE AREA.

24   ANGLE ON COMMAND AREA (OPTICAL)

	Picard has come to his feet, watching as the TINY
	SWIRLING LIGHT OBJECT which moves in his direction, and
	STOPS. Picard has tried not to retreat before the
	mysterious thing, but it is with some difficulty. Conn
	has moved in holding a large hand phaser ready, but
	has gotten a headshake from Picard. Then, from the tiny
	swirling light object, a VOICE we'll come to know as
	the EDOLORD. THE WORDS ARE TRANSMITTED WITH SUCH VOLUME
	THAT THEY LITERALLY SHAKE THE BRIDGE (OPTICAL OR CAMERA
	JIGGLE). A couple of the bridge crew throw hands to
	ears protectively. At the same time, we HEAR SOUND OF
	SOMETHING SHATTERING "GLASSLIKE" AS IT COMES APART,
	various PANELS FLARE WITH LIGHT.

          STAR TREK: "Justice" - 9/4/87 - ACT TWO          18.

24   CONTINUED:

					EDOLORD (V.O.)
			STATE THE PURPOSE...

	Apparently aware the volume has been too great, the
	Edolord message is begun again at least at a bearable
	volume level.

					EDOLORD (V.O.)
				(continuing; repeating)
			STATE...
				(volume still reduced)
			STATE THE PURPOSE OF WHAT YOU HAVE
			DONE!

25   SHOT PERMITTING NEXT EFFECT (OPTICAL)

	Picard fighting to stay calm. As he realizes he has
	heard the entire message:

					PICARD
			I am Captain Picard, commanding
			this Federation starship...

	VIOLENTLY, THE ENTIRE MAIN BRIDGE BUCKS AND SHAKES
	(OPTICAL AND/OR CAMERA MOVEMENTS) IN A WAY SUGGESTING
	SOMETHING "SHAKING SENSE" INTO A SMALL CHILD OR ANIMAL.
	All not seated are thrown to the deck or must hang on.

26   ANOTHER ANGLE

	Data moves toward the Command Area, examining the LIGHT
	SWIRL.

					EDOLORD (V.O.)
				(repeating)
			STATE THE PURPOSE OF YOUR VISIT
			HERE!

					PICARD
				(toward LIGHT SWIRL)
			We have sent down what we call an
			away team to make peaceful contact
			with...

					EDOLORD (V.O.)
			DO YOU PLAN TO LEAVE LIFE FORMS
			HERE?

          STAR TREK: "Justice" - 9/4/87 - ACT TWO          19.

26   CONTINUED:

					PICARD
			No... we are merely visiting
			here...

					EDOLORD (V.O.)
				(interrupting)
			BUT YOU DID MORE AT THE WORLD
			YOU JUST LEFT. WHY HAVE YOU LEFT
			YOUR OWN LIFE FORMS THERE?

					DATA
			The colony we just planted, sir...

					PICARD
			We found that world uninhabited.
			The life forms we left there...
				(carefully choosing his
				 words)
			... had sought the challenge...
				(shrugs)
			... at least that's the basic
			reason... had sought the challenge
			of creating a new lifestyle,
			a new society there.
				(beat; explaining)
			All life on our world is driven
			to... to protect its own form by
			re-seeding itself as... as widely
			as possible.

					EDOLORD (V.O.)
			DO NOT INTERFERE WITH MY CHILDREN
			BELOW!

27   ANGLE ON DATA (OPTICAL)

	genuinely puzzled over Picard's last statement.
	Suddenly the TINY LIGHT SWIRL RISES TOWARD DATA, comes
	to rest floating inches in front of his face. Then,
	Data registers a surprised expression now as he
	continues looking at the SWIRLING LIGHT OBJECT. Then:

					DATA
			Captain... I do not understand how,
			but it is asking me if I was...
			constructed for information
			exchanges.

          STAR TREK: "Justice" - 9/4/87 - ACT TWO          20.

27   CONTINUED:

					PICARD
				(hesitates, then)
			If there... is any way of our
			learning more about whatever is
			out there, Data...

	Data starts to nod, a movement which triggers action
	-- the tiny LIGHT SWIRL moving in to touch Data's
	forehead -- resulting in Data going down to the deck
	with a crash.

28   ANGLE DOWN ON DATA (OPTICAL)

	His entire form GLOWING as he goes stiff, eyes rolling
	back in their sockets.

29   EXT. COUNCIL CHAMBERS

	ESTABLISHING.

30   CLOSER ON ENTRY

	as Wesley comes INTO VIEW with THREE EDO YOUTHS of about
	his own age, two male and one a very pretty young female
	who has very much caught Wesley's attention. The boys
	have a ball; they're all smiling, laughing.

					FIRST EDO BOY
			Watch! You can't do this!

	The Edo boy stands expertly on his hands. Wesley eyes
	this, decides to do something else. He turns a series
	of cartwheels. The Edo kids CHEER with enthusiasm,
	especially the girl who hugs Wesley impulsively.

					EDO GIRL
			I want to do something too! With
			you.

					WESLEY
				(loses smile; warily)
			Uh... What?

					EDO GIRL
			Something you can teach me. Will
			you?

          STAR TREK: "Justice" - 9/4/87 - ACT TWO          21.

30   CONTINUED:

					WESLEY
			Well, actually, there are some
			games I... uh, don't quite know
			yet...

					EDO GIRL
			It's playing ball. Will you teach
			me?

					WESLEY
				(relieved)
			Oh, sure. If you have a bat for
			the ball, I'll show you my
			favorite.
				(sees their puzzlement)
			A bat...
				(shows measurement)
			... a stick or branch, about this
			thick, this long...

					EDO GIRL
			We can get it from the gardens.

	They race OFF leading the way, beginning to toss the
	ball back and forth.

31   INT. COUNCIL CHAMBERS - EMPHASIZING RIKER

	Riker in the midst of reacting to something Worf has
	just said. With him the balance of the away team is
	mixing happily with various of the Edo.

					RIKER
				(touching his insignia)
			Enterprise, come in.
				(waits, then again)
			Captain, do you read me?

	He gets nothing in return. Troubled, he turns to Worf,
	speaking quietly:

					RIKER
				(continuing)
			Let's... it may be nothing, but
			let's move our people together.

					WORF
				(nods, then)
			Including the boy, Wesley? He's
			outside...

          STAR TREK: "Justice" - 9/4/87 - ACT TWO          22.

31   CONTINUED:

					TROI
			Is there some problem?

	Troi has somehow sensed Riker's feelings and made her
	way toward them now.

					RIKER
			We've lost contact with our ship.

					TROI
				(scans room)
			It's nothing these people have
			done... I'm certain of that. Their
			minds are so open...

					RIKER
			Help me locate Wes. He's wandered
			somewhere.

	He LEADS Troi toward the entrance as Worf eases his way
	toward the rest of the Away Team.

32   OMITTED

33   INT. COUNCIL CHAMBERS - EMPHASIZING WORF

	Not wanting to create a false emergency, he works his
	way toward Tasha carefully. She's with Rivan, Liator
	and other Edo.

					WORF
			If I can take a moment of your
			time, Lieutenant...

					TASHA
			Yes, Worf... but you've got to hear
			this.
				(to Liator)
			Are you telling me that there's
			no crime here whatsoever? No one
			breaks any laws?

					LIATOR
				(smiles)
			Once they did. Long, long ago
			there was much disorder.
				(smiles; shakes head)
			But not now.

          STAR TREK: "Justice" - 9/4/87 - ACT TWO          23.

33   CONTINUED:

					TASHA
				(to Liator and Rivan)
			But I've seen no sign of... of
			police... those who enforce laws.

					RIVAN
			We have very few. They're called
			"Mediators." And they are needed
			only in one place each day...

					LIATOR
			The "punishment zone." An area
			that's selected for a period of
			time.

					TASHA
			It's a completely random selection?

					LIATOR
				(nods)
			No one but our Mediators know what
			place or for how long. We're very
			proud of the wisdom of our
			ancestors. No person ever knows
			where or when a zone will be.

					RIVAN
				(smiling too)
			... and so no one risks death.

					WORF
				(suddenly alert)
			Death?

					RIVAN
				(nodding)
			... by breaking any law.

					TASHA
			Wait, let's explain this...

					LIATOR
				(nodding, pleased)
			Only one punishment for any
			crime.

					WORF
			Anyone who commits any crime in
			the punishment zone dies!

          STAR TREK: "Justice" - 9/4/87 - ACT TWO          24.

33   CONTINUED: (2)

					LIATOR
				(nods)
			The law is the law. Our peace
			is built on that.

					TASHA
			Even a small thing? Such as
			ignoring a rule like "keep off
			the grass?"

					RIVAN
				(nods; happily)
			Then no one breaks that rule.
			Who wants to risk execution?
			There's always a white wall or
			fence to remind anyone of a
			forbidden area like that...

	Tasha begins EXITING calling a question back to the
	Edo.

					TASHA
			And just who tells visitors of
			those rules?

					WORF
			We'd better find Wesley!

	They leave behind two puzzled Edo.

									FADE OUT.

                        END OF ACT TWO                          

         STAR TREK: "Justice" - 9/4/87 - ACT THREE         25.

                           ACT THREE                            

	FADE IN:

34   EXT. EDO GARDENS

	Wesley INTO VIEW with his friends, still tossing the
	ball back and forth. He makes a difficult catch,
	capturing the Edo girls' admiration again. (In b.g.
	is an attractive, glassed potting shed surrounded by
	a low white fence.)

					EDO GIRL
			You're very clever at this!

	Wesley decides to show off, runs ahead...

					WESLEY
			At home we play a lot of it.
				(gestures; running
				 ahead)
			Here, toss the ball ahead of me!

	Which is done, but it is going over his head.

35   CLOSE ON EDO GIRL

	registering concern.

					EDO GIRL
			No, Wes...

36   PANNING WESLEY

	making a strong effort to reach the ball, leaping a
	neat white fence at the potting enclosure. The Boys
	are now registering too.

					FIRST EDO BOY
				(shouting)
			No! It's forbidden to disturb
			the new plants... !

37   ANGLE ON WESLEY'S FALL

	Leaping for the ball, missing... falling into the
	potting shed.

         STAR TREK: "Justice" - 9/4/87 - ACT THREE         26.

38   GROUP SHOT - THE YOUNG PEOPLE

	The girl hanging back, ANXIOUS. The boys pressing in,
	short of the white fence. Wesley lying in the broken
	glass of the Shed.

					FIRST EDO BOY
			Couldn't you see the fence?
			That's for new plants...

					SECOND EDO BOY
				(overlapping first)
			Don't ever go past a white
			marker!

					WESLEY
				(getting up)
			What's wrong?

	The the girl sees someone approaching from O.S., reacts
	horrified, SCREAMS.

39   WIDER ANGLE

	REVEALING a pair of Edo MEDIATORS (local law
	enforcement) hurrying toward the potting shed area in
	b.g. They are middle-aged men, exceedingly trim and
	healthy-looking, also kindly in appearance. Their only
	indication of office is a neat belt and pouch. But at
	the sight of them the girl SHRIEKS AGAIN and it is from
	genuine despair and fear for Wesley.

					EDO GIRL
			Oh, no! Oh, please, no!

40   PAN THE MEDIATORS IN

	as Wesley climbs back over the fence, brushing himself
	off. The Edo young people now back away, awed at what
	has happened.

					FIRST MEDIATOR
			Speak the truth. We are
			Mediators.

					WESLEY
				(brushing clothes)
			I said I was fine. Just some
			splinters...

         STAR TREK: "Justice" - 9/4/87 - ACT THREE         27.

40   CONTINUED:

					EDO GIRL
				(staying back; through
				 tears)
			He doesn't know; he's from another
			place.

					SECOND MEDIATOR
				(genuinely)
			How very sad. But this zone has
			been selected.

					FIRST EDO BOY
			He doesn't understand!

					FIRST MEDIATOR
				(nods)
			It's always sad... now doubly so.

	SOUND OF RUNNING STEPS, heralding:

					RIKER (O.S.)
			What's happening here?

41   ANGLE TO INCLUDE RIKER AND TROI

	HURRYING IN to where the two Mediators stand with
	Wesley. The Edo young people are frightened, stay in
	b.g.

					WESLEY
				(to Riker)
			I was chasing a ball...
				(indicating shed)
			... and fell into that. I'm
			really sorry!

					MEDIATOR
			You admit you did that? Freely?

	Wesley straightens up, throwing a look toward Riker.

					WESLEY
			I'm with Starfleet. We don't
			lie.

	Riker gives Wesley a look with some pride hidden in it.

         STAR TREK: "Justice" - 9/4/87 - ACT THREE         28.

41   CONTINUED:

					RIKER
				(to Mediators)
			It won't happen again. We
			apologize.

					FIRST MEDIATOR
			We're sorry, too. But that
			changes nothing.

	Mixed with MORE RUNNING FOOTSTEPS.

42   WIDER ANGLE

	TO INCLUDE the rest of the away team, Tasha and Worf,
	as they ARRIVE.

					TASHA
			Careful, Commander, they've got
			some strange laws here...

					RIKER
			I thought you reviewed the laws
			here.

					TASHA
			But they list nothing about
			punishment. That's what all this
			is about.

					FIRST MEDIATOR
			One moment, please...
				(to young Edo)
			Is there a witness to this
			transgression?

	Hesitantly, sadly, the other young people nod.

					FIRST EDO BOY
			But it was my fault; I threw the
			ball past him...

	First Mediator holds up his hand, appearing to be
	genuinely saddened as he silences the Edo boy. Second
	Mediator drops his head in a gesture of extreme sadness
	too.

         STAR TREK: "Justice" - 9/4/87 - ACT THREE         29.

42   CONTINUED:

					FIRST MEDIATOR
			We have a visible transgression,
			ample witnesses, and an admission
			of guilt...
				(to Wesley)
			... and it deeply pains us to do
			what we must. Are you prepared
			for punishment?

	First Mediator has opened his pouch during this, brought
	out a small device (to be identified as a syringe).
	Second Mediator has stepped to get to the rear of
	Wesley, trying to get past Riker.

					SECOND MEDIATOR
				(to Riker)
			Please?

					WORF
			Punishment? If you mean what the
			others were talking about...

					RIKER
				(demanding)
			What kind of punishment? Name
			it!

					FIRST MEDIATOR
			Death, of course! Don't make
			it...
				(raising syringe)
			... difficult for the boy...

	Second Mediator has now squeezed past Riker, obviously
	intending to grab Wesley's arms from the rear... and
	is up-ended fast by Riker while Tasha and Worf bring
	out phasers trained directly on First Mediator.

					WORF
			Drop that; drop it now!

	The Mediators seem even more stunned by what the humans
	have done. The syringe has been dropped; Tasha
	retrieves it, holds it for Riker's examination.

					TASHA
			It's a kind of syringe...

	Riker grabs it, holds it under First Mediator's nose.

         STAR TREK: "Justice" - 9/4/87 - ACT THREE         30.

42   CONTINUED: (2)

					RIKER
			What is this? You said "death;"
			is it "poison?"

					FIRST MEDIATOR
				(offended; very upset)
			But... but of course it is!
			Completely painless; the boy would
			have felt nothing...
				(indicating Wesley)
			But look at him now. You've
			frightened him!

					WESLEY
				(disbelieving)
			He was going to kill me?

					SECOND MEDIATOR
				(to Riker)
			And if this Zone were still in
			effect, you would all deserve
			death.

					FIRST MEDIATOR
			It was announced you came as
			friends. Is this how friends act?

	During which Riker has touched his insignia.

					RIKER
			Enterprise from away team, come
			in.
				(waits)
			Are you receiving us, Enterprise?

					TASHA
				(touching insignia)
			Urgent, Enterprise. Please
			respond!

43   EXT. SPACE - ENTERPRISE AND MYSTERY OBJECT (OPTICAL)

	in orbit of the planet.

44   INT. MAIN BRIDGE - ANGLE EMPHASIZING DATA (OPTICAL)

	CONTINUING LAST SHOT with the exception that Beverly
	is now present, leaning over Data and checking him with
	a medical tricorder. Both are also anxiously aware of
	the tiny LIGHT SWIRL and his GLOWING FORM.

         STAR TREK: "Justice" - 9/4/87 - ACT THREE         31.

44   CONTINUED:

					PICARD
			Condition?

					BEVERLY
			No sign of consciousness, but the
			balance of the readings are quite
			normal for him.

45   EMPHASIZING PICARD AND BEVERLY

	Both anxious.

					PICARD
			I believe this is some form of
			information exchange with whatever
			is over there. At least, I hope
			that's it.

					BEVERLY
			Any communication from our away
			team?

46   EMPHASIZING DATA (OPTICAL)

	as Picard shakes his head.

					PICARD
			Something is blocking
			communication both...

	He cuts off mid-word. The LIGHT SWIRL breaks contact
	with Data -- THEN ABRUPTLY DISAPPEARS!

47   ANGLE ON PICARD AND BEVERLY

	REACTING to this, and to the LIGHT GLOW fading from Data
	whose eyes remain closed. Beverly reaches in quickly,
	touching Data, examining him again.

48   WIDER ON MAIN BRIDGE

	Reactions from the others to that and to the SOUND of
	TASHA'S VOICE in mid-message:

					TASHA'S COM VOICE
			... Security, urgent. Repeating,
			Enterprise from away team...

         STAR TREK: "Justice" - 9/4/87 - ACT THREE         32.

48   CONTINUED:

					GEORDI
				(interrupting)
			This is the Enterprise,
			Lieutenant. We're receiving you
			now.

49   ANGLE ON DATA

	Beverly checking readings on her medical tricorder
	again.

					TASHA'S COM VOICE
			This is an urgent call for Captain
			Picard.

					RIKER'S COM VOICE
			We may need your presence here,
			Captain. We have serious trouble
			with... with a member of our away
			team and an unusual law they have
			here...

					PICARD
			Captain to Riker, stand by.
				(to Beverly)
			Signs of consciousness?

					BEVERLY
			None yet. Perhaps in minutes,
			hours... I don't yet know what's
			happened to him.

					PICARD
			Take him to Sickbay; call me the
			instant he's awake.
				(to Geordi)
			Anything new on that... that thing
			out there?

					GEORDI
			Negative, sir.

					PICARD
			Captain to first officer. I'm
			beaming down.

									FADE OUT.

                       END OF ACT THREE                         

          STAR TREK: "Justice" - 9/4/87 - ACT FOUR          33.

                           ACT FOUR                             

	FADE IN:

50   EXT. SPACE - ENTERPRISE AND MYSTERY OBJECT (OPTICAL)

	still next to each other, orbiting the planet.

					PICARD (V.O.)
			Captain's log, supplemental. We
			have encountered a strange
			vessel-like object, one with
			frightening power, which appears
			to exist partly in another
			dimension. On the world below...

51   EXT. COUNCIL CHAMBERS

	ESTABLISHING. As before, both young and old are seen
	traveling easily at a run.

					PICARD (V.O.)
				(continuing)
			... what began as a shore leave
			opportunity among delightful
			inhabitants of a lovely Earthlike
			planet... has led incredibly to
			a death sentence...

52   INT. COUNCIL CHAMBERS - WIDE ANGLE

	in which Picard is being led to what appears a "seat of
	honor" next to Rivan, Liator, other planet folk. Riker,
	Troi and Geordi are moving in to take a place next to
	the Captain. Hovering anxiously nearby are Tasha and
	Worf holding their small phasers unobtrusively in hand
	as they scan the Edo, alert for any further surprises.

					PICARD (V.O.)
				(continuing)
			... a death sentence proclaimed
			against... one of our crew members
			for what our world considers a
			petty, non-criminal infraction.
			How can I allow a crew member
			to die for that?
					(MORE)

          STAR TREK: "Justice" - 9/4/87 - ACT FOUR          34.

52   CONTINUED:

					PICARD (Cont'd)
			How does the Prime Directive apply
			to this case? Indeed if we do
			save our crewmember, how will the
			frightening object up here react
			to that?

53   CLOSER ON KEY GROUP

	Before Picard takes his seat, he moves Troi aside,
	speaks quietly:

					PICARD
			Care to comment privately how you
			read any of this...

					TROI
				(shakes head)
			Unnecessary, sir.
				(indicates)
			I get strong feelings that they
			are honest almost to a fault.
			But they do have great respect,
			even pride, in their own ways.

	Picard moves to take his seat.

					LIATOR
			Welcome to our world, Captain.
			We regret that our system of
			justice is troubling you.

					PICARD
			Wesley Crusher -- where is he?

					RIKER
			In accord with the Prime
			Directive, Captain, I've let them
			hold him pending the outcome of
			this.

					RIVAN
				(gently)
			He is safe and unharmed. We
			promise that.

          STAR TREK: "Justice" - 9/4/87 - ACT FOUR          35.

53   CONTINUED:

					RIVAN
			Captain Picard... I do not know
			how you Earth people conduct law
			and justice; even if you respect
			such things...

					PICARD
			We do.

					LIATOR
			Good, so do we. Our precepts have
			been handed down from long ago.
			The tranquility you see in our
			lives has been made possible by
			our laws...

					RIVAN
			We are a people of law. They do
			sometimes bring us sadness, but
			we have learned to adjust to that.
			Perhaps your laws work as well...

					PICARD
			They haven't always, but they do
			now.

					LIATOR
			Do you execute criminals?

					PICARD
			No... not any longer, that is.

					RIVAN
			You did once?

					PICARD
			Unfortunately, yes. But since
			then...

					RIVAN
				(interrupts)
			And when you did, was it believed
			necessary to do so?

					PICARD
			Can we please get to the facts
			concerning our crewmember?
					(MORE)

          STAR TREK: "Justice" - 9/4/87 - ACT FOUR          36.

53   CONTINUED: (2)

					PICARD (Cont'd)
				(waits; gets no answer)
			Yes, some people then felt it was
			necessary. But we've learned how
			to detect the seeds of criminal
			behavior... Capital punishment
			is no longer justified in our
			world as a deterrent.

					LIATOR
			But you once believed execution
			necessary.
				(to Rivan)
			So, we are not yet as "advanced"
			as they are.
				(to Picard)
			And since you are "advanced" in
			other ways too, I suggest you use
			the, ah, transfer device...

					RIVAN
			"Beam... "

					LIATOR
			... the "beam" device to permit
			the Wesley boy to escape from us.
			We will record him as a convicted-criminal
			out of our reach...
				(then sarcasm)
			... an "advanced" person who
			luckily escaped the barbarism of
			this backward little world.

	Picard reacts uncomfortably to this.

					PICARD
			Unfortunately, we have a law
			ourselves known as the Prime
			Directive...

					RIVAN
				(nods)
			Riker has explained it to us...

					PICARD
			Is the boy in the slightest danger
			from you right now?

	Rivan and Liator exchange looks.

          STAR TREK: "Justice" - 9/4/87 - ACT FOUR          37.

53   CONTINUED: (3)

					LIATOR
				(to Rivan)
			Until sundown?

					RIVAN
				(nods; to Picard)
			Because you are strangers, we are
			delaying enforcement of the law.
			But we must act by the time of
			sundown.

					PICARD
			Then, I have another question now,
			please. While orbiting... while
			circling high above your world
			as we do... we encountered a
			strange object, a "vessel"
			perhaps? Do you know of such a
			thing? It was... well, you could
			say not entirely real, at least
			not completely what you might call
			solid...

					RIVAN
			Do you mean God?

					PICARD
			God?

					LIATOR
			God is said to be somewhere up
			there. Protecting us.

	A long beat during which the Enterprise people exchange
	looks, uncertain what this could mean.

					PICARD
			Exactly... exactly how would you
			describe "God?"

					RIVAN
				(indicating Picard)
			As you just did. As existing
			both here and in another place
			also.

					LIATOR
			But when God wants to show its
			power, it can make itself felt
			most fully.

          STAR TREK: "Justice" - 9/4/87 - ACT FOUR          38.

53   CONTINUED: (4)

					GEORDI
				(with a look to Picard)
			We know.

	Communicator BOS'N WHISTLE SOUNDS; Picard touches his
	insignia.

					PICARD
			Picard here.

					BEVERLY'S COM VOICE
			CMO Crusher here, sir. Commander
			Data has just regained
			consciousness.

					PICARD
			What condition? Can he talk?

					BEVERLY'S COM VOICE
			He is insisting on it, sir.
			Urgently.

	Troi has made a signal to Picard, mouths the word
	"Wesley."

					PICARD
			Stand by; Picard out.
				(to Troi)
			I'd rather explain about her son
			to her personally.
				(to Rivan and Liator)
			You promise Wesley Crusher will
			be safe until sundown?

					LIATOR
				(nods)
			You have our word.

					PICARD
			Then, will one of you return with
			me to our vessel?

					RIVAN
				(nods)
			Of course. I'll go as a hostage
			for the boy's safety.

          STAR TREK: "Justice" - 9/4/87 - ACT FOUR          39.

53   CONTINUED: (5)

					PICARD
			No, that's not it. I want you
			to... identify something for me,
			if you can.
				(touches insignia)
			Captain to Transporter Room.
			Stand by for three to beam up...

	Picard motions to Troi, beckons for Rivan to join them
	as they stand to one side.

					RIVAN
			I'm...frightened...

					TROI
				(touches her gently;
				 smiling)
			No reason to be.

					PICARD
			Transporter Room, energize.

54   EFFECTS ANGLE - (OPTICAL)

	as Picard, Troi and Rivan BEAM OUT.

55   EXT. SPACE - ENTERPRISE AND MYSTERY OBJECT/VESSEL

	still in orbit of the planet together.

55A  INT. CORRIDOR OUTSIDE OBSERVATION LOUNGE

	Picard, Troi and Rivan ENTER SCENE coming down the
	corridor. Rivan is astonished by what she is seeing.
	She looks from Troi to a couple of very efficient
	appearing crewmembers who are passing.

					RIVAN
			But this is a ... a city. A great
			city!

	Now, Beverly ENTERS SCENE also, her expression freezing
	as she sees Picard and bears down upon him.

					BEVERLY
			Captain, I've just seen the away
			team report about Wesley...

          STAR TREK: "Justice" - 9/4/87 - ACT FOUR          40.

55A  CONTINUED:

					PICARD
				(interrupting; firmly)
			In a moment, Doctor...

					BEVERLY
				(interrupting)
			"In a moment... "

					PICARD
				(icily)
			Exactly, Doctor, in a moment.
				(to Rivan; more gently)
			You were about to say... ?

	Rivan gives Beverly a puzzled glance, then turns her
	attention to Picard, indicating the vessel.

					RIVAN
			Since you have all this power,
			why be concerned about our laws?
			You could take the boy from us!

					PICARD
				(troubled smile)
			It's not that simple.

	Beverly gives a quick look at Rivan and Picard at this,
	beginning to understand at least something of what may
	be happening. With so much of her own at stake, it is
	all Beverly can do to keep from interrupting again, but
	Picard's firm expression detains her. Picard, Beverly,
	and Troi lead Rivan into a turbolift. Troi gives a
	troubled look toward Rivan.

55B  INT. MAIN BRIDGE

	as Picard, Troi and Rivan ENTER from turbolift.

					TROI
			From here we can view whatever's
			outside our vessel.

					RIVAN
			Do you mean my world?! You said
			we'd be high above it...

          STAR TREK: "Justice" - 9/4/87 - ACT FOUR          41.

55B  CONTINUED:

					PICARD
				(nods)
			And something else that's up here
			circling your world too. It's
			very important to us... perhaps
			to you... to know what it is.

	Rivan is puzzled.

56   ANGLE INCLUDING MAIN VIEWER (OPTICAL)

	REVEALING THE MYSTERY VESSEL/OBJECT out beyond what WE
	CAN SEE of the Enterprise. CAMERA PANS to Rivan,
	Picard, Troi, and Beverly. At the instant Rivan sees
	it, she drops to one knee, clenching her eyes closed,
	with hands crossed over her chest.

					PICARD
			I'm sorry, Rivan, but this was
			necessary. Do you know what that
			is?

	Rivan nods jerkily, her eyes still clenched closed.

					TROI
				(waits; then gently)
			Can you tell us what it is?

	Rivan stays frozen in the same position. Picard now
	waits, then:

					PICARD
			Is it "God?"

	Rivan again nods jerkily, eyes still clenched.

					PICARD
				(continuing)
			Now, it's very important you
			answer something. How do you
			recognize what it is?

57   ANOTHER ANGLE

	Rivan actually trembling. Troi bends close, speaks
	encouragingly:

          STAR TREK: "Justice" - 9/4/87 - ACT FOUR          42.

57   CONTINUED:

					TROI
			Nothing will harm you, I promise!
			Just tell us how you recognize
			it.

					RIVAN
				(beat; weakly)
			It... has appeared...before. It
			is... the same.

					PICARD
			Can you speak to it... Does it
			speak to you?

					TROI
			Captain... !

57A  ANOTHER ANGLE (OPTICAL)

	Troi is pointing agitatedly to where the mysterious
	object/vessel is GLOWING BRIGHTER, and the bridge
	begins to shake as WE HEAR THE IMMENSE VOLUME OF THE
	VOICE WE HEARD EARLIER IN THE BRIDGE.

					EDOLORD (V. O.)
			RETURN MY CHILD!

					BEVERLY
				(to Captain; puzzled)
			"Return... ?"

	Picard's eye falls on the trembling Rivan and he
	suddenly understands. The moment interrupted by the
	Enterprise beginning to SHUDDER and the LIGHTS BLINK
	OFF, EMPHASIZING THE NOW BRIGHTLY GLOWING EDOLORD
	OBJECT/VESSEL.

					TROI
			It's coming toward us, sir... !

	And this is exactly what is happening. THE EDOLORD
	OBJECT/VESSEL IS MOVING TOWARD THE ENTERPRISE ON A
	COLLISION COURSE. The Enterprise is SHAKING heavily
	now, WE CAN HEAR STRUCTURAL STRAIN.

	Picard understands what to do, takes off his insignia,
	attaching it to Rivan's clothing as:

          STAR TREK: "Justice" - 9/4/87 - ACT FOUR          43.

57A  CONTINUED:

					PICARD
			Picard to Transporter Room,
			urgent!

					TROI
			Yes, do that! But hurry... !

					BEVERLY
			It is still coming toward us...

					TRANSPORTER CHIEF'S COM VOICE
			Transporter Chief to Captain...

					PICARD
			One to beam down to away team
			location. Hurry!

57B  ANGLE EMPHASIZING RIVAN (OPTICAL)

	Picard steps back from her, his insignia attached to her
	clothing.

					PICARD
			Engage, Transporter Room, urgent!
			Engag...

	The TRANSPORTER SOUND cuts him off and Rivan BEAMS OUT.

57C  ANGLE INCLUDING VIEWER (OPTICAL)

	as slowly the LIGHTS COME ON and the EDOLORD
	OBJECT/VESSEL RETURNS TO ITS ORIGINAL DISTANCE FROM
	ENTERPRISE.

57D  INT. SICKBAY CORRIDOR

	as a turbolift door opens, Picard and Beverly EMERGING
	to stride down the corridor toward Sickbay.

					BEVERLY
			What do you intend to do about
			my son?

					PICARD
			He is being held safely, until
			sundown...

	Beverly pulls to a stop, faces Picard.

          STAR TREK: "Justice" - 9/4/87 - ACT FOUR          44.

57D  CONTINUED:

					BEVERLY
			When he faces execution! Although
			he has committed no crime,
			certainly none that any sane and
			reasonable person would...

	Beverly's words have come faster, louder, until she
	finally realizes she is giving way emotionally. She
	stops, controls herself with an effort we can see.

					BEVERLY
				(continuing)
			I... apologize, sir... but this is
			very difficult for me...

					PICARD
			You saw what that thing was about
			to do. I have a ship, an entire
			crew to consider...

					BEVERLY
			If you felt the same, you'd be
			as frightened and trembling...

					PICARD
				(quietly)
			But I am.

	They face each other silently. Then she nods.

					BEVERLY
			Data is in Sickbay here. You'll
			find him able to talk.

58   INT. SICKBAY

	Data is conscious, being scanned on Sickbay equipment by
	a MEDICAL TECHNICIAN. As Beverly and Picard ENTER, the
	Technician pauses in what he is doing.

					MEDICAL TECHNICIAN
			He's checking out fine, Doctor.

					BEVERLY
				(nods)
			Finish it later, please.

	The medical technician withdraws. Picard moves in to
	bedside. Data nods at him.

          STAR TREK: "Justice" - 9/4/87 - ACT FOUR          45.

58   CONTINUED:

					DATA
			I was an excellent choice for
			them, Captain. They could
			communicate with me quite...
				(shakes head)
			... I was about to say quite
			"easily," but there was nothing
			"easy" about it. Fortunately,
			they stopped short of overloading
			my circuitry...

					PICARD
				(interrupting)
			You're saying they. It is a
			vessel of some sort...

					DATA
				(interrupting)
			Definitely not a single "entity"
			if that's what you mean, sir...
			although they know the Edo worship
			them as a "God thing."

					PICARD
			They know... ?

					DATA
				(nods)
			They recognize that this is quite
			expected and harmless at the
			present Edo stage of evolution,
			and...

					PICARD
				(interrupting)
			What kind of vessel?

					DATA
				(without pause)
			It is perhaps not what we'd
			understand as a "vessel," sir.
			The dimensions this one occupies
			allows them to... well, to be in
			several places at once. But they
			consider this entire star cluster
			to be theirs, and it was probably
			unwise of us to attempt to place
			a human colony in this area.
					(MORE)

          STAR TREK: "Justice" - 9/4/87 - ACT FOUR          46.

58   CONTINUED: (2)

					DATA (Cont'd)
			Of course, there are three
			thousand four other planets in
			this general star cluster in
			which we...

					PICARD
			Data, don't babble!

					DATA
			"Babble," sir? I am not aware
			that I ever babble, sir. It may
			be that from time to time I have
			considerable information to
			communicate, and you may question
			the way I organize it...

	Data trails off as he becomes aware of Picard's
	expression.

					PICARD
			Please "organize" it into brief
			answers to my questions. Do they
			accept our presence at this
			planet?

	Obeying Picard exactly (and without any sign of rancor),
	Data gives clipped answers.

					DATA
			Not yet decided, sir.

					PICARD
				(waits)
			Please feel free to volunteer any
			important information, however.

					DATA
			I volunteer that they are now
			observing us, sir.

					PICARD
			To judge what kind of life forms
			we are?

					DATA
			No, it is more curiosity, sir.
			I doubt they expect us to abide
			by their value systems.

	Picard throws a glance toward Beverly, as:

          STAR TREK: "Justice" - 9/4/87 - ACT FOUR          47.

58   CONTINUED: (3)

					PICARD
			Do they... know of our Prime
			Directive?

					DATA
			They know everything I know, sir.

					PICARD
			And, in your opinion, if we
			violated the Prime Directive.. ?

					BEVERLY
				(interrupting; blurting
				 it)
			That's not a fair question at...

	Beverly bites off her words. But it is all she can do
	to keep from saying more.

					PICARD
				(to Data)
			Continue.

					DATA
			That would be a case of judging
			us by our own rules, sir. If we
			violate our own Prime Directive,
			they might consider us deceitful
			and untrustworthy.
				(beat)
			You do recall, sir, they cautioned
			us not to interfere with their
			"children" below.
				(looks from Beverly to
				 Picard)
			What has happened?

					BEVERLY
				(exploding)
			The Edo want to execute my son.
				(to Picard)
			I will not allow that to happen,
			Jean-Luc!

	She exhibits a fury that Data has watched with
	considerable interest. He turns to Picard.

					DATA
			Most interesting, sir. The
			emotion of motherhood, compared
			to all others felt by humans...

          STAR TREK: "Justice" - 9/4/87 - ACT FOUR          48.

58   CONTINUED: (4)

	Beverly whirls on Data now.

					BEVERLY
			SHUT UP!

	She DASHES angrily from the room. Data looks from
	Picard, to her, to Picard. Then he nods:

					DATA
			You were right, sir. I do tend
			to babble.

									FADE OUT.

                         END ACT FOUR                           

          STAR TREK: "Justice" - 9/4/87 - ACT FIVE          49.

                           ACT FIVE                             

	FADE IN:

59   EXT. SPACE - EMPHASIZING ENTERPRISE (OPTICAL)

	The mystery object between starship and planet, their
	relative positions not moving.

					PICARD (V.O.)
			Captain's log, stardate 41255.9.
			Whatever the object or vessel in
			orbit with us, it hangs there like
			a "nemesis". It is one thing
			to communicate with something
			mysterious...

60   INT. STARBOARD LOUNGE (OPTICAL)

	Picard sitting alone, looking out at the mysterious
	object.

					PICARD (V.O.)
				(continuing)
			... but it is quite another to be
			silently observed by it. I am
			concerned whether it understands
			the same concept of reason that
			we do?

	Picard ponders all this for a moment more until Data
	ENTERS. Picard beckons.

					DATA
			You sent for me, sir?

					PICARD
			Let's talk some more, Data.

					DATA
			Yes sir. What level of
			communication?

	Picard gives him an annoyed look.

					PICARD
			Any. My apologies for saying you
			babbled.

              STAR TREK: "Justice" - 9/4/87 - ACT FIVE              50.

60   CONTINUED:

					DATA
			But I do, sir.
				(beat)
			It was wise to beam back the Edo
			woman.

					PICARD
				(nods)
			Barely in time.

					DATA
				(nods)
			The Edo's "God" is very protective
			of its children.

					PICARD
			There was no choice but to
			learn...
				(indicates mystery
				 object)
			... what we could about that thing
			from her.

					DATA
			Apparently the Edo people had seen
			it before, from time to time, sir.

					PICARD
				(nods)
			But I'm sorry I had to. She was
			so frightened.

					DATA
				(nods)
			Understandable. To share an orbit
			with "God" is no small experience.

	Picard looks at Data, smiles.

					PICARD
			You have a facility for seeing
			things not in the way we do, but
			as they truly are.

	Picard shifts in his seat closer to Data, addresses him
	eye to eye.

              STAR TREK: "Justice" - 9/4/87 - ACT FIVE              51.

60   CONTINUED: (2)

					PICARD
				(continuing)
			I need help, my friend. I cannot
			let Wesley or any member of this
			vessel be sacrificed this way.
			The Prime Directive does not
			really intend that.

					DATA
			The problem, sir, is there!
				(indicates mystery
				 object)
			Although they have learned of the
			Prime Directive from my mind, how
			will they evaluate it? How do
			they reason? What are their
			values? Remember its warning
			to us, sir.

					PICARD
			Exactly. How do I explain not
			obeying the laws down there, not
			permitting young Crusher's
			execution? Does that endanger
			this ship and over a thousand
			other lives?

					DATA
			Would you choose one life over
			one thousand, sir?

					PICARD
				(snaps)
			I refuse to let arithmetic decide
			questions like that!

	Picard examines Data's expression again. Then, he
	indicates out toward the mysterious object/vessel again.

					PICARD
			Did you learn anything of the
			relationship between the Edo and
			that? Why are they so certain
			it is "God?"

					DATA
			Any sufficiently advanced life
			form can appear to others to be
			that, sir.
					(MORE)

              STAR TREK: "Justice" - 9/4/87 - ACT FIVE              52.

60   CONTINUED: (3)

					DATA (Cont'd)
				(looks out toward the
				 Object)
			But when they were probing my
			thoughts, Captain, I could feel
			that whatever they are now, they
			once existed in this dimension,
			just as we do. Perhaps also in
			the same kind of "flesh and blood"
			form. Since then, however, they
			have evolved considerably further.
			Their present existence in mixed
			dimensions no doubt has advantages
			we do not understand...

					PICARD
			Then, in their earlier flesh and
			blood existence they could have
			once shared our kind of values.

					DATA
			The Edo share them, sir.

					PICARD
			Why would advanced things like
			that feel obliged to protect the
			Edo?

					DATA
			Perhaps because the Edo are a
			child-race by comparison.
			Possibly a race which the life
			forms over there "planted" here
			much as we now plant human
			colonies on Class-M planets.

	Interrupted by Beverly ENTERING. She moves to face
	Picard, trying for a somewhat respectful position of
	attention. She is mastering her emotions, but the pain
	is obvious.

					BEVERLY
			Having fulfilled my professional
			obligations regarding Commander
			Data...

              STAR TREK: "Justice" - 9/4/87 - ACT FIVE              53.

60   CONTINUED: (4)

					PICARD
			You now request permission to beam
			down -- permission granted.
				(stands)
			You can accompany me while I try
			to resolve this.
				(starts; then stops and
				 turns)
			And you should know that whatever
			the cost, I will not allow them
			to execute your son.

	Beverly turns to Picard -- she wants to fall crying at
	his feet, or embrace him, cover him with kisses of
	gratitude.

					BEVERLY
				(correctly)
			Thank you, sir.

					PICARD
				(to Data)
			Take command, Data.

	Picard STRIDES OUT of the lounge, then Beverly HURRIES
	AFTER him. As he leaves, Data smiles a second time.

					DATA
			Aye, sir.

61   EXT. COUNCIL CHAMBER

	Only a few Edo in sight. It's getting late in the day.

62   INT. COUNCIL CHAMBER - ANGLE ON RIKER

	at the door, looking outside. Then he turns, takes a
	few steps to where Liator sits talking with Rivan.

					RIVAN
			Almost dark.
				(turns)
			I want the boy brought here now.

	On hearing this, Tasha and Worf move in. They do not
	brandish their phasers but it is clear they will enforce
	what Riker wants. Rivan and Liator obviously understand
	this -- and perhaps do not really oppose it.

              STAR TREK: "Justice" - 9/4/87 - ACT FIVE              54.

62   CONTINUED:

					TASHA
			I'll go along with you.

					LIATOR
			Of course.

	They EXIT. Then WE HEAR the TRANSPORTER ARRIVAL SOUND
	and:

63   TRANSPORTER SHOT (OPTICAL)

	where several Edo come to their feet in wonder again as
	PICARD AND BEVERLY BEAM IN.

					RIVAN (O.S.)
			Captain Picard...

	Her RUNNING FOOTSTEPS as she hurries INTO SCENE.
	Reaching Picard, she drops worshipfully to one knee,
	crossing her hands across her chest, eyes closed as when
	she saw the mystery/vessel object. She hands Picard
	his insignia.

					RIVAN
			I saw you share the sky with God.
			You must be Gods.
				(turning to the other
				 Edo, eyes still
				 clenched)
			And the boy too.

	The Edo there shuffle nervously, uncertainly. They have
	always appeared to be a calm, intelligent life form,
	never seeming overly superstitious, but should they
	reject this possibility? Beverly turns to Picard
	hopefully; is this an answer to the dilemma? Then
	Picard bends, lifts Rivan up by her elbows.

					PICARD
			No, no, we're not "Gods."
				(small smile)
			Your own idea of that is much
			better for you at this time...

					WESLEY (O.S.)
				(interrupting)
			Mother...

              STAR TREK: "Justice" - 9/4/87 - ACT FIVE              55.

64   ANOTHER ANGLE

	to INCLUDE WESLEY ENTERING along with Liator, the two
	Mediators. Those two act rather stiffly, officers of
	law who have tried to do their sworn duty and are having
	outsiders interfering with it. Wesley has stopped short
	of going to his mother.

					WESLEY
				(to Beverly)
			I guess you know a lot has
			happened here...

					BEVERLY
				(nodding; holding it
				 in)
			I know.

					WESLEY
			Are you going to let them kill
			me, sir?

					PICARD
			No.
				(turning to Liator and
				 Mediators)
			But I'd like to prevent it in a
			way you can understand...

					FIRST MEDIATOR
			How can we let this happen,
			Liator? Everything we respect,
			our law, our peace, our world's
			order...

					SECOND MEDIATOR
				(moving to Picard)
			You are more powerful but we beg
			you not to do this to us. At
			least study what we once were --
			hurtful to each other, savage,
			thieving...

					RIKER
				(interrupting)
			We understand. In fact, your
			system of law and punishment may
			be better than many we once had.
				(points at Picard)
			But he has laws he must obey too.
			And one of them says he must
			protect his people from harm.

              STAR TREK: "Justice" - 9/4/87 - ACT FIVE              56.

64   CONTINUED:

					LIATOR
			We did not ask you to come here...

					PICARD
				(nods)
			Which has to do with another law
			I must obey. All of us are sworn
			not to interfere with other life
			in the galaxy. I am caught
			between the two. If I save this
			young man, I break that law...

					FIRST MEDIATOR
			And you should be executed if you
			do so!

					PICARD
				(nods)
			I may suffer almost as much.
			Starfleet takes our Prime
			Directive very seriously...

					SECOND MEDIATOR
			No, it is God who will punish you!

					RIKER
				(nods)
			That has crossed our minds too.

					LIATOR
			Our laws have been violated. What
			of justice?

					TASHA
			What of justice to Wesley? Does
			he deserve to die?

					FIRST MEDIATOR
			What makes our law strong is the
			certainty of punishment!

					BEVERLY
			But my son had no warning...

					SECOND MEDIATOR
			We cannot allow ignorance of the
			law to become a defense...

              STAR TREK: "Justice" - 9/4/87 - ACT FIVE              57.

64   CONTINUED: (2)

					RIVAN
			Is it possible we are wrong about
			that? Surely there is such a
			thing as too much harshness...

					FIRST MEDIATOR
			We do not dispense mercy... only
			justice.

					TASHA
				(calls from entrance)
			Their sun is almost down, sir.

					PICARD
				(to the others)
			Stand ready to beam out.

65   ANGLE FOR BEAM OUT (OPTICAL)

	as the Away Team gathers in position. CROSSING toward
	them, Picard passes Liator.

					PICARD
			The question of justice has
			concerned me a good deal lately.
			Pained me. Until now, Liator.
			I realize now that there can be
			no justice...

					SECOND MEDIATOR
			God will destroy you!

					PICARD
				(back to Liator)
			... no justice so long as laws are
			absolute. Life itself is an
			exercise in exceptions.

					RIKER
				(quietly)
			Bravo. When has justice ever been
			as simple as a rulebook, sir?
				(looks around)
			Six to beam up, Captain?

					PICARD
				(touches insignia)
			Six to beam up.

              STAR TREK: "Justice" - 9/4/87 - ACT FIVE              58.

65   CONTINUED:

					SECOND MEDIATOR
				(screams it)
			God will punish you!

	And with this ringing in their ears, they BEAM OUT.

66   EXT. SPACE - ENTERPRISE AND MYSTERY OBJECT/VESSEL

	both still in orbit.

67   INT. MAIN BRIDGE - INCLUDING MAIN VIEWER (OPTICAL)

	as the turbolift DISCHARGES Picard, Riker and the
	others. The balance of our regulars are on duty there
	too.

					RIKER
			Main Viewer on!

	They slowly take their positions, eyes on the Viewer.
	As Wesley ENTERS with Beverly, Geordi looks up.

					GEORDI
			Greetings, Jailbird.

	It doesn't get a big laugh at this moment.

					PICARD
			Hailing frequencies open.

					TASHA
			Open, sir.

					PICARD
			To the object sharing this
			orbit... we will remove the human
			colonists from the adjoining solar
			system if signaled to do so. Or
			we'll proceed on our mission, if
			signaled to do that. Please tell
			us...

					DATA
			Captain!

	The IMAGE on the Viewer begins FADING, FINALLY
	DISAPPEARS.

              STAR TREK: "Justice" - 9/4/87 - ACT FIVE              59.

67   CONTINUED:

					GEORDI
			Is that a signal?

					PICARD
				(beat)
			I was hoping for more.

					GEORDI
			More of what, sir? I'm happy it's
			gone.

					RIKER
				(nods)
			We're all thrilled with that, sir.

					PICARD
				(beat)
			I was hoping we'd learn more about
			it. But since we can't...
				(looks to Riker)
			Take us out of here, Number One.

					RIKER
			Gladly, sir.

68   EXT. SPACE - ENTERPRISE (OPTICAL)

	as it begins leaving orbit.

									FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             



