





                STAR TREK: THE NEXT GENERATION 
                              
                    "When the Bough Breaks" 
                          #40271-118 
                              
                          Written by 
                     Hannah Louise Shearer 
                              
                          Directed by 
                          Kim Manners 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1987 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.


                     2ND. REV. FINAL DRAFT

                      DECEMBER 11, 1987

       STAR TREK: "When the Bough... " - 12/11/87 - CAST 

                STAR TREK: THE NEXT GENERATION 
                    "When the Bough Breaks" 

                             CAST                               
                              
                PICARD             ALDEANS
                RIKER                RASHELLA
                BEVERLY              RADUE
                DATA                 DUANA
                TROI                 ACCOLAN
                TASHA                LEDA
                WORF                 MELIAN
                GEORDI             
                WESLEY             Non-Speaking
                                     GAREN
                                     COUPLE
                HARRY                THREE ADULTS
                DR. BERNARD        
                TOYA               Voice-Over
                ALEXANDRA            CUSTODIAN'S VOICE
                KATIE  
            
                Non-Speaking       
                  ROSE               
                  TARA               
                  MASON              
                  CREWMEMBERS        
                  PARENTS            
                  CLASSMATES 
        
                Voice-Over         
                 COMPUTER VOICE     

       STAR TREK: "When the Bough... " - 12/10/87 - SETS 

                STAR TREK: THE NEXT GENERATION 
                    "When the Bough Breaks" 

                             SETS                               
                              
            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              CORRIDORS
              MAIN BRIDGE              PLANET - ALDEA
              CLASSROOM
              FAMILY QUARTERS
              KATIE'S BEDROOM (CORNER OF)
              OBSERVATION LOUNGE
              TURBOLIFT
              BEVERLY'S OFFICE
              TRANSPORTER ROOM
          
            PLANET - ALDEA
              FIRST UNIT CHAMBER
              RASHELLA'S QUARTERS
              FIRST UNIT CHAMBER FOYER
              TELEPORT ARCH
              COMPUTER (CUSTODIAN) ROOM
              ARTISTS' UNIT
              WESLEY'S ROOM
              MELIAN'S MUSIC ROOM
              KATIE'S QUARTERS
              CORRIDORS
              POWER ROOM

     STAR TREK: "When the Bough... " - 12/11/87 - TEASER     1.

                STAR TREK: THE NEXT GENERATION                  
                   "When the Bough Breaks"  
                       
                            TEASER                              

	FADE IN:

1    INT. ENTERPRISE - CORRIDOR

	Riker ENTERS the corridor as he is PAGED.

					COMPUTER VOICE
			Commander Riker, report to the
			bridge.

					RIKER
			On the way.

2    INT. ANOTHER CORRIDOR

	as Riker HURRIES to the turbolift. HARRY, a smallish
	ten-year-old boy, runs down the corridor, head down,
	colliding with Riker.

					RIKER
			What's your hurry, Harry?

	Harry looks up at him, not believing what he's done.

					HARRY
			Oops. Sorry, Commander. I was,
			um, just...

					DR. BERNARD
			Harry!

	Harry's father, HARRY BERNARD, SR., APPEARS and is
	furious with his son.

					DR. BERNARD
			I'm sorry if he bothered you.

					RIKER
			No bother, Doctor Bernard.

	Riker limps slightly as he walks toward the turbolift.

					HARRY
			I'm not going back. I hate that
			teacher. And I hate calculus.

     STAR TREK: "When the Bough... " - 12/11/87 - TEASER     2.

2    CONTINUED:

					DR. BERNARD
			Everyone needs an understanding
			of basic calculus, whether they
			like it or not.

					HARRY
			Why?

	Riker REACTS to Harry's question with a smile.

3    RIKER'S POV

	From inside the turbolift, Riker watches Dr. Bernard
	take his son by the hand and lead him back down the
	corridor as the turbolift doors CLOSE.

4    INT. MAIN BRIDGE

	Riker LIMPS OFF the turbolift. PICARD is at the Aft
	Station. The other CREWMEMBERS are at their positions.
	BEVERLY is also at the Aft Station.

					BEVERLY
			You're limping.

					RIKER
			A small run-in with an aspiring
			sprinter.

					PICARD
			Ah, Number One.

					RIKER
			A problem, Captain?

					PICARD
			A curiosity. For the past several
			hours we have been tracking faint
			energy readings in an attempt to
			locate the source. It's been like
			following a trail of bread crumbs.

	Riker steps over to the Aft Station.

					PICARD
				(continuing)
			The path lead here and stopped
			-- which is what I knew would
			interest you.

     STAR TREK: "When the Bough... " - 12/11/87 - TEASER     3.

4    CONTINUED:

					RIKER
				(to Geordi)
			What's our position?

					GEORDI
			The Epsilon Mynos system.

					RIKER
				(with a look of
				 surprise)
			Really? Thank you, Captain;
			you're right... I wouldn't miss
			this for anything.

					TASHA
			What's so interesting about this
			system?

					RIKER
			Aldea.

	Tasha still doesn't get the point.

					RIKER
				(continuing; to Tasha)
			Tasha -- I'm surprised. You mean
			you've never heard the stories
			about Aldea? A wonderous mythical
			world -- like Atlantis on ancient
			earth... or Neinman on Xerxes
			Seven... with an advanced culture,
			centuries old. Self-contained,
			peaceful, with incredible
			technical sophistication which
			provided for every citizen's daily
			needs, allowing them to devote
			themselves to culture and art,
			which was beautiful beyond compare
			and valued beyond price.

					TASHA
			Where is it supposed to be?

					RIKER
			Ahh -- that is the myth -- somehow --
			so the legend goes -- the Aldeans
			were able to cloak their planet
			in darkness and go unseen by
			marauders and other hostile
			passersby who might rob and
			plunder.

     STAR TREK: "When the Bough... " - 12/11/87 - TEASER     4.

4    CONTINUED: (2)

	Tasha LAUGHS.

					TASHA
			A wonderful fairy tale.

					DATA
			Scanners still show nothing, sir.

	Troi is concentrating, puzzled.

					TROI
			Scanners may show nothing,
			Captain, but I am sensing
			something very strong.
				(a beat)
			Thousands of minds, sir.

5    VARIOUS SHOTS OF THE CREW

	REACTING with interest and curiosity.

					PICARD
			Where?

					TROI
			Very close.

6    BACK TO SHOT

					PICARD
			All stop.

					GEORDI
			Answering all stop.

					PICARD
			Anything?

					WORF
			Captain, I am recording a
			distortion in quadrant one, mark
			nine-zero.

					PICARD
			On screen.

7    INT. MAIN BRIDGE - MAIN VIEWER (OPTICAL)

	There is nothing specifically visible on the Main
	Viewer, except a SLIGHT BLURRING in the center.

     STAR TREK: "When the Bough... " - 12/11/87 - TEASER     5.

8    REACTIONS

	as the crew puzzles over the unusual effect.

					PICARD
			Shields and deflectors up.

					TASHA
			Aye, sir.

9    BACK TO SHOT (OPTICAL)

	Suddenly, with a great, low-decibel NOISE like
	BLANKETED THUNDER, which draws everyone's attention, a
	huge planet begins to APPEAR on the viewer, clearing
	until it's visible. It is a LIGHT GREEN, peaceful and
	inviting, necklaced with a LIGHT FILM. Everyone stands
	amazed, in awe.

					RIKER
				(almost breathless)
			Aldea, Captain... It has to be.

									FADE OUT.

                         END OF TEASER                          

    STAR TREK: "When the Bough... " - 12/11/87 - ACT ONE    6.

                            ACT ONE                             

	FADE IN:

10   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as she maintains orbit around Aldea.

					PICARD (V.O.)
			Captain's log, stardate 41509.1.
			Either by chance or intent, we've
			been led to the mythical planet
			of Aldea, which appeared out of
			nowhere, hidden behind a
			sophisticated shielding device.

11   INT. MAIN BRIDGE (OPTICAL)

	Everyone is at stations.

					DATA
			Captain, the sensors indicate that
			the shield is electromagnetic. A
			complicated light refracting
			mechanism.

					PICARD
			A cloaking device.

					DATA
			Yes, sir.

					GEORDI
			To hide an entire planet it's
			gotta be pretty sophisticated.

	Picard, Riker and Troi watch the planet.

					WORF
				(from Aft Station)
			We're being scanned, sir.

					PICARD
			Let's let them know our peaceful
			intent. Open hailing frequencies,
			Lieutenant Yar.

    STAR TREK: "When the Bough... " - 12/11/87 - ACT ONE    7.

11   CONTINUED:

	Before Tasha can comply, a WOMAN'S IMAGE MATERIALIZES
	on the viewscreen, startling everyone. RASHELLA, a
	melancholy beauty with almost translucent skin, is
	shrouded in DIM LIGHT. She emanates a quiet tensile
	strength, her body covered by the simplest utilitarian
	clothes.

					RASHELLA
			I'm Rashella. Welcome to Aldea.

					PICARD
			I am Captain Jean-Luc Picard of
			the USS Enterprise. We come in
			peace.

					RASHELLA
			We know.

					PICARD
			We've heard the stories about
			Aldea, but frankly never thought
			they could possibly be true.

					RASHELLA
				(laughing)
			Our shield has confused outsiders
			for millennia, Captain.

					PICARD
			A very long time to have that kind
			of technology. Why are you
			revealing yourself now?

					RASHELLA
			We're eager to meet in person to
			discuss that, and other subjects
			of mutual interest.

					PICARD
			We're ready anytime.

					RASHELLA
			Excellent!

	Instantly, THREE ALDEANS MATERIALIZE on the bridge.
	The crew is stunned. Rashella; GAREN, a large
	fierce-looking man; and behind them, RADUE, pale,
	older, stately-looking, with great authority and kindly
	eyes, and a squint at the brightness of the bridge.
	They carry baskets filled with fruits and flowers.

    STAR TREK: "When the Bough... " - 12/11/87 - ACT ONE    8.

12   ANOTHER ANGLE (OPTICAL)

	REACTIONS from the bridge personnel. All are taken
	aback.

					RASHELLA
				(reacting to their
				 astonishment)
			Our arrival seems to have startled
			you.

					RADUE
			We mean no harm.

					PICARD
			It was a little sudden

					RADUE
			I'm Radue, First Appointee of Aldea.

					PICARD
			Welcome aboard.

					BEVERLY
			Captain, they haven't been through
			decontamination.

	Picard waves her off.

					PICARD
			It's all right.
				(to the Aldeans)
			Our medical doctor is concerned
			you didn't go through our regular
			transporting procedure.

					RASHELLA
			You couldn't transport us. The
			only way through our shield is
			our way, Captain. Our cloaking
			device may be off, but our shield
			is operating. We've brought you
			small tokens of welcome.

	She hands Picard a basket of flowers and bows her head
	to him slightly, then gestures to Garen, who offers his
	basket of fruit to Tasha.

					RADUE
			And our personal invitation to
			a celebration on Aldea.

					PICARD
			We'd be delighted. Number One,
			assemble your away team.

    STAR TREK: "When the Bough... " - 12/11/87 - ACT ONE    9.

12   CONTINUED:

					RADUE
			We will prepare for your arrival,
			Commander Riker.

					RIKER
			How did you know...

					RADUE
			... your name? We've been
			monitoring your ship's
			communications. We must return
			now to Aldea. Our eyes are very
			sensitive to bright light.
			Rashella, Garen.

	They use their arm devices and the three DISAPPEAR
	from the bridge. Picard looks at Troi and Riker.

					PICARD
			Amazing. Only to exist in
			mythology and suddenly they're
			here, right in front of us.
			Number One?

					RIKER
			Now you know who placed the
			bread crumbs. We're not here by
			accident.

					PICARD
			Counselor? What do you sense?

					TROI
			Only the obvious. They want
			something from us.

					RADUE'S COM VOICE
			Commander Riker, is your party
			ready?

	The away team, not as normally constituted, DISAPPEARS
	off the bridge. It includes only Riker, Troi and
	Beverly, selected by the Aldeans. Picard looks around
	at who is missing.

					PICARD
			Interesting choices.

13   INT. ALDEA - FIRST UNIT CHAMBER (OPTICAL)

	The away team MATERIALIZES in a spartan, white-walled
	room with ancient hanging tapestries.

    STAR TREK: "When the Bough... " - 12/11/87 - ACT ONE    10.

13   CONTINUED:

	(From now on, throughout the script, every room on Aldea
	has a Teleporting Arch which allows the Aldeans to move
	from place to place on their planet simply by stepping
	in and identifying their destination.) Rashella, Radue
	and DUANA, an older woman who is very pale and slight,
	greet them.

					RADUE
			I hope Duana and I know how to
			greet you properly, Commander.
			"May your light shine through the
			ages."

	Radue's hand begins to shake uncontrollably.

					RADUE
				(continuing)
			My apologies. Age has no respect
			for the body.

	Beverly and Troi exchange worried glances.

14   INT. MAIN BRIDGE (OPTICAL)

	WESLEY has joined Picard on the bridge.

					WESLEY
			How do they cloak the planet?

					DATA
			The theory is simple. The shield
			bends light rays around the
			planet's contour -- similar to the
			Romulan cloaking device -- but the
			implementation is very difficult.

	A BEAM OF ENERGY PENETRATES the bridge at that moment.
	It searches until it finds Wesley, then SURROUNDS him.
	He can't move away from it. He closes his eyes and
	relaxes into it.

					PICARD
			Wesley!

					GEORDI
			Sir, the energy beam is
			originating from Aldea.

					PICARD
			Shields up. La Forge, contact
			Commander Riker. Worf, check
			all other decks.

    STAR TREK: "When the Bough... " - 12/11/87 - ACT ONE    11.

14   CONTINUED:

					DATA
			Shields inoperable, sir. All
			decks are being probed in a
			methodical pattern.

					PICARD
			All decks? Everything? The entire
			ship?

					DATA
			Aye, sir!

					GEORDI
			Captain, I can't get through to
			Commander Riker. We're being
			blocked.

	The ENERGY BEAM STOPS as suddenly as it appeared.
	Wesley shakes his head, as if to brush it off.

					PICARD
			Are you all right, Wesley?

					WESLEY
				(nodding)
			It was scary at first, but I
			really didn't feel anything.

					WORF
			Sir, similar incidents, all decks,
				(surprised)
			but only with the children.

15   INT. ALDEA - FIRST UNIT CHAMBER (OPTICAL)

	The hosts are getting down to business as they all sit
	around a table laden with food.

					RADUE
			Yes, Commander, we are an ancient
			power. But we've suffered for
			it. Our history is littered with
			the deaths of those people who
			craved more and more things.
			Nothing was ever enough. So,
			we've evolved a very simple way
			of living: for whatever is taken,
			something is given in return.

					RIKER
			It seems an equitable code.

    STAR TREK: "When the Bough... " - 12/11/87 - ACT ONE    12.

15   CONTINUED:

					RADUE
			It's given us peace.
			Unfortunately, there are very few
			of us left to enjoy it.

					TROI
			Why?

					RADUE
			That is some of what we wish to
			discuss. We need help from the
			Federation to rebuild our
			heritage... we need a younger
			generation, strong and healthy,
			following in the Aldean
			traditions.

					RIKER
			I don't understand. How can the
			Federation help influence your
			children in your traditions?

					RADUE
			Because we have no children,
			Commander. Rashella was the last
			child born on this planet.

	Rashella watches the away team for its reaction. They're
	shocked.

					BEVERLY
			And your medical community can
			do nothing?

					RASHELLA
			They've tried, Doctor Crusher.
			And failed.

					BEVERLY
			Perhaps we can help...

	Troi senses something ominous and makes a signal to
	Riker who quickly and correctly interprets it.

					RIKER
			Radue, exactly why have we been
			invited to Aldea?

					RADUE
			We propose a trade. One which
			will solve our problem and give
			something back to the Federation.

    STAR TREK: "When the Bough... " - 12/11/87 - ACT ONE    13.

15   CONTINUED: (2)

					RIKER
			And the nature of this trade?

					RADUE
			We need some of your children.
			In payment, we will give you the
			kind of knowledge which would take
			you centuries to acquire.

16   REACTIONS

	from Riker, Beverly and Troi.

					RIKER
			That might be acceptable to some
			other races, but humans are
			unusually attached to their own
			offspring.

17   BACK TO SHOT

					RIKER
			We sympathize with your situation,
			Radue. But what you ask is not
			possible.

					RADUE
			And that's your final answer?

					RIKER
			It's my only answer. If we can
			be of help in some other way...

					RADUE
			I am sorry you are intransigent.

	Radue nods at Rashella and touches his arm band. The
	three Enterprise officers are immediately GONE from the
	room.

18   INT. MAIN BRIDGE (OPTICAL)

	Picard is surprised when the away team abruptly APPEARS
	on the bridge. As Wesley turns in reaction, a BEAM
	ENGULFS him and he DISAPPEARS from the bridge.
	Beverly's anguished face is stunned as she reaches out
	to the empty place where he was standing.

					BEVERLY
			Wes!

    STAR TREK: "When the Bough... " - 12/11/87 - ACT ONE    14.

19   INT. CLASSROOM (OPTICAL)

	HARRY BERNARD DISAPPEARS in front of his classmates.
	One by one, TWO other CHILDREN DISAPPEAR: ROSE and
	TARA, eight-year olds.

20   INT. CORRIDOR (OPTICAL)

	MASON, a nine-year old, walking with his parents,
	DISAPPEARS.

21   INT. FAMILY QUARTERS (OPTICAL)

	ALEXANDRA, carrying a stick-em toy in one hand,
	DISAPPEARS in front of TOYA, her terrified mother.

22   INT. CORNER OF KATIE'S BEDROOM (OPTICAL)

	where KATIE, a twelve-year-old, playing something that
	looks like a violin, VANISHES. The instrument she was
	holding FALLS to the floor.

23   INT. MAIN BRIDGE

	Picard sits. Beverly is next to him, like a statue,
	gripping the chair.

					WORF
			Saucer Section reports six more
			children are gone.

					RIKER
			It's the children. That's why
			we've been brought here. That's
			what they wanted.

					PICARD
			And that's what they have.

									FADE OUT:

                        END OF ACT ONE                          

    STAR TREK: "When the Bough... " - 12/11/87 - ACT TWO    15.

                            ACT TWO                             

	FADE IN:

24   INT. MAIN BRIDGE (OPTICAL)

	The crew is in turmoil.

					PICARD
			Status!

					TASHA
			Aldean shields still up. Hailing
			frequencies open. No response.

					PICARD
			Keep trying, Lieutenant.
			Counselor, gather the parents.

					TROI
			They'll need to talk to you as
			well, Captain.

	Radue's image APPEARS on the Viewscreen.

					RADUE
			Captain, your children are with
			us.

	Picard fighting his outrage.

					PICARD
			... Go on.

					RADUE
			My word of honor... no harm will
			ever come to them.

					PICARD
			Harm has already been done.

					RADUE
			Captain, let us begin discussions
			regarding appropriate
			compensation.

					PICARD
				(angrily)
			Compensation! You steal our
			children -- from their classrooms
			-- their bedrooms -- and you talk
			about compensation. Return
			them... now!

    STAR TREK: "When the Bough... " - 12/11/87 - ACT TWO    16.

24   CONTINUED:

					RADUE
			We will continue this discussion
			when you've calmed down.

	The viewscreen GOES BLACK.

					PICARD
			I shouldn't have lost my temper.

	He and Beverly exchange looks. Their faces are tight.

25   INT. ALDEA - FIRST UNIT CHAMBER

	Wesley stands in the middle of the room with most of
	the children huddled around him. He watches Harry
	wander around, looking at the tapestries on the wall,
	while Alexandra toddles aimlessly.

					KATIE
			Wesley, I'm frightened.

					WESLEY
			I know. We all are, but it's
			going to be all right. Everyone
			knows where we are. No one is
			going to hurt you. I promise.
				(then to the toddler)
			Alexandra, don't go too far!

					KATIE
			She's not afraid of anything.

	Harry feels the texture of a magnificent wall-hanging.

					WESLEY
				(continuing)
			Harry, don't touch that!

					HARRY
			I'm not gonna hurt it.

					WESLEY
			I know that. But maybe they
			don't.

	All the children move closer together.

					KATIE
			Who?

	Wesley runs after Alexandra. He holds onto her hand.

    STAR TREK: "When the Bough... " - 12/11/87 - ACT TWO    17.

25   CONTINUED:

					WESLEY
			I don't know who.

					HARRY
			Why are we here?

					WESLEY
			I don't know that either.

	The children suddenly realize there is someone watching
	them. Radue SWEEPS majestically INTO the room,
	Rashella and Duana FOLLOWING. He stares at the
	children. Wesley steps forward in front of the group
	and stares back at Radue.

					RADUE
			Greetings, Wesley Crusher.

					WESLEY
			How did you know my name?
				(realization)
			Oh, through that energy beam.

					RADUE
			Excellent analysis. The Custodian
			indicated you would be the leader.

					WESLEY
			The Custodian -- who is the
			Custodian?

					RADUE
			The Custodian is not a person.

					RASHELLA
			We have brought you to Aldea as
			our guests. We'll provide
			anything you need or want.

					WESLEY
			We want to go home.

					RADUE
			Wesley, all of you have been
			chosen because you are special.

    STAR TREK: "When the Bough... " - 12/11/87 - ACT TWO    18.

25   CONTINUED: (2)

					DUANA
			Children, we are starting on a
			wonderful adventure.

					RADUE
			Exactly... Just ask for anything
			you want, and you shall have it.

	Radue WHISKS OUT of the room, leaving the children more
	confused than they were before. Alexandra follows him
	to the door and waves.

					ALEXANDRA
			Bye-bye.

	Rashella looks down at this creature and can't help but
	smile. She reaches out her hand and Alexandra smiles
	and takes it.

26   INT. OBSERVATION LOUNGE

	Picard stands in front of a table where the children's
	tense, hostile parents sit with Troi. TOYA stands
	defiantly, like an Amazon facing the only enemy she can
	find.

					TOYA
			What happened to Alexandra and
			the other children, Captain? How
			are you getting them back?

	Beverly gently rebukes Toya.

					BEVERLY
			Toya, sit down... You're
			reacting out of fear.
				(gently)
			We all knew what the risks were
			when we signed on. And that's
			the choice we made. Captain
			Picard will do everything possible
			to bring our children back.

	Picard acknowledges Beverly's support.

    STAR TREK: "When the Bough... " - 12/11/87 - ACT TWO    19.

26   CONTINUED:

					PICARD
			The Aldeans are anxious to discuss
			"compensation." That will buy
			us time. I've asked Doctor
			Crusher to be involved in the
			negotiations as your
			representative.

	The parents MURMUR. Picard looks around the table at
	his frightened personnel.

					DR. BERNARD
			Why were these specific children
			taken?

					PICARD
			We can't be sure. We do know the
			Aldeans can't have children of
			their own.

					DR. BERNARD
			Then they won't let them go
			easily.

					PICARD
			I won't insult you by pretending
			it will be easy. I can only say
			the Enterprise will not leave them
			behind. Be assured of that.

					DR. BERNARD
			Can we talk with our children?
			Give them some reassurance. Let
			them know that we are here, and
			that they will be safe.

					PICARD
			I will do my best to arrange it.

	Toya and the others do their best to believe Picard.

					DR. BERNARD
			The last time I saw him I yelled
			at him.

	They all understand his pain.

27   INT. ALDEA - RASHELLA'S QUARTERS

	A spartan area, seemingly empty. Until Alexandra pops
	her head around a corner. Rashella JUMPS OUT of
	hiding.

    STAR TREK: "When the Bough... " - 12/11/87 - ACT TWO    20.

27   CONTINUED:

					RASHELLA
			There you are!

	Alexandra GIGGLES and pretends to run away, letting
	Rashella catch her.

					RASHELLA
				(continuing)
			I have you now!

28   INT. MAIN BRIDGE

	Picard ENTERS the bridge from the lounge.

					PICARD
			Any response from Aldea,
			Lieutenant Yar?

					TASHA
			Not yet, sir.

					RIKER
			Captain, Data has found something
			interesting. The Aldean shield
			gives evidence of sporadic
			fluctuations, weakening its
			structure in isolated sections.

					PICARD
			You're saying there are holes in
			their defense system?

					RIKER
			In essence, yes. It is surprising
			after all these eons that the
			Aldeans' use of their technology
			is not perfect. One would assume
			they would be aware of the
			weakness and repair it.

					PICARD
			Can we beam down an away team
			through one of these so-called
			holes?

					RIKER
			It is a possibility. It would
			have to be perfectly timed -- and
			there are no guarantees.

    STAR TREK: "When the Bough... " - 12/11/87 - ACT TWO    21.

28   CONTINUED:

					DATA
			We may be more successful in
			deciphering the code they use
			to transport through the magnetic
			shield.

					PICARD
			Can you do that?

					DATA
			Eventually, sir. I am working
			on it now but the number of
			permutations is almost endless.

					PICARD
			Keep trying.
				(turning to Riker)
			Number One, while he's doing that,
			you find a way of getting through
			one of those holes because one way
			or the other we have to get an away
			team on that planet, locate the
			power source of that shield and
			neutralize it.

					RIKER
			You're certain they'll negotiate?

					PICARD
			Oh, they'll negotiate, Number One.
			Or call it that. They took what
			they wanted, now they'll
			rationalize it by throwing us some
			sort of bone.

	Data is puzzled by this.

					DATA
			A bone, sir? In exchange for the
			children?

	Picard just looks at him.

					DATA
				(continuing)
			Oh. A metaphor.

					RIKER
			And when we don't accept their
			offer?

    STAR TREK: "When the Bough... " - 12/11/87 - ACT TWO    22.

28   CONTINUED: (2)

					PICARD
			The minute they believe we will
			accept no compensation for the
			children, they will end all
			discussion and disappear behind
			their shield... locking us out
			and the children in -- forever.
			That's why I have to keep them
			talking.

29   INT. ALDEA - FIRST UNIT CHAMBER FOYER

	Wesley, Katie and Harry are sitting in the hallway,
	waiting. Tara COMES OUT of the room with an ALDEAN
	COUPLE. The woman is holding Tara's hand. Tara looks
	back at the boys, pleadingly.

					WESLEY
			Excuse me, sir, where are you
			taking Tara?

	They continue walking down the hall, leaving Wesley
	behind. Harry turns accusingly to Wesley.

					HARRY
			What's happening? I thought you
			said the captain was going to
			rescue us!

					WESLEY
			He will. It just might take him
			a little while.

	Radue opens the door and gestures the boys to enter.
	They hesitate.

					RADUE
			Come in.

30   INT. ALDEA - FIRST UNIT CHAMBER

	THREE other ADULT ALDEANS are waiting inside. They are
	all extremely pale and thin.

					RADUE
			Don't be alarmed. The other
			children have been assigned to
			their units.

    STAR TREK: "When the Bough... " - 12/11/87 - ACT TWO    23.

30   CONTINUED:

					WESLEY
			Units?

					RADUE
			A unit is a group where people
			of similar talents and interests
			live together.

					WESLEY
			Like a family.

					RADUE
			Yes, you could call it that.

					WESLEY
			We already have families.

	Radue gently pulls Harry forward. Harry nervously
	shuffles his feet.

					WESLEY
				(continuing)
			Does Captain Picard know what you
			are doing?

					RADUE
			We are keeping nothing from him.

	Accolan and Leda can barely control their happiness as
	they close in on Harry.

					LEDA
			We have been waiting for you so
			long, Harry. We are artists, just
			like you.

					HARRY
			I'm not an artist.

					ACCOLAN
			You will be. And a great one.

					LEDA
			This way, Harry.

31   ANGLE ON TELEPORT ARCH (OPTICAL)

	Accolan and Leda lead Harry into the Arch.

					LEDA
			Unit B -- three seven five.

	And the three DISAPPEAR.

    STAR TREK: "When the Bough... " - 12/11/87 - ACT TWO    24.

32   BACK TO SHOT

					RADUE
			Katie.

	Katie steps forward to meet MELIAN, a middle-aged
	Aldean, very distinguished looking. Melian reaches
	out his arthritic, crippled hand to clasp Katie's.

					MELIAN
			I am honored.

					KATIE
			Thank you.

					RADUE
			Melian is the foremost musician
			on Aldea.

					MELIAN
			Music speaks its own language...
			I know we'll have much to learn
			from each other.

	Katie looks at Wesley.

					MELIAN
				(continuing)
			Don't worry, Katie. You'll be
			seeing Wesley soon.

	He puts his arm around Katie and takes her OUT OF FRAME.
	Wesley stands alone, almost defiant. He stares at Radue,
	forcing him to speak first.

					RADUE
			We're the only ones left, Wesley.
			Does that tell you something?

					WESLEY
			Do you want me to guess?

					DUANE
			No. You'll be staying with Radue
			and me. As First Unit we require
			someone with innate leadership
			ability -- and a great mind. You
			have both. We need you, Wesley.

					WESLEY
			What about me? Don't I have a
			say in this?

    STAR TREK: "When the Bough... " - 12/11/87 - ACT TWO    25.

32   CONTINUED:

					RADUE
			Wesley, sometimes things happen
			which we just must accept. You
			and the other children are now
			members of this society. That
			will not change. It's up to you
			to make the transition as easy
			as possible for the others. You
			are their leader. It's your duty.
			Help them accept it -- because
			nothing you, or those on the
			starship can do will change it.
			Because like you, we also have
			no choice.

					DUANA
			We'll do our best to see you're
			happy here. And I promise you
			one thing: the secrets of Aldea's
			power will one day be yours.

	Before he can answer, Alexandra BURSTS INTO the room,
	chased by Rashella, who's a little breathless.

					RADUE
			Where have you been Rashella?
			Zena and Aran are waiting to take
			Alexandra.

					RASHELLA
			No.

	Radue shows surprise at her rebellion.

					RADUE
			No? I told you...

					RASHELLA
			No, Radue. They can't have her.

	Rashella picks Alexandra up and holds her tightly.

					RASHELLA
				(continuing)
			I will never let her go.

									FADE OUT.

                        END OF ACT TWO                          

   STAR TREK: "When the Bough... " - 12/11/87 - ACT THREE   26.

                           ACT THREE                            

	FADE IN:

33   EXT. SPACE - ENTERPRISE (OPTICAL)

	still in orbit around Aldea.

					PICARD (V.O.)
			Captain's log, supplemental. We
			remain in orbit around Aldea.
			It's becoming all too evident that
			talk will not effect the return
			of our children. We must
			neutralize the Aldean shield.
			Until then we are helpless.

34   INT. MAIN BRIDGE (OPTICAL)

	The crew is at their regular posts.

					TASHA
			Sir, Radue is hailing us.

	Radue APPEARS on the Main Viewer.

					RADUE
			Captain Picard.

					PICARD
			Doctor Crusher and I are ready,
			Radue.

					RADUE
			Are you ill, Captain?

					PICARD
			No. Doctor Crusher is a Staff
			Officer, Radue. Starfleet
			Regulation 6.57 requires at least
			two staff officers to be present
			during any treaty or contract
			negotiations.

					RADUE
			Very well.

	Radue's image DISAPPEARS from the Viewscreen.

					RIKER
			Not much on pleasantries, is he?

   STAR TREK: "When the Bough... " - 12/11/87 - ACT THREE   27.

34   CONTINUED:

					DATA
			I am not aware of Regulation 6.57,
			sir.

					PICARD
			Neither am I, Data.

					DATA
			Oh. I see.

					PICARD
			Doctor Crusher, report to the
			bridge... Now we'll see what they
			have in mind.

35   INT. ALDEA - COMPUTER (CUSTODIAN) ROOM (OPTICAL)

	Duana and Wesley APPEAR in the Teleporting Arch, which
	has a DISTINCTIVE SOUND. The room is very simple. It
	doesn't look as advanced as the Enterprise's computer.
	Wesley looks around, unimpressed. He notices a massive
	door at the end of the room that looks as though it's
	never been opened.

					DUANA
			Over here, Wesley.

	Wesley moves to a table in the center of the room.
	Duana speaks into a panel.

					DUANA
				(continuing)
			Custodian, Wesley Crusher's voice
			will be entered into the
			authorized file -- for Third Level
			clearance.

					CUSTODIAN VOICE
			Proceed, Duana.

	Wesley listens to the sounds and speed of the
	Custodian.

					DUANA
			Announce yourself to the
			Custodian.

					WESLEY
			Hello, Custodian. I'm Wesley
			Crusher.

   STAR TREK: "When the Bough... " - 12/11/87 - ACT THREE   28.

35   CONTINUED:

					CUSTODIAN VOICE
			Hello, Wesley. Your voice will
			now activate Third Level
			clearance.

					WESLEY
			Thank you. What does that mean?

					CUSTODIAN VOICE
			You may ask any questions you
			wish.

					WESLEY
			Thank you. Duana, what does the
			Custodian do?

					DUANA
			It frees us from all burden. It
			takes care of all our needs. It
			regulates our lives.

					WESLEY
			Who built it?

					DUANA
			The Progenitors.

					WESLEY
			When?

					DUANA
			Before my time. Centuries ago.

					WESLEY
			... What's its power source?

					DUANA
			Wesley, why is that important?
			It does what we ask it. It always
			has. What difference does it make
			how it works?

					WESLEY
			If you don't know how it works,
			how can you repair it?

					DUANA
				(not understanding the
				 concept)
			Why would we want to repair it?

   STAR TREK: "When the Bough... " - 12/11/87 - ACT THREE   29.

35   CONTINUED: (2)

					WESLEY
			From time to time, every computer
			-- I mean Custodian -- requires
			maintainance.

					DUANA
				(laughing)
			Wesley, Radue is right. You ask
			questions I can't answer. Ask
			the Custodian instead.

	Wesley leans towards the terminal.

					WESLEY
			Custodian, can you show me where
			Harry is?

					CUSTODIAN VOICE
			Yes.

					WESLEY
			Show me Harry.

	A small screen ACTIVATES in the center of the console.
	Wesley watches:

36   INT. ALDEA - ARTISTS' UNIT

	A workshop that's an artist's dream. Tools of every
	kind, small and large, ancient and modern. Leda is
	showing Harry the use of an unusual shaped
	wood-sculpting tool. Harry watches her work with awe.
	She hands him the tool, and he repeats what she did
	with only a little difficulty. Leda's pleasure shows
	in her face. She pats Harry on the shoulder as he
	continues working. He looks up at her happily.

					HARRY
			I never did this before. It's
			fun.

37   INT. ALDEA - CUSTODIAN ROOM (OPTICAL)

	Harry and Leda are still ON THE SCREEN.

					WESLEY
			You are going to make Harry into
			a sculptor?

   STAR TREK: "When the Bough... " - 12/11/87 - ACT THREE   30.

37   CONTINUED:

					DUANA
			He already is. He has just never
			been encouraged properly. The
			tool Leda is giving him will allow
			him to bring out his visions.

					WESLEY
			It will take years for him to
			learn to do that.

					DUANA
			Oh, no. It will happen quite
			quickly.

	He looks at her, wonderingly.

					WESLEY
			Custodian, show me Alexandra.

	Wesley watches.

38   INT. ALDEA - RASHELLA'S QUARTERS (OPTICAL)

	Rashella is demonstrating to Alexandra how to use a
	Plexiglas-type multidimensional set of blocks designed
	to enhance her reasoning ability. Rashella is thrilled
	that Alexandra repeats what she's been shown -- and then
	some. She pushes some buttons and the SHAPES AND
	COLORS CHANGE. Alexandra GIGGLES and looks to Rashella
	for approval. Rashella gives her a tight hug, then
	nods to Garen to take over.

39   INT. ALDEA - CUSTODIAN ROOM (OPTICAL)

	Alexandra is still ON THE SCREEN.

					WESLEY
			Custodian, show me Jason...

					DUANA
			Stop, Custodian.

	The screen GOES BLANK as the Custodian obeys Duana.

					DUANA
			We must work now... there is much
			to learn.

	Wesley points to the locked door.

   STAR TREK: "When the Bough... " - 12/11/87 - ACT THREE   31.

39   CONTINUED:

					WESLEY
			What's in there?

	Duana's eyes dart towards the fortress-like wall.

					WESLEY
			It's probably the power source.

					DUANA
			I don't know. It's forbidden.
			The Custodian allows no one in
			there. There's no one left who's
			authorized.

40   INT. MAIN BRIDGE (OPTICAL)

	Beverly and Picard are ready to be transported.

					PICARD
			Open hailing frequency, Lieutenant
			Yar.

					TASHA
			Open, sir.

	Radue APPEARS on the Viewscreen.

					RADUE
			Ah, good. You're ready.

	Beverly and Picard DISAPPEAR from the bridge.

41   INT. ALDEA - FIRST UNIT CHAMBER (OPTICAL)

	Picard and Beverly MATERIALIZE. Rashella and Radue
	are waiting.

					PICARD
			I want to see the children before
			we begin.

					RADUE
			No. We're here to negotiate for
			compensation, not to pander to
			emotions. This way.

	They follow Radue to the same area where they had their
	celebration. Radue motions them to be seated.

   STAR TREK: "When the Bough... " - 12/11/87 - ACT THREE   32.

41   CONTINUED:

					PICARD
			Radue, we do not condone your
			actions. You're attempting to
			salve your conscience by offering
			goods in exchange for our
			children.

					RADUE
			Why do you want them back so
			badly? You can always make more.

					PICARD
			We happen to like these particular
			children.

					RADUE
			Humans have great attachment to
			their offspring. But we're
			digressing. Returning the
			children is non-negotiable.

					RASHELLA
			I promise you they will have a
			beautiful life with us. And
			they'll be father and mother to
			a new breed born of an ancient
			culture.

					BEVERLY
			What makes you think they'll be
			able to have children? You can't.

					RADUE
			But they will. Our inability to
			bear children is a genetic
			dysfunction. It's not contagious.

					PICARD
			Radue, we do sympathize. But
			surely there is a solution which
			can be mutually satisfactory.

					RADUE
			For us, the problem is solved.
			We are offering you information
			on areas of the galaxy you don't
			even know exist. What more can
			we offer? What more would you
			want?

   STAR TREK: "When the Bough... " - 12/11/87 - ACT THREE   33.

41   CONTINUED: (2)

	Picard pretends to be impressed. He waits a moment
	before replying.

					PICARD
			A significant beginning, I think.
			But first I must ask again that
			Doctor Crusher be allowed to speak
			with her son before we continue.

					RADUE
			You are a very stubborn people.
			Ah, well, that can be a positive
			trait. You may see him.

42   INT. ALDEA - WESLEY'S ROOM

	Duana is at the door as Beverly is BROUGHT IN to see
	Wesley.

					WESLEY
			Mom!

	They hug.

					WESLEY
				(continuing)
			I knew the captain would get us
			home.

	Beverly braces herself to tell him.

					BEVERLY
			Not yet, Wes.

	Wesley tries to accept this like a man.

					WESLEY
			Oh. I thought... never mind.

					BEVERLY
			Are you okay? And the others?

					WESLEY
			Okay, really okay. Everyone's
			been assigned their own units...
			you know, like families. We're
			being treated, well, almost like
			gods.

					BEVERLY
			Don't let it go to your head.

   STAR TREK: "When the Bough... " - 12/11/87 - ACT THREE   34.

42   CONTINUED:

					WESLEY
				(lightly)
			I won't.

	Beverly covers her surreptitious tricorder reading of
	Wesley -- and of Duana -- with small talk.

					BEVERLY
			So, what have you been doing?

					WESLEY
			I'm learning a lot. They have a
			computer which they call the
			Custodian. It controls
			everything.
				(lowers his voice)
			The captain should know this.
			All their defense systems, the
			city's environment, everything.
			And it's all voice command. So
			simple. But the amazing thing
			is the Aldeans don't know how it
			works. They know how to talk to
			it, but they don't even know what
			its power source is, and they
			didn't do the original
			programming.

	Wesley looks down at the floor.

					WESLEY
				(continuing; normal
				 voice)
			They said that later on, when I'm
			really an Aldean, I'll know all
			their secrets.

	Beverly WHISPERS to him.

					BEVERLY
			That won't happen, Wes. I promise
			I won't let that happen.

	Duana becomes nervous about all the whispering.

					DUANA
			You must leave, Doctor Crusher.

	Duana escorts Beverly to the door. Beverly looks back
	at Wesley.

   STAR TREK: "When the Bough... " - 12/11/87 - ACT THREE   35.

42   CONTINUED: (2)

					BEVERLY
			Take care of yourself.

					WESLEY
			I will, Mom.

43   INT. ALDEA - FIRST UNIT CHAMBER (OPTICAL)

	Picard looks at Beverly questioningly when she ENTERS.

					BEVERLY
			Wes seems fine. He says the other
			children are too.

	Rashella is insulted by their doubt.

					RASHELLA
			Of course they're well.

					RADUE
			Captain Picard, you have our
			offer. It is final. Rashella.

	Rashella touches the instrument on her belt -- and
	Picard and Beverly DISAPPEAR.

44   INT. MAIN BRIDGE (OPTICAL)

	Picard and Beverly MATERIALIZE on the bridge. Radue
	immediately APPEARS on the viewscreen.

					RADUE
			Captain, we want you to understand
			the nature of your choice. A
			small demonstration of our
			power...

45   EXT. ALDEA - THE ENTERPRISE (OPTICAL)

	is PUSHED OUT OF ORBIT by a great BURST OF VISIBLE
	ENERGY which envelopes the ship.

46   INT. MAIN BRIDGE (OPTICAL)

	The crewmembers SHUDDER slightly as the Enterprise
	comes to a quick stop.

   STAR TREK: "When the Bough... " - 12/11/87 - ACT THREE   36.

46   CONTINUED:

					PICARD
			What was that?

					DATA
			I believe it was a repulsor beam,
			sir.

					PICARD
			Position report.

					GEORDI
			It's unbelievable, sir. According
			to my calculations, we're three
			days from Aldea -- at warp nine.

					RIKER
			They call that a "small"
			Demonstration?

					PICARD
			Geordi, take us back to Aldea
			orbit. Warp factor nine.

	Radue again APPEARS on the viewscreen.

					RADUE
			Captain, if you don't accept our
			terms, the Enterprise will be
			pushed so far away, by the time
			you get back, your children will
			be grandparents.

	Radue DISAPPEARS from the viewscreen. Picard, Riker
	and Troi REACT.

									FADE OUT.

                       END OF ACT THREE                         

   STAR TREK: "When the Bough... " - 12/11/87 - ACT FOUR   37.

                           ACT FOUR                             

	FADE IN:

47   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as she travels back towards Aldea at warp nine.

					PICARD (V.O.)
			Captain's log, stardate 41509.45.
			We are twenty hours away from
			Aldea, and no closer to a
			solution. Their deliberate show
			of force pushed us out of orbit
			and could have disintegrated the
			ship. In the face of that power,
			a direct assault on Aldea would
			be disastrous.

48   EXT. SPACE - ALDEA (OPTICAL)

	ESTABLISHING.

49   INT. ALDEA - MELIAN'S MUSIC ROOM

	As spartan as the rest of the Aldean quarters. Katie
	holds an instrument awkwardly in her hands, while
	Melian uses his pain-ridden hands to show Katie how
	to use it. The instrument is small and circular, about
	a foot in diameter. There's a pad for the thumb, and
	for the fingers. It CHANGES COLORS for each different
	SOUND.

					MELIAN
			Now, hold it a little bit more
			firmly.

	Katie moves her fingers around.

					MELIAN
				(continuing)
			That's it. Perfect. Now...
			think. No, think's not right.
			Feel the notes inside your head.

	Katie closes her eyes and the instrument SOUNDS A NOTE.
	Katie's so startled she drops it.

					KATIE
			I'm sorry! Did I break it?

   STAR TREK: "When the Bough... " - 12/11/87 - ACT FOUR   38.

49   CONTINUED:

					MELIAN
			No. It's all right. You can't
			break it.

					KATIE
			It did exactly what I thought...
			I mean, felt.

					MELIAN
			Yes. It's a direct expression
			of the music within. Now we just
			have to teach you to structure
			that feeling...

	Katie takes the instrument back from Melian and looks
	at it in wonder. Then hands it back. She begins to
	play. A beautiful, melancholy TUNE. Melian listens -
	enchanted. She STOPS.

					MELIAN
				(continuing)
			That was beautiful. Now play
			something happier.

					KATIE
				(sadly shaking her
				 head)
			That's not how I feel.
				(pause)
			I don't want to do this anymore.

	Melian smiles sadly at her.

50   INT. ALDEA - ARTISTS' UNIT (OPTICAL)	50

	Accolan is helping Harry with a wood carving. Harry
	pushes the sculpting tool along the block of wood and
	a portion of a dolphin is revealed.

					ACCOLAN
			You see, Harry, I told you you
			were going to be an artist.

					HARRY
			Are you sure? Did I really do
			this?

					ACCOLAN
			Oh, yes. Your talent has always
			been there. The sculpting tool
			is just helping you develop it.
			It's what you were meant to do.

   STAR TREK: "When the Bough... " - 12/11/87 - ACT FOUR   39.

50   CONTINUED:

					HARRY
			You mean I don't have to do
			calculus anymore?

					ACCOLAN
			You don't have to do anything you
			don't want to do. What's
			calculus?

					HARRY
			Nothing important. Can I do some
			more?

51   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	It COMES out of warp speed.

52   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it ENTERS orbit around Aldea.

					PICARD
			Captain's log, supplemental. It
			has been three days since the
			Aldeans pushed us away. We have
			had no contact with Radue since
			then.

53   INT. MAIN BRIDGE (OPTICAL)

	The crewmembers are in place.

					PICARD
			Lieutenant Yar, open hailing
			frequencies.

					TASHA
			Frequencies open, sir.

					PICARD
			Radue, this is Captain Picard.

	Radue APPEARS on the Main Viewer.

					RADUE
			Welcome back, Captain. What have
			you decided?

					PICARD
			There is room for discussion,
			Radue.

   STAR TREK: "When the Bough... " - 12/11/87 - ACT FOUR   40.

53   CONTINUED:

					RADUE
			We will bring you down when we
			are ready.

	Radue DISAPPEARS from the viewscreen.

					PICARD
			Data, find a way to defeat that
			shield.

					DATA
			That may be impossible, sir.

					PICARD
			Things are impossible, until
			they're not.

					DATA
			Yes, sir.

54   ANGLE ON TURBOLIFT

	Beverly ENTERS from the turbolift.

					BEVERLY
			Captain, here's what I've learned.
				(a beat)
			Duana is dying. I have no reason
			to believe the rest of the Aldeans
			are any healthier.

					PICARD
			We're all dying, Doctor. Can you
			be more specific?

					BEVERLY
			They're suffering from some kind
			of chromosomal damage. It could
			be genetic, or environmental.

					PICARD
			Then that's why they can't
			conceive.

					BEVERLY
			Yes. It also explains their lack
			of appetite, their sensitivity
			to light, and their extreme
			pallor.

   STAR TREK: "When the Bough... " - 12/11/87 - ACT FOUR   41.

54   CONTINUED:

					PICARD
			An entire civilization that's
			terminally ill... is it
			reversible?

					BEVERLY
			I won't know until I've found the
			cause... and you don't need to
			tell me time is running out.

					PICARD
			Good work, Doctor.

55   INT. ALDEA - FIRST UNIT CHAMBER

	Radue and Duana are trying to coax Wesley to eat.

					DUANA
			I thought growing boys are always
			hungry.

					WESLEY
			You didn't eat anything.

					RADUE
			We need very little.

					DUANA
			I know you miss your family. But
			you will grow accustomed to us.
			I promise. I promise you'll be
			happy.

	Wesley's clear eyes look at Duana with compassion.

					WESLEY
			You can keep me here, but you
			can't make me want to stay.
			You'll never be able to make me
			forget. And I'll never be an
			Aldean.

56   INT. ALDEA - ARTISTS' UNIT - NIGHT

	Leda creams her hands with an ointment as Harry bends
	over a table, putting the finishing touches on his
	work.

					ACCOLAN
			Have the lesions gone?

   STAR TREK: "When the Bough... " - 12/11/87 - ACT FOUR   42.

56   CONTINUED:

					LEDA
			Yes. The medicine worked again.

					ACCOLAN
			Good. Come see what Harry's
			doing.

	Harry's hands polish the last bit on his creation:
	a carved dolphin.

					ACCOLAN
				(continuing)
			Beautiful!

	Harry gives Accolan the finished piece. Accolan
	touches it, admiring the workmanship.

					HARRY
				(surprised)
			It really turned out well.

					ACCOLAN
			It is so graceful and alive. What
			do you call it?

					HARRY
			It's a dolphin.

					LEDA
			Dolphin?

					HARRY
			You know, it swims in the ocean.
			Like a fish, only it's not a fish.

					LEDA
			Ah. A fish. We used to have them
			in our oceans. I've never seen
			one before.

					HARRY
			I used to live near the ocean.
			On Zadar IV. My dad's an
			oceanographer. He says... never
			mind. It doesn't matter.

	Harry turns away, ambivalent.

57   INT. ALDEA - RASHELLA'S QUARTERS - NIGHT

	She is holding Alexandra, COOING to her. The baby
	falls asleep in her arms.

   STAR TREK: "When the Bough... " - 12/11/87 - ACT FOUR   43.

58   INT. BEVERLY'S OFFICE

	Beverly is feverishly working the computer, trying to
	make sense out of the disparate information. She
	shakes her head.

					BEVERLY
			No. That doesn't fit the pattern.
			Give me a list of the appropriate
			medical literature from the
			twenty-second century.

	The computer shows her a list that's very long.

					BEVERLY
				(continuing)
			There's not enough time!

	She looks at it and rubs her eyes. Picard WALKS INTO the
	room and sees her. He APPROACHES her carefully and puts
	his hand on her shoulder. Beverly covers his hand with
	hers.

					PICARD
			Is there anything I can do?

					BEVERLY
			You just did, Jean-Luc. Now...
			I have to get back to work.

	She turns back to her desk.

59   INT. ALDEA - RASHELLA'S QUARTERS - NIGHT

	Alexandra is CRYING.

					ALEXANDRA
			I want Mommy!

	Rashella tries to hold and comfort her, but there's
	no solace.

60   INT. ALDEA - WESLEY'S ROOM - NIGHT (OPTICAL)

	It's dark. Wesley slips out of his bed and opens the
	door. There's no one around. He steps into the ARCH.

					WESLEY
				(quietly)
			Custodian's room.

   STAR TREK: "When the Bough... " - 12/11/87 - ACT FOUR   44.

61   INT. ALDEA - CUSTODIAN ROOM - NIGHT (OPTICAL)

	Wesley APPEARS in the Arch. The room is empty. Wesley
	sits at the console. He WHISPERS his instruction.

					WESLEY
				(whispers)
			Custodian, this is Wesley Crusher.

					CUSTODIAN VOICE
				(normal level)
			Proceed, Wesley.

	Wesley jumps at the sound.

					WESLEY
			Show me where all the Enterprise
			children are in relation to this
			room.

	The Custodian FLASHES the children's locations on the
	screen. Wesley stares at it, memorizing the locations.

					WESLEY
				(continuing)
			Thank you.

	He moves away from the console, then has second
	thoughts.

					WESLEY
				(continuing)
			Custodian, what's your instruction
			set?

	Wesley is nervous, not sure he's authorized. The
	Custodian ANSWERS WITH a kind of nonelectronic MUSIC.
	Wesley doesn't understand, but goes on.

					WESLEY
				(continuing)
			How can I command your attention?
			Do you have a non-maskable
			interrupt?

					CUSTODIAN VOICE
			Yes.

					WESLEY
			What is its address?

					CUSTODIAN VOICE
			Zero, twelve, twenty-two,
			twenty-one, twenty-three,
			twenty-six.

   STAR TREK: "When the Bough... " - 12/11/87 - ACT FOUR   45.

61   CONTINUED:

					WESLEY
			That doesn't make any sense to
			me.

	Wesley's puzzled, but pushes ahead anyway. He takes
	a deep breath before he asks the really important
	question.

					WESLEY
				(continuing)
			Custodian, what's in the locked
			room next to this one?

					CUSTODIAN VOICE
			You are not authorized for that
			information.

					WESLEY
			Thank you. Good night.

					CUSTODIAN VOICE
			Good night, Wesley.

	Wesley sits a moment, deep in thought.

62   INT. ALDEA - KATIE'S QUARTERS - NIGHT

	Katie's asleep. An arm reaches over her and shakes
	her slightly. Katie opens her eyes, startled. Wesley
	leans over her, finger to his mouth. He WHISPERS.

					WESLEY
			I need your help. I have an idea
			how we can get home.

									FADE OUT.

                        END OF ACT FOUR                         

   STAR TREK: "When the Bough... " - 12/11/87 - ACT FIVE   46.

                           ACT FIVE                             

	FADE IN:

63   INT. ALDEA - WESLEY'S ROOM - EARLY MORNING

	Welsey, Harry, Alexandria and Katie, are gathered in
	Wesley's room. Their VOICES LOW.

					KATIE
			Why will not talking or eating
			make them send us home?

	Wesley patiently tries to explain again.

					WESLEY
			It's called "passive resistance."
			We don't do anything they want
			us to do and then they won't want
			us.

					KATIE
			Will they get mad at us?

					WESLEY
			They won't hurt us.

					HARRY
			But, Wes, I do kind of like them.

					WESLEY
			So do I, but I don't want to stay
			here forever. Do you?

	Harry hesitates.

					HARRY
				(thoughtfully)
			No, but I like working with the
			wood.

					WESLEY
			Harry, we all have to do this
			together or it won't work.

	With some reluctance, Harry agrees.

					HARRY
			Okay. I'll do it.

   STAR TREK: "When the Bough... " - 12/11/87 - ACT FIVE   47.

63   CONTINUED:

	Rashella RUSHES INTO the room.

					RASHELLA
			What are you all doing here
			together?

	There's no answer.

					RASHELLA
				(continuing)
			What is going on here?

	Still no answers. She reaches for Alexandra, but
	Wesley picks up the child and shakes his head "no."

					RASHELLA
				(continuing)
			Garen!

	Garen RUSHES INTO the room.

					RASHELLA
				(continuing)
			Take the children back to their
			units.

64   INT. ENTERPRISE - MAIN BRIDGE

	Beverly STEPS OFF the turbolift. She's exhausted.

					BEVERLY
			The Aldeans are suffering from
			a form of radiation poisoning.

					PICARD
			And that's what's made the Aldeans
			sterile?

					BEVERLY
			Yes.

					PICARD
			Is it reversible?

					BEVERLY
			Of course.

					DATA
			Captain, these permutations are
			going to take a very long time.

   STAR TREK: "When the Bough... " - 12/11/87 - ACT FIVE   48.

64   CONTINUED:

					PICARD
			How long?

					DATA
			Weeks.

					RIKER
			Captain, there is another option.
			We have identified a weakness in
			the shield.

					GEORDI
			But it's not constant.

					WORF
			It's a hole.

					GEORDI
			It's not a hole as much as it is
			a fluctuation.

					RIKER
			Still, there is a chance.
			Captain, if we can time it exactly
			-- I think we can beam a team
			through the hole and onto the
			planet.

					PICARD
			Then why can't we beam the
			children up through the hole?

					RIKER
			The timing would be more
			difficult, and the risk greater.

					PICARD
			What are you suggesting, Number
			One?

					RIKER
			Beam through the hole. Locate
			the source of the shield, and
			knock it out.

					PICARD
			I'll try to delay the Aldeans
			until you're ready.

   STAR TREK: "When the Bough... " - 12/11/87 - ACT FIVE   49.

65   INT. ALDEA - WESLEY'S ROOM

	The children sit in silence. Leda COMES IN with a tray
	of food for them.

					LEDA
			Will you at least eat?

	They do not answer. She sets the tray down and LEAVES
	the room. Alexandra wanders over to the food and looks
	at it. Wesley knows that she's hungry. He goes to
	Alexandra and kneels down.

					WESLEY
			I know you're hungry. We all are,
			but Alexandra, we are not going
			to eat anything. It's our way
			of telling them that we want to
			go home. Do you understand?

	The little girl nods. Wesley puts his arm around her.
	Harry comes over, picks up the tray and puts it outside
	the door. Wesley acknowledges the act with a smile.

66   INT. - MAIN BRIDGE (OPTICAL)

	Radue APPEARS on the viewscreen.

					RADUE
			Captain Picard. You may come down
			now to conclude our discussion,
			or your ship may leave. It is
			your choice.

67   INT. TRANSPORTER ROOM

	where Riker, Tasha and Data wait to beam down.

					RIKER
			We are ready, Captain.

68   INT MAIN BRIDGE (OPTICAL)

					PICARD
			Doctor Crusher and I are prepared
			to conclude these negotiations.

	Beverly and Picard DEMATERIALIZE from the bridge.

					WORF
			Transporter room, now!

        STAR TREK: "When the Bough... " - 12/11/87 - ACT FIVE        50.

69   INT. TRANSPORTER ROOM (OPTICAL)

					RIKER
			Energize.

	Riker, Tasha and Data FADE and DISAPPEAR as the
	transporter activates.

70   INT. ALDEA - CORRIDOR (OPTICAL)

	Tasha, Riker and Data MATERIALIZE. There is no one
	else around. Riker looks around and motions for the
	Team to follow him.

71   INT. ALDEA - FIRST UNIT CHAMBER

	Beverly and Picard are confronted by Radue.

					RADUE
			Before we begin, Captain, you must
			speak with the children. It seems
			they are on some sort of "strike."
			I don't understand it. You must
			deal with this, Captain. I'm
			not very good with children.

	Picard is amused for the first time in days.

					PICARD
			A strike? I'll see what I can
			do.

72   INT. ALDEA - WESLEY'S ROOM (OPTICAL)

	Picard APPEARS in the Teleport Arch to find Wesley and
	the others silent and defiant. The children are
	overjoyed to see the captain.

					WESLEY
			Sir! We knew you'd come!

					PICARD
			It's not over yet, Wesley.

					WESLEY
			Captain, I think I figured out
			their computer controls -- I'm
			not sure, it's a different system
			than ours.

        STAR TREK: "When the Bough... " - 12/11/87 - ACT FIVE        51.

72   CONTINUED:

					PICARD
			Good, Wesley. Now...

					HARRY
				(interrupting)
			...Captain.

					PICARD
			Yes, Harry.

					HARRY
			If something happens and you have
			to leave us here -- tell my Dad...
			I'm sorry I made him angry... and
			I miss him.

					PICARD
			I will tell him, Harry, and I will
			tell him how much I admire his
			son.

	Alexandra waddles over to Picard and raises her arms to
	be picked up. Picard has no choice but to awkwardly
	lift her into his arms. She looks up at him with her
	big eyes.

73   OMITTED

74   INT. ALDEA - CUSTODIAN ROOM

	As the three officers ENTER the room.

					DATA
			This is it, Commander.

	Data scans the room with his tricorder.

					DATA
				(continuing)
			It is programmed to accept only
			authorized voice commands.

					RIKER
			So we can't override.

					DATA
			No. But I can intermix the input
			so nobody else can.

        STAR TREK: "When the Bough... " - 12/11/87 - ACT FIVE        52.

74   CONTINUED:

					RIKER
			We must find the power supply for
			the shield.

75   INT. ALDEA - FIRST UNIT CHAMBER (OPTICAL)

	OPEN ON Beverly - then PAN TO Teleport Arch as Picard
	and the children STEP FORWARD. Beverly, Radue and
	Rashella have been joined by Accolan. Beverly looks
	lovingly at her son.

					RADUE
			What is this?

					PICARD
			They want to go home.

					RADUE
			No. They're staying.

					PICARD
				(his communicator)
			Number One.

					RIKER'S COM VOICE
			We are in position.

					PICARD
			Hold for orders.

					RIKER'S COM VOICE
			Aye, sir.

					BEVERLY
				(with persuasion)
			The radiation levels on Aldea have
			built up over a long period of
			time. It is similar to what was
			experienced on Earth in the
			twenty-first century, when the
			ozone layer deteriorated and the
			surface of the planet was flooded
			with ultraviolet radiation.

					PICARD
			The shield that protects your
			world in one way has weakened it
			in another. It's the radiation
			of your own sun which is
			destroying you.

        STAR TREK: "When the Bough... " - 12/11/87 - ACT FIVE        53.

75   CONTINUED:

					RADUE
			You are trying to confuse the
			issue.

					BEVERLY
			Please listen. You're all
			suffering from a kind of
			poisoning. Sterility is only the
			latest symptom. If the children
			remain, they will be affected as
			well.

					RADUE
			It is impossible. Our scientists
			would have known.

					BEVERLY
			How could they? Your scientists
			have forgotten how everything
			works.

					RADUE
			No. It's a lie. Send them back
			to their ship.

	Rashella starts to touch her arm band, then hesitates.

					RASHELLA
			Wait. No. What if they're right?
			Instead of the children being our
			hope, what if we are just
			condeming them to our fate?

					RADUE
			They are just protecting their
			own interests.

					RASHELLA
			As are we. But hear them out.
			The captain and Doctor Crusher
			are saying our entire life is
			based on a misconception, and the
			very thing which has given us this
			wonderful world is the very thing
			which has caused this tragedy?

        STAR TREK: "When the Bough... " - 12/11/87 - ACT FIVE        54.

75   CONTINUED: (2)

					PICARD
			That is exactly it. The shield
			that protects you, has weakened
			and your computer has controlled
			your lives so completely you've
			lost the desire to even question
			it.

					RADUE
			Lies. The discussion is over.

	Radue hits his arm band to send them back to the ship.
	Nothing happens. Picard touches his communicator.

					PICARD
			Commander Riker.

					RIKER'S COM VOICE
			Yes, sir.

					PICARD
			I assume you have control of the
			computer.

					RIKER'S COM VOICE
			We've disabled the system
			temporarily and we've found the
			power source to the shield and
			we've neutralized it.

					PICARD
			Good.
				(using com)
			Enterprise, this is Picard. Beam
			the children up.

					HARRY
			Wait.

	Harry goes to Accolan.

					HARRY
				(continuing)
			Thank you.

					ACCOLAN
			Let me get the dolphin for you
			to take with you.

					HARRY
			No. You keep it. I'll make
			another.

        STAR TREK: "When the Bough... " - 12/11/87 - ACT FIVE        55.

75   CONTINUED: (3)

	Harry joins the others.

					PICARD
			Beam them up.

	Harry waves good-bye to Accolan as all the children,
	but Wesley, DEMATERIALIZE.

					RADUE
			You've destroyed us.

					PICARD
			We are not here to destroy you,
			Radue. We can help you.

76   OMITTED

77   INT. ALDEA - POWER ROOM (OPTICAL)

	They ENTER cautiously. In the center is a shiny black
	box, not very large. It PULSATES with a GLOWING LIGHT.

					RADUE
			What is it?

					PICARD
			The legacy your Progenitors left
			you, Radue. The source of your
			power. And your problems.

					DATA
			It is reading incredible amounts
			of energy, sir. Even more since
			we have taken down the shield.

					RASHELLA
			What are we going to do with it?

					RADUE
			Learn all over again... all this
			time we've been destroying
			ourselves. So secure, so sure
			of our technological
			invulnerability. Now...

					PICARD
			Will you let us help?

	Radue puts his hand out to Picard.

					RADUE
			Yes. Please.

        STAR TREK: "When the Bough... " - 12/11/87 - ACT FIVE        56.

78   EXT. SPACE - THE ENTERPRISE AND ALDEA (OPTICAL)

	The Enterprise uses a wide angle ENERGY BEAM to "sew up
	the hole" in the atmosphere. (To be researched and
	revised.)

79   INT. CORRIDOR

	Harry and his father walk hand in hand to Harry's
	classroom. Harry stops in front of the door.

					HARRY
			Dad, I want to be an artist. And
			I don't want to take calculus
			anymore.

					DR. BERNARD
			You can be anything you want,
			Harry. Anything. But you still
			have to take calculus.

	Harry thinks about it for a moment.

					HARRY
			Okay. Thanks, Dad.

	They hug and Harry goes back to school.

80   INT. MAIN BRIDGE (OPTICAL)

	The Main Viewer SHOWS the ship finishing its job on the
	atmosphere.

					DATA
			It worked well, sir.

	Beverly ENTERS from a turbolift.

					PICARD
			Are you finished?

					BEVERLY
			Yes. They're responding very well
			to the treatment, but for this
			to work, they can never use their
			shield or be cloaked again.

					PICARD
			The legend will die, but the
			people will live.

        STAR TREK: "When the Bough... " - 12/11/87 - ACT FIVE        57.

80   CONTINUED:

					TROI
			And we know they'll make good
			parents.

	Alexandra WADDLES OFF the turbolift with Wesley. She's
	carrying a flower.

					PICARD
			Wesley!

					WESLEY
			Sorry, sir. She just wanted to
			give you a present for bringing
			her back to her mommy.

	Picard bends down to accept the flower -- and a hug.
	Alexandra waves bye-bye to him and GOES BACK with
	Wesley. The entire bridge crew tries not to snicker.
	Picard gives them a fierce look to cover his
	discomfort.

					PICARD
			Mister La Forge, out of orbit.
			Warp five.

					GEORDI
				(coughing)
			Yes, sir. Certainly, sir.

	Picard turns around and the rest of the crew can see
	the stick-em toy on the back of his uniform.

80A  EXT. SPACE - ENTERPRISE (OPTICAL)

	at sub-warp speed, it heads for its next adventure.

									FADE OUT.

                        END OF ACT FIVE                         
                            THE END                             




