




                STAR TREK: THE NEXT GENERATION 
                              
                   "We'll Always Have Paris" 
                          #40271-124 
                              
                          Written by 
                      Deborah Dean Davis 
                               & 
                     Hannah Louise Shearer 
                              
                          Directed by 
                         Robert Becker 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1988 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.


                         FINAL DRAFT

                      FEBRUARY 22, 1988

            STAR TREK: "... Paris" - 2/22/88 - CAST 

                STAR TREK: THE NEXT GENERATION 
                   "We'll Always Have Paris"
 
                             CAST                               
                              
                PICARD             EDOUARD
                RIKER              FRANCINE
                BEVERLY            GABRIELLE
                DATA               LAURA MANHEIM
                TROI               DR. PAUL MANHEIM
                WORF               
                GEORDI             
                TRANSPORTER CHIEF  

                Voice-over         
                COMPUTER VOICE     

            STAR TREK: "... Paris" - 2/22/88 - SETS 

                STAR TREK: THE NEXT GENERATION 
                   "We'll Always Have Paris" 

                             SETS                               
                              
            INTERIORS                    EXTERIORS
          
              USS ENTERPRISE             USS ENTERPRISE
              GYMNASIUM
              MAIN BRIDGE                PARIS CAFE (HOLODECK)
              CORRIDORS
                BY HOLODECK              THE PLANET VANDOR
                BY DE-CONTAMINATION AREA
              SICKBAY
              SICKBAY OUTER OFFICE
              TRANSPORTER ROOM
              CAPTAIN'S READY ROOM
              CONFERENCE ROOM
              PICARD'S QUARTERS
              DR. CRUSHER'S OFFICE
                                        
              VANDOR
                CORRIDOR
                MANHEIM'S LABORATORY

          STAR TREK: "... Paris" - 2/22/88 - TEASER          1.

                STAR TREK: THE NEXT GENERATION                  
                   "We'll Always Have Paris" 
                       
                            TEASER                              

	FADE IN:

1    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it streaks through the stars at warp speed.

					PICARD (V.O.)
			Captain's log, stardate 41886.9.
			We are en route to Sarona 8 for
			much needed R and R. The entire
			crew is looking forward to the
			diversion. On a personal note,
			I have allowed myself the luxury
			of a head start.

2    INT. ENTERPRISE - GYMNASIUM

	It is starkly and simply set up for competitive saber
	fencing. PICARD and RIKER are dressed in traditional
	white jumpsuits, gloves, shoes and masks. They stand
	in the middle of three long lanes about six feet apart.
	They snap their masks in place.

	PICARD MOVES HIS

	right leg forward, weight centered, hand on hip. His
	saber is down.

	HE TURNS THE SABER

	so the cutting edge of the blade moves to the left,
	then brings it to his head with a flourish.

					PICARD
			En garde.

	PICARD STEPS FORWARD

	as his blade comes up, pointed at the Riker's face.

	THEIR BLADES CROSS

	as Riker half-lunges forward, arm extended, to a chest
	shot. Picard steps back and parries.

          STAR TREK: "... Paris" - 2/22/88 - TEASER          2.

2    CONTINUED:

	PICARD SNAPS AND BEATS

	Riker's sword, knocking it to the side. He does a full
	lunge forward, with a downward slice.

	RIKER HIGH BLOCKS

	the move, and lunges forward with a flank cut to
	Picard's ribs. He continues with a fleche, then a head
	cut, continuing with fleche parries.

	RIKER SCORES

	with an inverted thrust to Picard's heart. Picard
	steps back and salutes. Riker answers in kind.

	THEIR MASKS

	come off, but not their rank.

					RIKER
			I took advantage...

					PICARD
			No, no. The advantage was yours,
			Number One. I'm out of
			practice... too much time on the
			bridge. En garde!

	PICARD REPLACES HIS MASK

	and they begin again.

	PICARD FAKES RIKER

	out with a cheek cut, turning his blade down, then, in
	a swashbuckling movement, he SLAMS the heel of his
	sword right on Riker's guard, comes in with a cheek
	cut, then rolls the sword and quickly lunges in with a
	head cut, pulls the sword back in and THRUSTS it to
	Riker's heart. Riker is surprised as

	PICARD SCORES

	and they step back and salute each other with their
	swords.

					RIKER
			Interesting move. What technique
			was that?


          STAR TREK: "... Paris" - 2/22/88 - TEASER          3.

2    CONTINUED: (2)

					PICARD
			The technique of a desperate man.
			Shall we...

	He is interrupted by the GREAT SHUDDER AND ROLL of the
	ship as the Enterprise is hit by some MASSIVE FORCE.
	He and Riker are thrown around like dolls as LIGHTS
	FLICKER ON AND OFF. Finally, the ship stabilizes.

	PICARD AND RIKER HURRY TO

	the com panel.

					COMPUTER VOICE
			Yellow Alert.

					PICARD
			Picard to bridge. Report.

3    INT. MAIN BRIDGE

	THE BRIDGE CREW MOVE TO THEIR STATIONS, returning to
	normal.

					DATA
			It is not an attack that we know
			of, Captain. Origin unknown.
			Sensors did not detect the force
			until immediately prior to impact.
			Shields did not have time to
			respond. Damages unknown.

					PICARD'S COM VOICE
			We're on our way, Mister Data.

					WORF
			Damage reports from all decks
			coming in, sir.

					DATA
			Injuries?

					WORF
			Minor.

	DATA LOOKS AT HIS

	instruments, puzzled.

          STAR TREK: "... Paris" - 2/22/88 - TEASER          4.

3    CONTINUED:

					DATA
			I still am unable to determine
			the cause of the energy force.
			There is nothing within a
			reasonable distance of this ship
			powerful enough to cause an impact
			of that magnitude.

	THE TURBOLIFT OPENS

	and Picard and Riker ENTER the bridge, still dressed
	in their fencing clothes.

					RIKER
			Mister Data?

					DATA
			Damages and injuries are minimal.

					PICARD
			Where did it come from?

					DATA
			I am still checking, sir.

					PICARD
			Hazard a guess, Mister Data.

					DATA
			It appears to originate from the
			Pegos Minor sector.

					PICARD
			That far?

					DATA
			Yes, sir.

	PICARD TAKES

	his Command Chair.

					PICARD
			Lieutenant La Forge, set
			coordinates for that sector.
			Shields at full power.

					GEORDI
			Aye, sir. Coordinates laid in.

          STAR TREK: "... Paris" - 2/22/88 - TEASER          5.

3    CONTINUED: (2)

					WORF
			Sir, I am receiving a transmission
			from Pegos Minor. It's an S.O.S.

					PICARD
			Put it on audio, Lieutenant.

	A SHAKEN VOICE ECHOES

	through the bridge. The crew listens intently.

					MANHEIM'S COM VOICE
			I repeat, this is Doctor Paul
			Manheim. We are in need of help.
			Urgent. Any ship please respond.
			Coordinates are six-six-seven
			eight point nine by
			seven-zero-seven-five-four-two
			point two. Manheim out.

	The transmission is on a loop and begins to REPEAT.

					WORF
			I can't get through, Captain.

					PICARD
			Turn it off. Lay in a course for
			those coordinates, La Forge. Warp
			eight.

					GEORDI
			Aye, sir. Plotted and laid in.

					DATA
			Estimated arrival four hours,
			seventeen minutes, thirty-five
			seconds.

					RIKER
			Isn't Manheim the one who was
			thrown out of the Institute for
			unauthorized experiments?

					DATA
			Quite the contrary, Commander.
			He left of his own volition.
			Professor Manheim is the most
			highly reputed scientist within
			the Federation. A brilliant
			visionary who...

          STAR TREK: "... Paris" - 2/22/88 - TEASER          6.

3    CONTINUED: (3)

	PICARD STANDS UP

	and moves to the turbolift.

					PICARD
			... Who disappeared over fifteen
			years ago. Along with his wife,
			Laura.

					RIKER
			Did you know him, Captain?

					PICARD
			No. He was teaching at the
			University when I was in Paris,
			but I never had the pleasure.
			Number One, you have the Conn.
			Inform me half an hour before we
			reach the coordinates.

					RIKER
			Aye, sir.

	PICARD LEAVES

	the bridge.

4    INT. CORRIDOR - OUTSIDE HOLODECK

	Picard stands there a beat, hesitant to put in the
	program.

					PICARD
			Computer, this is Captain Picard.

					COMPUTER VOICE
			What is your pleasure, Captain?

					PICARD
			Paris. Twenty-two years ago.
			A warm spring day. April ninth.
			Eighteen hundred hours -- three
			o'clock.

5    INT. HOLODECK

	Paris in the spring. The BIRDS ARE SINGING, BRILLIANT
	LIGHT reflects on the outdoor tables of the Cafe Des
	Artistes. Couples in love complete the ambience.

          STAR TREK: "... Paris" - 2/22/88 - TEASER          7.

5    CONTINUED:

	THE TABLEAU IS UNMOVING

	until Picard WALKS UP TO a WAITER (EDOUARD).

	WITH GREAT FLOURISH

	the waiter puts himself at Picard's service.

					EDOUARD
			Monsieur, welcome to Cafe Des
			Artistes. Is this your first time
			in Paris?

					PICARD
			No, I've been here before.

	Picard turns and sees the exact table where he used
	to sit.

					PICARD
				(continuing)
			That table.

					EDOUARD
			Mais oui, we are here to please
			you.

	He ushers Picard to the table on the balcony
	overlooking the city.

	MEMORIES FLOOD PICARD

	as he looks out over the city he loves more than any
	other city in the whole galaxy.

					PICARD
			I've been away far too long.

									FADE OUT.

                         END OF TEASER                          

         STAR TREK: "... Paris" - 2/22/88 - ACT ONE         8.

                            ACT ONE                             

	FADE IN:

6    INT. HOLODECK - PARIS - CONTINUOUS ACTION - DAY

	Two lovely French girls, just barely nineteen, take
	the table next to Picard. They are very involved in
	their own conversation and take no notice of him.

	PICARD APPRECIATES

	the look and liveliness of the two of them. They too,
	evoke memories. Memories of youth and of love.

	THE WAITER INTERRUPTS

	his reverie with a menu.

					EDOUARD
			Some wine, some cheese, a perfect
			tarte tatin...

					PICARD
			I'm afraid I'm not hungry. I
			really came for the view.

					EDOUARD
			Perhaps what you hunger for is
			not on the menu?

					PICARD
			Perhaps not. It was many years
			ago, I had a rendezvous -- I was
			to meet someone, a young woman,
			here, at this very table.

					EDOUARD
			She did not come?

					PICARD
			I don't know, actually. I've
			always imagined that she did.

	THE WAITER TAKES the menu back, with a knowing
	expression.

					EDOUARD
			You, however, did not. Trust
			Edouard. I will bring something
			special, just for you.

         STAR TREK: "... Paris" - 2/22/88 - ACT ONE         9.

6    CONTINUED:

	ONE OF THE GIRLS

	FRANCINE, stands and throws some money on the table.

					FRANCINE
			I'm not staying if all you're
			going to do is talk about him.

					GABRIELLE
			What is this for?

					FRANCINE
			My lunch. Feed it to the birds.

	FRANCINE LEAVES

	in a swish of silk and color.

	GABRIELLE SIGHS AND STARES

	out over the city, not unlike Picard.

					GABRIELLE
			He will come. He will.

	PICARD HEARS THIS

	and turns his chair so that he can see her more
	clearly.

					PICARD
			Yes, I'm sure he will.

	GABRIELLE LOOKS AT

	Picard and smiles back at him -- thankful for the
	compliment and for the assurance.

					GABRIELLE
			He's a military man, just like
			you. We're going to get married
			and he's going to stay here in
			Paris and never leave me.

					PICARD
			He's stationed here?

					GABRIELLE
			Not yet, but that's the way I've
			got it planned. Last night, well,
			after last night, he just couldn't
			leave. He couldn't.

         STAR TREK: "... Paris" - 2/22/88 - ACT ONE         10.

6    CONTINUED: (2)

	Her eyes fill with tears.

	PICARD CANNOT BEAR

	to see her cry. He wants to make it better somehow.

					PICARD
			If he's as young as you are, maybe
			he doesn't know yet exactly what
			he wants to do.

					GABRIELLE
			You're an important Starfleet
			officer -- what would you advise
			my lover to do -- go off and
			explore the galaxy or stay here
			and explore something which has
			no boundaries -- love?

					PICARD
			I would tell him that he must be
			the person he is meant to be...
			and that you deserve nothing less
			than that.

	THE WAITER DELIVERS

	a simple tray of various cheeses and meats to Picard.
	He pours himself a glass of deep red wine.

					EDOUARD
			Bordeaux, a very passionate year.

					PICARD
			A glass for the young lady.

	The waiter pours a glass of wine for Gabrielle.

	GABRIELLE RISES AND MOVES

	to Picard's table. There is more confidence in her
	demeanor than before. She knows more about this man
	and can deal on a more emotional level.

					GABRIELLE
			Do I remind you of the girl you
			left behind?

					PICARD
			No. Yes, you do. It's hard to
			say, it has been many years.

         STAR TREK: "... Paris" - 2/22/88 - ACT ONE         11.

6    CONTINUED: (3)

					GABRIELLE
			Then you have forgotten her face.

	PICARD STARES THROUGH GABRIELLE

	as if he is directly connected to someone else.

					PICARD
			Not a single detail. I can see
			every inch of her to this day and
			being here -- I can feel the
			softness of her in the breeze,
			smell the fragrance of her in the
			flowers. I have not forgotten.

					GABRIELLE
			What was her name?

					PICARD
			Laura.

	HE STARES OFF

	into the City of Lights, letting the memory of Laura
	wash over him.

7    INT. MAIN BRIDGE - DAY

	Picard, a little angrier than usual, APPROACHES Data.

					PICARD
			You've been at that console twice
			as long as you estimated.

					DATA
			My estimation was incorrect,
			Captain.

	DATA SWIVELS IN HIS CHAIR

	facing Picard.

					DATA
				(continuing)
			And I think it would be best if
			what I am about to tell you were
			also incorrect.

					PICARD
			Nonsense. Out with it.

         STAR TREK: "... Paris" - 2/22/88 - ACT ONE         12.

7    CONTINUED:

					DATA
			Someone, I would assume Professor
			Manheim, opened up a window. A
			window into another dimension.

	Picard strains to garner more information out of what
	little information Data is giving him.

					PICARD
			You don't know how?

	Data shakes his head "no."

					RIKER
			You don't know what it is?

					PICARD
			What came through this window?

	Data shakes his head "no" again.

					PICARD
				(continuing)
			A window, that's all you know.

	Data shakes his head "yes."

					DATA
			Sir, the answers to your questions
			will be the most important
			scientific answers of the
			twenty-fourth century.

	PICARD LOOKS TO THE VIEWSCREEN

	answers, answers, they are all out there.

					PICARD
			Manheim.

					GEORDI
			Captain, we've reached the
			coordinates specified. There's
			nothing here.

					WORF
			I am receiving new coordinates.
			It's a relay signal, the same
			source as the first one.

         STAR TREK: "... Paris" - 2/22/88 - ACT ONE         13.

7    CONTINUED: (2)

					PICARD
			Set course for the new
			coordinates.

					GEORDI
			Aye, sir.

					RIKER
			Why would someone make it this
			difficult to find him if he truly
			wants to be found?

					WORF
			A failsafe, I would imagine.

8    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	speeds towards the new coordinates at warp 8.

9    INT. MAIN BRIDGE

	Everyone is at their post.

					GEORDI
			Captain, my sensors are picking
			up what appears to be a small
			planet.

	PICARD NODS

	leaning forward in his chair, trying to get there
	sooner.

					PICARD
			Mister La Forge, standard orbit.
			Give me a visual.

					GEORDI
			Aye, sir.

					WORF
			Viewscreen on.

10   MAIN VIEWSCREEN - THE PLANET VANDOR (OPTICAL)

	floats VIOLET in space. There is a GLIMMERING EFFECT
	surrounding it.

         STAR TREK: "... Paris" - 2/22/88 - ACT ONE         14.

11   THE CREW STARES

	at it.

					WORF
			There's a forcefield of some kind
			surrounding the planet, sir.

					PICARD
			Penetrable?

					DATA
			No, sir.

					PICARD
			Open hailing frequencies.

					WORF
			Hailing frequencies open, sir.

					PICARD
			This is the USS Enterprise
			responding to your signal for
			help.

	A WOMAN'S VOICE comes through. She is bordering on
	hysteria.

					LAURA (V.O.)
			Help. Please help me. I don't
			know what to do. It's only the
			two of us. He's shaking. Please.

	PICARD'S FACE

	melts a little, just hearing her voice.

	THE CREW LOOKS

	to him to give an order, he is just a small beat slower
	than usual.

					PICARD
			Can you lock onto her coordinates?

					GEORDI
			No, sir. The forcefield is
			preventing any kind of contact
			other than audio.

					PICARD
			Mrs. Manheim, this is... the
			captain of the Enterprise. Is
			your husband conscious?

         STAR TREK: "... Paris" - 2/22/88 - ACT ONE         15.

11   CONTINUED:

					LAURA (V.O.)
			No. You've got to help him.

					PICARD
			There's a force field surrounding
			your planet.

					LAURA (V.O.)
			Yes. I know.

	Picard gently guides a "civilian" through.

					PICARD
			Good. Then you must be very brave
			and leave his side long enough
			to shut down the system that is
			preventing us from helping you.

	THE PLANET VANDOR

	slowly STOPS SHIMMERING AND BECOMES A CRYSTAL CLEAR
	VIOLET GLOBE.

					PICARD
				(continuing)
			Good.
				(to crew)
			Lock onto their coordinates and
			beam them up.

	PICARD SITS IN HIS CHAIR

	like the weight of the world has just been placed on
	his shoulders.

					RIKER
			I'd like extra decontamination
			precautions, Captain.

	Without even moving, Picard responds.

					PICARD
			Fine, Number One.

12   INT. - OUTSIDE THE DE-CONTAMINATION AREA

	Picard and Riker wait outside, Picard nervously shifts
	his weight from foot to foot.

         STAR TREK: "... Paris" - 2/22/88 - ACT ONE         16.

12   CONTINUED:

					RIKER
			The professor seems to be going
			in and out of consciousness.

					PICARD
			Well, the first time he's "in"
			be sure you find out what the hell
			he was up to down there.

	The Captain paces like a new father.

					RIKER
			Is anything wrong, sir?

					PICARD
			No.

	THE DOOR OPENS

	and a medical team RUSHES OUT with the convulsing body
	of Professor Manheim. Riker FOLLOWS THEM to Sickbay.

	THE CAPTAIN

	stands aside leaving them plenty of room.

	PICARD LOOKS UP

	and standing in the same doorway:

	PICARD'S POV - LAURA

	She looks unearthly, almost like an angel, an even more
	beautiful woman than girl.

	THE TWO OF THEM

	stand staring at one another for a long beat.

	LAURA STEADIES HERSELF

	against the doorway, stunned.

					LAURA
			Jean-Luc?

					PICARD
			Laura.

         STAR TREK: "... Paris" - 2/22/88 - ACT ONE         17.

13   INT. SICKBAY

	BEVERLY hurriedly takes readings of the uncontrollably
	shaking body of Paul Manheim.

	SHE FINALLY GIVES

	him an injection.

	MANHEIM SHIVERS

	and falls into a deep sleep.

	BEVERLY LOOKS UP

	from her patient to the concerned face of Riker.

					BEVERLY
			It's not good.

					RIKER
			When will I be able to question
			him?

					BEVERLY
			I don't know.

	PICARD AND LAURA ENTER SICKBAY

	and Laura RUSHES TO her husband's side, frightened by
	his stillness.

					LAURA
			Is he dead?

					BEVERLY
			No. I've sedated him.

	She puts her hand on Laura's shoulder.

					BEVERLY
			I'll do everything I can to save
			him.

					RIKER
			Doctor, we need to talk to this
			man as soon as we can.

	LAURA STARTS TO CRY

	and Picard puts his arm around her, very affectionately
	comforting her.

         STAR TREK: "... Paris" - 2/22/88 - ACT ONE         18.

13   CONTINUED:

	BEVERLY WATCHES THIS SHOW

	of familiarity and is surprised by it.

					BEVERLY
			I'll let you know as soon as he
			regains consciousness.

					LAURA
			Thank you. Thank you, all.

	HER EYES HOLD

	on Picard's and there is much more there than the
	thanks of a woman in distress.

	THE SHIP IS JOLTED

	by a huge BLAST of God only knows what. COLORS flood
	the room.

	THEY ARE THROWN

	around the cabin in a radical manner.

	MANHEIM'S BODY

	GLOWS VIOLET.

14   EXT. SPACE - VANDOR (OPTICAL)

	TURNS FROM A BRIGHT VIOLET TO A HOT PINK AND BACK
	again.

									FADE OUT.

                        END OF ACT ONE                          

         STAR TREK: "... Paris" - 2/22/88 - ACT TWO         19.

                            ACT TWO                             

	FADE IN:

15   INT. SICKBAY - CONTINUOUS ACTION

	The crew picks themselves up from the deck.

	PICARD STEADIES

	Laura, then touches his insignia.

					PICARD
			Bridge, Picard. Status report.

					WORF'S COM VOICE
			Shields are holding, Captain.
			Ten percent loss of power.
			Minimal damage, all decks.

	PICARD IMPATIENTLY

	turns to Riker.

					PICARD
			We can't wait for this man to wake
			up to find out what's going on
			here. Clearly, whatever this
			window is, it's still open.

					RIKER
			Agreed, Captain. I'll have Data
			start immediately on a thorough
			evaluation of all of Doctor
			Manheim's theories.

	Riker EXITS as

	MANHEIM BEGINS TO GLOW

	shades of VIOLET, the RETURNS to normal. His eyes open
	white and he YELLS OUT:

					MANHEIM
			Head gone. Must fill up. It's
			in the cross!

	LAURA RUSHES TO HIS

	side, REACTING in horror. When she touches him, it
	looks as if he may become coherent, then he fades back
	into convulsions.

         STAR TREK: "... Paris" - 2/22/88 - ACT TWO         20.

15   CONTINUED:

	BEVERLY GIVES HIM

	another injection. He becomes quiet. Picard turns
	to Laura.

					PICARD
			When did this start?

					LAURA
			Right before he sent out the
			S.O.S. -- after he -- well, he'd
			been in the lab for at least three
			days.

	PICARD AND BEVERLY

	exchange looks. He turns to Laura, his attitude softer.

					PICARD
			Laura, I'm afraid I need to ask
			you a number of questions - and
			time is of the essence.

	Beverly looks at the two of them.

					BEVERLY
			You can use my office.

	Picard leads Laura to the outer room.

	BEVERLY'S EYES FOLLOW

	them through the door. She quickly turns back to her
	patient.

16   INT. SICKBAY - OUTER OFFICE

	Laura and Picard stand and face each other for a long,
	intense moment.

	LAURA SMILES BITTERSWEETLY

	at Picard.

					LAURA
			This is not how I imagined it.

					PICARD
			Nor I.

         STAR TREK: "... Paris" - 2/22/88 - ACT TWO         21.

16   CONTINUED:

					LAURA
			You've done well. Exactly as
			you'd hoped.

	PICARD STRUGGLES

	with his duty -- and his emotions.

					PICARD
			Not exactly. Nothing works just
			as you hope... Laura, I'm sorry
			about your husband.
				(beat)
			I need some information from you.

	LAURA SENSES THE

	change in him. She moves back slightly.

					LAURA
			I don't know what I can tell you,
			Jean-Luc. At best, I'm a
			glorified laboratory assistant.
			Paul's mental capabilities are
			so far beyond yours and mine, he
			couldn't discuss his work with
			me.

					PICARD
			But you must know something of
			the nature of his experiments.

	LAURA SHRUGS

	almost indifferent.

					LAURA
			He lectures me, he practices on
			me, but he doesn't confide in me.
			I stopped listening long ago.

					PICARD
			Why did he come here? Why Vandor?

					LAURA
			He said it was because it was far
			enough away, no one would or could
			steal his theories... or stop him
			from trying to prove them.

         STAR TREK: "... Paris" - 2/22/88 - ACT TWO         22.

16   CONTINUED: (2)

					PICARD
			What he was working on is
			unquestionably quite dangerous
			as well as out of control.

	LAURA STARES AT

	Picard as if she's just had a revelation.

					LAURA
			He's a little like you, Jean-Luc.
			He loves, he needs the challenges
			of the unknown... all I do know
			is that he's been very close to
			a major breakthrough. He's been
			excited and agitated and working
			around the clock for the past few
			months.

	PICARD LOOKS QUESTIONINGLY

	at her.

					PICARD
			Why weren't you affected?

					LAURA
			Every time he began an experiment,
			he insisted I stay in what he said
			was a protected room. I guess
			he was right.

	PICARD BEGINS TO PACE

	the room.

					PICARD
			Fifteen years here? By yourself?

					LAURA
			There was no place left for Paul
			to go -- and I am his wife.
				(beat)
			Our destiny isn't always exactly
			what we expect. Isn't that what
			you just said?

	TEARS FORM IN

	Laura's eyes. She begins to feel overwhelmed.

         STAR TREK: "... Paris" - 2/22/88 - ACT TWO         23.

16   CONTINUED: (3)

	PICARD STEPS BACK

	from the emotion.

					PICARD
			I must send a team to the planet.

					LAURA
			You can't. It's protected.
			Paul's made sure no one can get
			in.

	SHE LOOKS UP AT HIM

	and lets the tears come.

	PICARD PUTS HIS ARMS

	around her gently. She collapses into him as if they'd
	never been apart. He holds her sympathetically, as:

	BEVERLY STRIDES INTO

	the office. She stops dead in her tracks and Picard
	lets go of Laura.

					BEVERLY
			Excuse me.

	Laura wipes her tears away and becomes strong again.

					LAURA
			Is he worse?

					BEVERLY
			He's resting. I'd like to have
			you undergo some tests as well.

	BEVERLY GESTURES TO THE

	Nurse.

					BEVERLY
				(continuing)
			He'll start them.

					LAURA
			Thank you for your kindness,
			Doctor.

         STAR TREK: "... Paris" - 2/22/88 - ACT TWO         24.

16   CONTINUED: (4)

	LAURA LOOKS BACK

	at Picard a moment, clasps his hand, then follows the
	Nurse into Sickbay.

	BEVERLY UNCOMFORTABLY

	addresses Picard, all business.

					PICARD
			She's an old friend.

					BEVERLY
			I gathered that. It's her husband
			I'm more concerned with at the
			moment.

					PICARD
			What's his prognosis?

					BEVERLY
			So far, he's dying and there's
			nothing I can do about it. His
			entire genetic structure is
			altering -- constantly. I don't
			know how or why. I've never
			encountered anything like it
			before.

					PICARD
			How long does he have?

					BEVERLY
			Maybe a couple of days. It's not
			predictable. All I can do is
			attempt to maintain him until we
			find out what's causing the
			damage.

					PICARD
			Can I talk to him?

					BEVERLY
			You may never be able to talk to
			him. He may never be coherent
			again.

	BEVERLY STARTS BACK

	into Sickbay.

         STAR TREK: "... Paris" - 2/22/88 - ACT TWO         25.

16   CONTINUED: (5)

					PICARD
			Doctor.

	SHE TURNS BACK

	and faces him.

					PICARD
				(continuing)
			I haven't seen Mrs. Manheim since
			Paris.

					BEVERLY
			You needn't explain, Captain.

					PICARD
			It was a very long time ago.

					BEVERLY
			Yes. She's a lovely woman.

	She LEAVES Picard, who's feeling very frustrated.

17   INT. MAIN BRIDGE

	Data is working furiously at the Aft Console when
	Picard ENTERS.

					RIKER
			Were you able to get any
			information, sir?

	PICARD SHAKES HIS

	head.

					PICARD
			Mrs. Manheim is in the dark about
			her husband's work. And he may
			never come out of the state he's
			in. What have you found out?

					DATA
			Sensors show there's an immense
			volume of energy being reflected
			from a small point on the planet's
			surface... near the main
			Laboratory.

					PICARD
			Reflecting what?

         STAR TREK: "... Paris" - 2/22/88 - ACT TWO         26.

17   CONTINUED:

					DATA
			We do not know yet, sir. It
			appears to be moving from a thin
			beam into wider beams and back
			again in an unstructured manner.

	PICARD PUSHES

	him for something more.

					PICARD
			Is this "beam" responsible for
			the jolt we just felt?

					DATA
			Not directly, sir. It is possible
			the beam is responsible for
			opening the "window."

					RIKER
			But that's pure assumption. We
			still know virtually nothing about
			Manheim's work.

					DATA
			About this particular work, sir.
			Professor Manheim is renowned for
			his work in perfecting subspace
			communications, and
			thermodynamics, but those
			particular achievements seem to
			have no bearing on what he is
			trying to do on Vandor.

	PICARD IS

	impatient.

					PICARD
			To the point, Mister Data.

					DATA
			When he disappeared fifteen years
			ago, he had been working on
			theories of non-linear time. His
			colleagues apparently questioned
			his obsession -- and his
			methodology.

					PICARD
			How far did he get?

         STAR TREK: "... Paris" - 2/22/88 - ACT TWO         27.

17   CONTINUED: (2)

					DATA
			No one knows. He became angry
			about their doubts that he could
			enter other dimensions. He left
			the Institute. That is the last
			anyone heard of him until now.

					RIKER
			Can we deal with what's happening
			down there from the ship?

					DATA
			Unlikely. I would need to see
			the Doctor's notes. And even then,
			his mind is of such unparalleled
			brilliance, I am not sure I could
			decipher them.

	PICARD REACTS

	and turns to Riker.

					PICARD
			There is an elaborate defense
			system to protect his work.

	WORF STANDS TO

	his full height.

					WORF
			We can get through any system.

					RIKER
			It's worth a try.

					PICARD
			Agreed. Take a small away team.
			See what you can find down there.

	RIKER GETS UP

	and gestures to Worf and Data.

					RIKER
			Worf. Data.

	THEY FOLLOW HIM

	onto the turbolift.

	PICARD LOOKS AFTER

	them.

         STAR TREK: "... Paris" - 2/22/88 - ACT TWO         28.

18   INT. TRANSPORTER ROOM (OPTICAL)

	Riker, Worf and Data step onto the pad. Riker nods
	to the Transporter Chief.

					RIKER
			Energize.

	The chief adjusts the console and the three figures
	begin to BEAM DOWN.

19   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as THREE AMORPHOUS FIGURES OF FLICKERING LIGHT begin
	the BEAM DOWN to the planet.

	THE THREE FLICKERING FIGURES

	BOUNCE and JUMP and MELD INTO ONE>

	THE SINGLE FLICKERING LIGHT

	swirls forming a frenzied funnel.

	OUT OF THE FUNNEL

	crashes the face of a DRAGON.

	QUICKLY SUPERIMPOSED

	by FLASHING LIGHTS, COLORS AND SHADOWY FIGURES.

	THE FUNNEL VIBRATES

	with the SOUNDS from ANOTHER DIMENSION.

	A GREAT WHITE LIGHT

	shines through the swirling reflections of the away
	Team.

	IN A FLASH

	the spinning out of control away team breaks away, as
	if looking for a way home.

	THEY TRAVEL FAST

	directly toward the planet.

         STAR TREK: "... Paris" - 2/22/88 - ACT TWO         29.

19   CONTINUED:

	THEN SMASH INTO

	an invisible wall and tiny, disjointed PARTICLES SHOWER
	SPACE AND DRIFT OFF into... nothingness.

									FADE OUT.

                        END OF ACT TWO                          

        STAR TREK: "... Paris" - 2/22/88 - ACT THREE        30.

                           ACT THREE                            

	FADE IN:

20   INT. TRANSPORTER ROOM (OPTICAL)

	Picard RUSHES INTO the room, Troi CLOSE BEHIND him.

					PICARD
			I don't care if you have a signal
			or not -- bring them back!

	THE TRANSPORTER CHIEF

	doesn't even look up from his panel. He furiously
	works.

	TROI SEEMS TO WILL

	their very bodies back onto the Enterprise.

					TROI
			They will return. Please, they've
			got to.

	THE TRANSPORTER CHIEF

	sees something on his console.

					TRANSPORTER CHIEF
			I have a reading, it's not much,
			not complete...

					PICARD
			... Lock on, man. Beam them back!

	THE TECHNICIAN PUNCHES

	in the proper instructions and...

	RIKER AND DATA

	slowly SHIMMER BACK ONTO THE TRANSPORTER PAD, dazed.

	PICARD AND TROI WAIT MOTIONLESS

	until another SHIMMERING EFFECT OCCURS.

	WORF REAPPEARS

	in the Transporter Room.

	EVERYONE IS RELIEVED

	they have made it back.

        STAR TREK: "... Paris" - 2/22/88 - ACT THREE        31.

20   CONTINUED:

	THEN WORF COLLAPSES

	on the pad.

					PICARD
			Medical Emergency Team in
			Transporter Sixteen.

	PICARD HOLDS WORF'S

	head gently in his arms and turns to Riker and Data.

					PICARD
			Good God, what happened out there?

	RIKER AND DATA

	look at one another as if they still can't believe it.

            RIKER                   DATA
       Sir, it was...          The most incredible...

					PICARD
			One at a time.

            RIKER                   DATA
       It's hard to...         Modern science does not...

	WORF STIRS SLIGHTLY

	as if he's coming to after a brutal barroom brawl.

					PICARD
			Stop! I'll wait for Lieutenant
			Worf.

	THE MEDICAL STAFF

	RUSHES IN and administers to Worf... gently taking him
	from the captain and helping him to his feet.

					WORF
			I'm all right!

					PICARD
			I'll see you all in my Ready Room.

21   INT. CAPTAIN'S READY ROOM

	Picard sits, trying to understand what his crew members
	are saying.

        STAR TREK: "... Paris" - 2/22/88 - ACT THREE        32.

21   CONTINUED:

					PICARD
			A dragon?

					WORF
			Not exactly, sir, but a monster
			that...

					RIKER
				(interrupts)
			... It wasn't anything at all like
			that. It was beautiful --
			godlike.

					DATA
			It was completely logical in the
			most disorganized way possible.
			Colors, sounds, lights. Not light
			you see, but light you feel.

					PICARD
			You each experienced something
			different and it affect you in
			dissimilar ways.

					TROI
			Sir, Worf is a warrior. He
			probably confronted his dragon
			and fought with it. Professor
			Manheim also tried to analyze
			whatever it is that comes through
			this window. They were both
			struck down.

					RIKER
			I experienced it.

					DATA
			I observed.

					PICARD
			However interesting this may be,
			it is not, as far as I can tell,
			bringing us any closer to closing
			that damn window.

	PICARD TURNS TO DATA

	with a real flourish.

        STAR TREK: "... Paris" - 2/22/88 - ACT THREE        33.

21   CONTINUED: (2)

					PICARD
			Check and re-check all the sensor
			readings that were taken while
			you were "out there."

					DATA
			Yes, sir.

	PICARD TURNS TO RIKER

	who is still glowing a bit from his experience.

					PICARD
			Number One, are you clear-headed
			enough to do some research?

					RIKER
			Yes, sir.

					PICARD
			Good, then go over all the
			material that Mister Data collected
			on Manheim's various theories.
			Maybe you'll be able to see
			something that ties in. Something
			that explains the experience you
			just had.

					RIKER
			Yes, Captain.

	Riker and Data LEAVE.

					PICARD
			Lieutenant Worf... go to your
			quarters and rest...

					WORF
			... I feel fine, Captain.

					PICARD
			That's an order. There will be
			plenty of "dragons" left when you
			awaken.

					WORF
			Yes, sir.

	WORF MARCHES OUT

	of the room, trying not to show how exhausted and
	shaken he still is.

        STAR TREK: "... Paris" - 2/22/88 - ACT THREE        34.

21   CONTINUED: (3)

					PICARD
			This has nothing to do with their
			subconscious fears and dreams?

					TROI
			I'm afraid not, sir. This is
			real.

					PICARD
			That's what I was afraid you'd
			say, Counselor.

									CUT TO:

22   INT. SICKBAY

	Laura sits patiently near her husband's bedside.

	PAUL MANHEIM'S EYE CLICK OPEN

	and they are crystal clear. There is a completely
	normal air about him as he gazes around Sickbay.

					MANHEIM
			Where am I?

	LAURA RUSHES TO HIS SIDE

	and is truly happy to see her husband looking so well.

					LAURA
			Thank God. We're on the USS
			Enterprise. They answered your
			distress signal.

					MANHEIM
			I sent an S.O.S.?

					LAURA
			Yes. Oh, Paul, you're going to
			be fine.

	MANHEIM CHANGES

	looking a little manic suddenly. He holds Laura's arm,
	a little too tightly.

					PAUL
			I'm not fine, Laura. I'm not even
			close to fine.

        STAR TREK: "... Paris" - 2/22/88 - ACT THREE        35.

22   CONTINUED:

	She is frightened by his intensity, but he holds her
	there and makes her listen to him.

					MANHEIM
				(continuing)
			Always remember this one thing...

	BEVERLY SEES WHAT'S HAPPENING

	and touches her insignia.

					BEVERLY
			Professor Manheim is conscious.

	She moves to check his vital signs, trying not to
	interrupt the moment between the husband and wife.

	NO ONE COULD INTERRUPT

	him, he is obsessed with what he's telling his wife.

					MANHEIM
			Remember... It was worth it. What
			happened, what will happen, all
			of it. It was all worth it.

	His eyes are the eyes of a wild and tortured man.

	LAURA PULLS AWAY

	from him, frightened.

					LAURA
			The Board was right. We should
			have stayed at the Institute.

					MANHEIM
			Then you never would have seen
			your Picard.

					LAURA
			What are you talking about?

					MANHEIM
			Fate.

	BEVERLY HEARS THIS

	and tries hard to maintain her professional composure.

        STAR TREK: "... Paris" - 2/22/88 - ACT THREE        36.

22   CONTINUED: (2)

					LAURA
			But, how could you know, I never
			told you about Jean-Luc?

					MANHEIM
			I know more things now than I
			could have learned in twenty
			lifetimes. And one of the things
			I know is that you, my darling,
			belong with him. It's your
			destiny.

	LAURA TURNS AWAY

	not wanting her husband to see that she feels what he's
	saying is true.

	MANHEIM GRABS HER AGAIN

	obsessed.

					MANHEIM
			Laura, don't you understand, none
			of that's important now. I've
			been on the other side!

	BEVERLY IS AFRAID

	he might collapse into another seizure.

					BEVERLY
			Doctor Manheim, please try to stay
			calm. There are many questions
			we need to ask you.

	PICARD BURSTS INTO

	Sickbay. Troi and Data FOLLOW him IN.

					PICARD
			Professor Manheim.

					MANHEIM
			Captain Picard.

	The two men look at one another for a short beat...
	like two rams ready to lock horns.

					PICARD
			We need your help. The situation
			is not good.

        STAR TREK: "... Paris" - 2/22/88 - ACT THREE        37.

22   CONTINUED: (3)

					MANHEIM
			And I need yours. My body seems
			to be in poor physical condition.
			I need you to go down to the
			planet and collect my notes, my
			calculations.

					PICARD
			We intend to. What exactly were
			you working on when this window
			to another dimension was opened?

	MANHEIM IS SHOCKED

	that they even know this much.

					MANHEIM
			How were you able to determine
			that?

					PICARD
			We are not totally without
			resources.

					MANHEIM
			I'll speak to the Science Officer.

	PICARD ISN'T THREATENED

	as Mister Data STEPS FORWARD and faces his hero.

					DATA
			Lieutenant Commander Data at your
			service, Professor.

					MANHEIM'S
			I have spent the last twenty years
			struggling with time/gravity
			theories.

	Data is impressed.

					DATA
			I suspected it but I could not
			be sure.

					MANHEIM
			There is one security system after
			another on your way down to the
			planet.

        STAR TREK: "... Paris" - 2/22/88 - ACT THREE        38.

22   CONTINUED: (4)

					DATA
			We had the privilege of running
			into one of them when we tried
			to beam down.

					PICARD
			What about time/gravity?

					MANHEIM'S
			It's all in my notes.

					PICARD
			I'd rather hear it from you
			personally, a condensed version.

					MANHEIM
			There is hardly a condensed
			version of the most complex theory
			of the twenty-fourth century,
			Captain Picard, but if you insist,
			I'll attempt one that even you
			will be able to understand.

	PICARD WANTS TO KNOCK

	this guy right out of Sickbay and back out in space,
	but he controls himself.

					MANHEIM
			A star four light years away went
			nova. I have been able to
			mathematically... "latch" onto
			the incredible gravity of this
			smooth back globe and direct that
			energy, that nearly immeasurable
			force, into space.

	DATA IS TRANSFIXED

	by the pure simplicity of it all -- even though he
	realizes this is like a grain of sand to the whole
	theory.

					PICARD
			So -- this energy, directed into
			space, then what?

					MANHEIM
			Then, abracadabra, Captain Picard,
			we all see God! A window to
			another dimension, isn't that how
			you put it? So pedestrian.

        STAR TREK: "... Paris" - 2/22/88 - ACT THREE        39.

22   CONTINUED: (5)

					PICARD
			Fine. My scientific knowledge
			isn't the issue here -- yours is.
			You opened it. Are you brilliant
			enough to close it?

	MANHEIM LOOKS AT

	Picard and starts to laugh.

	THE LAUGH BECOMES HYSTERICAL

	and Beverly quickly moves to Manheim's side to
	administer a shot.

	MANHEIM GRABS HER WRIST

	until the hypospray falls out of her hand on the
	floor.

	DATA AND PICARD

	try to aid Beverly, but they are forced back with an
	unseen BLAST OF ENERGY emanating from him.

					MANHEIM
			Give me thirty cc's of trisinov.
			I'll give you the correct
			coordinates to beam safely to
			Vandor and the electrical codes
			you'll need to bypass security
			systems to get into my lab.

	THEY ALL STARE AT MANHEIM

	he seems bigger than before, almost as if his upper
	body has grown. His legs however seem shriveled and
	weak.

23   INT. CONFERENCE ROOM

	The starscape glows with a VIOLET HUE through the
	conference room windows.

					TROI
			I'm sorry Captain, my powers
			appear to be quite useless in this
			particular instance. Whatever
			Professor Manheim is going through
			is to feelings what white is to
			color. I cannot distinguish one
			feeling from another. They are
			all there.

        STAR TREK: "... Paris" - 2/22/88 - ACT THREE        40.

23   CONTINUED:

					PICARD
			Certainly hostility.

					TROI
			It would seem he has reason to
			feel hostile to you, sir, his
			wife...

					PICARD
			Yes, Counselor, let's stick to
			the important issues. Lieutenant
			Worf.

					WORF
			Yes, sir?

					PICARD
			I want every heading that Manheim
			gave Mister Data checked out and then
			rechecked. No one's beaming down
			to Vandor until we can be
			reasonably sure they'll make it
			through.

					WORF
			Right away, sir.

	WORF AND DATA LEAVE

	the conference room.

	PICARD TURNS TO RIKER

	a little frayed around the edges.

					PICARD
			I'll be in my quarters, Number
			One.

					RIKER
			Everything's under control,
			Captain.

	PICARD LOOKS AT RIKER

	knowing that even Number One can't "control" what's
	going on out there or in the battle between his head
	and heart.

        STAR TREK: "... Paris" - 2/22/88 - ACT THREE        41.

23   CONTINUED: (2)

	PICARD LEAVES

	the conference room.

	TROI TURNS TO RIKER

	and with understanding.

					TROI
			He has had a great emotional
			shock. This, coupled with the
			strain of command, is wearing on
			him.

					RIKER
			Women!

	TROI IS ANGRY

	with Riker's response until she sees:

	RIKER SMILES THAT

	devilish smile of his... he's teasing her.

	TROI GATHERS HER PAPERS

	and prepares to leave the room.

					TROI
			I would think that someone who
			has so recently seen God would
			be a little more... well...

					RIKER
			... No one ever said that God
			didn't have a sense of humor.

	SHE LEAVES AND HE FOLLOWS

	close behind.

					RIKER
			Did you ever hear the one about...

24   INT. PICARD'S QUARTERS

	The captain ENTERS and with one deep breath releases
	some of the postures of command. He moves to a
	shelving unit in his room and takes a tiny glass
	figurine off the shelf.

        STAR TREK: "... Paris" - 2/22/88 - ACT THREE        42.

24   CONTINUED:

					LAURA (O.S.)
			You saved it. All these years.

	PICARD TURNS TOWARD HER

	He is surprised and yet;

					PICARD
			I wondered when you would come.

	PICARD'S POV - LAURA

	looking more ravishingly beautiful than any woman has
	a right to. She poses in a comfortable lounge chair.

	PICARD SETS THE FIGURINE

	down and kneels at Laura's side.

					PICARD
			You are so beautiful, my throat
			feels as if it will close and I
			will never be able to tell you
			how beautiful you truly are.

	LAURA'S EYES SWIM IN TEARS

	as she takes Jean-Luc's face in both her hands and
	bends towards him.

					LAURA
			My love, why didn't you come to
			meet me that last day in Paris?

	PICARD CAN'T LOOK AT HER.

	He leans his head in her lap.

					PICARD
			Fear. Fear of losing you. Fear
			of staying and losing myself.

	LAURA TILTS HIS

	chin up so that they are eye to eye.

					LAURA
			Not a day went by that I didn't
			look up into the sky and will you
			to know...

					(MORE)

        STAR TREK: "... Paris" - 2/22/88 - ACT THREE        43.

24   CONTINUED: (2)

					LAURA (Cont'd)
				(beat)
			... to know that I loved you still.
			I always did and Jean-Luc, I
			always will.

	PICARD TENDERLY KISSES HER

	and she melts down out of the chair into him.

	THEIR KISSES REKINDLE

	the passion of two young people in Paris and then go
	far beyond that, into the fuller passion of two adults.

					PICARD
			My love. I cannot live without
			you.

					LAURA
			I'll never leave you again.

	PICARD HOLDS LAURA

	to him as he stands and walks to the bed.

	THEIR EYES NEVER WAVER

	boring holes into each other.

	THEY SINK ONTO THE BED

	and into each other's arms, sealing the bond they have
	just made.

									FADE OUT:

                       END OF ACT THREE                         

        STAR TREK: "... Paris" - 2/22/88 - ACT FOUR        44.

                           ACT FOUR                             

	FADE IN:

25   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	in orbit around Vandor

26   INT. SICKBAY

	Beverly is checking Paul's vital signs when he drifts
	into consciousness. He stares at her intently for a
	moment.

					MANHEIM
			Who are you?

					BEVERLY
			I'm Doctor Crusher and I'm trying...

					MANHEIM
			Imposter! Touch me and you touch
			whatever your head can't
			understand. I am real. You are
			illusion.

					BEVERLY
			Try to rest.

					MANHEIM
			I am rest. I am action. I am you.
			Imposter.

	MANHEIM LAPSES BACK

	into a fevered fitful sleep.

					BEVERLY
			I wish I could talk to you --
			Professor Manheim. I bet you were
			really something.

	TROI QUIETLY ENTERS

	Sickbay. Beverly is surprised to see her and joins
	her at the door.

					BEVERLY
			Deanna?

					TROI
			I wanted to see how he was doing.

        STAR TREK: "... Paris" - 2/22/88 - ACT FOUR        45.

26   CONTINUED:

					BEVERLY
			The same. Nothing I do seems to
			make any difference.

	BEVERLY SMILES

	at Troi.

					BEVERLY
			That's not why you're here.

	TROI SHAKES

	her head "no."

					TROI
			I'm supposed to be the empath.

	Beverly gestures her to follow her to the outer office.

27   INT. SICKBAY - DR. CRUSHER'S OFFICE

	Beverly keeps working as Troi talks to her.

					TROI
			Are you all right?

					BEVERLY
			Why wouldn't I be? I've got one
			of the medical wonders of the
			galaxy dying in my Sickbay.

					TROI
			That isn't what I meant.

					BEVERLY
			I don't think I want to talk about
			what I think you mean.

	BEVERLY BUMPS INTO

	a table and pushes it out of the way as she continues
	to work.

					TROI
			You're not helping the situation
			by pretending it doesn't exist.

	BEVERLY WHIRLS AROUND

	almost knocking a tube off the table.

        STAR TREK: "... Paris" - 2/22/88 - ACT FOUR        46.

27   CONTINUED:

					BEVERLY
			I'm making it worse?

					TROI
			I didn't say that. I said you're
			not helping it. Or yourself.
			Or the captain.

					BEVERLY
			That's his problem.

	BEVERLY MOVES THINGS

	from place to place. Troi calmly looks at her, willing
	her to stand still.

					BEVERLY
			All right. I'm still not sure
			how I feel about him. Now it
			looks as if I'll never know...
			are you happy? I said it.

					TROI
			Talk to him.

					BEVERLY
			No. I can't compete with a ghost
			from his past. No one could.

					TROI
			She's not a ghost. She's here
			right now.

					BEVERLY
			She may be in the here and now,
			but it's the ghost he sees. No
			Deanna, he'll have to work it
			through without my... input.

	SHE SLAMS A PIECE

	of equipment back into its place.

					BEVERLY
			There. Now I feel better.
			thanks, Deanna.

	TROI STARES KNOWINGLY AFTER

	Beverly as she WALKS BACK into Sickbay.

        STAR TREK: "... Paris" - 2/22/88 - ACT FOUR        47.

28   INT. MAIN BRIDGE

	Picard impatiently taps his fingers on the command
	chair. Data pores over his console as Riker watches.

					PICARD
			How soon, Mister Data?

					DATA
			I am almost through comparing the
			calculations, Captain.

	PICARD IS STARTLED

	when Beverly's voice comes through.

					BEVERLY'S COM VOICE
			Bridge, this is Sickbay. Doctor
			Manheim is awake and asking to
			speak with you, Captain. Alone.

					PICARD
			On my way, Doctor.

	HE JUMPS UP

	from the Command Chair and HURRIES TOWARDS the
	turbolift.

	RIKER AND DATA

	return to their calculations. Data finishes and looks
	at Riker.

					RIKER
			Can we do it?

					DATA
			I believe so. But it must be
			soon. Sensors indicate a rapid
			deterioration of the atmosphere.

	RIKER LOOKS AT

	Data. He'd like a little more assurance.

					DATA
			I cannot be more sure than that,
			Commander. Not until I see what
			is in Professor Manheim's
			laboratory.

					RIKER
			Okay. Let's get ready. Worf.

        STAR TREK: "... Paris" - 2/22/88 - ACT FOUR        48.

29   INT. SICKBAY

	Picard ENTERS, not having any idea what he'll find.
	Beverly gestures to Manheim.

	MANHEIM IS SITTING

	up, conscious, but battling with an unseen enemy.

	PICARD WALKS BRISKLY

	to his bedside.

					PICARD
			You asked for me.

	Manheim struggles to make sense.

					MANHEIM
			You belong with Laura. It's the
			way it's supposed to be. Give
			me your word you'll take care of
			her.

	PICARD IS FURIOUS

	at the arrogance of this man. And he's feeling a
	little guilty too.

					PICARD
			I did not come here to discuss
			her. I will not discuss her with
			you until your irresponsible
			actions are checked and until my
			away team is back on this ship
			safe and sound.

	MANHEIM'S FEVERED EYES

	bore into the captain.

					MANHEIM
			It is only Laura who concerns me.

					PICARD
			Then she is wrong. We are very
			different, you and I. For which
			I am grateful.

	PICARD STRIDES TOWARDS

	the door.

					MANHEIM
			Good. You will take care of her.

        STAR TREK: "... Paris" - 2/22/88 - ACT FOUR        49.

30   INT. TRANSPORTER ROOM (OPTICAL)

	Geordi is at the controls this time as the three away
	Team members STEP ONTO the pad. They carry very small,
	portable respirator packs on their chests.

					GEORDI
			I have the coordinates exactly
			in the corridor the Professor
			specified.

					RIKER
			We're ready.

					GEORDI
			Good luck.

	Geordi operates the controls and the away team BEAMS
	DOWN.

31   INT. VANDOR - CORRIDOR (OPTICAL)

	as the away team BEAMS IN. It is DARK and they
	immediately feel the difference in atmosphere.

					RIKER
			Respirators on.

	They turn their packs on and move as quickly as they
	can, Worf in the lead, towards the laboratory door.

	SUDDENLY ANOTHER STRONG

	burst of ENERGY BLASTS THROUGH THE CORRIDOR, sending
	the away team flying and ROLLING to safety.

	The corridor PULSATES WITH THE VIOLET COLORS of the
	other dimension.

32   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	WAVES OF COLOR RADIATE OFF THE ENTERPRISE.

33   INT. MAIN BRIDGE

	The bridge crew holds its own against the assault.

					GEORDI
			Shields barely holding, sir.
			Damage reports coming in.

					PICARD
			Contact the away team!

             STAR TREK: "... Paris" - 2/22/88 - ACT FOUR             50.

34   INT. SICKBAY

	Laura is at the side of her husband, trying to hold
	him down, trying to will him to be well. With every
	assault, he too is assaulted.

35   INT. VANDOR - CORRIDOR (OPTICAL)

	The onslaught over, the away team cautiously makes its
	way towards Manheim's laboratory.

					PICARD'S COM VOICE
			Maintain an open frequency, Number
			One.

					RIKER
			Frequency open, sir.

	NEXT TO THE LABORATORY

	Data removes a panel next to the door, and begins to
	insert the code Manheim gave them. Worf watches the
	corridor carefully.

	DATA FINISHES ENTERING

	the code and the lab doors OPEN partially.

	SUDDENLY WORF NOTICES

	several openings along the edges of the wall.

					WORF
			Look out!

	THE THREE DIVE

	for cover as LASER FIRE COMMENCES.

	THEY ROLL BACK AND FORTH

	out of range of attack.

	ALL THREE PULL

	their phasers and RETURN FIRE to the source of the
	attacks.

	QUIET SETTLES

	in the corridor. The away team cautiously pick
	themselves up.

             STAR TREK: "... Paris" - 2/22/88 - ACT FOUR             51.

35   CONTINUED:

					RIKER
			Manheim forgot to mention that
			one.

	THEY LOOK AT EACH

	other and allow themselves a slight REACTION.

	THE THREE OF THEM SQUEEZE

	through the narrow opening into the darkness of the
	lab.

									FADE OUT.

                        END OF ACT FOUR                         

             STAR TREK: "... Paris" - 2/22/88 - ACT FIVE             52.

                           ACT FIVE                             

	FADE IN:

36   INT. VANDOR - MANHEIM'S LABORATORY - CONTINUOUS ACTION

	Data touches a wallplate and the LIGHTS GO ON. His
	eye is immediately attracted to an instrument panel
	-- a floating RED LIGHT, a small board of numbers, a
	narrow slot and a clock.

	THE CLOCK COUNTS DOWN

	the micro-seconds... starting from ten minutes.

					WORF
			What is it?

					DATA
			Hopefully, an easily deactivated
			alarm system.

					RIKER
			More surprises.

	DATA IS ALREADY

	examining the board. He sticks his hand in the slot
	and the seconds keep on disappearing.

					RIKER
			Captain, a problem with Manheim's
			security. Any chance he's awake?

37   INT. MAIN BRIDGE (INTERCUT AS NEEDED)

	Picard and Troi REACT.

					PICARD
			No, Commander. Doctor Crusher
			is under orders to inform me if
			the professor regains
			consciousness.
				(beat)
			What's the problem?

	DATA FINISHES TAKING

	his readings and turns to Riker.

             STAR TREK: "... Paris" - 2/22/88 - ACT FIVE             53.

37   CONTINUED:

					DATA
			Professor Manheim's state of
			consciousness is of little use
			to us.

					PICARD
			Explain.

					DATA
			It appears, sir, he was more
			interested in making certain his
			notes were destroyed than in
			our safety. When we came into
			the lab we triggered an explosive
			device. In less than ten minutes
			the lab and whoever is in it will
			cease to exist.

					PICARD
			I'd like to wake him up myself.

					DATA
			Do not bother, sir. Manheim
			himself could not stop this. It
			is deactivated by a photogenetic
			code. Manheim's is altered.

					RIKER
			My suggestion is to continue the
			mission posthaste.

					PICARD
			You've got seven minutes. I don't
			care what you've found or what
			you're doing, clear?

					RIKER
			Yes, sir. Worf check the outer
			perimeter -- carefully. And
			Data...

	DATA IS ALREADY

	immersed in the computer. His face shows the magnitude
	of what he's learning and the respect he has fo this
	knowledge.

	THE COMPUTER SCREEN

	speeds through Manheim's notes.

					DATA
			Truly incredible.

             STAR TREK: "... Paris" - 2/22/88 - ACT FIVE             54.

38   INT. MAIN BRIDGE

	Geordi reports to Picard.

					GEORDI
			Sir, the sensor findings from the
			last blast are in.

					PICARD
			And?

					GEORDI
			They're different from all
			previous waves.

					PICARD
			In magnitude, in energy mass, in
			composition?

					GEORDI
			In every way, sir. It would seem
			we are dealing with something
			that's not even remotely easy to
			classify. We might sit here for
			the next hundred years being
			blasted daily, and no two blasts
			would be the same.

					TROI
			Anything could happen. We're
			dealing with another dimension.

					PICARD
			Are you saying it could
			arbitrarily, or even with fine
			methodology, change direction and
			instead of blasting us, draw us
			in... suck us through the window?

					GEORDI
			That would certainly be a viable
			possibility, sir. One of
			trillions.

					TROI
			With so much to fear, there is
			truly nothing to do but remain
			calm.

39   INT. VANDOR - MANHEIM'S LABORATORY

	The clock shows seven minutes and a few seconds.

             STAR TREK: "... Paris" - 2/22/88 - ACT FIVE             55.

39   CONTINUED:

	DATA CALMLY WORKS

	at the computer. Worf and Riker stand by... not so
	calmly.

					DATA
			It is the only chance we have.

					RIKER
			What is?

					DATA
			A reversal of the same effect
			Doctor Manheim has programmed into
			the computer.

					WORF
			How?

					DATA
			There is no time to reprogram.
			You will need to physically change
			microchips the same time I program
			the correct instructions here.

					RIKER
			Captain, we have a plan.

					PICARD
			Proceed, and report at regular
			intervals.

	DATA IS UP AND OPENS

	two steel doors electronically.

	THEY ENTER A SILO-TYPE

	structure. The walls are perfectly smooth.
	Occasionally brooken by small grill work, shielding the
	guts of the machinery.

	DATA POINTS UP

	to the top of the twenty foot structure.

	THEIR POV - UP

	to the very top.

             STAR TREK: "... Paris" - 2/22/88 - ACT FIVE             56.

39   CONTINUED: (2)

					DATA (O.S.)
			Someone must climb to the top.
			The circuits we need to change
			are in that panel.

	RIKER AND WORF

	look at one another... both of them are suffering from
	the lack of oxygen and yet both of them want to go.

					DATA
			Whoever goes will be in more
			danger than falling. A great heat
			is generated in this chamber.
			Enough to disintegrate any of us
			in seconds.

					RIKER
			What about the doors, the ones
			we came in? If they stay open,
			would the system short out? Heat
			of that magnitude requires a seal
			of some sort, doesn't it?

					DATA
			We cannot do it electronically.
			I need to use full power to
			reverse the effect.

					WORF
			I will keep the doors from
			closing.

	THEY PREPARE TO EXECUTE

	the plan.

	THE CLOCK NOW READS

	less than five minutes.

	RIKER TAKES HIGH-TECH CLIMBING GEAR

	out of his chest pack. He ENTERS the cylinder.

	WORF READIES HIMSELF

	between the steel doors, summoning all the Klingon
	strength of the ages.

             STAR TREK: "... Paris" - 2/22/88 - ACT FIVE             57.

40   INT. MAIN BRIDGE

	Captain Picard waits on the Enterprise.

					PICARD
			Away team, report.

					DATA
			Sir, we are executing the plan.

	RIKER CLIMBS

	up the cylinder.

					PICARD
			You've got three minutes, no more.
			Transporter Room, lock onto their
			coordinates and be ready to beam
			them up the instant of my command.

	DATA WAITS AT THE COMPUTER

	like a church organist ready to play for the coronation
	of the pope.

	WORF LOOKS UP

	and signals to Data.

					WORF
			He's past the halfway mark.

	RIKER HANGS BREATHLESS

	on the wall of the cylinder.

					RIKER
			Captain, I need more time.

					PICARD
			You haven't got it.

	RIKER PRESSES FORWARD QUICKLY

	not looking back.

					WORF
				(to Data)
			He's almost there.

	WORF PRESSES HIS MASSIVE

	arms against the doors and crouches in a weight lifter
	crouch.

             STAR TREK: "... Paris" - 2/22/88 - ACT FIVE             58.

40   CONTINUED:

	DATA TOUCHES A BUTTON

	on the panel and the SOUND OF MACHINERY coming to life
	fills the lab.

	WORF STRAINS WITH EVERY CELL

	in his body to hold the doors open.

	RIKER REACHES THE TOP

	and barely has the breath to speak, but manages:

					RIKER
			Go, Data.

	DATA BEGINS THE PROGRAM

	and calmly touches his insignia and speaks to Riker.

					DATA
			Remember Commander -- it is the
			blue chip you switch with the
			yellow chip.

	WORF STRAINS, SWEAT

	pouring down his face.

					DATA
				(continuing)
			Ready, five, four, three, two,
			one.

	RIKER SWITCHES THE CHIPS

	and clings to the wall like he's hugging his mother.

	WORF EXHALES

	with purpose as a BLAST of hot air WHOOSHES past him
	and through the lab.

	OUTSIDE THE LAB

	a BEAM OF LIGHT starts from high up in the sky and is
	drawn to the tip of the cylinder.

	THERE IS A FLASH

	OF LIGHT and..

					PICARD
			Beam them back.

             STAR TREK: "... Paris" - 2/22/88 - ACT FIVE             59.

41   INT. TRANSPORTER ROOM (OPTICAL)

	As the away team MATERIALIZES on the pad. They are
	exuberant with the feeling of brotherhood.

					RIKER
			Did it work?

					DATA
			It is well patched... Closed in
			this sense would be an equation...

					RIKER
			Patched is good enough.

	DATA TILTS HIS

	head and shares his inner clock with them.

					DATA
			By my calculation, the laboratory
			just disintegrated.

42   INT. SICKBAY

	Paul Manheim is sitting straight up in bed and he is
	a new man, completely different in demeanor and look
	than ever before.

					BEVERLY
			But this is amazing. All your
			readings are completely normal.
			There's even been a complete
			nerve regeneration.

	PAUL MANHEIM GRASPS

	Beverly's hand in a gentle and kindly gesture.

					MANHEIM
			Where is my wife? Is Laura all
			right?

	PICARD AND LAURA ENTER

	Sickbay at the same time.

					LAURA
			Paul?

					MANHEIM
			The effect has been reversed,
			darling. It's safe now.

             STAR TREK: "... Paris" - 2/22/88 - ACT FIVE             60.

42   CONTINUED:

	She RUSHES TO HIM and is genuinely happy to see that
	he is going to be all right.

					BEVERLY
			There are no residual effects.

	MANHEIM TURNS TO BEVERLY

	and gentlemanly corrects her.

					MANHEIM
			No, Doctor, I am not the same man
			I was before.

	He holds his wife to him.

					MANHEIM
				(continuing)
			I still have the same vision, but,
			Captain Picard, I would like to
			request a science team to help
			me rebuild. I would like to start
			fresh, and do everything the right
			way this time.

					PICARD
			I'm sure the Federation will want
			to help you in any way they can,
			as long as you are willing to now
			be a part of the Federation.

	MANHEIM NODS

	and strokes Laura's hand.

					PICARD
			The science team will be arranged.

					MANHEIM
			All volunteers, I insist. No one
			on Vandor will be there unless
			they want to be there.

	He looks at Laura and Laura looks from this great,
	great man, who has just become even greater to...

	PICARD WATCHING HER

	with an understanding look.

             STAR TREK: "... Paris" - 2/22/88 - ACT FIVE             61.

43   INT. HOLODECK

	Jean-Luc Picard sits at the same table in the same cafe
	in Paris. He sips a glass of red wine.

	LAURA WALKS INTO

	the picture.

					LAURA
			I hope you don't mind. I
			convinced the technician you
			wouldn't.

	PICARD TURNS TO HER

	and stands, offering her a chair.

					LAURA
			Oh, no, I won't be staying.

					PICARD
			I know.

					LAURA
			I wanted to say good-bye here,
			not in the Transporter Room.

					PICARD
			You have more courage than I did.

					LAURA
			More courage than a young man in
			first love, yes. More courage
			than Jean-Luc Picard, Captain of
			the USS Enterprise -- I doubt
			there are many who could boast
			that.

	HE STANDS AND HOLDS HER

	in the warmest embrace... one that he will treasure
	through the decades, an embrace of the deepest kind
	of love.

					PICARD
			I eat, sleep and dream your
			softness -- could it be enough?

					LAURA
			We would have been the richest,
			most gloriously happy two people
			in all the worlds.

             STAR TREK: "... Paris" - 2/22/88 - ACT FIVE             62.

43   CONTINUED:

	SHE TURNS TO GO

	and doesn't look back.

	PICARD WATCHES HER LEAVE

	memorizing her step, everything about her.

					PICARD
			I cannot say good-bye to you.

44   INT. MAIN BRIDGE

	Riker, Troi, Data, Geordi and Worf are all on the
	bridge.

	THE CAPTAIN ENTERS

	and they all look at Picard as if they are slightly
	worried about him.

					PICARD
			Is anything wrong?

	Everyone goes about their business.

					RIKER
			No, sir.

					PICARD
			Then set course for Sarona Eight.
			As I remember we were on our way
			for some much needed R and R.

					GEORDI
			Aye, sir. Course set and laid in.

					PICARD
			Warp five. Engage.

	GEORDI MAKES THE

	necessary computations.

					RIKER
			I've only been there once, but
			there's this great bar -- I can't
			remember the name of it, they
			serve these blue concoctions...

             STAR TREK: "... Paris" - 2/22/88 - ACT FIVE             63.

44   CONTINUED:

					TROI
			... It's across the square from
			the Zanza Men's Dance Palace.

	They both look at her. Troi half-smiles.

	PICARD LOOKS FORWARD

	into his future without Laura, the future that begins
	on Sarona 8. He turns to Riker.

					PICARD
			It's called the Blue Parrot Cafe
			-- and you're buying.

									FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             

