





                STAR TREK: THE NEXT GENERATION 
                              
                         "Conspiracy" 
                          #40271-125 
                              
                           Story by 
                        Robert Sabaroff 
                              
                          Teleplay by 
                          Tracy Torme 
                              
                          Directed by 
                          Cliff Bole 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1988 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.


                     2ND REV. FINAL DRAFT

                        MARCH 8, 1988

            STAR TREK: "Conspiracy" - 3/8/88 - CAST 

                STAR TREK: THE NEXT GENERATION 
                         "Conspiracy" 

                             CAST                               
                              
                PICARD             CAPTAIN WALKER KEEL
                RIKER              TRYLA SCOTT
                BEVERLY            CAPTAIN RIXX
                DATA               ADMIRAL SAVAR
                TROI               ADMIRAL AARON
                WORF               ADMIRAL GREGORY QUINN
                GEORDI             LT. COMMANDER
                                    DEXTER REMMICK

                Voice-Over         Non-Speaking
                  COMPUTER VOICE     CEREMONIAL GUARD
                                     TRANSPORTER OPERATOR (EARTH)

            STAR TREK: "Conspiracy" - 3/8/88 - SETS 

                STAR TREK: THE NEXT GENERATION 
                         "Conspiracy" 

                             SETS                               
                              
            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              MAIN BRIDGE
              CAPTAIN'S QUARTERS       DYTALLIX B
              SICKBAY
                                       STARFLEET HQ
              TRANSPORTER ROOM
              CORRIDOR                 EARTH
              OBSERVATION LOUNGE
              QUINN'S GUEST QUARTERS
              CAPTAIN'S READY ROOM
          
            GREAT HALL OF STARFLEET - EARTH
              HALLWAY
              RECEPTION AREA
              DINING ROOM
              TRANSMITTER ROOM
              TRANSPORTER ROOM
          
            MINING TUNNEL - DYTALLIX B

    STAR TREK: "Conspiracy" - 3/8/88 - PRONUNCIATION GUIDE 

                STAR TREK: THE NEXT GENERATION 
                         "Conspiracy" 
                      
                      PRONUNCIATION GUIDE 

                 TRYLA SCOTT           TRY-la
                 ADMIRAL SAVAR         suh-VAAR
                 DYTALLIX B            die-TAL-icks Bee
                 TAU CETI III          tow (rhymes with cow)
                                        - set-ee 3

       STAR TREK: "Conspiracy" - REV. 3/9/88 - TEASER       1.

                STAR TREK: THE NEXT GENERATION                  
                         "Conspiracy"   
                           
                            TEASER                              

	FADE IN:

1    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	sweeps by majestically at warp. WE CLEARLY SEE THE
	REGISTRY NUMBER on her wing -- ten foot tall navy blue
	letters reading NCC-1701D.

					RIKER (V.O.)
			First officer's log, stardate
			41775.5. We are en route to the
			ocean world known as Pacifica...

2    INT. ENTERPRISE - MAIN BRIDGE - WIDE ANGLE

	The mood is relaxed. RIKER is at Command with TROI
	beside him. WORF'S at Security, DATA and GEORDI at Ops
	and Conn.

					RIKER (V.O.)
				(continuing)
			Our mission is routinely
			scientific in nature. We look
			forward to seeing the warm blue
			waters and fine white beaches that
			make Pacifica a treasured jewel
			of the galaxy.

3    ANGLE ON DATA

	intently listening to the punchline of a joke Geordi's
	telling...

					GEORDI
				(grinning)
			... So the guy staggers to his
			feet and goes back to the girl.
			She smiles, looks him right in
			the eye and says "Just try that
			in hyperspace!"

	Geordi LAUGHS at his own joke, but Data is simply
	reflective.

       STAR TREK: "Conspiracy" - REV. 3/9/88 - TEASER       2.

3    CONTINUED:

					DATA
				(thoughtful)
			Ah, I see. So the difficulty in
			attaining such complex
			positioning in a zero gravity
			environment, coupled with the
			adverse effect it would have on
			the psychological well being of
			the average human male, is what
			makes this anecdote so amusing.
			Yes. Very humorous indeed.
			Hysterical, in fact.

	The look on his friend's face tells Data that something
	is missing. Suddenly, he realizes what it is and
	bursts into STIFF, FORCED LAUGHTER. It comes out
	awkwardly and ends much too abruptly.

4    BACK TO WIDE ANGLE

	Riker is smiling, having overheard.

					RIKER
			What's our e.t.a. at Pacifica,
			Mister La Forge?

					GEORDI
			Twenty two hours, fourteen
			minutes.

					RIKER
			Increase to warp six.

					GEORDI
			Aye sir.

					RIKER
				(to Troi, mischievous)
			Think anyone'll mind if we arrive
			a little ahead of schedule?

					TROI
				(warm smile)
			I know I won't. I've been looking
			forward to a nice swim.

          STAR TREK: "Conspiracy" - 3/8/88 - TEASER          3.

4    CONTINUED:

					DATA
			You are aware Counselor, that the
			Holodeck can be programed to
			recreate an oceanic environment.

					TROI
			It's just not the same, Data.
			Have you ever gone for a real
			moonlight swim?

					DATA
				(deeply puzzled)
			One can swim in moonlight?

	Troi rolls her eyes and turns to Worf...

					TROI
			How about you, Worf?

					WORF
				(shaking head)
			Swimming is too much like bathing.

					DATA
			-- Commander Riker.

	Data is monitoring something, looking concerned...

					DATA
				(continuing)
			I am receiving a Code Forty-Seven.

	Riker frowns, instantly concerned...

					RIKER
			Verify.

	Data rechecks his console...

					DATA
				(astounded)
			It is a Code Forty-Seven, sir.
			Starfleet emergency frequency.

	Riker and Troi exchange worried glances...

					TROI
			Code Forty-Seven... Captain's eyes
			only.

          STAR TREK: "Conspiracy" - 3/8/88 - TEASER          4.

5    INT. CAPTAIN'S QUARTERS - SLOWLY MOVING TOWARD BED
(OPTICAL)

	The room is DARK, Picard is sleeping. THE SCREEN by
	his bed COMES TO LIFE, awakening the Captain...

					RIKER
			Riker on the bridge, Captain.
			I'm sorry to disturb you.

	Picard is still a bit groggy.

					PICARD
			What is it, Number One?

					RIKER
			An incoming message -- Code Forty
			Seven, sir.

	Picard REACTS to the news. He sits up in bed, wearing
	a form-fitting sleepsuit (warm and extremely
	comfortable).

					PICARD
			Pipe it through.

	A YELLOW LIGHT above the screen FLASHES on and off
	signifying that an urgent message is coming through.

6    OMITTED

7    ON SCREEN

	RIKER'S IMAGE IS instantly REPLACED BY THE official
	SEAL OF STARFLEET and the United Federation of Planets.
	A FEMALE COMPUTER VOICE addresses Picard...

					COMPUTER VOICE
			This is an emergency communique.
			It is not to be discussed with
			fellow officers unless deemed
			absolutely necessary. There will
			be no computer record of said
			transmission.

					PICARD
			Understood.

					COMPUTER VOICE
			Proceed with voice print
			identification.

					PICARD
			Picard, Jean-Luc. Captain, USS
			Enterprise.

       STAR TREK: "Conspiracy" - REV. 3/9/88 - TEASER       5.

7    CONTINUED:

	The screen HUMS momentarily...

					COMPUTER VOICE
			Voice print verified.

	The SEAL FADES OUT and a FACE FADES IN... It's the
	noble face of WALKER KEEL, a striking middle-aged man
	in a Starfleet captain's uniform. He is tall, with
	piercing grey eyes and long brown hair just going
	silver at the temples.

	Picard is clearly shocked, though not displeased, to
	see him...

					PICARD
				(half-whisper)
			Walker...

					KEEL
			Hello, Jean-Luc. Been a long
			time.

					PICARD
			Too long, my friend. Why are you
			contacting me on this frequency?

					KEEL
			It was a difficult decision. I
			felt it was worth the risk.

					PICARD
			Risk?!

					KEEL
			It's about Starfleet... about
			something we've always considered
			to be impossible.

8    MOVE IN ON PICARD

	grimly stunned by his friend's powerful words...

9    OMITTED

10   INT. CAPTAIN'S QUARTERS - PICARD (CONTINUOUS ACTION)
	(OPTICAL)

          STAR TREK: "Conspiracy" - 3/8/88 - TEASER          6.

10   CONTINUED:

					PICARD
			I don't understand.

					KEEL
			I can't explain it now. We need
			to talk, face to face.

					PICARD
			You're using a Code Forty-Seven!
			I have to know what this is all
			about.

					KEEL
			Not over subspace. No.

					PICARD
			For God's sake Walker, you know
			this is a secure channel --

					KEEL
			-- No!

	For the first time, Keel looks a little over the edge.

					KEEL
				(continuing)
			I want you to meet me on Dytallix B.

					PICARD
				(thinking it over)
			When?

					KEEL
			Immediately.

					PICARD
			Impossible. We're expected at
			Pacifica --

					KEEL
			-- That can wait.

	Keel's face grows hard...

					KEEL
				(continuing)
			You owe me. And you owe it to
			yourself to hear what I have to
			say.

	Picard is flustered and thoroughly confused. Still, he
	is mesmerized by the bleak urgency in Walker's voice...

          STAR TREK: "Conspiracy" - 3/8/88 - TEASER          7.

10   CONTINUED: (2)

					KEEL
				(continuing; slow,
				 measured)
			Something's beginning... Have you
			felt it?... Creeping out of the
			woodwork...
				(whisper)
			An infestation.

10A  BACK TO TWO SHOT

					PICARD
			What is?

	Keel looks long and hard at Picard -- as though
	studying his face for some reason.

					KEEL
			Don't trust anyone. Remember
			that, Jean-Luc. Don't take
			anything for granted.

					PICARD
			Walker --

					KEEL
			-- Dytallix B. We'll be waiting.

	KEEL'S IMAGE VANISHES as he ends the transmission.
	Picard is left staring at the BLANK SCREEN -- the
	YELLOW LIGHT REFLECTING OFF HIS FACE.

									FADE OUT.

                         END OF TEASER                          

       STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT ONE       8.

                            ACT ONE                             

	FADE IN:

11   INT. MAIN BRIDGE - WIDE ANGLE

	The same crew is on the bridge. Picard EXITS the
	turbolift and addresses them from the railing...

					PICARD
				(to Geordi)
			Are you familiar with Dytallix
			B, Lieutenant?

					GEORDI
			Uh, well...

					DATA
			If I may, sir? Dytallix B is one
			of seven uninhabited worlds mined
			for the Federation by the Dytallix
			Mining Company. I believe B is
			in the nearby Mira system.

					PICARD
			Fine. Chart a course for it
			immediately, warp seven. And
			there will be no records or
			logs mentioning any aspect of
			this diversion.

					RIKER
			Captain, they're expecting us at
			Pacifica. Shouldn't we contact
			them to let them know --

					PICARD
			-- Negative, Will. Nothing goes
			out without specific orders from
			me.

12   ANGLE ON TROI

	watching the captain, concerned.

					PICARD (O.S.)
			Hopefully our delay will be
			minimal.

13   BACK TO SHOT

	The captain EXITS to the Ready Room without another
	word, leaving behind a concerned group of officers...

       STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT ONE       9.

14   OMITTED

14A  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	at warp.

15
thru	OMITTED
16

17   INT. MAIN BRIDGE - WIDE ANGLE - WORF AND GEORDI

	at Conn and Ops, Riker in command, Data at Science One.

					DATA
			I have the readout on Dytallix
			B, Commander.

					RIKER
			On screen.

18   ANGLE TO INCLUDE SCREEN

	where a solar system CHART is laid out with the correct
	planetary dimensions.

					DATA
			Dytallix B is the fifth of six
			planets circling the red giant
			known as Mira.

	The CHART IS REPLACED BY a closer look at the
	REDDISH-BROWN WORLD, Dytallix B.

					DATA
				(continuing)
			One side always faces the sun --
			where temperatures reach up to
			one hundred and eighty degrees
			Celsius. The mines line the
			temperate zone between the day
			and night sides, but they are
			long deserted.

      STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT ONE      10.

18   CONTINUED:

					RIKER
			Why the devil would we be going
			there? Are there any miners or
			indigenous life forms on the
			planet?

					DATA
			I believe the answer is negative
			to both questions, sir. In a
			manner of speaking, it is nothing
			but a lifeless hunk of rock, a
			useless ball of mud, a worthless
			chunk of --

					RIKER
			Thank you, Data. I get the idea.
				(into com)
			Captain, we're approaching
			Dytallix B.

					PICARD'S COM VOICE
			Very good, Number One. I'm on
			my way.

19
thru	OMITTED
20

20A  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	coming out of warp.

21   OMITTED

22   INT. MAIN BRIDGE - WIDE ANGLE

	as Picard ENTERS.

					WORF
			Captain, sensors are detecting
			three Federation starships already
			in orbit around the planet.

	Picard raises his eyebrows in surprise...

					PICARD
			Identify.

      STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT ONE      11.

22   CONTINUED:

					WORF
			Two are frigates: the Renegade
			commanded by Tryla Scott, and the
			Thomas Paine, Captain Rixx
			commanding.

					DATA
				(studying his console)
			The third is just coming into
			range now, sir... It is an
			Ambassador Class heavy cruiser...
			The USS Horatio.

					RIKER
			Horatio?
				(to Picard)
			Isn't that Walker Keel's ship?

	Picard looks at him but doesn't answer.

					WORF
			Attempts at communication have
			been ignored by all three vessels.

					PICARD
			You will make no further attempts,
			Mister Worf. Any life-form readings
			on the surface, Mister Data?

					DATA
			Three sir. All gathered inside
			what appears to be the entrance
			to a mining tunnel.

					PICARD
				(moving toward
				 turbolift)
			Very well. Relay those
			coordinates to the Transporter
			Room. I'm beaming down.

					RIKER
				(a bit alarmed)
			Alone, Captain?

	Picard ENTERS the lift and turns to face Riker...

					PICARD
			Alone, Number One.

	The door slides SHUT, accentuating Picard's response.

         STAR TREK: "Conspiracy" - 3/8/88 - ACT ONE         12.

23   EXT. SPACE - ENTERPRISE (OPTICAL)

	in orbit around Dytallix B.

24   INT. MINING TUNNEL - PICARD (OPTICAL)

	MATERIALIZES into a narrow shaft which opens out to the
	surface behind him. The entire TUNNEL IS BATHED IN
	VIVID RED SUNLIGHT from Mira. WE CAN HEAR THE WIND
	BLOWING like a hurricane outside.

24A  PICARD'S P.O.V.

	The tunnel is DARK and forboding.

24B  BACK TO SHOT

	As Picard moves forward, THREE FIGURES STEP OUT of the
	shadows.

					KEEL (O.S.)
				(monotone)
			Good to see you, Jean-Luc. Thanks
			for coming.

25   ANGLE ON THE THREE FIGURES

	as THEY STEP INTO THE LIGHT. Walker Keel is flanked by
	a HANDSOME BLACK WOMAN and a BLUE-SKINNED BOLIAN.
	Each is aiming a phaser directly at Picard's heart...

26   INT. THE TUNNEL - ON PICARD

	under the barrel of the phasers.

					PICARD
			This is some greeting, "old
			friend."

	Keel ignores the comment -- instead STEPPING FORWARD,
	empty hands at his sides...

					KEEL
			Tell me Jean-Luc -- where did we
			first meet?

	Picard doesn't reply, thinking it ridiculous...

					BOLIAN
				(tense, waving gun)
			Answer the question!

      STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT ONE      13.

26   CONTINUED:

	Picard remains cool -- a thin smile on his lips.

					PICARD
			On Tau Ceti III. It was a bar --
			Quite an exotic one at that.
				(looks at Bolian)
			What do I win?

					KEEL
			Do you recall the night you
			introduced Jack Crusher to
			Beverly?

					PICARD
			You know full well I hadn't even
			met Beverly then. You introduced
			them.

					KEEL
			My brother introduced them.

					PICARD
				(losing patience)
			You don't have a brother -- two
			sisters, Anne and Melissa. Now
			what the hell's this all about?!

	Keel takes a deep breath and nods at the others.
	Slowly, they lower their weapons...

					RIXX
			Apologies, Captain. We had to
			make sure you were really you.

					PICARD
			Walker, what's going on?

					KEEL
			Captain Picard, meet Captains
			Scott and Rixx.

	The Bolian offers Picard his pale-blue hand...

					PICARD
			I believe we've met... The
			Altairian conference?

	Rixx smiles and bows slightly. At last he too is
	convinced that Picard is Picard. Our captain turns
	his gaze to the woman...

      STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT ONE      13A.

26   CONTINUED: (2)

					PICARD
			Tryla Scott. It's said you made
			captain faster than anyone in
			Starfleet history, present company
			included.
				(pause)
			Are you that good?

      STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT ONE      14.

26   CONTINUED: (3)

					TRYLA
			Yes. I am.

	Picard is impressed by her unblinking honesty. She
	comes off confident, not arrogant. Picard addresses
	all of them...

					PICARD
			Starfleet's finest.
				(looks around shaft)
			Fancy meeting you here.

					RIXX
			We all came secretly, Picard.
			To discuss the threat.

					PICARD
			What threat?

					TRYLA
			Have you noticed anything about
			Starfleet Command lately?
			Anything unusual?

					PICARD
				(thinking about it)
			No. We've been on the outer rim
			for awhile. Haven't had much
			contact with them.

	The other captains look at one another. The RED
	SUNLIGHT CASTS EERIE SHADOWS across their faces...

					KEEL
			Some of us have seen strange
			patterns emerging. Unusual orders...
			High-ranking officials backing
			irrational proposals --

					RIXX
			-- Starbase twelve was completely
			evacuated for two full days! No
			explanation given.

					TRYLA
			And what about the deaths?
			Mckinney... Ryan Sipe... Onna
			Karapleedeez...

      STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT ONE      15.

26   CONTINUED: (4)

					PICARD
				(quietly stunned)
			All dead?

					TRYLA
				(nodding)
			A series of "accidents".

					KEEL
			Or so they say; it's hard to be
			certain of anything. Interfleet
			communications are at a minimum.
			But something is happening.

					TRYLA
			And we fully expect the Enterprise
			to be targeted soon.

					PICARD
				(incredulous)
			Targeted for what? By whom?

					KEEL
			We're not sure yet.

	Picard is clearly skeptical. These people seem to be
	chasing shadows. Walker Keel addresses him with
	renewed intensity...

					KEEL
				(continuing)
			Dammit Jean-Luc, I tell you that
			some of Starfleet's top command
			people are changing! This could
			affect the very core of our
			organization. Officers I've known
			for years are bluffing their way
			through talk of old times!

					RIXX
			That's their weakness! A lack
			of memory.

	Picard turns away, troubled by the picture they're
	painting.

					TRYLA
				(scornful)
			He doesn't believe us. He thinks
			we're crazy.

      STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT ONE      16.

26   CONTINUED: (5)

					PICARD
				(turning, angry)
			You've given me nothing to believe
			in! Just vague talk of wild
			schemes. Who's behind it, and for
			what purpose? How are people
			being changed?

					KEEL
				(softly)
			I can't say exactly. But I think
			its spread to my own ship.

	The WIND MOANS AND HOWLS outside the tunnel, ROCKS AND
	SAND CAN BE HEARD SCRAPING against the walls...

					KEEL
				(continuing)
			My first officer hasn't been the
			same since we stopped off at
			Earth. Our medical officer says
			he's perfectly normal, but I don't
			think I trust him either.

					PICARD
				(exasperated)
			Walker --

					TRYLA
			-- We know we don't have all the
			answers. All we ask is that you
			keep your eyes open.

					PICARD
			That's sound advice at any time,
			Captain.

					KEEL
			Stay in touch with us -- covertly.
			This meeting never took place as
			far as Starfleet is concerned.

	Keel can tell that Picard is clearly uncomfortable with
	this.

					KEEL
				(continuing)
			Please... I'm asking you as a
			personal favor.

	Reluctantly, Picard gives a slight nod, indicating
	agreement. Keel grasps him warmly by the shoulders...

         STAR TREK: "Conspiracy" - 3/8/88 - ACT ONE         17.

26   CONTINUED: (5)

					KEEL
				(continuing; warm,
				 intense)
			I'm glad, Jean-Luc... Glad you're
			still one of us.

	Keel smiles sadly and steps back...

					KEEL
				(continuing)
			Tell Beverly... I said hello.

					RIXX
				(sly smile)
			And watch your back, Picard.

	At this moment, the WIND REACHES ITS MOST VIOLENT PEAK
	-- viciously assailing the mine shaft and adding
	emphasis to the Bolian's words.

									FADE OUT.

                        END OF ACT ONE                          

      STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT TWO      18.

                            ACT TWO                             

	FADE IN:

27   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	in orbit.

28   INT. CAPTAIN'S READY ROOM - PICARD AND TROI

					TROI
			It seems you're in turmoil.

					PICARD
			Friends... close friends, are few
			and far between. I'm a private
			man, Deanna. My Starfleet duties
			have shielded me from social
			circles. My two oldest and
			closest friends were Jack Crusher,
			may he rest in peace, and Walker
			Keel. Until various missions
			split us apart, we were almost
			inseparable.
				(pause)
			I trust Keel completely. If he
			felt it necessary to violate
			regulations, I know he must have
			a good reason.

					TROI
			And you are about to put your
			career at risk for him.

					PICARD
			Isn't that what friendship's all
			about, Counselor?

					TROI
			-- They illicitly used the
			emergency channel to draw you
			here. Then they asked you to keep
			secrets from your superiors.
			Effectively, to disobey Starfleet
			regulations.

      STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT TWO      18A.

28   CONTINUED:

					PICARD
			The people involved are all of
			the highest caliber. If I didn't
			believe in their loyalty, I
			wouldn't have gone this far.

					TROI
			Don't you think you should tell
			the rest of the crew?

					PICARD
			No. I won't risk implicating
			them. Not until we have solid
			evidence that something really is
			wrong.

29   INT. MAIN BRIDGE

	Riker at Command, Worf at Security, Data at Science
	One, Geordi and Wesley at Conn and Ops. The turbolift
	door OPENS and Picard and Troi ENTER the bridge.

					PICARD
				(moving to Command)
			Take us out of orbit, Mister La
			Forge.

         STAR TREK: "Conspiracy" - 3/8/88 - ACT TWO         19.

29   CONTINUED:

					GEORDI
			Aye, sir.

					PICARD
			Resume heading to Pacifica, warp
			factor eight.

					GEORDI
			Aye sir, warp eight.

					DATA
			At that speed sir, we should
			arrive nine point six three hours
			behind the original schedule.

					PICARD
			Very well. Data, I have an
			assignment for you. One
			especially suited to your talents.

30   INT. CAPTAIN'S READY ROOM - DATA (OPTICAL)
(FORMERLY "DATA'S QUARTERS")

	is staring at a computer terminal with a gleam in his
	yellow eyes. He sits down in front of it and almost
	lovingly touches its top...

					DATA
			Computer -- this is Lieutenant
			Commander Data. Access all
			Starfleet Command orders to
			starships, starbases and colonies,
			for the past six months.

					COMPUTER VOICE
			Working.

	The screen begins to HUM and the ORDERS FLASH before
	Data's eyes. For anyone but him, this could take
	months to sift through.

31   INT. MAIN BRIDGE - WIDE ANGLE

	Beverly ENTERS and walks to Picard...

					BEVERLY
				(serious)
			I understand the Horatio was in
			orbit around Dytallix. Did you
			see Walker?

         STAR TREK: "Conspiracy" - 3/8/88 - ACT TWO         20.

31   CONTINUED:

	Picard thinks before answering.

					PICARD
			Yes. He asked me to say hello
			to you.

					BEVERLY
			I would have liked to have seen
			him --

					PICARD
				(stern)
			-- That wasn't possible, Doctor.

	There's an awkward silence between the two of them.
	The memory of Jack Crusher is intrinsically linked with
	Walker Keel. Old wounds are easily reopened...

					WORF
				(puzzled)
			Captain... I'm picking up an
			unusual disturbance in a nearby
			quadrant.

					GEORDI
			Confirmed, sir. Sector
			sixty-three.

					PICARD
			Specify. What kind of
			disturbance?

					WORF
			Hard to say at this distance,
			Captain.

	Picard looks to his first officer, who breaks into a
	small smile...

					RIKER
			I suppose Pacifica can wait a
			little longer.

					PICARD
			Yes. Let's investigate. Maintain
			speed and alter course
			accordingly.

					GEORDI
			Aye sir, changing course to
			three-five-one mark four.

      STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT TWO      21.

32   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	A flyby at warp as she moves toward the spot of the
	disturbance.

33   INT. MAIN BRIDGE

					GEORDI
			Approaching Sector sixty-three,
			sir.

					PICARD
			Slow to impulse, Mister La Forge.

					GEORDI
			Aye sir, slowing to impulse.

					WORF
			Sensors beginning to pick up small
			objects, Captain.

					PICARD
			On screen.

34   SWITCH TO ANGLE FAVORING SCREEN (OPTICAL)

	where WE CAN SEE SMALL BOULDER-SIZED THINGS floating
	toward us...

					RIKER
			Doesn't look natural.

					PICARD
				(concerned)
			Agreed.
				(to Worf)
			Enlarge and identify.

					WORF
				(checking scanners)
			It looks like... debris.
				(looking up, surprised)
			From a space vessel of some kind.

					RIKER
			It could be one of the ships that
			was orbiting Dytallix.

					GEORDI
			Agreed, sir. This sector is
			in close proximity to that planet.

      STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT TWO      22.

35   ANGLE ON WORF

					PICARD (O.S.)
			Any identifying marks, Worf?

					WORF
				(checking scanners)
			Nothing so far... Sensors not
			detecting any bodies in the
			flotsam... but judging from the
			amount of wreckage...

36 BACK TO WIDE ANGLE

	as Worf looks up at the captain, speaking hesitantly.

					WORF
			... I'm sorry sir.
				(pause)
			It can only be the Horatio. She's
			been totally destroyed.

37   MOVE IN ON BEVERLY AND PICARD

	both deeply shocked by the news...

									FADE OUT.

                        END OF ACT TWO                          

     STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT THREE     23.

                           ACT THREE                            

	FADE IN:

A38	EXT. SPACE - THE ENTERPRISE (OPTICAL)

	through space on impulse.

38   INT. OBSERVATION LOUNGE - TRACKING SHOT

	SLOWLY CIRCLING THE TABLE where Picard and Riker are
	seated.

					PICARD (V.O.)
			Captain's personal log, stardate
			41776.1. The death of my friend
			Walker Keel, has had a powerful
			impact on me. I now believe there
			may be a cancer growing within
			the ranks of Starfleet.

39   MOVING IN ON PICARD

	at the head of the table.

					PICARD (V.O.)
				(continuing)
			I've decided to alert my executive
			officer to the suspicions voiced
			by Keel and the other two captains.

					RIKER
			There is no proof of anything.

					PICARD
			The last time I saw Admiral Quinn
			he tried to warn me of a subversion
			inside the Federation. Then Walker
			tried, and now he's dead.

					RIKER
			Subversion? Personally I don't
			believe in conspiracy theories.

     STAR TREK: "Conspiracy" - REV. 3/8/88 - ACT THREE     24.

39A  OMITTED

40   INT. CAPTAIN'S READY ROOM - DATA (OPTICAL)
(FORMERLY "DATA'S QUARTERS")

	is still glued to the console. As the information on
	the screen passes by, we can sense his growing concern
	and fascination...

					DATA
			Startling. Quite extraordinary,
			in fact.

					COMPUTER VOICE
			Directions unclear. Please repeat
			request.

					DATA
			That was not a request. I was
			simply... talking to myself.
				(smiles, pleased)
			A human idiosyncrasy triggered
			by fascination with a particular
			set of facts. Or sometimes
			brought about by senility. Or,
			used as a means of weighing
			information before reaching a
			conclusion. Or, as a --

					COMPUTER VOICE
			-- Thank you, sir. I comprehend.

41   CLOSE ON DATA

	taken aback. Even the computer has learned to
	interrupt when he is rambling.

					COMPUTER VOICE
			Continuing with record scan.

	Data leans forward as the renewed flow of INFORMATION
	ON THE SCREEN REFLECTS OFF HIS FACE...

					DATA
			Intriguing.

42   INT. OBSERVATION LOUNGE - BACK TO THE OFFICERS
(FORMERLY "BRIEFING ROOM")

	sitting around the table.

     STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT THREE     25.

42   CONTINUED:

					PICARD
			I do not think the explosion of
			the Horatio was an accident. It
			was sabotage.

					RIKER
			But we can't be certain.

					DATA (O.S.)
			Perhaps we can.

43   ANGLE ON DATA

	all eyes turning to him as he ENTERS the room. He
	looks toward Picard for permission to speak. Picard
	grants it with a nod.

					DATA
			My orders were to search for
			abnormal patterns in Starfleet's
			directives. I believe I have
			found just that.

44   WIDE ANGLE FAVORING DATA (INCLUDES SCENE 45)
(OPTICAL)

	as he ACTIVATES THE SCREEN. WE SEE a layout of part
	of THE GALAXY which includes Earth, with certain
	Starbases and defense posts HIGHLIGHTED IN GLOWING RED...

					DATA
			These are various outposts and
			starbases where I have detected
			unusual activity over the past
			few months.

					PICARD
			What sort of activity?

					DATA
			An uncustomary reshuffling of
			personnel, usually in the command
			areas. The new officers have had
			abnormally frequent contact with
			the highest levels of Starfleet
			Command.

        STAR TREK: "Conspiracy" - 3/8/88 - ACT THREE        26.

44   CONTINUED:

					RIKER
				(concerned)
			Why hasn't anybody noticed this
			before?

					DATA
			The orders were given with great
			subtlety. To use an aphorism,
			Starfleet's left hand did not know
			what its right hand was doing.

					PICARD
			Can you speculate as to the
			purpose of these reassignments?

					DATA
			I believe it is a clandestine
			attempt to control vital sectors
			of Federation territory.

	A stillness hangs over the room as the implications of
	Data's bold statement sinks in...

					RIKER
			It could be a prelude to invasion.
			But who's behind it?

					DATA
			There is insufficient data to make
			such an assesment.

					RIKER
			What do you suggest we do, warp
			over to Starfleet headquarters
			and demand to know what's going
			on?

					DATA
			Why not?!

					PICARD
			Yes...
				(thoughtful pause)
			... Why not indeed?

     STAR TREK: "Conspiracy" - REV. 3/11/88 - ACT THREE     27.

44   CONTINUED: (2)

	All eyes turn to Picard to see if he's serious.

					PICARD
				(continuing)
			We're talking about a threat to
			the entire future of the
			Federation. I don't think any
			of us can rest easy until we've
			gone to the source.

45
thru	OMITTED
46

47   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	at warp speed.

					PICARD (V.O.)
			Captain's personal log,
			supplemental. We have altered
			course and are traveling toward
			Earth. I have apprised the
			remaining bridge crew of our
			situation.

48   OMITTED

49   INT. MAIN BRIDGE - ON RIKER

	as he ENTERS and walks to Command, where Picard is
	seated in the Command Chair. Troi stands by the
	railing, while Data and Geordi man Ops and Conn. Worf
	stands at Security.

					GEORDI
			Approaching Earth, sir.

					PICARD
			Standard orbit, Mister La Forge.

					GEORDI
			Standard orbit, sir.

					PICARD
			Any word from Starfleet Command,
			Mister Data?

					DATA
			Nothing so far, sir.

					PICARD
			Strange...

     STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT THREE     28.

49A  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	going into orbit around Earth.

50
thru	OMITTED
51

52   INT. MAIN BRIDGE - WIDE ANGLE

					DATA
			I have a message coming in from
			Starfleet Command, Captain.

	Picard and Riker exchange glances. This is a moment
	they've been thinking about for three days.

					PICARD
			On screen.

	CROSSCUTTING FROM BRIDGE TO VIEWSCREEN (OPTICAL)

	where a trio of admirals APPEAR. SAVAR (suh-vaar) is a
	regal Vulcan. AARON is old and lean -- hollow cheeks
	and cold, piercing eyes, beneath a shock of white hair.
	QUINN looks much the same as he did in "Coming Of Age."

	The three senior admirals are seated at an impressive
	looking table with a Starfleet banner on the wall
	behind them. Throughout this sequence, Savar always
	speaks with the calm, cool rationality we expect from a
	Vulcan...

					SAVAR
			Greetings Enterprise. I am
			Admiral Savar. This is Admiral
			Aaron, and I believe you know
			Admiral Quinn.

        STAR TREK: "Conspiracy" - 3/8/88 - ACT THREE        29.

53   CONTINUED:

					PICARD
			Yes. Good to see you again,
			Admiral.

					QUINN
				(smiling)
			And you, Captain.

					SAVAR
			Of course. We are always delighted
			when the Enterprise returns to
			the nest. Yet we are puzzled by
			the timing of your visit.

					PICARD
			Yes sir, I can imagine you would
			be.

					AARON
				(harsh sounding)
			Governor Delaplane of Pacifica
			informs us that you canceled your
			scheduled stop there. Is this
			true?

					PICARD
			It is, sir.

					AARON
			Explain yourself, Captain. Why
			have you returned to Earth?

					PICARD
			That... is something I'd rather
			discuss in person, Admiral.

	Lieutenant Commander Dexter Remmick ENTERS the room,
	walks to Savar and WHISPERS something in his ear.

					SAVAR
			Please excuse us a moment,
			Captain.

	The SCREEN GOES TO THE STARFLEET LOGO.

					RIKER
			They seem normal enough.

					PICARD
			On the surface. Any thoughts
			counselor?

        STAR TREK: "Conspiracy" - 3/8/88 - ACT THREE        30.

53   CONTINUED: (2)

					TROI
			Hard to say, sir. I sense that
			someone is hiding something, but
			I can't tell who or what.

					RIKER
			I can't say I'm overjoyed to see
			Remmick again.

					GEORDI
			Considering what we've done, their
			response has been pretty
			temperate.

					WORF
			I don't like it, Captain. We
			can't trust --

	Worf cuts off in mid-sentence as THE THREE ADMIRALS
	REAPPEAR ON SCREEN. Remmick is gone.

					SAVAR
			Forgive the delay, Captain Picard.
			We'd be delighted if you and your
			first officer would join us for
			dinner.

					AARON
			Yes. Delighted.

					SAVAR
			This should give you a good
			opportunity to expatiate your
			viewpoint.

					AARON
				(nodding)
			To elaborate upon whatever it is
			that's troubling you.

					PICARD
				(smiling after a brief
				 hesitation)
			We accept your gracious offer.

					SAVAR
			Excellent. Preparations are
			already underway.

					AARON
			We'll greet you in the reception
			area in say... twenty minutes?

					PICARD
			Fine.

     STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT THREE     31.

53   CONTINUED: (3)

					QUINN
			I, uh, won't be able to attend the
			dinner I'm afraid. But I would
			like to see the ship and say hello
			again, Captain.

					PICARD
			Of course. Looking forward to
			seeing you. Enterprise out.

54   ON SCREEN

	a view of the EARTH from orbit REPLACES THE ADMIRALS.

55   CLOSE ON PICARD

					PICARD
				(quietly to Riker)
			Quinn wants to see us alone --
			at least we know he's still on
			our side.

56   INT. TRANSPORTER ROOM ON EARTH - A MAN

	is about to step onto the platform. WE CANNOT SEE who
	he is. We barely glimpse the living thing he places
	inside the small briefcase he is carrying. Looking
	something like an oversized silverfish, it wriggles
	violently just before he shuts the case. A door OPENS
	and Remmick ENTERS and addresses the man (who we still
	cannot identify).

					REMMICK
			Are you ready to beam up to the
			Enterprise sir?

57   PULL BACK TO SEE THAT QUINN

	is the man.

					QUINN
			Yes, Commander, quite ready.

	Briefcase in hands, Quinn STEPS ONTO the platform.

									FADE OUT.

                       END OF ACT THREE                         

        STAR TREK: "Conspiracy" - 3/8/88 - ACT FOUR        32.

                           ACT FOUR                             

	FADE IN:

A58	OMITTED

58   INT. ENTERPRISE TRANSPORTER ROOM - PICARD AND RIKER
(OPTICAL)

	are awaiting the arrival of Admiral Quinn. He
	MATERIALIZES and steps off the platform. Quinn's warm
	smile is in marked contrast to the cold businesslike
	look he had on Earth.

59   OMITTED

60   INT. TRANSPORTER ROOM (CONTINUOUS ACTION)

					PICARD
			Welcome aboard, Greg. You
			remember Commander Riker.

					QUINN
				(warmly)
			Yes, hello again Commander.

	The old admiral shakes Rikers hand vigorously.
	Something begins to strike Picard as slightly odd, but
	he masks his feelings...

					PICARD
			I must say, you're looking well.

					QUINN
			Never felt better in my life.

					PICARD
			Last time we met you told me how
			tired you'd been feeling.

					QUINN
				(laughing)
			Tired of life, I was. But not
			anymore. I look forward to new
			challenges now.
				(pats Picard on the
				 back)
			I'd sure like to see some more
			of the ship.

        STAR TREK: "Conspiracy" - 3/8/88 - ACT FOUR        33.

60   CONTINUED:

	Picard shoots Riker a quick glance.

61   INT. CORRIDOR - TRACKING SHOT - RIKER AND PICARD

	flank the admiral as they WALK down the hallway. He
	is taking in the architecture with wide-eyed
	appreciation...

					PICARD
			Remember what you told me back
			at Relva 7? About the threat you
			perceived to the very fabric of
			the Federation?

62   ANGLE FAVORING QUINN

	as he STOPS in his tracks. He gives both officers a
	long look before breaking into a slow smile...

					QUINN
			Is that why you're here? Because
			of what I said?

					PICARD
			That's one of the reasons.

					QUINN
				(grinning broadly)
			Jean-Luc! You took me far too
			literally. I was only referring
			to the difficulty involved in
			assimilating new races into the
			Federation.

63   REACTION SHOT OF RIKER AND PICARD

					QUINN (O.S.)
			It's an ongoing and tumultuous
			process that can cause stress and
			strain on all aspects of our
			alliance.

					PICARD
				(quietly)
			I'm sorry... I must have
			misunderstood.

        STAR TREK: "Conspiracy" - 3/8/88 - ACT FOUR        34.

64   BACK TO SHOT

					QUINN
				(boisterous)
			I'm the one who should be
			apologizing.
				(chuckles)
			If I led you down the garden path,
			I humbly ask forgiveness.

					PICARD
				(softly, thoughtful)
			Of course.

	Quinn BEGINS TO WALK AGAIN. Picard and Riker FOLLOW
	suit.

					QUINN
			Now gentlemen, I believe you have
			a dinner to attend, while I would
			like to freshen up a bit before
			looking around some more.

					RIKER
			We have a guest accommodation at
			your disposal, sir.

					QUINN
			Outstanding.

					PICARD
				(still a bit dazed)
			I should be getting down to the
			planet. Commander Riker will be
			at your disposal to show you
			anything you'd like to see.

	Riker and Quinn both seem surprised to hear this...

					QUINN
			That's really not necessary --

					PICARD
			-- I insist.
				(to Riker)
			You can join me on Earth when the
			admiral's tour is completed.

					QUINN
			I may want to stay a while,
			Jean-Luc.

     STAR TREK: "Conspiracy" - REV. 3/10/88 - ACT FOUR     35.

64   CONTINUED:

					PICARD
				(eyes narrowing)
			Of course, Admiral. Stay as long
			as you wish.

65   INT. TRANSPORTER ROOM - PICARD AND RIKER (OPTICAL)

	ENTER together.

					PICARD
				(adamant)
			That's not Gregory Quinn. He may
			look like him and sound like
			him... but it isn't him.

					RIKER
			Can you be absolutely certain,
			sir.

					PICARD
			I am certain, Number One. I want
			you to go back to that cabin and
			keep your eye on his every move.
			Have Beverly concoct a reason for
			a complete medical examination.

					RIKER
			How?

					PICARD
			I don't care how! Just do it!
			Use force if necessary.

					RIKER
			He's a senior admiral.

					PICARD
				(grasping Riker's
				 shoulders)
			It's not him, Will. I know that
			now. What we need to find out
			is how he's been duplicated.
				(pause)
			And who or what's behind it.

	Picard hands Riker his phaser and STEPS UP onto the
	platform. Riker goes to the transporter controls.

					RIKER
			Captain... if you're right --

     STAR TREK: "Conspiracy" - REV. 3/10/88 - ACT FOUR     36.

65   CONTINUED:

					PICARD
			-- I am right.

					RIKER
			-- Should you be beaming down
			alone? Unarmed?

					PICARD
			I'll take care. Find out what
			you can, and then join me -- in
			force if you believe it's
			warranted.
				(nods at Riker)
			Energize.

	Riker calls out as the captain BEGINS TO DEMATERIALIZE.

					RIKER
			Good luck, sir.

	Riker stares at the empty spot where Picard just stood,
	wondering when he'll see him again.

66   EXT. STARFLEET HEADQUARTERS (OPTICAL)

	ESTABLISHING SHOT.

67   INT. GREAT HALL OF STARFLEET (OPTICAL)

	Picard MATERIALIZES into the impressive hallway. Savar
	and Aaron are there to greet him. LIEUTENANT COMMANDER
	DEXTER REMMICK stands in the background, but the hall
	seems strangely empty...

					SAVAR
			Welcome home, Captain Picard.

					PICARD
			Thank you, sir. My first officer
			will be joining us shortly.

					SAVAR
			Yes, I'm sure he will.

	Picard thinks this an odd line.

					AARON
			You've met Commander Remmick,
			haven't you?

      STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT FOUR      37.

67   CONTINUED:

	Picard nods toward Remmick...

					REMMICK
				(soft, friendly)
			Under less than ideal
			circumstances. It is nice to see
			you again, Captain.

	Savar and Aaron lead Picard down the hall, with
	Remmick a few strides behind.

					SAVAR
			I hope you have a healthy
			appetite. We've prepared a
			special meal in your honor.

					PICARD
			I'm honored.
				(pause)
			Tell me, why is it so quiet here?
			The last time I saw this corridor
			it was bustling with activity.

					REMMICK
			It often is. Tonight's a quiet
			night.

					SAVAR
			Yes, a quiet night.

68   CLOSE ON PICARD

	feeling that this is a very strange conversation.

69   BACK TO SHOT

					AARON
			Let's have some Andonian tea while
			we wait for your Riker. Then you
			can tell us what's brought you here.

					PICARD
			I see you keep up with our duty
			roster.

					AARON
				(cool smile)
			Of course, Captain. The
			Enterprise is very important to
			us.

      STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT FOUR      38.

70   EXT. SPACE - EARTH SEEN FROM ORBIT (OPTICAL)

	the Enterprise slowly COMES INTO FRAME, crossing
	between us and the Earth as she continues to orbit.

71   INT. QUINN'S GUEST QUARTERS - QUINN

	is sitting on the sofa, blankly staring into his
	slightly opened briefcase. Riker ENTERS, catching him
	off guard...

					RIKER
			Ready for your tour, Admiral?

	Quinn quickly stands, but Riker has seen the
	briefcase...

					QUINN
			Quite ready, Commander.

					RIKER
			What's in the case?

	From where he stands, Riker can barely see a few
	delicate-looking tendrils coming out of its opening...
	He looks at the Admiral somewhat suspiciously...

					QUINN
				(thoughtful)
			Actually... I brought this for
			Doctor Crusher. But perhaps you'd
			like you to see it first?

					RIKER
				(slowly moving closer)
			What is it?

					QUINN
			A form of life. Discovered quite
			accidentally by a survey team on
			a distant uncharted planet.

					RIKER
			Why haven't we heard anything
			about that?

					QUINN
			Oh, you'll be hearing more about
			it shortly. But first there is
			much scientific study to be done.
			After all, this is a superior lifeform.

      STAR TREK: "Conspiracy" - REV. 3/8/88 - ACT FOUR      39.

71   CONTINUED:

					RIKER
			Superior?

					QUINN
			Totally.
				(voice grows hard)
			Now come, Riker. Take a good
			look.

	Riker stands where he is, uncertain of what to do.

					RIKER
			I think I'll summon our science
			officer --

					QUINN
			It won't like your science
			officer. It likes you.
				(rises, grabs Riker's
				 arm)
			Now look!

	Riker looks down at his arm and grimaces; Quinn is
	squeezing it with tremendous force. Riker grasps the
	old man's wrist and tries to pull it off him... he
	can't.

					QUINN
				(dark smile)
			Vitamins. They do wonders for
			the body.

	RIKER CRIES OUT -- it feels like Quinn is crushing his
	arm. Unable to break free, HE RAISES HIS OTHER ARM
	TO STRIKE the admiral. Riker's BLOW IS BLOCKED and
	QUINN responds by effortlessly THROWING HIM backwards
	toward the wall. The FIRST OFFICER hits it at
	breakneck speed and CRUMPLES TO THE FLOOR, severely
	dazed...

					QUINN
				(dry -- evil smile)
			Ahh, your life is so painful now.
			But soon you'll be one of us.

	Before Riker can clear his head, QUINN ATTACKS again
	-- rapping him across the chin WITH A KARATE KICK.
	Riker staggers to his feet -- Quinn swings from the
	heels with a sure knockout blow... RIKER DUCKS under
	it and puts all his weight behind a powerful PUNCH to
	THE ADMIRAL'S solar plexus.

     STAR TREK: "Conspiracy" - REV. 3/11/88 - ACT FOUR     40.

71   CONTINUED: (2)

	For a moment, Quinn seems affected, sucking in his
	stomach and gasping for air... But it quickly passes
	and he straightens and smiles at a disbelieving Riker,
	before DEALING HIM A vicious double fisted BACKHAND.

	Riker hits his communicator.

					RIKER
				(pained, weak)
			Riker to Security. Emergency --

	QUINN'S final blow KNOCKS RIKER OUT before he can say
	another word...

72   INT. ENTERPRISE CORRIDOR - WORF AND GEORDI

	run down the corridor.

72A  OMITTED

73   EXT. AERIAL VIEW OF STARFLEET HEADQUARTERS (OPTICAL)

      STAR TREK: "Conspiracy" - REV. 3/8/88 - ACT FOUR      41.

74   INT. RECEPTION ROOM OUTSIDE DINING ROOM - PICARD

	Aaron and Savar are all holding glasses filled with
	amber colored liquid. Remmick continues to quietly
	look on from a distance...

					PICARD
			I'd like to begin the discussion
			of why I'm here.

					AARON
			In time Captain, in time. First,
			a toast.

	Aaron and Savar raise their glasses... Finally, Picard
	does the same.

					AARON
			To the Horatio, gentlemen.

					SAVAR
			The Horatio.

	The captain warily clinks glasses with the others.
	They sip the liquid, but Picard simply lowers his
	glass...

					AARON
				(faintly sarcastic)
			What an awful tragedy. Such a
			terrible loss of life.

					PICARD
			It's interesting you mention the
			Horatio. That's one of the things
			I wanted to discuss.

					AARON
				(dry)
			Really?

					PICARD
			Has the cause of her destruction
			been ascertained?

					SAVAR
			Absolutely.
				(looking straight at
				 Picard)
			Implosion, due to extreme
			negligence on the part of her
			captain.

     STAR TREK: "Conspiracy" - REV. 3/11/88 - ACT FOUR     42.

74   CONTINUED:

	Picard wants to cry out in defense of Keel, but he
	realizes that would be a foolish thing to do at the
	moment. Aaron gleefully senses his discomfort...

					AARON
			Drink up, Picard. I believe
			you'll find it an excellent
			aperitif.

75   INT. QUINN'S QUARTERS - QUINN (OPTICAL)

	is sitting calmly on the sofa with the unconscious
	Riker at his feet when the door OPENS. Worf and Geordi
	BOLT IN.

					QUINN
			It's good that you're here. He
			slipped and hit his head.

					GEORDI
				(into intercom)
			This is Lieutenant La Forge in
			Guest Quarter Sixteen. We have
			a possible medical emergency.

					QUINN
			Your Doctor Crusher is most
			capable; I'm sure he'll be all
			right. Now if you'll excuse me,
			my time here is limited...

	Quinn MOVES TOWARD THE DOOR, but Geordi blocks his
	path. Quinn looks to Worf as though he's about to
	question what is going on, then quickly flies into
	action, LEAPING TOWARD GEORDI. The blind man
	BACKPEDDLES, FIRING HIS PHASER directly into the old
	Admiral's chest.

	Quinn halts, temporarily. Then Geordi and Worf are
	stunned to see Quinn BRUSH OFF THE EFFECTS OF THE
	PHASER with a simple shake of his head. With amazing
	quickness, HE LIFTS GEORDI AND brutally THROWS HIM
	into the door. GEORDI GOES OUT the door and HITS THE
	FLOOR, unconscious.

	This leaves Quinn and Worf to face off over a gaggle
	of comatose bodies...

					QUINN
				(evil smile)
			Come on, Klingon. It's just you
			and me now...

									FADE OUT.

                        END OF ACT FOUR                         

        STAR TREK: "Conspiracy" - 3/8/88 - ACT FIVE        43.

                           ACT FIVE                             

	FADE IN:

76   INT. QUINN'S QUARTERS - WORF AND QUINN (OPTICAL)

	are about to fight it out. Quinn is savagely smug and
	barely breathing hard after mopping the floor with
	Geordi and Riker. Worf must get over the shock of
	seeing an old man with the strength of ten.

	The Klingon psyches himself up and CRIES OUT LIKE A
	WARRIOR as he makes a move on Quinn. WORF THROWS A
	PUNCH that would knock the head off Mike Tyson... It
	lands squarely on Quinn's chin, jerking his head to
	the side.

	Worf can't believe his eyes when QUINN'S HEAD SNAPS
	BACK INTO PLACE -- the Admiral is smiling, seemingly
	unaffected by the punch.

					QUINN
			Do Klingons fear death as much
			as humans? I could snap your neck
			in a second, but that wouldn't
			be as much fun.

	QUINN GRABS WORF'S STOMACH -- his hands digging deep
	into the flesh. WORF BELLOWS in pain as QUINN LIFTS
	HIM off the ground by his stomach muscles. The old
	man's strength is mind- boggling.

	Suddenly a PHASER BLAST HITS QUINN dead on. Mildly
	stunned but still standing, he lets go of Worf and
	turns to face his new adversary.

77   ANGLE ON BEVERLY

	standing in the doorway, phaser in hand.

78   ANGLE TO INCLUDE QUINN (OPTICAL)

	disregarding Worf and moving toward her. SHE FIRES
	AGAIN... Halted for an instant, HE MOVES FORWARD...
	SHE FIRES AGAIN... Though slowed, HE KEEPS COMING...
	SHE FIRES AGAIN... He stiffens, the phaser blasts are
	starting to take a toll -- he still moves forward,
	nearing her now.

      STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT FIVE      44.

78   CONTINUED:

	Beverly fires again and again, DRIVING HIM TO HIS
	KNEES. WORF'S FIST FLIES INTO FRAME, catching the side
	of Quinn's head with a powerful smash. QUINN SLUMPS
	to the ground, incapacitated at last.

	Beverly and Worf are breathing hard, shellshocked by
	the battle. Quinn lies quivering at their feet -- his
	metabolism racing crazily even though he's unconscious.

	Geordi is coming around.

					WORF
			Are you all right?

					GEORDI
				(groaning)
			If I could see... I'd be seeing
			stars.

	Geordi sits up. Behind him, Beverly is kneeling over
	the unconscious Riker. Worf indicates the twitching
	admiral lying before them. The Klingon rubs his sore
	stomach and speaks with detectable awe...

					WORF
			Who... what is he?

	Beverly stares at "Quinn" before answering.

					BEVERLY
			Let's find out.

79   INT. SICKBAY - QUINN

	lies on a Sickbay bed. Riker can be seen lying
	unconscious on a bed in the background. Beverly stands
	over Quinn with Worf and Geordi beside her...

					BEVERLY
				(disturbed)
			Retinal scans are an exact match
			... It really is Quinn!

					GEORDI
			How can that be? He picked me
			up like a rag doll.

      STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT FIVE      45.

80   ANGLE FAVORING QUINN

	tossing his head back and forth in restless sleep.
	Beverly administers a hypo before he can reawaken.
	He calms down a bit, his head resting on its side.

					BEVERLY
			I'm going to run a complete
			internal scan.

					GEORDI
			Keep me posted, Doctor. I'll
			be on the bridge.

	Geordi EXITS. Beverly is transfixed by something she
	spots on the back of Quinn's neck...

					BEVERLY
				(to Worf)
			What is this?

	It's a small blue splinter-like thing protruding
	slightly from the base of the neck...

	Beverly leans down to get a closer look... She
	hesitantly reaches forward to touch it... and it moves!

81   INT. RECEPTION AREA, EARTH - PICARD

	and the two admirals are still waiting to enter the
	dining room.

					AARON
				(trace of a smile)
			What do you know of conspiracies,
			Captain?

					PICARD
				(surprised by the
				 question)
			Not nearly enough I suppose.

					AARON
			But that's the charming thing
			about them, isn't it? When a
			machination is real, no one knows
			about it. And when it's
			suspected, it's almost never real.

        STAR TREK: "Conspiracy" - 3/8/88 - ACT FIVE        46.

81   CONTINUED:

					SAVAR
			Except of course, in the paranoid
			delusions of those who believe.

	The dining room doors swing OPEN and Remmick STEPS OUT
	and addresses them...

					REMMICK
			Sorry to interrupt. Dinner is
			served.

					AARON
			Wonderful! Bantering with the
			captain has given me quite an
			appetite.

	They start to move toward the dining room, but Picard
	lingers in the hallway...

					PICARD
			I'd like to contact my ship. To
			inform Commander Riker that we're
			ready to sit down.

	Aaron is about to object to this but Savar cuts him
	off, nodding graciously...

					SAVAR
			Of course, Captain. We'll wait
			for you at the table.

	Picard waits until the two admirals have gone inside,
	before activating his communicator. He speaks in
	hushed tones with one eye on the dining room door...

					PICARD
			Picard to Riker.

82   INT. SICKBAY (INTERCUT AS NEEDED) - RIKER

	is still dead to the world. Beverly answers for him...

					BEVERLY
			Doctor Crusher here, Captain.
			May I speak freely?

					PICARD
				(looking around)
			I suppose we have no choice.
			Where's Riker?

          STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT FIVE          47.

82   CONTINUED:

					BEVERLY
			He was attacked by Quinn. Or what
			We thought was Quinn.

					PICARD
			Specify, Doctor.

83   ANGLE TO SEE QUINN (OPTICAL)

	resting fitfully on the bed -- and a large diagram of
	his body on the medical screen above it. WE CAN SEE
	A STRANGE INSECT-LIKE ANIMAL IS LIVING INSIDE HIM.
	It's tendrils have wrapped themselves around the stem
	of Quinn's brain.

					BEVERLY
			A parasitic being has invaded his
			body. It has complete control
			over all brain functions. It
			seems to breath through a small
			"gill" protruding through the back
			of Quinn's neck. Look for this,
			Captain. I believe it will be
			visible on anyone who has been
			compromised.

					PICARD
			Any idea what it is or where it
			comes from?

					BEVERLY
			Negative. I've never seen
			anything like it before.

	WE HEAR GEORDI'S INTERCOM VOICE summoning Worf to the
	bridge.

					GEORDI'S COM VOICE
			Lieutenant Worf. If the situation
			is under control, we could use
			you on the bridge.

					BEVERLY
				(looks to Worf)
			It's okay. He won't be waking
			up for a long time.

	Worf EXITS, leaving Beverly alone with the unconscious
	forms of Quinn and Riker.

					PICARD
			Continue, Doctor.

          STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT FIVE          48.

83   CONTINUED:

					BEVERLY
			By the placement of the tendrils,
			the parasite appears to stimulate
			the vicim's adrenal glands which
			generate great strength and
			resistence to --

					PICARD
			-- Spare me the medical details,
			Doctor. Just tell me if you can
			remove it.

					BEVERLY
			Not without killing the patient.

	Unseen by Beverly, Riker bolts upright in the bed
	behind her. Wild-eyed and seemingly disoriented, he
	slowly begins to rise...

					BEVERLY
			You must set your phaser on kill,
			Captain. Stun has little effect --

					PICARD
			Doctor, one does not beam into
			Starfleet Headquarters armed.

	Just then, Remmick EXITS the dining room and walks by
	Picard...

					REMMICK
				(as he passes)
			Your food is getting cold,
			Captain.

					PICARD
			About to go to dinner now, Doctor.
			Have Riker join me when he's
			available. Picard out.

	Beverly is anxious and doesn't want to terminate the
	conversation. Riker is moving up behind her... She
	turns and GASPS just as he puts his hand on her
	shoulder --

          STAR TREK: "Conspiracy" - REV. 3/8/88 - ACT FIVE          49.

84   INT. DINING ROOM - PICARD (OPTICAL)

	is seated across from Aaron and Savar at a polished
	black table. Three other settings are unattended --
	in front of each is a silver bowl-like covering that
	conceals the entree.

	A ceremonial guard lines the wall beside the table...

					AARON
			Go ahead and start, Captain. We
			don't stand on ceremony around
			here.

	Picard removes the lid and is repulsed to find a plate
	full of squirming worm-like things -- moving around
	like living spaghetti.

	Picard quickly pushes his plate away and watches in
	abstract horror as Savar and Aaron greedily use their
	hands to down their portions of the same living meal.

	The Guard MOVES FORWARD and wolfs down a bowl of the
	stuff.

					AARON
				(continuing)
			Oh do eat up, Picard. Just raise
			your hand if you want seconds.

	The admirals and the guards laugh salaciously. The
	sight of a Vulcan giggling as he chews on live worms
	is too much for Picard to bear.

	Jumping to his feet, he turns and runs right into
	Number One. Riker roughly shoves the captain back into
	his seat.

					RIKER
			You're not going anywhere.

	Picard closes his eyes in dull shock as Aaron walks
	to Riker and reveals the blue splinter on the back
	of Riker's neck...

					RIKER
				(continuing;
				 to Picard)
			You'll be one of us soon.

	Riker nods at the others as he sits down at the table.

					AARON
				(angry)
			You were meant for the doctor.

             STAR TREK: "Conspiracy" - 3/8/88 - ACT FIVE            50.

84   CONTINUED:

					RIKER
			It couldn't be helped. Riker
			walked in on us unexpectedly.

					SAVAR
			No matter. The doctor will soon
			be joining us. All in good time.

	A door OPENS and Tryla Scott WALKS IN and takes her
	place at the table.

					SAVAR
			Ah, Captain Scott. Good, the
			setting is now complete.

	It's a bitter blow to Picard when her evil smile lets
	him know that she's been one of them all along. She
	takes a strand of "live spaghetti" and delicately gulps
	it down.

					AARON
				(to Picard)
			You didn't really think we were
			in the dark about your intentions,
			did you?

					SAVAR
			Patience is one of our virtues,
			Captain. Instead of going after
			you, we allowed you to come to
			us.

					AARON
			More dramatic this way, don't you
			think?

					TRYLA
			Yes... one thing both races share
			is a love of theatre. And you've
			put on a fine show.

					PICARD
				(shellshocked)
			What exactly is your race? Where
			do you come from?

					SAVAR
			It's not important. Let's just
			say... we've come a long way to
			join you.

          STAR TREK: "Conspiracy" - REV. 3/8/88 - ACT FIVE          51.

84   CONTINUED: (2)

					TRYLA
				(grinning)
			It's a perfect match. We're the
			brains and you're the brawn.

					RIKER
				(cold)
			You'll understand soon, Picard.

					SAVAR
			Indeed. We've been moving slowly,
			cautiously, for many months now.
			Careful to cover our tracks.
			Careful not to arouse suspicion,
			until it's too late.

					RIKER
				(to Picard)
			And it is too late. For you, that
			is.

					AARON
			Well said, brother. Picard and
			Riker control the Enterprise.
			Which means we control the
			Enterprise.

	Dejected, Picard watches as Riker removes the lid and
	takes a big handful of living spaghetti. He tilts his
	head back and prepares to swallow it.

					SAVAR
				(smiling)
			Eat hearty, brother! Relish your
			new body!

	Just as the worms are about to touch his tongue, RIKER
	shocks everyone by PULLING A PHASER AND FIRING at the
	guard. HE quivers before DROPPING like a fly.

	Tryla fires at Riker and misses. Picard seizes the
	moment, grabbing the phaser from the unconscious
	Guard. Aaron pushes Picard to the ground and BOLTS
	FOR THE DOOR. Before Picard can pivot to pick him off,
	TRYLA SCOTT JUMPS UP AND takes aim on him. SHE FIRES,
	barely missing his head. RIKER CUTS HER DOWN before
	she can fire again. Scott quivers and drops. A
	PARASITE quickly FLEES her open mouth...

          STAR TREK: "Conspiracy" - REV. 3/8/88 - ACT FIVE          52.

84   CONTINUED: (3)

	Meanwhile, Savar has charged Riker and has him in a
	death grip around the throat. PICARD FIRES INTO THE
	VULCAN'S BACK...

	The VULCAN drops to his knees, finally releasing his
	grip. He falls over, dead.

	Still holding his throat, Riker reaches back and
	removes the counterfeit splinter from his neck.
	Suddenly, both he and Picard have the same thought...

					PICARD
			Aaron!

85   INT. GREAT HALLWAY - AARON (OPTICAL)

	is desperate, running straight toward us down the long
	hallway. Far behind, Picard and Riker come around a
	corner and take aim...

					RIKER
				(calling out)
			Hold it, Aaron!

	Aaron spins and FIRES -- Picard and Riker dive out of
	the way. The Admiral keeps running... he's almost at
	the end of the hall... RIKER AND PICARD FIRE, scoring
	two direct hits. AARON WINCES AND GOES DOWN. His
	momentum sends him sliding along the smooth floor.

86   ANGLE ON PICARD AND RIKER (OPTICAL)

	running up to the body. They get there just in time
	to see the PARASITE evacuating it. Before they can
	fire, it SCURRIES AROUND THE CORNER and out of sight.

					PICARD
				(to Riker)
			Come on!

87   INT. ANOTHER SECTION OF HALLWAY - PICARD AND RIKER

	cautiously turn the corner. In the distance, they see
	the CREATURE SLITHER UNDER A DOOR...

	Hurrying to the door, they give each other a long look,
	knowing that anything could be behind it. At last,
	Riker touches a wall panel and the door slides OPEN...

             STAR TREK: "Conspiracy" - 3/8/88 - ACT FIVE            53.

88   ANGLE INTO THE ROOM

	where Remmick is tapping on an unknown object similar
	to a typewriter. A HIGH-PITCHED BEEPING SOUND is
	emanating from it... Remmick looks up at Riker and
	Picard, his face a mask of calm innocence.

					REMMICK
			Can I help you, gentlemen?

	Picard and Riker aren't sure just what to make of this.
	Remmick seems so placid and unconcerned.

					REMMICK
			Is there any trouble? Perhaps
			if you'd tell me what it is --

					PICARD
			-- Remmick!

	Picard is pointing to a PARASITE that is beginning to
	CLIMB UP REMMICK'S LEG. Riker raises his phaser,
	preparing to fire on it, but Picard blocks that with
	his forearm

					PICARD
			No, Will!

88A  ANGLE FAVORING REMMICK (OPTICAL)

	looking on wide-eyed, as the Parasite climbs up his
	arm and onto his shoulder. Picard and Riker are
	momentarily paralyzed, unsure of what to do.

	Remmick looks from the creature to the two Officers
	with a stoic expression on his face. Then, in a
	strange almost lizard-like movement, he rolls his head
	to the side and opens his mouth. In an instant, the
	PARASITE SCAMPERS INTO HIS MOUTH and down his throat.

	Remmick addresses the stunned Picard and Riker as
	though nothing of consequence had happened...

					REMMICK
				(calm, sincere)
			You don't understand.

	As he speaks, his NECK BULGES as some of the creatures
	dart around inside it...

					REMMICK
				(voice distorted)
			We mean you no harm. We seek
			co-existence.

          STAR TREK: "Conspiracy" - REV. 3/14/88 - ACT FIVE         54.

88A  CONTINUED:

	Remmick is slowly starting to rise... Picard and Riker
	look at each other as if to say "freak this!" They OPEN
	FIRE, DRIVING REMMICK BACK down into his chair.

	The upper half of REMMICK'S BODY BEGINS TO DISSIPATE
	under the phaser fire... A bizarre form is taking its
	place. Shaped vaguely like a man, IT LOOKS LIKE A
	liquidy BUBBLE WITH HUNDREDS OF PARASITES swarming
	around inside it.

	The BUBBLE BEGINS TO COLLAPSE down into what used to be
	Remmick's lower abdomen. Another SHAPE IS REVEALED as
	the gooey mass collapses. It is dull yellow -- looking
	LIKE A CROSS BETWEEN A PARASITE AND A HUMAN FETUS.

	It looks at Picard and Riker and CRIES OUT WITH AN
	ANGRY ROAR. Picard and Riker concentrate on its head
	and SCORE A DIRECT HIT between the eyes... The
	FETUS-CREATURE EXPLODES AND THE PARASITES DISSIPATE
	into nothingness...

	Picard and Riker CEASE FIRING. All that's left before
	them is a smoldering mass -- a pair of legs and part
	of a spine that used to be Dexter Remmick...

89   EXT. SPACE - ENTERPRISE (OPTICAL)

	orbiting Earth.

					PICARD (V.O.)
			Captain's log, stardate 41780.2.
			Admiral Quinn is expected to make
			a full recovery...

90   INT. SICKBAY - QUINN

	is sitting up in bed, being fed liquid by Beverly.
	He seems weak but in general okay as he flashes her
	a small smile.

					PICARD (V.O.)
				(continuing)
			There is no trace of the parasite
			which took control of him. We'll
			never know how many of these
			life-forms infiltrated Starfleet,
			but it seems they could not
			survive without the "mother
			creature" which had taken over
			Commander Remmick...

          STAR TREK: "Conspiracy" - REV. 3/9/88 - ACT FIVE          55.

91   INT. MAIN BRIDGE - WIDE ANGLE

					PICARD (V.O.)
				(continuing)
			... Still, the haunting question
			remains... Who were these
			beings... and will we ever have
			to face them again?

					RIKER
				(to Picard)
			It was Doctor Crusher's idea to
			simulate the blue splinter. We
			had to make sure it would fool
			everyone, including you.

					PICARD
			That it did, Number One. Rest
			assured.

					DATA
			I have attempted to trace the
			message Remmick was sending. I
			believe it was aimed at an
			unexplored quadrant of our galaxy.

					GEORDI
			Any idea what the message was,
			Data?

	Data seems reluctant to answer.

					DATA
			Well... I believe it was a beacon.

					PICARD
				(half-whisper)
			A beacon?

					DATA
			Yes, Captain. A homing beacon...
			sent from Earth.

92   EXT. ENTERPRISE - DEEP SPACE (OPTICAL)

	The great ship roars past us... PAN away from her and
	toward the endless black void of deep space... WE HEAR
	a sound... AN INCREDIBLY HIGH-PITCHED BEEPING SOUND
	that repeats its intricate pattern over and over.

	A sound waiting for a reply...

									FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             


