




                STAR TREK: THE NEXT GENERATION 
                              
                      "Loud as a Whisper 
                          #40272-132 
                              
                          Written by 
                        Jackie Zambrano 
                              
                          Directed by 
                          Larry Shaw 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1988 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.


                         FINAL DRAFT


      STAR TREK: "Loud as a Whisper" - draft 11/4/88 CAST 

                STAR TREK: THE NEXT GENERATION 
                      "Loud as a Whisper" 

                             CAST                               
                              
                PICARD             RIVA
                RIKER              1ST LEADER/WARRIOR
                TROI               SCHOLAR/ARTIST
                WORF               WARRIOR/ADONIS/PERSON
                DATA               CULTURED WOMAN
                GEORDI             2ND LEADER/WARRIOR
                PULASKI            
                WESLEY             
                TRANSPORTER CHIEF  

                Non-Speaking       Non-Speaking
                  CREWMEMBERS        BOY
                                     SOLDIERS/COMBATANTS

    STAR TREK: "Loud as a Whisper" - DRAFT 11/10/88 - SETS 

                STAR TREK: THE NEXT GENERATION 
                      "Loud as a Whisper" 
                       
                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
          
              MAIN BRIDGE
              CAPTAIN'S READY ROOM     PLANET RAMATIS 3
              TURBOLIFT
              TRANSPORTER ROOM         PLANET SOLAIS 5
              GUEST QUARTERS             MOUNTAIN TOP
              OBSERVATION LOUNGE
              SICKBAY
              MAIN ENGINEERING
              CORRIDOR
          
            PLANET RAMATIS
          
            ANTEROOM
            LARGER ROOM

  STAR TREK: "Loud as a Whisper" - 11/10/88 - PRONUNCIATION GUIDE 

                STAR TREK: THE NEXT GENERATION 
                      "Loud as a Whisper" 
                    
                      PRONUNCIATION GUIDE 

                   RIVA           REE-va
                   SOLAIS         So-LAY-is
                   RAMATIS        RAH-mah-tis

     STAR TREK: "Loud as a Whisper" - 11/10/88 - TEASER     1.

                STAR TREK: THE NEXT GENERATION                  
                      "Loud as a Whisper"   
                        
                            TEASER                              

	FADE IN:

1    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship glides through space, planets and stars.

					PICARD (V.O.)
			Captain's log, Stardate 42411.2.
			The Enterprise has been
			unexpectedly diverted to the
			Ramatis star system. The two
			sides of a bitter little planetary
			conflict have petitioned Starfleet
			to transport to their world a
			mediator they have mutually
			selected. Our orders are
			transportation only -- no
			interference, no responsibilities.
			It is a mission much to my
			liking.

2    INT. MAIN BRIDGE

	RIKER has the Command position. WESLEY has the Conn,
	DATA is at Ops, n.d. CREWMEMBER at Tactical. The other
	positions are occupied by n.d. crewmembers.

					RIKER
			Reduce to half impulse.

					WESLEY
			Reducing velocity to one-half
			impulse.

	Riker walks to the captain's Ready Room door.

	The CHIME signals Riker's presence. From inside,
	CAPTAIN PICARD calls out.

					PICARD (O.S.)
			Come.

	The door opens.

     STAR TREK: "Loud as a Whisper" - 11/10/88 - TEASER     2.

3    INT. CAPTAIN'S READY ROOM (OPTICAL)

	Riker enters. Spread across and above Picard's desk is
	a complicated arrangement of three-dimensional shapes -- some
	on the surface, others seemingly suspended in
	air.

					PICARD
			Ah, Number One. Look at this.
			Ever since we left the Lima-Sierra
			system, I have been puzzling over
			how the third planet could
			maintain such an orbit, when it
			is theoretically impossible, but
			consider this.

	Riker moves closer, whereupon Picard activates the
	display. The shapes GO INTO MOTION. They then STOP.

					RIKER
			There's no degeneration?

					PICARD
			Exactly!

					RIKER
			Why?

					PICARD
			I haven't got that worked out.

					RIKER
			Perhaps this facsimile lacks mass.

					PICARD
			Yes, somewhat, but if this is an
			accurate representation -- would
			it not explain what happened in
			that system?

	Riker moves closer.

					RIKER
				(as he studies the
				 display)
			Perhaps.

	Picard comes back to business.

					PICARD
			Well, not a matter of great moment -- just
			a knot I had to untie.
			Now... What was it you wanted to
			see me about?

     STAR TREK: "Loud as a Whisper" - 11/10/88 - TEASER     3.

3    CONTINUED:

					RIKER
			Captain, we have arrived at
			Ramatis Three.

	Picard gets to his feet as he speaks:

					PICARD
			Ah -- well -- time to leave.

4    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	entering orbit near the silver and blue planet of
	Ramatis Three.

5    INT. MAIN BRIDGE

	as before. Picard and Riker come onto the bridge.

					RIKER
			Standard orbit, Mister Crusher.

					WESLEY
			Standard orbit.

	Together they head for the turbolift.

					RIKER
			Data, you have the bridge.

	Data leaves Ops and is immediately replaced by an n.d.
	FEMALE CREWMEMBER. He takes the Command position.

6    ANOTHER ANGLE

	as Riker and Picard enter the turbolift, the doors
	close.

7    INT. TURBOLIFT

					RIKER
			I am still uncomfortable about
			your leading this away team.

     STAR TREK: "Loud as a Whisper" - 11/10/88 - TEASER     4.

7    CONTINUED:

					PICARD
			This is not an away team in the
			strictest sense. I consider this
			more of a ceremonial function.
			For me not to go, could be
			construed a lack of respect, or
			that I do not regard the mission
			as significant. Transporter Room
			Five.

	The turbolift heads for Deck Seventeen.

					RIKER
			Considering the importance of this
			mission and the lives which are
			at stake... I don't want to do
			anything which would have a
			negative affect on this
			negotiation, however...

					PICARD
			I appreciate your concern, Number
			One, but, I'm sure it will go
			quite smoothly.

					RIKER
			We have come a great distance for
			this mediator.

					PICARD
			They asked for the best and that
			person, from all reports, is Riva.

	The turbolift arrives. Riker and Picard step off.

7A   INT. CORRIDOR

	as they walk along.

					RIKER
			I've never heard of him.

					PICARD
			I'm not surprised, he hasn't
			mediated for several decades.

					RIKER
			That's a long time to be out of
			the saddle. Let's hope he's not
			rusty.

     STAR TREK: "Loud as a Whisper" - 11/10/88 - TEASER     5.

7A   CONTINUED:

					PICARD
			Yes, for all our sakes... let's
			hope Riva is at the top of his
			game.

	They turn and enter the Transporter Room.

8    INT. TRANSPORTER ROOM (OPTICAL)

	TROI and WORF are waiting. They step onto the
	platform.

					TRANSPORTER CHIEF
			Coordinates have been input.

					PICARD
			Very good, Lieutenant. Worry not,
			Number One -- this will be a simple
			ceremonial greeting, and right
			back to the Enterprise.

					RIKER
			I'm sure.

					PICARD
			Energize.

	And the away team -- with Picard as their leader -- VANISHES.

9    INT. RAMATIS - ANTEROOM (OPTICAL)

	as the away team STACKS UP.

10   ANOTHER ANGLE - INT. RAMATIS - ANTEROOM

	A handsome BOY greets the away team, and motions for
	them to follow him.

11   ANOTHER ANGLE

	as they reach a vestibule which leads to a larger room.
	The boy leads them toward a larger room.

     STAR TREK: "Loud as a Whisper" - 11/10/88 - TEASER     6.

12   INT. LARGER ROOM

	They enter. There is no one in the room. At the far
	end is a raised dais. The design of the room is
	geometric -- the decorations eclectic. As the away team
	looks around, they realize their young guide has
	disappeared and they are all alone:

	Off their reactions:

									FADE OUT.

                         END OF TEASER                          

     STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT ONE     7.

                            ACT ONE                             

	FADE IN:

13   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	in orbit around the planet Ramatis.

14   INT. MAIN BRIDGE

	Riker once again has the Command position.

					RIKER
			Captain, this is the Enterprise.

					PICARD'S COM VOICE
			We have arrived safely, Number
			One, and for the most part, we've
			been ignored... ah...

15
thru	OMITTED
16

17   INT. RAMATIS - LARGER ROOM

	The away team in the larger room.

					PICARD
			... some of the local citizenry
			are beginning to assemble. I'll
			keep you informed.

					RIKER'S COM VOICE
			I would appreciate it.

18   ANOTHER ANGLE - LARGER ROOM

	Slowly, without any apparent signal, HUMANOIDS begin to
	casually assemble. They enter the room from portals,
	scattered along the walls, talking quietly among
	themselves in an unrecognizable, and mostly unheard,
	language.

19   ANOTHER ANGLE

	There are three of them... each a distinctive
	personality and physical archetype -- the
	SCHOLAR/ARTIST, the WARRIOR/ADONIS, a CULTURED WOMAN.
	These "types" show no emotion, and if they are aware of
	the away team, they do not acknowledge them.

     STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT ONE     8.

20   ANOTHER ANGLE

	a MAN enters from behind the away team. By his dress,
	his carriage and his presence he is someone in
	authority. This is RIVA -- he appears to be around
	thirty earth years, pleasant looking, with an open
	friendly countenance.

21   PICARD AND TROI

	as Riva passes them. He pauses, studying first Picard -- his
	appraisal is open, his gaze penetrating. Because
	of his vast experience in different and unusual
	situations, Picard has the wisdom to wait for Riva to
	make the first move. Riva then turns his attention
	on Worf, then to Troi, then leaves her with a warm
	flirtatious smile.

					TROI
				(she responds with a
				 smile, and a nod)
			Riva.

22   ANOTHER ANGLE - ROOM

	Riva walks onto the dais, those he passes offer a
	greeting.

					WARRIOR/ADONIS
			eeennniYOO.

	It is obviously a term of respect as well as a
	greeting. Riva responds with a slight wave of his
	hand.

					TROI
			He is a well-liked leader. Their
			affection is genuine, as is his.

					PICARD
			Well, if they respect him on
			Solais, as much as they do here -- we
			could be looking forward to
			a successful mission.

23   ANOTHER ANGLE

	Riva takes his place on the dais, the CHORUS gathers in
	front of him. Riva pauses, comfortable -- relaxed -- very
	pleasant. His expression is bemused -- as though
	he is expecting good news.

     STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT ONE     9.

23   CONTINUED:

					PICARD
			Counselor?

					TROI
			I've never seen anything like this
			before and I'm a little uncertain
			about how to proceed.
				(smiles)
			There is a wonderful feeling of
			well being, emanating from here.

	The man on the dais, makes a very slight motion --
	(through all this the Chorus never turns to face Riva.
	Their method of communication we do not understand and
	will never understand. It is part of their long
	history.)

					WOMAN
			Please -- come closer.

	The away team takes a couple of steps closer.

					WOMAN
				(continuing)
			Before I start, is there anything
			you need? Refreshments, food.

					PICARD
			No. But thank you for asking.

					SCHOLAR/ARTIST
			Then --
				(with a gesture to
				 Picard)
			Proceed.

	Picard hesitates - then...

					PICARD
			Greetings from the United
			Federation of Planets. I am
			Captain Jean-Luc Picard, of the
			USS Enterprise. This is Counselor
			Troi, and Lieutenant Worf.

	Riva remains impassive. He again studies the away
	team. Then he makes a slight MOVE with HIS HANDS. And
	the Chorus SPEAKS.

					WARRIOR/ADONIS
			GREETINGS!

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT ONE    10.

23   CONTINUED: (2)

					SCHOLAR/ARTIST
			Welcome to Ramatis.

					WOMAN
			I have been expecting you.

	The away team is surprised.

	The Warrior/Adonis member of the Chorus, takes a step
	closer to Troi, and gives her a blinding smile.

					WARRIOR/ADONIS
			You're empathic.

					TROI
			Yes.

					WARRIOR/ADONIS
			Then, although you already know
			my feelings toward you, allow
			me to put them into words. I
			am looking forward to this
			journey, now more than ever,
			because it gives me the chance
			to spend time in your company.

	Warrior/Adonis smiles, then all expression leaves his
	face.

					TROI
				(she speaks to Riva,
				 not Warrior/Adonis)
			I am flattered. And I too, look
			forward to learning more about
			you.

24   PICARD

	He looks the Chorus over, then turns to Troi for
	advice.

					TROI
				(quietly to Picard)
			There's a very different kind of
			communication here, Captain.

					PICARD
			Yes, so I see. I think there are
			facets to Riva about which we were
			not informed.

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT ONE    11.

24   CONTINUED:

					WOMAN
			Precisely. It is a process which
			has developed over the centuries
			and one I find quite harmonious.

					PICARD
			So Riva the famous mediator is... ?

					WARRIOR/ADONIS
			Deaf.
				(with great conviction)
			Born, and hope to die.

					PICARD
				(indicating Chorus)
			And you all speak for Riva?

					CHORUS
			Yes.

					SCHOLAR/ARTIST
			I not only convey his words, but
			his emotional intent as well.

					TROI
			The members of the Chorus, serve
			as "translators," and each
			represents the archetypes of man's
			personality.

					SCHOLAR/ARTIST
			I am the scholar. I represent
			the intellect. I speak in
			matters of judgment -- philosophy -- logic.
			Also, I am -- the dreamer.
			The part which longs to see the
			beauty beyond the truth which is
			always the first duty of art.
			I am the poet...

	Riva makes a slight movement and the Scholar/Artist --
	shuts up and steps back.

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT ONE    12.

24   CONTINUED: (2)

					WARRIOR/ADONIS
			Artists tend to ramble, they live
			too much in the future, they
			neglect the moment. I am Riva's
			libido. I am his passion. I am
			the anarchy of lust. The romantic -- the
				(with a little
				 self-deprecating nod
				 to Troi)
			... lover. Also, I am as he.
				(indicates Worf)
			The definition of Riva's honor...
			the perfect line which never
			wavers.

					PICARD
				(to the Woman)
			And you...

					WOMAN
			I represent that part of Riva
			which binds all the others
			together. I am harmony -- wisdom -- balance.

					PICARD
				(to the Woman)
			Remarkable. How did this...

	Riva flashes anger.

					WARRIOR/ADONIS
			Speak to me!

	The away team is surprised by the outburst. Worf
	instinctively steps forward.

					PICARD
			What?!

	Again Riva gestures aggressively.

					WARRIOR/ADONIS
			Speak directly to me!

					TROI
				(so Riva cannot read
				 her lips)
			He's prodding you to get a
			reaction.

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT ONE    13.

24   CONTINUED: (3)

					PICARD
				(to Riva)
			The uniqueness of this
			presentation provoked my
			inadvertent breach in protocol.
			No insult was intended.

					SCHOLAR/ARTIST
			Then... none is perceived.

					PICARD
			I was curious about how this
			unique form of communication came
			about.

					WOMAN
			The gene for hearing is not
			present in our planet's ruling
			line.

					SCHOLAR/ARTIST
			Not that unusual, indeed it is
			similar to the English Tudor
			monarchs of your planet Earth,
			all who had hemophilia. Or the
			leaders of Fendaus Five, who were
			without limbs.

					WARRIOR/ADONIS
			Throughout time, many of the
			galaxy's greatest contributors
			have been similarly "special."

					PICARD
				(to Riva)
			Your ability to read lips -- is
			very impressive.

					WOMAN
			Thank you.

					PICARD
			Your "translators" do not see you,
			yet they are able to accurately
			convey your thoughts.

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT ONE    14.

24   CONTINUED: (4)

					SCHOLAR/ARTIST
			My Chorus is so attuned -- they
			can "hear" my hands and translate
			to you. It is a relationship
			which has developed over centuries -- their
			ancestors provided the
			same service to my ancestors.

					TROI
			Your way of communication is most
			distinctive, Riva.

	The Warrior/Adonis shifts his place on the steps,
	closer to her.

					WARRIOR/ADONIS
			It takes a fine mind to appreciate
			that, Counselor Troi.

					TROI
				(indicates
				 Warrior/Adonis)
			This part of you does not seem
			to speak very often.

	Riva's eyes dance in flirtation.

					WARRIOR/ADONIS
			Only when the spirit moves me.

	His gaze is intense, very male. Troi lowers her eyes.

					PICARD
			Riva -- if you are ready -- the
			situation at Solais Five is very
			critical. We should not delay.

					SCHOLAR/ARTIST
			I will prepare for departure
			immediately.

					PICARD
			Are you all -- I mean -- Riva, did
			you plan to take these people with
			you?

					WARRIOR/ADONIS
				(challenging)
			Is that a problem?

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT ONE    15.

24   CONTINUED: (5)

					PICARD
			No, it's just that we didn't know
			you would all be coming.

	Riva descends the steps, toward Troi.

					WARRIOR/ADONIS
				(to Troi)
			How long will my journey to
			Solais take?

					TROI
			More than two of your days.

					WARRIOR/ADONIS
				(Riva comes up and
				 beside them)
			Then, until duty calls, this will
			indeed be a pleasant trip.

25   ANOTHER ANGLE (OPTICAL)

	The away team, now including Riva and his Chorus, move
	slightly to the side. Worf touches his communicator.

					WORF
			With your permission, Captain.

					PICARD
			Make it so.

					WORF
			Enterprise, this is the away team,
			seven to beam up.

	Riva, the Chorus, and the away team BEAM UP to the
	Enterprise.

									FADE OUT.

                        END OF ACT ONE                          

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT TWO    16.

                            ACT TWO                             

	FADE IN:

26   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	in orbit around Ramatis.

27   INT. MAIN BRIDGE

	Riker has the Command Chair, Data is at Ops, Wesley
	has the Conn. PULASKI and GEORDI are also on the
	bridge. Riker is anxious to get underway, and relieved
	when he hears:

					TRANSPORTER CHIEF'S COM VOICE
			The away team, plus four, is on
			board.

					RIKER
			Acknowledged. Ensign, set your
			course for Solais Five.

	Wesley inputs the coordinates.

					WESLEY
			Course is set.

					RIKER
			Velocity -- warp eight.

					WESLEY
			Warp eight -- aye.

					RIKER
			Engage, Mister Crusher.

					WESLEY
			Yes, sir.

28   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	stretches into warp.

29   ANOTHER ANGLE - MAIN BRIDGE

	The turbolift opens, Picard leads the others onto the
	bridge. Worf goes immediately to his position. Riker
	stands, ready to greet his guest.

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT TWO    17.

30   ANGLE ON THE AWAY TEAM AND RIVA

	They enter, cross to Riker. Picard begins the
	introductions.

					PICARD
			Riva, may I present--

					RIKER
				(indicating the Chorus)
			What's this?

					PICARD
			These three -- speak for Riva.

	Riker also reacts with surprise.

					RIKER
			You mean, the most respected
			negotiator in the Federation -- is
			deaf? Amazing.

					SCHCLAR/ARTIST
				(to Picard)
			First, Captain, let me say that
			it is an honor to be on board such
			a fine vessel.
				(continuing)
			Now... please continue with the
			introductions.

					PICARD
			This is my first officer,
			Commander Riker.

					SCHOLAR/ARTIST
			It is an honor to meet you.

					PICARD
			Lieutenant Commander Data.

	Riva looks Data up and down. Then smiles.

					SCHOLAR/ARTIST
			It is a pleasure to meet such a
			unique individual.

					DATA
			Thank you...

	Riva responds with a nod.

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT TWO    18.

30   CONTINUED:

					PICARD
			And our chief medical officer,
			Katherine Pulaski.

					SCHOLAR/ARTIST
			Doctor.

					PICARD
			This is Lieutenant La Forge.

					GEORDI
			Pleased to meet you, sir.

	Riva touches his VISOR gently.

					WOMAN
			What is that you're wearing?

					GEORDI
			A VISOR. It modifies the
			electromagnetic spectrum and
			carries the readings to my brain.

					WOMAN
			And without it, can you see?

					GEORDI
			No. Without it I'm as blind as
			a post.

					WOMAN
			Your VISOR serves the same purpose
			as my Chorus, which "hears" my
			thoughts and translates them into
			sound.

					GEORDI
			Yes.

					SCHOLAR/ARTIST
			And you don't resent it?

					GEORDI
			The VISOR or being blind?

					SCHOLAR/ARTIST
			Either.

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT TWO    19.

30   CONTINUED: (2)

					GEORDI
			They are both part of me, and
			since I like who I am, why would
			I resent either being blind or
			wearing the VISOR?

					SCHOLAR/ARTIST
			What is your position on this
			ship?

					GEORDI
			Engineering officer, sir.

	Riva feels a kinship with Geordi and it shows in his
	movements. He puts a friendly hand on Geordi's
	shoulder.

					WOMAN
				(to Geordi)
			It's a blessing to understand we
			are special...
				(then including
				 everyone)
			... each in his own way.

					GEORDI
			My feeling exactly.

					WOMAN
			Please call me Riva.

					GEORDI
			Okay. And you can call me Geordi.

					PICARD
			I will have you shown to you
			quarters, then at your convenience
			I have prepared a briefing on the
			Solari wars? I offer the
			hospitality of my ship during this
			journey. We will provide whatever
			is necessary to make you
			comfortable or to facilitate your
			mission.

					WOMAN
			Thank you.

	Riva turns to Troi.

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT TWO    20.

30   CONTINUED: (3)

					WARRIOR/ADONIS
			Perhaps, if it is not
			inconvenient, Counselor Troi could
			escort me.
				(then to Picard)
			With your permission.

	Picard nods his approval.

					TROI
			This way.

	They watch as Troi, Riva and the Warrior/Adonis exit.

					RIKER
			What about you?

					WOMAN
			At times like this -- we become
			an encumbrance.

					SCHOLAR/ARTIST
			... so if you have a room for us,
			we'll wait until Riva makes
			contact.

					PICARD
			Exactly how will he do that?

					WOMAN
			The headband that he wears -- it
			transmits his thoughts, and
			emotions to us.

					PICARD
			So that's how it work.

					SCHOLAR/ARTIST
			No magic -- just technology.

					PICARD
			Worf, could you provide an escort.

	Worf nods to an n.d. crewmember. The Woman and the
	Scholar/Artist, follow the crewmember to the turbolift.

					RIKER
			He's not what I expected.

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT TWO    21.

30   CONTINUED: (4)

					PULASKI
			Perhaps being "special" is in part
			responsible for his success. He
			has a most disarming quality.
			He doesn't just ask questions
			to be polite -- he actually wants
			to hear the answers.

31   INT. GUEST QUARTERS (OPTICAL)

	The doors open and Troi ushers Riva and the
	Warrior/Adonis in. This should be very interesting -- the
	Warrior/Adonis does all the talking, but the eye
	contact -- the heat -- is totally and completely between
	Riva and Troi. The Warrior/Adonis is there... but his
	presence is not felt.

					WARRIOR/ADONIS
			Much of what we do is similar.

					TROI
			Yes -- I suppose in a way it is.

					WARRIOR/ADONIS
			We have both learned how to allow
			people to examine feelings hidden
			deep within their psyche. In
			fact, being here with you is
			provoking an emotional revelation.

					TROI
				(lightly)
			You mean something I am doing is
			uncovering an emotion buried in
			your psyche.

					WARRIOR/ADONIS
			Not that deep.

					TROI
			Oh, exactly what are you feeling?

					WARRIOR/ADONIS
			Can't you tell?

					TROI
			Some of it -- but...

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT TWO    22.

31   CONTINUED:

					WARRIOR/ADONIS
			I feel that soon, perhaps after
			the briefing by your captain, you
			will be hungry, and perhaps we
			could dine together and
			compare... experiences.

	Troi smiles.

					TROI
			I would like that.

					WARRIOR/ADONIS
			As will I.

	They hold the look for a beat -- and the heat between
	them builds.

					TROI
			Will you...
				(meaning the translator)
			... be with us?

					WARRIOR/ADONIS
			Until we find our own method of
			communication.

					TROI
			I look forward to that time.

					WARRIOR/ADONIS
			As do I.

	With a look Troi turns and exits.

32   INT. OBSERVATION LOUNGE (OPTICAL)

	The members of the Chorus should not be like bumps --
	just standing there waiting for Riva to pull their
	string. They can move. The Warrior/Adonis can get
	a cup of Fagomerian Tea -- the Woman can be busy with
	her hands -- doing some twenty-fourth century needlepoint (she
	could appear disinterested in all of this talk of war).
	The Scholar/Artist can have a PADD and be working out some
	equation which is important only to him. Also it is
	important that the delivery NOT be too stylized or
	stilted.

					PICARD
			Commander Data, would you please
			update the situation.

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT TWO    23.

32   CONTINUED:

					DATA
			The factions on Solais Five are
			historical enemies. So many have
			died that both societies are on
			the verge of extinction.

					WARRIOR/ADONIS
			Enough. Thank you, Captain, but
			there is no need to continue.
			The specific issues of the
			conflict have no relevance.

					RIKER
			So none of the background we have
			prepared would be helpful in
			understanding why they continue
			to fight?

					SCHOLAR/ARTIST
			The portfolio will indicate that
			the conflict is over a piece of
			land, or wealth, or some other
			tangible asset. But, we both know
			that is not the case.

					RIKER
			A war which has been fought for
			this long has become very
			personal.

					SCHOLAR/ARTIST
			Exactly. The basis for peace must
			also be personal.

					WARRIOR/ADONIS
			This is an historic confrontation.
				(to Data)
			Correct?

					DATA
			The factions have been at war for
			fifteen centuries.

					SCHOLAR/ARTIST
			What's changed?

					DATA
			I do not know what you mean.

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT TWO    24.

32   CONTINUED: (2)

					SCHOLAR/ARTIST
			They have been killing each other
			for a long time, now they want
			to talk peace. So something about
			this situation has changed.
			What's the new piece to the
			puzzle?

					PICARD
			That piece of information could
			be very useful. Data.

					DATA
			Unknown.

					RIKER
			Perhaps they are running out of
			people to kill. In any case, for
			whatever reason -- peace is now
			preferred. That should make your
			job easier.

					SCHOLAR/ARTIST
			Well, if not easier, at least
			possible, because they are
			motivated.

					WARRIOR/ADONIS
			But it doesn't matter. I'll find
			something. I always do.

					PICARD
			Always?

					WARRIOR/ADONIS
			To date, I have never failed.
			Now, unless there is something
			else...

					PICARD
			No. This is for your benefit.

	The Woman puts away her "needlework," stands and speaks
	for the first time.

					WOMAN
			Then... thank you for your time
			and effort... if you'll excuse
			me...

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT TWO    25.

32   CONTINUED: (3)

					WARRIOR/ADONIS
			I believe I have to get ready
			for a dinner appointment.

					PICARD
			Then, by all means, meeting is
			adjourned.

	As Riva and the others leave, Riker and Picard:

					RIKER
			Our mediator is very...
				(he pauses to pick the
				 correct word)
			... self assured.

					PICARD
			Cocky is the word I would have
			used.

					RIKER
			It's all right if he can deliver,
			and we'll know that soon enough.

33   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	streaks along at warp speed.

34   INT. MAIN BRIDGE

	Picard sits in his Command Chair. Riker is beside him.
	Data is at Ops, Worf is at Tactical.

					WESLEY
			We are approaching Solais Five.

					RIKER
			Half impulse.

					WESLEY
			Slowing to one-half impulse.

35   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	comes out of warp.

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT TWO    26.

35A  INT. GUEST QUARTERS

	Riva and Troi are sharing a meal. The Warrior/Adonis
	is off to one side out of Troi's line of vision.

					TROI
			We have arrived.

					WARRIOR/ADONIS
			Then we don't have much time.

	Troi agrees.

					TROI
			No.

					WARRIOR/ADONIS
			This has been very pleasant.

					TROI
			For me as well. I'm impressed,
			by how you deal with what some
			would consider a handicap.

					WARRIOR/ADONIS
			It's not a handicap at all.
			Unless you mean having me here.

	Troi glances from the Warrior/Adonis to Riva.

					TROI
			I did not mean that specifically,
			but, yes, I would consider you
			a disadvantage.

	With that the Warrior/Adonis gets to his feet and
	exits. Troi and Riva are now alone. For a beat they
	are quiet.

					TROI
				(continuing)
			How do we communicate? I can feel
			your emotions, but don't we need
			words?

	He signs something.

					TROI
				(continuing)
			I don't understand.

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT TWO    27.

35A  CONTINUED:

	He signs gracefully with his whole being, hands, eyes,
	body. Troi follows along.

					TROI
				(continuing)
			Is that dream?

	He crosses his fists over his heart.

					TROI
				(continuing)
			Love.

	She does the same, self-conscious with the intimate
	gesture.

					RIVA
				(signing)
			Stronger. Like you mean it.

	Repeats the motion, eyes never leaving hers. She
	echoes him, meeting his gaze.

					RIVA
				(continuing; signing)
			Butterfly.

	Troi makes the same gesture.

					TROI
			Is that a butterfly -- or is that
			desire?

	Together their hands fly in the air. They laugh like
	kids. Riva's hands float, alight on hers.

36   INT. MAIN BRIDGE (OPTICAL)

	On the viewscreen is the brown planet of Solais Five.

					RIKER
			Standard orbit.

					WORF
			Captain!

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT TWO    28.

37   ANGLE ON WORF

					WORF
			I'm reading laser activity in the
			Solari Solar System!

	Riker jumps to his feet. Picard leans forward,
	intense.

					RIKER
			How concentrated is the activity?

					WORF
			It is localized -- and very
			intense.

					RIKER
			So much for the cease-fire.

					PICARD
			Open hailing frequencies.

					WORF
			I can establish voice only.

					PICARD
			This is Captain Jean-Luc Picard,
			commander of the Federation
			starship USS Enterprise.

	A CRACKLING VOICE is HEARD, but is unintelligible.

					PICARD
				(continuing)
			If you continue to violate the
			rules by breaking the cease-fire,
			I will abort this mission.

	A pause, then:

					FIRST LEADER'S COM VOICE
			You have no jurisdiction here,
			Picard. Where is Riva?

					PICARD
			Riva is in charge of the summit.
			I command the ship that brings
			him. I will not endanger my ship
			under any circumstances.

					SECOND LEADER'S COM VOICE
			Riva gave his word we would speak
			to no one else. Now who breaks
			the rules? Where is Riva?

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT TWO    29.

37   CONTINUED:

					PICARD
				(formal)
			I shall summon him for you.

	Picard turns to Data.

					PICARD
				(continuing)
			Get Riva now!

37A  INT. GUEST QUARTERS

	Riva and Troi are still enjoying each other's company.

					RIKER'S COM VOICE
			Counselor Troi. Have Riva report
			to the bridge immediately.

					TROI
			They need you on the bridge.
			Now!

38   INT. MAIN BRIDGE (OPTICAL)

	as Riva, his Chorus and Troi enter. Riva's confidence
	now carries a touch of arrogance.

					PICARD
			The cease-fire has been broken.

	Riva takes charge of the situation.

					SCHOLAR/ARTIST
			I'm sure I can resolve that. Put
			them on the viewscreen.

	He stands in front of the Main Viewer.

					PICARD
			On viewscreen.

	Distorted IMAGES of FIRST LEADER and SECOND LEADER appear
	on the viewscreen.

					WORF
			The quality of the transmission
			is very poor.

					SCHOLAR/ARTIST
			It is sufficient.

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT TWO    30.

38   CONTINUED:

	He turns his attention to the viewscreen. The
	spotlight is on him, he clearly relishes his position
	and power.

					WARRIOR/ADONIS
				(stands right behind
				 Riva)
			Brothers! Your bravery as
			fighters is known, now you must
			demonstrate your courage in a new
			way -- cease hostilities -- allow
			us to meet.

	There is a pause as everyone watches the staticky
	viewscreen, then:

					WORF
			The laser fire has ceased.

					RIKER
			But for how long -- these Solari
			don't seem likely candidates for
			peace.

					SCHOLAR/ARTIST
				(to Picard)
			I will need to see a topographical
			overlay of the battle area in
			order to pick a site for the
			meetings. Then I will need your
			help in creating the proper
			setting.

					PICARD
			We are here to provide whatever
			service is necessary.

39   PICARD, RIVA AND DATA - LATER

	They are back at Science One looking at a display of
	the planet surface.

					SCHOLAR/ARTIST
			There -- beam us down to that
			hilltop and inform the factions
			to join us. The time for killing
			has come to an end.

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT TWO    31.

39   CONTINUED:

	Riva and his Chorus leave the bridge.

									FADE OUT.

                        END OF ACT TWO                          

   STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT THREE   32.

                           ACT THREE                            

	FADE IN:

40   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	in orbit around Solais Five.

41   INT. TRANSPORTER ROOM (OPTICAL)

	Riva is there with his Chorus -- Worf and Riker, both of
	whom are carrying phasers.

					RIKER
			Set phasers on stun.

					SCHOLAR/ARTIST
			You won't need those.

					RIKER
			I'm sure we won't.

	Worf and Riker check their weapons, then:

					RIKER
				(continuing)
			Energize.

	They BEAM OUT.

42   EXT. SOLARI PLANET - DUSK (OPTICAL)

	Riker, Worf, Riva, and his Chorus MATERIALIZE onto a
	flattened mountain top... which is the middle of the
	war zone. The area is battle scarred; devoid of any
	life or vegetation. Riva looks around the area.

					WARRIOR/ADONIS
			Yes. This will do.

					SCHOLAR/ARTIST
			It is important that we set this
			up properly.

	Riva moves to the middle of the flattened area.

					SCHOLAR/ARTIST
			Commander. If it be possible -- I
			would like torches -- there -- there - there
			-- and there.

   STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT THREE   33.

42   CONTINUED:

					RIKER
				(touches his
				 communicator)
			Engineering, this is the away
			team.

42A  INT. MAIN ENGINEERING

	Geordi has been waiting for this call.

					GEORDI
			Yes, Commander.

					RIKER'S COM VOICE
			We are going to need your help.

					GEORDI
			Yes, I thought you might.

42B  EXT. PLANET

	As before.

					RIKER
			We are going to need torches --
			head high.
				(to Riva)
			... and what else?

					WARRIOR/ADONIS
			I would like a table and
			chairs --
				(he points)
			... right here.

					RIKER
			Describe it.

					WARRIOR/ADONIS
			Round, about three meters in
			diameter, and if possible made
			out of indigenous rock.

					RIKER
			Did you copy that, Geordi?

43   INT. MAIN ENGINEERING

	As before.

   STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT THREE   34.

43   CONTINUED:

					GEORDI
			I did. There should be no problem
			replicating a table like that.
			I have the coordinates -- I'll
			send down the torches, and get
			right on the table.

44   EXT. MOUNTAIN TOP (OPTICAL)

	Riva is very relaxed. His confidence is high. He
	continues his survey of the area.

					RIKER
			How long before the emissaries
			arrive?

					SCHOLAR/ARTIST
			It shouldn't be too long.

	Off to the side, four torches MATERIALIZE. The
	Warrior/Adonis and Worf move to set them up.

44A  ANGLE WORF

	as he plants one of the torches in the ground and looks
	out over the battle-scarred land. He scans the
	horizon. Riker comes up behind him.

					WORF
			They are coming.

44B  SCENE

	The Warrior/Adonis and Worf light up the torches. Riva
	has moved to the center of the flattened area.

					RIKER
			How long will it take for these
			negotiations?

	Riva has to chuckle.

					SCHOLAR/ARTIST
			From that question, you must think
			they will go quickly.

   STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT THREE   35.

44B  CONTINUED:

					RIKER
			Actually, until this moment I
			never thought much about it at
			all.

	Before Riva can answer.

					WORF
			Commander.

	Riker turns. Worf indicates the imminent arrival of
	one GROUP of SOLDIERS.

					SCHOLAR/ARTIST
				(to Worf and Riker)
			The first few minutes will be very
			tense. Please...
				(the Scholar/Artist
				 turns and gives Riva
				 a puzzled look, almost
				 like they have a bad
				 phone connection, then
				 turns back and
				 continues)
			... ah... stay calm, and do not
			respond even if you are provoked.

					RIKER
				(with a glance at Worf,
				 who can be provoked
				 by an ambiguous
				 greeting)
			We will do our best.

45   SCENE

	The first group of soldiers appear. They are fearsome
	looking. They come up the rise and pause. One -- the
	leader -- holds his position while the other two ease
	off to either side.

					FIRST LEADER
			Who is Riva?

	Riva moves forward. He is the picture of confidence,
	calm, assurance.

					WOMAN
			I am Riva.

   STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT THREE   36.

45   CONTINUED:

	Before the introduction can be completed, the other
	COMBATANTS appear. They enter even more cautiously
	than the first. They have already spread out. Their
	weapons are down but at-the-ready. The second leader
	edges forward.

46   WORF

	Has his hand on his phaser -- ready to take control of
	the situation.

47   RIVA

	He looks at each leader and nods a welcome.

48   LEADER ONE

	He gives Riva a sideways look. His eyes never leave
	the other warrior.

49   LEADER TWO

	For him it is the same.

50   SCENE

	Riker and Worf are on their guard. This is a very
	tense situation. The opposing groups eye each other
	like the natural enemies they are. Each expects the
	other to break the truce.

					WOMAN
			Be at ease. I commend you both.
			To come here shows not only
			courage, but wisdom. Please -- give
			this conference a chance.

					SCHOLAR/ARTIST
				(to the leaders)
			I have no magic. You have been
			fighting all your lives. You know
			only...

	Suddenly the Scholar/Artist stops. His face turns to a
	mask of confusion. He turns to look at Riva.

   STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT THREE   37.

51   RIVA

	He is stunned. Something is wrong -- something is very
	wrong!

52   SCENE

	The soldiers, feeling the sudden increase in tension --
	react instinctively.

					RIKER
			Riva -- what is it?

					FIRST LEADER
			This is a trap.

	The soldiers dash to positions of cover. Worf draws
	his phaser and prepares to defend them.

					RIKER
				(without hesitation)
			Enterprise -- beam us up. Now!

53   ANOTHER ANGLE (OPTICAL)

	As the away team -- Riva and his Chorus are BEAMED back
	onto the Enterprise.

54   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	in orbit around the planet.

					PICARD (V.O.)
			Captain's log.

55   INT. OBSERVATION LOUNGE

	Picard, and his staff are there with Riva. Picard has
	in his hands the "device" which Riva has been wearing.

					PICARD
			So... communication between Riva
			and his Chorus was aided by this
			device. Without it...

					TROI
			Without it, he is mute.

	Picard turns it over in his hands.

   STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT THREE   38.

55   CONTINUED:

					PICARD
				(to Riva)
			Can you fix it?

	He shakes his head, "no."

					PICARD
				(continuing)
			Can it be fixed?

	Riva motions frantically, "I don't know." The
	possibility frightens the hell out of him.

56   ANGLE ON TROI

	She crosses to them, speaks softly to the captain.

					TROI
			We must calm him.

					PICARD
			Lieutenant La Forge. See what
			you can learn about this. If it's
			possible to repair it, I need to
			know.

	Geordi takes the "device."

					GEORDI
			Right away.

	Picard follows Geordi out the door.

56A  INT. CAPTAIN'S READY ROOM

	Picard is there with the Chorus. They have lost their
	sense of purpose.

					SCHOLAR/ARTIST
			This is astounding. Nothing like
			this has ever happened.

					PICARD
			I need your help.

					WARRIOR/ADONIS
			But what can we do? It's Riva...

   STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT THREE   39.

56A  CONTINUED:

					SCHOLAR/ARTIST
			We don't know anything. We just
			say what he tells us.

					PICARD
			We need to communicate with him.

	They have no answers.

					PICARD
				(continuing)
			Surely you know sign language.

					SCHOLAR/ARTIST
			No.

					WARRIOR/ADONIS
			We've never needed it.

					PICARD
			And he neither reads nor writes.

					WOMAN
			He's never had to.

					SCHOLAR/ARTIST
			Riva knows sign language. He
			learned it on a mission to the
			Plaeties system. The parties
			there were so paranoid they would
			not allow us to accompany him.

					WOMAN
			Captain -- what's going to happen?
			I feel so strange. I've never
			been without him before... never.
			I feel like I'm losing my mind.

					PICARD
			You'll be all right. Stay here.
			I'll send someone to look after
			you. Please... try to stay calm.

	Picard exits. For a beat we HOLD on these poor lost
	souls.

57   INT. OBSERVATION LOUNGE

	As before.

   STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT THREE   40.

57   CONTINUED:

					PULASKI
			Deafness for all intents and
			purposes has been eliminated
			except for a few isolated
			situations like this. If I can
			help you medically -- will you
			allow it?

	Riva stares at her for a moment. Picard enters. This
	is not an easy decision. Then, probably with his
	duties on his mind, he nods "yes."

					PICARD
			Riva knows sign language.

	Riva nods.

					DATA
			Captain. There are just in the
			Federation, eighty-one different
			variations of signing.

					PICARD
				(to Data)
			Find a way to communicate with
			him.
				(to Worf)
			Take him to Sickbay. Doctor do
			what you can.

	The Klingon helps Riva to his feet. Picard sees the
	panic in his face, tries to reassure him.

					PICARD
				(continuing)
			You are not alone. We will solve
			this together.

	He seems small and fragile as Worf leads him away.

					PICARD
				(continuing)
			If Riva does not mediate this
			summit successfully, the Solari
			will destroy each other.

					RIKER
			But if he can't speak, and can't
			use his Chorus, he's useless.
			Captain, you should mediate.

   STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT THREE   41.

57   CONTINUED: (2)

					PICARD
			It is not me they want. They
			believe in Riva. The problem
			is, he no longer believes in
			himself.

	Picard gets up, crosses to the door.

					PICARD
				(continuing)
			Keep me posted of Riva's progress.
			I'll be in my quarters.

					RIKER
			Yes sir.

					PICARD
			We have to find a way to talk
			to him.

	Picard exits. Off Riker's reaction:

									FADE OUT.

                       END OF ACT THREE                         

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT FOUR    42.

                           ACT FOUR                             

	FADE IN:

58   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	in orbit around Solais Five.

					PICARD (V.O.)
			Captain's log, Stardate 42111.8.
			We are monitoring increased
			military activity on Solais Five.
			I fear that we will be unable to
			keep the Solari from destroying
			themselves without Riva and still
			he is silent.

59   INT. MAIN BRIDGE - AT SCIENCE ONE (OPTICAL)

	Data is at a computer terminal running programs which
	depict various forms of signing. Riker comes up behind
	him.

					RIKER
			How's it going?

					DATA
			I have eliminated all but five
			distinct forms of signing. I will
			learn them all.

60   ANGLE ON DATA (OPTICAL)

	Eyes on the computer.

					DATA
			Computer. Show me gestural
			language -- designation M-nine.

	As information appears on the screen, Data signs, hands
	moving slowly. His hands move slowly as he get the
	hang of it. Worf steps over to watch.

					WORF
			Interesting. A technique of
			communication which is both silent
			and covert. It could be very
			useful.

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT FOUR    43.

60   CONTINUED:

	Data reads the computer screen and carries on a
	conversation at the same time.

					DATA
			As a language -- the use of
			gestures and hand signals
			pre-dates the spoken word in most
			cultures. The major exception
			being the Leyrons of Malkus Nine
			who actually developed a written
			language first.

	Worf grunts. While, Data focuses on the computer,
	phenomenal memory absorbing it all.

					DATA
				(continuing)
			Computer - continue presentation.

	The display on the CRT changes.

					DATA
				(continuing)
			Increase.

	The information speeds up. So do Data's hands.

					DATA
				(continuing)
			Increase.

	Everything moves faster.

					DATA
				(continuing)
			Increase.

	And faster.

					DATA
				(continuing)
			Increase.

	The screen's a blur. Data's hands are flying. Off
	Worf's reaction:

61   INT. SICKBAY

	Troi watches Pulaski put Riva through a series of
	tests.

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT FOUR    44.

61   CONTINUED:

					TROI
			He's very frightened. All his
			life he's been in control. For
			once, he doesn't have the answers.

	As Pulaski shakes her head.

					PULASKI
			Since Riva has never had hearing,
			his brain cannot accept auditory
			information.

					TROI
			Which means?

					PULASKI
			There is no immediate medical
			solution available.

	Riva watches Pulaski, despair on his face.

					TROI
				(to Riva)
			Let's see how Geordi is coming.

62   INT. MAIN ENGINEERING - ANGLE ON GEORDI

	carefully trying to disassemble the device as Troi and
	Riva enter.

					GEORDI
			I've never seen anything like this
			before. It transmits Beta waves,
			but I can't figure exactly how.
			I wish I had thought to run a test
			while it was still functioning.

					TROI
				(to Riva)
			Can you help?

	Riva makes a powerless gesture: "How?"

					GEORDI
			If he could tell me anything,
			anything at all.

	Riva shakes his head, it won't work. Buries his face
	in his hands. The anguish of not being understood.

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT FOUR    45.

62   CONTINUED:

					GEORDI
				(continuing)
			Well, I'll continue to work on
			it.

	Then responding to Riva's anguish.

					GEORDI
				(continuing)
			I know what you must be going
			through. I can imagine what it
			would be like to lose my VISOR.
			But... we'll find something.
			Don't give up.

	Troi cocks her head, reading Riva, it makes her sad.

					TROI
			Too late. I think he already has.

	No interpretation necessary for the sign Riva makes.
	He has given up.

63   INT. CAPTAIN'S READY ROOM

	The CHIME SOUNDS.

					PICARD
			Come.

	Troi enters.

					PICARD
			How is our mediator?

					TROI
			The same. Unreachable.

	Picard's face is etched with concern.

					PICARD
			What can we do to help him?

					TROI
			I can't do anything. It's up to
			him. Confidence is faith in
			oneself, it can't be given by
			another.

	Picard takes a long moment to absorb this, then nods.

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT FOUR    46.

63   CONTINUED:

					PICARD
			You're right, of course.

	Troi leans across the table, puts her hand over his.
	The CHIME SOUNDS again.

					PICARD
				(continuing)
			Come.

	Data enters.

					DATA
			Captain, I have reviewed and
			stored five distinct signing
			languages.

64   ANGLE ON DATA

	He turns to demonstrate his new ability.

					DATA
			This is blue. This is a blue
			ocean. This is a blue ocean at
			sunset. This is two people
			walking along the beach by a blue
			ocean at sunset. This is two
			happy people in love walking along
			the beach by a blue ocean at
			sunset. This is --

	He'd go on forever if someone didn't say --

					PICARD
			Enough!
				(beat)
			Let's talk to Riva.

65   INT. OBSERVATION LOUNGE

	Picard, Data, Troi, and Riva.

					PICARD
			Good news. Data has learned your
			language. He can translate for
			you at the summit.

	Data repeats Riva's signed reply.

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT FOUR    47.

65   CONTINUED:

					DATA
				(translating)
			It will not work. I need my
			words.

	Riva responds sharply.

					DATA
				(continuing;
				 translating)
			There -- that is what I mean. Your
			translation is literal. You say
			words. I do not need just words -- I
			need nuance, and subtlety...
			the shadings my Chorus enable me
			to communicate.

					PICARD
			But your ability is unchanged.
			All that's different is the method
			of transmission.

	Riva's body language says it all.

					DATA
				(translating)
			No! I cannot!

	Troi situates herself behind Picard.

					TROI
				(softly)
			It's not working. Go another
			direction.

	Picard's expression changes. Body language becomes
	forceful, angry.

					PICARD
			Data can understand you. Use him
			as your Chorus. Let him express
			your words.

					DATA
				(translating)
			No -- it is not the same thing.
			Data is unacceptable...

					PICARD
			You've got to take advantage of
			what you've got...

    STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT FOUR    48.

65   CONTINUED: (2)

	Riva looks at him for a moment.

					DATA
				(translating)
			What I have got. I have got
			nothing. Do you not understand - I
			cannot do it.

					PICARD
			You're right. Maybe you are all
			show.

	Riva's eyes flash in anger.

					PICARD
				(continuing)
			You hide behind your Chorus.
				(in his face)
			You're a fake.

66   CLOSER ON PICARD AND RIVA

	Riva takes a threatening step towards Picard. Catches
	himself, signs with a smirk.

					DATA
				(translating)
			You are attempting to provoke me.

	Picard nods, hopeful.

					DATA
				(continuing;
				 translating)
			It is not going to work.

67   ANGLE ON PICARD

	Disappointed.

					PICARD
			That's too bad. A lot of people
			are going to die.

68   ANGLE ON RIVA

	in complete turmoil. Bolts from the room.

        STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT FOUR        49.

69   PICARD

	He pauses for a moment. Then gets up:

					PICARD
			Data.

	The android rises, then he and Picard exit in pursuit
	of Riva.

70   INT. GUEST QUARTERS

	Picard finds Riva. He gently touches Riva's shoulder.
	Riva turns -- he tries weakly to smile.

					PICARD
			We will return you to Ramatis.

	Riva nods -- resigned -- very disappointed.

					PICARD
				(continuing)
			... but, first I am going to
			attempt to settle the conflict
			on Solais.

	Riva signs -- Data interprets:

					DATA
				(translating)
			You.

					PICARD
			We have come this far -- it would
			be difficult for me personally
			to leave without making the
			attempt.

					DATA
				(translating)
			It could be dangerous.

	Picard nods.

					PICARD
			Help me.

	Throughout this exchange, Riva's mood will begin to
	lighten. As he communicates with Picard, the very act
	of self-expression slowly restores his self-esteem.

        STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT FOUR        50.

70   CONTINUED:

					DATA
				(translating)
			How?

	Picard is driving this in a specific direction.

					PICARD
			We all earn our reputations.
			Yours is that of a very successful
			negotiator -- a mediator.

					DATA
				(translating)
			And you want to know the trick.

					PICARD
			If there is one - yes.

					DATA
				(translating)
			Captain, there is no secret. What
			I do is help one person -- one
			group -- express themselves to the
			other.

					PICARD
			Simple enough to say - difficult
			to accomplish.

					DATA
				(translating)
			The real trick is getting them
			to listen. To understand. To
			turn a disadvantage to an
			advantage.

					PICARD
			Then why can't you turn your
			disadvantage into an advantage?

	Riva studies Picard for a long moment. Then a smile
	comes to his face.

					DATA
				(translating)
			That is an interesting thought...
				(to Picard)
			I do not understand -- what thought
			is he referring to?

	Riva stands. He reaches out and shakes Picard's hand.

        STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT FOUR        51.

70   CONTINUED: (2)

					DATA
				(continuing,
				 translating)
			Thank you.

					PICARD
			I will contact those down on the
			planet. Tell them to prepare to
			begin discussions immediately.

	Off Data's reaction:

									FADE OUT.

                        END OF ACT FOUR                         

        STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT FIVE        52.

                           ACT FIVE                             

	FADE IN:

71   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	in orbit around Solais Five.

72   INT. TRANSPORTER ROOM (OPTICAL)

	Riva is there with Picard and Data, both of whom are
	carrying phasers.

					PICARD
			Set phasers on stun.

	Data and Picard check their weapons, then:

					PICARD
				(continuing)
			Energize.

	They BEAM OUT.

73   EXT. SOLARI PLANET (OPTICAL)

	Picard, Riva, and Data MATERIALIZE onto the flattened
	mountain top... Riva will sign and Data will
	interpret. Data does not have to sign because Riva,
	after all, can read lips.

	Riva looks around the area, then signs to Data.

					DATA
				(speaking for Riva)
			Could you relight the torches,
			to let them know that I am back.

73A  PICARD

	He moves to the nearest torch and relights it. Then
	gazes for a moment out over the battlefield.

73B  SCENE

	Data has lighted another of the torches and is walking
	toward the third. Riva moves to the middle of the
	flattened area.

        STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT FIVE        53.

73B  CONTINUED:

					DATA
				(continuing to speak
				 for Riva)
			I would like the table right here.

					PICARD
				(to Data)
			Make it so.

					DATA
				(touching his
				 communicator)
			Main Engineering, this is
			Commander Data.

74   INT. MAIN ENGINEERING - ANGLE ON GEORDI

					GEORDI
			Go ahead, Data.

					DATA'S COM VOICE
			You can beam the table down now.

75   EXT. MOUNTAIN TOP (OPTICAL)

	Riva is very relaxed. His confidence is back.

					PICARD
			It could be a while before the
			emissaries arrive. They will be
			more cautious after the last
			incident.

					DATA
				(speaking for Riva)
			You can leave whenever you choose.
			I will get a message out when I
			am ready to leave.
				(to Picard as Data)
			Captain -- I do not understand what
			is going on here? Without his
			interpreters, how can he mediate?

	The table MATERIALIZES while they talk.

					PICARD
			Riva is going to teach them sign
			language.

	Riva steps forward.

        STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT FIVE        54.

75   CONTINUED:

					DATA
				(speaking for Riva)
			Yes -- it is turning a disadvantage
			into an advantage. Learning how
			to sign will actually become part
			of the process of them learning
			how to live together in peace.

					PICARD
			As they learn how to communicate
			with Riva, they will be learning
			to communicate with each other.

					DATA
				(speaking for Riva)
			... and that is the first and most
			important step in any
			relationship.
				(to Picard as Data)
			Captain, although it took me only
			moments to learn sign language,
			it will take them months.

					PICARD
			Time well spent.

					DATA
				(speaking for Riva)
			These people have been fighting
			all their lives, they know only
			hatred, suspicion, fear. Even
			with my Chorus -- I could not have
			changed those attitudes in a day.
			We have a chance, and they want
			the talks to be successful or they
			would not have called me.

	Riva steps over to the table and sits down.

75A  PICARD AND DATA (OPTICAL)

	They move off to the side.

					PICARD
			Enterprise -- two to beam up.
				(to Riva)
			Good luck.

					DATA
				(translating for Riva)
			And to you.

        STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT FIVE        55.

75A  CONTINUED:

	Picard and Data DISAPPEAR in the TRANSPORTER BEAM.
	Leaving Riva all alone on the empty mountain top - waiting.

76   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	in orbit around Solais Five.

					PICARD (V.O.)
			Captain's log, Stardate 42111.8.
			Personal comment. I am confident
			that Riva can help the Solari
			achieve a lasting peace. We will
			deliver his Chorus to Starbase
			Seven-One-Three so they can be
			returned to Ramatis.

77   INT. MAIN BRIDGE

	Riker has the Command Chair -- Picard is not on the
	bridge.

					RIKER
			Take us out of orbit.

78   OMITTED

78A  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	leaving orbit.

79   INT. CAPTAIN'S READY ROOM

	The CHIME SOUNDS.

					PICARD
			Come.

	Geordi enters.

					GEORDI
			Sir?

					PICARD
			Yes, Mister La Forge, something on
			your mind?

        STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT FIVE        56.

79   CONTINUED:

	Being Geordi, he gets right to the point.

					GEORDI
			Sir, I know my VISOR gives me a
			unique way of seeing that's
			valuable to the ship, but if
			something happened and I didn't
			have it --

					PICARD
			What makes you unique isn't your
			blindness or your VISOR --
				(searching for the
				 words)
			To be special we don't need to
			do a damned thing. Just be what
			we are.
				(beat)
			There's only one Geordi La Forge.
			And I wouldn't want to run my ship
			without him.

	A big grin spreads across Geordi's face.

					GEORDI
			All right!
				(more controlled)
			I mean, thank you sir.

					PICARD
			Dismissed.

	Picard watches with a bemused, paternal expression as
	Geordi exits.

80   OMITTED

81   INT. SICKBAY

	Geordi's in the examining chair.

					PULASKI
			Optic nerve laser welding. A
			difficult operation. It might
			not work. But if it did, it would
			open up a whole world for you.

        STAR TREK: "Loud as a Whisper" - 11/10/88 - ACT FIVE        57.

82   CLOSE ON GEORDI

	He takes off his VISOR. Eyes exposed, face full of
	fear and hope.

					GEORDI
			I'll think about it.

83   INT. MAIN BRIDGE

	The bridge crew in their positions. Business as usual.

					RIKER
			Set course, two-two-four, mark,
			three-nine.

					WORF
			What is our destination?

					PICARD
			Alpha Delta Beta. A routine
			transport mission.

					DATA
			I thought this was supposed to
			be a routine transport mission.

	Out of the mouths of babes. Picard and Riker exchange
	a knowing smile.

					PICARD
			Engage!

84   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	moving away to another adventure.

									FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             


