




                STAR TREK: THE NEXT GENERATION 
                              
                          "Contagion" 
                          #40272-137 
                              
                          Written by 
                   Steve Gerber & Beth Woods 
                              
                          Directed by 
                       Joseph L. Scanlan 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1989 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.


                     2ND REV. FINAL DRAFT

                       JANUARY 4, 1989

         STAR TREK: "Contagion" - REV. 01/10/89 - CAST 

                STAR TREK: THE NEXT GENERATION 
                          "Contagion" 

                             CAST                               
                              
                PICARD             CAPTAIN DONALD VARLEY
                RIKER              ROMULAN SUB-COMMANDER TARIS
                DATA               
                PULASKI            Non-Speaking
                TROI                 YAMATO CREWMEMBERS
                GEORDI               ROMULAN CREWMEMBERS
                WORF               
                WESLEY             Voice-Over
                                     ICONIAN COMPUTER VOICE
                O'BRIEN              ROMULAN COMPUTER VOICE
                WILLIAMS           
                DOCTOR       
      
                Non-Speaking       
                  CREWMEMBERS       
 
                Voice-Over         
                  COMPUTER VOICE     

           STAR TREK: "Contagion" - 01/04/89 - SETS 

                STAR TREK: THE NEXT GENERATION 
                          "Contagion" 
                              
                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              CAPTAIN'S READY ROOM
              MAIN BRIDGE              USS YAMATO
              OBSERVATION LOUNGE
              MAIN ENGINEERING         PLANET ICONIA
              CORRIDOR
              TURBOLIFT                ROMULAN BIRD OF PREY "HAAKONA"
              ACCESS TUNNEL
              TRANSPORTER ROOM
          
            PLANET ICONIA
              CONTROL CENTER
          
            ROMULAN BIRD OF PREY "HAAKONA"
              MAIN BRIDGE

       STAR TREK: "Contagion" - REV. 01/06/89 - TEASER       1.

                STAR TREK: THE NEXT GENERATION                  
                         "Contagion"    
                           
                            TEASER                              

	FADE IN:

1    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	slows to sub-warp speed, moving forward on impulse.

					PICARD (V.O.)
			Captain's log, stardate 42609.1.
			In response to a desperate plea
			for aid by my old friend, Captain
			Donald Varley of the USS Yamato,
			I am running a grave risk and
			taking the Enterprise into the
			Neutral Zone.

2    INT. CAPTAIN'S READY ROOM

	PICARD at his desk, scanning a screen of data,
	schematics of the Galaxy Class starships, as:

					PICARD (V.O.)
				(continuing)
			This rendezvous is necessitated
			by dangerous malfunctions which
			are plaguing our sister ship.
			Perhaps with both crews working
			together we will be able to
			eliminate the problem -- before
			we are detected by the Romulans.

	He taps a touchpad, turning off the screen.

3    INT. MAIN BRIDGE

	The Ready Room doors open and Picard steps onto the
	bridge.

					PICARD
			Mister Crusher -- how long to
			rendezvous?

         STAR TREK: "Contagion" - 01/04/89 - TEASER         2.

4    VARIOUS ANGLES AS NEEDED

	WESLEY, WORF, and TROI are at their stations. RIKER
	is at Science One with DATA. Picard crosses to his
	seat.

					WESLEY
			Four minutes, thirty-three
			seconds, sir.

					PICARD
			Status of download, Mister Data?

					DATA
			Entire Yamato log will be in our
			computer by rendezvous.

					RIKER
				(to Data)
			Have you nailed down our little
			hiccup yet?

					DATA
			Sir?

					RIKER
			The odd reading.

					DATA
			No. It might be due to the
			problems currently being
			experienced by the Yamato.

					PICARD
			Trouble, Number One?

					RIKER
			I'm not sure, sir.
				(to Worf)
			We are alone out here?

					WORF
			Yes, sir. There are no other
			vessels in the area except the
			Yamato.
				(checks his panel)
			Which is coming into viewer range
			now.

	Riker takes his seat next to Picard. Data moves back
	to his station.

       STAR TREK: "Contagion" - REV. 01/10/89 - TEASER       3.

5    COMMAND AREA AND VIEWSCREEN - ANGLES AS NEEDED
	(OPTICAL)

	The screen displays a majestic view of the approaching
	USS Yamato, a twin of the Enterprise. Picard and Riker
	rise and move toward the viewscreen.

					WORF
			Transmission from the Yamato,
			Captain -- on visual.

	On screen is CAPTAIN DONALD VARLEY, about Picard's age,
	but brawnier and white-haired. He is standing near
	the executive officer's chair. To either side of him
	are two crewmembers who are inspecting an open panel
	which shows scorch marks and scattered isolinear chips.
	A third crewmember crosses in the foreground.

					PICARD
			Donald, what's a nice Starfleet
			Captain like you doing in a place
			like this?

					VARLEY
			It's good to see you, Jean-Luc,
			despite your antique humor. I
			only hope your people can help
			us. The malfunctions are becoming
			serious. We lost an engineering
			team when the computer shut down
			the forcefield in an open shuttle
			bay. Eighteen people.

	Picard and Riker exchange a look of shock.

					RIKER
			And no idea what's causing these
			problems?

					VARLEY
			None. They are affecting every
			system simultaneously. It's like
			the ship has suddenly decided to
			fall apart.
				(a forced little laugh)
			It's beginning to make me think
			we should have run these Galaxy
			Class ships across a few more
			drawing boards before we built
			one.

					PICARD
			Are you suggesting it's a design
			flaw?

      STAR TREK: "Contagion" - REV. 01/10/89 - TEASER      3A.

5    CONTINUED:

	Varley is a man under intense pressure who is burying
	it deep. He's had to call on an old friend for help.
	He feels helpless and frightened. He has also
	committed a major offense by entering the Neutral Zone.
	He's talking a little off the top of his head.

       STAR TREK: "Contagion" - REV. 01/10/89 - TEASER       4.

5    CONTINUED: (2)

					VARLEY
			I don't know. I'm grasping at
			straws here. All I know is that
			we've got to get it fixed, and
			before I lose more than an
			engineering team.

					RIKER
				(urgently)
			Do you wish to evacuate
			non-essential personnel to the
			Enterprise?

					VARLEY
			No... that would be premature.

					PICARD
			Donald, we'll get our teams to
			work. I'm sure neither of us
			feels too comfortable sitting
			around the Neutral Zone.

					VARLEY
			I know what you're thinking, what
			the hell am I doing here? Well,
			I had heard rumors about a couple
			of archaeological digs that
			started making the Iconians sound
			a lot less like legend. I did
			a little investigating, and I
			located their homeworld.

					PICARD
			In the Neutral Zone.

					VARLEY
			In the Neutral Zone.

					PICARD
			Don, this was quite a risk to
			run just to satisfy an
			archaeological curiosity.

					VARLEY
			No, the risk would be in allowing
			the Romulans to locate Iconia.

	The viewer image of Varley breaks up in STATIC, fading
	for a beat, then returns.

       STAR TREK: "Contagion" - REV. 01/10/89 - TEASER       5.

5    CONTINUED: (3)

					VARLEY
				(continuing)
			Fortunately, I got there first.
			It's a virtually dead planet, but
			enough of the technology remains
			to give the Romulans an edge if
			they were ever to find it.

	During Varley's speech, more break-up occurs.

					PICARD
			Don, your transmission is breaking
			up.
				(rising, then to Data)
			Clean that up.

					WORF
				(tensely)
			Sir, there is an energy build-up
			in the Yamato's engineering
			section.

	Picard whirls back to face the screen.

					PICARD
			Yamato, this is the Enterprise,
			come in Yamato.

	More STATIC.

					WORF
			Magnetic seals in the antimatter
			chamber decaying!

					PICARD
			Captain. Don!

	The viewer image of Varley BURSTS INTO A BLINDING WHITE
	FLASH. PULL BACK to show the Yamato exploding.

					PICARD
				(continuing)
			Shields up!

         STAR TREK: "Contagion" - 01/04/89 - TEASER         6.

6    INT. MAIN BRIDGE AND VIEWSCREEN - VARIOUS ANGLES
	(OPTICAL)

	The bridge crew reflexively shield their eyes. The
	flash subsides, and the viewscreen defaults to a
	forward view of space and a barrage of fiery objects,
	hurtling toward the ship. KLAXONS SIGNAL RED ALERT as
	the objects batter the Enterprise. The ship is
	pounded (SFX) and shakes violently.

					WORF
			Sir!

	Worf is staring at the viewscreen. Picard and Riker
	follow his gaze and stared, stunned, as the Yamato's
	saucer section, engulfed in flames and explosions,
	sails past, narrowly missing the Enterprise.

					DATA
				(quietly)
			Sensors indicate no life readings
			from the Yamato's saucer section.

					WORF
				(looks up from his
				 instruments)
			Captain! Another vessel coming
			into sensor range.
				(ominously)
			It is Romulan.

									FADE OUT.

                         END OF TEASER                          

      STAR TREK: "Contagion" - REV. 01/09/89 - ACT ONE      7.

                            ACT ONE                             

	FADE IN:

7    INT. MAIN BRIDGE (OPTICAL)

	On the Main Viewer is the Romulan battle cruiser.

					PICARD (V.O.)
			Captain's log, supplemental. The
			Yamato's entire crew and their
			families, more than a thousand
			people, have been lost.

	Data is at Ops. Wesley is at the Conn station. Riker
	is seated at his normal position. End on Picard as he
	finishes the log.

					PICARD (V.O.)
				(continuing)
			Circumstances, unfortunately,
			permit us no pause for grief.

					WORF
			No response from the Romulan
			vessel.

					RIKER
			Arm phasers and prepare to lock
			on target.

					PICARD
				(to Data)
			Did they attack the Yamato?

					DATA
			Unknown, sir.

					WORF
			All their weapons systems have
			been fully activated. Still no
			response.

					PICARD
				(upward glance; then,
				 sternly)
			Romulan vessel, this is Captain
			Picard of the USS Enterprise.
			Explain your illegal presence in
			the Neutral Zone --

         STAR TREK: "Contagion" - 01/04/89 - ACT ONE         8.

8    VIEWSCREEN (OPTICAL)

	He is interrupted by an UNFAMILIAR FEMALE VOICE.
	Picard faces the image of the SUB-COMMANDER. She is
	seated in what we assume to be her command position on
	the Romulan bridge.

					TARIS
			Explain yours!

					PICARD
			Are you responsible for the
			destruction of the Yamato?

					TARIS
			No. And believe me, Captain, had
			we chosen to exercise our right
			to defend the Neutral Zone, we
			would not have stopped with one
			starship. You will leave at
			once.

	Picard makes a slashing gesture to Worf who cuts the
	com.

					PICARD
				(looking to his bridge
				 crew)
			Comments?

					TROI
			She is extremely anxious --

					WORF
			Understandable if she just
			destroyed a Federation starship.

					RIKER
			Your scan was inconclusive. We
			can't be sure of what happened
			to the Yamato.

					TROI
			Our presence in the Neutral Zone
			is provocative. It could force
			her to respond.

         STAR TREK: "Contagion" - 01/04/89 - ACT ONE         9.

8    CONTINUED:

					PICARD
				(to Worf)
			Open com. We will comply when
			we have determined the cause of
			the Yamato's destruction. And
			when we are fully satisfied that
			you were not responsible. Picard
			out.

	The Romulan response is to disappear.

					WORF
			They are engaging their cloaking
			device.

					RIKER
			Good. They can't fire when
			they're cloaked.

					WORF
			Unless they have overcome that
			deficiency. The Yamato was
			destroyed while they were cloaked.

					PICARD
			Forget the Romulans. I want to
			know what happened to the Yamato.
			Number One, assemble the staff
			for a conference in one hour.
			And I want answers.

					RIKER
			Aye, sir.

9    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	stationary, holding in space.

10   INT. OBSERVATION LOUNGE

	Riker, Data, Worf, and GEORDI are present. Geordi
	stands by a screen containing a schematic of the
	Yamato and a blow-up of the affected engineering
	section. There is a pulsing red dot in the engine
	area.

      STAR TREK: "Contagion" - REV. 01/06/89 - ACT ONE      10.

10   CONTINUED:

					GEORDI
				(pointing)
			Sensor recordings reveal that what
			we witnessed was an uncontrolled
			and catastrophic matter/antimatter
			mix. The magnetic seals between
			the chambers collapsed --

					PICARD
			That's not possible.

					GEORDI
			Yes, sir, it is, but a highly
			improbable series of events has
			to take place before such an
			occurrence can result.

					PICARD
			Explain.

					GEORDI
			In the event of a breach of seal
			integrity there is an emergency
			release system which dumps the
			antimatter.

					DATA
			Apparently such a dump began, was
			then halted, and the containment
			seals were dropped. There was
			still sufficient antimatter
			present to lead to the result we
			observed.

	They all look back to the schematic where that deadly
	red dot is still pulsing.

					PICARD
			Then there is no evidence that
			a weapon was used?

	Troi enters and moves to a chair. Seats herself.

					TROI
			I'm sorry I'm late. I was with
			the children. They have been
			deeply affected by the Yamato's
			destruction.

	There is a beat while they consider the cost in human
	terms of this tragedy.

      STAR TREK: "Contagion" - REV. 01/06/89 - ACT ONE      11.

10   CONTINUED: (2)

					PICARD
			Mister Data.

					DATA
			Evidence of a weapon? No, sir,
			none.

					GEORDI
			However it happened, the Yamato
			did it to herself.

					PICARD
			Theorize. What do you think
			caused this catastrophic
			malfunction?

					GEORDI
				(looking very grim)
			I think Captain Varley may have
			been correct. There could be
			a design flaw.

					RIKER
			In a Galaxy Class starship?

	Murmurs and physical reactions of consternation from
	the officers. Picard is stone faced, unmoved.

					GEORDI
			Yes, sir. It's the most
			complicated piece of machinery
			ever built. Something could have
			been overlooked.

					PICARD
			Knowing where the flaw is located,
			do you think you can isolate and
			solve the problem?

					GEORDI
			We're working on it now.

					PICARD
			Pull any and all personnel who
			might be useful to your task.

	They rise, ready to scatter to their assigned tasks.

      STAR TREK: "Contagion" - REV. 01/06/89 - ACT ONE      12.

10   CONTINUED: (3)

					TROI
				(to Picard)
			If we have established that the
			Romulans were not responsible for
			the destruction of the Yamato,
			would it not be prudent for us
			to withdraw?

					PICARD
			If this is a design flaw, we
			better stay where we are and
			give Geordi time to work. Or
			what happened to the Yamato
			could happen to us.

10A  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	remaining stationary.

11   INT. CAPTAIN'S READY ROOM

	Picard is standing near his desk, staring at his
	unactivated console. This is a duty he'd like to skip.
	He sits down.

					PICARD
			Computer, access Captain Donald
			Varley's personal log. Search
			parameter, locate entries
			containing the words Romulan and
			Iconia.

					COMPUTER VOICE
			Working.

12   COMPUTER VIEWSCREEN (OPTICAL)

	Top of the screen shows a date and time code. Varley
	is slowly turning an alien-looking device in his
	hands. It is corroded and appears to be very old.

      STAR TREK: "Contagion" - REV. 01/10/89 - ACT ONE      13.

12   CONTINUED:

					VARLEY
			Personal log. It was kind of
			Doctor Ramsey to allow me to carry
			away my own little piece of legend
			from the archaeological dig on
			Denius Three. My engineers have
			examined it, but are completely baffled
			by the technology. What was its
			purpose? I'm like a caveman
			confronted by a tricorder. I'm
			certain this device is Iconian.
			But how far had it travelled
			before it was abandoned on an
			alien world?

	A new image appears. Varley: elated.

					VARLEY
				(continuing)
			Personal log. A galactic Rosetta
			stone. The starfield shown on
			the artifact was unintelligible
			until I took into account two
			hundred millenia of stellar
			drift. After that it was easy
			to pinpoint Iconia.

	Screen blips. New image. Varley: thoughtful.

					VARLEY
				(continuing)
			My first officer is questioning
			the wisdom of my order to
			violate the Neutral Zone, but
			I am convinced I have taken the
			only proper course. Should this
			advanced technology fall into
			the hands of the Romulans, we
			might as well dock our ships
			and defend ourselves with sticks.

	Screen blips. New image. Varley: grim faced.

					VARLEY
				(continuing)
			Personal log. We've been spotted
			by a Romulan cruiser, but after
			playing hide and seek through
			several solar systems, I think
			I've managed to elude them.

        STAR TREK: "Contagion" - 01/04/89 - ACT ONE        14.

12   CONTINUED: (2)

	Screen blips. New image.

					VARLEY
				(continuing)
			The Iconian probe scan -- was it
			an attempt at communication? If
			only I knew what we were dealing
			with here.

	Screen blips. New image. Varley: worried and angry.

					VARLEY
				(continuing)
			Personal log. I am unable to send
			an away team to the surface of
			Iconia, nor can I scan the energy
			source on the planet because of
			these maddening system failures.
			It is infuriating to be stopped
			at the threshold of a dream by
			one's own ship. We are leaving
			orbit to rendezvous with Picard.
			If his people can't help us repair
			the Yamato, I must convince him
			to continue this exploration.
			The future well being of the
			Federation may depend upon it.

	The image blips out.

					COMPUTER VOICE
			No further entries conforming to
			search parameters.

	For a long, grim moment, Picard stares at the blank
	screen. He then rises and starts to exit. But the
	doors fail to open. He steps back, giving the doors
	a quizzical look, then steps forward again. This time
	the doors open normally. He exits.

13   INT. MAIN BRIDGE (OPTICAL)

	Riker is in the Command Chair. Data is at Science One.
	Picard crosses to the android.

					PICARD
			Mister Data, there is a reference
			in Captain Varley's personal log
			to a probe which scanned the
			Yamato.

      STAR TREK: "Contagion" - REV. 01/09/89 - ACT ONE      15.

13   CONTINUED:

					DATA
			Yes, sir. We have a visual
			record.

					PICARD
			Put it on Main Viewer.

14   ANOTHER ANGLE (OPTICAL)

	The image does not fill the entire screen. Next to
	it are a series of read-outs and a reference to the
	fact that this is from the Yamato log. Rising into
	view from the surface of a planet comes the probe.
	It is spherical, about the size of a beachball. It
	has a hard, transparent shell and, within it, a deep,
	translucent blue gel, flecked with bits of reflective
	material. It stops at "eye-level" and emits a BURST
	OF CRACKLING, SPIDERY ENERGY directly INTO CAMERA.

					RIKER
			What the devil is that?

					PICARD
				(to Data)
			Have you ever seen anything like
			that before?

					DATA
			No, sir, but it appears to be
			a scanner. Possibly a
			transmitter.

					RIKER
			Transmitting what?

					DATA
			Unknown, sir.

	Picard crosses to his Command Chair.

					PICARD
			Engineering.

					GEORDI'S COM VOICE
			La Forge.

					PICARD
			Progress on your matter/antimatter
			scan?

        STAR TREK: "Contagion" - 01/04/89 - ACT ONE        16.

14   CONTINUED:

					GEORDI'S COM VOICE
			Everything continues to check
			out. I'm starting an analysis
			of the magnetic coils.

					PICARD
			Data, when the Yamato was probed,
			where was she?

					DATA
			In orbit around a planet at
			coordinates two two seven mark
			three five nine.

					PICARD
			Estimated time of arrival at warp
			factor eight?

					DATA
			Twelve hours, sixteen minutes.

					WORF
			Sir, that would put us
			substantially closer to the
			Romulan side of the Neutral Zone.

					PICARD
			It can't be helped. Ensign
			Crusher, lay in a course. Warp
			factor eight.

	Riker is staring at him.

					PICARD
				(continuing)
			We are going to assume the
			Yamato's mission.

					RIKER
			And risk a war?

					PICARD
			If that's what it takes to get
			some answers.

	As we:

									FADE OUT.

                        END OF ACT ONE                          

      STAR TREK: "Contagion" - REV. 01/09/89 - ACT TWO      17.

                            ACT TWO                             

	FADE IN:

15   INT. CAPTAIN'S READY ROOM (OPTICAL)

	Picard is seated at his desk. There is a CHIME.

					PICARD
			Come.

	Wesley enters a little hesitantly. Picard eyes him,
	a little surprised by the intrusion.

					WESLEY
			Sir, may I talk to you for a
			minute?

					PICARD
			Yes.

	Wesley crosses to him. Picard studies the boy's
	serious face.

					WESLEY
			It's about the Iconians, sir.
			I'd always heard that they were
			just a myth.

					PICARD
			China was thought to be only a
			myth until Marco Polo travelled
			there. No, the Iconians were
			real. We know that three
			systems in this sector have a
			number of cultural similarities.
			Similarities which can be
			explained only if there had been
			a single unifying force.

					WESLEY
			The Iconians colonized those
			worlds?

					PICARD
			Probably conquered.

					WESLEY
			So they were warlike?

        STAR TREK: "Contagion" - 01/04/89 - ACT TWO        18.

15   CONTINUED:

					PICARD
			Perhaps. Ancient texts refer
			to them as the Demons of Air and
			Darkness, but that could have
			so many different interpretations.

					WESLEY
			Air and darkness?

					PICARD
			Legend has it that they travelled
			without the benefit of spaceships.
			Merely appearing from thin air
			on distant planets.

					WESLEY
			That sounds like magic.

					PICARD
			Wouldn't we seem magical to a
			stone-age people?

					WESLEY
				(responding to Picard's
				 enthusiasm and echoing
				 it)
			How did you find out about all
			this?

					PICARD
			Archaeology has been a hobby since
			my Academy days. But why don't
			we talk about what really brought
			you here?

					WESLEY
			I can't stop thinking about the
			Yamato. All those people -- dead.
			I just don't know how you do it.
			You, Commander Riker, Geordi, you
			all handle it so easily.

					PICARD
			Easily. No, not easily.

	Picard rises and crosses to the food unit. Keys for
	a cup of tea.

      STAR TREK: "Contagion" - REV. 01/10/89 - ACT TWO      19.

15   CONTINUED: (2)

					PICARD
				(continuing)
			Darjeeling tea, hot.
			We handle it because we are
			trained to, as you will be. But
			if the time ever comes when the
			death of even a single individual
			fails to move us --

	Sitting smugly on the shelf of the food unit is a
	single flower in a pot. Picard takes a step back, eyes
	it, points.

					PICARD
				(continuing)
			That should not have happened.

16   OMITTED

17   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	in route to Iconia.

					PICARD (V.O.)
			Captain's log, supplemental. As
			happened with her sister, the
			Enterprise is being plagued by
			a series of system failures.

18   INT. MAIN ENGINEERING

	(Log entry will conclude over the fade-in to
	Engineering.)

					PICARD (V.O.)
				(continuing)
			So far they are random, but
			perhaps early symptoms of what
			happened to the Yamato.

	Geordi is hurrying from station to station. He holds a
	PADD and is making notes. Five other crewmembers
	hurry about. The com SOUNDS. With a mutter, he lunges
	to answer.

					GEORDI
			La Forge!

        STAR TREK: "Contagion" - 01/04/89 - ACT TWO        20.

18   CONTINUED:

					PICARD'S COM VOICE
			Lieutenant, are you making any
			progress toward a solution to our
			problems?

					GEORDI
			A solution, no sir, but I can
			eliminate one worry. It is not
			a design flaw. I've been
			reviewing the Yamato's log, and
			I think maybe that alien probe
			had something to do with her
			problems.

					PICARD'S COM VOICE
			How?

					GEORDI
			I'd need to see the thing.

					PICARD'S COM VOICE
			If it was the probe, that explains
			the Yamato; but how do you account
			for the difficulties the
			Enterprise is experiencing?

					GEORDI
			I can't.

					PICARD'S COM VOICE
			Are our problems likely to attain
			the seriousness experienced by
			the Yamato?

					GEORDI
			If you want speculation, yes sir,
			I think they are. I need time.

					PICARD'S COM VOICE
			Lieutenant, time is the one
			thing which we do not have in
			abundance.

19   EXT. SPACE - PLANET ICONIA (OPTICAL)

	as the Enterprise ENTERS SHOT and assumes orbit.
	Iconia is a brown and red world. There are few bodies
	of water. It looks like a dead world.

      STAR TREK: "Contagion" - REV. 01/06/89 - ACT TWO      21.

20   INT. MAIN BRIDGE - VARIOUS ANGLES (OPTICAL)

	Picard, Riker, Data, Wesley and Worf are at their
	stations.

					DATA
			Scanning.

	Picard stands and moves between Wesley and Data.
	Examines the viewscreen, looking for anything that will
	tell him more about this place.

					PICARD
				(impatiently)
			Mister Data.

					DATA
			No life-form readings.

					WORF
			All major cities have been
			heavily damaged, and the pattern
			of destruction is consistent
			with large-scale orbital
			bombardment.

					PICARD
			How long ago?

					DATA
			Approximately two hundred
			thousand years.

					WORF
			There is an energy source in the
			mountains of the smaller
			continent.

					PICARD
			Magnify.

      STAR TREK: "Contagion" - REV. 01/06/89 - ACT TWO      22.

20   CONTINUED:

					RIKER
			Is this Iconia?

					PICARD
			Donald Varley died believing that
			it was.

	Suddenly, we SEE a tiny bright FLASH OF LIGHT on the
	planet's surface.

					WORF
			Captain! Projectile launched from
			the planet's surface!

					DATA
				(checking readings)
			Its size and composition match
			the probe which scanned the
			Yamato.

					PICARD
			Shields up. Ready the tractor
			beam. Lieutenant La Forge, I'm
			about to assist you in your
			research. A probe has been
			launched from Iconia. I intend
			to capture it.

21   INT. MAIN ENGINEERING

	Geordi is studying his notes. He has the expression
	of a man who has made the final leap of logic and put
	together the puzzle.

					GEORDI
			No, sir, wait!

	There is a SQUEAL OF STATIC from the com, causing
	everyone in Engineering to cover their ears. The
	communications system goes dead.

					GEORDI
				(continuing)
			Captain! Captain!
				(no response)
			Damn!

	He races for the door.

        STAR TREK: "Contagion" - 01/04/89 - ACT TWO        23.

22   INT. CORRIDOR

	Geordi runs down the corridor heading for the
	turbolift.

23   INT. TURBOLIFT

	Geordi enters the turbolift.

					GEORDI
			Bridge!

	The turbolift lurches into motion at an incredible
	speed, SCREAMING along its shaft, decks FLASHING by
	almost stroboscopically. The sudden acceleration pins
	Geordi to the ceiling and knocks off his VISOR.

					GEORDI
				(continuing; shouts)
			Emergency stop!

24   ANOTHER ANGLE

	The turbolift comes to a sudden, complete halt. The
	SCREAMING of the air in the shaft STOPS, and Geordi
	falls to the floor. Barely a beat... then the lift
	SCREAMS off in another direction, pinning him against a
	wall.

					GEORDI
			Emergency stop! Stop dammit!

	Another sudden halt -- and Geordi rolls toward the
	doors. He rolls across his VISOR, but manages to get a
	grip on the VISOR.

25   INT. MAIN BRIDGE - ANGLE ON THE PROBE (OPTICAL)

	Picard and Riker stand in front of their command
	positions watching the viewscreen as the probe
	approaches. Worf leans in tensely over his console
	ready to key the tractor beam.

					WORF
			Tractor beam ready, sir.

					PICARD
			Prepare to lower shields,
			Mister Crusher.

        STAR TREK: "Contagion" - 01/04/89 - ACT TWO        24.

25   CONTINUED:

	Suddenly the turbolift doors WHOOSH open, and Geordi
	tumbles out. He jams on his VISOR. Riker moves to
	assist him. Geordi looks up and sees the probe now
	dangerously near to the Enterprise.

					RIKER
			Geordi, are you --

	Shrugging off the helping hands:

					GEORDI
			Destroy it, sir, quickly!

	Picard is not a man to waste words when one of his top
	officers is so obviously in distress.

					PICARD
			Worf, target phasers!

	Worf quickly punches several touchpads on his console.

					WORF
			Phasers locked on target.

26   ANGLE -- PAST PICARD TO VIEWSCREEN (OPTICAL)

	The probe almost on top of the Enterprise. It begins
	to spit its energy.

					PICARD
			Fire!

	PHASERS FIRE, striking the probe. It EXPLODES.

					PICARD
				(continuing; cool as
				 ice)
			Mister La Forge, are you all right?

					GEORDI
			Yes, sir, and thank you for
			trusting me. If that thing had
			managed to scan us, we would have
			had no hope of saving the
			Enterprise.

	Various reaction shots from the bridge crew as we:

									FADE OUT.

                        END OF ACT TWO                          

     STAR TREK: "Contagion" - REV. 01/06/89 - ACT THREE     25.

                           ACT THREE                            

	FADE IN:

27   OMITTED

28   INT. OBSERVATION LOUNGE

	Present are Picard, Riker, Geordi, and Data.

					GEORDI
			That probe was a transmitter
			sending an alien computer program.
			The same program that is currently
			aboard the Enterprise and trying
			to rewrite our software in its
			own image. We have two
			completely incompatible computer
			systems trying to interact.

					RIKER
			So that's why the ship's
			instruments have become so
			erratic.

					GEORDI
			Yes.

					PICARD
			What can you do?

					GEORDI
			Not very much. The Iconian
			program is so sophisticated I
			don't think I'll ever understand
			it.

					DATA
			Consider, Captain, this program
			has entered an alien data base
			-- ours -- and in less than seven
			hours it has managed to not only
			learn our system, but has also
			begun to reprogram our computer.

					PICARD
				(to Geordi)
			So the earlier probe was
			responsible for the Yamato's
			destruction.

     STAR TREK: "Contagion" - REV. 01/06/89 - ACT THREE     26.

28   CONTINUED:

					GEORDI
			Only insofar as the probe
			transmitted the program.

					RIKER
			But we weren't scanned by the
			probe. So how did this thing
			get aboard the Enterprise?

					DATA
			We downloaded the Yamato log, and
			contained in the log was the
			program.

					PICARD
			So why haven't we suffered their
			fate?

					GEORDI
			The program affected all systems
			on the Yamato simultaneously.
			But with us, the program was
			deposited in a specific section
			of our mainframe. It's having
			to work its way out from that
			location. That gives us a little
			breathing space.

					RIKER
			Not much. Reports of injuries
			are mounting.

					DATA
			Doctor Pulaski is unwilling to
			trust the turbolifts. She is
			sending medical teams through the
			access tunnels.

					GEORDI
			Sir, the Enterprise computer
			system is a lot like our bodies
			with a voluntary and involuntary
			system. Probably ninety percent
			of what happens on this ship is
			done automatically, completely
			beyond our control. We're sitting
			on a bomb that could go any second
			-- or never.

    STAR TREK: "Contagion" - REV. 01/06/89 - ACT THREE    26A.

28   CONTINUED: (2)

					RIKER
			Can you stop this thing?

					GEORDI
			I'll give it my best shot.

     STAR TREK: "Contagion" - REV. 01/12/89 - ACT THREE     27.

29   OMITTED

29A  INT. SICKBAY

	PULASKI chews out one of her medical staff. Sickbay
	is a scene of orderly chaos. The single remaining
	doctor is bouncing between three patients, the readouts
	on the biobeds are going crazy.

					PULASKI
			The biobeds aren't working.
			The ship's falling apart and
			you're wasting my time about
			biobeds? I've got thirty-five
			emergency calls scattered across
			twelve decks and my trauma teams
			are being run ragged trying to
			respond.
				(almost to herself,
				 flinging up her hands)
			Biobeds!

	The doctor is trying to work with a patient with a
	broken arm. Frustrated, he calls for Pulaski:

					DOCTOR
			Doctor Pulaski.

					PULASKI
			What?

					DOCTOR
			I've got a problem here.

	Pulaski storms past the chastised nurse to where the
	harried doctor is staring at the broken arm and a shell
	that isn't doing its job.

					DOCTOR
				(continuing)
			The knitter isn't working.

					PULASKI
			Use a splint.

	A beat as the doctor stares uncomprehendingly at
	Pulaski.

					PULASKI
				(continuing)
			Splint. It's a very ancient
			concept -- two flat pieces of wood
			or plastic, a bandage. The broken
			limb is kept immobile.

     STAR TREK: "Contagion" - REV. 01/12/89 - ACT THREE 27A-28.        

29A  CONTINUED:

					DOCTOR
			That's crazy, that's not
			practicing medicine.

					PULASKI
			Oh yes it is. A time-honored way
			of practicing medicine -- by
			using your head and your heart
			and your hands. So jump to it.

	The doctor jumps to it.

      STAR TREK: "Contagion" - REV. 01/12/89 - ACT THREE 28AA.         

30   INT. MAIN ENGINEERING (OPTICAL)

	Geordi and Data (mood lighting if desired).

					GEORDI
			Dammit!

					DATA
			Try a bypass on the shield control
			interface.

					GEORDI
			No go. Let me see if I can
			directly access the master
			program.

    STAR TREK: "Contagion" - REV. 01/09/89 - ACT THREE    28A.

30   CONTINUED:

	His fingers fly across the key pads. Suddenly the
	console passes a powerful electric shock into Geordi,
	freezing him to the console. Data pulls Geordi off
	the console. Feels for a throat pulse. Geordi is
	already recovering and fends him off.

					GEORDI
				(continuing)
			What happened?

     STAR TREK: "Contagion" - REV. 01/09/89 - ACT THREE     29.

30   CONTINUED: (2)

					DATA
			Any answer would be mere
			speculation. This is just another
			example of how our actions have
			random results.

					GEORDI
			Thank you, Data, I noticed.

31   INT. CAPTAIN'S READY ROOM

	Present are Picard, Riker (mood lighting if desired).

					RIKER
			Life support has failed on Decks
			Seven and Thirteen.

	Picard gives no reaction to this report.

					RIKER
				(continuing)
			Suppose this thing manages to
			rewrite our entire system? It's
			so far beyond us that we don't
			have a hope of understanding it,
			much less controlling it. Our
			ignorance could kill us.

					PICARD
			We may never reach that point.
			A variation of what happened to
			the Yamato may destroy us first.

					RIKER
			So we just sit here while the ship
			disintegrates around us?

					PICARD
			The probe was launched from
			Iconia, probably by an automated
			system. There may be records
			near the launch site which
			could help us find a solution.

					RIKER
			I'll form an away team.

					PICARD
			I will lead it.

     STAR TREK: "Contagion" - REV. 01/11/89 - ACT THREE     30.

31   CONTINUED:

					RIKER
			You will lead it?

					PICARD
			Yes.

					RIKER
			We've had this discussion a
			hundred times before.

					PICARD
			Will, ever since I was a cadet
			I've studied the Iconians. I have
			to be the one to go.

	Riker slowly nods.

					PICARD
				(continuing)
			The Enterprise is yours.

					RIKER
			For as long as she lasts.

32   INT. TRANSPORTER ROOM (OPTICAL)

	O'Brien behind the console. Tools lie scattered
	around the transporter, isolinear chips, etc. Picard,
	Data, and Worf on the platform (mood lighting if
	desired).

					O'BRIEN
			I've got a fix on the energy
			source, and for the moment this
			baby...
				(points to the
				 transporter console)
			... is working, but that could
			change in an instant.

					PICARD
			We're aware of the risks.
			Energize.

	They DEMATERIALIZE.

       STAR TREK: "Contagion" - 01/09/89 - ACT THREE       31.

33   INT. MAIN BRIDGE (OPTICAL)

	Riker in the Command Chair with Troi at his side.
	Wesley is at his station. WILLIAMS is at Tactical,
	supernumeraries at the other positions (mood lighting
	if desired).

					O'BRIEN'S COM VOICE
			Transport complete.

					RIKER
			Stay sharp, Mister O'Brien, I want
			to be able to pull them out at
			a moment's notice.

					WESLEY
			Commander, Romulan vessel!

	At Wesley's call Riker's focus is jerked to the
	viewscreen where a Romulan vessel is appearing.
	Following dialogue must proceed very quickly.

					RIKER
			Open hailing frequencies.

					WILLIAMS
			They're arming photon torpedoes!

					RIKER
			Shields up! Go to Red Alert!

					WESLEY
			Shields not responding.

					WILLIAMS
			They are preparing to fire photon
			torpedoes!

					RIKER
			Ensign Crusher, we need those
			shields!

					WESLEY
			I'm trying, sir!

					WILLIAMS
			Firing.

	Everybody turns to face the viewscreen and tenses as
	they prepare to die. Nothing happens.

					RIKER
			What happened?

       STAR TREK: "Contagion" - 01/09/89 - ACT THREE       32.

33   CONTINUED:

					WILLIAMS
				(confused)
			Instead of firing they suddenly
			disarmed and cancelled.

					RIKER
			Fate protects fools, little
			children and ships called
			Enterprise.
				(to Williams)
			Lock phasers on the Romulan, but
			hold your fire.

					WESLEY
			Sir, the shields are up.

					RIKER
				(almost to himself)
			Impeccable timing.

					WESLEY
			Uh, shields are back down.

					WILLIAMS
			Phaser banks are down.

					WESLEY
			The shields are back up.

					TROI
			In another time and another place
			this could be funny.

					RIKER
			Status of the torpedo banks?

					WILLIAMS
			They're down too.

					RIKER
			In case it should become necessary
			to fight, do you suppose you could
			find me some rocks to throw at
			them?

	Williams just shrugs and looks helpless. She returns
	to tinkering with the console.

					WILLIAMS
			Sir, the Romulan torpedoes are
			continuing to arm and disarm.

     STAR TREK: "Contagion" - REV. 01/10/89 - ACT THREE     33.

33   CONTINUED: (2)

					RIKER
			Maybe their attempt to fire
			was not intentional.
				(to Williams)
			Open hailing frequencies.

					WILLIAMS
			Open.

	The viewscreen comes up revealing the Romulan
	sub-commander.

					RIKER
			Romulan vessel, this is Commander
			William Riker, first officer of
			the USS Enterprise. Why did you
			attempt to fire on us?

					TARIS
			This is Sub-Commander Taris of
			the Haakona. Why have you
			penetrated deeper into the
			Neutral Zone?

					RIKER
			Why are you still here?

					TARIS
			I have claimed this planet for
			the Romulan Empire.

					RIKER
			This is the Neutral Zone. Nobody
			can claim anything.

					TARIS
			You will withdraw or I will be
			forced to destroy your ship and
			your away team.

	She is interrupted mid-speech. There is break-up on
	Taris's face. CUT TO a view of the Romulan ship as it
	cloaks and uncloaks, cloaks and uncloaks. As it
	cloaks, communication is lost. Then returns when the
	ship reappears. Taris is looking rattled as she
	appears and disappears.

					RIKER
			What the hell?

	Taris is back on viewscreen. She is once again fully
	in control.

       STAR TREK: "Contagion" - 01/09/89 - ACT THREE       33A.

33   CONTINUED: (3)

					TARIS
			This is your final warning, I
			will not --

     STAR TREK: "Contagion" - REV. 01/09/89 - ACT THREE     34.

33   CONTINUED: (4)

					RIKER
				(interrupting)
			Having a little trouble with your
			systems, Commander? Maybe we
			could consider postponing the war
			until we solve our more immediate
			problem?

					TARIS
			You're stalling for time.

					WESLEY
			Sir, another probe launched from
			the planet, heading for the
			Romulan.

					RIKER
				(to Williams)
			Have we got our phasers back?

					WILLIAMS
			No, sir.

					RIKER
			Taris, if you've got phaser
			capability, you better use it now!

					TARIS
			What?

					RIKER
			Destroy that probe!

	Taris blips out, and we have a view of the cruiser with
	the incoming probe. The probe reaches eye level and is
	destroyed by phaser fire. Taris does not return.

					RIKER
				(continuing)
			And not even a thank you.

					TROI
			Sub-Commander Taris is deeply
			frustrated, probably because her
			ship is as crippled as the
			Enterprise.

					WESLEY
			Why would the Romulans be having
			problems? They haven't been
			probed.

       STAR TREK: "Contagion" - 01/09/89 - ACT THREE       35.

33   CONTINUED: (5)

					RIKER
			They must have tapped into the
			Yamato log. Taris got a whole
			lot more than she bargained for.

					WILLIAMS
			Commander, sensors indicate the
			Romulans are attempting to
			transport a team.
				(a beat)
			They lost them, complete
			molecular break-up.

					TROI
			So the captain is safe for the
			moment.

					RIKER
			Safe from the Romulans.
				(rises)
			Maintain Red Alert, and try to
			keep those shields up just in case
			Taris feels she has to act on her
			threat.

					WESLEY
				(slewing around in his
				 chair)
			Sir, what about the away team?
			With our shields up we can't beam
			them back.

	Riker looks to the viewscreen at the ominous image
	of the Romulan cruiser. To the empty captain's chair.
	We can see his dilemma as we:

									FADE OUT.

                       END OF ACT THREE                         

     STAR TREK: "Contagion" - REV. 01/09/89 - ACT FOUR     36.

                           ACT FOUR                             

	FADE IN:

34   INT. ICONIAN CONTROL ROOM

	The away team is exploring. They have beamed into a
	dimly lit room. The walls are covered with controls
	and conduits. Directly across from them is a wall
	which contains three silver gateways. In the center of
	the room is a pentagon-shaped "table" about waist high.
	At the center of the table is a large, softly glowing,
	translucent blue dome. It is flecked with the same
	bits of reflective material as the probe. Around the
	dome, extending to the edge of the table, are countless
	colored keys. There are also flat screens set in each
	of the five angles of the table. Each screen is a
	different geometric shape -- a square, a triangle, an
	octagon, a pentagon and a rectangle. There is alien
	script beneath the screens and on certain parts of the
	control walls. Data is scanning with his tricorder.
	Worf has his phaser out. Picard just roams the room.

					WORF
				(touching his insignia)
			Enterprise. Come in Enterprise.
			Still no response, sir.

					PICARD
			Keep trying them. Communication
			is going to be erratic.

					WORF
			I do not want to become a
			permanent resident of this
			planet.

					PICARD
			Nor do I, Mister Worf.

					DATA
			Scans indicate no other life-forms
			on the planet.

					PICARD
			I would not expect any. Judging
			from the severity of bombardment,
			I doubt any Iconians survived.

	Picard claps his hands and briskly rubs them together
	as he approaches the console.

     STAR TREK: "Contagion" - REV. 01/11/89 - ACT FOUR     37.

34   CONTINUED:

					PICARD
				(continuing)
			Well, Mister Data, let us see if we
			can make sense of this.

					DATA
			Aye, sir.

	Picard studies the alien writing as Data joins him.

					PICARD
			This is very reminiscent of
			Dinasian.

					DATA
			Yes, sir. There are also
			similarities to Dewan and Iccobar.

					PICARD
			Is it possible that they are all
			branches of a language family
			beginning with Iconian?

					DATA
			Yes.

					PICARD
			Run a comparison between simple,
			basic words in Dinasian, Dewan
			and Iccobar. Let's see if we
			can't reconstruct a common root
			language.

	Data goes into his analysis mode.

					DATA
			Accessing.

34A  INT. MAIN BRIDGE

	Troi and Riker are in the Command Chairs. Williams
	stands tensely at Tactical. Wesley is at Ops. A
	supernumerary mans Conn.

					RIKER
			You're jumpy.

					TROI
			The tension on the ship is very
			high.

      STAR TREK: "Contagion" - REV. 01/10/89 - ACT FOUR 38-40.         

34A  CONTINUED:

					RIKER
			What's your recommendation?

					TROI
			Give everyone something else to
			think about, some place to focus
			their attention.

					RIKER
			All right, let's consider
			evacuation.

					TROI
				(surprised)
			To the planet?

					RIKER
			It's risky with Taris sitting
			out there -- it's probably
			impossible to pull off, but it
			will give everyone something
			to do. You go and start
			organizing it.

					TROI
			But you will need me if you
			have to negotiate with Taris
			again.

					RIKER
			I'll manage. Right now
			they're more important.

	Troi exits.

35   OMITTED

36   INT. ICONIAN CONTROL ROOM (OPTICAL)

	Picard and Worf are studying the console. Data comes
	out of his analysis mode.

					DATA
			Captain, your original hypothesis
			was correct. Iconian is the
			parent tongue for a language
			family consisting of Dewan,
			Iccobar and Dinasian. I have
			constructed a basic working
			understanding through a comparison
			of common root words such as
			mother, father, food, death,
			child, home, tribe, pain, love,
			mine, yours, ours --

     STAR TREK: "Contagion" - REV. 01/11/89 - ACT FOUR     40A.

36   CONTINUED:

					PICARD
			Data, Data, Data -- the point.

					DATA
			You do understand that my
			interpretation of the symbols will
			not be exact?

					PICARD
			Yes, let's get on with it.

					DATA
				(pointing to a set of
				 symbols)
			This would appear to be the manual
			override.

	He touches the keys, and a LOW HUMMING fills the room.
	The light within the globe intensifies. Worf stiffens
	with hand on phaser. Suddenly rays lance out from the
	globe. Our people react. The rays strike the panels
	on the back wall and intersect in the room to form the
	gateway. It spins slowly. Each time it comes around,
	a new image appears through the opening. It makes one
	full revolution every couple of minutes. Appearing is
	a courtyard of a house with an alien-colored sky, a
	desert scene with a city in the distance, a street with
	iron balconies and pastel stucco walls, a grassy field
	(and eventually the Enterprise and the Romulan
	bridges). Picard walks forward and stares in wonder.

					DATA
			That was not manual override.

					PICARD
				(to himself)
			Demons of Air and Darkness,
			indeed.

					WORF
			What is that?

					PICARD
			A gateway.

					WORF
			The scenes could be holographic
			images.

       STAR TREK: "Contagion" - REV. 01/11/89 - ACT FOUR 40BB.         

36   CONTINUED: (2)

	Data steps forward and thrusts his arm through the
	gate. From his elbow down, the arm is gone. Picard
	reacts quickly to this foolishness. Leaping forward,
	he grabs Data by the shoulders and pulls him back just
	as the scene changes.

					PICARD
			Data, that was very foolish.

     STAR TREK: "Contagion" - REV. 01/11/89 - ACT FOUR     40B.

36   CONTINUED: (3)

					DATA
			But we have established it is
			not a holograph. If I step
			through and investigate, we would
			determine whether it is truly a
			gateway.

					PICARD
			No, Data. You might not be able
			to get back, and I can't risk
			losing you.

					WORF
			If it's not illusion, this gate
			would seem to take you beyond the
			confines of this planet.

					PICARD
			Is this how the Iconians
			travelled? Stepping across light
			years as easily as we would cross
			a room? Those worlds might be
			in distant sectors of our galaxy.

	Picard takes a turn about the room, studying the
	gateway.

					PICARD
				(continuing; almost to
				 himself)
			This is what Varley feared. What
			he lost his life for.

					WORF
			Sir?

					PICARD
			The Romulans could turn this
			technology into a weapon.

					WORF
			Like the Iconians did.

					DATA
			No, I believe that to be
			incorrect. Captain, there is
			nothing in this room to indicate
			it was used as a military command
			center. It is much more akin to
			a transporter room.

     STAR TREK: "Contagion" - REV. 01/12/89 - ACT FOUR     40C.

36   CONTINUED: (4)

					WORF
			But the probe was hostile.

					PICARD
			We can't make that assumption.
			The probe's effect on the Yamato
			was devastating, but I suspect
			that was by accident rather than
			design.

					WORF
			We do know that the Iconians were
			conquerors.

					PICARD
			Do we? The little we know was
			passed down by the descendants
			of the people who attacked this
			world. I'm beginning to think
			the Iconians may have been the
			victims of some very bad press.

					DATA
			Sir?

					PICARD
			There's an unfortunate tendency
			in most cultures to fear what they
			don't understand. It is possible
			that their enemies, when confronted
			with this technology, were driven
			to attack the Iconians out of
			fear.

	Worf turns back to the gate to contemplate Picard's
	words. Picard and Data return to the console.
	Occasionally Data runs scans with his tricorder.
	Suddenly the bridge of the Enterprise appears.

					WORF
			Sir!

     STAR TREK: "Contagion" - REV. 01/11/89 - ACT FOUR     41.

36   CONTINUED: (5)

	The other two whirl at the note of urgency in his voice
	and have a brief glimpse of the Enterprise before it is
	replaced by an alien landscape. The Romulan bridge
	appears, vanishes; and we again have an alien
	landscape.

					WORF
			Was that really the Enterprise?

					PICARD
			I believe that it was. Gentlemen,
			we have a way home.
				(a beat)
			I think the Iconians might have
			outfoxed their enemies. Perhaps
			they didn't all die in the
			bombardment; some may have passed
			through this.

	Data runs more scans with his tricorder.

					DATA
			Sir, there is a vast underground
			power source which is controlled
			by this console.

	He points to a bank of lights which had not been lit
	previously, but are now glowing brightly.

					DATA
				(continuing)
			My triggering of the gateway has
			caused a dramatic upsurge in power
			levels.
				(runs more scans)
			Ah, I have access.

	Symbols appear on one side of the screens. Data
	studies them. He begins to input using the keys on
	the console.

					WORF
			Sir, the Enterprise again.

					PICARD
			Time the rotation.

     STAR TREK: "Contagion" - REV. 01/09/89 - ACT FOUR     42.

36   CONTINUED: (6)

	Suddenly the globe emits a HIGH-PITCHED TONE followed
	by a beam of sickly green light. There is a SOUND OF
	CRACKLING as the ray envelops Data. It travels the
	length of his body, rendering him immobile. The energy
	flow stops, and Data -- stiff as a board -- starts to
	topple. He is caught by Worf who eases him to the
	floor. Data lies unmoving, eyes open but devoid of
	expression, staring at the ceiling.

									FADE OUT.

                        END OF ACT FOUR                         

          STAR TREK: "Contagion" - REV. 01/10/89 - ACT FIVE         43.

                           ACT FIVE                             

	FADE IN:

37   INT. ICONIAN CONTROL ROOM (OPTICAL)

	Picard, seated on the floor, cradles Data.

					PICARD
			Data, respond.

	Data shudders, a shiver running from his head to his
	feet. Blinks.

					DATA
			Captain.

					WORF
			Are you all right?

					DATA
			No, I am damaged.

	Worf and Picard have gotten Data to his feet, but he
	is swaying drunkenly and can barely stand.

					PICARD
			How bad is it?

					DATA
			The Iconian program is attempting
			a rewrite of my basic software.
			Physical manifestations --

	Data abruptly cuts off and seems to go into analysis
	mode.

					WORF
			Sir, without him we have no hope
			of deciphering the program.

	We see Picard's terrible agony as he realizes that the
	Enterprise may be doomed.

					PICARD
			How long until the Enterprise
			reappears?

					WORF
			Six minutes if the cycle holds.

          STAR TREK: "Contagion" - REV. 01/09/89 - ACT FIVE         44.

37   CONTINUED:

					PICARD
			Stand ready, Mister Worf, and go
			through with Data. Geordi can
			learn from him. Maybe help him.

					WORF
			Sir, we have not yet established
			that that...
				(a gesture to the gate)
			... is truly a gateway.

					PICARD
			This will be the test.

					WORF
			Aye, sir.

					PICARD
				(holding out a hand)
			Data, give me your tricorder.

	With a hand that shakes like a palsy victim, Data
	removes the tricorder. He then hesitates, moving his
	head like a questing stork.

					DATA
			Sir, what is your present
			location?

					PICARD
			I'm right in front of you... Data,
			what is it?

					DATA
			Please, take the tricorder. I
			am unable to sufficiently pinpoint
			your location to be able to hand
			it to you.

					PICARD
			You're blind.

					DATA
			Yes, sir.

	Picard takes the tricorder from Data's hand. He has
	to peel back the android's fingers because Data has
	such a grip on the device. Data's equilibrium is shot,
	and he walks in a tight circle around himself. He then
	collapses again.

          STAR TREK: "Contagion" - REV. 01/11/89 - ACT FIVE         45.

37   CONTINUED: (2)

					PICARD
				(handing the tricorder
				 to Worf)
			Destroy this.

					WORF
			But, sir, it contains the record
			of all that we have discovered
			here.

					PICARD
			And that is precisely why it must
			be destroyed. Time?

					WORF
			Three minutes.

					PICARD
				(to himself)
			I am running out of time. We
			all are.

	Picard kneels beside Data and pulls him up until the
	android is supported against his shoulder. Worf lays
	the tricorder on the floor of the chamber and fires his
	phaser at it. The tricorder VANISHES.

					PICARD
				(continuing)
			This room and the technology
			contained in it must be destroyed.
			It cannot be allowed to fall into
			Romulan hands.

					DATA
			I understand...

					PICARD
			How! How do I do it? How can
			I destroy everything? Control
			room, the probes? All of it.

					DATA
			The... power... source.

          STAR TREK: "Contagion" - REV. 01/11/89 - ACT FIVE         46.

37   CONTINUED: (3)

					PICARD
			I detonate it?

					DATA
			Yes.

					PICARD
				(giving Data a shake)
			How? What do I do?

					DATA
			The... probes.

					PICARD
			Probes... the probes. Launch?
			Do I launch the probes?

	Data nods.

					PICARD
				(continuing; to Worf)
			What's that going to do? Nothing.

					DATA
			Doors.

					PICARD
			Doors?

					WORF
			Perhaps the probes are in a
			launch bay.

	Data nods energetically.

					PICARD
			The doors will open automatically
			when the launch begins. I'd have
			to override.

					DATA
			Yes.

					PICARD
			The power source! The backwash
			from the rockets will spill into
			the main power grids and cause
			an overload.

					DATA
			Cor... rect.

          STAR TREK: "Contagion" - REV. 01/09/89 - ACT FIVE        46A.

37   CONTINUED: (4)

					PICARD
			Which control keys? Damn, I
			forgot you can't see.

					DATA
			Help.

	Picard rightly assumes that Data wants to be helped
	to the console. With Worf's help they get the Android
	to his feet and over to the console. This dialogue
	has to fly.

					DATA
				(continuing)
			Describe.

          STAR TREK: "Contagion" - REV. 01/11/89 - ACT FIVE         47.

37   CONTINUED: (5)

					PICARD
			We're directly opposite the
			gateway. There is a rectangular
			screen.

					DATA
				(shakes his head)
			Left... one meter.

					PICARD
			Triangular screen. The lights
			directly above are solid amber.
			To the left red --

					DATA
			Cor... rect. Key... blue,
			amber... amber... red.

					PICARD
			That's the launch sequence?

	Data nods.

					PICARD
				(continuing)
			How do I override the doors?

					DATA
			Blue, blue, blue.

					PICARD
			I hope you're not stuttering.
				(to Worf)
			I don't know how long a delay
			there will be between the launch
			and the detonation. I'll hold
			off keying the launch sequence
			until you're through the gate.
			How long until the Enterprise
			returns?

					WORF
			Almost time, sir. Captain, you
			will be killed.

					PICARD
			I'll go through the gate.

					WORF
			But where will you end up?

          STAR TREK: "Contagion" - REV. 01/09/89 - ACT FIVE        47A.

37   CONTINUED: (6)

					PICARD
			Any place is going to be better
			than this room. Worf, I'm
			depending on you. Get Data back
			to the Enterprise. He may be
			their last hope.

	Worf helps Data. At the time expected, the bridge of
	the Enterprise appears and the Klingon steps through.

          STAR TREK: "Contagion" - REV. 01/09/89 - ACT FIVE         48.

38   INT. MAIN BRIDGE (OPTICAL)

	Access panels are open. The bridge is a complete
	mess. Still mood lighting. People work at the various
	stations. Riker is overseeing this last-ditch effort.
	Worf and Data APPEAR.

					RIKER
			Worf! What happened? Where's
			the captain?

	Data makes small mewling little sounds, then falls
	silent.

					WORF
			We must take Data to Engineering.

	Worf shifts Data into a fireman's carry, and he and
	Riker start moving.

39   INT. MAIN ENGINEERING

	CLOSE UP on Geordi's hands as he runs scans on Data.
	PULL BACK to reveal Riker watching tensely. The
	scanner is emitting a steady beeping sound.

					GEORDI
			I don't know how to help him.
			But comparing recorded norms for
			Data to the current readings, it's
			clear that all his functions are
			going crazy. If we had an expert
			-- Maddox, or somebody --

	The steady blip of the scanner suddenly becomes a flat,
	steady tone; and the line goes flat.

					GEORDI
				(continuing)
			He's gone.

40   INT. ICONIAN CONTROL ROOM

	Picard keys in the launch sequence. A LOW HEAVY
	RUMBLING fills the room. A MECHANICAL, ALIEN-SOUNDING
	VOICE begins what is obviously a countdown.

					COMPUTER VOICE
				Kandar se. Kandar ere.

          STAR TREK: "Contagion" - REV. 01/11/89 - ACT FIVE         49.

41   INT. MAIN ENGINEERING

	Only a few seconds have passed. Geordi reaches out
	and closes Data's eyes. Then abruptly the android's
	eyes reopen. Data sits up.

					GEORDI
			Data!

					RIKER
			What the hell?

					DATA
			Ah, I have access.

	Suddenly things begin to fall into place for Geordi.

					GEORDI
			The self-correcting mechanism --

					DATA
				(looking for Picard)
			Captain? Captain?

					GEORDI
			It's constantly kicking in to make
			minute adjustments in the
			positronic brain.

					DATA
			This is the Enterprise. How did
			I get here?

					RIKER
			He cleared the Iconian program
			from his own system. How?

					DATA
			Iconia? I was on Iconia. Now
			I am on the Enterprise.

					RIKER
			Geordi, this is critical. How?

          STAR TREK: "Contagion" - REV. 01/12/89 - ACT FIVE        49A.

41   CONTINUED:

					GEORDI
			Let me think for a second. There
			was an incompatible program
			running through Data's system, so
			the mechanism started searching
			for a way to keep him alive. The
			solution must have been a shutdown
			and a total wipe of all affected
			memory.

					DATA
			Query. What have I forgotten?

					RIKER
			One question. Can we do the same
			thing with the Enterprise?

          STAR TREK: "Contagion" - REV. 01/09/89 - ACT FIVE         50.

41   CONTINUED: (2)

					GEORDI
			I don't see why not... but it will
			have to be a complete shutdown.
			We turn her off, effect a wipe
			of the Yamato log and every
			subsequent event since we
			downloaded it. I'll then reload
			all the ship's programs from the
			protected archives in the main
			core.

					RIKER
			Geordi, a shutdown means that the
			shields are going to be coming
			down too, and we're hanging nose
			to nose with a Romulan battle
			cruiser.

					GEORDI
			Hey, Commander, whether it's
			Romulan phasers or our own
			warp engines we're just as dead.

					RIKER
			Make it so.

	Geordi whirls to obey. Data is very confused, but he's
	still game and ready to be of help.

					DATA
			Can I help?

42   INT. ICONIAN CONTROL ROOM

	Picard is keying the override sequence. The RUMBLING
	becomes a ROAR. Suddenly the room is shaking. Steam
	erupts from the console. The countdown continues over
	this scene.

					COMPUTER VOICE
			Kandar more, kandar sete, kandar
			ne.

43   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	A shot of the ship completely dark. Suddenly the
	lights come up on the vessel.

          STAR TREK: "Contagion" - REV. 01/11/89 - ACT FIVE         51.

44   INT. TRANSPORTER ROOM

	Riker walks in like a man with a purpose and hangs over
	the terminal.

					O'BRIEN
			All systems functioning.

					RIKER
			Lock on the captain and bring him
			back.

					O'BRIEN
			Scanning, sir. Got him.

45   INT. ICONIAN CONTROL ROOM (OPTICAL)

	Sparks are flying off the console. The room is
	shaking. Steam coming out of the walls. The gate is
	showing the bridge of the Enterprise. Picard runs for
	it, but at the last minute it switches to the bridge of
	the Romulan cruiser. Picard hesitates for an instant,
	then plunges through just as the globe shatters. Over
	all of this the countdown continues:

					COMPUTER VOICE
			Kandar qetar, Kandar jet, kandar
			piqe, kandar...

46   INT. ROMULAN MAIN BRIDGE (OPTICAL)

	Taris stands in astonishment as Picard APPEARS. Her
	bridge is a disaster. Sparks off some of the consoles,
	etc. Two Romulan crewmembers with phasers move in on
	Picard. Over all there is a HOWLING KLAXON and lights
	flashing. A MONOTONOUS VOICE announces:

					COMPUTER VOICE
			Setha-tri par trukatha.

47   INT. ENTERPRISE TRANSPORTER ROOM

					O'BRIEN
			I've lost him!

					RIKER
			Damn it!

					O'BRIEN
			Got him! Sir! He's on the
			Romulan ship.

          STAR TREK: "Contagion" - REV. 01/11/89 - ACT FIVE         52.

47   CONTINUED:

					RIKER
			How the hell... never mind.
			Energize!

	O'Brien's hands as he engages the transporter.

48   INT. ROMULAN MAIN BRIDGE (OPTICAL)

					TARIS
				(bitterly)
			You did this.

					COMPUTER VOICE
			Setha-ki par trukatha.

					PICARD
			Did what?

					TARIS
			Activated the auto-destruct. I
			at least have the satisfaction
			that you will die with us.

					COMPUTER VOICE
			Setha-mille par trukatha.

					PICARD
				(feeling the effects
				 of the transporter
				 kicking in)
			Not I think, today, Commander.

	He DEMATERIALIZES.

49   INT. ENTERPRISE TRANSPORTER ROOM (OPTICAL)

	Picard BEAMS IN and plunges off the platform. Reaches
	over the console and hits the com:

					PICARD
			Bridge.

					DATA'S COM VOICE
			Yes, sir.

					PICARD
			Get us out of here. The Romulan
			ship is set for auto-destruct and
			they can't deactivate it.

          STAR TREK: "Contagion" - REV. 01/11/89 - ACT FIVE        52A.

49   CONTINUED:

					RIKER
			Wait, sir.
				(to O'Brien)
			Open a hailing frequency.

	Picard steps back and regards his First Officer in
	puzzlement.

          STAR TREK: "Contagion" - REV. 01/11/89 - ACT FIVE         53.

49   CONTINUED: (2)

					O'BRIEN
			Open, sir.

					RIKER
			Commander Taris, prepare to
			receive a transmission from our
			chief engineer. He'll instruct
			you on how to purge your system.

	A beat.

					DATA'S COM VOICE
			Commander, your transmission has
			been received and acknowledged.

					RIKER
			Now, Mister Data, warp speed please
			-- just in case Taris's engineer
			is not as efficient as Lieutenant
			La Forge.

					DATA'S COM VOICE
			Yes, sir.
				(a beat)
			Captain, sensors picking up a
			large explosion on the surface
			of Iconia. It is equivalent to
			a force twelve hydrogen explosion.
			Blast radius is nine hundred
			kilometers.

	Picard and Riker begin walking toward the doors. Data
	continues to burble on over their dialogue:

					DATA'S COM VOICE
				(continuing)
			The dust particles entering the
			stratosphere will take an
			estimated seven months to fall
			back to the surface. The
			diminution in sunlight will have
			the effect of lowering average
			daily surface temperatures on
			Iconia by fifteen degrees
			Celsius.

					PICARD
			I see Data's back to normal.

					RIKER
			With a little touch of amnesia.

          STAR TREK: "Contagion" - REV. 01/11/89 - ACT FIVE        53A.

49   CONTINUED: (3)

	Picard pauses and surveys the lights, glances about the
	Transporter Room.

					PICARD
			It seems that everything is back
			to normal. Well done, Commander.

					RIKER
				(with a grin)
			Thank you, sir.

            STAR TREK: "Contagion" - 01/04/89 - ACT FIVE            54.

49   CONTINUED: (4)

	The two officers exit as we:

									FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             
