



                STAR TREK: THE NEXT GENERATION 
                              
                          "Pen Pals" 
                          #40272-141 
                              
                           Story by 
                     Hannah Louise Shearer 
                              
                          Teleplay by 
                     Melinda M. Snodgrass 
                              
                          Directed by 
                         Winrich Kolbe 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1989 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.


                      REVISED FINAL DRAFT

                       FEBRUARY 10, 1989

            STAR TREK: "Pen Pals" - 2/10/89 - CAST 

                STAR TREK: THE NEXT GENERATION 
                          "Pen Pals" 

                             CAST                               
                              
                PICARD             SARJENKA
                RIKER              
                DATA               
                PULASKI            Voice-Over
                TROI                 OFFSTAGE DREMAN VOICES
                GEORDI             
                WORF               
                WESLEY             
                ENSIGN DAVIES      
                HILDEBRANT         
                ALANS              
                O'BRIEN            

                Non-Speaking       
                  CREWMEMBERS        
                  BARTENDER          

                Voice-Over         
                  COMPUTER VOICE     

            STAR TREK: "Pen Pals" - 2/10/89 - SETS 

                STAR TREK: THE NEXT GENERATION 
                          "Pen Pals" 
                           
                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              MAIN BRIDGE
              CORRIDORS                MEADOW
                OUTSIDE HOLODECK DOORS
              OBSERVATION LOUNGE       PLANET DREMA FOUR
              DATA'S QUARTERS
              GEOPHYSICAL LABORATORY
          
              TEN-FORWARD
              PICARD'S QUARTERS
              CAPTAIN'S READY ROOM
              TRANSPORTER ROOM
              SICKBAY
                PULASKI'S OFFICE
          
            PLANET DREMA FOUR
              SARJENKA'S ROOM

     STAR TREK: "Pen Pals" - 2/10/89 - PRONUNCIATION GUIDE 

                STAR TREK: THE NEXT GENERATION 
                          "Pen Pals" 
                        
                      PRONUNCIATION GUIDE 

                 ZABATHU               Zah-BAH-thu
                 SARJENKA              Sahr-ZHEN-kah
                 ICO-SPECTOGRAPH       I-co SPEK-toh-graf
                 SELCUNDI DREMA        Sel-KUN-dee DRAY-mah
                 PIEZO                 PI-zo

         STAR TREK: "Pen Pals" -- REV. 2/21/89 - TEASER     1          

                STAR TREK: THE NEXT GENERATION                  
                          "Pen Pals"                               
                            TEASER                              

	FADE IN:

1    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	moving along at warp speed.

					PICARD (V.O.)
			Captain's log, Stardate 42680.3.
			We are the first manned vessel
			to enter the Selcundi Drema
			quadrant. Previous unmanned
			probes have recorded unusual
			levels of geological activity
			in all five planetary systems.
			I am hoping the Enterprise will
			find the answer to this engima.

2    INT. MAIN BRIDGE

	RIKER is in the command position. WORF and DATA are at
	their respective stations. Supernumeraries at other
	positions.

					DATA
			Commander, I have been reviewing
			the unmanned probe scans. In the
			past one hundred and fifty years,
			the fifth planet of Selcundi Drema
			has shattered, forming an asteroid
			belt.

					RIKER
			I'd call that geological
			instability.

					WORF
			Is there any indication that this
			is the work of an unknown
			intelligence?

        STAR TREK: "Pen Pals" - REV. 2/13/89 - TEASER        2.

2    CONTINUED:

					RIKER
			I think this is geology, not
			malevolence. These planets live
			fast and die hard. The question
			is why.

3    INT. CORRIDOR (OPTICAL)

	PICARD and TROI come walking down the corridor toward
	the Holodeck doors. He is dressed for riding in
	breeches, high boots, sweater. Hunt cap beneath his
	arm, gloves, whip.

					PICARD
			You're sure you won't reconsider?

					TROI
			No, I'll watch you and be
			impressed.

					PICARD
			An optimistic vote of confidence
			from the non-rider.

					TROI
			I've never thought of you as
			particularly an animal person.

					PICARD
			Small animals, no, but horses --

	They reach the Holodeck doors, and he steps to the
	computer panel.

					PICARD
				(continuing)
			Computer, program Holodeck for
			a woodland setting with a bridle
			path and an appropriate mount.

					COMPUTER VOICE
			Type of mount? Andorian Zabathu,
			Klingon Sark --

					PICARD
				(impatiently)
			A horse, an Earth horse.

					COMPUTER VOICE
			Breed?

       STAR TREK: "Pen Pals" -- REV. 2/21/89 - TEASER       3.

3    CONTINUED:

					PICARD
			Arabian.
				(to Troi)
			The Arabs believed that Allah
			gathered the south wind and made
			the horse.

					TROI
			On the Holodeck we've made that
			legend come true.

					PICARD
			I like that. Oh yes, computer,
			English tack, and I will control
			the animal myself.

					COMPUTER VOICE
			Acknowledged.

	The doors open, and there is the scene. The horse,
	already saddled and bridled, stands quietly in a glade
	in the trees tethered to an old-fashioned horse head
	hitching post. Picard and Troi ENTER.

3A   EXT. MEADOW

	Picard and Troi cross to the horse, and Picard allows
	it to smell his hand. He rubs her between the eyes,
	and straightens the forelock.

					PICARD
			Hello, my beauty.

					TROI
			So you like horses for the
			romance?

					PICARD
			It goes deeper than that. A fine
			war mare would sleep in a
			bedouin's tent, carry him into
			battle, feed his children with
			her milk. There is a bond which
			forms from mutual need.

	Picard inspects a forefoot.

					TROI
			Now I understand. You don't want
			the comfort of a pet. You want
			a companion.

          STAR TREK: "Pen Pals" - 2/10/89 - TEASER          4.

3A   CONTINUED:

	She reflects for a moment, looks a little wistful.

					TROI
				(continuing)
			I had a Betazoid kitten once. My
			mother and the cat reacted...
			badly to one another.

	She pauses as if considering how to phrase the words.
	Then decides to just say it.

					TROI
				(continuing)
			Captain, my mother and I share
			a bond. She is going through a
			difficult time, and I may need
			to be with her.

					PICARD
			If you want leave, you need only
			ask.

					TROI
			Thank you, sir, I appreciate that.

					PICARD
				(indicating the horse)
			You're sure you won't try? It's
			a good way to relax. We can get
			you something quiet and gentle.

					TROI
			No, no. I prefer a mode of
			transportation that doesn't have
			a mind of its own.

					PICARD
			Strange. I should have thought
			that Betazoids would be
			outstanding animal trainers.

					TROI
			We become too involved in the
			thoughts and shifting passions
			of the beast. We lose our way
			and become swept up in
			emotionalism.

	Picard checks the girth and the length of the
	stirrups.

          STAR TREK: "Pen Pals" - 2/10/89 - TEASER          5.

3A   CONTINUED: (2)

					PICARD
			I should think the shifting
			passions of...
				(he taps his chest)
			... this beast would be
			far more terrifying.

	Picard gathers up the reins and prepares to mount.
	Then RIKER'S COM VOICE interrupts.

					RIKER'S COM VOICE
			Captain.

					PICARD
			Yes, Number One?

					RIKER
			We've entered the first system.
			I think you might want to come
			to the bridge.

					PICARD
			Something interesting?

					RIKER
			Spectacular and a little
			terrifying.

					PICARD
			On my way.
				(he pats the horse's
				 neck)
			Later, old girl.

4    INT. MAIN BRIDGE (OPTICAL)

	Riker, Worf and Data at their stations. Picard ENTERS
	(back in uniform). On the main viewscreen is the image
	of a planet that is in the throes of a violent
	geological upheaval. The various tectonic plates are
	outlined in red as if the planet is literally tearing
	itself apart.

					RIKER
			This is our first long-range
			reading, extremely high
			magnification.

					PICARD
			Quite impressive.

          STAR TREK: "Pen Pals" - 2/10/89 - TEASER          6.

4    CONTINUED:

					RIKER
			And deadly. The last unmanned
			probe showed a thriving
			ecosystem. Now there's nothing.

									FADE OUT.

                         END OF TEASER                          

       STAR TREK: "Pen Pals" - REV. 2/13/89 - ACT ONE       7.

                            ACT ONE                             

	FADE IN:

5    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	moving on impulse power.

6    INT. OBSERVATION LOUNGE

	Present are Picard, Riker, and GEORDI. Troi and
	PULASKI ENTER and look to Picard.

					PICARD
			This is Commander Riker's meeting.

					RIKER
			I need your advice and
			recommendations. I was given the
			responsibility of overseeing
			Wesley's education. To further
			that goal I want to put him in
			command of the planetary mineral
			surveys.

					PULASKI
			This is a big job with a lot of
			responsibility.

					RIKER
			The game's not big enough if it
			doesn't scare you a little.

					GEORDI
			To do the job, Wesley's going to
			need a team. It takes command
			presence to lead. Is he ready
			for that?

					TROI
			Leadership grows from
			self-confidence which is also
			part of a Starfleet officer's
			education.

					PICARD
			All of this is true, but there
			is an old horse trainer's adage
			about putting too much weight on
			a young back -- we don't want him
			to break under the pressure.

       STAR TREK: "Pen Pals" - REV. 2/13/89 - ACT ONE       8.

6    CONTINUED:

					PULASKI
			We seem to be shifting the focus
			here. Are we talking about a
			young officer on the fast track
			to the Academy or are we talking
			about guiding a young man through
			adolescence and into adulthood?

					RIKER
			Both.

					TROI
			You can't guide someone into
			adulthood. The experiences are
			unique to each person. Whether
			Wes succeeds or fails, he will
			learn from the experience.

					PULASKI
			I agree. I'm just questioning
			the speed at which we're moving.

					GEORDI
			You think we're pushing him too
			hard?

					PULASKI
			It's a valid concern.

					PICARD
			Tempering is done in extremes.

					PULASKI
			He's a boy, not a sword.

					PICARD
			Who will someday be a man and
			need a fine edge that will hold,
			that won't dull at the first
			touch of resistance.

					RIKER
			Sooner or later he's got to feel
			the burden of command.

6A   INT. MAIN BRIDGE

	Worf has the bridge; he is seated in the captain's
	chair. WESLEY is at Ops.

          STAR TREK: "Pen Pals" - 2/10/89 - ACT ONE          9.

6A   CONTINUED:

					RIKER'S COM VOICE
			Mister Crusher to the Observation
			Lounge.

	Wesley rises, and we follow him up the ramp toward the
	Observation Lounge doors.

6B   INT. OBSERVATION LOUNGE

	Wesley ENTERS. He checks slightly when he sees this
	array of brass all staring at him.

					RIKER
			Wesley, I'm placing you in
			command of the planetary mineral
			surveys.

					WESLEY
			Sir! Um... thank you, sir.

					RIKER
			You may not thank me once you see
			how much work it entails.
			Assemble your team, and take a
			look at the records on the Drema
			quadrant. We've got a mystery
			to solve here.

					WESLEY
			Yes, sir. A team, sir?

	Riker just nods.

					PICARD
			Ensign, this is a serious
			responsibility.

					WESLEY
			I know, sir.

					PICARD
			These officers are here to assist
			you. Not judge, but help. I
			suggest you use them; they are
			a valuable resource. And by the
			way, I have more respect for an
			officer who knows when to admit
			ignorance and ask a question than
			one who, out of pride, will
			blunder blindly forward.

       STAR TREK: "Pen Pals" - REV. 2/14/89 - ACT ONE       10.

6B   CONTINUED:

					WESLEY
			I understand.

					RIKER
			You're dismissed, Mister Crusher.

	Wesley starts to leave, then turns back and looks from
	Riker to Picard.

					WESLEY
			I'll try not to disappoint you

	Picard merely grunts noncommittally.

7    INT. MAIN BRIDGE

	Data is running scans at Science One. The area around
	his feet is cluttered with a CRT screen, a panel at his
	feet is open, and a circuit board is out. Worf steps
	gingerly through the mess.

					WORF
			Is this part of your regular
			duties?

					DATA
			No, a personal project. I have
			just reset the sensors to scan
			for frequencies outside their
			usual range.

					WORF
			Such as?

					DATA
			The dips and peaks of the galaxy's
			magnetic field, organic molecules
			in nebular clouds, energetic
			cosmic rays.

					WORF
			Interesting. Would these scans
			also detect artificial
			transmissions as well as naturally
			occurring signals?

					DATA
			Of course.

					WORF
			Good.

       STAR TREK: "Pen Pals" - Rev. 2/22/89 - ACT ONE       11.

7    CONTINUED:

					DATA
			Those signals are very faint and
			difficult to distinguish from
			background noise, which is why
			I am boosting the power.

	Worf starts back to his station, crashes into a pile
	of isolinear chips, and almost takes a header over the
	control board.

					DATA
				(continuing)
			I will be removing this equipment
			to my quarters.

	Worf is not happy. He glowers, and snarls out:

					WORF
			Good!

8    INT. CORRIDOR

	Troi and Riker are walking together. They cross an
	intersection, and Wesley spots them. He runs to catch
	up, a PADD gripped hard in one hand.

					WESLEY
			Hi, may I walk with you? I need
			a little advice.

					TROI
			Yes.

					RIKER
			And it's free.

					WESLEY
			Walking or advice?

					RIKER
			Both.

					WESLEY
			It's about my team. I'm
			considering so many factors I'm
			confusing myself.

					TROI
			What have you done so far?

       STAR TREK: "Pen Pals" - Rev. 2/22/89 - ACT ONE       12.

8    CONTINUED:

					WESLEY
			Broken down the task and picked
			the best people in those
			disciplines.

					RIKER
			Who have you got so far?

					WESLEY
			Prixus for mineralogy and
			metallurgy, Alans and Hildebrant,
			volcanology and geo-mechanics,
			and I want Davies for geo-chemistry,
			but --

	Wesley breaks off. They stop walking, and Riker and
	Troi wait for a beat.

					TROI
			But they're all older than
			you?

					WESLEY
			Yeah, it makes me feel awkward.
			And what about compatibility --

					RIKER
				(interrupting)
			Completely irrelevant. They're
			professionals. And if there are
			personality conflicts, you resolve
			them. You're in charge.

					WESLEY
			So you not only have to understand
			the job, you have to be a ship's
			counselor.

					TROI
			Sometimes.

	Wesley looks at them both for an instant, then nods.

					WESLEY
			Well, thanks.

	He walks away and they watch him go.

      STAR TREK: "Pen PALS" -- REV. 2/15/89 - ACT ONE      13.

9    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	At impulse. There is a solar system ahead.

					PICARD (V.O.)
			Captain's log, Stardate 42680.7.
			We are entering the second
			Selcundi star system. I believe
			the volatility of these planets
			originated in the primordial gas
			cloud which formed them five
			billion years ago.

10   INT. DATA'S QUARTERS (OPTICAL)

	Data's desk is cluttered with the black boxes which are
	boosting and filtering his experimental scans. There
	is a keyboard. Data is fiddling with his equipment
	when suddenly there is a signal.

					DATA
			Computer, identify.

					COMPUTER VOICE
			Sensors indicate low-level R.F.
			waves.

					DATA
			Is there a pattern?

					COMPUTER VOICE
			Affirmative.

	There is a SOUND OF STATIC and under it all a repeating
	tonal pattern.

					DATA
			Naturally occurring?

					COMPUTER VOICE
			Negative.

					DATA
			Key universal translator.

					COMPUTER VOICE
			Unable to comply. Weak signal.

					DATA
			Lock on com link and boost.

       STAR TREK: "Pen Pals" - REV. 2/21/89 - ACT ONE       14.

10   CONTINUED:

					COMPUTER VOICE
			Lock on complete.

					DATA
			Read.

					COMPUTER VOICE
			Working.

	Data settles back to wait.

11   INT. GEOPHYSICAL LABORATORY (OPTICAL)

	High tables filled with rocks and crystals of various
	sizes, shapes and colors. Screens on the walls showing
	the molecular structure of various minerals, cross
	sections of volcanos, rock strata, etc., computer
	consoles. DAVIES, a man of some thirty years, sits
	in a chair and examines a rock sample, runs one of our
	ever-useful black boxes across it. It VANISHES in a
	flare of rainbow colors. The doors open, and Wesley
	ENTERS. He is brisk and confident.

					WESLEY
			Ensign Davies?

					DAVIES
			You got him.

					WESLEY
			Wesley Crusher.

	They shake hands.

         STAR TREK: "Pen Pals" - 2/21/89 - ACT ONE         15.

11   CONTINUED

					WESLEY
				(continuing)
			I've been put in charge of the
			planetary survey, and I'd like
			to have you on the team.

					DAVIES
			Sounds great. Who else is on it?

					WESLEY
			Prixus and Hildebrant and Alans.

					DAVIES
			It's a shame you didn't talk to
			me first. Personal opinion, but
			I like to break up married teams.

					WESLEY
			Oh, I hadn't thought about that.

					DAVIES
			Don't worry, they'll probably work
			out fine.

	Wesley starts for the door.

					DAVIES
				(continuing)
			And if you need any help, just
			give me a signal and I'll take
			over for you. We don't want you
			getting too beat up on your first
			command.

	The tone is kindly, but Wesley's confidence is being
	slowly eroded by all the good advice and kindly
	protection. He sounds much younger now than when he
	entered the room.

					WESLEY
			Uh... thanks, but I think I'll
			be okay.

	He EXITS.

12   INT. DATA'S QUARTERS

	Data seated at his desk.

					COMPUTER VOICE
			Analysis complete.

       STAR TREK: "Pen Pals" - REV. 2/14/89 - ACT ONE       16.

12   CONTINUED:

	STATIC fills the room, and under it a sense of a VOICE
	SPEAKING.

					DATA
			Enhance.

	Coming in clearly is a LITTLE GIRL'S VOICE.

					SARJENKA (V.O.)
			Is anybody out there?

	There is a look of excitement and great interest on
	Data's face. Hits some keys to activate.

					DATA
			Yes.

	Off Data, as we:

									FADE OUT.

                        END OF ACT ONE                          

       STAR TREK: "Pen Pals" - REV. 2/21/89 - ACT TWO       17.

                            ACT TWO                             

	FADE IN:

13   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	at impulse. Off in the distance is a sun; one planet
	is visible.

14   INT. CORRIDOR

	Wesley is dithering near a doorway. Pulaski comes by,
	takes a look at that taut young face and stops.

					PULASKI
			Wes.

					WESLEY
			Hi, Doctor Pulaski.

	His eyes keep sliding to the door.

					PULASKI
			Is there trouble behind that door?

					WESLEY
			My team's in there. I've got to
			assign planets, set a schedule.

					PULASKI
			Sounds like you've got everything
			under control.

					WESLEY
			But I haven't had to deal with
			them. Not all together. Not
			professionally.

					PULASKI
			Wes, the minute you walk through
			that door they're your team. You
			don't have to prove a thing.
			You've got the authority.

       STAR TREK: "Pen Pals" - REV. 2/21/89 - ACT TWO       18.

14   CONTINUED:

					WESLEY
			Only because Commander Riker says
			I do.

					PULASKI
			It's up to you to hang on to it.
				(a head jerk toward
				 the door)
			You better get in there.

She pauses.

					PULASKI
				(continuing)
			And for whatever it's worth, I
			think you're going to do just
			fine.
				(a beat)
			Or not.

	She walks away, with Wesley staring after her.

14A  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	on impulse power.

					PICARD (V.O.)
			It has been six weeks since our
			entrance into the Selcundi Drema
			quadrant. Each system has
			revealed the same disturbing
			geological upheavals on every
			planet.

15   INT. CORRIDOR (OPTICAL)

	Picard is keying the Holodeck panel.

					COMPUTER VOICE
			Program complete. Enter when
			ready.

	The doors open and we see the woodland scene with the
	Arab mare patiently waiting. Picard ENTERS.

      STAR TREK: "Pen Pals" - REV. 2/13/89 - ACT TWO      18A.

16   EXT. MEADOW

	Picard crosses to the already saddled horse and strokes
	her neck, straightens the mane, scratches her neck.

					PICARD
			Feels good, doesn't it? You're
			a lovely darling.

       STAR TREK: "Pen Pals" - REV. 2/13/89 - ACT TWO       19.

16   CONTINUED:

	Picard mounts.

	Disappears into the trees.

	There is a flash of horse and rider through the trees.

	Picard rides toward the camera at the trot. He cues
	the horse and rocks into a canter.

	Cantering away from the camera, slowing to a walk.
	Picard leans forward and pats the horse on the neck.

	There should be no pass-by's because he is functionally
	on a treadmill; or, if there is a ride-by, the horse
	should be bent around Patrick's leg as if they are in
	an arena.

17   INT. GEOPHYSICAL LABORATORY

	Davies is busy at a table. Wesley and HILDEBRANT stand
	before a screen.

					WESLEY
			I agree. Nice job.

	Hildebrant nods and moves away. Davies rises and
	crosses to Wesley carrying a PADD. He's friendly but a
	little off-handed.

					DAVIES
			Here are the results of my scan
			of the third Selcundi system.
			Just the same old song.

	Wesley takes the PADD and checks the information.

					WESLEY
			Didn't you tell me that U.V.
			absorption readings like these
			are indicative of traker deposits?

					DAVIES
			And where there's traker there's
			generally dilithium? Yeah, I did.

					WESLEY
			Then don't you think we ought to
			run an Ico-spectrogram?

       STAR TREK: "Pen Pals" - REV. 2/21/89 - ACT TWO       20.

17   CONTINUED:

					DAVIES
			Those tanker readings are really
			faint. It's probably a fool's
			echo.

					WESLEY
				(hesitantly)
			I think I'd still run the
			Ico-gram.

	Hildebrant has been drawn by the discussion.

					HILDEBRANT
			Wesley, it's a major undertaking
			to set up that scanner.

					DAVIES
			We're looking at five hours -- minimum.

					WESLEY
			I know, I just don't want to do
			the job halfway.

					DAVIES
			Wes, there's being thorough and
			then there's wasting time. It's
			also the mark of a good officer
			to recognize the difference.

					WESLEY
			Well, maybe you're right.

	Davies and Hildebrant move away.

	And OUT OF CAMERA RANGE.

	BACK ON Wesley looking uncomfortable with the
	implication that he's picking nits and not really in
	command. We see him struggle with himself; Wesley has
	the expression of a man who doesn't feel good about a
	decision, but can't figure out what to do about it.

      STAR TREK: "Pen Pals" - REV. 2/13/89 - ACT TWO      20A.

18   INT. MAIN BRIDGE

	Riker has the bridge. Worf at Tactical.
	Supernumeraries at other stations. Data is at Science
	One. On the screen we see a diagrammatic of
	continental plates grinding past each other.

         STAR TREK: "Pen Pals" - 2/10/89 - ACT TWO         21.

18   CONTINUED:

					DATA
			Access all volcanic and tectonic
			plate activity of Drema Four.

					COMPUTER VOICE
			Accessing.

	Information hits the screen, and Data executes a fast
	read.

					DATA
			Computer, locate Captain Picard.

					COMPUTER VOICE
			Captain Picard is on Holodeck
			Three.

	Data crosses and enters the turbolift. His expression
	is very serious.

19   EXT. MEADOW

	Picard riding. Data ENTERS. He stands very quietly
	until Picard notices him. Picard trots up and reins
	in directly in front of the android.

					DATA
			I am sorry to disturb you,
			Captain.

	Picard dismounts and flips the reins over the horse's
	head. Steps up to Data.

					PICARD
			Quite all right. It must be
			important, or you wouldn't be
			here.

					DATA
			Yes, Captain, it is important.
			Very. Eight weeks ago I received
			a transmission -- a simple four
			word message: "Is anybody out
			there?" I answered it.

	He looks at Picard, but the captain is impassive just
	waiting to hear the rest.

					DATA
				(continuing)
			I could not help myself.

       STAR TREK: "Pen Pals" - REV. 2/13/89 - ACT TWO       22.

19   CONTINUED:

	Picard softly strokes the horse's neck. Evaluating
	what he has heard.

					PICARD
			There is a loneliness inherent
			in that whisper in the darkness.

					DATA
			Yes, I am glad that you
			understand.

	They begin walking slowly side by side. Picard leading
	the mare.

					PICARD
				(gently)
			But it didn't stop there.

					DATA
				(sighs)
			No. I have been drawn into her
			life.

					PICARD
			To what degree is this
			involvement?

					DATA
			We have been communicating
			regularly.

					PICARD
			Dear heaven, you've got a pen pal.
			Does this society have any idea
			that there is interstellar life?

					DATA
			No.

					PICARD
			Merde. Just where does she think
			you're calling from?

					DATA
			I have kept that somewhat vague.
			But Sarjenka has been quite
			specific, telling me detailed
			stories of her family and friends.
			It was fascinating, but among
			these confidences were interspersed
			alarming references.

         STAR TREK: "Pen Pals" - 2/10/89 - ACT TWO         23.

19   CONTINUED: (2)

	Picard's expression is beginning to look a little
	"alarming." His crop is beating out a very light tattoo
	against his boot.

					PICARD
			Go on.

					DATA
			Captain, Drema Four is enduring
			the same geological stresses we
			have found in the other systems.

					PICARD
			Then your pen pal is in trouble.

					DATA
			Yes, sir.

					PICARD
			What are you proposing?

					DATA
			If we can determine the cause of
			the geological instability, we
			might be able to reverse the
			process.

					PICARD
			And violate the Prime Directive.

					DATA
			I was hoping that you might have
			an option.

	Despite Data's cool tones this is a cry for help, and
	Picard knows it. His frustration is evident on his
	face.

					PICARD
				(almost to himself)
			We don't even know if this
			catastrophe is preventable.
				(a beat)
			Call a conference in my
			quarters. All senior
			staff.

					DATA
			Yes, sir.

         STAR TREK: "Pen Pals" - 2/10/89 - ACT TWO         24.

19   CONTINUED: (3)

					PICARD
			And Data, all communication with
			this life-form must stop.

					DATA
				(softly)
			Yes, sir. I understand.

	Data turns smartly on his heel, and heads for the
	door. Off Picard's face, as we:

20   OMITTED

									FADE OUT.

                        END OF ACT TWO                          

      STAR TREK: "Pen Pals" - REV. 2/13/89 - ACT THREE      25.

                           ACT THREE                            

	FADE IN:

21   INT. TEN-FORWARD

	Riker is seated with an attractive woman. Their heads
	are close together, and they are laughing together. In
	the background a pair of crewwomen play
	three-dimensional chess. The BARTENDER waits on a
	customer at the bar. Wesley ENTERS and scans the room.
	He then crosses to Riker. Riker studies the boy's
	serious face, rises.

					RIKER
				(to the woman)
			Will you excuse me?

	He puts an arm around Wesley's shoulder, and they cross
	to another table. Dialogue is over the move.

					RIKER
				(continuing)
			You have the look of someone who
			didn't come up here to relax.

					WESLEY
			No, sir, I need your advice.

	Wesley and Riker seat themselves.

					WESLEY
				(continuing)
			Yesterday Ensign Davies turned
			in his survey results. I thought
			he should run an Ico-spectrogram.
			He didn't agree.

					RIKER
			Did you think you were right?

					WESLEY
			Well, yeah, I guess. Or I could
			have just been picking nits.

					RIKER
			Or perhaps intimidated? It's
			tough to tell people what to do.

      STAR TREK: "Pen Pals" - REV. 2/13/89 - ACT THREE      26.

21   CONTINUED:

					WESLEY
			I suppose I could have made it
			an order, but that's the hard
			part. How do I give orders to
			somebody older and more
			experienced then me?

					RIKER
			Your and Davies's relative ages
			aren't the issue here. Are they?

					WESLEY
			I guess not.

					RIKER
			Do you think it might have
			something to do with ego?

					WESLEY
			Maybe the opposite of ego. Every
			time I give an order, there's this
			part of me that's asking what
			makes my judgment so superior to
			this other person's.

					RIKER
			Wes, authority and responsibility
			go hand in hand. I know you're
			responsible, now you have to learn
			to handle authority. You've been
			put in command so you can make
			a few right decisions. That will
			establish a pattern of success
			and build your self-confidence.
			That's why I said this was about
			ego. If you don't trust your own
			judgment, you don't belong in the
			command chair.

					WESLEY
			But what if I'm wrong?

					RIKER
			Then you're wrong. It's arrogant
			to think you'll never make a
			mistake.

					WESLEY
			But what if it's something really
			important -- not just a mineral
			survey, and what if someone ends
			up dead because of my mistake?

     STAR TREK: "Pen Pals" -- REV. 2/15/89 - ACT THREE     27.

21   CONTINUED: (2)

					RIKER
			In your situation you only have
			to do one thing: Ask yourself,
			what would Picard do?

					WESLEY
			He'd listen to all the opinions,
			then make the decision. But he's
			Picard.

					RIKER
			Doesn't matter. Would anyone
			argue with the captain once his
			decision was made?

	Wesley gives a bark of incredulous laughter.

					WESLEY
			No way.

					RIKER
			Why not?

					WESLEY
			I'm not sure.

					DATA'S COM VOICE
			Commander Riker, report to the
			captain's quarters.

					RIKER
			When you've worked it out, you'll
			understand command.

	Riker taps his insignia.

					RIKER
				(continuing)
			On my way.

	He starts for the doors, then pauses and adds.

					RIKER
				(continuing)
			I hope I've helped. Let me know
			what you decide.

					WESLEY
			I've already decided. I'm going
			to have Davies run that Ico-gram.
				(he smiles)
			And thank you, sir.

      STAR TREK: "Pen Pals" - REV. 2/13/89 - ACT THREE      28.

21   CONTINUED: (3)

					RIKER
			You're welcome.

22   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	moving on impulse power.

23   INT. GEOPHYSICAL LABORATORY

	Davies is studying some test results on a screen.
	Wesley ENTERS.

					DAVIES
			Hey, Wes, hi.

	Wesley holds himself a little stiffly.

					WESLEY
			Ensign Davies, I want that
			Ico-spectrogram run on the Selcundi
			Drema system.

					DAVIES
				(very light)
			You got it.

	He moves away to obey, and Wesley stands in stunned
	amazement.

24   INT. PICARD'S QUARTERS

	Present are Picard, Riker, Pulaski, Troi, Geordi, Worf
	and Data. As we come in, Picard has outlined the
	problem. Data is staring tensely at Picard, waiting
	for the miracle to happen. Everyone else is very
	serious. There should be growing passion in this
	scene. It's not just another cool discussion.
	Confusion manifesting in physical action.

					PICARD
			You see the dilemma?

					WORF
			There are no options. The Prime
			Directive is not a matter of
			degree. It is an absolute.

        STAR TREK: "Pen Pals" - 2/10/89 - ACT THREE        29.

24   CONTINUED:

					PULASKI
				(a little sharply)
			I've always had a problem with
			that kind of abstract
			intellectualizing. It seems very
			callous and even a little
			cowardly.

	Worf reacts to the "cowardly," and Picard holds out a
	quelling hand.

					PICARD
			Doctor, I'm sure the lieutenant
			did not intend it in that way.
			In this situation we must use
			caution. Our actions could have
			a profound effect upon the future.
			If we could see all possible
			outcomes --

	Picard pauses searching for the right words. Riker
	jumps in.

					RIKER
			We would be gods, but we're not.
			If there is some cosmic plan,
			isn't it the height of hubris to
			presume that we can, or should,
			interfere?

					GEORDI
			So what are you saying? That the
			Dremans are fated to die?

					RIKER
			It's something that needs to be
			considered.

					GEORDI
				(with heat)
			Well, consider it considered, and
			rejected.

					TROI
			If there is a cosmic plan, are
			we not part of it? Our presence
			at this place at this moment in
			time might be part of that fate.

     STAR TREK: "Pen Pals" -- REV. 2/14/89 - ACT THREE     30.

24   CONTINUED: (2)

					GEORDI
				(eagerly)
			So it might be part of the plan
			that we interfere.

					RIKER
			I think that eliminates the idea
			of "fate."

					PULASKI
			Commander, remember "Human
			reason needs only to will more
			strongly than fate, and she is
			fate."

					DATA
			Doctor, you quote Thomas Mann,
			and Commander Riker could no doubt
			cite Euripides to support his
			position, but all of this is just
			philosophy. Sarjenka is not a
			subject for philosophical debate,
			she is a person.

					PULASKI
				(to Picard)
			He's got a point. The Prime
			Directive was designed to protect,
			not destroy.

					PICARD
			So Doctor, you draw the line at
			the death of millions.

					PULASKI
			Yes.

					PICARD
			Same situation if it's an epidemic
			rather than a geological
			catastrophe?

					PULASKI
			Absolutely.

					PICARD
			How about a war? A
			generations-long conflict that
			is killing millions. Do we
			interfere?

	There is an uncomfortable silence.

     STAR TREK: "Pen Pals" -- REV. 2/16/89 - ACT THREE     31.

24   CONTINUED: (3)

					PICARD
				(continuing)
			Now we're less secure in our moral
			certitude. And what if it's not
			death. What if it's an oppressive
			government which is enslaving
			millions?

	He scans the faces of his officers.

					PICARD
				(continuing)
			The Prime Directive serves many
			purposes. Not the least of which
			is to protect us. It keeps
			us from allowing our emotions to
			overrule our judgement.

					PULASKI
			My emotions are involved. Data's
			friend is going to die. That
			means something.

					WORF
			To Data.

					PULASKI
			Does that invalidate the
			emotion?

	They all look at Data, who is busy looking from Worf
	to Pulaski and back to Worf again as they attribute
	emotions and reactions to him. Picard with profound
	pity. This is really the problem. Not some unknown
	life-form on an unknown planet.

					GEORDI
			If the Dremans asked for our help?

					DATA
				(eagerly)
			Yes, Sarjenka's transmission could
			be viewed as a call for help.

					PICARD
			That's sophistry and you know it.

      STAR TREK: "Pen Pals" - REV. 2/16/89 - ACT THREE      32.

24   CONTINUED: (4)

					PULASKI
			Hell, I'll buy that excuse. We're
			all jigging madly on the head of
			a pin anyway.

					WORF
			She cannot ask for help from
			people she does not know.

					DATA
			She knows me.

					RIKER
			What a perfectly vicious little
			circle.

					PICARD
				(to Data)
			I want you to sever the remaining
			com link with Drema Four.

					DATA
			Captain, to maintain contact
			without subspace radio capability
			required the computer to remotely
			scan all subspace resonance in her
			area. If I break that link the
			probability of relocating her
			signal falls to one in twenty-three
			million...

	Picard is sitting very still, eyes lowered, head bowed.
	Everyone becomes aware of his silence, and they focus
	on him. It is very, very quiet, and suddenly it hits
	Data.

					DATA
				(continuing)
			We are going to allow her to die,
			are we not?

	Troi, who is seated next to Data, gives a tiny shiver
	and looks quickly over at him. Then looks puzzled and
	shakes her head slightly. Did she or didn't she feel
	something out of him for the first time? Her attention
	is then drawn by Picard.

	Data touches whatever panels necessary.

	There is the SOUND OF STATIC, a VOICE slowly becoming
	clear. A FRIGHTENED CHILD'S voice.

     STAR TREK: "Pen Pals" -- REV. 2/16/89 - ACT THREE     33.

24   CONTINUED: (5)

					SARJENKA (V.O.)
			Data, Data! Where are you? Why
			won't you answer? Are you angry
			me? Please, please, I'm so
			afraid! Don't leave me!

	Now suddenly it's real. There's a person at the end
	of those words who is going to die. Data reaches out
	to sever the link.

					PICARD
			Wait.

	A long beat.

					PICARD
				(continuing; very weary)
			Oh, Data.

	Another beat.

					PICARD
				(continuing)
			That whisper in the dark has
			become a plea. We cannot turn
			our backs.

	Off Picard's face, as we:

									FADE OUT.

                       END OF ACT THREE                         

      STAR TREK: "Pen Pals" - REV. 2/13/89 - ACT FOUR      34.

                           ACT FOUR                             

	FADE IN:

25   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	coming into orbit around Drema Four.

26   OMITTED

27   INT. OBSERVATION LOUNGE

	Present are Picard, Riker, Wesley, Davies, ALANS and
	Hildebrant.

					RIKER
			We've found the reason for the
			geological instability.

					PICARD
			Excellent.

					DAVIES
			We would have missed it if Ensign
			Crusher hadn't requested an
			Ico-gram, but he did, and...

	Davies indicates Wesley, clearly deferring to his
	commander.

					WESLEY
			Drema Four has the largest deposit
			of dilithium ore ever recorded.
			It's also laid down in a very
			unusual pattern. The crystals
			are growing to form perfectly
			aligned lattices.

	Alans and Hildebrant are playing off each other.
	Finishing each other's sentences, interrupting.
	They're excited because they've discovered something
	new and fascinating, so they're teasing each other.

					HILDEBRANT
			The ore is forming generator
			strata.

					ALANS
			Which creates a piezoelectric
			effect.

      STAR TREK: "Pen Pals" -- REV. 2/14/89 - ACT FOUR      35.

27   CONTINUED:

					PICARD
			In plain English this means that
			the dilithium is causing the
			geological catastrophe?

					ALANS
			Right, the crystals take the
			natural radiant heat of the planet
			--

					HILDEBRANT
			Focus it, and turn it into
			mechanical energy.

					ALANS
			That increases tectonic stresses
			--

					HILDEBRANT
				(tapping him on the
				 shoulder)
			Excuse me, those plates are mine.
			Stick to your volcanos. Anyway
			the stress tears the planet
			apart.

					DAVIES
			Then the crystals break down,
			which is why we found all these
			traces of Illium-629.

					PICARD
			All right, we know the why. Now
			what can we do?

					RIKER
			That's going to take a little more
			work.

					PICARD
			Can we reverse the process?

	Davies, Wesley, Hildebrant and Alans all exchange
	glances.

					WESLEY
				(cautiously)
			We think so.

					PICARD
			No theories or half answers. Yes
			or no.

      STAR TREK: "Pen Pals" -- REV. 2/14/89 - ACT FOUR      36.

27   CONTINUED: (2)

					HILDEBRANT
			We'll get to work on it.

					ALANS
				(as an afterthought)
			Sir.

	Wesley, Davies, Alans and Hildebrant EXIT.

					RIKER
			Data's out there...
				(indicates the bridge
				 with a head jerk)
			... monitoring conditions on
			Drema Four. The situation's
			becoming pretty desperate for his
			friend. He's calculated the
			safest locations on the planet's
			surface. You can guess why.

					PICARD
			We just keep getting in deeper
			and deeper, don't we?

	Riker sits down. Leans his head back.

					RIKER
			She's going to die. They're all
			going to die.

					PICARD
			Unless.

					RIKER
			Yes... unless.

	Picard studies his hands.

					PICARD
			You may tell Commander Data that
			he has my permission to contact
			his friend and guide her to a
			safer location.

	Riker rises and starts for the doors.

      STAR TREK: "Pen Pals" -- REV. 2/15/89 - ACT FOUR      37.

27   CONTINUED: (3)

					PICARD
				(continuing)
			Do you know where we are now,
			Number One?

					RIKER
			Sir?

					PICARD
			Up to our necks.

28   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	In orbit around Drema Four.

29   INT. DATA'S QUARTERS

	Data is seated at his desk. He makes adjustments to
	his transmitter, reopening communication.

					DATA
			Sarjenka, this is Data. Respond
			please.

					COMPUTER VOICE
			Unable to complete transmission.

					DATA
			Reason for failure?

					COMPUTER VOICE
			Damage to remote receiver on
			planet's surface.

	Data rises, and heads briskly out the door.

30   INT. CAPTAIN'S READY ROOM (OPTICAL)

	Present are Picard, Riker, Worf, and Hildebrant.

					WORF
			We are modifying Class One probes
			so they become resonators. We
			will then use torpedo casings
			to protect the probes once they
			begin burrowing beneath the
			surface.

       STAR TREK: "Pen Pals" -- REV. 2/16/89 - ACT FOUR 37AA.          

30   CONTINUED:

					PICARD
			How do these resonators destroy
			the crystals?

     STAR TREK: "Pen Pals" -- REV. 2/15/89 - ACT FOUR     37A.

30   CONTINUED:

					HILDEBRANT
			By emitting harmonic vibrations
			which will shatter the lattices.

      STAR TREK: "Pen Pals" -- REV. 2/15/89 - ACT FOUR      38.

30   CONTINUED: (2)

					WORF
			The Enterprise will monitor and
			adjust the frequency of the
			resonators.

					RIKER
				(to Hildebrant and Worf)
			It sounds like a plan. Get
			started on it.

	The two officers start to EXIT and meet Data on his
	way in. Picard rises and crosses to the food unit.

					PICARD
			Tea, Earl Grey, hot.

					DATA
			Captain, permission to beam down
			to Drema Four.

	Picard almost spills his tea.

					PICARD
			What?

					DATA
			I have been unable to contact
			Sarjenka.

					PICARD
			I know you're worried, but
			transporting to the surface is
			only going to make a bad situation
			worse.

					DATA
			I feel it is important to
			determine the reason for --

					RIKER
				(interrupting)
			Come on, Data!

					DATA
				(to Picard)
			Sir, your orders were to deliver
			the message, correct?

					PICARD
			Yes.

       STAR TREK: "Pen Pals" -- REV. 2/15/89 - ACT FOUR 38AA.          

30   CONTINUED: (3)

					DATA
			So what is the difference whether
			I send the message or deliver it
			personally?

     STAR TREK: "Pen Pals" -- REV. 2/15/89 - ACT FOUR     38A.

30   CONTINUED: (4)

	Picard is a little stunned by the chutzpah and remains
	silent. Riker bursts out:

					RIKER
			A whopping big one, and you know
			it.

         STAR TREK: "Pen Pals" - 2/10/89 - ACT FOUR         39.

30   CONTINUED: (2)

					DATA
				(to Picard)
			We have come this far.

					PICARD
			In for a penny, in for a pound,
			is that what you're saying, Mister
			Data?

	Data just stares at him. Picard stares into those
	too-wide eyes. It's like kicking a dog. He drops his
	head into his hand.

					PICARD
				(continuing)
			Oh hell.

	He jerks his thumb toward the door.

					PICARD
				(continuing)
			Go.

					DATA
				(not quite believing
				 it)
			Sir?

					PICARD
			Go. Handle the transport, Number
			One.

	Riker and Data start for the doors. Riker looks back
	with an ironic smile.

					RIKER
			Now where would you say we are?

	With a hand Picard indicates someplace way over his
	head. Data and Riker EXIT.

30A  OMITTED

31   INT. TRANSPORTER ROOM (OPTICAL)

	O'BRIEN is behind the console as Data and Riker ENTER.

					RIKER
			O'Brien, take a nap. You didn't
			see this, you're not involved.

         STAR TREK: "Pen Pals" - 2/10/89 - ACT FOUR         40.

31   CONTINUED:

					O'BRIEN
			Right sir, just standing here
			dozing off.

	He folds his arms across his chest and leans up against
	a wall. Data climbs onto the transporter.

					RIKER
			Ten minutes, Data, that's it,
			and if you meet anybody but
			Sarjenka --

					DATA
			I will signal for immediate beam
			out.

	Data DEMATERIALIZES.

					PICARD'S COM VOICE
			Commander Riker to the bridge.

					RIKER
			Damn!

					O'BRIEN
			I just woke up, sir.

					RIKER
			You know what to do?

					O'BRIEN
			No problem. I'll have him out
			of there as smooth as ice.

	Riker EXITS.

32   INT. SARJENKA'S ROOM (OPTICAL)

	Data MATERIALIZES. A lurid red light is filtering
	through the hexagonal cells of the comb-like room. The
	transmitter lies on the floor. Occasional tremors
	shake the room. On one side of the room is a raised
	platform covered with tumbled furs. In one corner
	is propped a lute-like instrument. Brightly colored
	ribbons hang from the neck. On one wall hang a
	number of pictures. They are all of improbable ships
	sailing through the stars or winged creatures flying
	through stars, ringed planets, etc. All the detritus
	of childhood, but no child.

      STAR TREK: "Pen Pals" -- REV. 2/16/89 - ACT FOUR      41.

32   CONTINUED:

	Data unlimbers his tricorder and takes readings. The
	tricorder is emitting HIGH-PITCHED BEEPS which DROP
	IN TONE as it scans across the door areas of the walls.

	Data approaches a doorway and runs a hand across it.
	The wall VANISHES, and he is looking out at a volcano
	which is spurting molten lava high into the sky. A
	river of the viscous rock crawls toward the house.
	Ash is raining down outside. Data closes the wall.

	Slowly he crosses and picks up the lute. An earth
	tremor shakes the room. Data steadies himself. He
	thoughtfully draws his fingers across the strings.
	The SOUND of the strings hang in the room.

	Suddenly the wall VANISHES, and...

	SARJENKA rushes in. The wall remains open. She is
	an eerie but beautiful child between ten and twelve.
	Her skin has a luminous gold color; her eyebrows have
	a metallic quality as if gemstones and precious metals
	had been crushed and brushed across the hairs. From
	above each brow spring delicate antennae which curve
	back over the top of her head. The hair which hangs to
	her waist is of the same metallic multicolored strands
	as the brows. The quality is as if a dragonfly
	developed bipedally. Eyes can be faceted or not. She
	is coughing.

	Data turns. She freezes when she sees the Android,
	then shrinks back in terror.

	She bolts for the exit. Data leaps after her and grabs
	her by the shoulders.

					DATA
			Sarjenka, wait!

	She struggles violently in his grasp.

					DATA
				(continuing)
			Do not be afraid. I am Data.

	She stares at him in dawning wonder. Slowly she
	reaches out and touches his cheek with her fingertips.

					SARJENKA
				(breathing the word)
			Data.
				(a beat)
			Data, you came.

      STAR TREK: "Pen Pals" - REV. 2/13/89 - ACT FOUR      41A.

32   CONTINUED: (2)

	Then to his vast confusion the child throws herself
	into his arms. His arms hang limply at his sides.

          STAR TREK: "Pen Pals" -- REV. 2/14/89 - ACT FOUR          42.

32   CONTINUED: (3)

					SARJENKA
				(continuing)
			Data, where have you been?

					DATA
			There is no time for explanations.
			You and your family must leave.

					SARJENKA
			We already have. We ran when the
			tremors began.

					DATA
				(confused)
			Then why are you here?

					SARJENKA
			My father wouldn't let us take
			anything, but I had to have my
			transmitter. I knew you would
			come back, and I didn't want you
			to find only silence -- the way
			I did.

					DATA
				(distractedly)
			Yes, well, I am sorry about that,
			but it is very complicated -- Does
			your family know where you are?

					SARJENKA
			No.

					DATA
				(looking outside)
			You cannot survive in this.

	Data closes the wall, and suddenly the little girl
	begins to realize that she is in danger. Fright washes
	across her face.

					SARJENKA
			What are we going to do?

	Data considers. There is another tremor, and Sarjenka
	almost loses her footing. Data steadies her. He has
	evaluated all the available information and there is
	only one alternative. He taps his insignia.

					DATA
			Enterprise, two to beam up.

             STAR TREK: "Pen Pals" - 2/10/89 - ACT FOUR             43.

32   CONTINUED: (3)

					SARJENKA
			Where are we going?

	Data points upward.

					SARJENKA
				(continuing; thrilled)
			To the stars?

					DATA
			Yes.

	He positions the child, and they DEMATERIALIZE, as we:

									FADE OUT.

                        END OF ACT FOUR                         

             STAR TREK: "Pen Pals" - 2/10/89 - ACT FIVE             44.

                           ACT FIVE                             

	FADE IN:

33   INT. TRANSPORTER ROOM (OPTICAL)

	Data and Sarjenka MATERIALIZE. O'Brien gapes at the
	alien. Sarjenka edges nervously sideways and slides
	her hand into Data's.

					O'BRIEN
				(sotto voce)
			There's gonna be hell to pay.

					DATA
			Where is Commander Riker?

					O'BRIEN
			On the bridge.

	Data, with Sarjenka in tow, steps down off the
	platform and heads for the doors.

					O'BRIEN
				(continuing)
			Where are you going?

					DATA
			To the bridge.

					O'BRIEN
			You're going to take that?

	Data pauses to consider.

					DATA
			Leave her here?

	Sarjenka seizes his arm, stares in fear at O'Brien
	and in a frenzied whisper:

					SARJENKA
			Don't leave me here. Please don't
			leave me.

					DATA
				(to O'Brien)
			Quite impossible.

	They EXIT, the child's hand still locked in Data's.
	Off O'Brien's completely befuddled expression:

          STAR TREK: "Pen Pals" -- REV. 2/21/89 - ACT FIVE          45.

34   INT. MAIN BRIDGE (OPTICAL)

	Riker, Picard, Troi, Wesley and Worf are all at their
	accustomed places. A supernumerary at Ops. The planet
	is on the main viewscreen.

					WORF
			Sir, we are three minutes from
			resonator launch.

					PICARD
				(to Riker)
			Where is he?

					RIKER
			He'll be here.

	Right on cue the doors of the aft turbolift open.
	Picard and Riker rise and turn. Riker's expression
	of relief turns to consternation as he and Picard stare
	at the child with Data. Picard very slowly turns his
	head to regard his first officer. There is a world
	of frustration in the glance.

					PICARD
			He has brought that child aboard
			my ship and onto my bridge.

					RIKER
			I'm sure Data will have a very
			good explanation.

					DATA
			She was frightened and did not
			want to be left alone

					PICARD
			Mister Data, would you kindly
			assume your station.

	Picard nods to Troi and gestures toward Sarjenka.

					PICARD
				(continuing)
			Counselor, escort her to Sickbay.

	Troi starts up the ramp, and Sarjenka shrinks even
	closer to Data. She is in a very strange place, among
	strangers who look hideously ugly to her, and there
	is this gruff man who is angry with her and angry with
	her friend Data.

          STAR TREK: "Pen Pals" -- REV. 2/21/89 - ACT FIVE          46.

34   CONTINUED: (2)

					TROI
				(reaching the pair)
			It's all right, nobody's going
			to hurt you.

	Troi holds out her hand to Sarjenka.

					TROI
				(continuing)
			We'll go and get a treat, and --

					SARJENKA
			NO!

					DATA
			Captain, I will not allow her to
			be in the way.

	Sarjenka is beating at Troi's hand as Troi reaches for
	her and twining around Data like vines on a tree. Data
	is very rattled by this. Everyone's attention is on
	this little psychodrama and not on their stations.

					WORF
			Two minutes to resonator launch.

					TROI
			Little one, hush, it's all right.

					SARJENKA
				(interrupting, very
				 shrill)
			NO! Leave me alone! I want Data!

	Troi catches one of Sarjenka's flailing hands. Troi
	continues murmuring soothing endearments, but Sarjenka
	is having none of it. She bursts into wild sobs.

					DATA
			Counselor, allow me. Please.

	Troi drops Sarjenka's hand and steps back, watching
	with great interest. Data drops to one knee. The
	little girl wraps her arms around his neck, rests her
	head on his shoulder, and sobs. Data's eyes are
	flicking from side to side, his head is cocking as
	waves of confusion break over him. Suddenly his arms
	go around her, and he hugs her close. With one hand
	he strokes her long hair.

          STAR TREK: "Pen Pals" -- REV. 2/21/89 - ACT FIVE          47.

34   CONTINUED: (3)

					DATA
				(continuing)
			Hush, it is all right now. No
			one will harm you. These are my
			friends.

	Sarjenka's sobs subside. The bridge is completely
	silent.

					PICARD
			Take your station, Mister Data,
			and keep her with you. This does
			directly concern her.

	Data and Sarjenka move down to Ops. She is still
	holding his hand. She settles between the two
	stations. Still hanging on.

					WORF
			Thirty seconds to resonator
			launch.

					DATA
				(to Sarjenka)
			I require my hand now.

					WORF
			Firing torpedoes.

34A  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	We see the lights of the six racing torpedos heading
	for the planet like a flight of birds.

34B  INT. MAIN BRIDGE (OPTICAL)

					DATA
			Sensors locked on probes.

					WORF
			Torpedos have reached their
			targets...

	A beat. A thermographic image appears on the main
	viewscreen.

					DATA
			Resonators activated. Harmonic
			sequences have begun.

       STAR TREK: "Pen Pals" -- REV. 2/15/89 - ACT FIVE 47AA.          

34B  CONTINUED:

					SARJENKA
			What are you doing?

          STAR TREK: "Pen Pals" -- REV. 2/16/89 - ACT FIVE         47A.

34B  CONTINUED: (2)

					DATA
			We are attempting to quiet your
			planet. If we succeed, there will
			be no more quakes, no more
			volcanos.

					PICARD
				(to Wesley)
			When should the results become
			evident?

					WESLEY
			Very quickly, sir.

					SARJENKA
			And my parents and brothers?

					DATA
			If our experiment...

	He breaks off, realizing that what Sarjenka needs is
	reassurance.

					DATA
				(continuing)
			They will soon be safe.

	Data looks at his panel

					DATA
				(continuing)
			Captain, sensors indicate a
			planetwide reduction in tectonic
			stress levels.

    STAR TREK: "Pen Pals" -- REV. 2/21/89 - ACT FIVE     48 - 49*      

34B  CONTINUED: (3)

					WESLEY
			It's working. We did it!

	People shift in their chairs as the tension now eases
	on the bridge.

					SARJENKA
				(to Data)
			You did this for me?

	Data reacts. Sarjenka slowly turns and studies the
	bridge.

					DATA
			Sarjenka, look.

	Data taps the console.

					DATA
				(continuing)
			Starboard view.

	The view of Drema Four on the Main Viewer is replaced
	with a view of the stars.

					DATA
				(continuing)
			There, there are your
			stars.

	Absolute wonder. Sarjenka approaches the Main Viewer.

					DATA
				(continuing)
			What are you thinking?

					SARJENKA
			Someday, I'm going to be here.

          STAR TREK: "Pen Pals" -- REV. 2/16/89 - ACT FIVE          50.

34B  CONTINUED: (5)

					PICARD
			Data, take Sarjenka to Sickbay.

					DATA
			Sir, must we?

					PICARD
			Yes.

	Data holds out his hand to Sarjenka. She runs to him.
	Trustingly takes his hand, and they EXIT. Picard
	rises, crosses to the Ready Room, and ENTERS.

34C  INT. PULASKI'S OFFICE (OPTICAL)

	Pulaski is seated at her desk talking to Picard on the
	com screen.

					PICARD'S COM VOICE
			Data and the alien are on their
			way down. What would be involved
			in removing all memory of her
			communication with Data and her
			visit to this ship?

					PULASKI
			Assuming her brain structure is
			similar to ours the memories will
			be stored chemically on the
			neurons of the cerebral cortex.
			They are also time dependent.
			I'll have to scan for age of the
			chemical links, and try to find
			the relevant neurons. To be sure
			I may have to go back weeks before
			the initial contact with Data.

					PICARD'S COM VOICE
			Well, do your best.

	His image vanishes as he cuts the com.

34D  INT. CORRIDOR

	Data and Sarjenka walking toward Sickbay.

          STAR TREK: "Pen Pals" -- REV. 2/14/89 - ACT FIVE         50A.

34D  CONTINUED:

					SARJENKA
			You have many different kinds
			of people here.

          STAR TREK: "Pen Pals" -- REV. 2/21/89 - ACT FIVE          51.

34D  CONTINUED: (2)

					DATA
			Yes.

					SARJENKA
			When I'm bigger can I be on your
			ship?

					DATA
			I am certain you could.

					SARJENKA
				(with a sigh)
			I wish I could come with you now.

					DATA
			There are many things in life
			which we desire but will never
			receive. This is one of them.

					SARJENKA
			I know, but I can still wish for
			it.

	The doors of Sickbay open and they ENTER.

35   INT. PULASKI'S OFFICE

	Data and Sarjenka cross the room and enter. Pulaski is
	seated at her desk. On the desk are some collectibles,
	among them the Elanin Singer Stone.

					DATA
			Sarjenka, this is Doctor Pulaski.

					PULASKI
			Hello, dear.

					SARJENKA
			Hello.

	Her eye is caught by the Singer Stone, and she picks it
	up. It begins to sing, and her eyes widen in wonder.
	She smiles.

          STAR TREK: "Pen Pals" -- REV. 2/14/89 - ACT FIVE          52.

35   CONTINUED:

					SARJENKA
				(continuing)
			What is this?

					PULASKI
			An Elanin Singer Stone. It sings
			a different song for each person.

	Sarjenka thrusts the crystal at Data.

					SARJENKA
			What does it sing for you?

	He folds her fingers back around the stone and pushes
	it away gently.

					DATA
			It does not sing for me.

					SARJENKA
			Why not?

					DATA
			Because I am a machine.

					SARJENKA
			Oh Data, I'm sorry.

	She touches his cheek.

					PULASKI
			Sarjenka, we're going to run a
			few scans just to make sure you're
			all right.

	An expression of alarm crosses the child's face.

					PULASKI
				(continuing)
			Data's going to be right with you.
			Don't worry.

35A  INT. SICKBAY (OPTICAL)

	Data and Pulaski lead Sarjenka to the biobed, and Data
	boosts her up. Pulaski gives her a hypospray, and the
	little girl is out. Pulaski begins studying the
	readouts over the bed.

          STAR TREK: "Pen Pals" -- REV. 2/14/89 - ACT FIVE         52A.

35A  CONTINUED:

					PULASKI
				(continuing)
			You did a good thing, Data.

	He looks down at Sarjenka.

          STAR TREK: "Pen Pals" -- REV. 2/16/89 - ACT FIVE          53.

35A  CONTINUED: (2)

					DATA
			But are we doing a good thing now?

					PULASKI
			Data, this is to protect her as
			much as us.

					DATA
			By robbing her of her memories?

					PULASKI
			To remember you and this ship
			would complicate her future. She
			has to be the person she was born
			to be. And you'll remember.

	Pulaski sets up a complex machine. It emits a beam of
	blue light across the child's head.

36   INT. SARJENKA'S ROOM (OPTICAL)

	Data MATERIALIZES. He is carrying Sarjenka. (Stunt
	double if necessary.) Data carries the sleeping child
	to her bed and tucks her in. He then opens his hand,
	revealing the Elanin stone. It is silent. He then
	presses it into her hand, gently folding the fingers
	around the crystal. It begins to sing. He crosses
	to the wall and opens it, revealing the now quiet
	volcano. There are anxious VOICES OFF STAGE. Data
	quickly closes the wall, hurries to the center of the
	room, touches his insignia and DEMATERIALIZES.

37   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	at warp speed.

38   INT. MAIN BRIDGE

	Riker is in the command position. Worf is at his
	station. Supernumeraries at Conn and Ops. Wesley
	ENTERS and starts to cross to his station. Riker
	motions to him, and Wesley joins him at the command
	station. He nods toward the first officer's chair.

					RIKER
			Sit down.

          STAR TREK: "Pen Pals" -- REV. 2/21/89 - ACT FIVE          54.

38   CONTINUED:

					WESLEY
			No thank you sir. It's going to
			be a long time before I'm really
			qualified to sit here.

					RIKER
			You did a good job, Wes. I'm
			proud of you.

					WESLEY
			Thank you, sir.

	Wesley starts for Conn, then pauses and looks back.

					WESLEY
				(continuing)
			Does it get any easier?

					RIKER
			No.

39   INT. PICARD'S QUARTERS

	There is a CHIME. Picard looks up from book. In the
	background music is softly playing.

					PICARD
			Come.

	Data ENTERS. Picard closes the book on a finger.

					DATA
			I came to thank you.

					PICARD
			No thanks are necessary. You
			reminded us that there are
			obligations beyond duty.

          STAR TREK: "Pen Pals" -- REV. 2/16/89 - ACT FIVE          55.

39   CONTINUED:

					DATA
			You did not have to hold that
			conference. Your decision could
			have been unilateral.

					PICARD
			One of my officers...

	He stops, and sets aside the book.

					PICARD
				(continuing)
			... One of my friends was in
			trouble. I had to help him.

					DATA
			I am going to miss her, Captain.

					PICARD
			That too is part of friendship,
			remembrance and regrets.

					DATA
			Yes, sir.

					PICARD
			And understanding that has taken
			you a step closer to humanity.

	Off Data's quizzical look.

39A  EXT SPACE - THE ENTERPRISE (OPTICAL)

	Moving away at ways speed

									FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             
