





                STAR TREK: THE NEXT GENERATION 
                              
                     "Up the Long Ladder" 
                  "f.k.a. 'Send in the Clones'" 

                          #40272-144 
                              
                          Written by 
                     Melinda M. Snodgrass 
                              
                          Directed by 
                         Winrich Kolbe 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1989 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                   4TH REVISED FINAL DRAFT
 
                       MARCH 17, 1989
   

       STAR TREK: "Send in the Clones" - 3/17/89 - CAST 

                STAR TREK: THE NEXT GENERATION 
                     "Send in the Clones" 

                             CAST                               
                              
                PICARD             DANILO ODELL              
                RIKER              BRENNA ODELL            
                DATA               OLD MAN           
                PULASKI
                TROI               WILSON GRANGER
                GEORDI             (1A, 1B)
                WORF               
                O'BRIEN            

                Non-Speaking       Non-Speaking
                 N. D. CREWMEMBERS  SMALL CHILD
                 TWO SECURITY MEN   CROWD OF BRINGLOIDI
                                    ATHLETIC BLACK MEN
                                     (2A, 2B, 2C)
                                    ELIZABETH VALLIS/
                                    BEAUTIFUL WOMAN
                                     (3A / 3B & 3C)
                                    ANOTHER BEAUTIFUL
                                    WOMAN (4A, 4B)
                                    AIDES/NURSES
                                     (5A, 5B)

       STAR TREK: "Send in the Clones" - 3/17/89 - SETS 

                STAR TREK: THE NEXT GENERATION 
                     "Send in the Clones" 
                        
                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              CORRIDOR
              MAIN BRIDGE              STARBASE
              TURBOLIFT
              TRANSPORTER ROOM
              OBSERVATION LOUNGE
              CARGO HOLD SEVEN
              SICKBAY/PULASKI'S OFFICE
              RIKER'S QUARTERS
              CAPTAIN'S READY ROOM
          
            MARIPOSA
              GRANGER'S OFFICE
              CLONING LABORATORY
              HALL

                STAR TREK: THE NEXT GENERATION                  
                     "Send in the Clones"                          
                            TEASER                              

	FADE IN:

1    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	docked at a starbase. (stock shot)

					PICARD (V.O.)
			Captain's log, Stardate 42823.2.
			My meeting with Admiral James
			Moore has offered me an
			interesting proposal. We have
			completed our repairs, and are
			preparing to warp out.

2    OMITTED

3    INT. CAPTAIN'S READY ROOM (OPTICAL)

	PICARD is listening to the raspy, static filled TONES
	of an SOS code. RIKER enters.

					RIKER
			Yes, sir?

					PICARD
			Recognize that?

					RIKER
			No, sir, I'm sorry, I don't.

	Picard turns off the signal.

					PICARD
			It's an old style Terran distress
			beacon. It kicked in last month,
			and was detected by the starbase.

					RIKER
			What's its origin point?

					PICARD
			The Ficus quadrant.

     STAR TREK: "Send In The Clones" - 3/17/89 - TEASER     2.

3    CONTINUED:

					RIKER
				(thinks for a moment)
			Captain, there are no records of
			an Earth colony in that area.

					PICARD
			Admiral Moore has offered us the
			task of investigating the signal.

					RIKER
				(with a grin)
			And of course we've accepted.

					PICARD
			Am I so transparent?

					RIKER
			You've got that look in your eye.

					PICARD
				(a little uncomfortable)
			Oh?

					RIKER
			The lure of a mystery.

					PICARD
			A lost Earth colony. That is an
			exciting idea.

					RIKER
			They may not have survived.

					PICARD
			They're calling for help, aren't
			they?

					RIKER
			You're an optimist.

					PICARD
			Always.

	Suddenly, the oscillations of the sound appear on the
	screen, then a page of print.

					COMPUTER VOICE
			Signal analysis complete.
			Distress beacon used by the
			European Hegemony.

     STAR TREK: "Send In The Clones" - 3/17/89 - TEASER     3.

3    CONTINUED: (2)

					RIKER
			The European Hegemony?

					PICARD
			A loose alliance that formed in
			the early twenty-second century. It was
			the first step toward a world
			government. You should read more
			history, Number One. Computer,
			bracket exact dates when this
			beacon was in general use.

					COMPUTER VOICE
			Old Earth calendar, 2123 until
			2190.

					RIKER
			No extraterrestrial source has
			ever used this beacon?

					COMPUTER VOICE
			Negative.

					PICARD
			Locate all Earth deep space
			launches from 2123 until 2190,
			and list their destinations.

					COMPUTER VOICE
			Working.

	A neat two column list appears on the screen. Picard
	scans it eagerly. Then leans back in disappointment.

					PICARD
			Nothing for the Ficus quadrant.
			Damn it, who's out there?

					RIKER
			Guess we'll have to wait and ask
			them.

	Riker EXITS, and Picard stares thoughtfully off into
	space, contemplating the mystery.

3A   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	pulling back from the starbase, pivoting slowly to a
	new heading and warping out.

									FADE OUT.

                       END OF THE TEASER                        


     STAR TREK: "Send In The Clones" - 3/17/89 - ACT ONE     4.

                            ACT ONE                             

	FADE IN:

4    EXT. SPACE (OPTICAL)

	The Enterprise travelling at warp.

5    INT. MAIN BRIDGE

	Riker has the bridge. Data is at OPS, Worf at
	Tactical. Supernumeraries at the other stations. Worf
	is not feeling well, but trying to hide it. Klingons
	don't get sick. But as Riker and Data continue their
	casual desultory conversation, Worf's faintness
	increases.

					RIKER
			How could a spaceship leave Earth
			without some kind of a record?

					DATA
			Perhaps it was deliberate. They
			may have wished to escape
			detection.

					RIKER
			You're suggesting they were
			fugitives?

					DATA
			During the Eugenics Wars a group
			of genetically superior humans
			ruled the world. After their
			defeat some did escape.

	Riker is becoming aware of Worf's silence. Riker
	stands and looks back at the Klingon. (This is light,
	just shoot the breeze conversation.)

					RIKER
			What do you think, Worf. Can we
			handle supermen?

	The Klingon lets out a long growling groan, and faints
	dead away. Data and Riker rush up the ramp.

					RIKER
			Medical emergency! Doctor Pulaski
			to the bridge.

     STAR TREK: "Send In The Clones" - 3/17/89 - ACT ONE     5.

5    CONTINUED:

	The android and the first officer stare in amazement
	and concern at the unconscious Worf as we GO TO:

6    INT. SICKBAY

	Worf is on a biobed. Pulaski is running a tricorder
	over him, and comparing the hand held readouts to the
	overhead display.

					WORF
			I am fine.

					PULASKI
			You are not fine, you fainted.

					WORF
			I did not faint. Klingons do not
			faint.

					PULASKI
			Excuse me, I'll rephrase. This
			Klingon suffered a dramatic drop
			in blood pressure, his blood
			glucose level dropped, there was
			deficient blood flow resulting
			from perpheral circulatory
			failure, in other words he curled
			up his toes and laid unconscious
			on the floor.

					WORF
			Doctor, there is no need to insult
			me.

					PULASKI
			Worf, I'm worried. Something's
			wrong. Klingons don't faint --
			forgive me, but I can't think of
			another word which applies --
			for no reason. You're sick.

					WORF
			Klingons don't get sick.

					PULASKI
				(tartly)
			They sure do get stupid. Stay
			there! I need to check something
			with the computer.

     STAR TREK: "Send In The Clones" - 3/17/89 - ACT ONE     6.

6    CONTINUED:

	She crosses to a computer console. Checks some medical
	texts. Crosses back to Worf. She is trying vainly
	to suppress a smile.

					PULASKI
			Lieutenant, you've got rop'ngor.

	Worf looks horrified.

					WORF
			Doctor, no one must learn that
			I am suffering from a childhood
			ailment!

					PULASKI
			I have to file a report.

					WORF
			But it is so humiliating!

7
thru	OMITTED
10

11   INT. READY ROOM (OPTICAL)

	Picard is seated at his desk thoughtfully knuckling
	his chin as he studies the computer screen. This thing
	has gotten under his skin, and all his scholarly
	instincts are engaged. He is going to find the answer.

					PULASKI'S COM VOICE
			Captain Picard.

					PICARD
			Ah, Doctor, how is Worf?

11A  INT. SICKBAY

					PULASKI
			He's in no danger. Worf was
			observing a Klingon ritual
			involving fasting, and he didn't
			take into account that you need
			to decrease physical activity as
			you decrease caloric intake.
			Pulaski out.

     STAR TREK: "Send In The Clones" - 3/17/89 - ACT ONE     7.

11B  INT. CAPTAIN'S READY ROOM

	Picard resumes his research. There is a CHIME.

					PICARD
			Come.

	Data ENTERS, and crosses to Picard.

					DATA
			Sir, there is a discrepancy
			between our requisition order
			for display panels and the number
			actually tendered by the
			starbase.

					PICARD
			How can something so simple
			become so complicated?

					DATA
			Such is the nature of a
			bureaucracy?

	Suddenly Picard reacts. He leans eagerly into the
	computer, and touches a pad.

					PICARD
				(to himself and cutting
				 off Data)
			There's more than one way to skin
			a bureaucratic cat.

					DATA
			Sir?

					PICARD
			There's no record of a launch to
			the Ficus quadrant. Not unusual
			if you consider the chaos of the
			early twenty-second century, but someone
			had to load that ship.

					DATA
			Ah, yes, the manifest.

	A page appears on the screen.

					PICARD
			There it is. The Mariposa, launch
			date November 27, 2123. Captain
			Walter Granger, commanding.

     STAR TREK: "Send In The Clones" - 3/17/89 - ACT ONE     8.

11B  CONTINUED:

					DATA
			Mariposa is the Spanish word for
			butterfly.

					PICARD
			Thank you, Data.

					DATA
			I thought it might be significant.

					PICARD
			It doesn't appear to be. Ah...
			and here is the cargo list.
				(in an aside to Data)
			You can tell a lot about people
			from their luggage. Let's see,
			two hundred and twenty five
			Yoshimitsu computers, five
			monitor beacon satellites, seven
			hundred cellular commlinks, fifty
			spinning wheels --

	Data is confused. (Data and Picard's dialogue should
	proceed simultaneously.)

					DATA
			Spinning wheels? Accessing. A
			device for spinning yarn or thread
			that consists of a large foot or
			hand driven wheel and one spindle.

					PICARD
			Cattle, chickens, pigs. . . . not
			DNA, the actual livestock.
				(to Data)
			Incredible. Why would anyone
			carry such an insane mix of cargo?

					DATA
			Spindle -- a thin rounded tapering
			rod --

					PICARD
				(exasperated)
			Data!

	The android jerks himself back to the present, but very
	coolly responds.

     STAR TREK: "Send In The Clones" - 3/17/89 - ACT ONE     9.

11B  CONTINUED: (2)

					DATA
			Perhaps they were planning for
			the worst.
				(Data goes into
				 analysis mode)
			In the early twenty-second century
			Earth was recovering from World
			War III. A major philosopher
			of the period was Liam Dieghan,
			the founder of the
			Neo-Transcendentalists. He
			advocated a return to a simpler
			life in which one lived in harmony
			with nature, and learned under
			her gentle tutelage --

					PICARD
			Thank you, Data. But if this was
			a ship full of utopians, why
			carry the technological baggage?

					DATA
			Sir, I have insufficient
			information from which to form
			a cogent theory.

					PICARD
			I hate a mystery.

					DATA
				(confused)
			But, sir what about Dixon Hill,
			and your penchant for detective
			fiction --

					PICARD
				(interrupting)
			Allow me to correct myself. I
			hate a mystery I cannot solve.

	Off Data's thoughtful expression as we GO TO:

12   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	booting along at warp speed.

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT ONE    10.

12A  INT. SICKBAY - PULASKI'S OFFICE

	She is working. Suddenly Worf is in the doorway
	carrying a tray set with two delicate, yet spartan
	cups, a stone tea pot and a thorn-covered branch with
	a single blossom midway up the branch. (The thorns
	need to look like curving hooks.)

					WORF
			I wished to thank you for
			protecting my --

					PULASKI
			Your secret is safe with me.

	He sets down the tray, strips several of the thorns
	from the branch and tosses them into the steaming pot.

					PULASKI
				(continuing)
			Worf, I'm honored. No one has
			ever made the Tea for me.

	She plucks off the white blossom, and places it in one
	of the cups so the tea pours through its petals. Worf
	looks at her in surprise.

					WORF
			You know the ceremony?

					PULASKI
			I understand the externals. Not
			the mysteries. I'm not a
			Klingon.

					WORF
			You must not drink the tea. It
			is deadly to humans.

					PULASKI
			And none too good for Klingons.

					WORF
			It is a test of bravery, of one's
			ability to look at the face of
			mortality. It is also a reminder
			that death is an experience best
			shared -- like the tea.

					PULASKI
			Worf, you're a romantic.

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT ONE    11.

12A  CONTINUED:

					WORF
			It is among the Klingons that
			love poetry achieves its fullest
			flower.

					PULASKI
			Hold that thought.

	Pulaski leaves the office. Quickly returns with a
	hypospray. She pours out Worf's cup, hands it to him.
	Gives herself an injection. Picks up her cup, and
	drinks. Worf starts to react. She holds him off with
	an upraised hand.

					PULASKI
			Antidote. If we're going to
			share, let's share. Now, quote
			me a little of that poetry.

	Off his expression as we GO TO:

13   EXT. SPACE - A SUN (OPTICAL)

	Throwing out spectacular flares. We trace one of these
	tongues of fire as it seems to almost touch a planet.

13A  INT. MAIN BRIDGE

	Present are Picard, TROI, Riker, Worf and Data.
	Supernumerary at CONN.

					DATA
			Scans indicate human life form
			readings thirty meters below the
			planet's surface.

					WORF
			Hailing on all frequencies,
			Captain. So far no response.

					DATA
			There is no evidence of an
			advanced communication network.

					PICARD
			But the comlinks?

					WORF
			There is no artifical power
			source on the planet.

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT ONE    12.

13A  CONTINUED:

					RIKER
			But they've got a monitoring
			satellite.

					TROI
			A good thing, too. Without it
			we would never have known they
			needed help.

					DATA
			Captain, the stellar flares are
			increasing in intensity and
			frequency. Computer projections
			indicate they will envelope the
			planet in three point six hours.

					PICARD
			Mister Worf, prepare for immediate
			evacuation.

					WORF
			Evacuation will be difficult.
			Our shields can be lowered for
			transport only between the flares.

					TROI
			Captain, these people have been
			isolated for three hundred
			years. We cannot beam them to
			the Enterprise without warning.

					RIKER
			And if they have slipped back
			into barbarism the experience
			would scare them to death.

					PICARD
			You'll have to go down there,
			Number One.

					RIKER
			On my way.

14   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	In orbit around the planet.

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT ONE    13.

14   CONTINUED:

					PICARD (V.O.)
			Captain's log, supplemental.
			Commander Riker has reached the
			caverns, but we are still waiting
			to begin the evacuation.

15   INT. MAIN BRIDGE

	Present are Picard, Troi, Worf and Data.
	Supernumerary at CONN.

					PICARD
			What's the situation, Number One?

					RIKER'S COM VOICE
			There are roughly two hundred
			people down here.

					PICARD
			Their condition?

					RIKER'S COM VOICE
			Surprisingly good.

					PICARD
			Are they willing to leave?

					RIKER'S COM VOICE
			Yes, but --

					PICARD
				(interrupting)
			Well, get them up here.

					RIKER'S COM VOICE
			I'm having a little altercation
			with the colony's leader.

					PICARD
			I'm not interested, Commander.
			Initiate the transport.

					RIKER'S COM VOICE
			But, sir --

					PICARD
			No arguments.

					RIKER'S COM VOICE
			Aye, aye, sir, we're on our way.
			All of us. Riker out.

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT ONE    14.

15   CONTINUED:

	Picard exchanges a quizzical glance with Troi who
	merely shrugs. In the background we hear the SOUNDS
	of people, the bleat of goats, the cackle of chickens,
	the squealing of pigs.

					O'BRIEN'S COM VOICE
				(continuing)
			Uh... Captain, you better get down
			here.

	Picard gives Troi an incredulous glance, and she
	stifles a giggle. Off Picard's expression as we GO
	TO:

15A  INT. TRANSPORTER ROOM

	O'BRIEN, his eyes bugging out of his head regards the
	Bringloidi refugees, and DANILO complete with their
	livestock, who are climbing off the transporter
	platform.

					O'BRIEN
			Right away!

15B  OMITTED

									FADE OUT.

                        END OF ACT ONE                          

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT TWO    15.

                            ACT TWO                             

	FADE IN:

16   OMITTED

17   INT. CORRIDOR

	Picard and Worf are hustling down the corridor. The
	Transporter Room doors open, and a terrified chicken
	comes clucking and weaving its way into the corridor.
	(Worf presses himself against the corridor wall. It's
	the elephant and the mouse.) The doors open again, and
	out comes a SMALL GIRL who gathers up the hen, and
	carries her back into the Transporter Room. Worf and
	Picard exchange glances, and follow the child and the
	livestock into the Transporter Room.

18   INT. TRANSPORTER ROOM

	It is a scene of chaos. Straw, feathers and animal
	droppings litter the platform, and spill out onto the
	floor. An older man, DANILO ODELL, dressed in boots,
	homespun pants and a handknit sweater, and holding a
	flask, is directing traffic and bending O'Brien's ear.
	People, all holding some kind of livestock (crates of
	chickens, a lamb, a piglet), are milling around the
	Transporter Room. (A second wave of Bringloidi, with
	Riker among them, are climbing off the transporter
	platform.) O'Brien stares in consternation at a goat
	on a lead which is sniffing at his pants, and tries
	to respond to Danilo.

					DANILO
			Ah, O'Brien, I should have known
			that a good Irishman would be
			running this ship, and not some
			Frenchy.

					O'BRIEN
				(to the goat)
			Shoo! Shoo, damn you!

	Danilo reacts to this, because he's not sure who
	O'Brien is addressing.

					PICARD
			What the devil is going on
			here?!

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT TWO    16.

18   CONTINUED:

	Danilo saunters toward Picard. Riker notices and
	starts pushing through the crowd.

					DANILO
			Oh, Picard is it. The man who
			makes decisions for me and mine
			without so much as a by-your-
			leave.

	Worf doesn't like the man's tone to the captain. He
	lets out a low throated rumble. Danilo stares at the
	flask, at Worf, gives his head a shake, and carefully
	pockets the flask.

					DANILO
				(re Worf)
			Do you generally have him on a
			leash?

	Worf snarls, but he is a little taken aback by this
	insouciance. Riker finally pushes through the crowd.

					PICARD
			My security chief, Lieutenant
			Worf.

					DANILO
			Danilo Odell, at your service.

	He extends his hand to Picard. Picard ignores it.

					PICARD
			I don't want your service, Mister
			Odell. I want this damn
			livestock off my ship.

					RIKER
				(sotto voce to Picard)
			You said you didn't want to waste
			time arguing.

					DANILO
			Captain, this damn livestock has
			fed our children, been company
			to the old and sick and playmates
			to the young...

					RIKER
			And can this man ever argue.

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT TWO    17.

18   CONTINUED: (2)

					DANILO
			... I couldn't leave them to
			die. Besides, how can we rebuild
			without our animals?

	This is beginning to appeal to Picard's sense of the
	absurd.

					PICARD
			Alright. Chief O'Brien, kindly
			transport this group to Cargo
			Hold Seven, and the remaining
			refugees on the planet should go
			directly into the hold so we can
			stop dirtying my ship.

					O'BRIEN
			Yes, sir.

	Danilo turns and bellows to the assembled Bringloidi.

					DANILO
			Back onto the infernal machine.

					RIKER
			We're taking another little ride.

	The Bringloidi and Riker cram onto the platform.

					DANILO
			We've got to have a little talk.

	Picard finds himself propelled into the corridor by
	Danilo. Worf follows.

18A  INT. CORRIDOR

					PICARD
			Er... fine, and then Mister Worf
			can show you the ship.

					DANILO
			That would be grand. And Captain,
			it was grand of you to resue us
			from out troubles.

					PICARD
				(very dry)
			My pleasure.

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT TWO    18.

18A  CONTINUED:

	The threesome walk together, Picard a little hunched
	shouldered. He is really intent on getting to that
	turbolift.

					DANILO
			You must be worth quite a bit to
			own a ship like this.

					PICARD
			I don't own the Enterprise, I
			command her.

					DANILO
			Whatever. Would you happen to
			be married?

					PICARD
			No. Why?

					DANILO
			I have a daughter.

					PICARD
				(very dry)
			I felicitate you.

	They have reached the turbolift, and Picard steps in.

					DANILO
			Would you be interested?

					PICARD
				(explosively)
			No!

	The doors start to shut, and Danilo squeezes quickly
	into the turbolift.

18B  INT. TURBOLIFT

					DANILO
			You're sure?

					PICARD
			Yes!

	Danilo holds up his hands placatingly, and backs out of
	the turbolift. Off Picard's reactions as we GO TO:

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT TWO    19.

19   INT. OBSERVATION LOUNGE

	Present are Picard, Riker, Worf and Pulaski.

					PICARD
				(to Pulaski)
			What is the colonists' overall
			condition?

					PULASKI
			They're a little hungry, a little
			scared, but hiding it well. They
			were suffering from an amazing
			variety of preventable diseases -- but
			the transporter handled
			that. They're also tough,
			determined and fun. Overall,
			I'd say they're charming examples
			of homo sapiens at their best.

	Worf ENTERS.

					PICARD
				(to Worf)
			What's the total?

					WORF
			Two hundred and twenty-three.

					PULASKI
			Count on four more in the next
			few days.

					PICARD
			Next question, what to do with
			them? Take them to a starbase?
			They were anachronistic in 2123.
			How will they cope?

					RIKER
			There's no question they could
			learn and adapt, but it would be
			dislocating, and the colony would
			probably be splintered. Maybe
			we should be looking for a new
			home for them?

	Suddenly there is a strident klaxon as an internal
	alarm goes off. Worf taps his insignia.

					WORF
			Lieutenant Worf, report!

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT TWO    20.

19   CONTINUED:

					COMPUTER VOICE
			Fire in Cargo Hold Seven.

					RIKER
			The Bringloidi!

	Everyone is heading for the door.

					PICARD
				(to Riker)
			I wonder what they've done to my
			ship now.

	And despite his concern Riker has to grin.

20   INT. CORRIDOR

	Outside of the cargo hold. TWO SECURITY MEN are
	already there as Worf, Picard and Riker arrive.

					PICARD
			Unseal the doors.

	Worf punches in the override code into the computer and
	the doors open. Danilo staggers out. He is drenched,
	clutching his heart, really playing this to the hilt.

					DANILO
			My God, Picard, the place is a
			bloody death trap! Lightning
			bolts falling from the ceiling!

	Picard, Riker and Worf follow Danilo back into the
	cargo hold.

20A  INT. CARGO HOLD

	People are milling about, subdued, frightened chatter
	fills the hold.

					DANILO
				(continuing)
			What the hell was that thing?

					WORF
			Automated fire system. A force
			field contains the flames until
			the available oxygen within the
			field has been consumed.

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT TWO    21.

20A  CONTINUED:

					DANILO
			What if I had been under that
			thing?

					WORF
			You would have been standing in
			the fire.

	Danilo glares at the Klingon, not sure if he's being
	made the butt of a joke, but that dark, impassive face
	gives away nothing.

					DANILO
			Well, ignoring that for the
			moment. What would have happened
			to me?

					WORF
			You would have suffocated and
			died.

					DANILO
			Sweet mercy.

	Danilo has led the officers to a corner where a few
	slightly charred sticks are surrounded by a wide pool
	of spilled soup. A large iron cauldron is tipped on
	its side, obviously the source of this mess. Standing
	near this mess like an outraged goddess is Danilo's
	daughter BRENNA. She is a stunningly beautiful young
	woman, and her soaked gown is revealing every lovely
	curve. Arms militantly akimbo she eyes Picard.

					BRENNA
			Your hospitality leaves a hell
			of a lot to be desired! You don't
			offer us a bite or a sup, and when
			we build a fire to cook a little
			something, the place goes mad!

	She flings aside the ladel she is holding. Riker is
	staring in wonder at Brenna.

					PICARD
			My apologies, ma'am, I was unaware
			that you had not been instructed
			in the use of the food dispensers.

					BRENNA
				(truculently to Riker)
			And what are you staring at? Have
			you never seen a woman before?

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT TWO    22.

20A  CONTINUED: (2)

					RIKER
				(smiling)
			I thought I had.

	Danilo slops forward with an incredibly ingratiating
	smile.

					DANILO
			Commander, may I present my
			daughter, Brenna Odell.

					RIKER
			Very pleased to meet you, ma'am.

	They shake hands, and Riker keeps holding hers. She
	glances pointedly down at his hand, up at him.

					BRENNA
			You may have all the time in the
			world, but I've dozens of
			frightened and hungry women and
			children to care for.

					RIKER
			What about the men?

					BRENNA
				(with asperity)
			I'm sure they'll find their
			comfort as they always do -- in
			the bottom of a mug of home brew!

	She disappears around some cargo containers and hung
	blankets.

					DANILO
				(to Riker with an
				 ingratiating smile)
			Pay her no heed, she's a grand
			girl. And not usually so...
			er...
				(he coughs)
			... sharp tongued.

					BRENNA (V.O.)
				(like a Banshee)
			Father!

	Danilo darts away at Brenna's bellow. Picard throws
	back his head, and begins to laugh. Riker stares at
	him.

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT TWO    23.

20A  CONTINUED: (3)

					RIKER
			Of all the reactions that's not
			the one I expected.

					PICARD
			Number One, there are times in
			life when you have to simply bow
			to the absurd.

	Danilo returns from around a cargo container.

					DANILO
			How did the ship sense the fire?

	The three officers exchange glances. How do you
	explain something as complex as the Enterprise to a
	nineteenth century man?

					PICARD
				(clearing his throat)
			The... ah... ship's computers
			sense a localized increase in --

	Brenna emerges from behind the cargo containers with an
	armful of blankets.

					BRENNA
			Men! Always talking when there's
			work to be done.

	She throws them down on the spilled soup.

					BRENNA
				(continuing to Picard)
			Shouldn't you be flying this ship,
			or whatever it is you do?

	So powerful and driving is her personality that the
	Enterprise officers find themselves heading for the
	doors. Riker suddenly pauses and says a little too
	casually.

					RIKER
			I think I'll go give her some
			help, Captain.

	Worf and Picard EXIT the shot, and Riker walks back to
	Brenna. She is fastidiously picking up the sodden
	blankets.

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT TWO    24.

20A  CONTINUED: (4)

					RIKER
			That wasn't necessary. The ship
			will clean itself.

					BRENNA
			Well, good for the bloody ship!

	For the first time, she actually looks at Riker and
	realizes how handsome he is. She gives him a
	speculative glance from beneath her eyelashes. Then
	lifts the sodden hem of her skirt, and inspects her
	feet.

					BRENNA
				(continuing, cooing
				 like a dove)
			Where does a girl go to wash her
			feet on this ship?

					RIKER
			I think it's the responsibility
			of the ship's first officer to
			show that girl all the amenities.

	Riker holds out a hand to her. She lays her hand in
	his, and gives him a heart-stopping smile. Off their
	faces as we GO TO:

21   OMITTED

22   INT. CORRIDOR

					WORF
			She is very like a Klingon woman,
			Captain.

					PICARD
			My condolences, Mister Worf.

	Danilo hurries up to them.

					DANILO
			Ah, Captain, there's just one
			other thing. It slipped my mind
			in all the hustle and bustle --

					PICARD
			The point, Mister Odell?

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT TWO    25.

22   CONTINUED:

					DANILO
			What are you going to do about
			the other colony?

					PICARD
			Other colony?

	Off everyone's reactions as we:

									FADE OUT.

                        END OF ACT TWO                          

   STAR TREK: "Send In The Clones" - 3/17/89 - ACT THREE   26.

                           ACT THREE                            

	FADE IN:

23   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	racing along at warp speed.

					PICARD (V.O.)
			Captain's log, supplemental. A
			review of stellar charts has
			revealed a Class M planet, NB2323
			only half a light year from the
			Bringloid system. I am gambling
			it was the destination of the
			second colony.

24   INT. SICKBAY

	Pulaski is treating an ancient Bringloidi. Riker and
	Brenna ENTER. Pulaski runs a device over the OLD
	MAN'S arm, and cures his crippling rheumatoid
	arthritis. His claw-like hand relaxes and he
	experimentally wiggles the fingers. Brenna is amazed.
	This is magic. The old man is so pleased with this
	new mobility that as Pulaski turns away to replace the
	device he leans off the biobed, and pinches her on
	the ass. Pulaski calmly swats his hand.

					PULASKI
			Behave yourself.

					OLD MAN
			You're a fine woman, and you've
			made a young man of me.

					PULASKI
			No, I've cured your arthritis,
			and if you try anything more
			energetic you'll probably drop
			dead.

   STAR TREK: "Send In The Clones" - 3/17/89 - ACT THREE   27.

24   CONTINUED:

					OLD MAN
				(with a leer)
			I'd die happy.

					PULASKI
			Out.

	He hobbles past Brenna and Riker with a wink and
	another leer. Pulaski crosses to the couple.

					BRENNA
			You know how to handle men.

					PULASKI
			Yes, first you have to get their
			attention.

	Riker chuckles. He doesn't mind being made the butt of
	a joke. Brenna crosses to Pulaski.

					BRENNA
			How did you give Joey back his
			hand?

					PULASKI
				(picking up the
				 instrument)
			Oh dear, that would be difficult
			to explain.

					BRENNA
				(frustrated)
			Like everything else aboard this
			ship. I'm too ignorant to
			understand. And this is the one
			thing that looks useful.

	The frustration is evident in her voice. Pulaski says
	very gently --

					PULASKI
			You're interested in medicine?

					BRENNA
			I'm healer and midwife. Or I
			thought I was.

	Pulaski tries to comfort her.

   STAR TREK: "Send In The Clones" - 3/17/89 - ACT THREE   28.

24   CONTINUED: (2)

					PULASKI
			All I've every wanted is to take
			away the hurt. These wonderful
			tools help me do that, but
			sometimes I feel more like a
			mechanic than a doctor.

	Now the situation's reversed. Brenna takes Pulaski's
	hand in both of hers, closes her eyes as she searches
	for the healing power.

					BRENNA
			You've the hands of a healer.
			You can't put that in a machine.

	Suddenly there's a hell of a bond between these women.
	Riker knows when he's a fifth wheel.

					RIKER
			I'll leave you ladies to your
			discussions. Dinner, Brenna?
			I'll cook.

	Brenna glances at Pulaski and raises her eyebrows.
	Leans in close, keeping it private between the two of
	them.

					BRENNA
			Is he real?

	Both of the women are eyeing Riker thoughtfully.

					PULASKI
				(sotto voce to Brenna)
			Oh, yes, very real.

	The message is subtle -- when life offers you
	something... take it. Riker knows female bonding when
	he sees it. He gets the hell out of the way. Riker
	EXITS.

24A  INT. RIKER'S QUARTERS (FORMERLY SCENE 26)

	Brenna and Riker ENTER. The first officer has left
	books spilled across his desk. Brenna surveys the
	disorder.

					BRENNA
			William Riker, you're a mess.

   STAR TREK: "Send In The Clones" - 3/17/89 - ACT THREE   29.

24A  CONTINUED:

	She moves to the desk, and begins stacking the books.
	Riker catches her by the shoulders, and turns her
	around. They are very close.

					RIKER
			You don't have to do that.

					BRENNA
			And if I don't, who will?

					RIKER
			I can see why your father wants
			to marry you off.

					BRENNA
			Oh, and why is that?

					RIKER
				(imitating the patois)
			So he can have a pipe, and mug
			of beer in peace.

	Brenna is eyeing him speculatively.

					BRENNA
			You've shown me so many wonders
			on your great ship, but there is
			still one thing you haven't shown
			me.

					RIKER
			What's that?

	Brenna lifts the floor length heavy skirt revealing
	her feet and a pair of gorgeous legs.

					BRENNA
			I'm still waiting to wash my feet.

					RIKER
			Through there. Glass of wine
			while I cook?

	Riker keys a wall panel and soft, romantic music fills
	the room. He pours out two glasses of wine from the
	carafe. Brenna is staring at him in confusion. We have
	two people from completely different cultures trying
	to seduce each other, but they don't have the proper
	cues.

					BRENNA
			William, is something wrong?

   STAR TREK: "Send In The Clones" - 3/17/89 - ACT THREE   30.

24A  CONTINUED: (2)

					RIKER
			What do you mean?

					BRENNA
			Do you not like girls?

					RIKER
			Of course I like... Oh... is there
			a technique to this foot washing?

	Brenna approaches him. Unhooks her skirt. It puddles
	about her feet, and she steps out of it wearing a
	pretty petticoat.

					BRENNA
			You generally start low... and
			work your way up.

	Riker reaches up pulls the pins from her long hair.
	It cascades over her shoulders.

					RIKER
			I think I can handle that.

	They are in each other's arms now.

					BRENNA
			I was hoping you might.

	They embrace as we GO TO

24B  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	Booting along at warp speed.

24C  INT. MAIN BRIDGE

	Data has the bridge. Supernumeraries at all other
	stations. Worf is heading for the forward turbolift as
	Riker emerges from the forward lift. The first officer
	looks very content.

					RIKER
			Feeling better, Worf?

					WORF
			Yes. And you, Commander?

					RIKER
			Couldn't be better.

   STAR TREK: "Send In The Clones" - 3/17/89 - ACT THREE   31.

24C  CONTINUED:

	Worf enters the turbolift. Data stands and yields the
	command chaair to Riker.

					RIKER
				(continuing)
			Status, Mister Data?

					DATA
			Warp factor five, continuing on
			course for NB2323. E.t.a. eighteen
			hours.

					RIKER
			Excellent.

24D  INT. CARGO BAY

	Brenna, also looking very content, is tatting lace (or
	sewing). Suddenly she notices movement behind some
	cargo containers.

25   INT. CARGO BAY - ANOTHER ANGLE (OPTICAL)

	A secluded corner behind some cargo containers. Danilo
	and two other men are working about a still. Worf
	comes around the containers.

					WORF
			You sent for me?

					DANILO
			We're brewing poteen, but we need
			a way to heat it without this
			bloody ship firing bloody
			lightning bolts at us.

					WORF
			You can obtain spiritous liquors
			from the food dispensers.

					DANILO
				(suspicious)
			It's not that synthehol bilge
			O'Brien offered me, is it?

					WORF
			No, if you wish it can be real
			alcohol.

   STAR TREK: "Send In The Clones" - 3/17/89 - ACT THREE   32.

25   CONTINUED:

					DANILO
			Good.

					WORF
				(warningly)
			With all of the deleterious
			effects intact.

					DANILO
			As it should be.

	In the b.g. a group of Bringloidi cluster about a food
	dispenser. Danilo leads Worf to the wall unit and
	pushes past the waiting tinkerers.

					DANILO
				(continuing)
			You see, lad, every moment of
			pleasure has to be purchased by
			an equal moment of pain.
				(to the wall unit)
			Whiskey.

	A glass MATERIALIZES. Danilo tries a belt. Makes a
	face. After a lifetime of drinking potato whiskey this
	is really poor stuff -- far too refined.

					DANILO
				(continuing)
			Terrible.

	He passes the glass to the other men who sip then nod
	in agreement.

					DANILO
				(continuing)
			It's got no bite.

					WORF
				(to the unit)
			Chech'tluth.

	A glass of the potent Klingon brew MATERIALIZES. Worf
	hands it to Danilo. The human knocks back a slug.
	It feels as if his lungs and stomach have been
	vaporized.

					DANILO
				(almost unable to speak)
			Now that's what I call a wee drop
			of the creature.

   STAR TREK: "Send In The Clones" - 3/17/89 - ACT THREE   33.

25   CONTINUED: (2)

					BRENNA (V.O.)
				(screaming the word like
				 a banshee)
			Father!!

					DANILO
				(continuing to Worf)
			You remember that moment of pain?
			Well, it's about to begin.

	Brenna comes roaring up to join them. Danilo stares
	at her in comic dismay, with a big ingratiating grin.

					DANILO
				(continuing)
			Hello, darling.

	She snatches away the glass.

					BRENNA
			Darling is it! I might have
			known!
				(re the glass)
			Are you drunk yet, or can you talk
			with Doctor Pulaski about the
			children?

					DANILO
			What about them?

					BRENNA
			She wants to send them to school
			with the ship's children.

					DANILO
			What do you think?

					BRENNA
			I think it's a good idea.

	Danilo nods thoughtfully, pulls out his pipe and starts
	to fill it.

					BRENNA
				(continuing)
			So go handle it!

	He jumps like a startled deer, and EXITS. Brenna turns
	her gaze on the two cronies. They visibly wilt.

   STAR TREK: "Send In The Clones" - 3/17/89 - ACT THREE   34.

25   CONTINUED: (3)

					BRENNA
				(continuing)
			And I'm sure there's something
			you can be doing with your time.

	They fade back into the other Bringloidi, but they're
	still visible. Brenna turns on Worf.

					BRENNA
			And as for you...

					WORF
			What!

	Brenna is unimpressed.

					BRENNA
			Why did you have to tell them that
			this magic wall can give them more
			than meat and potatoes? Now we'll
			never get a lick of work out of
			them.

	She's appealed to Worf's sense of humor. Dryly he
	asks.

					WORF
			Madam, have you considered a
			career in security?

					BRENNA
			If it's anything like babysitting
				(she jerks thumb toward
				 the men)
			-- I'm an authority.

	Off Worf's expression as we GO TO:

26   OMITTED

27   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	Coming into orbit around a ringed planet.

28   INT. MAIN BRIDGE (OPTICAL)

	Present are Picard, Riker, Data, Worf and Troi. There
	is a supernumerary at CONN.

   STAR TREK: "Send In The Clones" - 3/17/89 - ACT THREE   35.

28   CONTINUED:

					WORF
			Signal from the planet, Captain.

					PICARD
			On screen.

	On the screen APPEARS the face of a handsome older man.
	Picard stands.

					PICARD
				(continuing)
			This is Jean-Luc Picard of the
			United Federation vessel USS
			Enterprise.

					GRANGER
			This is tremendous! Welcome,
			Captain, I'm Wilson Granger, prime
			minister of Mariposa.

					DATA
			No doubt a descendant of Captain
			Walter Granger.

	Granger has an odd expression.

					GRANGER
			Not quite a descendant.
				(forces a laugh)
			We feared that Earth had suffered
			a catastrophe when no one came
			to check on us.

					PICARD
			I'm afraid you were lost in the
			bureaucracy, but despite the
			lateness of our arrival we are
			here now, and eager to renew ties.

					GRANGER
			Splendid! Please, come down, and
			allow us to extend our hospitality
			to you and your crew.

	The screen goes blank.

					PICARD
			Number One, form an away team.

					TROI
			I would urge caution. Mister
			Granger is hiding something.

   STAR TREK: "Send In The Clones" - 3/17/89 - ACT THREE   36.

28   CONTINUED: (2)

					RIKER
			We'll check it out. Mister Worf.
				(he looks up)
			Doctor Pulaski join me in
			Transporter Room Three for an away
			detail.

29   INT. RECEPTION AREA (OPTICAL)

	The away team MATERIALIZES. Granger (1B) dressed in
	black diplomat clothes is waiting for them. Riker
	stares because he looks a lot like Granger, but...
	Nearby an athletic BLACK MAN (2A) is seated behind
	a curving desk. A BEAUTIFUL WOMAN (3B) emerges from
	a doorway behind him, and they confer over some papers.
	Behind the away team an athletic black man (2B) ENTERS.
	The man behind the desk and the man entering are
	identical. (Please cast a racial mix for the clone
	society.)

					GRANGER 1B
			Welcome to Mariposa. Victor
			Granger, minister of health.

					RIKER
			William Riker, Doctor Pulaski,
			Lieutenant Worf.

	They shake hands all around.

					GRANGER 1B
			I'll escort you to the prime
			minister. This way please.

	Pulaski and Granger 1B start walking. Riker and Worf
	are side by side.

					RIKER
				(sotto voce)
			A brother?

	Worf merely lets out a low growl to show he's
	disturbed.

30   OMITTED

   STAR TREK: "Send In The Clones" - 3/17/89 - ACT THREE   37.

30A  HALLWAY

	Granger 1B leads the team down a hallway. Another
	door opens, and an athletic black man (2C) steps out,
	and walks toward the front doors. Worf does a double
	take, but can't quite get a look at the man.

					GRANGER 1B
			Your arrival really is
			serendipitous.

					PULASKI
			Oh, how so?

					GRANGER 1B
			Well, perhaps I should leave that
			for the prime minister to
			explain.

	The away team walks past the open door of an office.
	Seated at a desk is the ANOTHER BEAUTIFUL WOMAN (4A)
	working at a computer. Another woman (4B) comes down
	the hall, and enters the office with 4A. Riker stops
	and stares in at these twins, then hurries to catch up.
	Riker catches Worf and says in a low tone.

					RIKER
			Worf, stand by for immediate beam
			out. There's something damn odd
			down here.

					WORF
			Aye, Commander.

	Riker steps back up with Pulaski and Granger 1B who
	are chatting in a friendly, desultory fashion.

					GRANGER 1B
			Is your title scientific or
			medical?

					PULASKI
			Medical.

	Pulaski casually keys the tricorder on her belt.

					GRANGER 1B
			Ah, excellent.

					PULASKI
			Is there some medical problem we
			should know about?

   STAR TREK: "Send In The Clones" - 3/17/89 - ACT THREE   38.

30A  CONTINUED:

	Riker spots the athletic black man (2A) walking down
	the hall toward them. Pulaski subtly glances down at
	her readout.

					GRANGER 1B
			I think it best if the --

					PULASKI
			Prime minister explains that.
			Somehow I thought you might.

	The team has reached another set of doors. The aide
	throws them open.

31   INT. GRANGER'S OFFICE

	Granger stands, and leans over his desk, hand extended,
	a broad smile of welcome. Riker and Worf are spooked,
	they're not responding well to this situation.

					GRANGER
			Welcome to Mariposa.

	Another door into the office opens, and in walk two
	women (3A and 3C) -- (NOTE: 3C is 3B with a hair
	change). 3C carries a laptop computer. Riker and
	Worf exchange glances. Pulaski calmly crosses to
	Granger, and shakes hands.

					PULASKI
			Doctor Katherine Pulaski.

					GRANGER
			My chief of staff, Elizabeth
			Vallis.

					PULASKI
			So, is your entire population made
			up of clones, Prime Minister?

					RIKER
			Clones?

					WORF
			Clones?

					GRANGER
			Clones.

   STAR TREK: "Send In The Clones" - 3/17/89 - ACT THREE   39.

31   CONTINUED:

	Off Riker and Worf's stunned expressions as we

									FADE OUT.

                       END OF ACT THREE                         

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT FOUR    40.

                           ACT FOUR                             

	FADE IN:

32   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	In orbit around Mariposa.

					PICARD (V.O.)
			Captain's log, supplemental. Prime
			Minister Granger has requested
			an urgent meeting to discuss the
			future of the Mariposan colony.

33   INT. GRANGER'S OFFICE

	Present are Picard, Riker, Pulaski and Granger. There
	is a coffee service on the desk, and they are each
	holding a glass. Pulaski has her tricorder in her lap.

					GRANGER
			Captain, we need your help.
			Three hundred years ago during
			our landing on Mariposa, the skin
			of the ship was breached. Only
			five colonists survived. The
			progenitors weren't willing to
			just give up and die, and they
			were scientists --

					PICARD
			So they used that expertise and
			turned to cloning.

					GRANGER
			Yes. They had no other option.
			Two women and three men were an
			insufficient gene pool from which
			to build a society.

					PULASKI
			How did you suppress the natural
			sexual drive? Drugs? Punitive
			laws?

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT FOUR    41.

33   CONTINUED:

					GRANGER
			In the beginning we used a little
			of both. Now three hundred years
			later the entire concept of
			sexual reproduction is a little
			repugnant to us.

					PICARD
			A culture with no children.

					GRANGER
			It's economically more viable to
			accelerate clone growth. Some
			basic learning can be chemically
			imprinted on the developing clone,
			the rest we do after emergence.

					PULASKI
			How did you overcome the problem
			of replicative fading?

					GRANGER
			We didn't.

					PULASKI
			You have got a problem.

					RIKER
			Wait. I don't understand.
			Replecative fading?

					PULASKI
			Each time you clone you're making
			a copy of a copy. Subtle errors
			creep into the chromosomes, and
			eventually you end up with a
			non-viable clone.

					GRANGER
			Yes. We're developing a sort
			of mental hardening of the
			arteries. It's increasingly
			difficult to respond to new
			situations.

					PICARD
			How can we help?

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT FOUR    42.

33   CONTINUED: (2)

					GRANGER
			We need an infusion of fresh DNA.
			I was hoping that you would be
			willing to share tissue samples
			from your crew.

					RIKER
			You want to clone us?

					GRANGER
			Yes.

					RIKER
			No way. Not me.

					GRANGER
			How can you possibly be harmed?

					RIKER
			It's not a question of harm. A
			single William Riker is unique,
			maybe even special. Hundreds or
			thousands of them diminish me in
			a way I can't explain.

					GRANGER
			You would be preserving yourself.

					RIKER
			Human beings have another way of
			doing that. We have children.

	Granger looks to Pulaski. She shakes her head,
	refusing. To Picard who also shakes his head.

					PICARD
			I think you will find this to be
			the attitude of a predominate
			number of Enterprise people.

					GRANGER
			I see. Well, if you will not help
			us by sharing your DNA will you
			at least send people to repair
			our malfunctioning equipment?

					PICARD
			Yes, of course. Number One, form
			away teams, and get the repairs
			underway.

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT FOUR    43.

33   CONTINUED: (3)

					RIKER
			Yes, sir.

	The Enterprise people rise.

					PULASKI
			Repairing the equipment is not
			going to solve your problems.

					GRANGER
			What other solution do we have?
			Remember, Doctor, there are only
			five of us.

33A  INT. HALLWAY - MARIPOSA

	Riker Pulaski, Geordi and three n.d. crewmembers.
	Geordi has his tool kit. The three officers, each
	accompanied by a crewperson move off in opposite
	directions.

34
thru	OMITTED
36

37   INT. GRANGER'S OFFICE (OPTICAL)

	Riker and Pulaski ENTER. Granger is seated at his
	desk. A couple of AIDES (5A and 5B) stand beside the
	door. Two athletic clones flank the desk (2A, 2B and
	2C).

					RIKER
			You sent for us?

	The clones by the door draw phaser-like weapons, and
	fire at Riker and Pulaski. They collapse. The two
	athletic clones heft Riker by the shoulders and feet,
	clones 5A and 5B take Pulaski. They start to carry
	the officers out a side door.

	There is a knock, clone 2A opens the door.

	Geordi ENTERS.

					GEORDI
			Excuse me, sir, I was looking for
			Commander Riker.

					GRANGER
			I'm afraid I haven't seen him.

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT FOUR    44.

37   CONTINUED:

					GEORDI
			Doctor Pulaski?

					GRANGER
			Sorry, I can't help you.

	Geordi's expression is incredibly neutral, his voice
	light as he says --

					GEORDI
			Guess I'll just have to hunt for
			them. Sorry to disturb you.

	Geordi EXITS.

38   OMITTED

39   INT. CLONING LABORATORY

	Riker and Pulaski are unconscious on surgical tables.
	Using long hand-held needles, two clones (4A and 4B)
	in surgical gear penetrate the officers' sternums to
	remove tissue samples. Two NURSES (5A and 5B) assist.
	In the b.g. is the cloning equipment open and empty.

39A  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	In orbit around Mariposa.

39B  INT. CARGO HOLD (PREVIOUSLY SCENE 34)

	As many extras as can possibly be squeezed into the
	hold, all dressed in scruffy immigrant clothes. An
	occasional cry from a baby, chickens clucking.
	Accompanied by traditionally Irish instruments,
	Danilo, the colony's Shan'a'kee, imparts the history.
	Worf is seated with Brenna, Picard ENTERS, and leans
	against a wall just listening.

					DANILO
			And after a long and gentle sleep
			we awoke and there was Bringloid,
			our dream world. Our companions
			in the butterfly ship left us
			off, and said they would leave
			a guard in heaven to look out for
			us.
					(MORE)

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT FOUR    45.

39B  CONTINUED:

					DANILO (Cont'd)
			They flew on in the darkness -- their
			search was not yet over -- but
			we had found the sun, a
			world, a home.

					BRENNA
			And now we have lost it.

					DANILO
			We'll find another.

					BRENNA
			When? How long must we wait and
			journey?

	Picard's expression has been shifting as various
	emotions and realizations strike him. He crosses
	swiftly to Worf, leans in.

					PICARD
			I finally understand. That
			distress satellite was left by
			the Mariposans as a way to protect
			the Bringloidi. There were two
			colonies on that ship.

					WORF
			Interesting, Captain.

					PICARD
			And not terribly relevant, I know.
			Still, it gives one pause for
			thought....

	Picard's voice trails away, and he EXITS.

40   OMITTED

40A  INT. PULASKI'S OFFICE - SICKBAY (FROM SCENE 40)

	Riker and Pulaski are seated and talking quietly as
	Geordi ENTERS.

					GEORDI
			What happened on Mariposa? Are
			you all right?

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT FOUR    46.

40A  CONTINUED:

					RIKER
			Is there some reason why we
			shouldn't be?

					GEORDI
			Yeah, every time I asked where
			you were, some clone lied to me.

					RIKER
				(very grim)
			Lied to you?

					GEORDI
				(removes his VISOR)
			Commander, with this I can see
			a lot more than your average
			person. When people lie there
			are certain physical
			manifestations; variations in
			blush response, pupil dilation,
			pulse and breath rate. I can't
			use the VISOR on aliens, but
			humans -- I've got them nailed.

					PULASKI
			And the clones lied about our
			whereabouts?

					GEORDI
			Yes.

					PULASKI
			I don't remember anything
			happening. I was working in
			their medical facility when I got
			a call to report to Granger's
			office. I ran into Will on the
			way and --

					GEORDI
			Granger said he hadn't seen
			either of you. Did you get to
			his office?

	Riker and Pulaski exchange a look.

					RIKER
			I don't remember.

	Pulaski suddenly unlimbers her tricorder. Runs it over
	Geordi, over Riker, over herself.

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT FOUR    47.

40A  CONTINUED: (2)

					GEORDI
			So what's the prognosis, Doc?
			Will I ever play the piano again?

					PULASKI
				(ignoring the quip)
			Geordi, you'll be pleased to know
			that you aren't missing any
			epithelial cells.

					GEORDI
			Great.

					PULASKI
			Will and I, however, are.

					RIKER
				(grimly)
			Meaning?

					PULASKI
			Although you can clone from any
			cell in the human body the cells
			lining the stomach are the best
			choice because they're relatively
			undifferentiated.

	Riker whirls, and heads toward the door. He is
	furiously angry.

					GEORDI
			Where are you going?

					RIKER
			To that cloning lab.

	Pulaski and Geordi exchange glances, and plunge after
	Riker.

41   INT. CLONING LABORATORY (OPTICAL)

	Riker, Pulaski and Geordi beam into the chamber. At
	last we see two of the cloning units. Riker
	approaches one of the smoke filled artificial wombs.
	He opens the door, and the smoke vents into the lab.
	Inside is a half-formed clone, but it is still
	recognizably the first officer.

	He recoils. We see his anger and disgust as he gropes
	for his phaser.

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT FOUR    48.

41   CONTINUED:

	Riker blasts the developing clone. It vanishes. Riker
	steps to the second cloning unit. Opens the door; the
	smoke vents. He looks inside, looks back to Pulaski
	and cocks his head toward the clone. Pulaski nods.

	Riker blasts that clone, and it vanishes.

	The doors open, and Granger with three identical armed
	clones (2A, 2B, 2C) rush into the laboratory. Off
	various reactions as we:

									FADE OUT.

                        END OF ACT FOUR                         

    STAR TREK: "Send In The Clones" - 3/17/89 - ACT FIVE    49.

                           ACT FIVE                             

	FADE IN:

42   INT. CLONING LABORATORY (OPTICAL)

	There is a moment of complete dislocation as Geordi and
	Pulaski look from Riker to the armed clones, and back
	again. Geordi stares from the first officer with his
	phaser in hand to the empty space which used to hold
	the cloning equipment.

					GEORDI
			I don't suppose you'd believe this
			was an accident?

					GRANGER
			Murderers!

					RIKER
			Like hell! You're a damn thief!

					PULASKI
				(stepping between them)
			Gentlemen, please.

	The armed clones lower their weapons.

					GRANGER
			What else could we do? We asked
			for your help and you refused!
			We're desperate. Desperate!

					RIKER
			So that gives you the right to
			assault us, and rob us, and --

					GRANGER
			We have a right to survive!

	Off everyone's frustrated, angry expressions as we GO
	TO:

43   OMITTED

43A  INT. CAPTAIN'S READY ROOM (FROM SCENE 43)

	Present are Picard, Riker, Pulaski, and Troi.

        STAR TREK: "Send In The Clones" - 3/17/89 - ACT FIVE        50.

43A  CONTINUED:

					PICARD
			Doctor, how desperate is the
			colony's situation?

					PULASKI
			They've got two maybe three more
			generations, then the fading will
			become terminal. They're the
			walking dead now, they just
			haven't been buried.

					RIKER
			I want that cloning equipment
			inspected. Who knows how many
			tissue samples they've stolen.
			I have the right to exercise
			control over my own body.

					PULASKI
			You'll get no argument from me.

					TROI
			I know the Mariposan culture seems
			alien, even frightening, but we
			really do have much in common.
			They're human beings fighting to
			survive. Would we do any less?

					PICARD
			Are you saying we should give them
			the DNA samples they require?

					PULASKI
				(stepping in)
			That's just postponing the
			inevitable. So they get an
			infusion of fresh DNA -- fifteen
			generations and they're back to
			the same problem. Cloning isn't
			the answer. They need breeding
			stock.

	Suddenly all the pieces of the puzzle come together.

					PICARD
			The Bringloidi.

        STAR TREK: "Send In The Clones" - 3/17/89 - ACT FIVE        51.

43A  CONTINUED: (2)

					TROI
				(excited, seeing the
				 possibilities)
			The Bringloidi have energy and
			drive, a sense of wonder. The
			clones possess emotional maturity,
			and technological know-how.

					PICARD
			They started out together. It
			does seem only fitting that they
			end up together.

					PULASKI
				(ironically)
			It's a match made in heaven.

					RIKER
			Unfortunately it's going to be
			a shotgun wedding.

44   OMITTED

44A  INT. OBSERVATION LOUNGE (FROM SCENE 44)

	Picard, Pulaski, Danilo, and Granger hunkered down for
	some hard bargaining.

					GRANGER
			I'm sorry, Captain, but it's out
			of the question. You're trying
			to dump your problem off on us.
				(wearily)
			And we've got problems of our own.

					PICARD
			Can't you understand? The
			Bringloidi can help you.

					GRANGER
				(indicating Danilo)
			Look at him. How could we ever
			integrate that into our society?

					DANILO
				(growls)
			You're no prize yourself.

        STAR TREK: "Send In The Clones" - 3/17/89 - ACT FIVE        52.

44A  CONTINUED:

					GRANGER
			Primitive, hostile, disruptive.
			It would require enormous effort
			to even educate them.

					DANILO
				(standing)
			Forget it, Captain Picard. I'm
			not coming with my hat in my hand
			to beg charity from this bastard.

					PICARD
			Sit down! I am not going to allow
			brag...
				(a look to Danilo)
			... and bigotry...
				(a look to Granger)
			... to destroy this meeting.

	Danilo sinks back into his chair.

					PICARD
				(to Granger)
			Commander Riker wants your
			laboratories inspected for any
			stolen tissue. I can understnad
			his concern, and I think we're
			going to have to transport all
			of your equipment to the
			Enterprise.

					GRANGER
				(bitterly)
			I see, when reason fails you'll
			resort to blackmail.

					PICARD
				(angry)
			All right, die!

					PULASKI
				(musing)
			It's not so bad, Captain. In
			fifty years we'll have a new
			Class M planet, complete with
			cities, all ready for
			colonization.

	Granger looks stricken.

        STAR TREK: "Send In The Clones" - 3/17/89 - ACT FIVE        53.

44A  CONTINUED: (2)

					PICARD
				(gentler now)
			The end is closer than you'd like
			to think.

					GRANGER
			I don't know. The difficulties
			involved...

					DANILO
			Look, man, we're decent, hard
			working people. We're willing
			to learn.

					GRANGER
			They're so different.

					PICARD
			Yes. But it's differences which
			have made us strong.

					PULASKI
			An open society is a healthy
			society. When you allow your
			culture to become a melting pot
			it grows in exciting directions.

					GRANGER
			For three hundred years we've
			denied the carnal side of our
			nature. How can we learn to put
			that aside?

					DANILO
			You put a couple of young people
			together and you let nature take
			its course.

					PULASKI
				(to Danilo)
			To make this work you're going
			to have to alter your society,
			too. Monogamous marriage won't
			be possible for several
			generations.

					DANILO
			I'm not sure I follow.

        STAR TREK: "Send In The Clones" - 3/17/89 - ACT FIVE        54.

44A  CONTINUED: (3)

					PULASKI
			Thirty couples are enough to
			create a viable genetic base.
			But the broader the base the safer
			and healthier the society. It
			would be best if each woman -- Mariposan
			and Bringloidi -- had
			at least three children by three
			different men.

					DANILO
				(preening slightly)
			I think I could handle that.

					GRANGER
			God, this is so... so...

					PICARD
			Frightening?

					GRANGER
			Repugnant.

					PULASKI
			The normal drives are still there.
			You're just going to have to alter
			your attitudes.

					DANILO
			So, it's a done deal?

	Granger slowly, reluctantly nods.

					DANILO
				(continuing)
			My hand on it.

	Granger offers his hand. Danilo spits into his palm,
	and clasps Granger's hand. There is the expected
	reaction from the clone.

					DANILO
				(continuing)
			Now come on, I want to stake out
			my three ladies. Send in the
			clones.

					PICARD
				(sotto voce)
			I must be out of my mind.

        STAR TREK: "Send In The Clones" - 3/17/89 - ACT FIVE        55.

44A  CONTINUED: (4)

					PULASKI
				(sotto voce)
			Starfleet's probably going to
			agree.

45   OMITTED

46   OMITTED

46A  INT. CARGO BAY

	Picard, Granger and Danilo step into the Cargo Hold.
	Danilo crosses quickly to Brenna, and they begin
	talking.

	Granger stares at this mass of humanity. Little boys
	playing marbles, a young girl skipping rope. Men and
	women mending clothes, sharpening knives, trying to
	keep busy as they wait to get out of this metal bottle.

	Granger gives Picard a look of "Oh, God, help!" Picard
	puts a hand on the clone's shoulder, and urges him
	deeper into the hold.

	Suddenly Brenna roars over, and confronts Picard.

					BRENNA
			Isn't that just like a man! You
			make these grandiose decisions,
			but you never stop to consider
			the poor women.

					PICARD
			Miss Odell, I am --

					BRENNA
			You men draw a mug, and solve all
			the world's problems while the
			beer goes down. But when it comes
			to the practical matters it always
			falls to the women to make your
			grand dreams come true.

					PICARD
			Miss Odell, you're the one who
			wanted a new home.

        STAR TREK: "Send In The Clones" - 3/17/89 - ACT FIVE        56.

46A  CONTINUED:

					BRENNA
			But I don't know if I want to
			be Eve!

					PICARD
			That is your choice. If you wish
			to stay aboard the Enterprise we
			will drop you at a starbase, and
			you can go where you will.

					BRENNA
			Leave my dad?

					PICARD
			Brenna, you've always been the
			mothering force for your people.
			If this is going to work they'll
			need your wisdom and guidance.

					BRENNA
			But my life has just gotten very
			narrow.

					PICARD
			We have to make choices.

					BRENNA
			Oh, damn.

	She pauses, and stares thoughtfully at Granger, who is
	picking his way like a fastidious crane through the
	crowd of Bringloidi.

					BRENNA
				(continuing)
				(indicating Granger
				 with a head jerk)
			What does he do again?

					PICARD
			He's the prime minister.

					BRENNA
			Sounds important.

					PICARD
			It is.

					BRENNA
			Sounds like he might have more
			than two coins to rub together.
					(MORE)

        STAR TREK: "Send In The Clones" - 3/17/89 - ACT FIVE        57.

46A  CONTINUED: (2)

					BRENNA (Cont'd)
				(a beat)
			Three husbands?

	Picard nods. Brenna walks over to Granger. Speaks to
	him. Then lifts the hem of her skirt, smiles up at
	him. As we GO TO:

46B  EXT. SPACE - THE ENTERPRISE (OPTICAL)

47   OMITTED

48   INT. MAIN BRIDGE

	Picard in the command chair, Troi is at his side. Worf
	is at Tactical. Data at OPS. Supernumerary at CONN.
	Riker and Pulaski ENTER from the aft turbolift.

					PICARD
			All squared away?

					RIKER
			The Bringloidi have reached their
			new home.

					DATA
			It is unfortunate that we cannot
			remain for several months, and
			observe the integration of the
			two colonies.

					PULASKI
			They're going to do just fine.
			They're survivors, both of them.

					PICARD
			We've done what we could. We've
			put the cats in the same sack,
			and given it a good shake.

					DATA
			But what is occurring on Mariposa
			is a demonstration of
			sociobiology, and the concept of
			the selfish gene.
					(MORE)

        STAR TREK: "Send In The Clones" - 3/17/89 - ACT FIVE        58.

48   CONTINUED:

					DATA (Cont'd)
			Males and females are each
			pursuing their respective
			reproductive strategies in an
			effort to maximize their
			contribution to the gene pool of
			the next generation.

					RIKER
			Data, I liked the captain's
			analogy better.

					DATA
			Why?

					PULASKI
			It was more romantic.

	Troi is laughing. Riker is struggling to suppress a
	smile. Data is bewildered.

					DATA
			How are cats in a sack romantic?
			They would fight and scratch
			and...

	Everyone is laughing now.

					WORF
			Very romantic. I hunt in darkness.
			The stars my guide. The memory
			of you sings in my blood. I seize
			the gift.

	The bridge crew is really entranced. Wow, Klingon
	poetry. This is really building to something. What is
	the gift?

					WORF
				(continuing)
			Carry it to your bower. And lay
			at your feet the hearts of my
			enemies.

	The silence is deafening. Picard turns slowly back to
	face the main viewscreen. Points at CONN.

					PICARD
			Engage.

        STAR TREK: "Send In The Clones" - 3/17/89 - ACT FIVE        59.

48   CONTINUED: (2)

					WORF
				(sotto voce)
			Perhaps it does not translate
			well.

49   OMITTED

50   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	Leaving orbit and the rubber band effect as they warp
	out.

									FADE OUT.

                        END OF ACT FIVE                         
                            THE END                             


