





                STAR TREK: THE NEXT GENERATION 
                              
                        "The Survivors" 
                 (f.k.a. "The Veiled Planet") 
                          #40273-151 
                              
                          Written by 
                        Michael Wagner 
                              
                          Directed by 
                          Les Landau 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1989 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                     REVISED FINAL DRAFT

                        JULY 31, 1989


          STAR TREK: "The Survivors" - 7/31/89 - CAST 

                STAR TREK: THE NEXT GENERATION 
                        "The Survivors" 

                             CAST                               
                              
                PICARD             KEVIN UXBRIDGE
                RIKER              RISHON UXBRIDGE
                DATA               
                BEVERLY            
                TROI               
                GEORDI             
                WORF               
                WESLEY             

                Non-Speaking       
                  SUPERNUMERARIES    
                  MEDICAL ASSISTANTS 

          STAR TREK: "The Survivors" - 7/31/89 - SETS 

                STAR TREK: THE NEXT GENERATION 
                        "The Survivors" 
                            
                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              MAIN BRIDGE
              CAPTAIN'S READY ROOM     WARSHIP
              SICKBAY
              TRANSPORTER ROOM         PHOBOS IX
              TROI'S QUARTERS            UXBRIDGE HOUSE
              CORRIDOR
              TURBOLIFT
              OBSERVATION LOUNGE
          
            UXBRIDGE HOUSE
              LIVING ROOM

      STAR TREK: "The Survivors" - 8/3/89 - PRONUNCIATION 

                STAR TREK: THE NEXT GENERATION 
                        "The Survivors" 
                  
                      PRONUNCIATION GUIDE 


                 RANA FOUR          RAW-nuh
                 HUSNOCK            huss-KNOCK

      STAR TREK: "The Survivors" - REV. 8/3/89 - TEASER      1.

                STAR TREK: THE NEXT GENERATION                  
                       "The Survivors"                             
                            TEASER                              

	FADE IN:

1    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The Enterprise is entering a star system at impulse
	speed.

					PICARD (V.O.)
			Captain's log, Stardate 43042.3.
			We are cautiously entering the
			Delta Rana star system three
			days after receiving a distress
			call from the Federation colony
			on its ninth planet.

2    INT. MAIN BRIDGE

	WORF, DATA and WESLEY are at their stations. PICARD
	and RIKER have their eyes on the Main Viewer. BEVERLY
	and TROI are present as advisors. The entire ship is
	on alert, ready for anything.

					PICARD (V.O.)
			The garbled transmission reported
			the colony under attack from an
			unidentified spacecraft. Our
			mission is one of rescue and --
			if necessary -- confrontation with
			a hostile force.

					RIKER
			Shields up, maximum strength.

					WORF
			Shields up.
				(studying)
			Sensors do not indicate the
			presence of any armed space
			vehicles operating in the Rana
			system.

					PICARD
			They could be cloaked or otherwise
			shielded.
					(MORE)

      STAR TREK: "The Survivors" - REV. 8/4/89 - TEASER      2.

2    CONTINUED:

					PICARD (Cont'd)
			Mister Crusher, bring us in well
			clear of the planet's three moons.

					WESLEY
			Aye, sir.

					DATA
			Commander, I am not receiving
			Rana Four's call sign.

					RIKER
			Open a frequency to Colony
			Operations.

	Data does as told. The results are negative.

					DATA
			There is no response. Rana Four
			is emissions quiet.

	Troi is also having trouble with her specialty.

					TROI
			Captain, there are eleven thousand
			inhabitants in the colony. At
			this range I should be feeling
			something.... I'm not.

					PICARD
			Mister Data, put the planet
			on the Main Viewer.

3    ANGLE - MAIN VIEWER (OPTICAL)

	The planet of Rana IV slowly grows into being on the
	Main Viewer.

					PICARD
			Magnify.

	The screen magnifies. It is immediately obvious that
	the planet has sustained catastrophic damage. The
	crew of the Enterprise is mortified.

					BEVERLY
			My God...

					RIKER
			Helm, put us in a high equatorial
			orbit. Scan for survivors.

      STAR TREK: "The Survivors" - REV. 8/4/89 - TEASER      3.

3    CONTINUED:

					BEVERLY
			Survivors? Down there?

					DATA
			Sensors are scanning ninety
			degrees of longitude as we orbit.
			I am detecting no artificial
			structures, no vegetation, no
			bodies of water...

					WORF
			Lifeform readings are negative.

					TROI
			Could the colonists have escaped?

					DATA
			That is unlikely. Rana Four
			possessed no interstellar
			spacecraft.

					RIKER
			Who could cause devastation on
			such a scale?

	Suddenly Wesley is calling out in great excitement --

					WESLEY
			Hold it -- hold it! I'm getting
			something at thirty-seven degrees
			north, sixty-two degrees east --
			a structure!

					PICARD
				(hopeful)
			Life?

					WORF
			Two lifeforms. Possibly human.

					PICARD
			Put the area on the Main Viewer
			and magnify.

      STAR TREK: "The Survivors" - REV. 8/2/89 - TEASER      4.

4    ANGLE - MAIN VIEWER (OPTICAL)

	The Main Viewer shows an incredible sight: an extreme
	aerial SHOT of a six square acre plot of unscathed
	land; an incongruous patch of green surrounded by a sea
	of devastation. The crew of the Enterprise is stunned.

					DATA
			The structure is located at the
			center of the vegetation.

					RIKER
				(disbelieving)
			An entire planet obliterated...
			except for a few acres of trees
			and grass... and one building?

					BEVERLY
			It's some kind of illusion...

					DATA
			Negative. It is as you see it.

	Picard takes a beat to think about this. But he can't
	explain it.

					PICARD
			Number One, I think you had better
			see who's home...

									FADE OUT.

                         END OF TEASER                          

     STAR TREK: "The Survivors" - REV. 8/3/89 - ACT ONE     5.

                            ACT ONE                             

	FADE IN:

5    EXT. SPACE - THE ENTERPRISE AND RANA (OPTICAL)

	The Enterprise orbits Rana IV.

6    INT. CORRIDOR

	Picard with Troi and Beverly walk toward the
	Transporter Room. He is consulting with them on the
	two occupants of the structure on Rana IV.

					BEVERLY
			If they're the only survivors
			of a global holocaust, they can't
			be in very good shape.

					PICARD
				(to Troi)
			Counselor... ?

	They pause at the entrance to the Transporter Room.
	Troi is vague and uncomfortable with her reading.

					TROI
			What I sense of them is human...

					PICARD
			And something else... ?

					TROI
				(hesitates)
			It's difficult to explain... I
			feel these two people are
			somehow... different.
				(apologetic)
			I'm sorry. I cannot be any
			clearer than that.

	Riker EXITS the Transporter Room and joins them. Says
	to Picard, indicating the room --

					RIKER
			We're ready.

     STAR TREK: "The Survivors" - REV. 8/4/89 - ACT ONE     6.

7    INT. TRANSPORTER ROOM (OPTICAL)

	Data, Worf and GEORDI are in position on the pad.
	Riker and Beverly join them. Picard and Troi observe.

					PICARD
			Good luck, Number One.

					RIKER
			Energize...

	The away team DEMATERIALIZES.

									CUT TO:

8    EXT. RANA IV - ESTABLISHING SHOT - HOUSE - DAY
(OPTICAL)

	The house, a typical twenty-fourth century colonial structure,
	stands alone on its plot of trees and grass surrounded
	on all sides by scorched earth. There is no sign of
	life, inside or out.

9    ANGLE ON FRONT OF HOUSE (OPTICAL)

	As the away team MATERIALIZES in the protection of a
	grove of trees near the house's front door. Riker
	wants an instant survey.

					RIKER
			What can you tell me?

					GEORDI
			The house is a typical settlement
			structure with adaptations. Its
			thermal properties all seem to
			conform to known materials.

					DATA
			If there are indicators as to why
			this particular area has remained
			intact, I cannot detect them.

					RIKER
			Worf, the interior of the house.

	Worf is already scanning it with his tricorder. (NOTE:
	The interior of the house is dark.)

       STAR TREK: "The Survivors" - 7/31/89 - ACT ONE       7.

9    CONTINUED:

					WORF
			One individual is located at the
			south end of the house, the other
			toward the north. There is a
			weapon -- a low-yield phaser,
			nonfunctional -- in proximity to
			the front-room individual.

	Riker considers all of this.

					RIKER
			I guess a frontal assault is
			unwarranted. Stay here. I'm
			going to try an old-fashioned
			knock on the door.

10   NEW ANGLE - RIKER

	Riker leaves the cover of the trees and moves toward
	the house. Suddenly Geordi sees something --

					GEORDI
			Commander, there's a --

	Too late. Riker steps into a concealed snare that
	hauls him up into a tree by one foot. The others leave
	cover to help him. The noise and confusion is
	considerable.

11   ANGLE - FRONT DOOR OF HOUSE

	An elderly man, KEVIN UXBRIDGE, comes cautiously out
	of the house, holding the phaser.

					KEVIN
			Who's there? Who are you people?

	The away team stops in its effort to get Riker down
	and faces the threat. Riker, still hanging, has the
	presence to respond.

					RIKER
			Commander William Riker, USS
			Enterprise, and crewmembers. May
			I get down and approach you, sir?

	Data and Geordi go back to helping Riker.

					KEVIN
			You leave him right where he is.

       STAR TREK: "The Survivors" - 7/31/89 - ACT ONE       8.

11   CONTINUED:

					WORF
				(to Riker)
			Commander, shall I incapacitate
			him?

					RIKER
			No.
				(to Kevin)
			We're a rescue party. We picked
			up your colony's distress call
			and came as fast as we could.

	Just then an elderly woman, RISHON UXBRIDGE, appears
	at the front door. While Kevin is a naturally
	suspicious person, she is naturally trustful. She is
	thrilled to see the rescuers. She gently scolds Kevin.

					RISHON
			Kevin, what are you doing? Can't
			you see they're here to help us?
			Can't you see they're human?

					KEVIN
				(to Rishon)
			Stay in the house, Rishon. It
			could be some kind of trick.

12   ANGLE - AWAY TEAM

	As Rishon ignores Kevin and approaches the away team.
	There are tears of joy in her eyes. Riker slips down
	out of the tree.

					RISHON
			We'd just about given up hope.
			We thought maybe the whole
			Federation had been attacked.

					BEVERLY
			Do you know of any other
			survivors?

	Rishon looks at her with desperate eyes.

					RISHON
			It's been days since we've seen
			or heard anybody else...
				(off Beverly's look)
			Please, no -- don't tell me we're
			the only ones...

     STAR TREK: "The Survivors" - REV. 8/3/89 - ACT ONE     9.

12   CONTINUED:

	Kevin tries to comfort Rishon. He says to Riker in a
	shaky tone of voice --

					KEVIN
			They came in a spaceship so big
			you could see it up in orbit.
			They took our world apart piece
			by piece.

					RIKER
			Who?

					KEVIN
			We don't know. We never saw
			their faces.

					RIKER
			You don't know where they came
			from -- where they are now?

					KEVIN
				(shakes head)
			I guess they've gone away.

	Beverly takes out her medical tricorder and scans the
	couple. They react. Beverly is apologetic.

					BEVERLY
			I'm sorry. I'm only performing
			a physical. Could I have your
			names please -- for the record.

					RISHON
			I'm Rishon Uxbridge... and this
			is my husband Kevin.

	Data joins them with --

					DATA
			Botanists. Originally from the
			aquatic city New Martim Vaz in
			the Atlantic Ocean on Earth.
			Residents of the Rana Four
			colony for five years.
				(to Rishon; a smile)
			You, ma'am, are eighty-two years
			of age and a composer of
			Tao-classical music.
					(MORE)

     STAR TREK: "The Survivors" - REV. 8/3/89 - ACT ONE     10.

12   CONTINUED: (2)

					DATA (Cont'd)
				(to Kevin)
			You, sir, are eighty-five years
			of age and a specialist in
			symbiotic plantlife. You have
			been married fifty-three years.

	The couple stare at Data in amazement. So does the
	rest of the away team. He explains --

					DATA
				(continuing)
			I memorized the colony register
			on the way to Rana in the event
			such information was needed.

13   ANGLE - RIKER

	Riker moves away from the others to study the house
	up close. Kevin leaves Rishon to follow him.

					KEVIN
			Is something wrong?

					RIKER
			Your house -- with your permission
			I'd like to look inside.

					KEVIN
			Why? What could interest you
			in there?

					RIKER
			Mister Uxbridge, as far as we've
			been able to determine, you and
			your wife -- and this house --
			are all that survived the attack.
			It was either a bizarre
			coincidence or by design. I
			don't favor the coincidence
			theory.

					KEVIN
				(confused)
			Are you saying we were left alive
			intentionally?

					RIKER
				(hesitant)
			Yes.

     STAR TREK: "The Survivors" - REV. 8/3/89 - ACT ONE     11.

13   CONTINUED:

					KEVIN
			I don't understand. You don't
			think Rishon and I did something
			to merit our survival, do you?
			I mean, betrayed the others... ?

					RIKER
			I'm not accusing you of anything,
			Mister Uxbridge. The attacking
			force spared you for some reason.
			We're only trying to find out why.
				(indicates house)
			May I look inside... ?

					KEVIN
				(numb; bewildered)
			I said you could.

14   INT. HOUSE - LIVING ROOM

	As Riker ENTERS. The interior is as normal as a twenty-
	fourth century colonial interior can be. There are elements
	of Rishon, elements of Kevin. Nothing to indicate that
	they are bad people. The rest of the away team follows
	Riker in. They spread out.

15   ANGLE - RISHON AND KEVIN

	Rishon and Kevin ENTER the house. Rishon is determined
	to make her rescuers welcome. She heads for the
	kitchen with --

					RISHON
			I'll make a cup of tea for
			everyone. We have wonderful tea
			on Rana. It grows wild nearly
			everywhere...

	She suddenly realizes Rana IV and its tea are gone
	forever; she can't finish. She hurries away to the
	kitchen. Kevin watches her go. Worf approaches him
	and makes an honest attempt to cheer him up.

					WORF
			Sir, may I say that your attempt
			to hold our away team at bay with
			a nonfunctioning weapon was an
			act of unmitigated gall.

	Kevin looks at the phaser that he's still holding.

    STAR TREK: "The Survivors" - REV. 8/10/89 - ACT ONE    12.

15   CONTINUED:

					KEVIN
			Didn't fool you, huh?

					WORF
				(rare smile)
			I admire gall.

	Geordi joins them. He too is interested in Kevin.

					GEORDI
			Excuse me. Out front -- that
			was about the best job of
			concealing a snare that I've ever
			seen. Could you tell me what it
			was for?

					KEVIN
			Got a local critter that's
			developed a taste for what's in
			the garden.
				(sad realization)
			Guess I should've dismantled it.
			Guess I don't have to worry about
			him anymore.

	He happens to look across the room and see --

16   ANGLE - DATA

	Data has wandered to a small table where an ornate
	MUSIC BOX sits. He studies the music box. Just then
	Rishon emerges from the kitchen and moves toward a
	cupboard where her tea service is stored. She sees
	Data looking at the music box.

					RISHON
			Go ahead. Pick it up. It's a
			music box. It's been in my
			family for generations.

17   TIGHT ON MUSIC BOX

	Data carefully lifts the box. (NOTE: any convenient
	waltz music will do for the music.) A few bars and we:

									SMASH CUT TO:

     STAR TREK: "The Survivors" - REV. 8/3/89 - ACT ONE     13.

18   INT. ENTERPRISE - TROI'S QUARTERS - CLOSE ON TROI

	Troi is going about her normal daily routine inside
	her quarters. Suddenly she comes alert as if hearing
	something. We realize she is hearing the music from
	the music box in her head (although she doesn't know
	this)! And it stays, playing over and over...

19   BACK TO LIVING ROOM - RIKER AND BEVERLY

	Riker and Beverly are consulting with each other near
	the front door. Riker is at a lost to explain the
	riddle of the house and Kevin and Rishon.

					RIKER
			I've been in every room. There's
			nothing unusual about this house
			except that it's here. What about
			them?

					BEVERLY
			They're in reasonably good health.
			Both show signs of mental stress.
			Understandable considering what
			they've been through.

					RIKER
				(mystified)
			But somehow they're different.

	Riker looks o.s. in the direction of Rishon (with
	Data).

					RIKER
				(continuing)
			Let's get back to the ship. We'll
			take them with us.

20   ANGLE - RISHON AND DATA

	As the music in the music box runs down. Data smiles.
	Just then, Riker interrupts them.

					RIKER
				(continuing)
			Excuse, Mrs. Uxbridge. We have
			to return to the ship now.

					RISHON
			Commander, I haven't finished
			fixing your tea --

     STAR TREK: "The Survivors" - REV. 8/3/89 - ACT ONE     14.

20   CONTINUED:

					RIKER
			I'm sorry, but we're finished
			here. We can give you and Kevin
			time to pack. You can bring as
			much as you want.

	Rishon gives him a look of astonishment. Kevin appears
	at her side and give Riker the same look.

					RISHON
			What do you mean pack?

					KEVIN
			You're not thinking of taking us
			with you, are you?

					RIKER
				(surprised)
			Surely you don't want to remain
			here. How will you take care of
			yourselves?

					RISHON
				(to Kevin; frightened)
			Kevin, I can't leave my home!
			Don't let them do this to us.

					KEVIN
			No one's going to make us leave.

					RIKER
			You'll be protected on the ship.
			You could still be in danger on
			Rana.

					KEVIN
			Commander, we appreciate your
			concern but we're not going
			anywhere. We'll manage. We
			always have.

	Riker thinks for a beat. These two people are beyond
	his understanding. And he's concerned about them.

					RIKER
			All right. I can't make you come
			with us. Are you familiar with
			one of these... ?

	Riker hands Rishon his communicator. She nods.

       STAR TREK: "The Survivors" - 7/31/89 - ACT ONE       15.

20   CONTINUED: (2)

					RIKER
				(continuing)
			We'll remain in this system for
			the next several days at least.
			If you should reconsider, please
			contact us.

					RISHON
			We'll be fine, Commander. We have
			each other...

	We HOLD a moment on Riker's troubled expression before
	we --

									FADE OUT.

                        END OF ACT ONE                          

     STAR TREK: "The Survivors" - REV. 8/3/89 - ACT TWO     16.

                            ACT TWO                             

	FADE IN:

21   EXT. SPACE - THE ENTERPRISE AND RANA IV (OPTICAL)

	The Enterprise keeps orbit around the shattered planet.

22   INT. OBSERVATION LOUNGE - FAVORING PICARD

	Picard is in the middle of debriefing Riker, Beverly,
	Geordi and Data. Troi is there as a consultant -- but
	she seems distant, lost in thought, troubled (because
	the song is still playing in her mind). All are seated
	at the table except Picard who paces with controlled
	energy.

					PICARD
			Are they collaborators? Did they
			in fact provide their colony's
			assailants with something that
			abetted the total destruction of
			Rana Four in order to protect
			their own lives?

	Beverly is skeptical.

					BEVERLY
			What could two botanists in their
			eighties possess that could
			possibly aid whoever attacked this
			planet?

					PICARD
			We have no idea what the enemy
			needed, Doctor. Love, fear, hope
			-- a cup of tea. It is a strange
			universe we live in.

					GEORDI
			Maybe they're being held hostage
			in some fashion.

					BEVERLY
			Nothing in the tricorder readings
			indicated emotional stress.

					PICARD
				(looks to Troi)
			Counselor... ?

     STAR TREK: "The Survivors" - REV. 8/3/89 - ACT TWO     17.

22   CONTINUED:

	All eyes turn to Troi. But she hasn't heard Picard.
	She is lost in her own thoughts. Picard has to repeat
	--

					PICARD
				(continuing)
			Counselor Troi... ?

					TROI
				(coming awake)
			I'm sorry... I can't sense them
			well enough...

	Picard gives her a quizzical look. Suddenly from Geordi
	--

					GEORDI
			Specimens...
				(off their looks)
			Maybe they've been preserved as
			specimens... pets... trophies...
			exhibits in a zoo...

					PICARD
				(thinks)
			No. The assailants would have
			picked someone younger for that,
			someone who would have given them
			a proper show for their money.

     STAR TREK: "The Survivors" - REV. 8/3/89 - ACT TWO     18.

22   CONTINUED: (2)

	Picard looks at Riker --

					PICARD
				(continuing)
			Number One, you say the couple
			is incapable of sustaining
			themselves?

					RIKER
			There's a fusion reactor in the
			house, probably good for another
			five years of power. But their
			watertable is tainted and they
			have no way of feeding themselves
			other than a small garden.

					PICARD
			They won't come to the ship?

					RIKER
			They were adamant.

	Picard considers all that he's heard for a beat.

					PICARD
			We'll do all that we can to help
			them... but in the meantime I want
			them kept under surveillance.

	Suddenly Troi, looking pale and drawn, stands up to
	leave.

					PICARD
				(continuing)
			Counselor, is something wrong?

					TROI
			I'm sorry... I don't feel well.
			I would like to go to my
			quarters...

					PICARD
			By all means.

					BEVERLY
			Is there anything I can do?

	Troi shakes her head and leaves the room without
	another word. Picard watches her go, concerned. The
	others too.

									CUT TO:

     STAR TREK: "The Survivors" - REV. 8/3/89 - ACT TWO     19.

23   INT. CORRIDOR - ON PICARD

	Picard walks alone, moving toward a turbolift. He is
	intercepted by Worf.

					WORF
			Captain, a search of the Ranian
			system has determined that the
			hostile force that attacked this
			planet is no longer present.

					PICARD
			I remember a Starfleet admiral
			saying the same thing about some
			renegade Andorians in the
			Triangulum system once. The truth
			was they'd dismantled their ship
			and hidden it.

					WORF
				(chest out)
			Those Andorians did not have to
			contend with someone of my
			thoroughness. I will stake my
			reputation.

	Picard believes him. The turbolift arrives and Picard
	steps in.

									CUT TO:

24   INT. TROI'S QUARTERS - TROI

	Troi is on her bed, fully clothed, trying to sleep.
	She looks strained, tired. From her actions we know
	the song is still playing in her head. She tosses and
	turns. Sleep is impossible. She sits on the bed and
	rubs her face. She stands and paces. She puts her
	hands over her ears as if the song could be stopped
	that way. Nothing works. She talks to herself.

					TROI
			Don't listen... think of something
			else...

	Nothing works. She sits in a chair and pulls at her
	hair. She stands again.

					TROI
				(continuing)
			Stop... please stop!

     STAR TREK: "The Survivors" - REV. 8/3/89 - ACT TWO     20.

24   CONTINUED:

	Suddenly there is a soft knock (chimes?) at her door.
	She jumps at the sound. Collects herself --

					TROI
				(continuing)
			Yes --

25   INCLUDE PICARD

	Picard ENTERS the room. He sees Troi's condition and
	knows something must be wrong.

					PICARD
			I was concerned. I came to see
			if I could be of any help.

					TROI
			I'm fine. There's nothing wrong.
			I'm tired, that's all.

	Picard doesn't believe her. He goes up to her for a
	closer look. She shies away.

					PICARD
			I don't have your gift for reading
			emotions, Counselor, but I can
			tell when someone is in pain and
			hiding it.

	Troi starts to lie to him again, then decides to tell
	the truth.

					TROI
			It's silly... I... I hear music.
			Music that won't stop. In my
			mind.

					PICARD
				(thinks he understands)
			Perhaps it's a symptom of
			fatigue. We've all been inflicted
			one time or another with the song
			that wouldn't quit.

					TROI
			No... it's deeper than that. The
			song never stops for an instant.
			It plays in perfect clarity from
			beginning to end over and over
			again.
					(MORE)

    STAR TREK: "The Survivors" - REV. 8/3/89 - ACT TWO    20A.

25   CONTINUED:

					TROI (Cont'd)
			I don't even know what song it
			is -- I've never heard it before!

     STAR TREK: "The Survivors" - REV. 8/3/89 - ACT TWO     21.

25   CONTINUED: (2)

					PICARD
			When did this start?

					TROI
			A few hours ago. While the away
			team was on the surface. I was
			trying to... I was thinking of
			Rishon and Kevin...

					PICARD
			Rishon and Kevin... And?

					TROI
				(shakes head)
			I can't explain. They're elusive.
			They're... I'm sorry...

	Picard doesn't want to push her.

					PICARD
			Get some rest. Take the necessary
			sleep inducements if you have to.

	Troi gives him a weak nod. She'll try... but she isn't
	hopeful. And suddenly Red Alert is sounding through
	the ship.

									CUT TO:

26   INT. MAIN BRIDGE

	Riker is manning the bridge along with Data, Worf,
	Wesley and various SUPERNUMERARIES.

					RIKER
			Data, give us a visual.
			Magnfication factor fifty.

27   INCLUDE MAIN VIEWER (OPTICAL)

	We see the gleaming hull of an immense and
	deadly-looking spaceship approaching Rana IV. We
	don't need to be told it's the ship that attacked the
	planet only weeks ago.

28   INCLUDE PICARD (OPTICAL)

	Picard ENTERS the bridge and takes one look at the
	approaching warship.

     STAR TREK: "The Survivors" - REV. 8/4/89 - ACT TWO     22.

28   CONTINUED:

					PICARD
			Where did that come from?

					RIKER
			Apparently it was riding a
			Lagrange point behind Rana
			Four's furthest moon.

					DATA
			Our vehicle classification index
			can put no identity to it. Its
			design is completely foreign.

					RIKER
			But it's our boy -- roughly five
			times our mass and carrying enough
			armament to pulverize a planet.

					PICARD
			Lieutenant Worf... ?

					WORF
				(deeply ashamed)
			I... cannot explain this, Captain.

					RIKER
			It's moving toward the planet.

					PICARD
			Open a hailing frequency, Data.
			Ask them to identify themselves
			and to match orbit with us.

	Data goes through the routine.

					DATA
			They have received the message,
			Captain, but are chosing to ignore
			it.

					PICARD
			Worf, maximum shields, ready all
			weapon systems.

					WORF
			Aye, sir.

     STAR TREK: "The Survivors" - REV. 8/3/89 - ACT TWO     23.

29   OMITTED

30   INT. MAIN BRIDGE (OPTICAL)

	On the Main Viewer, the warship is seen making a course
	change to bring it to bear on the Enterprise.

					RIKER
			It's assuming an attack posture.
			Don't be surprised if --

	Riker doesn't have the chance to finish "if it fires on
	us" because that's exactly what the warship does,
	unleashing a wave of matter/anti-matter that strikes
	the outer shields and shakes the Enterprise -- but
	without causing any damage.

					WORF
			The vessel is firing jacketed
			streams of positrons and
			antiprotons, equivalent firepower
			of forty megawatts. Shields are
			holding.

	The warship fires again. The Enterprise rocks again.

					WORF
				(continuing)
			Again forty megawatts. No damage.

					RIKER
				(confident)
			If that's as good as they can do,
			this'll be over in five minutes.

					PICARD
			Worf, fire phasers... Just a
			warning shot. Data, repeat the
			order to stand to.

31   EXT. SPACE - THE ENTERPRISE AND WARSHIP (OPTICAL)

	The Enterprise fires across the warship's nose. It
	responds by moving into a higher orbit and heading
	quickly away from the Enterprise and Rana IV.

     STAR TREK: "The Survivors" - REV. 8/3/89 - ACT TWO     24.

32   INT. MAIN BRIDGE

	The bridge crew is pleased to see the enemy turning
	tail and running.

					DATA
			The vessel has assumed a course
			out of the Rana system and is
			rapidly increasing velocity.

					PICARD
			Helm, initiate pursuit.

					WESLEY
				(happily)
			Aye, sir.

33   EXT. SPACE - THE ENTERPRISE AND WARSHIP (OPTICAL)

	The Enterprise follows the warship away from Rana IV,
	their velocities increasing.

34   INT. MAIN BRIDGE (OPTICAL)

	All eyes are on the Main Viewer and the unknown
	warship.

					WESLEY
			The vessel has reached warp two
			and continues on a steady
			acceleration curve. We aren't
			getting any closer, Commander.

					RIKER
			Give us a superior curve, Mister
			Crusher.

					WESLEY
			Warp three... warp four... The
			warship is simultaneously matching
			our curve point per point. Warp
			four point five... warp five...
			warp five point five...

					RIKER
				(glancing up)
			Riker to La Forge. Give us
			everything you can to close the
			gap, Geordi.

     STAR TREK: "The Survivors" - REV. 8/4/89 - ACT TWO     25.

34   CONTINUED:

					GEORDI'S COM VOICE
			Yes, sir. I'll get you to
			Nine point three seven in fifteen
			seconds.

35   EXT. SPACE - ENTERPRISE AND WARSHIP (OPTICAL)

	The pursuit continues at a faster and faster pace...
	still the Enterprise does not seem to be gaining.

36   INT. MAIN BRIDGE (OPTICAL)

	It's obvious to everyone that the Enterprise isn't
	gaining.

					WESLEY
			Warp eight point five... warp
			eight point seven five... warp
			nine... the warship continues to
			match our acceleration curve
			perfectly.

					PICARD
			I get the impression we're being
			toyed with, Number One.

	The idea of an endless chase doesn't appeal to Picard
	in the slightest.

					PICARD
				(continuing)
			This ship will not chase a pony
			on a merry-go-round. Number One,
			take us back to Rana Four.

       STAR TREK: "The Survivors" - 7/31/89 - ACT TWO       26.

36   CONTINUED:

					RIKER
			Back?

					PICARD
			We have unfinished business
			there. I need to have a talk with
			those two people.

	Picard EXITS the bridge leaving Riker to guess exactly
	what he means. Riker says to Wesley --

					RIKER
			Reduce speed. Bring us around
			on a return course.
				(under his breath)
			This one's getting away...

37   OMITTED

									FADE OUT.

                        END OF ACT TWO                          

    STAR TREK: "The Survivors" - REV. 8/3/89 - ACT THREE    27.

                           ACT THREE                            

	FADE IN:

38   EXT. SPACE - THE ENTERPRISE AND RANA IV (OPTICALL)

	The Enterprise is once again in orbit around Rana IV.

39   OMITTED

40   EXT. RANA IV - FRONT OF HOUSE - DAY (OPTICAL)

	Picard, Worf and a MATTER REPLICATOR MATERIALIZE in
	front of the Uxbridge house. Rishon and Kevin are both
	doing yard work. Both are naturally surprised at
	Picard's appearance. Kevin looks genuinely upset.
	Picard takes the initiative --

					PICARD
			Good afternoon. I apologize if
			I startled you. I'm Jean-Luc
			Picard, captain of the Enterprise.
				(indicates replicator)
			I've brought you something you
			badly need if you're going to stay
			on Rana -- a matter replicator.
			It has limited capabilities, but...

	Kevin and Rishon glance at the replicator without much
	interest. Kevin interrupts --

					KEVIN
			Thank you. But we have no use
			for such a thing.

					PICARD
			It will provide you with food
			and clothing -- clean water.
			Lieutenant Worf can instruct you
			in its operation.

					KEVIN
				(to Worf; less polite)
			We don't need it.

					RISHON
			Kevin, you know we do.
				(to Picard)
			Thank you, Captain.
					(MORE)

    STAR TREK: "The Survivors" - REV. 8/3/89 - ACT THREE    28.

40   CONTINUED:

					RISHON (Cont'd)
			Kevin and I were about to have
			our afternoon tea. You and Mister
			Worf must stay and have some with
			us.

					PICARD
			We'd like that very much.

					KEVIN
			Rishon, they only want to spy on
			us like this morning.

					RISHON
			Kevin, I've never turned away a
			visitor to this house and I'm not
			starting today.
				(to Picard and Worf)
			Please come in, both of you. And
			excuse the mess...

	HOLD ON Kevin's glare as Picard and Worf follow Rishon
	to the house.

									CUT TO:

41   INT. ENTERPRISE - TROI'S QUARTERS

	Troi is nearly hysterical. Two of Beverly's MEDICAL
	ASSISTANTS try to help.

					TROI
			Stop -- make it stop! Please,
			I'll do anything -- make it stop!

	Beverly ENTERS the room and is shocked and distressed
	at Troi's appearance. Beverly goes to her, tries to
	calm her.

					BEVERLY
			Deanna, please. I'm here to help.

					TROI
			It's getting louder! So loud...
			I can't stand it -- make it stop!

    STAR TREK: "The Survivors" - REV. 8/3/89 - ACT THREE    29.

41   CONTINUED:

					BEVERLY
			Move her to the bed.

	Troi settles down enough to allow the assistants to put
	her down on the bed. Beverly takes out her medical
	hypo and attempts to administer a sedative. Troi
	shakes her head at the sight of the hypo.

					BEVERLY
			This will relax you.

	Beverly injects her. Troi never relaxes for a second.

					TROI
			I hear it! It's still there!
			It's so loud --

					BEVERLY
				(to assistants)
			Move her to Sickbay.

	Troi reacts with fright at this idea.

					TROI
			No! I want to stay in my
			quarters.

					BEVERLY
			I can get you to sleep there.

					TROI
			I don't want to sleep! The music
			will only follow me!

					BEVERLY
			I can induce delta sleep... Tune
			out even your deepest dreams.

					TROI
			But it's not a dream! You've got
			to understand that! It's not a
			dream -- it's real!

									CUT TO:

42   INT. HOUSE - LIVING ROOM - DAY

	Picard and Worf are having tea with the Uxbridges.
	Kevin is silent, moody, wishing they were gone. Rishon
	is radiant, full of energy and love of life. Worf
	looks uncomfortable, out of place.

      STAR TREK: "The Survivors" - 7/31/89 - ACT THREE      30.

42   CONTINUED:

	Picard is relaxed, taking it all in. Rishon is in the
	middle of a story.

					RISHON
			Kevin and I first saw each other
			on a ship at sea. He was a
			starving student in a threadbare
			suit and mismatched shoes. I was
			traveling with my parents who
			didn't like the way he was hanging
			around. I asked him to marry me
			two hours after we met and he knew
			I was serious. I don't think he's
			ever recovered from that day.

	Rishon and Kevin exchange an intimate smile. Rishon
	looks at Worf who is cautiously sampling his tea.

					RISHON
			Mister Worf, what do you think?

					WORF
				(trying hard)
			Good tea. Nice house.

					PICARD
				(to Rishon)
			Why did you leave Earth and move
			to a brand new world when you did?

					RISHON
			You mean at our age? We thought
			it would make us fall in love all
			over again.
				(looks at Kevin)
			It worked.

	Picard takes a sip of tea. It's time to get at the
	heart of the matter.

					PICARD
			It must've been terrible... when
			the colony was fighting for its
			life.

	Kevin looks away. Rishon is in complete agreement with
	Picard.

    STAR TREK: "The Survivors" - REV. 8/3/89 - ACT THREE    31.

42   CONTINUED: (2)

					RISHON
			Yes, it was. Fire lit the sky...
			the ground never stopped
			shaking... there was thunder,
			unbelievable thunder...

					PICARD
			But you survived...

					RISHON
			We don't know why we did and the
			others didn't. I've tried to put
			some purpose to it, but I can't.

	Kevin decides it's time to push Picard a little.

					KEVIN
			I was wondering, Captain, when
			you and your ship would be
			leaving...

					PICARD
			I don't have an answer for that.
			A few hours ago we had an
			encounter with a warship...
			Possibly the one which attacked
			you. We forced it to leave the
			system but were unable to affect
			it otherwise. It could return.

	Rishon reacts with fear. She turns to Kevin --

					RISHON
			Kevin -- you said it'd gone away.

					KEVIN
			I guess I was wrong. Don't worry.
			It didn't hurt us before, it won't
			hurt us now.

					PICARD
				(fully alert)
			Do you know that for a fact,
			Kevin?

					KEVIN
			No. But I don't enjoy seeing my
			wife frightened. As we've told
			you time and time again, Captain,
			we don't know why we were spared.

    STAR TREK: "The Survivors" - REV. 8/2/89 - ACT THREE    32.

42   CONTINUED: (3)

					PICARD
			But there had to have been a
			reason. In some way you and
			Rishon were "different" from the
			other colonists. Your
			geographical location, your
			philosophical beliefs, the color
			of your eyes -- somehow you stood
			apart from them.

	Now it's Rishon's turn to look away. Kevin, with some
	difficulty, tries to explain.

					KEVIN
			There was a difference... I am
			a man of special conscience.
			While the others were doing what
			they could, I chose not to fight.

	Picard nods. He may not agree with Kevin's views but
	he accepts them as they are.

					PICARD
			That is your protected right.

					KEVIN
			But I assure you the attacking
			ship had no way of realizing this.
			I expected to die like all the
			others.

	Picard reacts to Kevin's unconscious choice of words.
	Kevin, uncomfortable with what he has just said, stands
	up.

					KEVIN
				(continuing)
			There's no reason for you and your
			ship to remain, Captain. We can
			manage without you.

	Kevin leaves the room. Rishon is distraught.

					RISHON
			Kevin grieved for the others but
			he did nothing. He's a very
			gentle man. Please understand
			that.

	From Picard's expression he doesn't understand.

    STAR TREK: "The Survivors" - REV. 8/3/89 - ACT THREE    33.

42   CONTINUED: (4)

					PICARD
			What about you, Rishon? Did you
			feel the same way?

					RISHON
				(difficult)
			I wanted to fight... but I stayed
			with my husband. Thank you again
			for the replicator, Captain. I
			had better clean up now...

	Picard gets the message. He and Worf stand to leave.

					PICARD
			Before we go I ask you one more
			time to come to the ship. For
			your own safety.

					RISHON
			I'm frightened, Captain. But I
			can't leave Rana. Even if it
			means my life.

									CUT TO:

43   INT. ENTERPRISE - TROI'S QUARTERS

	(NOTE: Troi's quarters have been adapted for medical
	treatment.) Troi is on her bed, sleeping; but it is
	not a peaceful sleep. From the way her lips move and
	from her tortured expression we know the song is still
	playing in her mind.

	Beverly is watching, deeply distressed and mystified.
	She says to one of her medical assistants --

					BEVERLY
			I don't understand it. I've
			inhibited almost all the activity
			of the neocortex and she
			continues to behave as if she's
			hearing the music...
				(a beat)
			We're going to have to shield
			her from all outside stimuli by
			inducing coma...

	The assistant goes through the procedure. Beverly
	watches Troi as she slips into coma. There is still
	a slight indication of continuing anguish on Troi's
	face. Beverly is at a loss as to what to do next.

    STAR TREK: "The Survivors" - REV. 8/3/89 - ACT THREE    34.

43   CONTINUED:

	Suddenly Red Alert is blasting through the ship --

									CUT TO:

44   INT. MAIN BRIDGE

	Riker is on the bridge along with Wesley, Data and
	various supernumeraries.

					DATA
			I have positive identification,
			Commander. It is the vessel that
			attacked us earlier. It is
			reentering the system at high
			velocity and is approaching
			Rana Four.

					RIKER
			Give us a tight visual, Data.

45   ANGLE - MAIN VIEWER (OPTICAL)

	The unknown warship appears in all its horrible glory.

					RIKER
				(continuing)
			Is it my imagination or does it
			look a lot meaner this time?
				(a beat)
			Shields up. Weapons ready.

	Just then Picard and Worf come onto the bridge. They
	see the picture on the Main Viewer and take their
	positions.

					RIKER
				(to Picard)
			Our friend is back.

					PICARD
			I am not surprised. Lieutenant
			Worf, open a hailing frequency.
			Warn the vessel to stay clear of
			the planet.

					WORF
			Aye, sir. But they are already
			within firing range.

    STAR TREK: "The Survivors" - REV. 8/3/89 - ACT THREE    35.

46   INCLUDE MAIN VIEWER (OPTICAL)

	As the warship lets fly with an awesome barrage of
	electro-magnetic and particle death. The Enterprise
	rocks. The bridge lights flicker. It's a heavy hit --

					WORF
				(continuing)
			Shields down! Captain, they hit
			us with four hundred gigawatts
			of particle energy!

					PICARD
			Damage?

					WORF
			Superficial -- but I am having
			trouble reassembling the shields!

	The warship fires again. The Enterprise rocks again.

					WORF
				(continuing)
			Shields down! There is thermal
			damage to the hull!

					DATA
			The warship is in possession of
			enormous energy reserves. It is
			capable of striking us with
			far more powerful bursts.

					WESLEY
			They're maneuvering to come
			between the Enterprise and Rana
			Four.

					PICARD
			Number One, we have been exemplary
			in our patience.

					RIKER
				(with pleasure)
			Lieutenant Worf, fire phasers on
			full with a simultaneous spread
			of torpedoes.

47   EXT. SPACE - THE ENTERPRISE AND WARSHIP (OPTICAL)

	The Enterprise lets fly. The warship is hit -- but it
	might as well have been with a feather pillow.


    STAR TREK: "The Survivors" - REV. 8/3/89 - ACT THREE    36.

48   INT. MAIN BRIDGE (OPTICAL)

					DATA
			The vessel appears undamaged.
			Its defenses are apparently able
			to absorb incoming matter and
			energy.

					RIKER
			Commence rapid fire with all
			weapons on full!

	The Enterprise lets loose with everything it's got in a
	sustained barrage. The warship is unaffected. It
	fires back with one awesome burst. The Enterprise is
	knocked head over heels (so to speak). The entire
	bridge crew is knocked down. There is damage to the
	bridge -- and injuries to one of the supernumeraries.

					WORF
			Shields are down! There is
			internal damage -- weapon systems
			control has been lost!

					RIKER
			Riker to Sickbay. Medical
			assistance to the bridge!

					PICARD
			Mister Crusher, move the
			Enterprise out of range of the
			attacking vessel!

49
thru	OMITTED
50

51   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The Enterprise limps for deep space as fast as it is
	able. The warship hangs back, now in complete
	possession of Rana IV.

52   INT. MAIN BRIDGE

	Worf is bitter -- but understanding -- about fleeing
	the battle.

					WORF
			The vessel has terminated its
			pursuit. It is assuming an orbit
			around Rana Four.

      STAR TREK: "The Survivors" - 7/31/89 - ACT THREE      37.

52   CONTINUED:

					RIKER
				(suddenly remembering)
			Rishon and Kevin...

					PICARD
			We can't help them... But it's
			my guess they're in no danger.

	Medical assistance arrives for the injured on the
	bridge.

									FADE OUT.

                       END OF ACT THREE                         

    STAR TREK: "The Survivors" - REV. 8/11/89 - ACT FOUR    38.

                           ACT FOUR                             

	FADE IN:

53   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The Enterprise moves away from the Rana system at
	impulse speed.

54   OMITTED

55   INT. CORRIDOR - PICARD AND BEVERLY

	Picard and Beverly move quickly for Troi's quarters.

					PICARD
			Number of casualties?

					BEVERLY
			Sixty-six.

					PICARD
			Fatalities?

					BEVERLY
			None. We've been able to treat
			everyone.

55A  INT. TROI'S QUARTERS - FAVORING TROI

	Picard and Beverly ENTER. Move to where Troi is
	sleeping. She is still in induced coma, but showing
	subtle signs that indicate the music is still in her
	head. Picard is concerned.

					PICARD
			Can you help her?

					BEVERLY
			I've done everything I can. I
			don't understand the nature of
			this music she says she's hearing,
			or where it's coming from.

    STAR TREK: "The Survivors" - REV. 8/3/89 - ACT FOUR    39.

55A  CONTINUED:

					PICARD
			Could it be telepathic?

					BEVERLY
				(a shrug)
			Yes. But I'm no expert at
			determining that.

					PICARD
				(controlled anger)
			They're blocking her sensitivity
			... keeping her from "seeing"
			the truth.

					BEVERLY
			Who?

					PICARD
			Rishon and Kevin.

					BEVERLY
			What?

					PICARD
			They wanted us to leave Rana...
			and that's exactly what we're
			doing.

	A beat as Picard comes to a difficult but necessary
	decision.

					PICARD
				(continuing)
			Picard to bridge.

					RIKER'S COM VOICE
			Yes, Captain.

					PICARD
			Number One, I want you to maintain
			the present course for another
			hour, then turn the Enterprise
			around and take it back to Rana
			Four.

	Beverly gives Picard a shocked look. Riker is puzzled
	too.

					RIKER'S COM VOICE
			Sir? We still won't have our
			shields restored by then.

    STAR TREK: "The Survivors" - REV. 8/3/89 - ACT FOUR    40.

55A  CONTINUED: (2)

					PICARD
			We're going back, Commander --
			and this time nothing is going
			to lure us away.

									CUT TO:

56   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	A couple of hours have passed. The ship cautiously
	limps back into orbit around Rana IV.

57   INT. MAIN BRIDGE

	Riker, Worf, Wesley and Data are at their stations with
	various supernumeraries. Picard is pacing in front
	of his chair.

					WORF
			Sensors indicate no spacecraft
			in the vicinity of Rana Four.
				(remembering his
				 previous failure)
			But Captain --

					PICARD
			Forget your previous error,
			Lieutenant. There was no way
			you could have prevented it.

	Worf is mystified as to why.

					DATA
			Captain, the Uxbridge house is
			coming into transporter range.

					PICARD
			Lieutenant Worf. If you will
			accompany me to the Transporter
			Room...

	Picard starts to leave the bridge. Riker stops him
	with --

					RIKER
			I think you should reconsider
			this, Captain. The warship has
			come after us twice, it could come
			back.

    STAR TREK: "The Survivors" - REV. 8/3/89 - ACT FOUR    41.

57   CONTINUED:

					PICARD
			I disagree, Commander. I don't
			think it knows we're here. I
			think it believes it's run us off
			for good. That, however, will
			change once I'm back on board.

					RIKER
				(doesn't follow)
			Sir?

					PICARD
			It's protecting Rishon and Kevin.
			It responds to their wishes --
			directly or indirectly, I'm not
			sure. That's what I'm going to
			put to the test.

	Picard and Worf EXIT the bridge leaving Riker
	(figuratively) scratching his head.

									CUT TO:

58   EXT. RANA IV - ESTABLISHING SHOT - HOUSE - DAY
	(OPTICAL)

	The house looks as it always has.

59   INT. HOUSE - LIVING ROOM - KEVIN AND RISHON

	Kevin and Rishon are waltzing to music from the music
	box. They seem very happy; not a care in the world.
	They are lost in each others gaze. Suddenly the front
	door opens and Picard, followed by Worf, walks in
	unannounced. The couple stop dancing. The music box
	runs down and dies...

					PICARD
			Celebrating?

	Kevin is aghast. For the first time we see him show
	a measure of fear.

					KEVIN
			What are you doing here? What
			do you want?

	Picard ENTERS the room and faces Kevin. What he is
	about to say and do has an ulterior purpose.

      STAR TREK: "The Survivors" - 7/31/89 - ACT FOUR      42.

59   CONTINUED:

					PICARD
			This is the second time you've
			shown surprise at my appearance,
			Kevin. The first time was
			understandable, but why now? --
			unless you expected never to see
			me again.

					KEVIN
			Why do you keep interfering with
			our lives, Captain?

					PICARD
			It isn't my intention to
			interfere, Kevin... only to help
			you and Rishon.

					KEVIN
			Then please leave us alone.

					PICARD
			I promise you that once I leave
			this house I will never set foot
			in it again. The Enterprise,
			however, will remain in orbit over
			this planet.

	Both Kevin and Rishon find this piece of news shocking.

					RISHON
			Why?

					PICARD
			To protect you.

					KEVIN
			That isn't necessary, Captain.
			I thought you understood.

					PICARD
			But it is necessary, Kevin. Your
			lives are in great danger. The
			warship has returned.

					RISHON
				(frightened)
			Kevin --

					KEVIN
			He's lying, Rishon.

      STAR TREK: "The Survivors" - 7/31/89 - ACT FOUR      43.

59   CONTINUED: (2)

					PICARD
				(in Kevin's face)
			We fought a pitched battle with
			it and lost. Many of my crew have
			been injured -- including a woman
			who's mind is slowly being
			destroyed by a telepathic
			aberration.

					RISHON
				(horrified)
			No! Oh please no!

					KEVIN
			This is a form of intimidation.
			I have my rights --

					PICARD
			You, Kevin? What about Rishon?
			Is she in favor of being left
			at the mercy of a homicidal
			spaceship?

	Rishon avoids Picard's look... supports her husband.

					RISHON
				(a mumble)
			I think you'd better go,
			Captain...

					PICARD
			Come to the Enterprise, Rishon.
			Let me take you where you'll be
			safe.

					RISHON
			No. I can't leave Kevin...

					KEVIN
			And I'm staying. She's safe here
			with me in this house.

					PICARD
				(at Kevin)
			Then explain to me why you're
			safe, Kevin. Why is this house
			a sanctuary from a destructive
			force that otherwise has no
			conscience? Does it have to do
			with you -- with your refusal to
			fight?

    STAR TREK: "The Survivors" - REV. 8/3/89 - ACT FOUR    44.

59   CONTINUED: (3)

	A look of guilt covers Kevin's face. He turns away
	from the others. Picard speaks to the back of his
	head.

					PICARD
				(continuing)
			Tell me this, Kevin. If Rishon
			were in danger, would you kill
			to save her life?

					KEVIN
				(vehement)
			No! Not for her, not for anyone!
			I will not kill!

					RISHON
				(angry at Picard)
			Stop hurting him! Leave our
			house!

	A beat as Picard considers them both. Rishon is
	comforting Kevin, protecting him. Picard repeats his
	reason for coming --

					PICARD
			It is my sworn duty to protect
			you. The Enterprise will remain
			in orbit around Rana Four as
			long as the two of you are alive.

	He turns to leave. Worf follows him out of the house.

									CUT TO:

60   EXT. SPACE - THE ENTERPRISE AND RANA IV (OPTICAL))

	A time lapse. The Enterprise orbits without
	interference.

61   INT. MAIN BRIDGE

	Riker and Data are there as well as the
	supernumeraries. Picard and Worf ENTER. Picard takes
	his chair. He is calm; a man of infinite patience.

					PICARD
			Number One -- an update, please.

    STAR TREK: "The Survivors" - REV. 8/3/89 - ACT FOUR    45.

61   CONTINUED:

					RIKER
			Little change, Captain. The
			shields are still inoperable.
			We have partial control of our
			weapons. I've doubled the repair
			crews.

	Suddenly from Data --

					DATA
			Commander. The warship is
			approaching from high orbit. It
			is very close -- three hundred
			thousand kilometers distance.

					RIKER
			How is that possible? Is
			something wrong with the sensors?

					PICARD
			That's of no concern, Number One.
			It's here. And precisely on
			schedule.

					DATA
			The vessel has altered its course
			to a direct intercept with the
			Enterprise.

					RIKER
			Worf, arm phasers and photon
			torpedos, prepare to fire.

					PICARD
			Belay those orders, Mister Worf.

	Riker and the rest of the bridge crew look at Picard
	with surprise.

    STAR TREK: "The Survivors" - REV. 8/3/89 - ACT FOUR    46.

61   CONTINUED: (2)

					DATA
				(concerned)
			The vessel is now within twenty
			thousand kilometers of the
			Enterprise and closing.

					PICARD
			Let it come, Commander. Activate
			the Main Viewer.

62   INCLUDE MAIN VIEWER (OPTICAL)

	The warship is approaching rapidly. Picard seems
	unbothered. He watches it come.

					WORF
			Evasive action, sir?

					PICARD
			The Enterprise will stand its
			ground, Lieutenant.

					WORF
			Weapons, sir?

					PICARD
			When I give the order. Not
			before.

	The warship comes closer. It's at point-blank range.

63   EXT. SPACE - THE ENTERPRISE AND WARSHIP (OPTICAL)

	Astonishingly, the warship cruises right past the
	Enterprise and continues on toward Rana IV.

64   INT. MAIN BRIDGE (OPTICAL)

	The bridge crew, Picard excluded, are astonished.

					DATA
			The vessel is entering a low
			orbit around Rana Four.
				(a beat)
			Captain, it appears it is
			preparing to fire at the planet.

					PICARD
			Understood.

    STAR TREK: "The Survivors" - REV. 8/3/89 - ACT FOUR    47.

64   CONTINUED:

					DATA
			My calculations indicate that its
			target may be the house of Rishon
			and Kevin Uxbridge.

					PICARD
			There will be no interference from
			us, Mister Data.

	They watch as the warship lets loose a single,
	compressed burst of energy that streaks down to the
	surface of Rana IV and erupts in a geyser of flame
	that becomes a dull, glowing crater. The bridge crew,
	Picard excluded, are mortified.

					WORF
			The house has been obliterated!

					PICARD
			Scan for survivors, Lieutenant.

	Worf does as instructed.

					WORF
			There are no survivors.

					PICARD
			Ready a photon torpedo. Fire at
			the vessel when ready.

					WORF
			Aye, sir.

65   EXT. SPACE - THE ENTERPRISE AND WARSHIP (OPTICAL)

	The Enterprise fires the torpedo at the warship. It
	strikes home. The warship goes up in a spectacular
	explosion!

66   BACK TO MAIN BRIDGE

	The bridge crew looks to Picard to explain all this.
	But he doesn't.

					PICARD
			Commander Riker. What reason does
			the Enterprise have to remain at
			Rana?

           STAR TREK: "The Survivors" - 7/31/89 - ACT FOUR          48.

66   CONTINUED:

					RIKER
				(trying to figure it)
			The unknown vessel has been
			destroyed. The Uxbridges have
			been destroyed. There is no
			reason for the Enterprise to
			remain.

					PICARD
			Good. Helm, move us to a higher
			orbit so that we may keep the
			surface of the planet under
			surveillance.

					WESLEY
			Aye, sir. But, Captain, what do
			we watch for?

					PICARD
			Anything. If I'm needed I will
			be in my Ready Room. That is all
			for now.

	Picard exits the bridge to his Ready Room. The bridge
	crew watches him go, trying to figure out what the
	hell's just happened.

									FADE OUT.

                        END OF ACT FOUR                         

         STAR TREK: "The Survivors" - REV. 8/3/89 - ACT FIVE        49.

                           ACT FIVE                             

	FADE IN:

67   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The Enterprise continues its high orbit over Rana IV.

68   INT. CAPTAIN'S READY ROOM - ON PICARD

	Picard sits at his desk, lost in thought. His doorbell
	chimes.

					PICARD
			Come.

	Riker ENTERS the room.

					RIKER
			Captain, may I speak with you?

					PICARD
				(a smile)
			The pleasure is mine, Number One.

					RIKER
			We've been observing the planet
			very carefully for three hours.
			We've seen nothing. I have the
			feeling you're waiting for
			something to happen.

	Picard nods. He realizes it's time to tell Riker all
	that he suspects.

         STAR TREK: "The Survivors" - REV. 8/3/89 - ACT FIVE        50.

68   CONTINUED:

					PICARD
			I have acted on an assumption,
			Commander. I am not sure what
			the result will be -- or even that
			my assumption is correct.
				(beat)
			We found two people alive in a
			house on a devastated planet.
			But there was only one survivor
			of the war on Rana Four

	HOLD ON Riker's perplexed expression as we...

									CUT TO:

69   INT. MAIN BRIDGE

	Data is in charge. Geordi has joined the bridge crew.
	The supernumeraries are at their stations. The
	shattered face of Rana IV rolls by on the Main Viewer.

					WORF
			Why is it we maintain watch on
			a planet that is now totally dead?

	Geordi checks his instruments just in time to catch
	something totally beyond belief. It's a moment before
	he can respond.

					GEORDI
			Bridge to Captain Picard. You
			had better come see this.

70   ANGLE - PICARD AND RIKER (OPTICAL)

	As they EXIT the Ready Room in a hurry. Geordi is
	excited --

         STAR TREK: "The Survivors" - REV. 8/3/89 - ACT FIVE        51.

70   CONTINUED:

					GEORDI
				(continuing)
			Captain, Commander, it's back --
			the house! And the trees and the
			grass! It happened right in
			front of us.

	On the Main Viewer, the tiny green patch of vegetation
	is again visible on the planet surface.

					PICARD
				(a smile)
			Worf, do you see survivors?

					WORF
			I detect two life-forms inside the
			house. It appears Kevin and
			Rishon were not destroyed. But
			how... ?

	Picard looks to Riker. Riker's look of acknowledgement
	indicates that Picard has told him all he suspects.

					PICARD
			Helm, bring us into transporter
			range. I want them beamed aboard
			-- directly to the bridge.

					DATA
			Captain, will they not protest?

					PICARD
			Let them.

71   ANGLE - KEVIN AND RISHON (OPTICAL)

	As Rishon and Kevin MATERIALIZE on the bridge. The
	couple is surprised to say the least -- and worried.
	Picard addresses them with strained politeness.

					PICARD
				(continuing)
			My apologies if I interrupted a
			waltz...

	Kevin hangs back timidly. It is Rishon who is the
	aggressive one now.

         STAR TREK: "The Survivors" - REV. 8/3/89 - ACT FIVE        52.

71   CONTINUED:

					RISHON
			Why have you brought us here
			against our will?

					PICARD
			To end the suffering of one of
			my crewmembers.

					RISHON
			I don't understand --

					PICARD
			Kevin does. He's the cause.

	Kevin avoids Rishon's look, says nothing, implying some
	sort of guilt. Picard centers on Kevin.

					PICARD
				(continuing)
			At first I couldn't figure out
			why your house had survived the
			holocaust while all the others
			hadn't. And then it occurred
			to me that it had been destroyed.
			The dwelling where you served me
			tea and danced your waltzes was
			a reproduction, something real
			to the touch but capable of being
			created and destroyed and
			recreated at whim.

	Rishon sees that Kevin is crumbling. Her desire to
	protect him is strong. She doesn't believe anything
	Picard has said and lashes back at him verbally --

					RISHON
			Now you're joking with us,
			Captain. Can't you see it's
			hurting my husband?

					KEVIN
				(suddenly;
				 fatalistically)
			Rishon... hear what he has to say.

					PICARD
				(to Kevin)
			More than anything, you wanted
			the Enterprise away from Rana.
			Why?
					(MORE)

           STAR TREK: "The Survivors" - 7/31/89 - ACT FIVE          53.

71   CONTINUED: (2)

					PICARD (Cont'd)
			Because the house, the plot of
			land, your very own existence,
			were riddles you were helpless
			to explain. The warship --
			another recreation -- twice tried
			to chase us away but failed.
			When I came to the house a second
			time I provided you with the only
			condition that would make the
			Enterprise leave -- your deaths
			-- and you did your best to
			satisfy me.

	Rishon looks at Kevin, quizzically. He avoids her;
	looks deeply at Picard.

					KEVIN
			I am deeply sorry about the
			woman. I will help her. But
			I must know what you intend to
			do with me afterwards...

					PICARD
			Take you to the nearest starbase
			where you will be held accountable
			for the attack on this ship...
			and perhaps the deaths of eleven
			thousand people.

					RISHON
			No! He hasn't killed anyone!

					KEVIN
			The destruction of the planet
			happened just as I told you.

					PICARD
			But you haven't told us the whole
			story, Kevin -- how it ended...
			the part about Rishon.

	Kevin reacts as if in pain. Rishon's concern for him
	is outweighed by her sudden need for answers.

					RISON
			What is he saying... ?

	Kevin can't answer her. He turns away. Picard goes to
	Rishon. Touches her.

         STAR TREK: "The Survivors" - REV. 8/3/89 - ACT FIVE        54.

71   CONTINUED: (3)

					PICARD
			I can touch you, Rishon. Hear
			your voice. Smell your perfume.
			In every respect you are a real
			person with your own mind and your
			own beliefs... but you do not
			exist. You died with the others,
			defending the colony. He has
			recreated you just as he has
			recreated the house.

	There is a look of disbelief on Rishon's face... even
	as she vanishes from sight. The bridge crew is
	stunned. Kevin just stands there, expressionless,
	frozen in time. Picard turns to him.

					PICARD
				(continuing)
			You're the only living thing that
			really exists on Rana Four,
			Kevin. And though you look
			human, you're not.

72   ANGLE - LIGHT (OPTICAL)

	Suddenly the bridge is filled with a brilliant, burning
	LIGHT coming from no particular source. The light
	grows to such intensity that all those present must
	turn away and cover their eyes. There is confusion,
	shouting. And then the light is gone as suddenly as it
	came... and so is Kevin.

					GEORDI
			He's in the turbolift!

	Worf takes action to stop the turbolift. Picard stops
	him.

					PICARD
			Let him go.

					WORF
			Captain -- he is dangerous!

					PICARD
			So dangerous, Lieutenant, he could
			have destroyed us at any instant
			he wished. Track him. Alert the
			crew to keep out of his way. I
			want him to know we mean him no
			harm...

         STAR TREK: "The Survivors" - REV. 8/3/89 - ACT FIVE        55.

72   CONTINUED:

					RIKER
				(to Picard)
			Will he try to get back to the
			planet?

					PICARD
			Not if he's the creature of
			conscience I think he is. He has
			someone to help first...

									CUT TO:

73   EXT. SPACE - THE ENTERPRISE AND RANA IV (OPTICAL)

	Indicating a passage of time.

74   OMITTED

75   INT. TROI'S QUARTERS - ON BEVERLY

	Beverly ENTERS from the corridor. She stops dead at
	the sight of --

	ANGLE - KEVIN AND TROI

	Kevin is standing over the now peaceful form of Troi.
	He seems very sad, tired, guilty. He sees Beverly.

					KEVIN
			I have taken the music from her
			mind. She's alright now. She's
			sleeping.

	Beverly rushes to Troi. Sees that she is all right.
	She stands away from Kevin, uncertain.

					KEVIN
				(continuing; deeply
				 sorry)
			She was beginning to sense who
			I really was. I've been living
			as a human for over fifty years
			but I couldn't hide from her.
				(beat)
			She has suffered because of my
			pride and selfishness. It will
			not happen again.

         STAR TREK: "The Survivors" - REV. 8/3/89 - ACT FIVE        56.

76   CONTINUED:

					PICARD (O.S.)
			What happened on Rana Four,
			Kevin? The truth this time --
			all of it.

	Kevin and Beverly turn to see Picard ENTERING the
	room. He's come alone. Kevin has no will to fight or
	flee. It's time to face the music.

					KEVIN
			Very well. For what it's worth.
				(beat)
			I am a Douwd... an immortal being
			of disguises and false
			surroundings. I have lived in
			this galaxy for many thousands
			of years although until today no
			one has known my true identity.
			Once while traveling in human
			form I chanced to fall in love
			with an Earth woman. I put aside
			my powers and became her husband.
			Our life was happy and rich.
			Eventually we came to this planet
			to live our final years. Now she
			is dead. She never knew what I
			really was...

	Kevin falls silent. Picard pushes him on --

					PICARD
			Your colony was attacked by a
			warship...

					KEVIN
			Belonging to the Husnock, a
			species of hideous intelligence
			that knew only aggression and
			destruction. I could have
			destroyed them with a mere
			thought, but this I did not do.

					BEVERLY
				(appalled)
			You had the power to stop them
			and you didn't?

					KEVIN
			I refused to for the same reason
			I refused to stop the Enterprise.
			I will not kill!

         STAR TREK: "The Survivors" - REV. 8/3/89 - ACT FIVE        57.

76   CONTINUED: (2)

					PICARD
			So you let the colonists fight
			a hopeless battle.

					KEVIN
			I tried to fool the Husnock as
			I tried to fool you, but it only
			made them angrier and more cruel.

					PICARD
			And then what you feared most
			happened. Rishon went to fight
			with the others -- and she died
			with them.

					KEVIN
			How I wish I could have died with
			her...

	Kevin has hit bottom. Whatever is weighing on his
	conscience is gnawing at him full force. Picard senses
	as much as sees the sudden, horrible truth.

					PICARD
			But you couldn't. You did the
			unthinkable instead. You took
			revenge.

					KEVIN
				(breaking down)
			Yes! I saw her broken body. I
			went insane! My hatred exploded
			and in an instant of grief I
			destroyed the Husnock!

	A beat. Beverly struggles to understand Kevin.

					BEVERLY
			Why did you try to hide this from
			us? Was it out of guilt for not
			helping Rishon and the others when
			they were alive?

					KEVIN
			No. You don't understand the
			scope of my crime. I didn't kill
			just one Husnock, or a hundred,
			or a thousand -- I killed them
			all. All! The mothers, the
			babies, all the Husnock
			everywhere!
					(MORE)

         STAR TREK: "The Survivors" - REV. 8/3/89 - ACT FIVE        58.

76   CONTINUED: (3)

					KEVIN (Cont'd)
			Are eleven thousand people worth
			fifty billion? Is the love of
			a woman worth the destruction of
			an entire species... ? This is
			the sin I tried so hard to keep
			you from learning. This is why
			I wanted to chase you from Rana.

	A beat. Picard and Beverly understand at last. They
	are sympathetic... and appalled.

					PICARD
			We are not qualified to be your
			judges. We have no law to fit
			your crime. You're free to return
			to the planet... and to make
			Rishon live again.

76A ANGLE - LIGHT (OPTICAL)

	Kevin and Picard exchange a long look. Kevin nods
	to Picard. The room suddenly fills with the blinding
	LIGHT (similar to what happened on the bridge). When
	it is gone, so is Kevin.

									CUT TO:

77   OMITTED

78   INT. MAIN BRIDGE (OPTICAL)

	Our bridge regulars are present including Geordi, Troi
	(looking well) and Beverly. They all want a last look
	at the planet. Its scarred and ruined face is on the
	Main Viewer.

         STAR TREK: "The Survivors" - REV. 8/3/89 - ACT FIVE        59.

78   CONTINUED:

					RIKER
			Helm... break orbit. Full
			impulse.

	Rana IV immediately begins to shrink as the
	Enterprise pulls away. Picard can't take his eyes off
	it.

					PICARD (V.O.)
			Captain's log, Stardate 43043.5.
			We are departing the Rana
			system for Starbase
			one three three. We leave behind
			a being of extraordinary power...
			and conscience. I am not certain
			if he should be praised or
			condemned. Only that he should
			be left alone...

									FADE OUT.

                         END ACT FIVE                           

                            THE END                             


