






                STAR TREK: THE NEXT GENERATION 
                              
                         "Booby Trap" 
                          #40273-154 
                              
                           Story by 
                  Ron Roman & Michael Wagner 
                              
                          Teleplay by 
                           Ron Roman 
                              
                          Directed by 
                      Gabrielle Beaumont 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1989 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                     REVISED FINAL DRAFT
 
                       AUGUST 31, 1989
 

         STAR TREK: "Booby Trap" - REV. 9/5/89 - CAST 

                STAR TREK: THE NEXT GENERATION 
                         "Booby Trap" 

                             CAST                               
                              
                PICARD             GOLEK SAR
                RIKER              
                DATA               
                BEVERLY            
                TROI                
                GEORDI             
                WORF               
                WESLEY             
                O'BRIEN            
                GUINAN             
                CHRISTY            
                LEAH BRAHMS        
                COMPUTER VOICE     

                Non-Speaking       
                  CREWMEMBERS        
                  GYPSY VIOLIN PLAYER

         STAR TREK: "Booby Trap" - REV. 9/1/89 - SETS 

                STAR TREK: THE NEXT GENERATION 
                         "Booby Trap" 
                            
                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              MAIN BRIDGE
              TEN-FORWARD              PROMELLIAN WARSHIP
              CORRIDOR
              TRANSPORTER ROOM
              ENGINEERING
              HOLODECK THREE
              OBSERVATION LOUNGE
              READY ROOM
          
            HOLODECK
          
              UTOPIA PLANITIA YARDS/
              DRAFTING ROOM
              TROPICAL BEACH
          
            PROMELLIAN WARSHIP
              CORRIDOR
              BRIDGE
              COMMUNICATIONS ROOM

       STAR TREK: "Booby Trap" - 8/31/89 - PRONUNCIATION 

                STAR TREK: THE NEXT GENERATION 
                         "Booby Trap" 
                           
                      PRONUNCIATION GUIDE 

              ORELIOUS NINE          Oar-LEE-us 9
              CLEPONJI               Klep-ON-gee
              MENTHAR                MEN-thar
              KAVIS TEKE             KAY-vis Tee-Key
              ACETON                 ASS-ah-tawn

       STAR TREK: "Booby Trap" - REV. 9/7/89 - TEASER       1.

                STAR TREK: THE NEXT GENERATION                  
                         "Booby Trap"                              
                            TEASER                              

	FADE IN:
1
thru	OMITTED
3

3A   EXT. BEACH - NIGHT (OPTICAL)

	Pounding waves. A full amber moon. A tropical breeze.

3B   A PAIR OF HANDS (OPTICAL)

	pick up two half coconuts with two straws in them. As
	it moves... pull back to reveal GEORDI's the one
	holding them and he's sitting on a blanket on the sand
	with a very attractive young woman (CHRISTY) ... a
	decided tension in the air.

					GEORDI
			Another Coco-no-no?

					CHRISTY
			No thanks, I think I've had enough
			already.

					GEORDI
			Yeah, me too.

	And he has these two coconuts in his hand... looks
	around with what to do with them. Finally, just sort
	of drops them off to the side. He snaps his finger
	and a GYPSY VIOLIN PLAYER MATERIALIZES beside them...
	startling Christy. Geordi desperately wants to find
	the courage to make his move. The gypsy begins to play
	romantic music. Finally, awkwardly, attempting to be
	casual, he moves closer to her... raises...

4    HIS ARM

	toward her shoulder... he hasn't touched her yet...

5    GEORDI

	has the stiff smile of someone who wants to look
	comfortable but isn't. Slowly...

       STAR TREK: "Booby Trap" - REV. 9/1/89 - TEASER       1A.

6    HIS HAND

	comes to rest on her shoulder... and now's the
	moment... and the instant he touches her...

					CHRISTY (O.S.)
			Geordi...

       STAR TREK: "Booby Trap" - REV. 9/5/89 - TEASER       2.

7    GEORDI AND CHRISTY

					GEORDI
				(tense)
			What?

					CHRISTY
			I'm sorry. I think I better go
			back now.

					GEORDI
			You're chilly... ? I can turn down
			the breeze...

					CHRISTY
			No, it's been a lovely program,
			and you're a terrific guy...

					GEORDI
				(knows what's coming)
			Yeah...

					CHRISTY
			I just don't feel that way about
			you...

					GEORDI
			Yeah...

	The gypsy violinist plays his soul out... irritatingly
	loud.

					GEORDI
			Knock it off.

	The music continues.

					COMPUTER VOICE
			Do you require full termination
			of the Holodeck program or just
			the audio portion?

	On Geordi's frustrated sigh...

8    INT. TEN-FORWARD (OPTICAL)

	WESLEY and DATA standing at the window looking out the
	windows at a field of immense flotsam and jetsam moving
	by, the remains of a planet destroyed in a battle long
	ago...

      STAR TREK: "Booby Trap" - REV. 8/31/89 - TEASER      2A.

8    CONTINUED:

					WESLEY
			This was the final battle, wasn't
			it?

         STAR TREK: "Booby Trap" - 8/31/89 - TEASER         3.

8    CONTINUED:

					DATA
				(acknowledges)
			Neither side intended Orelious
			Nine to be the decisive conflict.

					WESLEY
			Not much of it left, is there...

					DATA
			The destruction is remarkable
			considering the primitive weapons
			of the period.

	In the background, Geordi ENTERS looking forlorn, sits
	at the bar... GUINAN moves to him... Wesley reacts.

					WESLEY
			Uh oh...

					DATA
			I beg your pardon, Wesley?

					WESLEY
				(off his look)
			"Uh oh"... it's an expression,
			Data. It just means, you know,
			uh oh, something's wrong...

					DATA
			There is something wrong?

					WESLEY
			Commander La Forge had a big date
			with Christy tonight. He's been
			working on the perfect program
			for days. Looks like it ended
			kinda early.

					DATA
			Uh oh.

					RIKER'S COM VOICE
			Commander Data to the bridge
			immediately.

					DATA
			Acknowledged.

       STAR TREK: "Booby Trap" - REV. 8/31/89 - TEASER       4.

9    INT. MAIN BRIDGE

	PICARD, RIKER, WORF are already at their stations as
	Data ENTERS. Riker fills them in...

					RIKER
			We're picking up a signal,
			coordinates two-one-one mark
			six-one.

	Data sits in his position, immediately engages his
	computer. The sound of the signal is on the main
	speaker... it is a series of rapid "blips" of sound.

					DATA
				(reacting to the signal)
			It is an ancient interplanetary
			code.

					RIKER
			Survivors on Orelious Nine after
			all this time... not possible.

					PICARD
			Not at all possible. Lay in a
			course to the source of the
			signal.

10   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as the Enterprise alters course. The space debris
	speeds by -- some fragments dangerously close.

11   INT. MAIN BRIDGE

					DATA
			Approaching the source, Captain...

					PICARD
			Put it on the viewer, Mister Data.

12   MAIN VIEWER - CREW'S POV (OPTICAL)

	An ancient warship lying dead in space.

13   REVERSE - ON THE CREW

					WORF
			A Promellian battle cruiser.

       STAR TREK: "Booby Trap" - REV. 9/5/89 - TEASER       5.

13   CONTINUED:

					PICARD
				(enthusiastic)
			And with its Lang Cycle fusion
			engines intact.

					DATA
			Scanners indicate no life signs
			aboard.

					PICARD
			I should hope not. That ship
			belongs in a museum.
				(moving closer)
			Gentlemen, I'm afraid we're a
			little late. This call for help
			was very likely initiated over
			a thousand years ago.

									FADE OUT.

                         END OF TEASER                          

       STAR TREK: "Booby Trap" - REV. 9/1/89 - ACT ONE       6.

                            ACT ONE                             

	FADE IN:

14   EXT. SPACE - THE ENTERPRISE AND THE ANCIENT WARSHIP
	(OPTICAL)

					PICARD (V.O.)
			Captain's log, Stardate 43799.1.
			We have arrived at Orelious Nine,
			to chart the battle in which the
			Menthars and Promellians fought
			to their mutual extinction. Among
			the ruins we have found a relic:
			a Promellian battle cruiser that
			has withstood the centuries.

15   INT. CORRIDOR

	Picard and Riker walking toward the Transporter Room;
	Picard enthused with a spring in his step, Riker
	concerned...

					PICARD
			Indulge me, Number One...

					RIKER
			I'd prefer Lieutenant Worf and
			I did a security sweep of the
			vessel first...

					PICARD
				(frowns)
			No. Captain's prerogative, here.
			This one's mine. We've examined
			every conceivable risk...

					RIKER
			The risks aboard a vessel this
			old and fragile are inconceivable,
			Captain...

					PICARD
			Ghosts, perhaps?
				(beat)
			Haven't you ever dreamed of
			climbing inside the bottle... ?

					RIKER
			Sir... ?

       STAR TREK: "Booby Trap" - REV. 9/5/89 - ACT ONE       7.

15   CONTINUED:

					PICARD
			The ship in the bottle, Number
			One. Model air ships... I used
			to build them as a child. By God,
			I'll bet I even had a Promellian
			battle cruiser too.

16   INT. TRANSPORTER ROOM (OPTICAL)

	As they arrive... Worf is already waiting along with
	Data.

					PICARD
			Ready to beam the away team to
			the vessel...

					O'BRIEN
			Locked on to the Main Bridge,
			Captain...

					RIKER
			You're certain about the
			atmospheric conditions, Data... ?

					DATA
			There is adequate oxygen for life
			support, Commander...

					PICARD
			It is exactly as they left it,
			Number One. In the bottle.
				(off their looks)
			Good Lord, didn't anyone else here
			build ships in bottles when they
			were boys?

					WORF
			I did not play with toys.

					DATA
			I was never a boy.

					O'BRIEN
				(speaking up, filling
				 the breach)
			I did, sir.

					PICARD
				(to a compatriot)
			Thank you, Mister O'Brien.
			Proceed.

      STAR TREK: "Booby Trap" - REV. 9/14/89 - ACT ONE      8.

16   CONTINUED:

	And the child in the man has taken over his face as
	his eyes shine with anticipation. The away team
	DEMATERIALIZES. Riker looks at O'Brien with a cocked
	eyebrow, suggesting he was stroking the captain for
	points.

					O'BRIEN
			I did. I really did. Ships in
			bottles. Great fun.

	Riker gives him a little smirk and as he starts to
	exit, there is a notable, brief dip in the power of the
	components -- a brown out. Neither Riker or O'Brien are
	overly alarmed.

					RIKER
			What's that?

					O'BRIEN
			Not sure. The secondary power
			bus may need adjusting.

					RIKER
			Let me know.

	Riker leaves the Transporter Room. O'Brien adjusts
	some switches on the console.

17   INT. DARKENED ANCIENT WARSHIP BRIDGE

	Picard, Worf and Data move around a corner. It is
	eerily still and dark... Worf lights a powerful
	flashlamp.

					PICARD
			Extraordinary. You would expect
			the layout of a bridge from this
			era to be clumsy, awkward... but
			see this -- it is a model of
			simplicity. They built the same
			craft for generations. And it
			worked.

	Picard wants to see everything, looks around like a kid
	in a candy store. Something catches Worf's attention,
	he turns...

      STAR TREK: "Booby Trap" - REV. 9/13/89 - ACT ONE      8A.

17   CONTINUED:

					WORF
			Admirable. They died at their
			posts.

	And Picard and Data look at Worf's discovery -- the
	skeletal remains of an ancient crewman still in his
	chair, head cocked to the side in the final throes of
	death.

         STAR TREK: "Booby Trap" - 8/31/89 - ACT ONE         9.

18   INT. TEN-FORWARD

	His head cocked to the side, rather like the skeleton,
	Geordi downs another glass of synthehol. And he can't
	quite get drunk, no matter how hard he tries...

					GEORDI
			Don't you have anything stronger
			than this, Guinan?

					GUINAN
			Yes.

					GEORDI
			Would it help?

					GUINAN
			No.

					GEORDI
			Can you tell me something, Guinan?
			You're a woman, right?

					GUINAN
			Yes, I can tell you that.

					GEORDI
			What is it that... you want in
			a man?

					GUINAN
			Me personally?

					GEORDI
			As a woman. What's the first
			thing you look at?

					GUINAN
			His head.

					GEORDI
			Uh huh... his mind, of course.

					GUINAN
			No, his head. I'm attracted to
			bald men.

					GEORDI
			Seriously?

					GUINAN
			Seriously.

      STAR TREK: "Booby Trap" - REV. 9/8/89 - ACT ONE      10.

18   CONTINUED:

					GEORDI
			Why?

					GUINAN
			Maybe because a bald man was very
			kind to me once... when I was
			hurting. Took care of me.

					GEORDI
			I'd like to do that.

					GUINAN
				(not serious)
			I'm taking care of myself these
			days.

					GEORDI
			I mean take care of somebody.
				(beat)
			Guinan, I just don't get it...
			I can field strip a fusion
			reactor... I can realign a power
			transfer tunnel... why can't I
			make anything work with a woman
			like Christy? I don't know what
			to do, what to say...

					GUINAN
			I never noticed... as a woman.

					GEORDI
			You're different.

					GUINAN
			No, you're different.

					GEORDI
			But I'm not trying now.

					GUINAN
			Exactly.

	Another customer signals Guinan and she moves away. A
	beat. He shakes his head sadly. He takes another
	drink.

      STAR TREK: "Booby Trap" - REV. 9/14/89 - ACT ONE      11.

19   INT. ANCIENT WARSHIP

	Data is patching in a small power pack... takes a few
	calculations, then turns it on... dim emergency
	lighting comes on. They continue their exploration...
	the sound of the electronic distress signal is coming
	closer as they work their way down a corridor... Worf
	is recording images with a tricorder.

					DATA
			The source of the distress signal
			is twenty meters ahead...

					PICARD
			Mister Worf, be sure we get
			tricorder images of their tactical
			display...

					WORF
			Yes, sir.

					PICARD
			Look here, Worf... how well laid
			out it is. We went through how
			many different designs before
			we reached this kind of
			sophistication... ?

					DATA
			I believe it was four, sir. We
			did not have a fully integrated
			tactical command until the
			twenty-third century. In fact,
			several of the Promellian
			innovations served as inspiration
			for early Federation starship
			design...

					PICARD
			As well they should have.

	Moving along, observing the large ducts...

					PICARD
			Positron ducts. These channeled
			power from one end of the ship
			to the other.

     STAR TREK: "Booby Trap" - REV. 9/14/89 - ACT ONE     11A.

20   INT. ANCIENT WARSHIP COMMUNICATIONS ROOM

	They ENTER. It is a room with several visual monitors
	as well as radio and electronic equipment. The signal
	beeps from a console where another skeleton has died...
	Worf scans the room...

					WORF
			It is safe to enter.

					PICARD
			Let's put an end to their last
			cry for help.

	Worf moves to a switch on the console where a light
	blinks and turns it off.

					DATA
			Captain...

	Data has found a device that may vaguely suggest a
	playback apparatus... he examines a round wire coil
	that is in playback position...

					DATA
			I believe this is an information
			storage device... a crude analogue
			of our own iso-linear optical
			chip.

					PICARD
			Crude by our standards today,
			Data. When this ship was built,
			humans on Earth had just perfected
			the mechanical clock... and were
			using steel crossbows in battle.
				(examining it)
			Is there any way to see what's
			on this?

	Data looks it over.

      STAR TREK: "Booby Trap" - REV. 9/5/89 - ACT ONE      12.

20   CONTINUED:

					DATA
			Questionable. I can supply power
			to the playback unit, Captain...
			but the components are quite
			old... I will attempt to amplify
			its image with a tricorder...

	As he goes to work...

21   INT. MAIN BRIDGE

	Riker at command. Wes reacts to something on his
	console... tries to make adjustments...

					RIKER
			What is it, Wes?

					WESLEY
			The main power return is acting
			a little weird...

					RIKER
			Define "weird".

					WESLEY
			I'm getting fluctuating waveguide
			readings...

					RIKER
			Run a maintenance sweep.

					WESLEY
			Right.

22   INT. ANCIENT WARSHIP (OPTICAL)

	Data has patched in the power. A monitor lights up...
	and the wire coil begins to turn... the picture is poor
	and the sound is distorted... but the image of a
	Promellian commander fades in... he begins to speak....

					GALEK SAR
			I am Galek Sar, Captain of the
			Promellian cruiser, Cleponji.
			I wish anyone who finds this
			record to know my crew has behaved
			courageously.
					(MORE)

      STAR TREK: "Booby Trap" - REV. 9/14/89 - ACT ONE      13.

22   CONTINUED:

					GALEK SAR (Cont'd)
			I want it recorded for all time
			that I, alone, am responsible for
			the fate that befell us.
				(a beat)
			I have failed -- as a captain.
			And as the man responsible for
			all the souls aboard my ship.

					PICARD
			Indeed, sir.
				(keys insignia)
			Picard to Enterprise.

					RIKER'S COM VOICE
			Go ahead, Captain.

					PICARD
			I think we've seen just about all
			there is to see here. At Mister
			O'Brien's convenience... we are
			ready to return...

					RIKER
			Aye, sir.

	On Picard's reaction...

23   INT. BRIDGE

	As the away team ENTERS from the turbolift... Picard
	is still enthused... Riker, Wesley and TROI are on the
	bridge...

					PICARD
			You were absolutely right, Number
			One. There were ghosts aboard
			the old ship after all... one of
			them even spoke to us.

					RIKER
			A friendly one, I hope.

					PICARD
			My own counterpart. The ship
			captain's final message...
			praising his crew.

     STAR TREK: "Booby Trap" - REV. 9/13/89 - ACT ONE     13A.

23   CONTINUED:

					RIKER
			I hope you'll be as thoughtful
			when the time comes.

					PICARD
			Data, advise the Astral-Five annex
			of the Smithsonian... This should
			be catalogued and scheduled for
			retrieval...

	He catches Troi smiling at him... a look, what?

					TROI
			I'm sorry... it's just a rare
			pleasure to meet this side of your
			personality, Captain.

	Picard grunts, doesn't like allowing his feelings to
	show. Sits in his command post. Tries to pull it in.

      STAR TREK: "Booby Trap" - REV. 9/5/89 - ACT ONE      14.

23   CONTINUED:

					PICARD
				(gruff)
			Mister Crusher, set our course
			for the original coordinates.

					WESLEY
			Yessir.

	People move quickly... there is a slight dip of energy
	and a flutter in the light panels... they react...

					DATA
			Captain, we are experiencing a two
			percent drop in our energy
			reserves. Compensating.

					RIKER
				(to Picard)
			We were having a few problems
			while...

	An alarm goes off on Worf's panel.

					WORF
				(concerned)
			Readouts indicate we are being
			bombarded with a field of high
			intensity radiation.

					RIKER
			Shields up.

	Another dip in energy. Picard and Riker exchange a
	curious look.

					DATA
			Captain, energy loss increasing
			to five percent. I am unable to
			correct.

					PICARD
			Yellow Alert.

24   INT. TEN-FORWARD

	Geordi with Guinan...

      STAR TREK: "Booby Trap" - REV. 9/5/89 - ACT ONE      15.

24   CONTINUED:

					GEORDI
			Maybe I should've gone with the
			Mardi Gras program... something
			a little livelier...

					GUINAN
			You ever consider doing it
			without a program?

	Geordi lets that sink in a beat...

					GUINAN
			You're a pilot... Try flying
			without instruments for a
			change... you might surprise
			yourself.

					RIKER'S COM VOICE
			Mister La Forge, report to
			Engineering...

	And Geordi sits up, focuses...

					GEORDI
			On my way, Commander.

	He's on his feet, alive again, clears his head...

					GEORDI
			Save my seat, Guinan.

	He's gone.

					GUINAN
				(to herself)
			Always room at the bar for another
			broken heart.

25   INT. MAIN BRIDGE

	As before.

					DATA
			Energy loss increasing.

					PICARD
			Mister Crusher, reverse course.
			Full impulse power.

					WESLEY
			Sir, there's no response.

      STAR TREK: "Booby Trap" - REV. 9/1/89 - ACT ONE      15A.

25   CONTINUED:

					PICARD
			Increase speed to warp one.

					WESLEY
			Engines are not responding, sir.

					RIKER
			Mister La Forge, I need warp power
			now!

      STAR TREK: "Booby Trap" - REV. 9/5/89 - ACT ONE      16.

26   INT. ENGINEERING

	As Geordi arrives, taking stock of the situation...
	on the move -- a sweeping track shot... here's a man
	in charge, vast talent on display... moving from
	console to console, monitoring the instruments, making
	adjustments.

					GEORDI
			Matter/anti-matter mixture ratio
			settings at optimum balance...
			Reaction sequence corresponding
			to specified norms... Magnetic
			plasma transfer to warp field
			generators per program specs.
			Commander, we should be going
			like a bat out of hell.

27   INT. BRIDGE - CONTINUOUS (OPTICAL)

					DATA
			Power loss now at twelve percent.

					PICARD
			Red Alert.

	Red Alert sounds.

					WORF
			Radiation intensity increasing.

					GEORDI'S COM VOICE
			We better slow these engines down
			before we burn out the reaction
			chamber.

	Riker looks to Picard who acknowledges...

					RIKER
			Slow to idle, Geordi.

	CAMERA CLOSES IN on Picard's face as warning lights
	continue to flash and klaxon continues blaring. Faced
	with the image on the view screen of the dead battle
	cruiser.

     STAR TREK: "Booby Trap" - REV. 8/31/89 - ACT ONE     16A.

27   CONTINUED:

					PICARD
			Is it possible... have we stumbled
			into the same snare that killed
			them? A thousand-year-old...
			booby trap?

									FADE OUT:

                        END OF ACT ONE                          

      STAR TREK: "Booby Trap" - REV. 9/5/89 - ACT TWO      17.

					ACT TWO

	FADE IN:

28   EXT. SPACE - ENTERPRISE (OPTICAL)

	The two vessels lie motionless in close proximity to
	one another.

29   INT. OBSERVATION LOUNGE (OPTICAL)

	Picard, Riker, Data, Worf, BEVERLY and Geordi.

					GEORDI
			With the engines idling, the
			energy loss has been limited.
			But our reserves will be depleted
			in less than three hours. We
			won't be able to hold our shields
			in place.

					BEVERLY
			If we lose shields, the radiation
			will kill everyone on board,
			Captain.

					DATA
			Not everyone, Doctor.

					BEVERLY
			I stand corrected.

					PICARD
			Have you identified the source
			of the radiation, Mister Worf?

					WORF
			No, sir. The radiation field is
			too strong -- it interferes with
			our sensors.

					PICARD
			And no apparent explanation for
			the loss of energy... ?

	Geordi shakes his head, no.

      STAR TREK: "Booby Trap" - REV. 8/31/89 - ACT TWO      18.

29   CONTINUED:

					RIKER
			Anything in the history books,
			Data that might give us a clue... ?

					DATA
			There are many fascinating records
			of Menthar battle strategy...
			they were exceptionally
			innovative. In fact, they were
			the first to devise the Kavis Teke
			elusive maneuver as well as a
			Passive Lure stratagem that is
			comparable to Napoleon's...

					RIKER
				(interrupting)
			Any mention of a situation like
			this?

					DATA
			No.

					RIKER
			Recommend I lead an away team to
			the cruiser.

					GEORDI
			They didn't have much success with
			this problem, Commander...

					RIKER
			But at least they knew their enemy
			better than we do. Maybe they
			even knew how they got into
			trouble... they just didn't know
			how to get out.

					PICARD
			Agreed. Worf, what would be the
			impact of lowering shields long
			enough to get an away team out... ?

					WORF
			Negligible, sir.

					GEORDI
			It won't help our energy
			conservation any, Captain.

      STAR TREK: "Booby Trap" - REV. 9/1/89 - ACT TWO      19.

29   CONTINUED: (2)

					PICARD
			That's your job, Commander La
			Forge. Determine a way to keep
			the Enterprise up and running.
			Data, you will join Commander
			Riker on the away team. Find out
			what happened to that ship.

30   EXT. SPACE - ANCIENT WARSHIP (OPTICAL)

31   INT. ANCIENT WARSHIP (OPTICAL)

	As Data MATERIALIZES on the bridge... takes a reading
	with the tricorder. To his communicator --

					DATA
				(keys insignia)
			Radiation factor is within safe
			human limits, Commander.

	Riker MATERIALIZES. They move to begin exploration.

					RIKER
			Why isn't this ship being hit with
			radiation?

					DATA
			That is curious, Commander. The
			radiation field must be
			directional in nature... aimed
			only at the Enterprise.

					RIKER
			Maybe our own engines triggered
			it somehow...
				(beat)
			Data, see if you can determine
			what kind of defenses the
			Promellians tried to employ...
			I don't want to waste time trying
			them again...

					DATA
			Understood.

        STAR TREK: "Booby Trap" - 8/31/89 - ACT TWO        20.

31   CONTINUED:

					RIKER
			What'd really help us is a ship's
			log... any kind of record of their
			last battle.

	He moves off to look for one...

32   INT. ENGINEERING - A MONITOR

	Circuits being tested one after another... a red line
	signifies working condition...

33   GEORDI - CU

	watches... enters another command...

34   HIS FINGERS

	working a keyboard...

35   INT. ENGINEERING

	Another test is completed successfully. Geordi
	frowns...

					GEORDI
				(to himself)
			So why can't we move?

	A beat. Drums his fingers, mind working hard.

					GEORDI
			Computer, as we increased our
			power levels, was there any
			counter-reaction?

					COMPUTER VOICE
			Affirmative. The opposing force
			grew in direct proportion to the
			power output of the Enterprise.

					GEORDI
			So it kept us from forming a
			subspace field for the warp drive?

					COMPUTER VOICE
			That is correct.

      STAR TREK: "Booby Trap" - REV. 9/12/89 - ACT TWO      21.

35   CONTINUED:

	He is satisfied that he is at last making progress as
	he gets down to work at the computer keypad.

									INTERCUT:

36   COMPUTER SCREEN (OPTICAL)

	Typing: "Access data bank. Enterprise. Galaxy class.
	Subspace field."

	Geordi watches as the screen fills up with a "Subspace
	Field Menu"... revealing line by line a long list of
	notes, entrees, chapters... your basic intimidating
	owners manual index. What we want to notice... and
	want Geordi to notice is next to each file -- the
	stardate (ranging from 40000 to 41000) and name of
	the person who entered it... and it is the same name
	each time...

37   CLOSER (OPTICAL)

	The name -- "L. Brahms... L. Brahms... L. Brahms... "
	at the end of each line...

					GEORDI
				(reacts)
			Computer, who is this L. Brahms?

	The computer screen uses a digital insert to show a
	Starfleet identification card with a photograph of an
	attractive woman.

					COMPUTER VOICE
			Doctor Leah Brahms. Engineer.
			Graduate of the Daystrom
			Institute. Theoretical Propulsion
			Group, Galaxy class starships.
			Team seven, junior member.

					GEORDI
			Junior member, huh. Looks like
			she wrote the book on propulsion.
				(beat, considering)
			Call up subspace design logs...

					COMPUTER VOICE
			Select menu, visual records or
			L. Brahms' voice entries.

      STAR TREK: "Booby Trap" - REV. 9/6/89 - ACT TWO      22.

37   CONTINUED:

					GEORDI
				(a beat, why not?)
			Voice entries.

	A neutral, "dictating" tone of voice --

					LEAH'S VOICE
			Theoretical propulsion logs,
			Federation Starship Enterprise,
			Galaxy class. Heading: Subspace.
			Author: Leah Brahms.

					GEORDI
			Geordi La Forge. How ya doin,
			Doc...

	There is no programmed response in this file, so there
	is no answer. And Geordi knows this, it's just
	tongue-in-cheek, understands he's just talking to
	himself...

					GEORDI
			Yeah, down to work. You're
			absolutely right.

38   INT. MAIN BRIDGE (OPTICAL)

	Picard, Beverly, Wesley, Worf. Somber mood.

					BEVERLY
			I recommend we evacuate and seal
			off all non-operational areas and
			group the families and crew on
			odd-numbered decks.

					PICARD
			Proceed.

					BEVERLY
			I'd also like to set up an
			assembly area for treating
			radiation in case we need it.

	A beat.

      STAR TREK: "Booby Trap" - REV. 9/5/89 - ACT TWO      22A.

38   CONTINUED:

					PICARD
				(to Beverly)
			After the shields fall, how long
			for a fatal exposure?

      STAR TREK: "Booby Trap" - REV. 9/5/89 - ACT TWO      23.

38   CONTINUED:

					BEVERLY
			Thirty minutes. After that,
			there's nothing that can be done.

	Picard nods, stares at the ghost ship on the viewer.

					RIKER'S COM VOICE
			Away team to bridge. Captain, we
			may have found something...

	Picard's expression changes and...

									INTERCUT:

39   INT. ANCIENT WARSHIP - A DIFFERENT AREA

	Close on a filed collection of tightly coiled wire.

					RIKER
				(continuing)
			We're in the Promellian
			communications area...

	PULL BACK to show Data examining the coils from a
	small, isolated locker. Another skeleton's remains
	nearby.

					RIKER
			There's a file of memory coils
			here...

					DATA
			They are identical to the coil
			we found earlier, Captain...

					PICARD
			Their captain's log, perhaps?

					RIKER
			That's what we were thinking.

      STAR TREK: "Booby Trap" - REV. 9/5/89 - ACT TWO      24.

39   CONTINUED:

					PICARD
			Data, are the coils in working
			condition?

					DATA
			I believe so. We can enhance them
			through the image processor in
			the ship's computer.

					PICARD
			Good. Return at once.

40   INT. ENGINEERING (OPTICAL)

	Geordi pacing, talking, thinking...

					GEORDI
			What about the dilithium crystal
			control?

					LEAH'S VOICE
			It should be possible to fine tune
			the frequency ranges...

					GEORDI
				(hopeful)
			Yes?

      STAR TREK: "Booby Trap" - REV. 9/5/89 - ACT TWO      25.

40   CONTINUED:

					LEAH'S VOICE
			And the propulsion group is
			investigating numerous theories
			to determine how.

					GEORDI
				(frowns)
			Great. Thanks a lot. Computer,
			generate a cross section image
			of the dilithium crystal chamber.

	On the monitor -- a multi-colored wire-frame image of
	the chamber. Geordi works the keyboard... the image
	rotates and changes shape.

					GEORDI
			What about reorienting the
			crystal?

					LEAH'S VOICE
			It is possible to reorient the
			crystal. The key lies in
			adjusting the lattice structure
			direction. This modification will
			be integrated into the next class
			starship.

					GEORDI
			Sorry, can't wait. You and me,
			Leah. We have two hours to figure
			this out.

	Silence. Studying it --

					GEORDI
			You know what I need to do -- I
			need to get inside there. I need
			to turn that thing inside out...
				(standing)
			Computer, is there a cross section
			of the engines we can replicate
			on a Holodeck?

					COMPUTER VOICE
			Select menu: design specifications
			or prototype schematic.

					GEORDI
			Prototype? Elaborate...

     STAR TREK: "Booby Trap" - REV. 9/12/89 - ACT TWO     25A.

40   CONTINUED: (2)

					COMPUTER VOICE
			A development stage prototype
			schematic at Utopia Planitia,
			drafting room five, of the Mars
			Station, Stardate 40174.

					GEORDI
			Perfect. Recreate it in Holodeck
			Three. Stay with me, Doc.

	He goes to the door.

      STAR TREK: "Booby Trap" - REV. 9/12/89 - ACT TWO      26.

41   INT. CORRIDOR

	Geordi arrives, presses a panel outside Holodeck Three.

					GEORDI
			Ready computer?

					COMPUTER VOICE
			Holodeck Three program is ready.

	Geordi ENTERS the Holodeck.

42   INT. HOLODECK/DRAFTING ROOM (OPTICAL)

	A recreation of drafting room five. Banks of computers
	working, propulsion equipment in various modes of
	completion. (Through a window can be seen other forms
	of starship equipment). In the center of the room is
	the schematic display of the engines. Geordi moves
	to the display, circles it, greatly impressed by the
	room, its contents and purposes. To him, it's
	beautiful.

					GEORDI
			Damn. Right back where it all
			started. This is incredible...

	He moves to the cross section of the engine.

					GEORDI
			Leah, did you design this?

					LEAH'S VOICE
			The dilithium crystal chamber was
			designed at outpost designated
			Seran-T-one, Stardate 40052...
			Some of the Federation's best
			engineering minds participated
			in its development.

					GEORDI
			Sure, that's visiting dignitary
			talk, what's the inside story...
			off-the-record?

					COMPUTER
			Access denied. Personal logs are
			restricted.

					GEORDI
			Another woman who won't get
			personal with me in the Holodeck.

        STAR TREK: "Booby Trap" - 8/31/89 - ACT TWO        27.

42   CONTINUED:

					GEORDI
			Leah, I want to find a way to
			supplement the energy supply to
			the ship and to the engines.
			Could we alter the matter/anti-matter
			paths?

	Close -- he studies a maze of systems...

					LEAH'S VOICE
			Theoretically, yes. The system
			should be able to accept more
			reactants at a faster rate of
			injection.

					GEORDI
			Well, this is your baby, show me
			which ones...

	And, focused on the wall of connections, he may not
	have realized exactly what he said... for over his
	shoulder, a female hand reaches in and points to the
	path configuration... and slowly Geordi reacts and
	turns to see the image of Leah Brahms standing
	there...

									FADE OUT.

                        END OF ACT TWO                          

     STAR TREK: "Booby Trap" - REV. 9/1/89 - ACT THREE     28.

                           ACT THREE                            

	FADE IN:

43   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	As before.

44   INT. HOLODECK/DRAFTING ROOM (OPTICAL)

	Geordi still reacting to the image of Leah. (And he's
	seen her face before on her ID card.)

					GEORDI
			Computer, did I ask for a
			simulation?

					COMPUTER VOICE
			Affirmative. You asked Doctor
			Brahms to show you which system
			could accept reactants at a faster
			rate. By accessing available
			imagery, an adequate facsimile
			was possible.

					GEORDI
			I did do that, didn't I?

	He shakes his head, smiles at himself.

					GEORDI
			Okay... Leah... good to see you...

	A beat as he realizes how attractive she is.

					GEORDI
			Real good.

	There is no response from the image.

					GEORDI
			Continue your analysis.

					LEAH
			Systems L-452 through L-575 will
			accept reactants, providing all
			other systems are calibrated to
			an equal factor.

     STAR TREK: "Booby Trap" - REV. 9/5/89 - ACT THREE     29.

44   CONTINUED:

	Geordi puts it together in his head, senses a
	breakthrough...

					GEORDI
			Then, if we use multiple injector
			streams, hitting more than one
			crystal facet, we could do it...
			we could hold our own. Leah,
			you're beautiful.
				(keying insignia)
			La Forge to Picard....

45   INT. MAIN BRIDGE - SCIENCE ONE AND TWO (OPTICAL))

	The array of equipment, operated full bore by
	SUPERNUMERARIES, glow in front of Picard and Riker.
	The coils retrieved from the alien ship are being
	analyzed and decoded... an operator opens a panel and
	inserts a coil.

					PICARD
			Go ahead.

					GEORDI'S COM VOICE
			Captain, we've found a way to
			extend the matter/anti-matter
			energy supplies.

					PICARD
			Well done, Mister La Forge.

					RIKER
			Geordi, can you give us enough
			energy to get us out of here?

									INTERCUT:

46   INT. HOLODECK/DRAFTING ROOM (OPTICAL)

					GEORDI
			Sorry, Commander... we haven't
			addressed that one yet. First
			priority was to maintain shields.

					RIKER
			Acknowledged.

     STAR TREK: "Booby Trap" - REV. 9/1/89 - ACT THREE     30.

46   CONTINUED:

					GEORDI
			We'll get on it, right away,
			though...

					PICARD
			Pass on my congratulations to your
			team, Commander.

	Geordi glances at the impassive face of the Leah
	facsimile.

					GEORDI
			Thanks, Captain. We're... all
			smiles down here.

47   INT. MAIN BRIDGE - SCIENCE ONE

					PICARD
			Picard out.

	Data moves over with an update on their progress.

					DATA
			We have been able to verify that
			these coils are logs of the
			Promellian captain... but most
			of them have decayed and cannot
			be repaired...

					RIKER
			They're beyond any sort of
			playback... ?

					DATA
			On most there are brief sections
			that may yield some information.

					RIKER
			Do the best you can, Data. Let's
			just hope we have the brief
			section we need...

	Data moves back to the supernumeraries...

					PICARD
				(to Riker)
			He must have logged the cause of
			his ship's death. What captain
			wouldn't?

     STAR TREK: "Booby Trap" - REV. 9/1/89 - ACT THREE     31.

47   CONTINUED:

	They stop to look at a console. On its screen the
	image is fuzz and static. One of the supernumeraries
	shakes his head, puts the coil into a pile of others...

					RIKER
			They were all in an open locker.
			I don't think he was too concerned
			with security.

48   INT. HOLODECK/DRAFTING ROOM

					GEORDI
				(to computer)
			... 452 through system L-575.

					COMPUTER VOICE
			Adjustments to dilithium crystal
			chamber complete.

					GEORDI
			Impact analysis, computer.

					COMPUTER VOICE
			Warp energy has increased fourteen
			percent. Reactants per unit time
			remaining steady.

					GEORDI
			All right.

	It worked. Geordi turns to share the moment with Leah.
	There is of course nothing to share with a blank wall.
	He looks at her. Frowns.

					GEORDI
			Computer, do you have any... you
			know... personality... on file
			for Doctor Brahms?

					COMPUTER VOICE
			Starfleet personality profile
			analysis, stardate 37650...

	Moves to her, thinking, what else does he need...

					GEORDI
			Did she ever debate at the
			intergalactic caucuses on
			Chaya-seven?

     STAR TREK: "Booby Trap" - REV. 8/31/89 - ACT THREE     32.

48   CONTINUED:

					COMPUTER VOICE
			Doctor Brahms attended Chaya-seven
			caucuses on the following
			stardates...

					GEORDI
			Never mind the dates...
				(beat)
			Computer, if you add all data
			from these sources, could you
			synthesize a true representation
			of Doctor Brahms?

					COMPUTER VOICE
			There would be a nine-point-three
			percent margin of error in the
			interactive responses from the
			facsimile.

					GEORDI
			I can live with that. Make it
			happen.

	The image of Leah warms up, turns and smiles at Geordi.
	There's a feisty spirit in her eyes.

					GEORDI
			Doctor Brahms?

					LEAH
			Geordi, it's me, Leah. Don't
			start calling me "Doctor Brahms"
			or I'll call you "Commander" La
			Forge.

					GEORDI
				(smiles)
			Right.

					LEAH
			Now, we've managed to maintain
			energy but we can't leave it in
			this realignment forever without
			burning out components so we need
			to move quickly...

	He's a little slow on the uptake, still a bit
	mesmerized with her... noticing, with a curl of a smile
	--

					LEAH
			Are you with me?

     STAR TREK: "Booby Trap" - REV. 9/6/89 - ACT THREE     33.

48   CONTINUED: (2)

					GEORDI
			Right.

	And back to work....

49   INT. MAIN BRIDGE - CLOSE ON MONITOR (OPTICAL)

	On screen is the fuzzy, distorted image of the
	Promellian captain, GALEK SAR. There is no audio at
	first, just hiss and static and isolated words... when
	it clears up --

					GALEK SAR (MONITOR)
			... have been stripped of all
			propulsion, and our weapons are
			useless. We can't move -- and
			we can't fight. The ship is being
			lashed with lethal radiation from
			the Aceton assimilators concealed
			in the rubble surrounding....

	More hiss and static.... the image freezes.

50   NEW ANGLE

	Picard, Riker standing behind Data who is seated.

					PICARD
			Aceton assimilators -- ?

					DATA
			An Aceton assimilator is a
			primitive generator which can
			drain power from distant sources.

					RIKER
			Generator...

					DATA
			It would not be difficult to
			modify them to convert energy into
			radiation.

     STAR TREK: "Booby Trap" - REV. 9/1/89 - ACT THREE     34.

50   CONTINUED:

					RIKER
				(theorizing)
			The Menthars hide them in the
			floating debris... and an
			unsuspecting enemy ship flies
			in... instant booby trap.

					PICARD
			And now we're supplying the
			devices with the energy to kill
			us.

51   INT. HOLODECK/DRAFTING ROOM (OPTICAL)

	Geordi with Leah... in an argument. Voice on top of
	voice... they're working on the cross-section of the
	crystal chamber...

					GEORDI
			No... no... no...

					LEAH
			Will you listen to me...

					GEORDI
			You can't boost the warp power
			that way...

					LEAH
			If you can just increase the speed
			of the parallel subspace field
			processor to gain a quicker
			response time...

					GEORDI
			I want to give us enough power
			to strengthen the shields and
			barrel out of here... not blow
			us up...

					LEAH
			This is my design we're talking
			about. I did all the calculations
			myself.

					GEORDI
			I don't care if you built it with
			your bare hands out of an old
			Ferengi cargo ship, it's going
			to go --

    STAR TREK: "Booby Trap" - REV. 8/31/89 - ACT THREE    34A.

51   CONTINUED:

	He whistles and makes a flying away gesture with his
	hand.

     STAR TREK: "Booby Trap" - REV. 9/1/89 - ACT THREE     35.

51   CONTINUED: (2)

					GEORDI
			-- and we're going with it.

					LEAH
			I'm not used to having people
			question my judgment.

					GEORDI
			And I'm not used to dying.
				(beat)
			You worked in a lab on a static
			model. This is a working machine,
			it has tens of thousands of
			light years on it.

	Leah thinks about it.

					LEAH
			True.

					GEORDI
			Damn right.
				(calmer)
			We'd never be certain the circuit
			paths are sealed.

	She frowns, forced to agree, looks at him with
	interest.

					LEAH
			You're good. Very good.

					GEORDI
				(shrugs)
			I know my ship. Inside and out.

					LEAH
				(grins)
			Then I guess you know me. Inside
			and out. Cause a lot of me is
			in here.

					GEORDI
			I always wished the chief engineer
			could be present when a ship is
			being built.

					LEAH
			And that's what's wrong with
			designers -- we never get out in
			space.

     STAR TREK: "Booby Trap" - REV. 9/6/89 - ACT THREE     36.

51   CONTINUED: (3)

					GEORDI
			You're there now.

	And it's a unique intimate moment between them... she
	smiles at him.

					RIKER'S COM VOICE
			Commander La Forge to the bridge.

					GEORDI
			On my way, Commander.
				(to Leah)
			Don't go anywhere.
				(beat, second thought)
			I mean, computer -- save program.

	He EXITS.

									TIME CUT:

52   INT. MAIN BRIDGE

	Picard, Riker, Worf, Data and Geordi.

					PICARD
			How many of these devices do we
			think we're dealing with?

					DATA
			To create the radiation field we
			are experiencing, it would take
			several hundred thousand, Captain...

     STAR TREK: "Booby Trap" - REV. 9/1/89 - ACT THREE     37.

52   CONTINUED:

					RIKER
			They've been out there a long
			time, Data... there must be some
			deterioration....

					DATA
			There is no way to calculate that
			precisely, Commander... but it
			is likely...

					PICARD
			Is there any indication of a
			weakness in a specific part of
			the field...

	Worf checks indications at his station.

					WORF
			Nothing substantial, Captain.

					PICARD
			Of any kind.

					WORF
			A point-one percent dip in the
			strength of the radiation field
			at two-one mark eight by
			four-two mark zero...

					PICARD
			I'll take that point-one percent.

					RIKER
			Recommend we fire a directional
			phaser pattern at those
			coordinates...

					GEORDI
			We won't be able to maintain
			energy reserves... we might even
			lose some circuits in the new
			configuration...

					PICARD
			How critical would the losses be?

					GEORDI
			Not enough to shut down our
			engines... but if we don't make
			it... I don't know if we could
			hold shields.

     STAR TREK: "Booby Trap" - REV. 8/31/89 - ACT THREE     38.

52   CONTINUED: (2)

					DATA
			There is also the possibility the
			phasers will supply the
			assimilators with what they need
			most -- energy.

					PICARD
			Mister La Forge, alternative
			suggestions?

					GEORDI
				(shakes his head)
			Maybe down the road, Captain...
			But we can't overload the
			dilithium crystals much longer.

	The focus turns to Picard... who must make the
	extraordinarily difficult decision. He agonizes over
	it a moment.

					PICARD
			I imagine a discussion very much
			like this took place on our
			neighbor's ship a thousand years
			ago. May our decisions meet with
			more success than theirs.
				(decides)
			Mister La Forge, you will return
			to Engineering and continue your
			efforts without delay. Mister
			Worf, prepare the phasers.

	And Geordi EXITS... and as everyone else moves into
	their positions...

					WORF
			Phasers locked on coordinates.

	Picard nods to Riker

					RIKER
			Fire.

         STAR TREK: "Booby Trap" - REV. 8/31/89 - ACT THREE         39.

53   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	A multiple stream of phaser fire fans out in one
	direction.

54   ANGLE ON MAIN VIEWER (OPTICAL)

	Phaser fire strikes the debris. The debris absorbs
	the fire.

55   INT. MAIN BRIDGE

	Slow push in on Picard's face as he realizes the gamble
	has failed.

					RIKER (O.S.)
			Nothing.

					WORF (O.S.)
			Radiation levels increasing,
			Captain. Eight percent. Ten
			percent.

					DATA (O.S.)
			Energy reserves on board dropping
			rapidly...

	Extreme close-up... to an enemy dead a thousand years,
	he says, under his breath --

					PICARD
			Damn you.

56   INT. HOLODECK/DRAFTING ROOM (OPTICAL)

	Geordi and Leah huddle over a computer graphic.

					GEORDI
			Wouldn't that increase the output
			of the parallel subspace
			processors to gain a quicker
			response time... ?

					LEAH
			The processors can handle the
			extra input.

					GEORDI
			Yeah, but how do we
			reconfigure... ?

          STAR TREK: "Booby Trap" - REV. 9/5/89 - ACT THREE         40.

56   CONTINUED:

	The drafting room begins to fade.

					COMPUTER VOICE
			Energy reserves reaching critical
			stage. Standard procedure
			requires termination of all
			simulations.

					GEORDI
			Computer, override standard
			procedure...

					COMPUTER VOICE
			Override authority restricted.

					GEORDI
			What? -- computer --

	The drafting room and Leah disappear. Geordi is in
	the empty Holodeck. A few lights pulsate on the
	walls.

									FADE OUT.

                         END ACT THREE                          

          STAR TREK: "Booby Trap" - REV. 9/1/89 - ACT FOUR          41.

                           ACT FOUR                             

	FADE IN:

57   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	In space. The Promellian cruiser lying dead near it.

58   INT. OBSERVATION LOUNGE (OPTICAL)

	Picard, Riker, Data, Worf and Beverly. Faces are grim.

					GEORDI'S COM VOICE
			The crystal lattice is breaking
			down...

									INTERCUT:

59   INT. ENGINEERING

	Geordi checking over readouts.

					GEORDI
				(continuing)
			We'll have to pick up repairs when
			we can reach a starbase....

					RIKER
			The optimist in the group.

					PICARD
			How long do we have shields based
			on current calculations... ?

					WORF
			Under two hours, Captain. And
			the radiation field has
			increased by seventeen percent.

					PICARD
				(to Beverly)
			Impact on fatal exposure?

					BEVERLY
			Down to twenty-six minutes.

          STAR TREK: "Booby Trap" - REV. 9/5/89 - ACT FOUR          42.

59   CONTINUED:

					RIKER
			If we resist, we die. If we don't
			resist, we die.

					PICARD
			Mister La Forge, have we shut down
			all non-essential energy usage?

					GEORDI
			Yes, Captain. In fact, I need
			to get some back... I'm running
			a program on Holodeck Three...

					PICARD
			For what purpose?

					GEORDI
			I've gone back to the beginning...
			to the earliest construction
			entries of the Enterprise. I've
			created... a... propulsion design
			model to assist me. I believe
			we're... making progress...

					PICARD
			Computer, reinstate Holodeck Three
			program.

					COMPUTER VOICE
			Holodeck Three program is
			reinstated.

					PICARD
			Your best suggestion in an hour,
			Mister La Forge. Picard out.

59A  INT. CORRIDOR

	Geordi arrives at the Holodeck...

					GEORDI
			Computer, resume Holodeck Three
			program.

					COMPUTER
			Enter when ready.

          STAR TREK: "Booby Trap" - REV. 9/5/89 - ACT FOUR         42A.

60   INT. HOLODECK/DRAFTING ROOM

	Geordi ENTERS. He and Leah share a look of concern.

					LEAH
			There isn't much time left.

	Geordi acknowledges... his mind working.

          STAR TREK: "Booby Trap" - REV. 8/31/89 - ACT FOUR         43.

60   CONTINUED:

					GEORDI
			Somehow, we have to generate
			enough energy to get out of
			here... but we've got a
			booby-trap that eats energy for
			breakfast... how do we fool it,
			block it, shut it down,
			anything...

	He moves to the computer terminal...

					GEORDI
			Okay, we know for every movement
			the Enterprise makes, there's a
			counter-movement from the energy
			field... could we use that to our
			advantage somehow...

					LEAH
			Maybe. There must be a time
			differential between the force
			and counter-force response...

	He makes an entry into the terminal... feels Leah
	moving up behind him, her body brushes against the back
	of his neck as she looks over his shoulder...

					LEAH
			If we could make quick, continuing
			adjustments in the linkups before
			the counterforce reacts, we might
			just be able to move this
			bucket...

	And he nods,

					GEORDI
			Yes...

	He turns and looks at her with enthusiasm... and her
	face is terribly close to his and it's that moment when
	two people have been locked up together for hours on
	end working toward a common goal and it moves into
	personal, sexual feelings... he feels it inside, but
	there's no time for this now... and her face
	acknowledges it... he turns away, types furiously...

					GEORDI
			Leah, you like Italian food?

	She looks at him and smiles at him from behind... lays
	a hand on his shoulder...

          STAR TREK: "Booby Trap" - REV. 9/1/89 - ACT FOUR          44.

60   CONTINUED: (2)

					LEAH
			Like it? Wait til I make you my
			fungilli.

	As they look at the computer display coming up...

					GEORDI
				(re: computer)
			Okay, fusion reactor uplink to
			navigation processor...

60A  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	Time transition.

61   INT. HOLODECK/DRAFTING ROOM - ON SCREEN DISPLAY
	(OPTICAL)

	Showing connections between the master computer and
	other controls... changing rapidly...

					GEORDI (O.S.)
			But then we have to adjust the
			drive coils... and the vector
			processor... it's impossible..

	Pulling back to see him tired in his chair, posture
	suggests he's been sitting for awhile now... she's
	massaging his shoulders...

					GEORDI
			Don't do that...

					LEAH
			Sorry... I thought it might feel
			good.

					GEORDI
			I don't want to feel that good
			right now. What time is it?

					LEAH
			Coming up on sixteen hundred
			hours.

					GEORDI
			God, what am I supposed to tell
			the Captain?

	He stands, frustrated...

          STAR TREK: "Booby Trap" - REV. 9/1/89 - ACT FOUR          45.

61   CONTINUED:

					GEORDI
			It's possible and yet it's
			impossible... everything we've
			done says we can't adjust fast
			enough... but if we could, it
			might work...

					LEAH
				(quietly)
			I could do it.

					GEORDI
			Data couldn't even do it. It'll
			take a hundred... maybe even a
			thousand adjustments every
			second... how are you gonna do
			it? It's humanly impossible.

					LEAH
			I'm not human.

	And that hits Geordi and after a beat he laughs at
	himself for getting so caught up in his program... but
	it is a little sad too...

					GEORDI
			You mean the computer could do
			it.

	She acknowledges. The door slides open and Picard
	ENTERS, reacts to Leah...

					GEORDI
				(almost introducing)
			Captain, this is... a holographic
			simulation of one of the
			propulsion experts who designed
			the Enterprise engines... Leah
			Brahms. Doctor Leah Brahms.

          STAR TREK: "Booby Trap" - REV. 9/1/89 - ACT FOUR          46.

61   CONTINUED: (2)

	Picard looks at her without acknowledging her...
	there's an awkward beat. He turns and waits to hear
	from Geordi...

					GEORDI
			We... I've been examining the
			force and counter-force response
			time... and trying to see if we
			could create linkage at maximum
			power...

					PICARD
			The bottom line, Commander.

					GEORDI
			There's a chance we could manuever
			out of the trap... if we turn the
			ship over to the computer.

	And he feels awkward as he says it. And Picard's eyes
	tell us he loathes the idea. But his feelings aren't
	relevant right now.

					PICARD
			What kind of chance?

					GEORDI
			I don't know yet. But we can
			program it and try it out on a
			few simulated runs.

					PICARD
			Proceed.

	He starts to exit... pauses.

					PICARD
			This is the only way...

					GEORDI
			I think so, Captain.

	Picard acknowledges, leaves without glancing again at
	Leah. Geordi exchanges a look with her.

62   INT. CAPTAIN'S READY ROOM

	Picard is sitting, staring into the middle distance.
	There is a chime. He pauses before --

          STAR TREK: "Booby Trap" - REV. 9/1/89 - ACT FOUR          47.

62   CONTINUED:

					PICARD
			Come.

	Riker ENTERS.

					RIKER
			Any word from La Forge?

					PICARD
			He's come up with something that
			might give us a chance. If we
			agree to stay out of it.

					RIKER
			Sir?

					PICARD
			He proposes to turn control of
			the ship over to the computer
			because it is capable of making
			quicker adjustments than any human
			being.

	They exchange a look.

					RIKER
			Computers have always impressed
			me by their ability to take
			orders; I'm not at all as certain
			about their ability to give them.

					PICARD
			Especially with a thousand lives
			at stake.
				(frowns)
			What choice do I have?
					(MORE)

          STAR TREK: "Booby Trap" - REV. 9/5/89 - ACT FOUR          48.

62   CONTINUED: (2)

					PICARD (Cont'd)
				(beat)
			You missed something by not
			playing with model ships. They
			were the source of one boy's
			imaginary voyages, each holding
			a treasure of adventures. Manning
			the earliest space craft. Or
			flying a plane with only one
			propeller to keep you in the sky.
			Imagine that.
				(beat)
			Now, the machines are flying us.

	Off Riker's reaction...

63   INT. HOLODECK/DRAFTING ROOM

	Geordi and Leah watching a viewer...

									INTERCUT:

64   CLOSER - THE VIEWER (OPTICAL)

	seems like a super sophisticated graphic arcade game...
	a ship moving through the asteroid field... when it
	gets too close to one, there is a brilliant beam of
	energy that covers the ship... the image freezes...

					COMPUTER VOICE
			Fatal radiation exposure.

					GEORDI
			Computer, reduce thrust levels
			another four percent... adjust
			trajectory angle to compensate...
			begin simulation again...

	The image of the ship moves cautiously through the
	asteroid field... and this time it gets through.

					LEAH
			There you go. We got out.

	Geordi isn't satisfied...

					GEORDI
			Repeat simulation, same levels.

          STAR TREK: "Booby Trap" - REV. 9/6/89 - ACT FOUR          49.

64   CONTINUED:

	The image of the ship just begins to move when
	radiation wipes it out.

					COMPUTER VOICE
			Fatal radiation exposure.

					GEORDI
			Swell. Same variables. Only
			this time the computer didn't
			quite make it...

	The console screen goes to static. The Red Alert
	sounds.

					COMPUTER VOICE
				(so calmly)
			Deflector shield failure. Lethal
			radiation levels. Fatal exposure
			in twenty-six minutes.

	Geordi exchanges a glance with Leah. The Red Alert
	continues.

									FADE OUT.

					END ACT FOUR

          STAR TREK: "Booby Trap" - REV. 9/6/89 - ACT FIVE          50.

                           ACT FIVE                             

	FADE IN:

65   INT. HOLODECK/DRAFTING ROOM

	As before.

					COMPUTER VOICE
			Deflector shield failure. Lethal
			radiation levels. Fatal exposure
			in twenty-three minutes.

	Pushing in to Geordi's face... looking at the static
	viewer.

					GEORDI
			I can't do it.

					LEAH
			It might work, Geordi.

					GEORDI
			And it might not. I can't
			ask the captain to turn the ship
			over to a computer.

					LEAH
			It's all we've got.

					PICARD'S COM VOICE
			Picard to La Forge.

					GEORDI
			Captain... two minutes... give
			me just two minutes....

66   INT. MAIN BRIDGE

	All hands in place except Geordi.

					GEORDI'S COM VOICE
			There is another way, Captain...
			two minutes...

					PICARD
			Two minutes. Picard out.

          STAR TREK: "Booby Trap" - REV. 9/1/89 - ACT FIVE          51.

67   INT. HOLODECK/DRAFTING ROOM

					LEAH
			Geordi, there's no other way...

					GEORDI
				(interrupting)
			No..no... wait, listen... turn
			it upside down, literally... come
			at it from the opposite
			direction... God, it's so
			simple... it might even work...

	She shakes her head...

					COMPUTER VOICE
			Lethal levels of radiation...

					GEORDI
			Computer, shut up... at least in
			Holodeck Three...

	The computer shuts up... Geordi sits down at the
	console...

					GEORDI
			Computer, new simulation...

	Push into his face...

									TIME CUT:

68   INT. MAIN BRIDGE

	Full cast.

					GEORDI
			Everything we've been trying to
			do is based on overpowering the
			trap... more energy, faster
			adjustments... but that's exactly
			what we can't do, because that's
			what we're supposed to do. That's
			the booby trap.
				(beat)
			The answer is in our own
			computer... the mind -- the best
			piece of engineering we'll ever
			need.

          STAR TREK: "Booby Trap" - REV. 9/6/89 - ACT FIVE          52.

68   CONTINUED:

					PICARD
			Didn't your research suggest
			thousands of adjustments would
			be required per second?

					GEORDI
			Not if we turn everything off.

	Reactions. Turn everything off. Whoa, Geordi...

					GEORDI
			One blast of everything we've got
			left for a microsecond to beat
			the inertia and then we shut it
			all down except minimal life
			support and two thrusters. No
			impulse engines. No computer.

	Riker looks at Picard...

					RIKER
			One propeller, Captain...

					COMPUTER VOICE
			Deflector shield failure. Lethal
			radiation levels. Fatal exposure
			in twelve minutes.

					PICARD
			Have you analyzed the risk factor?

					GEORDI
			The numbers say it's even money.
			No better than handing it over to
			the computer. No worse either.
			But I say forget the numbers.
			There's no way for a computer to
			compensate for the human factor...
			the intuition, the experience...

	Picard nods...

					PICARD
			Make it ready.

	People move into positions...

					GEORDI
			I've run the simulations... If
			you want me to take Conn...

          STAR TREK: "Booby Trap" - REV. 9/5/89 - ACT FIVE         52A.

68   CONTINUED: (2)

					PICARD
			No, Mister La Forge. You've done
			your job. Now I must do mine.

	Picard crosses to Conn.

          STAR TREK: "Booby Trap" - REV. 9/6/89 - ACT FIVE          53.

68   CONTINUED: (3)

					PICARD
			I relieve you, Mister Crusher.

	Wesley yields his station to Picard.

					WESLEY
			Yes, sir.

	Wesley moves to the command area, stands to Riker's
	side.

69   ON PICARD

	Picard sits down at Conn, looks over the controls.

					RIKER
				(to com)
			All hands, this is Commander
			Riker. We are about to engage
			impulse engines for a short burst.
			Inertial dampers are on manual.
			They may not fully compensate for
			acceleration. Brace yourselves.

					COMPUTER VOICE
			Deflector shield failure. Lethal
			radiation levels. Fatal --

					RIKER
			Computer, discontinue radiation
			warning till further notice.

	Riker nods to Picard: "all yours, Captain."

					PICARD
			Firing impulse engines.

	Picard makes it so.

70   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as the impulse engines flare to life and almost
	immediately shut down. The ship slowly starts to move.

          STAR TREK: "Booby Trap" - REV. 9/7/89 - ACT FIVE          54.

71   INT. MAIN BRIDGE

	Crew reacting to the force of breaking free. Picard
	touches the helm panel.

					DATA
			Impulse engines are now down.

					GEORDI
			Shutting down all systems.

	The bridge lights go out.

					DATA
			Velocity is one hundred thirty
			two meters per second.

					WORF
			We will enter the debris field
			in eight seconds.

72   ANGLE TO INCLUDE MAIN VIEWER (OPTICAL)

	as Picard stares intently at the asteroid fragments and
	other debris ahead, decides on the course he wishes to
	take, and touches his panel.

					DATA
			Starboard thruster firing.

73   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as a tiny lateral thruster fires and the ship gently
	shifts course. A large chunk of asteroid looms ahead.

74   INT. MAIN BRIDGE

					RIKER
			Coming to heading three-four-zero
			mark one-zero.

	Picard, intent on the viewscreen, kills the thruster.

					RIKER
			Captain, that large mass to port
			may contain an assimilator.

          STAR TREK: "Booby Trap" - REV. 9/7/89 - ACT FIVE          55.

74   CONTINUED:

	Picard fires another thruster -- a quick burst this
	time.

					DATA
			Port thruster firing...

75   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	gradually adjusting course and gliding silently past
	the asteroid.

76   INT. MAIN BRIDGE

					WORF
			No reaction from the assimilator.

					RIKER
			We're past the first hurdle.

	Wesley shakes his head in wonder at Picard's coolness.

					WORF
			Sir! Object to port --

	Picard, imperturbable, is already firing a thruster.

					DATA
			Starboard thruster.

	Picard, watching the viewer, sees the object sail past
	the ship... Reactions... Picard's eyes move on to the
	next problem.

					DATA
			Sir, the gravitational attraction
			of the various masses has reduced
			our velocity by eight percent.
			By my calculations, we no longer
			possess sufficient momentum to
			clear the debris field --

	Picard quietly interrupts; he doesn't need to hear
	this.

					PICARD
			Thank you, Mister Data.

	Picard fires a thruster --

          STAR TREK: "Booby Trap" - REV. 9/7/89 - ACT FIVE         55A.

76   CONTINUED:

					DATA
			Port thruster...

77   OMITTED

78   ANGLE TO INCLUDE MAIN VIEWER (OPTICAL)

	as a monstrous asteroid glides into view, dead ahead.

          STAR TREK: "Booby Trap" - REV. 9/7/89 - ACT FIVE          56.

79   ON WESLEY AND RIKER

	Wesley's eyes widen. He looks to Riker.

80   ON PICARD AND DATA

	Picard watches the viewscreen -- but makes no move to
	fire a thruster.

					DATA
			The asteroid's gravity is drawing
			us closer. Velocity increasing.

	Picard doesn't react.

81   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	heading straight for the massive asteroid and picking
	up speed.

82   INT. MAIN BRIDGE

	Everyone's watching the viewscreen. Geordi and Worf
	exchange a look -- "I hope he knows what he's doing."

	Still Picard waits... and waits.

					DATA
			Velocity still increasing... now
			two hundred and nineteen meters
			per second.

	Picard remains impassive.

83   ANGLE TO INCLUDE MAIN VIEWER (OPTICAL)

	as the bulk of the asteroid fills the screen. Picard
	poises a hand over the helm, waits a beat, then fires a
	thruster --

					DATA
			Starboard thruster.

          STAR TREK: "Booby Trap" - REV. 9/7/89 - ACT FIVE          57.

84   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as a thruster BLASTS to life. The ship, still gaining
	speed, slowly changes course -- and instead of
	colliding with the asteroid, it whips around it -- the
	slingshot effect flinging the Enterprise on a new
	course, completely out of the debris field.

85   INT. MAIN BRIDGE

	Picard, as impassive as before, shuts down the
	thruster.

					DATA
				(to Picard)
			You have used the asteroid's
			gravitational pull as a
			slingshot. Excellent.

					RIKER
			We're out. We beat it.

	Picard stands, the crew looks at him with awe.

					PICARD
			Mister Crusher, the conn is yours.

					WESLEY
				(with great respect)
			Yes, sir!

	Wesley takes his station. Picard returns to the
	command chair.

					PICARD
			Initiate full restart. Bring all
			systems back on-line.

					GEORDI
			With pleasure, sir.

	And with a victorious jab, Geordi turns his Engineering
	Station back on, starts to work.

	BRIDGE LIGHTS come back on full.

					PICARD
			Number One... make sure the booby
			trap won't bother anyone again.

          STAR TREK: "Booby Trap" - REV. 9/13/89 - ACT FIVE         58.

85   CONTINUED:

					RIKER
			Mister Worf, ready photon
			torpedoes, all bays... set to
			detonate upon impact with the
			Promellian vessel.

					WORF
			Aye, sir.

86   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	FIRING a spread of torpedoes that explodes at the
	ancient vessel... and the entire area goes white with
	the explosive force obliterating the entire asteroid
	field.

									TIME CUT:

87   INT. HOLODECK/DRAFTING ROOM (OPTICAL)

	Geordi with Leah. A quiet moment.

					GEORDI
			I've always thought that
			technology could solve any
			problem. It enhances our quality
			of life... It lets us travel
			across the galaxy... It even gave
			me my vision.
				(beat)
			But sometimes you just need to
			trust yourself and turn it all
			off. Even the gypsy violins.

					LEAH
			Violins?

					GEORDI
			Different program. Sorry.

	They look at each other for a beat.

					LEAH
			We made a good team.

					GEORDI
			Maybe we could do it again some
			time.

          STAR TREK: "Booby Trap" - REV. 9/5/89 - ACT FIVE         58A.

87   CONTINUED:

					LEAH
			I'm with you every day, Geordi.
			Every time you look at this
			engine, you're looking at me.
			Every time you touch it, it's me.

          STAR TREK: "Booby Trap" - REV. 9/5/89 - ACT FIVE          59.

87   CONTINUED: (2)

	He acknowledges. They smile at each other. He moves
	to her and kisses her on the lips... a soft gentle,
	goodbye kiss. A last look and...

					GEORDI
			Computer, exit Holodeck. Save
			program.

	The door opens. The program ends. He leaves.

88   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	As it moves off to explore other worlds...

									FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             


