





                STAR TREK: THE NEXT GENERATION 
                              
                        "The Offspring" 
                     (f.k.a. "Bloodlines") 
                          #40273-164 
                              
                          Written by 
                        Rene Echevarria 
                              
                          Directed by 
                        Jonathan Frakes 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1989 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                     REVISED FINAL DRAFT

                      DECEMBER 19, 1989


         STAR TREK: "The Offspring" - 12/19/89 - CAST 

                STAR TREK: THE NEXT GENERATION 
                        "The Offspring" 

                             CAST                               
                              
                PICARD             LAL
                RIKER              LIEUTENANT BALLARD
                DATA               ADMIRAL ANTHONY HAFTEL
                BEVERLY            
                TROI               
                GEORDI             
                WORF               
                WESLEY             

                GUINAN             

                Non-Speaking       
                  VARIOUS SUPERNUMERARIES
                  ANDORIAN FEMALE    
                  MUSCLEBOUND MALE HUNK
                  A KLINGON WARRIOR  

       STAR TREK: "The Offspring" - REV. 12/20/89 - SETS 

                STAR TREK: THE NEXT GENERATION 
                        "The Offspring" 
                          
                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              MAIN BRIDGE
              READY ROOM
              OBSERVATION LOUNGE
              TURBOLIFT
              CORRIDOR
              TEN FORWARD
              LABORATORY
              TEACHER'S OFFICE
              HOLODECK
              DATA'S QUARTERS
              TROI'S QUARTERS
              PICARD'S QUARTERS
              BEVERLY'S OFFICE

       STAR TREK: "Offspring" - REV. 12/20/89 - TEASER       1.

                STAR TREK: THE NEXT GENERATION                  
                       "The Offspring"                             
                            TEASER                              

	FADE IN:

1    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	standing stationary in space.

					PICARD (V.O.)
			Captain's log, Stardate 43657.0
			We have arrived at sector four-eight-seven
			to begin charting this
			region of the galaxy. Commander
			Riker has been spared this
			sometimes tedious duty by virtue
			of a long overdue personal leave.

2    INT. CORRIDOR

	GEORDI and WESLEY walking swiftly down the corridor.
	At a connecting juncture TROI joins them. They are
	surprised when they realize they are all headed in the
	same direction.

					GEORDI
			Did he send for you too?

					TROI
			Yes... he was very mysterious
			about it.

					WESLEY
			Does anyone have any idea what
			this is all about?

	They all exchange a long look, "nope, not a clue", and
	continue walking.

					GEORDI
			Something happened at that
			cybernetics conference. Since
			he's come back he's spent every
			off duty minute in that lab.

					TROI
			It is very unlike Data to be
			secretive.

         STAR TREK: "Offspring" - 12/19/89 - TEASER         2.

2    CONTINUED:

					WESLEY
			And cautious. He kept the lab
			locked.

					GEORDI
			Now how would you know that?

	Wesley reacts with a shrug and a grin. He's been
	caught. They continue walking until they reach the
	door to Data's lab. Ring the chime. After a beat, the
	door slides open and Data stands there, holding a
	"human" foot in his hand...

3    INT. LABORATORY - REVERSE ANGLE

	The trio react to the foot...

					DATA
			Oh, you are early. Just a moment
			please.

	And the door slides closed in their faces... moving
	with Data as he takes his foot... and without ever
	going wide enough to see exactly what he's doing...

3A   ANGLE

	Data kneels down and attaches the foot to the bottom of
	a leg. The toes begin to wiggle. Data's face is
	satisfied. He stands.

					DATA
			You may enter now.

	The door slides open and Data's curious crewmates
	ENTER.

3B   NEW ANGLE

	(and the lab must be arranged so we can have a reveal
	here... we don't want them to see it as soon as they
	walk in -- perhaps the biobed set-up is faced away from
	the door, allows us to screen off line of sight to Lal
	as they enter.)

					GEORDI
			C'mon, Data, what is this...

       STAR TREK: "Offspring" - REV. 12/28/89 - TEASER       3.

3B   CONTINUED:

					WESLEY
			Yeah, what's going on?

					DATA
			I have invited you here to meet
			someone.

	And now he reveals... an android, but it has no face,
	metallic eyes, and no hair. It is a primitive
	mannequin. When it speaks, its voice is computer-like,
	neither male nor female.

					DATA
			This is Lal. Lal, say hello to
			Counselor Deanna Troi...

					LAL
			Hello... Counselor Deanna Troi...

					TROI
			How do you do, Lal.

					LAL
			I am functioning... within normal
			parameters.

					DATA
			And this is Geordi La Forge and
			Wesley Crusher.

	Lal examines them.

					LAL
			Purpose for... exterior drapings,
			Father?

					WESLEY
				(sotto, to Geordi)
			Father?

       STAR TREK: "Offspring" - REV. 12/20/89 - TEASER       4.

3B   CONTINUED: (2)

					DATA
			It is the custom that we wear
			clothing.

					WESLEY
			It called you "Father", Data.

					DATA
			Yes, Wesley. Lal is my child.

	On reactions...

									FADE OUT.

                         END OF TEASER                          

      STAR TREK: "Offspring" - REV. 12/21/89 - ACT ONE      5.

                            ACT ONE                             

	FADE IN:

4    INT. LABORATORY

	Picard, has joined them, slowly circles the android
	while Troi, Geordi, Wesley and Data watch. The android
	shows nothing. It stands ramrod straight and perfectly
	still, and it displays no curiosity about the human
	which is inspecting it.

					DATA
			It has a positronic brain... one
			very similar to my own... I began
			to program it at the cybernetics
			conference...

					GEORDI
			But nobody's ever been able to
			do that... at least not since you
			were programmed Data...

					DATA
			There was a new submicron matrix-transfer
			technology introduced
			at the conference which I
			discovered could be used to lay
			down complex neural net
			pathways...

					WESLEY
				(understanding)
			You mean a transfer... from your
			your brain to Lal's...

					DATA
			Exactly, Wesley. I realized for
			the very first time it was possible
			to continue Doctor Soong's work.
			My initial transfers have produced
			very encouraging results... so I
			brought Lal's brain back with me
			to continue.

					PICARD
				(unhappy)
			Data...

	He pauses as he realizes this is not the time and place
	to confont him. Suppresses his anger...

      STAR TREK: "Offspring" - REV. 12/28/89 - ACT ONE      5A.

4    CONTINUED:

					PICARD
			I would like to have been
			consulted.

					DATA
			I have not observed anyone else
			on board consult with you about
			their procreation, Captain.

      STAR TREK: "Offspring" - REV. 12/20/89 - ACT ONE      6.

4    CONTINUED: (2)

					PICARD
			No, but...

	He exchanges a look with Troi...

					PICARD
			... in your case... it's not quite
			the same.

					DATA
			The intention is the same.

	A beat... he sees Picard is not convinced.

					DATA
			Lal's creation is entirely
			dependent on me. I am giving it
			knowledge and skills that are
			stored in my brain... its
			programming reflects mine in the
			same way a human child's genes
			reflect its parent's genes...

					GEORDI
			It's true, Captain, this
			technology requires another
			positronic brain that's fully
			programmed...

					WESLEY
			And Data's the only person around
			who has one. That does kind of
			makes him Lal's dad.

	Picard looks around... this is obviously a popular
	decision. But not with him.

					DATA
			Of course, it is not complete.
			We have only made two transfers.

					TROI
			Why didn't you give it a more
			human look, Data?

					DATA
			I decided to allow Lal to choose
			its own appearance and sex.

       STAR TREK: "Offspring" - REV. 1/2/90 - ACT ONE       7.

4    CONTINUED: (3)

	Picard acknowledges, but has had enough...

					PICARD
			Mister Data, at your convenience,
			I'd like to talk to you in my
			Ready Room. Counselor...
				(please join me)

	Troi and Picard start to leave...

					DATA
			Captain... Have a cigar.

	He picks up a box of cigars and holds it out... Picard
	reacts.

					DATA
			I believe it is customary.

	Picard takes a cigar, EXITS, so does Troi as she
	follows Picard, the others follow suit...

4A   OMITTED

4B   INT. CORRIDOR

	Picard and Troi as they leave the lab. Picard is
	obviously disturbed.

					PICARD
			I would suggest we do whatever
			we can to discourage this
			perception of the new android as
			a "child"...

       STAR TREK: "Offspring" - REV. 1/2/90 - ACT ONE       7A.

4B   CONTINUED:

	Waits for Troi's concurrence which doesn't come. Looks
	at her --

					PICARD
			Counselor, it is not a child.
			It is an invention, albeit an
			extraordinary one.

					TROI
			Why should biology or technology
			determine whether it is a child?
			I see a man who has created an
			offspring... a new life out of
			his own being. That suggests a
			child to me. If Data wishes to
			call Lal his child, who are we to
			argue?

					PICARD
				(frowns)
			If he must, fine. But I don't
			understand how he can call a five
			foot android, with heuristic
			learning systems and the strength
			of a ten men a "child".

					TROI
			You've never been a parent.

	Picard does a take as they turn a corner.

5    INT. READY ROOM

	Data sits on the sofa... pull back to reveal Picard.

					PICARD
			Data, what you have done has very
			serious ramifications and I am
			dismayed that you did not inform
			anyone of what you were doing.

      STAR TREK: "Offspring" - REV. 12/22/89 - ACT ONE      8.

5    CONTINUED:

					DATA
			I am sorry I did not anticipate
			your objections, Captain. Do you
			wish me to deactivate Lal?

					PICARD
			It is a life, Data. It cannot
			be activated or de-activated
			simply. It is a stupendous
			undertaking. Have you any idea
			what will happen when Starfleet
			learns of this?

					DATA
			I have followed all Starfleet
			regulations to the best of my
			ability, Captain... I expected
			they would be pleased...

					PICARD
			We'll see.
				(beat)
			My foremost concern is for the
			safety of this ship and crew.
			You are faster, stronger, and far
			more knowledgeable than any
			human...

					DATA
			I can assure you Lal's programming
			includes psychological inhibitor
			safeguards to prevent any threat
			to the Enterprise.

      STAR TREK: "Offspring" - REV. 12/22/89 - ACT ONE      9.

5    CONTINUED: (2)

					PICARD
			And in the event of a malfunction?

					DATA
			A malfunction is of course a
			possibility, Captain. But Lal's
			program is equipped like mine --
			it will shut down before
			deleterious behavior can begin.

	Picard shakes his head, still fuming...

					PICARD
			You've taken on quite a
			responsibility, Mister Data...

					DATA
				(acknowledges)
			To prepare, I have scanned all
			the available literature on
			parenting. There seems to be much
			confusion on the issue. One
			traditional doctrine insists
			"spare the rod and spoil the
			child", suggesting a punitive
			approach... another more liberal
			attitude would allow a child
			enormous freedom...

					PICARD
				(trying to interrupt)
			Data...

					DATA
			And what the Klingons do to their
			children...

					PICARD
				(interrupting)
			I'm not talking about parenting.
				(beat)
			I'm talking about the
			extraordinary consequences of
			creating new life.

					DATA
				(confused)
			Does that not describe becoming
			a parent, sir?

	Not wanting to get into this --

      STAR TREK: "Offspring" - REV. 12/28/89 - ACT ONE      10.

5    CONTINUED: (3)

					PICARD
			You are seeking to achieve what
			no one, other than your own
			creator, has been able to achieve
			-- to make another sentient,
			functional android. To make
			another Data.

					DATA
			That is why I must attempt this,
			Captain. I have observed that
			in most species, there is a primal
			instinct to perpetuate themselves.
			And while I have not been
			programmed with instinctive
			behavior patterns, I do understand
			that I have been, until now, the
			last of my kind. If I were damaged
			or destroyed, I would be lost
			forever. But if I am successful
			with the creation of Lal, my
			continuance is assured. I believe
			I understand the consequences. And
			I am prepared to accept the
			responsibility.

	On Picard's reaction...

      STAR TREK: "Offspring" - REV. 12/28/89 - ACT ONE      11.

5A
thru	OMITTED
7

8    INT. CORRIDOR

	Moving slowly down the hallway, passers-by react at
	the sight of the naked android... as a woman walks
	by, Lal studies her...

					LAL
			Gender female.

      STAR TREK: "Offspring" - REV. 12/28/89 - ACT ONE      12.

8    CONTINUED:

					TROI
			That's right, Lal. Just like me.

	As a pair of men walk by...

					LAL
			Gender male.

					DATA
			Correct.

					LAL
			I am... gender neuter.
			Inadequate.

					DATA
			That is why you must choose a
			gender, Lal. And complete your
			appearance.

					LAL
			What are... criteria?

					DATA
			Access your data bank on
			sexuality, level two. That will
			define the parameters.

					TROI
			Whatever you choose will be yours
			for your lifetime, Lal... It is
			a decision that will affect how
			people interrelate with you.

					LAL
				(turning to Troi)
			I choose... your sex... and
			appearance.

	Troi reacts.

        STAR TREK: "Offspring" - 12/19/89 - ACT ONE        13.

8    CONTINUED: (2)

					DATA
			No, Lal... that would be
			confusing. We are taking you to
			the Holodeck to show you several
			thousand composites which I have
			programmed. You may choose from
			them.

					TROI
			Several thousand... ?

					DATA
			This is a big decision...

9    INT. HOLODECK

	Starting on Troi who has fallen asleep, sitting on the
	floor against a wall...

					DATA
			Counselor...
				(her eyes open)
			Lal has narrowed the choices to
			four... would you like to see?

					TROI
			Yes... yes, of course, Data...

9A   ANGLE (OPTICAL)

	to see Data has created a modest set with a mirror...
	in front of which stands Lal...

					DATA
			Computer, Lal -- gender sequence
			finalists... begin...

	Superimposing with a wipe (necessary I think to
	distinguish that she is not actually changing into
	these beings)...

9B   AN ANDORIAN FEMALE (OPTICAL)

					DATA
			An Andorian female...

        STAR TREK: "Offspring" - 12/19/89 - ACT ONE        14.

9B   CONTINUED:

					TROI
			Interesting. You'd be the only
			one on board the Enterprise,
			Lal...

					DATA
			That could make socialization more
			difficult.

	Wiping back to Lal and then wiping into --

9C   A MUSCLEBOUND HUMAN MALE HUNK (OPTICAL)

					DATA
			A human male...

					TROI
			Very attractive... no problem with
			socialization here...

	Wiping back to Lal and then wiping into --

9D   AN ATTRACTIVE HUMAN WOMAN (OPTICAL)

					DATA
			The human female.

					TROI
			I like her.

	Wiping back to Lal and then wiping into --

9E   A KLINGON WARRIOR (OPTICAL)

					DATA
			A Klingon male.

					TROI
			A friend for Worf.

	Wiping back to:

10   OMITTED

      STAR TREK: "Offspring" - REV. 12/21/89 - ACT ONE      15.

10   OMITTED

11   LAL (OPTICAL)

					TROI
			They are all very interesting,
			Lal. Do you have a favorite?

					LAL
				(beat)
			Yes. I have... chosen.

	As Data and Troi react...

11A  INT. LABORATORY

	As Data puts the finishing touches on Lal... unseen in
	the biobed... studies his work... Troi ENTERS.

					DATA
			Come in, Counselor. I have
			completed the assembly of the
			replicated anatomy. I was able
			to provide Lal with even more
			realistic skin and eye color than
			my own.

	He helps Lal out of the tube... she's the human female,
	dressed in a flattering outfit. Troi reacts.

					TROI
				(softly)
			Congratulations, Data, it's a
			girl.

	As we:

									FADE OUT.

                        END OF ACT ONE                          

        STAR TREK: "Offspring" - 12/19/89 - ACT TWO        16.

                            ACT TWO                             

	FADE IN:

12   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	Holding stationary in space.

13   INT. DATA'S QUARTERS

	Data escorts Lal.

					DATA
			This is home.

					LAL
			Home. Place of residence. Social
			unit formed by a family living
			together.

					DATA
			Correct, Lal. We are a family.

	She moves cautiously around the room... examining...
	as she looks at things for the first time...

					DATA
			A chair... to sit in.

	Moving to a painting on the wall...

					DATA
			A painting.

					LAL
			Painting. Colors produced on a
			surface by applying a pigment.

					DATA
			I will teach you how to recognize
			the artistry of paintings.

	A short attention span... she is already moving onto
	something else... she runs her fingers across it...

					LAL
			Soft.

					DATA
			Yes, very good, Lal. You have
			correctly processed the sense of
			touch.

        STAR TREK: "Offspring" - 12/19/89 - ACT TWO        17.

13   CONTINUED:

	Data leads her to a flower in a vase.

					DATA (cont'd)
			There are many fascinating
			experiences I wish to share with
			you.

					LAL
			Painting.

					DATA
			No, Lal, this is a flower.

	He lifts it, holds it to Lal's nose.

					DATA
			Inhale.

					LAL
				(reacts)
			Smell.

					DATA
			Yes.

					LAL
			Show me more, Father.

	And Data nods approvingly, pleased by her curiosity and
	eagerness.

13A
thru	OMITTED
17

18   INT. TEN-FORWARD

	Data and Lal seated at a table. Food is put in front
	of her... she picks it up with her hands... pauses as
	Data shakes his head no, shows her the fork in his
	hand... she imitates it.

					DATA (V.O.)
			Second officer, science log
			supplemental, copy: Starfleet
			research, Daystrom Institute,
			Galor Four annex. Reference:
			development, android designate
			Lal.

      STAR TREK: "Offspring" - REV. 12/20/89 - ACT TWO      18.

18   CONTINUED:

	Data lifts a glass, and takes a large swallow. Lal
	quickly imitates but the beverage seeps out through
	the sides of her mouth...

					DATA (V.O.)
			Training in social skills at the
			most elementary level has begun.
			Lal is progressing very slowly
			but is not deterred by early
			setbacks.

18A  INT. HOLODECK (OR ANY GENERAL AREA)

	Wesley and Data throw and catch a ball as Lal observes.
	Data hands the ball to Lal who throws it gently to
	Wesley. He catches it and everybody is pleased...

					DATA (V.O.)
			Motor coordination has improved
			by twelve-point-four percent...
			this reflects the adaptation of
			second level neural transfers...

	... and Wesley throws the ball back... she doesn't move
	as the ball bounces off the wall behind her and then
	she reacts to try and catch it...

					DATA (V.O.)
			Reflexes still need to develop.
			The integration of hand/eye
			coordination seems to be
			proceeding at a slower
			developmental rate.

19   INT. DATA'S QUARTERS (OPTICAL)

	Lal studies the desk top viewer... her eyes staring at
	it... as Data points out words and pictures flashing
	quickly by.

					DATA (V.O.)
			Visual comprehension is especially
			difficult for Lal. Translating
			her vast data banks into
			recognizable applications may
			improve with additional transfers.

        STAR TREK: "Offspring" - 12/19/89 - ACT TWO        18A.

19   CONTINUED:

	He stops as he notices Lal is not blinking... he points
	to his own eyes, watch my eyes... he blinks... she
	imitates... good and then he orchestrates another blink
	at another time interval... nods.

      STAR TREK: "Offspring" - REV. 12/20/89 - ACT TWO      19.

19   CONTINUED: (2)

					DATA (V.O.)
			She is also learning to supplement
			innate android behavior with human
			responses.

19A  INT. MAIN BRIDGE

	Picard, Worf, Wesley, Troi... Data is at Ops, doesn't
	see as Lal ENTERS...

					DATA (V.O.)
			Most encouraging is her commitment
			to master the skills necessary
			to live successfully among humans.
			Her curiosity is insatiable...
			although it sometimes creates
			inappropriate behavior...

	Reactions to her arrival prompt Data to turn and react
	with concern... especially when she sits in the
	captain's Command Chair... Data exchanges a look with
	Picard and escorts her out...

19B  INT. TEN FORWARD

	A similar setting to their first time here... she eats
	with a fork carefully but successfully and drinks
	without the beverage spilling out. Data observes and
	nods in satisfaction.

					DATA (V.O.)
			And I have been interested to note
			that as I observe Lal learning
			about her world... I share in her
			experience, almost as though I
			am learning things over again...

19C  INT. LABORATORY

	Starting on Lal who is in the apparatus... pulling
	back to see that she is attached by the neural transfer
	equipment to Data. Wesley is observing.

					DATA
				(to Wesley)
			The transfer itself is fairly
			simple.
					(MORE)

      STAR TREK: "Offspring" - REV. 12/20/89 - ACT TWO      20.

19C  CONTINUED:

					DATA (Cont'd)
			Each neural pathway in my brain
			has been duplicated precisely in
			hers...

					WESLEY
			One advantage of a brain like
			yours, Data is that we can
			replicate it.

					DATA
				(acknowledges)
			Theoretically, the duplicate
			brains should be able to store
			and process the same
			information... but until all the
			transfers are complete, we will
			not know for certain.

	This transfer is complete. Data begins to disconnect
	it.

					WESLEY
			What does Lal do while you're on
			duty?

					DATA
			She studies in our quarters. She
			does not require much supervision,
			Wesley. Lal is quite
			self-sufficient.

					WESLEY
			You could send her to school.

					DATA
			Lal already has access to the sum
			of human knowledge.

					WESLEY
			There are a lot of things you can
			learn just by being with kids your
			own age, Data.

					DATA
			She is only two weeks old.

					WESLEY
			Well, closer to her own age.

      STAR TREK: "Offspring" - REV. 12/20/89 - ACT TWO      21.

19C  CONTINUED: (2)

					BEVERLY'S COM VOICE
			Doctor Crusher to Ensign Crusher.
			Aren't you supposed to be getting
			a hair cut, Wesley?

					WESLEY
			Yes, Mom. I'm on my way.
				(frowns)
			Parents.
				(beat)
			Nothing personal.

	He EXITS. Data moves to Lal, completes his work...

					DATA
			Lal, the third crosslink transfer
			series is complete.

	She becomes animated. And there is a more active brain
	at work now...

					LAL
			Father, what is my purpose?

					DATA
			Purpose?

					LAL
			My function, my reason for being?

					DATA
			It is a complex question, Lal.
			I can only begin to answer it by
			telling you that our function is
			to contribute in a positive way
			to the world in which we live.

					LAL
			Why am I me instead of someone
			else?

					DATA
			Because you are my child.

					LAL
			Where did I come from?

      STAR TREK: "Offspring" - REV. 12/22/89 - ACT TWO      22.

19C  CONTINUED: (3)

					DATA
			Your questions suggest we have
			made a successful transfer of the
			heuristic associative pathways.
			You will now begin to process
			information on logic, aesthetics,
			metaphysics, and epistemology.
			You are truly becoming sentient,
			Lal.

					LAL
			How?

					DATA
			By developing the awareness to
			examine and question your
			perceptions.

					LAL
			Why do we have two hands... why
			not three or four... Why is the
			sky black... why do...

					DATA
				(interrupting)
			Lal, did you know that tomorrow
			will be your first day of school?

19D  INT. READY ROOM (OPTICAL)

	Picard is speaking to ADMIRAL ANTHONY HAFTEL on the
	viewscreen...

					PICARD
			I assure you, Admiral, there's no
			better guide into this life for Lal
			than Data... He's doing an
			excellent job with her...

     STAR TREK: "Offspring" - REV. 12/22/89 - ACT THREE     23.

19D  CONTINUED:

					ADMIRAL HAFTEL
			We all have enormous admiration
			for what Commander Data has
			achieved already. But we have
			superior facilities and personnel
			here at Galor Four. And a
			starship is hardly a proper
			setting...

					PICARD
			This starship's mission is to
			seek out new life and that is what
			Commander Data is doing. Under my
			direction.

					ADMIRAL HAFTEL
			We only want what's best for the
			new android.

					PICARD
			As do I.
				(beat, conciliatory)
			I would be willing to consider
			releasing Lal and Data to join
			you... so he may continue his work
			with her.

					ADMIRAL HAFTEL
			I anticipated this suggestion.
			Frankly, as extraordinary as he
			is, Data's an imperfect role
			model. In many ways, he's still
			developing.

					PICARD
				(dry)
			Aren't we all, Admiral...

					ADMIRAL HAFTEL
			His presence would undoubtedly
			retard the the new android's
			progress.

					PICARD
			Admiral, to you Lal is a new
			android. But to Data, she is his
			child.

					ADMIRAL HAFTEL
			His child.

     STAR TREK: "Offspring" - REV. 12/22/89 - ACT TWO     23A.

19D  CONTINUED: (2)

					PICARD
			Yes, Admiral. It may not be easy
			for you and I to see her that way.
			But he does. And I respect that.
			They will remain here for now.

					ADMIRAL HAFTEL
				(reacts, beat)
			Starfleet's policy on research
			is clear... you're making your
			stand on very uncertain ground...
			I do hope it doesn't fall out from
			under you... Haftel out.

	The screen returns to starfield. Picard frowns.

      STAR TREK: "Offspring" - REV. 12/22/89 - ACT TWO      24.

19E  OMITTED

20   INT. TEACHER'S OFFICE

	Data and LIEUTENANT BALLARD. Ballard is seated behind
	her desk, there is a window with a twenty-fourth century 
	shutter closed behind her.

					BALLARD
			She achieved a very high score
			on a test of academic
			achievement...

					DATA
			A perfect score.

					BALLARD
			Yes. Which is why we started her
			with the older children. But Lal
			couldn't understand the nuances
			of how they related to each other.

					DATA
			I see.

					BALLARD
			We decided the best thing to do
			would be to put her with younger
			children.

        STAR TREK: "Offspring" - 12/19/89 - ACT TWO        25.

20   CONTINUED:

					DATA
			That would seem to be reasonable.

					BALLARD
			It isn't working out that way.

	She presses a panel and the shutter slides open to
	reveal an adjacent classroom. A group of toddlers are
	playing together with some sort of geometric building
	blocks. Lal is playing by herself in a corner.

					BALLARD
			The children are afraid of her.

20A  INT. TURBOLIFT

	Data and Lal ENTER. After a beat...

					LAL
			Father, what is the significance
			of laughter?

					DATA
			It is a human physiological
			response to humor.

					LAL
			Then judging from their laughter
			the children at school found my
			remarks humorous.
				(thoughtful)
			So without understanding humor
			I have somehow mastered it.

	Data realizes she doesn't understand what has happened.
	To the computer --

					DATA
			Deck fifteen.

	The door closes. After a beat.

					DATA
			Lal...

					LAL
			Yes, Father?

        STAR TREK: "Offspring" - 12/19/89 - ACT TWO        25A.

20A  CONTINUED:

					DATA
			The children were not laughing
			with you... they were laughing
			at you.

					LAL
			Explain.

      STAR TREK: "Offspring" - REV. 12/20/89 - ACT TWO      26.

20A  CONTINUED: (2)

					DATA
			One is meant kindly... the other
			is not.

					LAL
			Why did they wish to be unkind?

					DATA
			Because you are different. And
			sometimes differences scare
			people. I have learned that some
			of them use humor to hide their
			fears.

					LAL
				(beat)
			I do not want to be different,
			Father.

	And Data's face reflects the helplessness that has
	afflicted millions of parents as they try to solve
	their children's most difficult problems.

21
thru	OMITTED
25

25A  INT. BEVERLY'S OFFICE

	BEVERLY is at her desk, working. Data ENTERS.

					DATA
			Doctor, I require your advice as
			a successful parent.

					BEVERLY
				(reacts)
			Well, thank you, Data. I'd like
			to think I am. Sit down. How's
			Lal?

					DATA
			Lal is realizing that she is not
			the same as the other children.

					BEVERLY
			Is it lonely for her?

      STAR TREK: "Offspring" - REV. 12/20/89 - ACT TWO      27.

25A  CONTINUED:

					DATA
			She does not feel the emotion of
			loneliness, but she can observe
			how isolated she is from the
			others. She wants to be more like
			them.

	Beverly looks at Data...

					BEVERLY
			Sounds familiar.

					DATA
			Yes, Doctor. It is an experience
			I know too well. But I do not
			know how to help her. Lal is
			passing into sentience. It is
			perhaps the most difficult stage
			of development for her.

					BEVERLY
			It's also a very human
			development, Data. As our minds
			and bodies grow, sometimes
			quite rapidly, we get confused
			too... we look around and try to
			see how we fit in...
				(a beat)
			When Wesley was growing up, he
			was an extraordinarily bright
			boy... but he had a hard time
			making friends. The other
			children were a little intimidated
			by him.

					DATA
				(interested)
			That is precisely what happened
			to Lal at school. How did you
			help him?

					BEVERLY
			Well, first I had to go back into
			my own childhood and remember how
			painful it was for me. Because
			there was a time when I didn't
			feel very popular either. When
			I told that to Wesley, it made
			him feel a little better. He knew
			I understood what he was going
			through.

      STAR TREK: "Offspring" - REV. 12/20/89 - ACT TWO      28.

25A  CONTINUED: (2)

					DATA
				(beat)
			I have not told Lal how difficult
			it was for me to assimilate. I
			did not want it to discourage her.
			Perhaps this was an error of
			judgement.

					BEVERLY
			You had no one with experience
			to help you through sentience.
			At least, she has you. Just help
			her realize that she's not alone.
			Be there to nurture her when she
			needs love and attention.

					DATA
			I can give her attention, doctor.
			But I am incapable of giving her
			love.

					BEVERLY
				(smiles)
			Why do I find that so hard to
			believe?

26
thru	OMITTED
30

30A  INT. PICARD'S QUARTERS (OPTICAL)

	The lights are out... Picard is in bed... a signal
	wakes him up...

					WORF'S COM VOICE
			Captain, incoming signal.
			Starfleet priority one. Admiral
			Haftel.

					PICARD
			On my monitor, Lieutenant.

      STAR TREK: "Offspring" - REV. 12/20/89 - ACT TWO      29.

30A  CONTINUED:

	Picard puts on a robe, turns on his monitor to reveal
	the admiral.

					PICARD
			Admiral.

					ADMIRAL HAFTEL
				(lying)
			Captain, I hope I didn't disturb
			you.

					PICARD
			Not at all.

					ADMIRAL HAFTEL
			I've discussed my concerns with
			Starfleet Command. You are to
			hold your position until I join
			you. Then I shall personally
			review the android's development.

					PICARD
			Understood.

					ADMIRAL HAFTEL
			Good. I should advise you,
			Captain, that if I am not
			satisfied with what I see... I
			am empowered to take the android
			back with me. Haftel out.

	And off Picard's concerned expression we,

									FADE OUT.

                        END OF ACT TWO                          

     STAR TREK: "Offspring" - REV. 12/20/89 - ACT THREE     30.

                           ACT THREE                            

	FADE IN:

31   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	Holding stationary in space.

					PICARD (V.O.)
			Captain's log, supplemental: We
			are holding position pending the
			arrival of Admiral Haftel from
			Starfleet Research.

31A  INT. LABORATORY

	Data and Lal. Lal is back in the transfer device.
	They each wear small patches on their foreheads. LED's
	blink as the transfer is made. Over this the captain's
	log continues.

					PICARD (V.O.)
			Commander Data is completing his
			final neural transfers to the
			android he has named Lal... Which
			I have learned, in the language
			of Hindi, means "beloved".

31B  INT. TEN-FORWARD

	Guinan is behind the bar. A few couples scattered
	around the tables. Data and Lal ENTER. Cross to the
	bar.

					GUINAN
			Hello, Commander. Lal, how are
			you?

					LAL
			I am functioning within normal
			--
				(stops herself)
			I am fine, thank you...

	Lal looks to Data. A nod of approval from the older
	android.

					DATA
			Guinan, Lal needs to observe human
			behavior.

     STAR TREK: "Offspring" - REV. 12/20/89 - ACT THREE     31.

31B  CONTINUED:

					GUINAN
			You've come to the right place,
			Lal. There are all sorts of human
			behavior in here.

					DATA
			In return for this opportunity,
			Lal is willing to provide services
			to assist you.

					GUINAN
			Sort of a work-study program...

					LAL
			Father says I would learn a great
			deal from working with someone
			as old as you.

	Guinan reacts, looks at Data, who realizes the faux
	pas.

					DATA
			I believe what I said was that
			Guinan had much life experience,
			Lal...

					LAL
			No, the exact words you used
			were...

					GUINAN
				(interrupting, to Lal)
			You're hired. The most important
			part of this job is listening...
			People need a friendly ear to talk
			to... Happens to be my
			specialty... There's an art to it
			and I'll teach it to you, Lal.

					DATA
			That would be very beneficial.

					GUINAN
			How much do you know about food
			and beverages?

     STAR TREK: "Offspring" - REV. 12/28/89 - ACT THREE     32.

31B  CONTINUED: (2)

					LAL
			I've been programmed with a
			listing of fourteen hundred and
			twelve known beverages as well
			as recipes for...

	Data and Guinan react...

					GUINAN
			What'd did you just say...

					LAL
			I've been programmed with...

					GUINAN
			"I've"... ?

					DATA
			Lal, you used a verbal
			contraction.

					GUINAN
			You said I've instead of I have.

					DATA
			It is a skill my program has never
			mastered.

					LAL
			Then I will desist.

					DATA
			No. You have exceeded my
			abilities. I do not object. I
			just do not understand why it has
			happened.

	But Data remains curious.

					PICARD'S COM VOICE
			Picard to Data. Please report
			to my Ready Room.

     STAR TREK: "Offspring" - REV. 12/28/89 - ACT THREE     33.

31B  CONTINUED: (3)

					DATA
				(to comm)
			Yes, Captain.

	Data EXITS.

32   INT. READY ROOM

	Picard is seated at his desk. Data on the sofa.

					DATA
			I am sure the admiral is anxious
			to meet Lal... I have been sending
			him regular status reports on her
			development...

					PICARD
			His visit, Data, is not just an
			inspection of Lal's progress.
			He has expressed a concern for
			her environment.

					DATA
			Her environment, sir?

					PICARD
			He believes the Daystrom annex
			on Galor Four would be more
			suitable.

					DATA
			He wishes to relocate us?

					PICARD
			Not you, Data. Just Lal.

	And now Data understands. A beat.

    STAR TREK: "Offspring" - REV. 12/21/89 - ACT THREE    33A.

32   CONTINUED:

					DATA
			I would not be in favor of that,
			Captain.
					(MORE)

     STAR TREK: "Offspring" - REV. 12/22/89 - ACT THREE     34.

32   CONTINUED: (2)

					DATA (Cont'd)
			There are many things she can
			learn only from me. My lifetime
			of experiences, the mistakes I
			have made and what I have learned
			from them...

					WORF'S COM VOICE
			Captain, Commander Riker's shuttle
			has just returned.

					PICARD
				(to comm)
			Acknowledged, Lieutenant. Advise
			Mister Riker I'll want to meet
			with him in one hour. Picard
			out.
				(to Data)
			The admiral is taking the position
			that Lal's development should be
			overseen by the most experienced
			personnel available.

					DATA
			Then he is questioning my ability
			as a parent.

					PICARD
			In a manner of speaking...

					DATA
			Does the admiral have children,
			sir?

					PICARD
			I believe he does... why?

					DATA
			I am forced to wonder how much
			experience he had as a parent when
			his first child was born.

	Off Picard's look...

33
thru	OMITTED
34

     STAR TREK: "Offspring" - REV. 12/28/89 - ACT THREE     35.

35   INT. TEN-FORWARD

	A scene that has taken place thousands of times in
	thousands of bars in the galaxy... a YOUNG ENSIGN is
	talking to SOME BUDDIES at the bar... he looks over
	the shoulder of one of the men at...

35A  A TABLE

	with TWO ATTRACTIVE YOUNG WOMEN... one of them, a
	blonde catches him looking, smiles at him...

					GUINAN (O.S.)
			There, you see?

35B  ANGLE - INCLUDING GUINAN AND LAL

	watching from behind the bar...

					LAL
			Visual reconnaissance.

					GUINAN
			It's called flirting.

					LAL
			They seem to be communicating
			telepathically.

					GUINAN
			Well, they're both thinking the
			same thing if that's what you
			mean.

	The ensign excuses himself from his friends, goes to
	join her.

     STAR TREK: "Offspring" - REV. 12/28/89 - ACT THREE     36.

35C  ANGLE - ANOTHER YOUNG COUPLE

	holding hands... Lal sees it...

					LAL
			Guinan, is the joining of hands
			a symbolic act for humans?

					GUINAN
			It shows affection. Humans like
			to touch each other. They start
			with the hands and move on from
			there.

	As this second couple kiss...

					LAL
				(reacts)
			He's biting that female.

					GUINAN
			No, they're touching lips.
			Kissing.

	The second couple get up and leave...

					LAL
			Why are they leaving?

					GUINAN
			Lal, there are some things your
			dad'll have to tell you... when
			he thinks you're ready.

	Down the bar, some people sit down and Guinan goes off
	to serve them... Lal watches the couple in love with
	curiosity...

     STAR TREK: "Offspring" - REV. 12/28/89 - ACT THREE     37.

35D  ANGLE - RIKER

	ENTERS. He checks the room for any friends. Spots
	Lal, takes a second look, and likes what he sees. Lal
	notices his interest. It parallels what we just saw.
	She glances at the flirting couple at their table, we
	see the decision made, and when she looks back to Riker
	it is with the same encouragement she saw the girl at
	the table give the ensign. He is drawn across the room
	like iron to a magnet.

	Riker slides onto a stool at the bar.

					RIKER
			You're new around here, aren't
			you?

					LAL
			Yes.

	She looks up, and as she takes his hand...

35E  ANGLE - INCLUDE DATA

	entering... reacts as he sees Lal pull Riker sharply
	toward her and kisses him to his great shock. Guinan
	sees it at the same time as Data does... they exchange
	a look... as Guinan moves to them...

					GUINAN
			Lal, put him down...

	Lal reacts, puts down Riker... as Data arrives...

					DATA
			Commander, what are your
			intentions toward my daughter?

					RIKER
			I'm not... what... who... your
			daughter?

	As Riker looks from one to the other to see if this
	is a gag... realizing it isn't... to Lal, sheepishly
	--

					RIKER
			Nice to meet'cha...

       STAR TREK: "Offspring" - 12/19/89 - ACT THREE       38.

36   OMITTED

37   INT. DATA'S QUARTERS

	Data and Lal ENTER.

					LAL
			I watch them and I can do the
			things they do... but I'll never
			feel the emotions. I'll never
			know love.

					DATA
			That is a limitation we must
			learn to accept, Lal.

					LAL
			Then why do you still try to
			emulate humans? What purpose
			does it serve except to remind
			you that you are incomplete?

					DATA
			I have asked myself that many
			times as I have struggled to be
			more human, Lal. Until I finally
			realized that it is the struggle
			itself that is most important.
			We must strive to be better than
			we are. It does not matter that
			we will never reach our ultimate
			goal. The effort yields its own
			rewards.


       STAR TREK: "Offspring" - 12/19/89 - ACT THREE       39.

37   CONTINUED:

	She looks at him with a better understanding.

					LAL
			You are wise, Father.

					DATA
			It is only the difference between
			knowledge and experience.

	Lal studies her father, slowly reaches out her hand.

					LAL
			I learned today that humans like
			to hold hands. It is a symbolic
			gesture of affection.

	Data considers this and knows it is impossible to
	"feel" affection but holds out his hand anyway and as
	they hold hands, awkwardly, without feeling anything...

37A
thru	OMITTED
38

33A  INT. MAIN BRIDGE - CLOSE ON THE MAIN VIEWER

	Admiral Haftel on his ship.

					ADMIRAL HAFTEL
			Prepare to beam me aboard,
			Captain.

38B  ANGLE ON MAIN VIEWER (OPTICAL)

	As it the image of the admiral is replaced by a view
	of his ship.

38C  ANGLE ON - PICARD

	His face in CU, before he orders transport...

									FADE OUT

                       END OF ACT THREE                         

     STAR TREK: "Offspring" - REV. 12/20/89 - ACT FOUR     40.

                           ACT FOUR                             

	FADE IN:
40
thru	OMITTED
42

43   INT. READY ROOM

	Haftel, seated on the sofa, is accepting a cup of tea
	from Picard. His duties as host met, Picard settles
	on the corner of his desk. Haftel will surprise us,
	by his charm and by the strength of his arguments.

					ADMIRAL HAFTEL
			No objective viewpoint could see
			it any other way...

					PICARD
			I beg your pardon, Admiral, but
			I thought you were sent here to
			form an opinion... not to justify
			one.

					ADMIRAL HAFTEL
			Captain, do not make this more
			difficult than it needs to be.

	And Picard is at his most conciliatory here, seeking
	a solution that satisfies all.

					PICARD
			It need not be difficult at all.
			I understand your concerns. What
			I'm asking for is time, patience.
			If you keep an open mind, I know
			you'll see it is imperative to
			keep Data and Lal together. At
			least for the formative stages
			of her development. After that,
			I'm sure that Commander Data will
			be delighted to deliver her to
			Starfleet Research.

					ADMIRAL HAFTEL
			Not satisfactory. If mistakes
			are made during the formative
			stages, the damage might be
			irreparable.

     STAR TREK: "Offspring" - REV. 12/21/89 - ACT FOUR     41.

43   CONTINUED:

					PICARD
			I'm convinced the damage would
			be irreparable if you separate
			them.

	Cordially, the swords are drawn.

					ADMIRAL HAFTEL
			Really, Captain... is this about
			breaking up a family... Rather
			a sentimental attitude to take
			toward androids, isn't it?

	And now Picard begins to put an edge into his voice.

					PICARD
			They are living, sentient beings.
			Their rights and privileges in
			our society have been defined.
			I helped define them.

					ADMIRAL HAFTEL
			Yes, yes... I'm more than willing
			to acknowledge that. And you must
			acknowledge that Lal may be a
			technological step forward in the
			development of artificial
			intelligence.

					PICARD
			A most significant step.

					ADMIRAL HAFTEL
			And work like this demands
			strictly controlled procedures.

					PICARD
			Which Commander Data is following.

					ADMIRAL HAFTEL
			In effective isolation. And that
			is unacceptable to Starfleet
			Research.

     STAR TREK: "Offspring" - REV. 12/20/89 - ACT FOUR     41A.

43   CONTINUED: (2)

	A beat as they study each other. Haftel stands, moves
	off the conflict back into reason.

					ADMIRAL HAFTEL
			This is not personal, Captain.
			There are very real dangers here.
			Without peer review, Starfleet
			feels we're risking another M-5
			catastrophe.

					PICARD
			That is a forced parallel, Admiral.
			M-5 was a battle computer.

					HAFTEL
			With an artificial intelligence,
			that led to disaster.
					(MORE)

     STAR TREK: "Offspring" - REV. 12/20/89 - ACT FOUR     42.

43   CONTINUED: (3)

					ADMIRAL HAFTEL (Cont'd)
			Does this new android have the
			same dangerous potential? I don't
			know. And that is my point. The
			blame of the M-5 catastrophe can
			be laid entirely on the fact that
			Doctor Daystrom was working in
			effective isolation. And that
			cannot be permitted to happen
			again.

	It is a strong argument. Picard is willing to
	acknowledge that.

					PICARD
			I respect the need for peer review
			and control precautions. I would
			submit that you will find them
			here aboard the Enterprise. My
			crew has served for years with
			Data. Unlike your research
			people, we have enough such
			experience to reliably judge what
			is "normal" and "abnormal"
			behavior for Soong-type androids.
			We are uniquely qualified to
			assist in guiding Lal's
			development.

					ADMIRAL HAFTEL
				(beat)
			That is what I'm here to decide,
			Captain.

	On Picard's look...

43A  INT. LABORATORY

	Picard, Data and Haftel. Data is demonstrating the
	transfer device. As he sets it aside he concludes,

					DATA
			So Lal now possesses the sum of
			my programming.

					ADMIRAL HAFTEL
			Her neural nets are laid down
			identically to yours?

	Data hesitates for a moment.

          STAR TREK: "Offspring" - REV. 12/28/89 - ACT FOUR         43.

43A  CONTINUED:

					DATA
			There do seem to be variations
			on the quantum level. Lal can use
			contractions... I cannot.

	Haftel throws Picard a look...

					ADMIRAL HAFTEL
			An aberration... what have you
			done about it?

					DATA
			I have maintained records on
			positronic matrix activity,
			behavioral norms, and all verbal
			patterns... I have seen no
			evidence of other aberrations...

					PICARD
			It would seem that you have
			actually improved upon yourself,
			Data.

					DATA
			Is that not the goal of every
			parent, sir?

	Data's reference to himself as a parent obviously
	throws the admiral.

					ADMIRAL HAFTEL
			But... as a good... father...
			don't you think it would be
			better, especially in light of
			this aberration, if Lal could be
			close to the best possible
			equipment and the best-trained
			minds to perform diagnostic,
			evaluative and repair procedures?

          STAR TREK: "Offspring" - REV. 12/28/89 - ACT FOUR         44.

43A  CONTINUED: (2)

					DATA
			I have been programmed with all
			the procedures you have mentioned.
			And in any meaningful evaluation
			of Lal, you would require a model
			for a basis of comparison. I am
			the only model available, Admiral.

	Picard reacts, nice try, Admiral.

					ADMIRAL HAFTEL
			You haven't mastered human
			cultural and behavioral norms
			yourself yet, have you?

					DATA
			Nosir.

					ADMIRAL HAFTEL
			Then, if the object of Lal's
			existence is for her to understand
			human behavior, wouldn't you admit
			that you are an imperfect
			teacher... in fact, she may choose
			to emulate you rather than
			humans... even if you instruct
			her otherwise.

					PICARD
				(cutting off a chance
				 for Data to reply)
			On the other hand, Admiral, how
			many of your researchers are
			androids? None. And I would
			suggest that many aspects of Lal's
			existence and development may be
			so alien to human experience that
			your people simply could not be
			made to comprehend them.

           STAR TREK: "Offspring" - REV. 1/3/90 - ACT FOUR          45.

43A  CONTINUED: (3)

					ADMIRAL HAFTEL
			Where is Lal now?

44   OMITTED

44A  INT. TEN-FORWARD

	Guinan is behind the bar, while Lal serves customers.
	Picard, Data and the Admiral ENTER. The Admiral is
	obviously taken aback by their location.

					ADMIRAL HAFTEL
			This is your idea of appropriate
			guidance...

					DATA
			It is an opportunity for her to
			observe human behavior and more
			importantly to interact with her
			crewmates.

					ADMIRAL HAFTEL
			She's capable of running over
			sixty trillion calculations per
			second and you have her working as
			a cocktail waitress.

					PICARD
			Admiral, she is working under the
			strict guidance of a woman in
			whom I have absolute trust.
			Ten-Forward is the center of the
			ship's social activity. Everyone
			on board comes here...

          STAR TREK: "Offspring" - REV. 12/21/89 - ACT FOUR         46.

44A  CONTINUED:

					ADMIRAL HAFTEL
			I'm not convinced the sort of
			behavior she observes here will
			be a positive influence.

					GUINAN (O.S.)
			My customers usually behave
			themselves... if not, they're
			asked to leave. There's something
			to learn from that as well,
			wouldn't you say?

44B  ANGLE

	to reveal Guinan.

					PICARD
			Admiral Haftel, Guinan. She runs
			Ten-Forward.

	He nods to her.

					PICARD
			How is Lal doing, Guinan?

					GUINAN
			She spills a few drinks like the
			rest of us. But she's learning
			a lot.

	Some raucous laughter from a table that Lal is
	serving...

					ADMIRAL HAFTEL
				(to Picard)
			I'm sorry, this is just
			outrageous.

					GUINAN
			Come now, Admiral, I'm sure you've
			been in a few bars in your day...

	The admiral looks cooly to Picard...

					ADMIRAL HAFTEL
			I want the android out of here...
			have her report to me immediately
			for an interview.

            STAR TREK: "Offspring" - 12/19/89 - ACT FOUR            47.

44B  CONTINUED:

	Data acknowledges, crosses the room to Lal as Haftel
	EXITS... Picard gives Guinan a look... she shrugs, what
	can you do... he finally shakes his head and EXITS.

45   OMITTED

45A  INT. OBSERVATION LOUNGE

	Picard, Lal and Haftel. Haftel deceptively cordial.
	He smiles warmly to Lal. Lal is uncomfortable... this
	is rather like being called to the principal's office.

					ADMIRAL HAFTEL
			Well, I've been looking forward
			to meeting you, Lal.

					LAL
			Why?

					ADMIRAL HAFTEL
			You're very important to us at
			Starfleet Research. We've got
			quite a facility at Galor Four.
			I'd like to show it to you.

					PICARD
			The Admiral is in fact suggesting
			you be moved to Galor Four, Lal.

					LAL
			Have I done something wrong?

					ADMIRAL HAFTEL
			Not at all. But it is important
			to broaden your experiences. And
			there's just so much you can learn
			aboard a starship, wouldn't you
			agree?

					LAL
			Yes, I'd agree.

					ADMIRAL HAFTEL
			Good.

					LAL
			Thus, the natural conclusion would
			be when I have learned all there
			is to learn aboard the starship,
			I would relocate to Galor Four.

          STAR TREK: "Offspring" - REV. 12/20/89 - ACT FOUR         48.

45A  CONTINUED:

					ADMIRAL HAFTEL
			I don't agree. That is not the
			natural conclusion here.

					LAL
			I believe it is.

	Turning to Picard as though she were not in the room.

					ADMIRAL HAFTEL
			You see, she resists alternative
			suggestions to her own father's
			wishes. That's not a good sign.

					LAL
			Excuse me, sir, I do not know my
			father's wishes.

					ADMIRAL HAFTEL
			He did not "warn" you about this
			conversation?

					LAL
			Warn me? No, Admiral. He told me
			to answer your questions.

					PICARD
			The admiral is concerned that you
			need more guidance than your
			father can provide here on the
			Enterprise.

					ADMIRAL HAFTEL
			Do not misunderstand. I have
			great respect for your... father.

					LAL
			You do not speak with respect.

					ADMIRAL HAFTEL
				(to Picard)
			I find her very adversarial.

          STAR TREK: "Offspring" - REV. 12/28/89 - ACT FOUR         49.

45A  CONTINUED: (2)

					LAL
			I am only stating a fact, Admiral.

					ADMIRAL HAFTEL
			Apparently, your father has not
			taught you about selective
			judgment in verbalizing your
			thoughts. This is a skill we can
			help you develop.

					LAL
			My father is already helping me,
			sir.

					ADMIRAL HAFTEL
			Yes, well, the question is whether
			he's helping you enough.

					LAL
			Are you asking me, sir?

					ADMIRAL HAFTEL
			No, I didn't mean...

					PICARD
			Why don't we, Admiral? In all
			these discussions, we've never
			once mentioned Lal's wishes.
			She's a free, sentient being.
			What are your wishes, Lal?

					LAL
			I wish to remain here, Captain
			Picard.

					PICARD
			Thank you. You're excused.

	The admiral glances sternly at Picard and then nods,
	fine, the interview is over. Lal looks quite concerned
	as she EXITS.

            STAR TREK: "Offspring" - 12/19/89 - ACT FOUR            50.

46
thru	OMITTED
47

47A  INT. TROI'S QUARTERS

	Troi is working. A chime.

          STAR TREK: "Offspring" - REV. 12/20/89 - ACT FOUR         51.

47A  CONTINUED:

					TROI
			Come in.

	Lal ENTERS. Her movements are subtly but noticeably a
	little hyper. A little extra head movement. Some
	additional eye jumps.

					TROI
			Hello, Lal. How are you?

					LAL
			An admiral from Starfleet has come
			to take me away, Troi. I'm
			scared.

	A beat... as Troi reacts and stands... realizing --

					TROI
			You are scared, aren't you?

	And it takes Lal a beat to realize too... she exchanges
	a look with Troi, stunned to realize --

					LAL
			I... feel it. How is that
			possible?

					TROI
			I don't know.

	Lal sits. A little shaky. Troi moves to her... puts
	a calming hand on her shoulder.

					LAL
			This is what it means to feel.
				(beat)
			This is what it means to feel.

									FADE OUT.

                        END OF ACT FOUR                         

          STAR TREK: "Offspring" - REV. 12/20/89 - ACT FIVE         52.

                           ACT FIVE                             

	FADE IN:
48
thru	OMITTED
48B

48C  INT. OBSERVATION LOUNGE

	Data has joined Picard and Haftel.

					ADMIRAL HAFTEL
			Commander, you have Lal off to
			a wonderful start in life. And
			that's what being a parent is all
			about. But I have decided I must
			ask you to release her to me.

					DATA
			May I know why, sir?

					ADMIRAL HAFTEL
			All the other arguments aside,
			there is one that is irrefutable.
			There are only two Soong-type
			androids in existence. It is far
			too dangerous to have the two of
			you in one place. Especially on
			a starship. One lucky shot by
			some Romulan and we lose you both.

					PICARD
			That's a fine argument, Admiral.
			But it doesn't change my feeling
			that the proper place for Lal to
			develop is by Data's side.

					ADMIRAL HAFTEL
			You're not a parent, Captain.
			I am. I've learned, with
			difficulty, that there's a time
			when...
				(including himself with
				 Data)
			... all parents have to let go of
			our children... for their own
			good.

          STAR TREK: "Offspring" - REV. 12/21/89 - ACT FIVE         53.

48C  CONTINUED:

					PICARD
			This is not that time. The
			umbilical cord is virtually uncut.
			The child...
				(and this is the first
				time that Picard uses
				the word "child"
				comfortably, and he
				realizes it).
			... the child depends on him.

	Haftel looks at Picard -- the decision has been made.

					ADMIRAL HAFTEL
			Mister Data, it would be much
			better for Lal if she left knowing
			you had voluntarily decided this
			was the best course of action.

	He looks expectantly to Data.

					DATA
			Admiral, when I created Lal, it
			was with the hope that someday
			she would choose to enter the
			Academy and become a member of
			Starfleet. I wanted to give
			something back in return for all
			Starfleet has given me. I still
			do. But Lal is my child. You
			ask that I volunteer to give her
			up. I cannot. That would
			violate every lesson I have
			learned about human parenting.
				(beat)
			As Captain Picard told me after
			he first met her, I have taken
			on "quite a responsibility." I
			have brought a new life into this
			world. It is my duty, not
			Starfleet's, to guide her through
			these first difficult steps to
			maturity, to support her as she
			learns, to prepare her to be a
			contributing member of society.
			No one can relieve me of that
			obligation. And I cannot ignore
			it. I am her father.

	Picard looks at Data with extraordinary respect.

          STAR TREK: "Offspring" - REV. 12/20/89 - ACT FIVE        53A.

48C  CONTINUED: (2)

					ADMIRAL HAFTEL
			Then, Mister Data, I regret that
			I must order you to transport Lal
			aboard my ship.

	Data rises to comply.

          STAR TREK: "Offspring" - REV. 12/20/89 - ACT FIVE         54.

48C  CONTINUED: (3)

					PICARD
			Belay that order, Commander.

	Haftel reacts, turns to Picard...

					ADMIRAL HAFTEL
				(icy)
			I beg... your pardon?

					PICARD
			I'll take the matter to Starfleet
			myself.

					ADMIRAL HAFTEL
			I am Starfleet, Captain... and
			this is an order. Proceed,
			Commander.

					PICARD
			Hold your ground, Mister Data.

					ADMIRAL HAFTEL
			Do you understand you're risking
			your command and your career,
			Captain?

					PICARD
			There are times, sir, when men
			of good conscience cannot blindly
			follow orders. You acknowledge
			they are sentient, but ignore
			their personal liberty and
			freedom. Order a man to turn his
			child over to the state? Not
			while I am his captain. If you
			wish, the Enterprise is prepared
			to accompany you to Starfleet
			Command and then we'll see what...

	He is interrupted by a hail.

					TROI'S COM VOICE
			Troi to Commander Data. Report
			to your lab at once.

	Data reacts... looks to his two superiors. Picard nods
	to Data who EXITS, answers for him...

					PICARD
			Acknowledged, Counselor. He's
			on his way. Is there a problem?

          STAR TREK: "Offspring" - REV. 12/20/89 - ACT FIVE        54A.

48C  CONTINUED: (4)

					TROI
			Yes, Captain, something is
			terribly wrong with Lal.

	As they react...

          STAR TREK: "Offspring" - REV. 12/20/89 - ACT FIVE         55.

49   INT. LABORATORY

	Starting on Lal's face who has regressed
	dramatically... she is more like the first mannequin
	we saw... slow, measured movements, loss of
	comprehension...

					TROI (O.S.)
			It lasted barely a moment. She
			experienced an extraordinary range
			of feelings... fear, excitement,
			pleasure... she could barely catch
			her breath... and then...

	Pulling back to see Data and Haftel are beginning to
	examine her as Picard stands with Troi.

					TROI
			For no apparent reason she got
			up and walked out of my quarters...
			she didn't say another word, she
			just started walking here... and
			each step became more and more
			difficult...

					DATA
			Lal is programmed to return to
			the lab in the event of a
			malfunction.

	Only now, at the sound of his voice, does Lal show
	recognition.

					LAL
			Father.

					DATA
			Yes, Lal. I am here.

					PICARD
				(reacts, to Troi with
				 sad irony)
			A malfunction. Emotional
			awareness.

					DATA
				(to Haftel)
			It would appear to be a symptom
			of cascade failure. It will
			require reinitializing the base
			matrix without wiping out the
			higher functions.

          STAR TREK: "Offspring" - REV. 12/20/89 - ACT FIVE         56.

49   CONTINUED:

					ADMIRAL HAFTEL
			I agree.
				(beat)
			May I assist, Commander?

					DATA
			Thank you, Admiral.

					ADMIRAL HAFTEL
				(to Picard and Troi)
			If you'll excuse us, Commander
			Data and I have much to do.

	Picard and Troi acknowledge... EXIT... and all
	arguments are on hold as the two men, both of whom care
	greatly about Lal, prepare to "operate" (TECH: DESCRIBE
	APPROPRIATE INITIAL ACTIVITY).

49A  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	Haftel's ship nearby.

49B  INT. CORRIDOR

	Outside the lab. Wesley, Geordi, Troi, have been
	waiting a long time for news. Idle conversation has
	long ago ended. They react as the door slides open and
	Haftel comes out of the lab. His face is weary... he
	looks at the others and shakes his head.

					ADMIRAL HAFTEL
				(softly)
			She won't survive much longer.
			There was nothing anyone could
			have done. We'd repolarize
			one pathway and another would
			collapse. And then another. And
			his hands started moving faster
			than I could see, trying to stay
			ahead of each breakdown. He
			refused to give up. He was
			remarkable.
				(beat)
			It just wasn't meant to be.

	He EXITS.

          STAR TREK: "Offspring" - REV. 12/20/89 - ACT FIVE         57.

50   OMITTED

51   INT. LABORATORY

	Data looks at Lal with an impassive face... and yet
	we must sense the extraordinary weight of his failure
	on his shoulders... she looks as beautiful as ever,
	standing here before him. And yet she barely can move
	or talk. There is very little left of her. After a
	beat...

					DATA
			Lal, I am unable to correct the
			system failure.

					LAL
			I... know.

					DATA
			We must say good-bye now.

	With great difficulty, slowly her hand rises and he
	sees it, takes it.

					LAL
			I... feel...

					DATA
			What do you feel, Lal?

					LAL
			I... love... you... Father.

	And Data just stares at her... unable to say it back.

					DATA
			I wish I could feel it with you.

					LAL
			I... will... feel... it... for...
			both... of... us.

	With great urgency in her eyes... she clutches his hand
	harder... as though clutching to life itself.

					LAL
			Thank you... for... my... life.

	On Data's face... the sound of her voice edging slowly
	into the voice of the mannequin, not male, not female
	(but do not slow speed down) --

          STAR TREK: "Offspring" - REV. 12/20/89 - ACT FIVE         58.

51   CONTINUED:

					LAL (O.S.)
			Flirt-ing... laugh-ter... fam-ily...
			paint-ing... fe-male...
			hu-man.

	And there is no more. A beat.
`
52   INT. MAIN BRIDGE

	Picard, Riker, Troi, Worf, Beverly, Geordi, Wesley.
	Data ENTERS from the forward turbolift.

					DATA
			Lal suffered complete neural system
			failure at thirteen hundred hours.
			I have deactivated the unit.

					PICARD
			The crew grieves for your loss,
			Mister Data.

	Data studies the sad faces of his "family", never has,
	never will entirely understand "grieving".

					DATA
			I thank you for your sympathy.
			But she is here.
				(indicates his
				 head)
			Her presence so enriched my life
			that I could not allow her to pass
			into oblivion. So I incorporated
			her programs back into my own...
			I transferred her memories to me.

	Picard acknowledges.

					PICARD
			Mister Data, take your position.

	He does. And we stay on Data's face as we hear...

					PICARD (O.S.)
			Mister Crusher, set course for
			the starbase on Otar Two.

					WESLEY (O.S.)
			Course set, sir.

					PICARD (O.S.)
			Engage.

            STAR TREK: "Offspring" - 12/19/89 - ACT FIVE            59.

53   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	warping out.

									FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             


