




                STAR TREK: THE NEXT GENERATION 
                              
                          "Brothers" 
                          #40274-177 
                              
                          Written by 
                          Rick Berman 
                              
                          Directed by 
                          Rob Bowman 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1990 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                         FINAL DRAFT

                        JULY 13, 1990


            STAR TREK: "Brothers" - 7/13/90 - CAST 

                STAR TREK: THE NEXT GENERATION 
                          "Brothers" 

                             CAST                               
                              
                PICARD             DOCTOR NOONIAN SOONG
                RIKER              LORE
                DATA               JAKE POTTS
                BEVERLY            WILLIE POTTS
                TROI               
                GEORDI             
                WORF               
                WESLEY             
                O'BRIEN            
                ENSIGN KOPF        
                COMPUTER VOICE   
  
                Non-Speaking       
                  VARIOUS SECURITY TEAMS
                  NURSE              
                  VARIOUS SUPERNUMERARIES

           STAR TREK: "Brothers" REV. 7/19/90 - SETS 

                STAR TREK: THE NEXT GENERATION 
                          "Brothers" 
                              
                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              MAIN BRIDGE
              READY ROOM               SOONG'S PLANET
              OBSERVATION LOUNGE         FOREST
              TURBOLIFT
              MAIN ENGINEERING         STARBASE 416
                GEORDI'S OFFICE          ENTERPRISE DOCKED
              SICKBAY
                QUARANTINE AREA
              CORRIDORS (VARIOUS)
              TRANSPORTER ROOM
          
              JEFFERIES TUBE
          
            SOONG'S PLANET
              DR. SOONG'S LAB

        STAR TREK: "Brothers" - REV. 7/19/90 - TEASER        1.

                STAR TREK: THE NEXT GENERATION                  
                          "Brothers"                               
                            TEASER                              

	FADE IN:

1    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	traveling at warp speed.

					PICARD (V.O.)
			Captain's log, Stardate 44143.7.
			Due to a medical emergency, we
			have been forced to cut short a
			two-day liberty on Ogus Two and
			set course for Starbase
			Four-One-Six.

1A   INT. CORRIDOR

	A turbolift door opens and TROI and a trembling twelve-
	year-old boy, JAKE POTTS, emerge and head down the
	corridor.

					PICARD (V.O.)
				(continuing)
			It seems a young man's practical
			joke has come dangerously close
			to a lethal conclusion.

2
thru	OMITTED
3

3A   INT. OBSERVATION LOUNGE (OPTICAL)

	RIKER is standing alone at the window (with the ship
	travelling at Warp speed) as Troi and Jake ENTER. Troi
	motions Jake to sit.

					RIKER
			Well Mister Potts, why don't we
			start at the beginning?

					JAKE
				(still trembling)
			It was a joke, sir. I just meant
			to scare him.

        STAR TREK: "Brothers" - REV. 7/19/90 - TEASER        2.

3A   CONTINUED:

					RIKER
			From the beginning, please.

					JAKE
				(nervously and very
				 quickly)
			We were at the arcade, sir. I
			brought this balloon with me,
			filled with red pillion dye. You
			see, Willie is always making fun
			of me. I figured I'd get him
			back. I only meant to scare him.

					TROI
			Slow down, Jake.

					JAKE
				(slower)
			We programmed the game for an
			ordinary laser duel. You know,
			twenty-one points. Four points
			for a...

					RIKER
				(interrupting)
			I'm familiar with the game. Go
			on.

					JAKE
			We went out to the forest behind
			the east arcade. I told Willie
			that his laser pistol looked kind
			of funny, almost like a real one.
			When I went behind the trees, I
			put the balloon into my vest, and
			then...

        STAR TREK: "Brothers" - REV. 7/24/90 - TEASER        3.

3A   CONTINUED: (2)

					RIKER
			So you made your nine year-old
			brother think he killed you?

					JAKE
			Yes, sir.

					RIKER
			And then he ran away.

					JAKE
			Yes, sir.

					RIKER
			And while he was hiding he ate
			the fruit of a cove palm.

					JAKE
			It was just a joke. I didn't...

					RIKER
			I assume you are aware of the
			infectious nature of the parasites
			which inhabit cove palms?

					JAKE
			I am now, sir.

					RIKER
			Are you familiar with the
			condition upon which I agreed to
			allow you two boys to remain on
			the Enterprise when your parents
			went on sabbatical?

					JAKE
			That we'd stay out of trouble,
			sir.

					RIKER
				(keys insignia)
			Mister Data.
				(to Jake)
			Think about it Mister Potts. And
			while you're at it, think about
			what might have happened had we
			not been this close to a starbase
			medical facility.

        STAR TREK: "Brothers" - REV. 7/19/90 - TEASER        4.

3A   CONTINUED: (3)

	Data ENTERS from the Bridge and moves over to stand
	next to Jake.

					RIKER
			Have you contacted the boy's
			parents?

					DATA
				(nodding)
			They are fully aware of the
			situation, sir.

					RIKER
			Good, escort this young man to
			the quarantine anteroom. Perhaps
			he'll be helpful in lifting his
			brother's spirits.

					DATA
			Yes, sir.

	The two begin to EXIT.

					RIKER
				(to Jake)
			Please don't think that you have
			heard the last of this, Mister
			Potts.

					JAKE
			No, sir. I mean yes, sir.

	Data and Jake EXIT. Troi looks to Riker.

					TROI
			He's very frightened.

					RIKER
			As well he should be. I've never
			been a proponent of practical
			jokes. More often than not, they
			have unfortunate results.

					TROI
			I wouldn't be surprised if this
			was his last practical joke for
			a long while.

        STAR TREK: "Brothers" - REV. 7/24/90 - TEASER        5.

3A   CONTINUED: (4)

					RIKER
			I'm more concerned with his
			brother's future at the moment,
			Counselor.

4    INT. TURBOLIFT

	Moving downward. Data and Jake.

					DATA
			Our Sickbay does have the facility
			to isolate parasitic proto-viruses
			but not in a favorable time frame
			for your brother.

					JAKE
				(more to himself)
			He really could die.

					DATA
			Fortunately we are only two days
			from Starbase Four-One-Six, and
			their laboratory can...

	Data freezes. His head begins to jerk in a more
	pronounced fashion than usual.

					JAKE
			Can what sir?

	Data, not responding, continues to twitch. He raises
	his arm and touches the turbolift control panel twice.
	We hear the turbolift stop briefly and change
	directions.

					JAKE
			Their laboratory can do what,
			Commander?

	Data continues not to respond.

					JAKE
				(continuing)
			Sir, I know I made a mistake...
			I can tell you're angry... but
			if you're not going to talk to
			me...

          STAR TREK: "Brothers" - 7/13/90 - TEASER          6.

4    CONTINUED:

	The doors open to the Bridge and Data, silently EXITS.
	On Jake's confused expression --

									FADE OUT.

                         END OF TEASER                          

       STAR TREK: "Brothers" - REV. 7/19/90 - ACT ONE       7.

                            ACT ONE                             

	FADE IN:

5    INT. MAIN BRIDGE

	PICARD, WORF, and WESLEY. SUPERNUMERARY at Ops.
	FOLLOW Riker and Troi, as they ENTER from the
	Observation Lounge and cross to the Command Center.
	DATA descends the ramp toward Ops.

					RIKER
			Back so soon, Mister Data?

	Data does not respond. He relieves a supernumerary at
	Ops and immediately begins programming something into
	his panel. Before Riker can react...

					GEORDI'S COM VOICE
			La Forge to bridge.

					PICARD
			Go ahead, Commander.

6    INT. ENGINEERING

					GEORDI
			We've completed our dilithium
			vector calibrations, sir. You're
			clear to increase to warp seven.

7    INT. MAIN BRIDGE (INTERCUT AS NEEDED)

					PICARD
			Very good, Geordi. Let me know
			if you...

					WORF
				(cutting in)
			Captain, did you request a course
			correction?

	Before Picard can respond...

					GEORDI'S COM VOICE
			Sir, I didn't say we could
			increase speed to warp nine-point-
			one.

       STAR TREK: "Brothers" - REV. 7/30/90 - ACT ONE       8.

7    CONTINUED:

					WESLEY
				(surprised)
			New course set for heading
			three-four-one mark two-two-one.

					RIKER
			Course set by whom?

					WESLEY
			Not me, Commander.

					PICARD
				(to Riker)
			What's going on?

					RIKER
				(notices Data calmly
				 working his panel)
			Data, who programmed the new
			coordinates?

	Data calmly works on without responding.

					WESLEY
			Warp nine-point-three, sir.

					GEORDI'S COM VOICE
			I don't advise this, Captain.
			If we're going to maintain the
			realignment progression we
			shouldn't be pushing more than
			warp eight for at least an hour.

	Picard looks to Troi who hasn't got a clue. He rises
	and approaches Data.

					PICARD
				(to Data, calmly)
			Commander...

       STAR TREK: "Brothers" - REV. 7/30/90 - ACT ONE       9.

7    CONTINUED: (2)

	Data doesn't react. He pushes one last button which
	is followed by a loud KLAXON.

					COMPUTER VOICE
			Evacuate bridge. Deck one life
			support failure in fifteen
			seconds.

					PICARD
			Turbolifts Three and Four,
			gentlemen.
				(to com)
			Geordi, transfer helm to
			Engineering.

					GEORDI'S COM VOICE
			Aye, sir.

	Everyone hurries to the two stage-left turbolifts.

					COMPUTER VOICE
			Evacuate bridge. Deck one life
			support failure in ten seconds.

					RIKER
			Reassemble in Engineering.
				(to com)
			La Forge, let's get a diagnostic
			sweep underway...

	The turbolift doors close before he finishes.

					COMPUTER VOICE
			Evacuate bridge. Deck one life
			support failure in five seconds.

	All is silent but the beeps coming from Data's panel.
	The CAMERA PANS to find him busy at work.

       STAR TREK: "Brothers" - REV. 7/24/90 - ACT ONE       10.

7    CONTINUED: (3)

					COMPUTER VOICE
			Deck one life support has been
			terminated.

	Data continues at his panel.

8    INT. ENGINEERING

	Geordi, ENSIGN KOPF and TWO SUPERNUMERARIES are at the
	pool table.

					ENSIGN KOPF
			Our velocity is holding steady
			at warp nine-point-three. Do you
			wish to override, Commander?

					GEORDI
			Not yet. Computer, isolate cause
			of life support failure.

					COMPUTER VOICE
			Atmosphere conditioning pumps on
			Deck one are operating in
			negative mode.

					GEORDI
				(to Kopf)
			How could that be? There are
			seven independent safety
			interlocks to prevent that.

	Picard, Worf, and TWO MORE SUPERNUMERARIES ENTER from
	the Turbolift and head for the pool table.

					GEORDI
			Sir, I think we've found the
			problem, but it doesn't really
			make sense.

					PICARD
				(to Geordi)
			It seems we have more than one
			problem. Bring the Enterprise
			to a full stop, Commander.

					GEORDI
			Full stop, Ensign Kopf.

       STAR TREK: "Brothers" - REV. 7/19/90 - ACT ONE       11.

8    CONTINUED:

					KOPF
				(hits the panel)
			It's not responding, sir.

	Riker and Wesley ENTER from around the corner.

					PICARD
			I ordered all helm control
			transferred down here, damn it!

					GEORDI
			We did sir. We've been waiting
			for your instructions.

	Geordi tries the panel himself.

					GEORDI
				(continuing)
			I'm going to have to do this at
			the manual input level, sir.

	He motions to Wesley.

					GEORDI
				(continuing)
			Wes...

	Geordi and Wesley quickly step to a far panel.

					RIKER
				(reading a wall panel)
			We're still on the altered
			heading, Captain, holding at warp
			nine point three.

					WORF
				(at another panel)
			Force fields have been established
			on all Main Bridge turbolift doors
			and service crawlways, sir.

					PICARD
				(putting it all
				 together)
			Computer, locate Lieutenant
			Commander Data.

       STAR TREK: "Brothers" - REV. 7/24/90 - ACT ONE       12.

8    CONTINUED: (2)

					COMPUTER VOICE
			Commander Data is on the Main
			Bridge.

					RIKER
			What the hell is he up to?

					PICARD
			Number One, take a security team
			up to Deck Two. See if you can
			break through from below.

	Riker eyes Worf and they EXIT. Geordi reappears with
	Wesley.

					GEORDI
			Everything's locked up, Captain.
			No control of impulse or warp
			engines down here.

					WESLEY
			Navigation doesn't respond either,
			sir.

					PICARD
			Picard to bridge. Commander Data
			do you hear me?

9    INT. MAIN BRIDGE

	Data is at Science One busy at work.

					PICARD'S COM VOICE
			I repeat.   Data, do you
			hear...

	Data turns and presses a button on Worf's station,
	muting Picard.

					DATA
			Computer. Recognize Data,
			Lieutenant Commander. Alpha One
			clearance.

					COMPUTER VOICE
			Priority clearance recognition
			Alpha One.

       STAR TREK: "Brothers" - REV. 7/19/90 - ACT ONE       13.

9    CONTINUED:

					DATA
			Maintain minimum auxiliary power
			and disengage subspace
			communications.

					COMPUTER VOICE
			Acknowledged.

10   INT. ENGINEERING

	Picard, Geordi, Wesley, Ensign Kopf, and supernumerary,
	as before.

					WESLEY
				(studying a panel)
			He is on the Bridge, sir.

					PICARD
			Commander La Forge, prepare for
			saucer separation.

					WESLEY
			Sir, we're at Warp nine-three!

					PICARD
			I'm aware of the risks, Ensign.
				(to Geordi)
			When the umbilical splits, we
			should regain primary control...
			do you agree?

					GEORDI
				(getting the plan)
			Yes, sir.

					PICARD
				(to Worf)
			. Be
			prepared to sweep back and pull
			it in with a tractor beam.

					WORF
			Aye, sir.

					PICARD
				(to Geordi)
			Initiate auto sequence.

       STAR TREK: "Brothers" - REV. 7/18/90 - ACT ONE       14.

11   INT. MAIN BRIDGE

	Data, still at Science One, is reading something on the
	console.

					DATA
				(in Picard's voice)
			Computer, recognize Picard, Jean-
			Luc. Alpha Two clearance.

					COMPUTER VOICE
			Priority clearance recognition,
			Alpha Two.

					DATA
				(in Picard's voice)
			Cancel separation sequence.

					COMPUTER VOICE
			Sequence cancelled.

					DATA
				(in Picard's voice)
			Isolate all remaining command
			functions and accept related
			orders and inquiries from Main
			Bridge only.

12   INT. ENGINEERING

	As before -- a series of beeps from Geordi's panel.

					GEORDI
			The separation sequence has been
			aborted, Captain.

					PICARD
			Computer, recognize Jean-Luc
			Picard Alpha Two priority and
			re-establish separation procedures
			immediately.

					COMPUTER VOICE
			Orders regarding command functions
			are no longer accepted from your
			present location.

					PICARD
			And just what location are they
			accepted from?

       STAR TREK: "Brothers" - REV. 7/25/90 - ACT ONE       15.

12   CONTINUED:

					COMPUTER VOICE
			Interface terminals on Main Bridge
			only.

					WESLEY
				(to Picard)
			You're the only one who has
			clearance to localize command
			functions, sir.

					PICARD
				(disgusted)
			It seems Mister Data has acquired
			them, as well.

	Off Wesley's look...

13   INT. JEFFERIES TUBE

	Worf and a SECURITY OFFICER have opened a large
	ceiling panel. Riker climbs into it.

					WORF
				(studying a schematic
				 on a panel below)
			The isolinear subprocessor extends
			three-point-five meters.

					RIKER (O.C.)
			I've got a clear path to panel
			J14-Baker. What's that going to
			do for us?

	Worf, still at the schematic.

					WORF
			J14-Baker backs onto Science
			Station Two, Commander.

					RIKER (O.C.)
			Have they reinverted the
			environmental control sequencer?

					WORF
			Yes, sir. Life support has been
			re-established.

					RIKER (O.C.)
			Then, you and Casey get up here.
			Let's get to it.

       STAR TREK: "Brothers" - REV. 7/25/90 - ACT ONE       16.

13   CONTINUED:

	Worf and the security guard climb the ladder into
	the ceiling.

14   INT. MAIN BRIDGE

	Data is seated in Picard's chair working his console
	when he hears a series of high-pitched beeps. He
	crosses to his Ops panel, sits, and presses a quick
	series of commands.

					DATA
			Computer. Configure a perimeter
			field charge, sections Nine-K
			through Twelve-T.

15   INT. JEFFERIES TUBE

	The ceiling panel is open. No one is visible in the
	tube itself. A bright flash appears from the opening
	above.

					RIKER (O.C.)
			What the hell was that?

					WORF (O.C.)
			He's activated a force field, sir.

					RIKER (O.C.)
			Great! Just great!!

16   INT. ENGINEERING

	Picard, Geordi, Wesley, Kopf, and supernumeraries.
	Picard is pacing near the pool table.

					PICARD
				(keys insignia)
			Chief O'Brien.

					O'BRIEN'S COM VOICE
			Yes, Captain.

					PICARD
			You had better disable the site-
			to-site transport function. When
			we get to wherever we're going,
			I don't want him beaming off the
			bridge.

       STAR TREK: "Brothers" - REV. 7/20/90 - ACT ONE       17.

16   CONTINUED:

					O'BRIEN'S COM VOICE
			I'll get right to it, sir.

					PICARD
				(keys insignia)
			Doctor Crusher.

					BEVERLY'S COM VOICE
			Yes, Captain.

					PICARD
			Is your quarantine intact, Doctor?

					BEVERLY'S COM VOICE
			Sickbay force fields don't seem
			to have been affected.

					PICARD
			The boy?

									INTERCUT:

17   INT. SICKBAY - QUARANTINE AREA

	Beverly watches Willie in the background.

					BEVERLY
			He's alright. But he's not going
			to stay alright. Sir, we need
			to get this ship to a starbase
			medical facility...

18   INT. ENGINEERING - CONTINUOUS

					PICARD
			It seems, Doctor, that Mister Data
			has other plans for the Enterprise
			right now.

	On Picard's concerned look, we --

									FADE OUT.

                        END OF ACT ONE                          

       STAR TREK: "Brothers" - REV. 7/24/90 - ACT TWO       18.

                            ACT TWO                             

	FADE IN:

19   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	is traveling at warp speed.

20   INT. SICKBAY - QUARANTINE AREA (OPTICAL)

	Beverly passes her hands through two holes in the
	glass wall. We see a brief blue flicker as her hands
	break through the invisible quarantine field. She
	gently holds WILLIE POTTS' head, examining him.

					BEVERLY
			C'mon, I can't believe that!
			Everybody's played a practical
			joke at one time or another.

					WILLIE
			Not me.

					BEVERLY
				(continuing exam)
			Not even a little one? How about
			April Fools'? Are you telling me
			you've never tried to pull
			something on April Fools' Day?

					WILLIE
				(shaking his head)
			What for? It's never funny to
			the one getting fooled.

					BEVERLY
			Well, I'm sure your brother didn't
			intend this to get out of hand.

	She pulls one hand out of the opening and we see the
	brief blue flicker. She picks up an instrument and
	passes it back through the opening. We again see the
	gentle flash.

					BEVERLY
				(continuing)
			Certainly not to the degree it
			has. Take a deep breath.

	Beverly raises the instrument to Willie's chest.

       STAR TREK: "Brothers" - REV. 7/19/90 - ACT TWO       19.

20   CONTINUED:

					WILLIE
			What's so funny about making
			someone think you killed them?

					BEVERLY
			A deep breath.

	Willie reluctantly does as he's told. Beverly passes
	the beeping device from side to side.

					BEVERLY
			Have you been drinking all the
			water I asked you to?

					WILLIE
			Yes.

					BEVERLY
			Well, keep it up. We may have
			a short delay in reaching the
			starbase and I want you...

	Willie sees something behind Beverly. He spins around
	and quickly walks to the far side of the quarantine
	area. Beverly turns to see Troi and Jake ENTERING.

					JAKE
				(to Troi)
			There! You see? How can I tell
			him if he's not going to listen
			to me?

					TROI
			Why don't you try, Jake?

					JAKE
			It's just a waste of time. He
			won't listen.

	Jake turns and storms out. Troi and Beverly share an
	understanding beat.

        STAR TREK: "Brothers" - REV. 7/18/90 - ACT TWO 20-22.          

21
thru	OMITTED
22

23   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The Enterprise comes out of warp and enters orbit of
	Soong's planet.

       STAR TREK: "Brothers" - REV. 7/19/90 - ACT TWO       23.

24   INT. MAIN BRIDGE (OPTICAL)

	Data is again seated at Science One, punching in
	coordinates.

					DATA
			Computer, prepare to transport
			me directly to the following
			coordinates.

					COMPUTER VOICE
			Site-to-site transport interlocks
			have been manually deactivated.

					DATA
			Can you override?

					COMPUTER VOICE
			Negative.

					DATA
			Show me the shortest route to
			Transporter Room One.

	The computer beeps and a route map appears in front of
	Data.

					DATA
			Computer, prepare to activate a
			cascade force field sequence in
			the following progression.

	Data types in his instructions at breathtaking speed.

25   INT. ENGINEERING

	Picard exits Geordi's office and strides out toward
	the pool table where Riker, Geordi, Wesley and Worf
	are working.

					GEORDI
			No matter what we try, the
			computer will only acknowledge
			commands from the bridge, sir.

					WORF
				(disgusted)
			He's blocked every subspace
			channel, Captain. We can't even
			call for help.

       STAR TREK: "Brothers" - REV. 7/24/90 - ACT TWO       24.

25   CONTINUED:

					PICARD
				(to Wesley)
			Have you tried tracing back
			navigation inputs?

					WESLEY
				(nodding his head)
			We don't even know what star
			system we're in, sir.

					RIKER
			The only way we knew we'd come
			out of warp was by looking out
			a window.

					O'BRIEN'S COM VOICE
			O'Brien to Captain Picard.

					PICARD
			Go ahead, Chief.

					O'BRIEN'S COM VOICE
			Captain, he's up to something.

					PICARD
			What now?

									INTERCUT:

26   INT. TRANSPORTER ROOM

	O'Brien is studying a panel.

					O'BRIEN
			He discovered the site-to-site
			lockout. I wouldn't be surprised
			if he tries to make it to a
			transporter room now.

					PICARD'S COM VOICE
			How much further can you safely
			disable the ransporters, Mister
			O'Brien?

					O'BRIEN
			I'm afraid I've done all I can,
			sir. As soon as he realized we
			had knocked out the primary power
			bus he put up force fields around
			the secondaries. I don't
			recommend anyone going near those
			circuits now.

       STAR TREK: "Brothers" - REV. 7/25/90 - ACT TWO       25.

27   INT. ENGINEERING - CONTINUOUS

					PICARD
				(to Worf)
			I want security teams along the
			main passageways and in every
			transporter oom, Lieutenant.
			See if the computer would be good
			enough to give you the specific
			stun setting to disable Mister
			Data.

	Worf EXITS.

					PICARD
			Computer, estimate time from this
			location to Starbase Four-One-Six
			at warp nine.

					COMPUTER VOICE
			Inquiries regarding command
			functions are no longer accepted
			from your present location.

	On Picard's frustration we...

									CUT TO:

28   INT. MAIN BRIDGE

	Data at Science One.

					DATA
				(in Picard's voice)
			Computer, establish a security
			code for access to all functions
			previously transferred to Bridge.

					COMPUTER VOICE
			Enter code.

					DATA
				(in Picard's voice
				 speaking at a breakneck
				 speed)
			Four, one, three, three, six,
			eight, Tango, one, eight, one,
			one, seven, one, Charlie, four,
			Victor, three... eight, eight,
			eight, zero, Foxtrot, six, one,
			five, three, three, five, nine,
			five, seven, lock.

       STAR TREK: "Brothers" - REV. 7/18/90 - ACT TWO       26.

28   CONTINUED:

					COMPUTER VOICE
			Security code intact for all
			specified inquiries and orders.

	Data walks to upstage left Turbolift.

					DATA
				(in Picard's voice)
			Computer, initiate cascade
			sequence, accepting instructions
			from Commander Data en route, now.

	The computer beeps as the Turbolift doors whoosh open
	and Data ENTERS. The doors close.

       STAR TREK: "Brothers" - REV. 7/18/90 - ACT TWO       27.

29
thru	OMITTED
30

31   INT. ENGINEERING

	Geordi, Wesley, Riker and Picard as before.

					GEORDI
			He's out. Security team
			approaching location.

	NOTE: The following three corridor scenes take place
	very quickly.

32   INT. CORRIDOR "A" (OPTICAL)

	The Turbolift doors open as Data ENTERS, turns left
	and heads down the corridor. A SECURITY TEAM runs
	toward him from behind, but is stopped by a force field
	which appears across the corridor in front of them.

	NOTE: The force field only appears for an instant when
	the first member of the team runs into it. Force
	fields are only visible when they appear, disappear, or
	are touched by people or phaser fire.

	Another force field in front of Data vanishes when he
	reaches it, only to be replaced by another ten meters
	ahead. Immediately after Data passes through a force
	field in front of him, it reappears as a force field
	protecting his back. The force field, which previously
	protected his back, then vanishes.

	Data continues down the corridor and sees ANOTHER
	SECURITY TEAM coming toward him.

					DATA
			Intersection Eight-J. Aft-port.
			Establish.

	The force field in front of Data disappears only to
	be replaced by another further down the corridor. The
	new force field runs across the corridor at a point
	where it intersects with another corridor. The
	security team which is still on the far side of the
	force field cannot move forward. Data reaches the
	intersection and turns left.

33   INT. CORRIDOR "B" (OPTICAL)

	A new force field appears in front and behind Data as
	before.

       STAR TREK: "Brothers" - REV. 7/20/90 - ACT TWO       28.

33   CONTINUED:

	A THIRD SECURITY TEAM headed by Worf appears around
	the corner in front of Data. Unlike the previous
	encounter, Data has no intersecting corridor between
	himself and the security team. Unfazed, Data continues
	ahead as Worf raises his phaser.

					WORF
			I order you to stop.

					DATA
			Computer, begin scan-phase.

	The force field between Data and the security team
	becomes visible and starts to move in the same
	direction as Data. Seeing this, Worf stops and fires.
	The phaser fire disperses with a flash as it hits the
	force field. Worf fires again, with the same results,
	only now the flash is even closer. The security team
	is now backing away from the encroaching force field.
	A guard raises his phaser to fire.

					WORF
			No, it's too close.

	Data, his expression unchanged, walks forward only
	meters from the retreating security team! The creeping
	force field is all that separates them. When Data
	reaches the intersection, which Worf had earlier
	entered from, he turns right.

	The force field stops at the far side, sealing off Worf
	and his team.

34   INT. CORRIDOR "C"

	Data, now alone, walks to the entrance of the
	Transporter Room.

35   INT. TRANSPORTER ROOM (OPTICAL)

	The doors hiss open and Data ENTERS to find Riker,
	O'Brien and a N.D. SECURITY guard standing on the
	transporter pad, phasers raised.

					RIKER
			This has gone far enough, Data.

					DATA
			Computer, three-meter cross-seal.

       STAR TREK: "Brothers" - REV. 7/20/90 - ACT TWO       29.

35   CONTINUED:

	One of Data's force fields appears separating the pad
	from the rest of the transporter room. Riker aims his
	phaser.

					O'BRIEN
			I wouldn't advise that, sir. The
			phase coils don't take well to
			ricochets.

	Data has walked over to a wall panel, opened it, and
	has begun rearranging isolinear chips.

					RIKER
			What's he doing?

					O'BRIEN
			He's reactivating the site-to-site
			transport interlocks.

					RIKER
			Does that mean he'll be able to...

	Before Riker can finish his question, Data
	DEMATERIALIZES. Disgusted, Riker lifts his hand to
	reconfirm the force field. He is answered by a sharp
	zap to his raised hand.

					RIKER
			Great!

	O'Brien walks to the back of the transporter pad and
	carefully touches the wall. Nothing happens.

					O'BRIEN
			The force field only seems to go
			across the front of the pad, sir.
			Security should be able to cut
			through from behind.

					RIKER
			Great!

	On his frustrated look we

									CUT TO:

36   EXT. SOONG'S PLANET - NIGHT

	Data with the same glazed look trudges through a misty
	forest into a clearing where a small structure can be
	seen.

       STAR TREK: "Brothers" - REV. 7/24/90 - ACT TWO       30.

36   CONTINUED:

	As he approaches the structure the door whooshes open
	to reveal a dark, cavernous room within.

36A  INT. SOONG'S LAB (OPTICAL)

	A cluttered, dark room filled with an odd mix of high
	tech equipment and everyday necessities. At one end
	is an elaborate panorama filled with dozens of model
	dinosaurs.

	Silhouetted by the misty outside light, Data ENTERS
	as the doors whoosh shut behind him. He purposefully
	walks to a central spot in the room and stops.

	A mumbling figure scuttles out of the shadows. DOCTOR
	NOONIAN SOONG is a ninety-year-old human dressed in
	an odd, somewhat oriental, lab jacket. He has more
	than a slight resemblance to Data.

					SOONG
			You're right on time.

									FADE OUT.

                        END OF ACT TWO                          

      STAR TREK: "Brothers" - REV. 7/20/90 - ACT THREE      31.

                           ACT THREE                            

	FADE IN:

37   INT. SOONG'S LAB (OPTICAL)

	(A note about Soong: like many of history's greatest
	minds, Noonian Soong is usually pre-occupied and often
	self-indulgent. He has few social graces and is rather
	inarticulate when discussing anything other than
	cybernetics. Behavior which could easily be attributed
	to an insensitive or arrogant nature is nothing more
	than a mixture of scatterbrained genius and playful
	whimsy.)

	Data is sitting in a chair not unlike a dentist's
	chair. His communicator has been opened, exposing
	micro-circuitry. Soong, using a small metallic tool,
	adjusts something inside the communicator and snaps
	it shut. Using the same tool, he begins working inside
	Data's mouth.

					SOONG
			Open.

	Data opens his mouth.

					SOONG
			One of these...

	He does something with the tool and we hear a click.

					SOONG
				(continuing)
			And one of these...

	Another click.

					SOONG
				(continuing)
			And...

	We hear a final click.

					SOONG
				(continuing)
			There we are.


      STAR TREK: "Brothers" - REV. 7/24/90 - ACT THREE      32.

37   CONTINUED:

	Data straightens up and looks around the room. He
	stands. He is quite confused.

					DATA
			I fail to recall how I arrived
			here.

					SOONG
			I sent for you... In a manner
			of speaking.

	Data reacts, no less confused. He hits his
	communicator.

					DATA
			Data to Enterprise.

	Silence.

					DATA
			Enterprise, do you read me?

	There is no reply. Soong looks closely at Data's
	face.

					SOONG
			I always loved that face. Please
			sit down.

					DATA
				(still standing)
			We were headed for a medical
			facility. I was taking the boy's
			brother to Sickbay and...

					SOONG
				(interrupting)
			I'm sure your starship will be
			back for you soon. Please, sit.

	Data remains standing.

					DATA
			I must find a way to contact the
			Enterprise.

					SOONG
			Tell me, do I look somewhat
			familiar to you?

	Data carefully studies Soong's face.

      STAR TREK: "Brothers" - REV. 7/18/90 - ACT THREE      33.

37   CONTINUED: (2)

					DATA
			You do bear a resemblance to
			Doctor Noonian Soong, the
			cyberneticist who constructed me.
			But, Doctor Soong was killed
			shortly afterward by the
			Crystalline Entity.

					SOONG
				(laughs softly to
				 himself)
			It's your lucky day, Data. You've
			found your long lost father, and
			he's alive. What do you think
			of that?

					DATA
			But the colony was destroyed,
			there were no survivors.

					SOONG
			I've never felt too comfortable
			living anywhere without a prearranged
			route of escape. I
			admit, I wouldn't have guessed
			I'd be running from a giant
			snowflake, but...
				(he shrugs)

	Data studies Soong's face.

					DATA
			It is really you.

					SOONG
			Indulge an old man and stand on
			one leg for me.

	Data is truly confused. How did he get here? What
	should he say to Soong? Why is he being asked to stand
	on one leg?

					SOONG
			Please.

	Data obediently lifts one leg. Soong stares silently
	for a long beat.

     STAR TREK: "Brothers" - REV. 7/18/90 - ACT THREE     33A.

37   CONTINUED: (3)

					SOONG
			Excellent! You know before I
			activated your positronic net,
			I had the damnedest time working
			out those fluidic equilibrium
			circuits.

      STAR TREK: "Brothers" - REV. 7/30/90 - ACT THREE      34.

37   CONTINUED: (4)

	Data remains on one foot.

					DATA
			Perhaps you could help me contact
			my ship.

					SOONG
			If you can't raise them with
			your...
				(he points)
			communicator, what can I do?
				(re: Data's foot)
			It's alright. You can put it
			down.

	Data puts his foot down.

					SOONG
				(continuing)
			They'll be back for you. I'm
			certain. Trust me.
				(beat)
			Now, tell me. How are you at
			differentiating between a humid
			day and a dry one?

					DATA
				(a bit confused by the
				 quick change in
				 subject)
			The moisture content of the ship's
			atmosphere is maintained at a
			moderate thirty-seven percent.

					SOONG
			No, No. Not your ship. When
			you're on land, a planet.

					DATA
			I can differentiate between
			varying hygrometric levels.

					SOONG
			Without some sort of external
			sensor?

					DATA
			Yes, sir.

					SOONG
			What then? What's the difference?

      STAR TREK: "Brothers" - REV. 7/30/90 - ACT THREE      35.

37   CONTINUED: (5)

	Data's not sure what he's asking.

					SOONG
				(continuing)
			Between humid and dry?

					DATA
			Humid air feels different against
			my skin, sir. And it carries
			smells differently. I assume this
			is due to the fact that
			moisture...

					SOONG
				(interrupting)
			How wonderful. I tried so hard
			to get that right. It's very
			important you know.

	A delighted Soong walks to his dinosaur collection and
	begins fiddling with a very small model.

					DATA
			May I ask why you have brought
			me here?

					SOONG
			I incorporated an encoded homing
			circuit into your sublogic
			controller.

					DATA
			Your response refers to how you
			brought me here, not why.

	Soong continues to fiddle with his model, not looking
	up.

					SOONG
				(somewhat sarcastically)
			Haven't you missed me, Data?

	Answering his own question.

					SOONG
				(continuing)
			I suppose that's impossible.

					DATA
			I assumed you dead, sir.

      STAR TREK: "Brothers" - REV. 7/24/90 - ACT THREE      36.

37   CONTINUED: (6)

	Soong puts the tiny dinosaur back in place.

					SOONG
			Well, my longevity isn't the only
			surprise I have in store for you,
			Data.

	On Data's perplexed reaction we

									CUT TO:

38   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The Enterprise in orbit of Soong's planet.

39   INT. MAIN ENGINEERING

	Picard, Geordi, Riker and Wesley...

					GEORDI
			The quarantine field in Sickbay,
			sir.

					PICARD
			You have access to it?

					WESLEY
				(nodding)
			When he transferred force field
			control to the Bridge he must have
			only specified fields he was
			planning to initiate. The
			quarantine field was already
			operating.

					GEORDI
			Under normal circumstances, we
			could divert that field energy and
			use it to cancel the force field
			protecting the bridge... But we
			have to retain the medical
			quarantine.

					PICARD
			Determine the absolute minimum
			field energy that Doctor Crusher
			needs... and use the rest to get
			me onto my bridge.

      STAR TREK: "Brothers" - REV. 7/24/90 - ACT THREE      37.

40   INT. SICKBAY - QUARANTINE AREA (OPTICAL)

	CLOSE on a NURSE'S hand holding a hypospray as it
	passes through the quarantine field openings, causing
	the brief blue flicker. PULL BACK to see her deliver
	the injection into Willie's neck. Beverly ENTERS and
	sits in the chair the nurse has vacated. Willie
	doesn't look well.

					BEVERLY
			How are you feeling this morning?

					WILLIE
			Not so great. I'm having trouble
			standing up. I get sorta dizzy.

					BEVERLY
			You know the old story about the
			man who tells his doctor, "It
			hurts when I raise my arm like
			this?"

	Beverly raises her arm. Willie replies by shaking his
	head.

					BEVERLY
				(continues, lowering
				 her arm)
			The doctor says, "Then don't raise
			your arm like that."

	Willie manages a hint of a smile.

					WILLIE
				(catching on)
			So, if I get dizzy standing up...

					BEVERLY
			Don't stand up.

	Geordi and a supernumerary ENTER carrying monitoring
	devices.

					GEORDI
			Okay Doc, we're ready. If all
			goes well you shouldn't notice
			a thing.

					BEVERLY
			Make sure all goes well,
			Commander.

	Geordi and the supernumerary EXIT as Beverly turns her
	attention back to Willie.

      STAR TREK: "Brothers" - REV. 7/24/90 - ACT THREE      38.

40   CONTINUED:

					BEVERLY
			Your brother says you still won't
			speak to him.

					WILLIE
			So?

					BEVERLY
			This is very hard on him, too.
			He feels very guilty about what
			happened. He's your brother.

					WILLIE
				(angry)
			Why is everybody so worried about
			him? I'm the one who's sick...
			I'm the one who's gonna die.

	Willie gets up and almost loses his footing, he's
	trembling.

					BEVERLY
			Nobody's going to die, Willie.
			Do you hear me? Nobody!

	Willie struggles to his bed within the quarantine area
	and buries his head in his hands.

41   INT. MAIN BRIDGE

	The Bridge is empty. After a beat, the turbolift doors
	open and a cautious Worf with two N.D. security guards
	ENTER, phasers drawn. After a quick look --

					WORF
				(to com)
			Captain, we are in.

					PICARD'S COM VOICE
			We're on our way, Lieutenant.

	Worf walks to his station and hits a button.

					WORF
			Computer, restore Tactical
			Station.

					COMPUTER VOICE
			Deactivation of command function
			overrides requires Alpha Two
			clearance.

      STAR TREK: "Brothers" - REV. 7/18/90 - ACT THREE      39.

41   CONTINUED:

	Worf snarls in frustration as we

									CUT TO:

42   INT. TURBOLIFT

	Picard, Riker, and Geordi. The turbolift is moving
	upward.

					RIKER
			Beverly thinks its going to be
			tight. Let's hope he didn't take
			us too far off course.

					PICARD
			Let's hope.

43   INT. MAIN BRIDGE

	The turbolift doors open and Picard and Riker cross
	to Worf. Geordi goes to his aft station.

					WORF
				(to Picard)
			It won't answer to my clearance,
			sir.

					PICARD
				(to Computer)
			Computer, this is Captain Picard.
			Return all command functions to
			stations.

					COMPUTER VOICE
			Alpha Two clearance recognized.
			Please enter security code.

					PICARD
				(furious)
			Security code!?

					GEORDI
			I was afraid of something like
			that.

	A series of beeps is heard from Worf's station.

					WORF
			Sensors are operative.

      STAR TREK: "Brothers" - REV. 7/30/90 - ACT THREE      40.

43   CONTINUED:

					RIKER
			Well at least that's something.
			What have you got?

					WORF
				(checking his panel)
			No fix on Data. But I am picking
			up a single lifeform on the
			surface, sir. It appears human.

					PICARD
			That's one human who's got the
			answers to a lot of questions.

					WORF
			Something else, sir.

					PICARD
			What is it?

	Worf studies his board.

					WORF
			A small vessel... entering orbit.
			I detect no lifeforms aboard.

	On Picard's look we

									CUT TO:

44   INT. SOONG'S LAB (OPTICAL)

	CLOSE ON Data's face. One hand is patting his head
	rhythmically. PULL BACK to reveal his other hand, palm
	open, making circular movements on his stomach. Soong
	sits opposite, entranced.

					SOONG
			Good. Good. Keep it up. Ah
			huh...

	Soong giggles with delight.

					SOONG
				(continuing)
			Old Tom Handy swore you'd never
			master that. Whistle!

	Data, still patting and rubbing, begins to whistle
	"Pop Goes the Weasel"... poorly. Soong's face sinks.

      STAR TREK: "Brothers" - REV. 7/30/90 - ACT THREE      41.

44   CONTINUED:

					SOONG
			Ah, well. Enough Data, sit.

	Data stops whistling, patting and rubbing... and sits.

					SOONG
			I've been able to keep track of
			you from time to time. You've
			become somewhat of a celebrity
			in cybernetic circles.
				(after a beat)
			Why Starfleet?

					DATA
			Sir?

					SOONG
			I gave you the ability to choose
			whatever you wanted... to do
			whatever you wanted. Why
			Starfleet?

					DATA
			It was Starfleet officers who
			rescued me.

					SOONG
			Ah. So you decided to emulate
			your emancipators. How
			disappointing.

					DATA
			What choice of vocation would have
			met with your approval?

					SOONG
			I often hoped you might become
			a scientist... perhaps a
			cyberneticist.

					DATA
			To follow in your footsteps, as
			it were?

					SOONG
			I see -- nothing wrong with that.

        STAR TREK: "Brothers" - 7/13/90 - ACT THREE        42.

44   CONTINUED: (2)

					DATA
			May I ask you a question, sir?

					SOONG
			Certainly. Anything you'd like.

					DATA
			Why did you create me?

					SOONG
				(after a beat)
			Why does a painter paint? Why
			does a boxer box? You know what
			Michelangelo used to say? The
			sculptures he made were already
			there before he started, hidden
			in the marble. All he had to do
			was remove the unneeded bits.
			It wasn't quite that easy with
			you Data. But the need to do it,
			my need to do it, was no different
			than Michelangelo's need.
				(he rises)
			Now, let me ask you a question.

	Data cocks his head.

					SOONG
				(as if posing a riddle)
			Why are humans so fascinated with
			old things?

					DATA
			Old things?

					SOONG
				(nodding)
			Old buildings, churches, walls,
			ancient things, antique
			things... tables, clocks, knick
			knacks... Why?

					DATA
			There are many possible
			explanations.

					SOONG
			If you brought a Noophian to Earth
			he'd look around and say, "Tear
			that old village down. It's
			hanging in rags.
					(MORE)

      STAR TREK: "Brothers" - REV. 7/20/90 - ACT THREE      43.

44   CONTINUED: (3)

					SOONG (Cont'd)
			Build me something new, something
			efficient." But to a human, that
			ancient wall, that old house, is
			a shrine, something to cherish....
			Again I ask you, why?

					DATA
			Perhaps, for humans, old things
			represent a tie to the past.

					SOONG
			And what's so important about the
			past? People needed money, they
			got sick. Why tie yourself to
			that?

					DATA
			Humans are mortal. They seem to
			need a sense of continuity.

					SOONG
			Ah hah!! Why?

					DATA
			To give their lives meaning...
			A sense of purpose.

					SOONG
			And does this continuity only run
			one way, back into the past?

					DATA
			I suppose it is a factor in the
			human desire to procreate.

					SOONG
			So you believe that having
			children gives humans a sense of
			immortality, do you?

					DATA
			It is a reasonable explanation
			to your query, sir.

					SOONG
				(smiling)
			And perhaps to yours, as well,
			Data.

      STAR TREK: "Brothers" - REV. 7/20/90 - ACT THREE      44.

44   CONTINUED: (4)

	A loud whoosh from offscreen causes Data and Soong
	to turn. In the now-open doorway, we see a figure lit
	from behind. The door whooshes closed as the figure
	walks toward us through the shadows. Data and Soong
	stand.

					SOONG
			It appears we have a visitor.

	The figure walks to the same central spot to which
	Data did when he first arrived. As he comes out of
	the shadows to a halting stop, we see that the intruder
	is LORE. Data's "brother" is dressed in an odd outfit
	reminiscent of the Pakleds. He is in the same dazed
	state in which Data appeared when he arrived.

					DATA
			Lore!!

					SOONG
				(equally surprised)
			Well, well, it seems we've got
			ourselves a family reunion.

									FADE OUT.

                       END OF ACT THREE                         

      STAR TREK: "Brothers" - REV. 7/19/90 - ACT FOUR      45.

                           ACT FOUR                             

	FADE IN:

45   INT. SOONG'S LAB (OPTICAL)

	Lore is now seated in the same "dentist" chair in which
	we found Data earlier. Soong is standing over him,
	arranging some tools. Data stands beside Soong.

					DATA
			Doctor, I implore you, please do
			not reactivate him.

					SOONG
			Don't be ridiculous, Data.
				(to Lore)
			Open.

	Lore obediently opens his mouth as Soong reaches in
	with an instrument.

					SOONG
				(continuing to Data)
			Lore is far from the maniacal
			android you have made him out to
			be. In any case, he'll obey me.
			He always did.

					DATA
			But he admitted to an alliance
			with the Crystal Entity. To gain
			its favor he betrayed the
			colonists and would have betrayed
			the Enterprise as well had I
			not...

	Soong is distracted by his work. He interrupts Data.

					SOONG
				(to Lore)
			Hold still...

	Soong does something with the tool and we hear a click.

					SOONG
				(continuing)
			There. One more.

	We hear another click and Soong continues working, not
	looking up as he speaks to Data.

      STAR TREK: "Brothers" - REV. 7/24/90 - ACT FOUR      46.

45   CONTINUED:

					SOONG
				(continuing)
			I'm well aware of Lore's
			shortcomings. Remember, it was
			I who deactivated him.

					DATA
			And, as I have explained, it was
			I who was responsible for his
			reactivation. But it serves no
			purpose to make the same mistake
			twice.

					SOONG
				(still working)
			In science, Data, making the same
			mistake twice is often not a
			mistake at all. Quite the
			contrary.

	The instrument makes a final click.

					SOONG
				(continuing)
			That should do it.

	Lore straightens up and looks around. He sees Data
	and then Soong.

					LORE
				(with sarcasm)
			So, you're still alive. I'm
			surprised you woke me. Why didn't
			you just take me apart and be done
			with it? That is why the two of
			you captured me?

					SOONG
				(patiently)
			Data had nothing to do with this,
			Lore. And no one captured
			you... not exactly, that is. You
			see, both of your brains contain
			a simple homing device. Data's
			was activated purposefully.
			Yours... well until you walked
			in that door I didn't know you
			had ever been reassembled.

					LORE
				(to Soong)
			No thanks to you.

      STAR TREK: "Brothers" - REV. 7/30/90 - ACT FOUR      47.

45   CONTINUED: (2)

	Lore turns to Data.

					LORE
			But thanks to you, dear brother,
			I spent nearly two years drifting
			in space. If it hadn't been for
			a fortunate encounter with a
			Pakled trade ship, I'd still be
			out there.

					DATA
			I had no alternative. You would
			have destroyed the Enterprise.

	Lore gives a disgusted smile.

					LORE
				(to Soong)
			Well, since I appear to be an
			uninvited guest at your little
			party, I'll leave you with your
			beloved son and be on my way.

					SOONG
			No, wait. Stay here... There
			are questions I can answer.
			You'll have no chance to ask them
			later.
				(very matter of factly)
			You see, I'm dying.

      STAR TREK: "Brothers" - REV. 7/24/90 - ACT FOUR      48.

45   CONTINUED: (3)

					DATA
				(after a beat)
			Dying from what, sir?

					LORE
				(pacing)
			Wait a minute. Wait a minute.
			What do you mean you're dying?
			You look fine. You're not that
			old. You look fine. What is
			this? Some kind of trick to see
			how we'd react?

	Lore is agitated, emotional.

					SOONG
				(gently)
			I wish it were.

	Lore stares at him, sees he's telling the truth and
	lowers his head, shaking it in disbelief. He is truly
	feeling grief. Data's face shows no emotion. He
	calmly repeats himself.

					DATA
			Dying from what, sir?

	Soong looks up at Data and smiles understandingly.

      STAR TREK: "Brothers" - REV. 7/19/90 - ACT FOUR      49.

46   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	in around Soong's planet.

47   INT. OBSERVATION LOUNGE

	Picard, Riker, Beverly, Troi, Geordi and Worf.

					WORF
			We have control of sensors, life
			support and auxiliary power,
			Captain. Nothing more.

					PICARD
			The code, Mister La Forge?

					GEORDI
				(shaking his head)
			We can't even locate the file
			address. At least that would tell
			us how many digits we're talking
			about. Not that it would really
			help.

					PICARD
			I want something that will really
			help.

					BEVERLY
			And quickly. Willie Potts has
			twenty-four hours, thirty-six
			tops. If it goes longer than
			that, the only thing Starbase
			Four-One-Six will have left to
			do is a postmortem.

					RIKER
				(to Geordi)
			Geordi, if the computer's
			programmed to allow Data to
			transport down, it would figure
			that it would allow him to beam
			back up. Right?

					GEORDI
			It would figure.

					RIKER
			And Data left a trace imprint when
			he beamed down?

      STAR TREK: "Brothers" - REV. 7/19/90 - ACT FOUR      50.

47   CONTINUED:

					GEORDI
				(nodding)
			Everyone does.

					RIKER
			So what would be involved in
			pulling that trace and finding
			a way to make the computer think
			someone else is Data? Maybe a
			few someone elses?

					GEORDI
			We'd have to access the transport
			controller and reset it to a
			testing mode; convince it that
			it's back in school accepting
			simulated inputs. It's going to
			be tough without the main
			computer, but we could network
			a few tricorders together.

					PICARD
			Try, Mister La Forge.

					GEORDI
			Yes, sir.

	Geordi and Riker exchange a look and EXIT.

48   INT. SOONG'S LAB (OPTICAL)

	Soong is repositioning his model dinosaurs as Lore
	paces behind him, still visibly upset. Data is seated.

					LORE
			You did what you had to do? What
			kind of answer is that?

					SOONG
			The only one I can give you. You
			were not...
				(he thinks of the right
				 word)
			... "functioning" properly.

					DATA
			Lore told me the colonists became
			envious of him because you made
			him "so completely human."

           STAR TREK: "Brothers" - REV. 7/24/90 - ACT FOUR          51.

48   CONTINUED:

					SOONG
				(smiles sadly)
			I wouldn't exactly have used the
			word "envious."

					LORE
				(ignoring Data's line
				 of thought)
			You disassembled me. Took me
			apart... and so soon after you had
			put me together. You gave me no
			chance.

					DATA
			Lore also said the colonists
			petitioned you to replace him with
			a "less perfect" android?

	Soong looks to Lore as if to say, "Did you really tell
	him that?"

					SOONG
				(to Data)
			The last thing you should think
			of yourself as Data is "less
			perfect." The two of you are
			virtually identical... except
			for a bit of programming.

					DATA
				(to himself)
			It was a lie. Another lie.

					LORE
				(to Soong)
			I would have proven to you that
			I was worthy, if you had given
			me the chance. But it was easier
			to turn your back and build your
			precious Data.

	Soong stands and turns to Lore.

					SOONG
			You were the first. You meant
			as much to me as Data ever did.
			But you were unstable. The
			colonists weren't envious of you,
			they were afraid of you. You were
			unstable.

           STAR TREK: "Brothers" - REV. 7/19/90 - ACT FOUR         51A.

48   CONTINUED: (2)

					DATA
				(to himself)
			I am not less perfect than Lore.

           STAR TREK: "Brothers" - REV. 7/19/90 - ACT FOUR          52.

48   CONTINUED: (3)

					LORE
				(to Soong, pleading)
			Why didn't you try to fix me?
			It was within your power to fix
			me!

	Soong sits back down at his dinosaur table. After a
	beat.

					SOONG
			It wasn't as easy as that. The
			next logical step was to construct
			Data. Afterward, I planned to
			get back to you... to "fix" you.
			But I never got that chance.

					LORE
				(angry and almost in
				 tears)
			Next logical step?!

					DATA
				(to himself)
			I am not less perfect than Lore.

					SOONG
			Enough! Sit down, both of you.

	They both sit.

					SOONG
			For all these years I've been
			plagued by what went wrong.
				(to Lore)
			With all the complexities you
			possessed, the nuances... basic
			emotion seemed almost simple in
			comparison. But the emotion
			turned, and twisted, and became
			entangled with ambition... Lore,
			if I had known you were no longer
			sitting in pieces on a distant
			shelf... If I had known I could
			push a button and bring you
			here... I would have spent those
			years trying to make things right
			for you as well. But all I knew
			of was Data.
					(MORE)

           STAR TREK: "Brothers" - REV. 8/6/90 - ACT FOUR           53.

48   CONTINUED: (4)

					SOONG (Cont'd)
				(to Data)
			So I worked, long and hard, and
			now I believe I've succeeded.

	Soong pulls a little circuit chip from a small
	container and holds it up.

					SOONG
				(continuing)
			This is why I brought you here.
			Basic emotions, Data. Simple
			feelings. Your feelings.

	Data cocks his head, but says nothing. He steps closer
	to inspect the chip.

					SOONG
				(continuing)
			I've imagined how hard it's been
			for you... living amongst beings
			so moved by emotion.

	Lore crosses to Data.

					LORE
				(seemingly sincere, he
				 whispers)
			I don't have to imagine. I know
			how hard it's been. But, you'll
			be surprised Data... feelings
			do funny things. You may even
			learn to understand your "evil"
			brother... to forgive him. We
			will be more alike, you and I.
			You'll see. I'm happy for you.

					DATA
			I question your sincerity, Lore.

					SOONG
				(re: the chip)
			Perhaps with this you'll learn
			to be more trusting, Data. Your
			brother has had good reason to
			be bitter.

					DATA
			But sir, Lore was responsible
			for...

           STAR TREK: "Brothers" - REV. 7/24/90 - ACT FOUR         53A.

48   CONTINUED: (5)

					SOONG
				(interrupting)
			He wasn't given the chance you
			and I were given... to live.
				(still talking to Data,
				 he looks at Lore)
			But now I'm sure he understands
			why I had to do what I did.
				(to Lore)
			If there was only time left, I
			could help you as well... what
			a shame.
				(Soong turns)
			The procedure is quite simple,
			but I'll need to rest first, I'm
			tired.

					LORE
			And after the procedure, what
			then?

             STAR TREK: "Brothers" - 7/13/90 - ACT FOUR             54.

48   CONTINUED: (4)

					SOONG
			I assume Data will return to his
			ship, and you to yours.

					LORE
			No. You'll need someone to care
			for you. I will remain.

	Soong stares at Lore warmly, and then at Data.

					SOONG
			I need to rest now.

	Soong begins to leave the room.

					LORE
			May I assist you... with the
			procedure?

	Soong dismisses the offer with a wave of his hand.

					SOONG
			It's a simple insertion... no need.

	He EXITS. Lore and Data are alone. Lore smiles at
	Data. Data cocks his head but does not return his
	brother's smile, as we:

									FADE OUT.

                        END OF ACT FOUR                         

             STAR TREK: "Brothers" - 7/13/90 - ACT FIVE             55.

                           ACT FIVE                             

	FADE IN:

49   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	in orbit of Soong's planet.

50   INT. CORRIDOR

	Picard and Riker are walking at a brisk pace.

					PICARD
			They're sure this is going to
			work?

					RIKER
			Nobody knows the Transporters
			better than O'Brien and La Forge.
			They tell me they've managed more
			than a little sleight of hand with
			our authorization codes.

					PICARD
			And they can insert them into the
			recall loop?

					RIKER
				(nodding)
			The computer should think all
			three of us are Data.

51   INT. TRANSPORTER ROOM (OPTICAL)

	The Transporter doors open as Picard and Riker ENTER,
	continuing their conversation. Worf and Geordi are
	already on the pad. O'Brien is behind his console.

					RIKER
				(continuing; joking)
			Let's just hope we don't all beam
			back looking like Data.

	Riker climbs onto the pad as Picard goes over to
	O'Brien.

					O'BRIEN
			Whenever you say, sir.

             STAR TREK: "Brothers" - 7/13/90 - ACT FIVE             56.

51   CONTINUED:

					PICARD
				(to Riker)
			Bring him home, Number One.

	Picard turns to O'Brien.

					PICARD
				(cont'd)
			Energize.

	The away team DEMATERIALIZES.

52   INT. SOONG'S LAB (OPTICAL)

	Lore is seated in the "dentist" chair, as before. He
	appears unconscious. Rather than working in his mouth,
	Soong is busy inside an open flap on Lore's neck.
	Finally, he runs a scanner over the area and carefully
	closes the flap. Soong reaches behind Lore and
	manipulates the on/off switch hidden in his back. Lore
	opens his eyes and looks around.

					SOONG
				(quietly)
			Data?

	Lore smiles and slowly begins to sing.

					LORE
			The sons of the prophet
			Were valiant and bold
			And quite unaccustomed to fear
			But of all the most reckless
			Or so I am told
			Was Abdul Abulbul Amir.

	Soong watches curiously.

					SOONG
			How do you feel?

					LORE
			I've always loved that ditty.
			I could never quite get the
			cadence down before. Thanks,
			Father.

					SOONG
				(smiling)
			You called me Father.

           STAR TREK: "Brothers" - REV. 7/24/90 - ACT FIVE          57.

52   CONTINUED:

					LORE
			Would you prefer I call you "Often-
			Wrong?"

					SOONG
				(puzzled)
			What did Lore tell you about that?

					LORE
			Often-Wrong Soong! That is what
			the colonists called you, isn't
			it? A very sloppy rhyme...

	Lore tries unsuccessfully to make the two words rhyme.

					LORE
			Wrong Soong. Wrong Soong. No,
			doesn't work. Let's see...

	He stands and struts about the room, thinking up a good
	rhyme. Soong watches. Something's obviously wrong.

					SOONG
			Data, tell me how you're feeling.

	Lore stops. He's got one.

					LORE
				(reciting)
			Often-Wrong's got a broken heart
			Can't even tell his boys apart.

					SOONG
			Lore!

					LORE
			Well, well, you're not quite as
			feeble as I thought.

					SOONG
			This won't work. Those circuits,
			they weren't designed for you.

	Soong looks around the room.

					SOONG
				(continuing)
			Where's Data?

           STAR TREK: "Brothers" - REV. 7/24/90 - ACT FIVE          58.

52   CONTINUED: (2)

					LORE
				(mimicking)
			"Where's Data?" You didn't fill
			Data with substandard parts! That
			honor was bestowed upon me,
			remember? You owe me, old man.
			Not him, me!

	Lore jerks and stiffens momentarily. He relaxes.

					SOONG
			You're not listening to me. It
			was not meant for you. It must
			be removed.

					LORE
				(laughing)
			Nice try, Often-Wrong.

	Lore stiffens again and relaxes.

					LORE
			I'm not quite sure what it's
			doing. But its doing something.

	Soong grabs Lore, a pleading look on his face.

					SOONG
			I didn't know you were alive.
			If I had...

	Lore savagely flings Soong across the room with his
	intense strength. Soong crumples to the floor. Lore
	turns unfazed, and lifts one of his fingernails. The
	hinged nail exposes a small button which Lore presses.
	Lore begins to DEMATERIALIZE in the fashion of a Pakled
	transporter.

					LORE
				(singing)
			There were brave men a plenty
			All well known to fame
			Who served in the ranks of the Czar...

	The song FADES and ECHOES eerily as Lore VANISHES.
	Soong lies motionless.

53   EXT. SOONG'S PLANET - NIGHT

	The Away Team is walking through the same misty forest
	we saw earlier.

           STAR TREK: "Brothers" - REV. 7/19/90 - ACT FIVE          59.

53   CONTINUED:

	Upon seeing the lights of Soong's dwelling, they stop.
	Worf reads his tricorder.

					WORF
			The human is there.

					RIKER
			And Data?

					WORF
			No way of knowing.

	Riker pulls out his phaser and the others follow suit.

					RIKER
			On stun.

	Worf and Geordi set their phasers and follow Riker
	toward the light.

54   INT. SOONG'S LAB (OPTICAL)

	Soong is still spread out on the smashed panorama. He
	has begun to stir. The door bursts open and Worf
	ENTERS, phaser raised. He scans the room as Riker and
	Geordi follow him in. Riker runs to the semi-conscious
	Soong and motions Worf to check out the rest of the
	dwelling.

					RIKER
			Worf.

	Worf cautiously EXITS through a door as Geordi joins
	Riker.

					RIKER
				(comforting Soong)
			It's all right, take it easy.

					GEORDI
				(stares at Soong and
				 recognizes him)
			It's Noonian Soong.

					RIKER
			That's impossible. Soong's dead.
				(he continues to check
				 out Soong)
			I think it's okay to move him.

           STAR TREK: "Brothers" - REV. 7/20/90 - ACT FIVE          60.

54   CONTINUED:

	Geordi has walked to a laboratory table and is glancing
	at the equipment.

					GEORDI
				(shaking his head)
			Look at this stuff. I'm telling
			you. It's Soong.

	He walks back and helps Riker carry Soong to a chair.
	Soong is in bad shape.

					RIKER
			I'm Commander William Riker of
			the Starship Enterprise.

	Worf appears through another door carrying the lifeless
	Data. He places him in the "dentist" chair. Data is
	wearing Lore's Pakled clothing. Silently, Geordi and
	Worf stare at Data. Is he dead? Riker leaves Soong
	and walks to Data.

					RIKER
			Here. Let me.

	Riker surreptitiously reaches behind Data and resets
	his on/off switch. Data's eyes open and he sits up
	and studies his surroundings.

					RIKER
			Do you mind telling me what's
			going on, here?

	Data, still booting up, ignores Riker's question. He
	sees Soong and goes to his side.

					DATA
				(to Soong)
			He surprised me. He rendered me
			unconscious. What happened?

	Soong is still too weak to respond.

					RIKER
			Who surprised you?

	Soong is disgusted with himself.

					SOONG
				(barely audible)
			So alike... I couldn't tell you
			apart...
					(MORE)

           STAR TREK: "Brothers" - REV. 7/19/90 - ACT FIVE         60A.

54   CONTINUED: (2)

					SOONG (Cont'd)
			He's gone.... back to his ship,
			I think...
					(MORE)

           STAR TREK: "Brothers" - REV. 7/24/90 - ACT FIVE          61.

54   CONTINUED: (3)

					SOONG (Cont'd)
			There was only one chip...
			yours... I tried to tell him...
			Not enough time to build another.

					RIKER
			Who went back to his ship? Damn
			it, Data, what's going on?!

					DATA
				(turning to Riker)
			Lore, sir. He was inadvertently
			summoned here by the same signal
			which activated my homing
			circuitry. It seems that after
			two years in interstellar space,
			he was...

					RIKER
				(interrupting)
			Mister Data. We've got a very
			sick boy on the Enterprise who's
			not getting any better. And we're
			dead in the water until you get
			us out of here.

	Data hasn't the slightest idea of what Riker's talking
	about.

					SOONG
				(weakly, to Data)
			It's all right. Access your third
			nested memory file and execute
			instruction five-one-five-five.
			It will clear your memory block.

	Data twitches slightly as he executes the instruction.
	His memory floods back and he recalls all he had
	missed.

					DATA
				(to Riker)
			I was unaware of the inconvenience
			I have caused, sir.

					RIKER
			We'll discuss it later.
				(turning to Soong)
			You're coming, too, Doctor. You
			need to get to Sickbay.

           STAR TREK: "Brothers" - REV. 7/19/90 - ACT FIVE         61A.

54   CONTINUED: (4)

					SOONG
			No, no, no. I'll be fine.

					GEORDI
			With all due respect, sir, you
			don't look fine to me.

           STAR TREK: "Brothers" - REV. 7/24/90 - ACT FIVE          62.

54   CONTINUED: (5)

					SOONG
			I've lived here a long time, young
			man. I have no plans of dying
			anywhere else.

					DATA
			But sir, our medical facility
			could most likely...

					SOONG
				(interrupting)
			Go, Data. Go with your friends.

	Data walks to Riker.

					DATA
				(whispers)
			May I say goodbye to Doctor Soong,
			sir?

	Riker nods, but stays put.

					DATA
				(whispering)
			Alone, sir?

	Riker motions to Worf and Geordi and they EXIT. Data
	kneels by Soong.

					SOONG
			Everybody dies, Data.

	Data cocks his head and Soong modifies his statement.

					SOONG
				(managing a slight
				 smile)
			Well, almost everybody.

					DATA
			Do you believe... in some ways,
			we are alike?

					SOONG
			In many ways, I'd like to believe.

					DATA
			Then it is alright for you to
			die... because I will remain alive.

	Soong reaches out and touches Data's shoulder.

           STAR TREK: "Brothers" - REV. 7/25/90 - ACT FIVE          63.

54   CONTINUED: (6)

					DATA
				(continuing)
			You know I cannot grieve for you.

					SOONG
				(smiles softly)
			You will, in your own way.
			Goodbye Data.

					DATA
			Goodbye.....Father.

55   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The Enterprise is docked at Starbase Four-One-Six.

					PICARD (V.O.)
			Captain's Log, Stardate 44149.1.
			We have been at Starbase Four-One-Six
			for three days. Young Willie
			Potts is responding well to
			treatment and has been returned
			to the Enterprise.

55A  INT. CORRIDOR

	Picard and Beverly walk through the corridor on
	their way to the quarantine area.

					PICARD
			The transfer went well?

					BEVERLY
				(nodding)
			He'll remain in quarantine for
			another week or two, but he's out
			of the woods.

56   INT. SICKBAY - QUARANTINE AREA

	As Picard and Beverly ENTER the quarantine area, they
	find Data watching Jake and Willie at a distance. Jake
	sits at the window with his hands through the openings.
	The brothers are playing with two model dinosaurs.
	They argue for a moment, but then smile. Picard and
	Beverly approach Data.

             STAR TREK: "Brothers" - 7/13/90 - ACT FIVE             64.

56   CONTINUED:

					DATA
			Yes, Captain. The boys appear
			to have reconciled their
			differences.

					BEVERLY
			They're brothers, Data. Brothers
			forgive.

	We PUSH IN on Data as he turns his gaze from the boys
	to Doctor Crusher, weighing her statement. He turns
	his eyes back to the boys, as we:

									FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             
