







                STAR TREK: THE NEXT GENERATION 
                              
                         "Remember Me" 
                          #40274-179 
                              
                          Written by 
                          Lee Sheldon 
                              
                          Directed by 
                          Cliff Bole 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1990 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                         FINAL DRAFT
 
                        AUGUST 9, 1990
 

        STAR TREK: "Remember Me" - REV. 8/14/90 - CAST 

                STAR TREK: THE NEXT GENERATION 
                         "Remember Me" 

                             CAST                               
                              
                PICARD             DOCTOR DALEN QUAICE
                RIKER              TRAVELER
                DATA               CARA HILL
                BEVERLY            
                TROI               
                GEORDI             
                WORF               
                WESLEY             
                O'BRIEN            
                NURSE              
                COMPUTER VOICE     

                Non-Speaking       
                  N.D. DOCTORS, NURSES & PATIENTS
                  SECURITY OFFICER   
                  SUPERNUMERARIES    

           STAR TREK: "Remember Me" - 8/9/90 - SETS 

                STAR TREK: THE NEXT GENERATION 
                         "Remember Me" 
                            
                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              MAIN BRIDGE
              CAPTAIN'S READY ROOM     STARBASE 133
              OBSERVATION LOUNGE
              CORRIDORS
              TRANSPORTER ROOM
              MAIN ENGINEERING
              SICKBAY
              TURBOLIFT
              TROI'S OFFICE
              DR. QUAICE'S QUARTERS
              WESLEY'S QUARTERS
              CREW QUARTERS

      STAR TREK: "Remember Me" - REV. 8/14/90 - TEASER      1.

                STAR TREK: THE NEXT GENERATION                  
                         "Remember Me"                              
                            TEASER                              

	FADE IN:

1    EXT. STARBASE 133 - THE ENTERPRISE (OPTICAL)

	is docked at this starbase on the edge of a planetary
	system. A planet is clearly visible.

					BEVERLY (V.O.)
			Chief Medical Officer's log,
			Stardate 44161.2. We are docked
			at Starbase One-Three-Three for
			scheduled crew rotation. I look
			forward to welcoming aboard my
			mentor, and dear friend, Doctor
			Dalen Quaice, who will be
			traveling with us to his home
			planet, Kenda Two.

2    INT. TRANSPORTER ROOM (OPTICAL)

	BEVERLY stands waiting patiently. O'BRIEN is at the
	console. A quite elderly man in a Starfleet uniform
	MATERIALIZES on the Transporter pad: DALEN QUAICE. He
	carries a small bag. As he steps slowly off the pad,
	Beverly moves to embrace him.

					BEVERLY
			Dalen!

					QUAICE
			It's good to see you again,
			Beverly.

					BEVERLY
			You look wonderful.

					QUAICE
				(smiles)
			A lie I can live with. It's kind
			of your captain to ferry me home.

					BEVERLY
			It's on our way.
				(to O'Brien)
			Thank you, Chief.

      STAR TREK: "Remember Me" - REV. 8/21/90 - TEASER      2.

2    CONTINUED:

					O'BRIEN
			My pleasure, Doctor.

	Beverly and Quaice EXIT.

3    INT. CORRIDOR

	As Beverly and Quaice walk along.

					BEVERLY
			Dalen, I was sorry to hear about
			Patricia.

					QUAICE
			She'd been ill for some time.

					BEVERLY
			Is her death the reason you're
			giving up your post here?

					QUAICE
				(nods)
			We had a lifetime together, doing
			all the things we'd ever dreamed.
			And more. But when she was gone,
			I couldn't continue to work in
			that office, sleep in that bed
			without her... the absence of
			her was too... distracting...
				(shakes his head)
			I'm not sure I'm making any sense.

					BEVERLY
			Jack and I didn't have a lifetime,
			only a few short years. But I
			understand. When you realize
			someone you love is lost
			forever...

	She shakes her head.

					QUAICE
			You know what the worst part of
			growing old is? So many of the
			people you've known all your
			life are gone... and you realize
			you didn't take the time to
			appreciate them while you still
			could...
					(MORE)

      STAR TREK: "Remember Me" - REV. 8/21/90 - TEASER      3.

3    CONTINUED:

					QUAICE (Cont'd)
				(beat)
			I'm sorry. There was no reason
			to heap all this emotional baggage
			on you.
				(indicates bag)
			I usually travel light.

	She puts her arm through his, comforting him, as they
	walk on. Her face is reflective as she thinks about
	what he said.

4    INT. ENGINEERING (OPTICAL)

	WESLEY is immersed in work at a computer as GEORDI and
	a couple of SUPERNUMERARIES make final preparations for
	departure.

					GEORDI
			Wes, time for the experiment is
			over... I want my warp engines
			back. Now.

	Beverly ENTERS, stands near the warp drive, watching
	Wesley in silence, Quaice's words still fresh in her
	mind.

					WESLEY
				(working furiously)
			Almost done, Commander.

	On his computer screen is the CAD representation of
	his experiment: the warp drive and a network of
	shifting lines of energy forming a distinctively-shaped
	bubble within it.

					GEORDI
			Almost isn't good enough. You
			want to explain when the Captain
			says "Engage," and we just sit
			here?

					WESLEY
			Just a couple more minutes! I'm
			ready to try the new warp field!
				(sees Beverly)
			Mom?

					BEVERLY
				(pensive)
			Don't let me interrupt.

      STAR TREK: "Remember Me" - REV. 8/17/90 - TEASER      4.

4    CONTINUED:

					WESLEY
				(on the fly)
			Hi!

					GEORDI
			Wes!

4A   EXCLUDE BEVERLY (OPTICAL)

					WESLEY
			Right! Okay!

	His fingers dance across the console. On the computer
	screen the bubble suddenly flares larger. There's an
	odd flash of light, almost subliminal, but everybody
	notices it.

					GEORDI
			Computer, level two diagnostic
			on warp drive systems.

					COMPUTER VOICE
			Antimatter containment positive.
			Warp drive within normal
			parameters.

	Geordi hurries over to Wesley.

					GEORDI
			Talk to me.

					WESLEY
				(stunned)
			That shouldn't have happened.

					GEORDI
			Ensign Crusher --

					WESLEY
			Why would there be any visible
			phenomena outside the drive?

					RIKER'S COM VOICE
			Umbilical disconnect.

					GEORDI
			Are you done?

					WESLEY
			Uh, yeah...

      STAR TREK: "Remember Me" - REV. 8/17/90 - TEASER      5.

4A   CONTINUED:

	Geordi quickly returns to his station. Wesley saves
	his work, shuts down the experiment, looks around for
	his mother.

4B   ANGLE - FAVORING WESLEY'S P.O.V.

	Beverly has gone.

4C   BACK TO SCENE

					RIKER'S COM VOICE
			Clear all moorings. Engineering,
			aft thrusters.

	Geordi stabs at his console, his team working quickly,
	but methodically around him.

					GEORDI
			Aft thrusters, aye. Impulse power
			to the helm.

	Wesley starts to go, stops, shoots a last concerned
	look around Engineering.

5    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	moves away from the starbase.

6    OMITTED

7    INT. CORRIDOR - THE NEXT MORNING

	Beverly steps off a turbolift, heads for the door to
	some guest quarters, activates the door chimes. There
	is no acknowledgement. She tries again, then causes
	the door to open.

8    INT. QUAICE'S QUARTERS

	Beverly ENTERS, looks around the room. Nothing looks
	disturbed.

					BEVERLY
			Dalen?
				(no reply)
			Dalen, it's Beverly.

      STAR TREK: "Remember Me" - REV. 8/17/90 - TEASER      6.

8    CONTINUED:

	She keys her communicator.

					BEVERLY
			Computer, current location of
			Doctor Dalen Quaice.

					COMPUTER VOICE
			There is no Doctor Dalen Quaice
			aboard the Enterprise.

	As Beverly reacts, we:

9    OMITTED

									FADE OUT.

                         END OF TEASER                          

      STAR TREK: "Remember Me" - REV. 8/17/90 - ACT ONE      7.

                            ACT ONE                             

	FADE IN:

10   INT. QUAICE'S QUARTERS

	Beverly is waiting when the door opens. WORF ENTERS.

					WORF
			Doctor?

					BEVERLY
			Lieutenant Worf, yesterday, before
			we left starbase an old friend
			of mine came onboard: Doctor Dalen
			Quaice. I requested quarters for
			him. He was assigned here.

					WORF
			I was not aware of this passenger.

					BEVERLY
			I'm sorry. I thought it was
			standard procedure for you to be
			notified once Captain Picard
			approved passage.

					WORF
			It is. Please proceed.

					BEVERLY
			We were to meet for breakfast.
			But I can't seem to find him...
			or any of his things...

					WORF
			Computer, where is Doctor Dalen
			Quaice?

					COMPUTER VOICE
			There is no Doctor Dalen Quaice
			aboard the Enterprise.

					BEVERLY
			Lieutenant, Doctor Quaice is very
			old, and rather frail. If he fell
			somewhere... if his communicator
			were damaged...

					WORF
			I will order a search immediately.

      STAR TREK: "Remember Me" - REV. 8/21/90 - ACT ONE      8.

10   CONTINUED:

					BEVERLY
			Thank you.

	Worf pauses in the doorway, turns to look at Beverly.

					WORF
			Even if Doctor Quaice had been
			injured... why would his
			belongings be missing?

	She answers him with an equally puzzled look. Worf
	nods, EXITS, leaving Beverly alone in the empty room.

11   INT. READY ROOM

	PICARD is seated at his desk. Facing him are DATA,
	Worf and Beverly.

					WORF
			Sir, I have several teams
			conducting a deck-by-deck search.
			It is not yet complete.

					DATA
			I have scanned the entire ship,
			Captain. Other than the
			Enterprise's regular complement,
			I can find no one else onboard.

					BEVERLY
				(fearing the worst)
			Your sensors wouldn't detect
			him... if he were dead...

					DATA
			That is correct, Doctor.

					PICARD
				(to Beverly)
			Could your friend have returned
			to the starbase without telling
			you? An emergency of some sort?

      STAR TREK: "Remember Me" - REV. 8/17/90 - ACT ONE      9.

11   CONTINUED:

					BEVERLY
			There were a lot of people going
			back and forth between the ship
			and the starbase yesterday.

					DATA
			We can easily check the
			transporter I.D. traces.

					PICARD
			By all means check the trace
			log. But even if the results
			are negative, contact Starbase
			Command. We should leave nothing
			to chance.

					DATA
			Yes, sir.

	Picard nods, dismissed. Worf and Data EXIT. Beverly
	starts to go.

					PICARD
			Doctor, one moment please.
				(she turns back)
			I'm sure you are aware of
			procedures involving passengers.

					BEVERLY
			Of course. I don't know why
			Lieutenant Worf wasn't told about
			Doctor Quaice.

					PICARD
			I was not informed either.

					BEVERLY
				(startled)
			But I sent in a request weeks ago.

					PICARD
			I never received it.

					BEVERLY
			I'm sure I had a confirmation.

	Picard studies her for a moment, then:

					PICARD
			Computer, search passenger
			requests. Doctor Dalen Quaice.
					(MORE)

     STAR TREK: "Remember Me" - REV. 8/17/90 - ACT ONE     10.

11   CONTINUED: (2)

					PICARD (Cont'd)
			Point of embarkation: Starbase
			One-Three-Three.

					COMPUTER VOICE
			No listing.

	Picard looks at Beverly.

					BEVERLY
			Captain, I sent in that request.
			And it was approved.

					PICARD
			Then it must have been intercepted
			before it reached me.

					BEVERLY
			And someone else sent the
			approval? Why?

					PICARD
			Doctor Quaice had been stationed
			at the starbase for some time?

					BEVERLY
			Six years.

					PICARD
			It might be prudent to find out
			if he'd acquired any enemies
			there.

	He stands, follows Beverly out.

12   INT. BRIDGE

	Wesley is at the helm. Riker nods as Beverly and
	Picard emerge from the Ready Room.

					RIKER
			On course for Durenia Four, sir.

					PICARD
			Very good, Number One. Mister
			Data?

     STAR TREK: "Remember Me" - REV. 8/14/90 - ACT ONE     11.

12   CONTINUED:

					DATA
			Sir, Starbase One-Three-Three has
			no record at all of a Doctor Dalen
			Quaice.

	Picard exchanges a look with Beverly.

					PICARD
			I thought he was stationed there
			for six years.

					DATA
			Not according to their computer.
			I have also accessed Starfleet
			records. There is no doctor
			currently serving in Starfleet
			named Quaice. In fact I cannot
			find any service record
			whatsoever. There are no birth
			records with that name. I find
			no --

					BEVERLY
			Data, I interned with him on Delos
			Four. I've known him for fifteen
			years.

					DATA
			I do not doubt you, Doctor.
			However I have tried one hundred
			seventy-three phonetic variations
			of the name, and --

					BEVERLY
			His name is Dalen Quaice.
			Q-U-A-I-C-E. Whatever the records
			say, they're wrong.

	Turbolift doors open. Worf appears.

					PICARD
			Mister Worf?

					WORF
			Captain, we have completed our
			search. We cannot locate Doctor
			Quaice.

					RIKER
			You're not alone.

     STAR TREK: "Remember Me" - REV. 8/17/90 - ACT ONE     12.

12A  ANGLE - TO INCLUDE WESLEY

	as he begins to realize a terrible possibility.

					BEVERLY
			He was onboard. I met him in
			Transporter Room Three myself.

					PICARD
			Then it appears, for reasons
			unknown, someone has gone to great
			pains to erase all traces of this
			man.

					RIKER
				(to Beverly)
			Who was on transporter duty when
			he came aboard?

									HARD CUT TO:

13   INT. TRANSPORTER ROOM - O'BRIEN

	overseeing an N.D. CREWMAN working at an exposed panel.
	PULL BACK to see Riker and Beverly with him.

					O'BRIEN
				(reacting)
			Doctor Quaice? Was he part of
			the regular crew rotation?

					RIKER
			No. He's a friend of Doctor
			Crusher's.

     STAR TREK: "Remember Me" - REV. 8/14/90 - ACT ONE     13.

13   CONTINUED:

					O'BRIEN
			When did he arrive?

					BEVERLY
			Sixteen hundred hours yesterday.

					O'BRIEN
				(startled)
			That was my watch. I beamed this
			man onboard?

					BEVERLY
			Yes. I was here to greet him.
			An elderly man? Not in the best
			of health?

					O'BRIEN
			I'm sorry. I do remember you were
			here for a short while. But you
			were alone.

	Beverly stares at him.

					BEVERLY
			Was he invisible? Did I carry
			on a conversation with thin air?

	O'Brien looks at her as if she's doing that right now.

					O'BRIEN
			No, Doctor. As far as I can
			recall, you came in, looked around
			for a few moments... I asked you
			if I could help you with
			anything... All you said was
			"Thank you." I said "My
			pleasure," or something. That
			was the end of it. There was no
			one else here.

	Beverly is stunned. She exchanges a glance with an
	equally astonished Riker.

									FADE OUT.

                        END OF ACT ONE                          

     STAR TREK: "Remember Me" - REV. 8/14/90 - ACT TWO     14.

                            ACT TWO                             

	FADE IN:

14   INT. TURBOLIFT

	Beverly and Riker on their way to the Bridge.

					BEVERLY
			I can't accept that Chief O'Brien
			might be lying...

					RIKER
			He believes what he says. And
			there is no trace imprint for
			Doctor Quaice.

					BEVERLY
			Will, I didn't conjure up one of
			my best friends from a test tube.

					RIKER
			If the ship's records have been
			tampered with, then the
			transporter records could have
			been changed as well.

					BEVERLY
			And with everybody coming and
			going yesterday, maybe O'Brien
			just doesn't remember, or...

					RIKER
			Or?

					BEVERLY
			It might be a good idea to run
			a diagnostic on him.

					RIKER
			To make sure he hasn't been
			tampered with?

					BEVERLY
			What do you think?

					RIKER
			It's worth a try.

	The door opens at the Bridge.

     STAR TREK: "Remember Me" - REV. 8/23/90 - ACT TWO     15.

14   CONTINUED:

					RIKER
			I'll check the replicator activity
			logs -- eighteen hours is a long
			time to go without food. Or
			without someone seeing him.

	He EXITS.

15   INT. SICKBAY

	O'Brien is waiting when she arrives.

					BEVERLY
			Chief, this examination should
			only take a few minutes.

					O'BRIEN
			But I feel fine.

	Only TWO NURSES are in sight. Beverly glances around,
	puzzled.

					BEVERLY
				(to Nurse)
			Things are awfully quiet around
			here. Is everybody really that
			healthy?

					NURSE
				(smiles)
			I'm not complaining.

					BEVERLY
			We should still have a full staff
			on duty.

	She turns back to O'Brien, not noticing the odd look
	the Nurse gives her.

					BEVERLY
			Sit down, over here...

     STAR TREK: "Remember Me" - REV. 8/21/90 - ACT TWO     16.

15   CONTINUED:

					O'BRIEN
			Doctor, it won't do any good to
			check my eyesight. I didn't see
			your friend.

					BEVERLY
				(indicates examination
				 table)
			I'll be a little more
			comprehensive than that, Chief.
				(keys communicator)
			Crusher to Doctor Hill.
				(nothing)
			Respond please. Doctor Selar,
			what is your present location?
				(silence)
			Computer, current whereabouts of
			Doctors Hill and Selar.

					COMPUTER VOICE
			There is no Doctor Hill or Doctor
			Selar aboard the Enterprise.

	Beverly reacts.

15A  INT. CREW QUARTERS (FORMERLY SCENE 19)

	A middle-aged woman, CARA HILL, frowns at Beverly.

					CARA
			I'm afraid I don't understand.

					BEVERLY
			Your husband: Doctor Richard
			Hill...

					CARA
			With all due respect, you're
			mistaken. I'm not married.

	Beverly stares at her.

					BEVERLY
			Of course you are. Your husband
			is my staff osteopath. You came
			onboard together six months ago.

					CARA
			I did report for duty six months
			ago. But I was alone.
				(MORE)

     STAR TREK: "Remember Me" - REV. 8/21/90 - ACT TWO     17.

15A  CONTINUED:

					CARA (Cont'd)
			I am not married. I've never
			been married --
				(a wry smile)
			-- except perhaps to exobiology.

	This shakes Beverly.

16   INT. READY ROOM

	Picard listens as Beverly explains.

					BEVERLY
			Doctors Hill and Selar, and four
			other members of my medical staff
			have all vanished. All record
			of their ever having been on the
			Enterprise has been excised from
			the computer's memory.

					PICARD
			Did they come aboard with Doctor
			Quaice?

					BEVERLY
				(shakes her head)
			No. They've been here for months.
			But the two duty nurses don't
			remember them. Their families
			don't even remember them...

					PICARD
			As O'Brien didn't remember Doctor
			Quaice... ?

					BEVERLY
				(nods)
			I checked O'Brien thoroughly.
			I found no physiological
			abnormalities.

					WESLEY'S COM VOICE
			Crusher to Captain Picard.

					PICARD
			Go ahead, Ensign.

16A  INT. ENGINEERING

	Wesley and Geordi are at a computer.

     STAR TREK: "Remember Me" - REV. 8/17/90 - ACT TWO     17A.

16A  CONTINUED:

					WESLEY
			I'm in Engineering, sir. I think
			there's something here you'd
			better see. It might be
			connected to Doctor Quaice's
			disappearance.

					PICARD'S COM VOICE
			On my way.

	Wes exchanges a glance with Geordi.

     STAR TREK: "Remember Me" - REV. 8/21/90 - ACT TWO     18.

17   INT. BRIDGE - CONTINUOUS

	As Beverly and Picard ENTER from the Ready Room, Riker
	is in his chair, Data at Ops, Worf at Tactical. On the
	move...

					PICARD
				(to Riker)
			Number One, any progress?

					RIKER
				(shakes his head)
			No one's seen him. The replicator
			in his quarters hasn't been used.

					PICARD
				(to Worf)
			Check shield and hull integrity
			for any sign of intruders...

					WORF
			Yessir... but I have been closely
			monitoring onboard sensors...
			there has been no indication...

					PICARD
				(interrupting)
			Then give me a Level One
			diagnostic of all onboard sensors,
			and run a manual sweep for any
			anomalous airborne or
			electromagnetic readings. I want
			some answers.

	Picard and Beverly get on the turbolift.

18   INT. ENGINEERING (OPTICAL)

	Wesley and Geordi are at a computer. PULL BACK to find
	Beverly and Picard behind them.

					WESLEY
			I've been experimenting with
			Kosinski's warp field equations...
			Trying to find a way to improve
			engine efficiency.

					PICARD
				(nods)
			I've read your reports.

     STAR TREK: "Remember Me" - REV. 8/21/90 - ACT TWO     19.

18   CONTINUED:

					GEORDI
			We did a test run while we were
			at the starbase.

	Geordi indicates the terminal where we can see the CAD
	diagram as before.

					GEORDI
				(continuing)
			Here's what the computer recorded.

18A  THE MONITOR - OKUDAGRAM (OPTICAL)

	It is a very distinctive, twisting shape... unique
	enough to be recognized later.

					WESLEY
			This is the static warp field
			we created inside the warp drive.
			The experiment was designed to
			see if we could keep a bubble like
			this intact.

					GEORDI
			As you'll see in a moment, we
			couldn't.

	On the screen the bubble expands, then contracts again
	in the blink of an eye.

18B  RESUME SCENE

					GEORDI
			There was a momentary flash of
			light. It was all over the
			spectrum.

					BEVERLY
			I remember that.

					PICARD
			Are you suggesting this bubble
			could have made Doctor Quaice
			disappear?

					WESLEY
			If he were caught in it...
			yessir, it would seem to us like
			he'd disappeared.

     STAR TREK: "Remember Me" - REV. 8/21/90 - ACT TWO     20.

18B  CONTINUED:

					BEVERLY
			Where would he go?

					GEORDI
				(sighs)
			Who knows... he could even end
			up outside our space-time
			continuum...

					PICARD
			Was Doctor Quaice in Engineering
			during your experiment?

					GEORDI
			No, sir.

					PICARD
			And this bubble never expanded
			beyond Engineering?

					WESLEY
			Nossir.

					PICARD
			Then how could it have trapped
			Doctor Quaice or the others?

					WESLEY
			Other people are missing?

					BEVERLY
			Yes, and they weren't anywhere
			near Engineering either.

					WESLEY
				(shakes his head)
			It doesn't make sense.

					PICARD
			And I doubt warp bubbles could
			alter computer records, or erase
			memories.
				(beat)
			Keep at it, Ensign, Mister La
			Forge. It's the only working
			theory we have for now.

	They acknowledge. Picard and Beverly EXIT...

     STAR TREK: "Remember Me" - REV. 8/17/90 - ACT TWO     21.

19   OMITTED

20   INT. SICKBAY

	Beverly ENTERS. Sickbay is totally deserted. She
	stands frozen in the middle of the room, fighting off
	a rising panic. She turns and hurries out.

21   INT. BRIDGE

	Beverly ENTERS from the turbolift. Data is at Ops,
	Picard and Riker looking over his shoulder. Worf is
	at Tactical, a SUPERNUMERARY at Conn. There are no
	other crew members present.

					PICARD
			Has something else happened?

					BEVERLY
			Sickbay is totally empty.
			Apparently I no longer have any
			staff.

	Picard, Data and Riker exchange glances.

					RIKER
			And that surprises you, Doctor?

					BEVERLY
				(stares at him)
			Surprises me? I'll say it
			surprises me! There should be
			at least four members of my staff
			on duty at all times.

					DATA
			I am afraid the ship's records
			do not concur.

					BEVERLY
			What are you talking about?

					DATA
			You do not have a staff.

	Again the panic begins to rise. Again Beverly fights
	it off.

     STAR TREK: "Remember Me" - REV. 8/17/90 - ACT TWO     22.

21   CONTINUED:

					BEVERLY
			You're telling me I'm the sole
			medical officer on a ship with
			over a thousand people on board?!

					DATA
			Excuse me, Doctor, but the entire
			ship's complement is two hundred
			thirty.

	Beverly fights her emotions, trying to digest this.

					BEVERLY
			No. That's wrong! Whatever is
			happening is affecting your
			memories, too.

	Picard studies her...

					PICARD
			Doctor, may I see you in my Ready
			Room?

	Beverly looks at the others... who look at her... and
	follows Picard into the Ready Room.

21A  INT. READY ROOM

	As they enter, sit. Picard takes a long beat. The
	tone is low-key...

					PICARD
			Beverly, you're saying this ship
			has lost nearly eight hundred of
			its personnel... ?

					BEVERLY
			I know how it must sound...

					PICARD
			None of the scans reveal any
			anomalies... there is no sign of
			an intruder... Wesley's experiment
			clearly did not have the scope
			to affect an entire starship...

					BEVERLY
			The Enterprise is in serious
			danger. You must believe me...

     STAR TREK: "Remember Me" - REV. 8/21/90 - ACT TWO     23.

21A  CONTINUED:

					PICARD
			I have no choice but to believe
			you. The safety of my crew is
			at stake. But I want to be
			sure...

					BEVERLY
			That I haven't lost my mind?

	They look at each other in a very personal way.

					BEVERLY
			I just examined myself... being
			the only doctor on board, I had
			to do it myself... there is no
			sign of dysfunction... yes,
			there's an elevation of adrenalin
			which I think is understandable...

	A beat, she collects herself...

					PICARD
			Did you find anything that might
			suggest why you're apparently the
			only one among us unaffected by
			this... phenomenon?

					BEVERLY
			No.
				(meets his eyes)
			I'll talk to Troi.

					PICARD
			It wouldn't do any harm.

	They exchange a glance in which Picard reveals a deeper
	personal caring for her.

					BEVERLY
			Jean-Luc, please... return to
			Starbase One-Three-Three for a
			full diagnostic. I realize you
			have only my word to convince
			you...

     STAR TREK: "Remember Me" - REV. 8/17/90 - ACT TWO     24.

21A  CONTINUED: (2)

					PICARD
				(keys insignia)
			Mister Riker, set a course to
			return to Starbase One-Three-Three
			immediately.

					RIKER'S COM VOICE
			Aye, sir.

	She looks at him gratefully

					PICARD
			Your word has always been good
			enough for me.

	On her reaction...

22
thru	OMITTED
23

23A  INT. BEVERLY'S OFFICE

	Beverly ENTERS. We TRACK with her. Suddenly she
	stops dead, her eyes trying to focus on something she
	sees before her.

24   BEVERLY'S POV (OPTICAL)

	Something is forming in the air: a swirling vortex
	of color and sound, spiraling larger, the sound a roar
	of white noise, growing in intensity.

25   BACK TO SCENE (OPTICAL)

	As the vortex grows, its wind begins to buffet her.
	She finds herself being drawn by its force. She braces
	herself against the wall. But the pull grows stronger
	and stronger. Before she knows it she's caught up in a
	whirling, blinding maelstrom. She grabs on to
	something as she finds herself being inexorably pulled
	into the vortex... Beverly screams.

	There's a blinding flash of light. The vortex is gone
	in a wink. She falls to the floor, and lies there,
	trying to catch her breath.

									FADE OUT.

                        END OF ACT TWO                          

    STAR TREK: "Remember Me" - REV. 8/21/90 - ACT THREE    25.

                           ACT THREE                            

	FADE IN:
26
thru	OMITTED
29

30   INT. OBSERVATION LOUNGE

	Picard, Troi, Geordi, Riker and Beverly are present.

					GEORDI
			I've had a team in Sickbay for
			two hours. We've run the mass
			spectrometer on all
			particulates... we've scanned the
			EM spectrum in case a wave guide
			was somehow leaking radiation...
			we've even crawled into the life
			support ductwork... Captain, I
			don't know what this vortex was
			that Doctor Crusher saw...

					BEVERLY
			I didn't just see it. I felt it.
			I barely got away from it!

	And she realizes how paranoid this sounds... and the
	others look at her.

					GEORDI
			Well, there's nothing there now.
			And no sign there ever was.

	A silence. Picard frowns.

					PICARD
			Is there any possible connection
			to Mister Crusher's experiment...
			could this warp bubble be...
			floating around the ship
			perhaps...

					GEORDI
			No, sir. The bubble was definitely
			contained in Engineering. There's
			no way it could affect something
			up on Deck Twelve.

    STAR TREK: "Remember Me" - REV. 8/17/90 - ACT THREE    26.

30   CONTINUED:

	Data ENTERS.

					DATA
			Sir, I have completed level-1
			computer diagnostics. There
			are no malfunctions.

					RIKER
			Any other ships respond to our
			queries, Data?

					DATA
			The Wellington is the only
			Federation vessel in this
			sector... it reports normal
			operations. A Ferengi ship within
			communications range also reports
			nothing unusual.

					RIKER
			Have external sensors detected
			anything out of the ordinary?

					DATA
			The interstellar medium in this
			sector is slightly denser than
			average. However, all readings
			are well within normal parameters.

	Picard mulls this over. Beverly asks the big question
	--

					BEVERLY
			Are all members of the crew
			accounted for?

					DATA
			Yes, doctor.

					BEVERLY
			How many are there?

					DATA
			There are one hundred fourteen
			people on the Enterprise.

	Everyone turns to look at Beverly.

    STAR TREK: "Remember Me" - REV. 8/21/90 - ACT THREE    27.

30   CONTINUED: (2)

					DATA
			That is the exact number there
			should be.

					BEVERLY
				(shakes her head)
			There are now close to nine
			hundred missing.

	The others exchange glances... Picard's eyes stare at
	the table top.

					BEVERLY
				(explodes)
			Deck after deck of this ship is
			now deserted. How do you explain
			all the empty rooms? If only a
			hundred fourteen people are
			supposed to be on board, why all
			the extra space?

					DATA
				(rattling off logical
				 explanations)
			Transportation of colonists...
			diplomatic missions... emergency
			evacuations...

					PICARD
				(enough)
			Thank you, Mister Data.

	He looks up for the first time. Calmly --

					PICARD
			Have security confine all nonessential
			personnel to their
			quarters. Computer, Red Alert.

	The Red Alert lights begin to flash.

					BEVERLY
			Sir, I'd like Lieutenant Worf
			to program onboard sensors to
			monitor all personnel... if we
			can catch the exact moment someone
			disappears...

	This is met with absolute silence. She sees their
	reactions.

    STAR TREK: "Remember Me" - REV. 8/21/90 - ACT THREE    28.

30   CONTINUED: (3)

					PICARD
				(gives her a blank
				 stare)
			Whom did you say?

					BEVERLY
			Worf... chief of security... the
			big guy who never smiles...
			Klingon?

	On Beverly as she looks at them, the Red Alert lights
	continue to flash and...

30A  INT. CORRIDOR

	Troi moves down the hall. Beverly, trying to contain
	her frustration, hurries after her...

					BEVERLY
			Deanna?

	Troi stops, waits for Beverly.

					BEVERLY
			I need you to tell me if I've gone
			completely mad.

					TROI
				(smiles)
			If you can ask the question, I'd
			say no.

					BEVERLY
			Don't evade the question.

					TROI
				(sympathetically)
			Then ask me one I can answer.

	A beat. Moving...

					BEVERLY
			Deanna, I've delivered babies who
			no longer exist! No one else
			remembers them. But I can close
			my eyes, and see their faces as
			clearly as I can see yours! What
			if it isn't some huge conspiracy?!
			What if it's just me?!

    STAR TREK: "Remember Me" - REV. 8/23/90 - ACT THREE    29.

30A  CONTINUED:

					TROI
			What if it is just you?

					BEVERLY
			Then, I've delayed a mission,
			scared a lot of people...
			including me...

					TROI
			So what?
				(beat)
			Beverly, you've acted in the best
			interests of your ship and crew.
			What more could you ask of
			yourself? If it turns out to be
			a... mistake... we'll be a little
			late to Durenia Four... that's
			all.

					BEVERLY
			It's not a mistake... I wish it
			were...

					TROI
			When we reach Starbase, I'll order
			a complete workup: both physical
			and psychological.

					BEVERLY
			If we reach Starbase.
				(beat)
			Wesley... where's Wesley... ?

	She doesn't finish, just turns and goes. On Troi's
	concerned reaction...

31   INT. ENGINEERING (OPTICAL)

	Only one supernumerary is working when Beverly rushes
	in. She goes to the computer station he was working at
	before. The same distinctive Okudagram is on the
	monitors, graphically illustrating the warp field
	bubble. But Wesley's not there. Red Alert continues.

					BEVERLY
			Wesley!!

    STAR TREK: "Remember Me" - REV. 8/21/90 - ACT THREE    30.

31   CONTINUED:

	Wes comes out from behind the drive.

					WESLEY
			Mom? You all right?

	Beverly brings herself under control.

					BEVERLY
			No.
				(beat)
			We may have very little time
			left...

	Wesley looks at her with concern...

					BEVERLY
			You don't believe me...

					WESLEY
			I don't know, Mom...

					BEVERLY
			I don't have time to convince you.
			Hundreds of people are gone and
			your experiment is the only
			possible explanation we have to
			work on right now...

	He indicates the monitor where we again see the CAD
	representation of the distinctively-shaped bubble.

					WESLEY
			There it is. I don't know what
			else to do...

					BEVERLY
			Then find someone who does...
			someone who knows more about...
			about warp bubbles...

					WESLEY
				(overlapping)
			I've already talked to Kosinski
			on subspace... he can't explain
			it either and it's all based on
			his equations. There is someone
			who might be able to help us, but
			I can't reach him.

					BEVERLY
			Who?

    STAR TREK: "Remember Me" - REV. 8/21/90 - ACT THREE    31.

31   CONTINUED: (2)

					WESLEY
			He was Kosinski's assistant...
			an alien from Tau Alpha C... He
			said he was a "Traveler"...
			somehow he combined warp
			technology with the energy of his
			own thoughts...

					BEVERLY
				(thoughtful)
			Yes, I remember... he took us
			where thoughts and reality became
			indistinguishable...
				(beat)
			Wesley, is it possible you've
			accidentally re-created something
			he did? Something that could
			alter reality?

					WESLEY
			I don't see how. But he's the
			only one who could tell us...
			I've sent a message by subspace,
			but Tau Alpha C is so far away,
			it'll take days to get there.

					BEVERLY
				(pulling him along)
			Maybe the Captain can help us...
			We've got to find him. Come on...

					WESLEY
			I don't even know if he's still
			alive. He was sick.

					BEVERLY
			Wesley, it's a chance, we have
			to...

	They turn a corner.

31A  NEW ANGLE

	When Beverly comes around the corner, Wesley is gone.
	No optical. No sound effect. Just: no Wesley.

					BEVERLY
				(continuing)
			-- try it...

	She reacts as she realizes Wesley is gone.

    STAR TREK: "Remember Me" - REV. 8/20/90 - ACT THREE    32.

31B  WIDE

	to show her completely alone in Engineering.

					BEVERLY
			Nooooo... !

32
thru	OMITTED
33

34   INT. BRIDGE

	Red Alert continues. Picard is in his chair. When
	Beverly gets off the turbolift, she sees there's no
	one else with Picard.

					BEVERLY
				(calm)
			They're all gone... ?

	Picard looks at her.

					BEVERLY
				(continuing)
			Riker, Troi, Data... let me guess
			-- you've never heard of any of
			them.

					PICARD
				(anger growing)
			Doctor, I believe I have been
			more than fair. I have done
			everything I can to substantiate
			your... your perceptions --

    STAR TREK: "Remember Me" - REV. 8/20/90 - ACT THREE    32A.

34   CONTINUED:

					BEVERLY
			Will Riker! Your First Officer.
			He's very good at poker, likes
			to cook, listen to jazz, plays
			the trombone...

					PICARD
			I cannot find any evidence...

					BEVERLY
				(not to be interrupted)
			... Commander Data, the android
			who sits here at Ops, dreams of
			being human, never gets the punch
			line to a joke... ?

					PICARD
			... Beverly, we'll be arriving at
			Starbase One-Three-Three in a few
			hours...

					BEVERLY
			... Deanna Troi, you ship's
			counselor, half-Betazoid, loves
			chocolate, the arrival of her
			mother makes you shudder? And
			Geordi, O'Brien, Worf... Wesley,
			my son -- They have been the
			living, breathing heart of this
			crew for over three years. They
			deserve better than to be shrugged
			off... brushed aside... to be
			pinched out of existence like
			this!
				(a deep breath)
			They all do. All nine hundred.
			They deserve so much more...

35
thru	OMITTED
38

39   ANGLE - PICARD AND BEVERLY

	Picard goes to Beverly, touches her gently on the arm.

					PICARD
			Perhaps you should confine
			yourself to Sickbay until we
			arrive...

    STAR TREK: "Remember Me" - REV. 8/20/90 - ACT THREE    33.

39   CONTINUED:

					BEVERLY
			It's perfectly logical to you.
			The two of us roaming about the
			galaxy in the flagship of the
			Federation. No crew at all.

					PICARD
			We've never needed a crew before.

	She sits beside him.

					BEVERLY
			I don't suppose you remember an
			alien from Tau Alpha C who was
			once onboard... called himself
			a Traveler... ?

	Picard gives her a look of concern and sadness.

					BEVERLY
			Jean-Luc, I don't know how, but
			you and I must find this Traveler
			or another from his race... if
			anyone can help us...

					PICARD
			You have my word... as soon as
			we return to the starbase, I'll
			make every effort to find him.

					BEVERLY
			This isn't a delusion. It isn't
			a dream. There is a physical,
			measurable phenomenon at work.
				(beat, an idea)
			Maybe you can help me identify
			it...

					PICARD
			How?

					BEVERLY
			I'd like to use the ship's
			computer to monitor your life
			functions.

					PICARD
			Until I disappear.

    STAR TREK: "Remember Me" - REV. 8/20/90 - ACT THREE    34.

39   CONTINUED: (2)

					BEVERLY
			It will happen.

					PICARD
			Very well. Computer, continuous
			scan: Captain Jean-Luc Picard
			vital signs. Audible readout.
			Begin now.

	The computer begins a low volume recitation of Picard's
	vital signs. There are electronic EEG sounds and:

					COMPUTER VOICE
			One ten over seventy. One ten
			over seventy.

	The readouts run continuously in the b.g.

					BEVERLY
			I promise you I'll continue to
			do whatever I can to figure out
			what's happening, and to bring
			you all back.
				(beat)
			I'm sorry I lost my temper.
			You do remember that?

					PICARD
			Vividly. But if I have forgotten
			my closest friends and comrades,
			as you say, I deserved every word.

					BEVERLY
			For quite awhile now there's
			something I've been meaning to
			say to you. I may not get another
			chance. Jean-Luc, you and I --

	The computer readout is gone in a wink. She is talking
	to empty air. She looks around the bridge, shakes
	her head.

					BEVERLY
			I won't forget. I won't forget
			any of you!

	She hears a faint roaring noise, rapidly growing in
	intensity. She turns.

    STAR TREK: "Remember Me" - REV. 8/21/90 - ACT THREE    35.

40   INCLUDE (OPTICAL)

	the vortex forming again in front of the viewscreen.
	She begins to feel herself being dragged towards it.
	She grabs on to Tactical, holds on for dear life, as
	the vortex tries to claim her. It pulls her horizontal
	to the floor. But she is successfully fighting it. As
	her struggle continues, the camera pans across the
	vortex, as it begins to collapse. It fills the screen
	and

									DISSOLVE TO:

40A  THE VORTEX STILL FILLING THE SCREEN (OPTICAL)

	The pan continuing. The screaming heart of the
	maelstrom. Another place can be discerned in the
	distance. A VOICE becoming more distinct.

					VOICE (WESLEY)
			I'm losing it... The link isn't
			holding, Commander!

41   OMITTED

42   INT. ENGINEERING (OPTICAL)

	We are on the other side of the vortex. Wesley and
	Geordi sit at computers, rapidly executing commands.
	No Red Alert. The vortex is swiftly contracting.

					GEORDI
			I'll try the secondary equations!

					WESLEY
			No, it's too late. Look.

	The vortex contracts until only a minute point of
	energy hangs in space near the drive. Then this point,
	too, is gone.

					WESLEY
			I've lost it.

					GEORDI
			I'm sorry, Wesley.

					WESLEY
			It's over. We'll never get her
			back.

    STAR TREK: "Remember Me" - REV. 8/17/90 - ACT THREE    36.

42   CONTINUED:

	A beat.

					TRAVELER (O.C.)
			It's not over, Wesley.

	Wesley and Geordi turn in surprise.

43   WIDER ANGLE (OPTICAL)

	The Traveler phases in.

					TRAVELER
				(continuing)
			There's still a way.

	On their reactions...

									FADE OUT.

                       END OF ACT THREE                         

     STAR TREK: "Remember Me" - REV. 8/24/90 - ACT FOUR     37.

                           ACT FOUR                             

	FADE IN:

44   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	Moving at impulse speed against a backdrop of stars.

					PICARD (V.O.)
			Captain's log, Stardate 44162.5.
			Two attempts to retrieve Doctor
			Crusher have failed. And now the
			Traveler, a mysterious visitor
			from our past, has reappeared.

45   INT. OBSERVATION LOUNGE

	Picard, Riker, Wesley, Geordi, Troi, Worf and the
	Traveler. He is friendly and wants to be helpful,
	at the same time he is a clearly superior being and is
	a bit smug in this knowledge.

					WESLEY
			And then I sent a message by
			subspace to Tau Alpha C asking
			for help... but I didn't think
			it would reach there for days...

					TRAVELER
			Actually, it didn't reach me...
			not by subspace...

					GEORDI
			Then how did you know about the
			warp bubble?

	The Traveler looks at him with a vaguely patronizing
	smile... a beat...

					TRAVELER
			It would take too long to
			explain...

					PICARD
				(impatient)
			Is she alive?

					TRAVELER
				(reassuring,
				 authoritative)
			As long as she thinks she is
			alive, she is alive.

     STAR TREK: "Remember Me" - REV. 8/24/90 - ACT FOUR     38.

45   CONTINUED:

					RIKER
			What the hell does that mean?

					TRAVELER
				(sighs with controlled
				 frustration)
			Your species have very narrow
			perceptions of time and space and
			thought.
				(beat, trying to make
				 it simple)
			When Beverly Crusher was caught
			in the static warp bubble, she
			created her own reality. Her
			thoughts at the precise moment
			she was trapped determined its
			shape and form.

					TROI
			Can you go in and get her back?

					TRAVELER
			No, it is her reality. I cannot
			enter it... any more than I can
			enter her thoughts.

					WESLEY
			But you said there's still a way.

	The Traveler moves to Wesley - and there's an
	intensity between them... Clearly, in Wesley, the
	Traveler sees a being who can begin to reach beyond
	his limitations and is excited by that possibility.

					TRAVELER
			I can help, but I can't do it
			myself. Wesley, there is a power
			within each of us that most people
			haven't begun to realize... you
			have, or I would not have known
			to come here now...
				(beat, dramatically)
			Together, we may be able to open
			a gateway for her. But she must
			choose to walk through it.

	Off reactions...


     STAR TREK: "Remember Me" - REV. 8/23/90 - ACT FOUR     39.

45A  INT. SICKBAY

	Red Alert continuing. Beverly walks slowly everywhere,
	examining everything, looking for something out of
	place, any clue that might help her... she's been doing
	a lot of thinking... takes a deep breath... (and
	there's a thread of gallows humor in all this for her
	now)...

					BEVERLY
			Computer, we're going to apply
			precise diagnostic methodology.
			Once we've cataloged the symptoms,
			we'll proceed to determine the
			illness, and find a cure.
				(considers)
			We'll start with the assumption
			that I'm not crazy... if I am,
			it won't matter one way or the
			other...

	She thinks about that a beat. Then...

					BEVERLY
			Computer, read the entire crew
			roster for the Enterprise.

					COMPUTER VOICE
			Doctor Beverly Crusher.

					BEVERLY
			Have I always been the only member
			of the crew on the Starship
			Enterprise?

					COMPUTER VOICE
			Affirmative.

					BEVERLY
				(not serious)
			If this was a bad dream, would
			you tell me?

					COMPUTER VOICE
				(beat)
			That information is not available.

	She walks into --

45B  INT. CORRIDOR

	Opening doors as she walks down the deserted hallway...
	glancing inside...

     STAR TREK: "Remember Me" - REV. 8/21/90 - ACT FOUR     40.

45B  CONTINUED:

					BEVERLY
			What date did I report on board?

					COMPUTER VOICE
			Stardate 41154. Fourteen hundred
			hours, three minutes.

					BEVERLY
			That sounds about right.
				(beat)
			Computer, is there more than one
			U.S.S. Enterprise?

					COMPUTER VOICE
			This vessel is the fifth starship
			to bear the name U.S.S.
			Enterprise. It is currently the
			only one in service.

					BEVERLY
			What is the primary mission of
			the Starship Enterprise?

					COMPUTER VOICE
			To explore the galaxy.

					BEVERLY
			Do I have the necessary skills
			to complete that mission alone?

					COMPUTER VOICE
			Negative.

					BEVERLY
			Then why am I the only crew
			member?
				(a beat)
			Aha, gotcha there...

					COMPUTER VOICE
			That information is not available.

	She frowns. Enters a turbolift...

     STAR TREK: "Remember Me" - REV. 8/21/90 - ACT FOUR     41.

45C  INT. BRIDGE

	Red Alert continuing. As she ENTERS from the
	turbolift...

					BEVERLY
			Computer, are you familiar with
			the inhabitants of Tau Alpha C?

					COMPUTER VOICE
			Affirmative.

					BEVERLY
			Are any presently located on a
			starbase or vessel within
			communication range?

	Beverly sits in the Captain's chair...

					COMPUTER VOICE
			Negative.

					BEVERLY
			Estimated time to Tau Alpha C at
			warp nine-point-five...

					COMPUTER VOICE
			One hundred twenty-three days.

					BEVERLY
				(beat, deciding)
			Lay in a new course for Tau Alpha
			C. And send them a subspace
			message advising our arrival.

					COMPUTER VOICE
			Acknowledged.

					BEVERLY
			Engage.

	Nothing happens. She reacts.

     STAR TREK: "Remember Me" - REV. 8/23/90 - ACT FOUR     42.

45C  CONTINUED:

					BEVERLY
			Computer, did you change course?

					COMPUTER VOICE
			State new destination or
			coordinates.

					BEVERLY
			I stated it, dammit... Tau Alpha
			C...

					COMPUTER VOICE
			There is no Tau Alpha C listed
			on current star maps...

	On her reaction...

45D  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	At impulse.

					PICARD (V.O.)
			Captain's log, stardate 44162.8.
			At the direction of the Traveler,
			the Enterprise is returning to
			Starbase One-Three-Three and the
			precise position where the subspace
			bubble was formed.

46   OMITTED

47   INT. ENGINEERING

	Wes and the Traveler moving to the pool table. Geordi
	works in the b.g. Wesley is very task-oriented here...
	the Traveler patient, calm...

					TRAVELER
			Our goal will be to create a
			stable gateway between our reality
			and your mother's reality...

					WESLEY
			We've tried to stabilize it. The
			link won't hold.

    STAR TREK: "Remember Me" - REV. 8/17/90 - ACT FOUR    42A.

47   CONTINUED:

					TRAVELER
			Of course not. The equations are
			only the first step. We will be
			going beyond mathematics.

					WESLEY
			Just tell me what I have to do.

	The Traveler studies him...

     STAR TREK: "Remember Me" - REV. 8/17/90 - ACT FOUR     43.

47   CONTINUED: (2)

					TRAVELER
			It's nothing I can tell you,
			Wesley...

					WESLEY
				(frustrated)
			Then how am I supposed to do it?
				(off the Traveler's
				 even stare)
			You said you'd help.

					TRAVELER
			You must allow me to help.

					WESLEY
			I don't know how.

	The Traveler takes a long look at the distressed
	boy... puts an arm on his shoulder. He motions for
	Wesley sit down at the pool table in front of a panel
	display...

					TRAVELER
			Begin by letting go of your guilt,
			Wesley.

					WESLEY
			It was my fault. I should never
			have tried...

					TRAVELER
				(interrupting)
			Focus on the present. You will
			have to be here...
			completely... to help her back.
			You must open yourself to
			time and space and the intricate
			threads that bind them.

     STAR TREK: "Remember Me" - REV. 8/20/90 - ACT FOUR     44.

47   CONTINUED: (3)

	The Traveler sits opposite him at another station.

					TRAVELER
			Begin entering your warp field
			equations...

	Wesley begins to enter data into the panel, eyes
	watching his hands, smoothly professional, determined
	to do it right... the Traveler begins to enter data at
	the same time, eyes on Wesley...

					TRAVELER
			Close your eyes.

	Wesley glances up curiously at the Traveler who nods
	encouragement... Wes closes his eyes...

					TRAVELER
			Continue to enter the equations...

					WESLEY
			I don't have any more equations.

					TRAVELER
			See past the numbers. Trust
			yourself...

	Wesley tries but he cannot go on... he opens his
	eyes... groans with frustration.

					WESLEY
			I can't. I can't do it.

	The Traveler looks calmly at him, supportive.

					TRAVELER
			When the time comes, you will,
			Wesley. You will. Now, begin
			again...

	Wesley is not convinced... but he takes a deep breath,
	begins to enter the equations.

48   OMITTED

49   INT. BRIDGE (OPTICAL)

	Beverly is at Tactical. Red Alert still on.

     STAR TREK: "Remember Me" - REV. 8/20/90 - ACT FOUR     45.

49   CONTINUED:

					BEVERLY
			Starbase One-Three-Three, this
			is the Enterprise.
				(no response)
			Starbase One-Three-Three, this
			is the Enterprise. Please
			acknowledge.
				(beat)
			Viewscreen on.

	There is nothing on the viewscreen but a gray, misty
	void.

					BEVERLY
			It's not just people...
			Everything is disappearing!

	She continues to stare at the viewscreen, trying to
	put it together.

					BEVERLY
			Computer, what is that... mist...
			I'm seeing?

					COMPUTER VOICE
			Sensors indicate it to be a
			mass-energy field seven hundred
			and five meters in diameter.

					BEVERLY
			It surrounds the ship?

					COMPUTER VOICE
			Affirmative.

					BEVERLY
				(to herself)
			If there isn't anything wrong with
			me... maybe there's something
			wrong with the universe...
			Computer, what is beyond the
			mass-energy field?

					COMPUTER VOICE
			Sensors cannot penetrate the
			field.

     STAR TREK: "Remember Me" - REV. 8/21/90 - ACT FOUR     46.

49   CONTINUED: (2)

					BEVERLY
			Computer, here's a question you
			shouldn't be able to answer...
			What is the nature of the
			universe?

					COMPUTER VOICE
				(without hesitation)
			The universe is a spherical region
			seven hundred and five meters in
			diameter.

	Beverly stares at the gray mist on the viewscreen in
	shock.

50   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	nears Starbase One-Three-Three.

50A  INT. MAIN BRIDGE

	Picard, Riker, Data, Worf.

					DATA
			Approaching Starbase One-Three-
			Three, Captain...

					PICARD
			Slow to ten meters per second.

					RIKER
			Mister La Forge, prepare for
			precision station-keeping.

         STAR TREK: "Remember Me" - REV. 8/17/90 - ACT FOUR         47.

51   INT. ENGINEERING (OPTICAL)

	Geordi at a console... A couple of SUPERNUMERARIES work
	in the b.g.

					GEORDI
			Acknowledged. Readying thrusters.

	Moving to find Wesley and the Traveler still at the
	pool table... Wesley is shaky as the moment approaches.
	The Traveler works his panel alone... closes his
	eyes...

					TRAVELER
			There... there it is...

	On the monitors, a moving graphic of the warp bubble
	appears... Wesley reacts... the Traveler opens his
	eyes...

					TRAVELER
			We're moving into phase now
			(tech)... there's your warp
			bubble, Wesley...

	But his eyes narrow as he takes a close look... and
	even his calm exterior shows some concern now...

					WESLEY
			What? What's wrong.

					TRAVELER
			It's collapsing.

	On Wesley's reaction...

52
thru	OMITTED
56

									FADE OUT.

                        END OF ACT FOUR                         

         STAR TREK: "Remember Me" - REV. 8/20/90 - ACT FIVE         48.

                           ACT FIVE                             

	FADE IN:
57
thru	OMITTED
59

60   INT. BRIDGE (OPTICAL)

	Beverly paces, trying to put the pieces of the puzzle
	together, moves to a Science Station.

					BEVERLY
			Computer, give me a graphic
			representation of the universe.

	On a monitor a CAD diagram looks hauntingly familiar:
	the same distinctive shape as Wesley's CAD diagram.
	Pushing in on her as she recognizes it...

					BEVERLY
				(reacts)
			I've seen that before...
				(beat)
			Wesley's experiment... the bubble.
			Of course... But that would mean
			I'm the one trapped in the
			bubble...

	As she considers the implications, the ship suddenly
	shakes.

					BEVERLY
			Computer, what's happening?

					COMPUTER VOICE
			Explosive decompression: Decks
			Five through Fourteen. Sealing
			off forward sections.

					BEVERLY
			Cause?

					COMPUTER VOICE
			A flaw in the ship's design.

					BEVERLY
				(this is a new one)
			Show me.

         STAR TREK: "Remember Me" - REV. 8/20/90 - ACT FIVE        48A.

60   CONTINUED:

	The image on the monitor switches to a cross section of
	the Enterprise showing a part of the ship simply
	missing, the section where more of the ship should be
	is outlined in flashing red.

					BEVERLY
			Analysis... ?

         STAR TREK: "Remember Me" - REV. 8/20/90 - ACT FIVE         49.

60   CONTINUED: (2)

					COMPUTER VOICE
			No ship's structures exist forward
			of Bulkhead Three-Four-Two.

					BEVERLY
			Superimpose the previous image
			over this one. Same scale. And
			continue to monitor.

	On the monitor the bubble now appears around the
	Enterprise. The ship shakes again. On the monitor the
	bubble contracts, and at its edge more sections of the
	ship are missing.

					BEVERLY
				(realizing)
			It's collapsing...

					COMPUTER VOICE
				(continuing)
			Hull integrity now compromised
			on Decks Three through Fifteen.

					BEVERLY
			How long can life support be
			maintained?

					COMPUTER VOICE
			Four minutes, seventeen seconds.

	Again the ship shakes. On the monitor the bubble
	contracts, and another section is gone.

60A  INT. BRIDGE

	Picard, Riker, Troi, Worf and Data.

					DATA
			Sir, we have reestablished the
			exact coordinates and attitude.

         STAR TREK: "Remember Me" - REV. 8/20/90 - ACT FIVE         50.

60A  CONTINUED:

					RIKER
				(to com)
			Geordi, we're in position... your
			status?

61   INT. ENGINEERING

	Geordi examining the bubble on a monitor...

					GEORDI
			The warp bubble is contracting
			at a rate of fifteen meters per
			second... we'll lose it in about
			four minutes...

	He glances toward the pool table... the Traveler
	acknowledges, turns to Wesley...

					TRAVELER
				(calm)
			It's time, Wesley.

	Wesley swallows hard... sits back at his position...
	as the Traveler sits opposite him...

					GEORDI
				(to com)
			We're ready, Commander.

61A  INT. MAIN BRIDGE

	Riker glances at Picard who nods, begins to move toward
	the Turbolift...

					RIKER
			Proceed.

					PICARD
			I'll be in Engineering.

         STAR TREK: "Remember Me" - REV. 8/20/90 - ACT FIVE         51.

61B  INT. ENGINEERING

	As before the Traveler and Wesley punch equations into
	their computers. The Traveler never watches the
	computer, only Wesley... Wesley is concentrating,
	trying too hard...

					TRAVELER
			Let it go, Wesley... let go of
			the anticipation... the
			expectations... the demands upon
			yourself... let it all go...
			leave it behind.

	Wesley breathes deeply... lets go off tension in his
	face...

					TRAVELER
			Yes. The ability is there...
			inside you... you don't need to
			look for it...

	As Wesley closes his eyes, continuing to punch in
	equations...

62   INT. BRIDGE (OPTICAL)

	The Red Alert continues. Beverly is pacing, stops to
	stare at the diagram again as the ship shakes, then
	resumes pacing.

					COMPUTER VOICE
			Three minutes thirty seconds to
			life support failure.

					BEVERLY
				(to herself, quick pace,
				 pressing herself to
				 complete equation)
			The Traveler used his thoughts
			to alter warp fields... and
			thoughts became reality... Now
			I'm in a warp field...
				(beat)
			Could my thoughts have changed
			this reality?

	She's still not quite there, gives herself a pep talk:

         STAR TREK: "Remember Me" - REV. 8/20/90 - ACT FIVE         52.

62   CONTINUED:

					BEVERLY
				(continuing)
			Come on, Beverly! What's the next
			step?!
				(an idea)
			What was I thinking at the
			moment Wesley's bubble formed?
			Dalen Quaice... He said... all
			the people he'd known were gone...
			I thought of Jack... I went to
			see Wesley... the flash in
			Engineering... And that's when
			it started... when I started
			losing everybody!
				(lightbulb)
			My thoughts created this universe.
			Can they get me out of it again?

					COMPUTER
			That information is not available.

					BEVERLY
			I'm not talking to you.
				(beat)
			Click my heels together three
			times and I'm back in Kansas?
			Can it be that simple?

	She takes a deep breath and closes her eyes... PUSH IN
	to her face as she concentrates... a beat later, she
	opens her eyes. Nothing.

					BEVERLY
				(continuing; frowns)
			No, it can't be that simple.

62A  INT. ENGINEERING (OPTICAL)

	No Red Alert. Picard ENTERS. Geordi and
	supernumeraries are nearby. Wesley's relaxing into the
	task... still entering equations with his eyes closed.
	The Traveler, satisfied, closes his eyes... after a
	beat, he begins to phase...

63   INT. BRIDGE
	The Red Alert continues.

         STAR TREK: "Remember Me" - REV. 8/20/90 - ACT FIVE         53.

63   CONTINUED:

					COMPUTER VOICE
			Two minutes thirty seconds to life
			support failure.

					BEVERLY
			Computer, hypothetical
			situation... a person is trapped
			inside a static warp bubble.
			Determine a means of escape...

					COMPUTER VOICE
			Escape would theoretically depend
			on establishing a stable threshold
			between the warp field and the
			outer environment.

					BEVERLY
			Can you describe this threshold?

					COMPUTER VOICE
			Negative. There are no known
			practical applications of this
			theory.

					BEVERLY
			Extrapolate from theoretical
			database. How might it manifest
			itself?

					COMPUTER VOICE
			A dynamic atmospheric disturbance
			of great intensity.

					BEVERLY
			Disturbance? The vortex! They
			must have been trying to reach
			me! But how do I find it... ?
			Wesley, where do I go? Help me...

63A  INT. ENGINEERING

	Close on Wesley... as he goes deeper and deeper inside
	himself... using his extraordinary mental abilities,
	trying to reach out for his mother...

63B  INT. BRIDGE

	Red Alert continuing.

         STAR TREK: "Remember Me" - REV. 8/20/90 - ACT FIVE        53A.

63B  CONTINUED:

					BEVERLY
			Stable threshold... They've
			been trying to create a stable
			threshold. Where are they trying
			to do it?
				(the final piece of the
				 puzzle)
			Where did they do it the first
			time? Engineering!

	She bolts for the turbolift...

					COMPUTER VOICE
			One minute thirty seconds to life
			support failure.

         STAR TREK: "Remember Me" - REV. 8/20/90 - ACT FIVE         54.

64
thru	OMITTED
70

70A  INT. TURBOLIFT

	Beverly waits. Suddenly the turbolift jars to a
	halt.

					BEVERLY
			Engineering!

					COMPUTER VOICE
			Failure in Turboshaft Four.
			Unable to proceed to Main
			Engineering.

					BEVERLY
			Just get me anywhere on Deck
			Thirty-Six!

	The Turbolift begins moving again.

70B  INT. ENGINEERING (OPTICAL)

	No Red Alert. The Traveler is still phasing. His
	eyes and Wesley's eyes are still closed. And then,
	incredibly, Wesley begins to phase too... In the
	background, the vortex begin to form. Reactions.

71   INT. CORRIDOR (OPTICAL)

	Beverly steps off the turbolift. It vanishes behind
	her, revealing the gray, misty void. She sees it,
	takes off at a run. As she runs, pieces of the ship
	disappear behind her. She's only keeping a few steps
	ahead of it!

72   INT. ENGINEERING (OPTICAL)

	Picard and Geordi watch as Welsey's phasing begins
	to sync up with the Traveler. The vortex grows even
	brighter. But then Geordi glances at his readouts,
	shakes his head, looks at Picard, quietly --

         STAR TREK: "Remember Me" - REV. 8/21/90 - ACT FIVE         55.

72   CONTINUED:

					GEORDI
			We're losing the bubble...

73   INT. ENGINEERING (OPTICAL)

	Red Alert. Beverly charges in. The vortex is there,
	but beginning to break up! She leaps through!

74   INT. ENGINEERING (OPTICAL)

	Beverly half falls, half tumbles out of the vortex.
	The vortex vanishes in a flash of light. Picard moves
	to her. Wesley and the Traveler stop phasing. Wesley
	collapses, exhausted. And the Traveler, too, looks
	drained. Picard helps Beverly to her feet. He smiles,
	embraces her.

					BEVERLY
			Jean-Luc...
				(sees the Traveler,
				 reacts)
			You...

	He stares at her.

					BEVERLY
			Do I have you to thank for getting
			me back?

					TRAVELER
			No.

	He steps aside to reveal Wesley. Wesley stands slowly,
	uncertain. She holds out her arms. Wesley moves to
	hug her. They hold each other in silence.

					BEVERLY
			Captain, if I may ask: how many
			people are there onboard?

         STAR TREK: "Remember Me" - REV. 8/21/90 - ACT FIVE         56.

74   CONTINUED:

					PICARD
				(surprised)
			One thousand fourteen, including
			your guest, Doctor Quaice.

	She closes her eyes.

					GEORDI
			Is there something wrong with that
			count?

					BEVERLY
				(smiles)
			No. That's the exact number
			there should be.

	She holds Wesley even tighter.

75   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it holds its position near the Starbase.

									FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             



