




                STAR TREK: THE NEXT GENERATION 
                              
                         "The Wounded" 
                          #40274-186 
                              
                           Story by 
                  Stuart Charno & Sara Charno 
                              and 
                          Cy Chermak 
                              
                          Teleplay by 
                          Jeri Taylor 
                              
                          Directed by 
                         Chip Chalmers 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1990 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                         FINAL DRAFT
 
                      OCTOBER 23, 1990
 

        STAR TREK: "The Wounded" - REV. 10/29/90 - CAST 

                STAR TREK: THE NEXT GENERATION 
                         "The Wounded" 

                             CAST                               
                              
                PICARD             Starfleet
                RIKER                ADMIRAL HADEN
                DATA                 CAPTAIN BENJAMIN MAXWELL
                TROI               
                                   Cardassians
                GEORDI               GUL MACET
                WORF                 GLINN DARO
                                     GLINN TELLE
                O'BRIEN            
                KEIKO              
                COMPUTER VOICE     

                Non-Speaking       
                  SUPERNUMERARIES    

        STAR TREK: "The Wounded" - REV. 10/29/90 - SETS 

                STAR TREK: THE NEXT GENERATION 
                         "The Wounded" 
                        
                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              MAIN BRIDGE
              CAPTAIN'S READY ROOM     USS PHOENIX
              OBSERVATION LOUNGE
              TEN-FORWARD              CARDASSIAN WARSHIP
              TRANSPORTER ROOM
              CORRIDOR                 CARDASSIAN CARGO SHIP
              TURBOLIFT
              O'BRIENS' QUARTERS
          
            USS PHOENIX
              CAPTAIN'S READY ROOM
          
            STARFLEET
              ADMIRAL HADEN'S OFFICE
              (ON VIEWSCREEN ONLY)
          
            CARDASSIAN WARSHIP TRAGER
              MACET'S BRIDGE
              (ON VIEWSCREEN ONLY)

   STAR TREK: "The Wounded" - REV. 10/29/90 - PRONUNCIATION 

                STAR TREK: THE NEXT GENERATION 
                         "The Wounded" 
                         
                      PRONUNCIATION GUIDE 

              CARDASSIAN             car-DASS-ee-en
              CUELLAR                KWAY-yar
              DARO                   DAR-oh
              GUL MACET              gull mah-SETT
              KANAR                  KAY-nahr
              TELLE                  TELL-eh

      STAR TREK: "The Wounded" - REV. 10/29/90 - TEASER      1.

                STAR TREK: THE NEXT GENERATION                  
                        "The Wounded"                              
                            TEASER                              

	FADE IN:

1    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	travelling through space.

					PICARD (V.O.)
			Captain's log: Stardate 44429.6.
			We are on a mapping survey near
			the Cardassian sector. It has
			been nearly a year since a peace
			treaty ended the long conflict
			between the Federation and
			Cardassia.

2    INT. ENTERPRISE - BRIDGE - CONTINUOUS

	PICARD, WORF, DATA, RIKER, TROI, SUPERNUMERARIES as
	needed.

					DATA
			Captain, we are nearing the
			periphery of Sector
			twenty-one-five-oh-three.

					PICARD
			Be on the lookout for a Cardassian
			patrol vessel, Mister Worf.
			They should be hailing us soon.

					RIKER
			Even with a treaty, they're
			skittish about protecting their
			borders.

	Picard is on his feet, walks toward the viewscreen,
	gazing at the field of stars.

					PICARD
			Last time I was in this sector,
			I was on the Stargazer, running
			at warp speed ahead of a
			Cardassian warship.

      STAR TREK: "The Wounded" - REV. 10/29/90 - TEASER      2.

2    CONTINUED:

					TROI
				(amused)
			Running, Captain? You? That's
			hard to believe...

					PICARD
			Believe it. I'd been sent to make
			preliminary overtures to a
			truce... I lowered my shields as
			a gesture of good will. But the
			Cardassians weren't impressed.
			They took out most of my weapons
			and damaged the impulse engines
			before I could regroup and run.

					WORF
			The Cardassians have no honor.
			I do not trust them.

					TROI
			They're our allies now, Worf.
			We have to trust them.

					WORF
			Trust is earned, not given away.

	Picard smiles wryly at his outspoken Security Officer.

					PICARD
			Well, I hope their scout vessel
			makes contact soon. It's not a
			good idea to stay too long on a
			Cardassian border without making
			your intentions known.

3    CLOSE ON A PLATE OF FOOD (OPTICAL)

	which MATERIALIZES in the replicator -- largely
	unrecognizable, of skimpy portions, and not
	particularly appealing.

									CUT TO:

4    INT. O'BRIEN'S QUARTERS - CONTINUOUS

	O'Brien sits at a table, staring down at the plate of
	food. Keiko is just bringing her own plate, sits and
	joins him.

      STAR TREK: "The Wounded" - REV. 10/23/90 - TEASER      3.

4    CONTINUED:

					O'BRIEN
				(re: food)
			What is it?

					KEIKO
			Kelp buds... plankton loaf... and
			sea berries.

	O'Brien stirs the food dispiritedly.

					O'BRIEN
			Sweetheart... I'm not a fish.

	She smiles brightly, unoffended.

					KEIKO
			It's very healthy. I had this
			for breakfast every morning when
			I was growing up.

					O'BRIEN
			No oatmeal -- or muffins? How
			about corned beef and eggs?

					KEIKO
			For breakfast?

	She continues to eat heartily.

      STAR TREK: "The Wounded" - REV. 10/23/90 - TEASER      4.

4    CONTINUED: (2)

					O'BRIEN
				(carefully)
			Keiko, I've been thinking...
			You've introduced me to all the
			wonderful foods you're accustomed
			to... I'd like to do the same.
				(beat)
			Isn't that what marriage is about?
			Sharing?

	She eyes him somewhat cautiously.

					KEIKO
			Like what kind of food?

					O'BRIEN
			Scalloped potatoes... mutton
			shanks... oxtails and cabbage...

					KEIKO
			Kind of... heavy...

					O'BRIEN
			No, you'll love it, I promise.
				(a deep breath)
			I can still remember the aromas
			when my mother was cooking...

					KEIKO
			She cooked?

					O'BRIEN
			She didn't believe in a
			replicator. She thought real food
			was more nutritious.

					KEIKO
				(with mild distaste)
			She handled... real meat...
			touched it and cut it?

					O'BRIEN
			Like a chef. She was fantastic.
			Of course, I'll have to use the
			replicator... but I'll make
			something special for you tonight.
			You'll love it, I promise.

	She smiles, swings her arms around his neck, pulls him
	close.

      STAR TREK: "The Wounded" - REV. 10/29/90 - TEASER      5.

4    CONTINUED: (3)

					KEIKO
			Okay. Maybe I'll have something
			special for you, tonight, too...

	She kisses him gently... then there is a muffled
	explosion and a tremor in the room. Keiko pulls back,
	startled. O'Brien gets to his feet, alert.

					O'BRIEN
			Something's wrong...

					COMPUTER VOICE
			Red alert. Take emergency
			stations.

5    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	under attack by a Cardassian warship.

6    INT. ENTERPRISE - BRIDGE - CONTINUOUS

	Everyone on the Bridge at their stations and
	functioning.

					WORF
			Cardassian ship preparing to fire
			again, sir!

					PICARD
			Increase power to forward shields!

	Another explosion jolts the Enterprise.

					PICARD
			Hail them again, Mister Worf.

					RIKER
			What is he doing? Damage report!

					WORF
			Minor damage to secondary hull
			before we put our shields up, sir.
			No casualties, structural
			integrity intact.

      STAR TREK: "The Wounded" - REV. 10/25/90 - TEASER      6.

6    CONTINUED:

					GEORDI'S COM VOICE
			Engineering to Bridge... starboard
			power coupling is down...

	And another, bigger explosion rips at the reeling
	Enterprise, causing the Bridge to shudder, lights play
	off and on. In the midst of this chaos --

									FADE OUT.

                         END OF TEASER                          

     STAR TREK: "The Wounded" - REV. 10/29/90 - ACT ONE     7.

                            ACT ONE                             

	FADE IN:

7    EXT. SPACE - ENTERPRISE AND CARDASSIAN SHIP (OPTICAL)

	The Cardassian ship firing on the Enterprise.

8    INT. ENTERPRISE - BRIDGE

	Still in upheaval.

					PICARD
			Evasive action -- Delta Sequence.
			Mister Worf, ready phasers.

					DATA
			Delta Evasion Plan initiated...

					PICARD
			Mister Worf, limit targets to
			engines and shields...

					WORF
			Aye sir... ready...

					PICARD
			Fire.

9    EXT. SPACE - ENTERPRISE AND CARDASSIAN SHIP (OPTICAL)

	Phaser fire rips from the Enterprise toward the
	Cardassian ship.

10   INT. ENTERPRISE - BRIDGE - CONTINUOUS

					DATA
			Direct hit, sir. Moderate damage
			to their aft shield generators...

					PICARD
			Continue phaser fire.

					DATA
			Multiple hits. Power failure
			in forward shields...

     STAR TREK: "The Wounded" - REV. 10/25/90 - ACT ONE     7A.

10   CONTINUED:

					WORF
			Cardassian ship is standing down,
			sir.

					PICARD
			Let's see if they'll answer our
			hail now, Mister Worf.

     STAR TREK: "The Wounded" - REV. 10/25/90 - ACT ONE     8.

10   CONTINUED: (2)

					WORF
			Frequency open, sir.

					PICARD
				(stepping forward)
			This is Captain Jean-Luc Picard,
			of the Federation Starship
			Enterprise.

11   ON VIEWSCREEN (OPTICAL)

	A Cardassian Gul (Captain) appears. These are humanoid
	aliens -- sleek, handsome, intense.

					MACET
			I am Gul Macet of the Cardassian
			ship Trager.

					PICARD
			Why have you fired on us?

					MACET
			A curious question. In war, one
			attacks one's enemies.

					PICARD
				(perplexed)
			There is a treaty between our
			people...

					MACET
			Perhaps that fact was unknown to
			the Federation starship which
			destroyed our space station in
			the Cuellar System two days ago.

	Picard is taken aback -- this is news to him.

					PICARD
			A Federation starship... ?

					MACET
			Attacked an unarmed science
			station. They had barely enough
			time to send an emergency
			signal... before they were
			incinerated.

	Picard reacts.

     STAR TREK: "The Wounded" - REV. 10/29/90 - ACT ONE     9.

11   CONTINUED:

					PICARD
			Gul Macet... the Federation and
			the Cardassians have struggled
			too hard for peace to abandon it
			so easily...

					MACET
			We are not the ones who
			abandoned it, Captain.

					PICARD
			Let me talk to my superiors...
			find out what's behind this.
			Give me one hour. The alternative
			is for us to continue firing at
			each other. In such a contest,
			you would be at a disadvantage.

					MACET
			Very well. One hour.

	His image is replaced with that of the ship. On
	Picard's troubled expression....

     STAR TREK: "The Wounded" - REV. 10/29/90 - ACT ONE     10.

12   OMITTED

13   INT. READY ROOM - CLOSE ON MONITOR - INTERCUTTING
WITH PICARD (OPTICAL)

	and the image of Admiral Haden.

					ADMIRAL HADEN
			We've confirmed the report,
			Captain. It was the starship
			Phoenix... under the command of
			Benjamin Maxwell.

					PICARD
			Ben Maxwell... he's one of
			Starfleet's finest Captains...
			he must have had provocation.

					ADMIRAL HADEN
			I wish we knew. He's gone on
			silent running... doesn't answer
			our communiques.

					PICARD
			Then he's still in Cardassian
			space.

					ADMIRAL HADEN
				(acknowledges)
			The station he destroyed was in
			sector twenty-one-five-oh-five
			-- you're the nearest starship.
			We want you to go in and find
			him.

					PICARD
			Will the Cardassians
			cooperate... ?

					ADMIRAL HADEN
			They've granted you safe
			passage... We've agreed that
			you'll take along a delegation
			of observers as a show of good
			faith.
				(beat)
			Jean-Luc... I don't have to tell
			you the Federation is not prepared
			for a new sustained conflict. You
			must preserve the peace... no
			matter what the cost. Haden out.

     STAR TREK: "The Wounded" - REV. 10/25/90 - ACT ONE     11.

13   CONTINUED:

	The screen goes blank and Picard sits for a moment,
	reflecting on the precariousness of the situation.

14   EXT. SPACE - ENTERPRISE AND CARDASSIAN VESSEL (OPTICAL)

	head-to-head.

15   INT. ENTERPRISE - BRIDGE - MINUTES LATER.

	Picard briefs the crew.

					PICARD
			... there will be three Cardassians
			transporting on board... Their
			Captain, Gul Macet and two of his
			aides.
				(beat)
			My intention is to be as open as
			possible with them... allow them
			to share in our search for the
			Phoenix.

     STAR TREK: "The Wounded" - REV. 10/25/90 - ACT ONE     12.

15   CONTINUED:

					WORF
			Sir, it is necessary to assign
			them a security detail.

					PICARD
			They will be our guests, Mister
			Worf. I don't want them to feel
			like prisoners.

	Worf is silent, but his look is eloquent.

					RIKER
			I'm inclined to agree with Worf,
			Captain. I would limit their
			access while they're on board.
			They don't need the run of the
			ship.

	A minor rebellion here. Picard faces them.

					PICARD
			I understand your concerns. And
			I realize... that we have had
			a long and difficult history with
			the Cardassians.

	He paces, formulating his thoughts.

					PICARD
			However... it is not an
			exaggeration to say that the
			difference between peace... and
			war... is up to us. And the way
			we treat the Cardassians may make
			the difference.

					WORF
			At least let me post guards at
			some of the sensitive areas of
			the ship.

					PICARD
				(considers)
			Very well, we will limit their
			access. But instruct your
			people... they are guests.

	He turns to Troi.

     STAR TREK: "The Wounded" - REV. 10/25/90 - ACT ONE     13.

15   CONTINUED: (2)

					PICARD
			Counselor, stay close to the
			crew. Some of them might be
			uncomfortable with the Cardassians
			on board. I want no incidents.

					TROI
			Yes, Captain.

					PICARD
			Mister Data, is there anyone on
			board who served previously with
			Captain Benjamin Maxwell?

					DATA
			Accessing...
				(beat)
			Chief O'Brien served under his
			command aboard the Rutledge.

					PICARD
			Very well. Mister Riker...
			Counselor... you will greet our
			guests in Transporter Room Three.
			And advise Chief O'Brien that I
			will be calling on him.

					RIKER
				(rising)
			Yes, sir.

	He and Troi head for the Turbolift.

16   INT. TRANSPORTER ROOM - MINUTES LATER (OPTICAL)

	Riker and Troi ENTER; O'Brien is there.

					O'BRIEN
			The delegation is ready to come
			aboard, sir.

					RIKER
			I believe you served under
			Benjamin Maxwell?

	At the mention of this name, O'Brien brightens.

					O'BRIEN
			Captain Maxwell? I'm proud to
			say I did.

     STAR TREK: "The Wounded" - REV. 10/25/90 - ACT ONE     14.

16   CONTINUED:

					RIKER
			It seems Maxwell has taken it
			upon himself to destroy a
			Cardassian space station.

	O'Brien is taken aback, but there is no flickering in
	his loyalty.

					O'BRIEN
			If that's true, sir, there was
			a reason for it. I'd bank my life
			on that.

	Riker and Troi both take note of the fervent defense.

					RIKER
			The Captain may want to talk to
			you about him.
				(re: Transport)
			Bring them aboard.

	He manipulates his controls, there is the shimmering
	EFFECT, and three Cardassians -- Gul Macet and two
	aides -- MATERIALIZE on the pad. Riker steps forward
	as they descend.

					RIKER
			Welcome to the Enterprise. I am
			First Officer William Riker...
			this is Counselor Deanna Troi.

					MACET
			I am Gul Macet... my aides, Glinn
			Daro and Glinn Telle.

	There are murmured greetings. Riker guides them toward
	the door. The Cardassians see O'Brien, who cannot
	entirely disguise his discomfort around his former
	enemies.

					RIKER
			Our Transporter Chief, Mister
			O'Brien.

	The Cardassians nod politely. O'Brien inclines his
	head only enough to have acknowledged them. He stares
	straight ahead, not making eye contact. The others
	start out the door.

     STAR TREK: "The Wounded" - REV. 10/25/90 - ACT ONE     15.

17   CLOSE ON O'BRIEN

	as he turns his head to follow their progress. In his
	eyes there is a look of strange and puzzling intensity.

18   CLOSE ON TROI

	the last out the door, as she turns back to look at
	O'Brien. She has seen his reaction to the Cardassians,
	and is troubled. She meets his eye.

19   O'BRIEN

	looks away, his face an impervious mask once more.

									FADE OUT.

                        END OF ACT ONE                          

     STAR TREK: "The Wounded" - REV. 10/29/90 - ACT TWO     16.

                            ACT TWO                             

	FADE IN:

20   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	moving through space.

					PICARD (V.O.)
			Captain's Log, supplemental: We
			have entered Cardassian territory,
			and are proceeding in our quest
			to locate the Phoenix.

21   INT. ENTERPRISE - OBSERVATION LOUNGE

	Picard, Riker, Geordi, O'Brien, and the three
	Cardassians.

					GEORDI
			... and with long-range sensors,
			we've been scanning a radius of
			ten light years. We can
			effectively scan one sector in
			a day.

					RIKER
			We are scanning Sector
			twenty-one-five-oh-five now. So
			far... no sign of the Phoenix.

					MACET
				(challenging)
			In fact, you have no assurance
			that the ship is still in Sector
			twenty-one-five-oh-five.

					RIKER
				(right back at him)
			In fact, we don't have any idea
			where it is. But the last known
			co-ordinates seemed like a
			reasonably good place to start.

     STAR TREK: "The Wounded" - REV. 10/23/90 - ACT TWO     17.

21   CONTINUED:

					PICARD
				(jumping in to keep it
				 smooth)
			We would welcome any additional
			intelligence your forces could
			provide.

					MACET
			Captain Picard... you can
			understand that we are skeptical.
			Do you expect us to believe that
			you are using every means at your
			disposal -- to track down one of
			your own?

					PICARD
			Of course you would have concerns,
			Gul Macet. It is precisely
			because of that fact that I am
			including you in every aspect of
			our effort.
				(gesturing)
			You are here, with my staff,
			hearing reports as I hear them.
			Nothing is edited... nothing
			withheld.

	This is Picard at his most charming and persuasive. He
	waves his hand toward Macet's chair.

     STAR TREK: "The Wounded" - REV. 10/25/90 - ACT TWO     18.

21   CONTINUED: (2)

					PICARD
			Please. Let us continue.

	Macet hesitates a second, lest he appear too
	acquiescent. Then --

					MACET
			Very well.

	He sits.

					PICARD
			Our Transporter Chief, Mister
			O'Brien, has served with Benjamin
			Maxwell. I thought he might
			provide some insights.

	All heads turn toward O'Brien.

     STAR TREK: "The Wounded" - REV. 10/29/90 - ACT TWO     19.

21   CONTINUED: (3)

					PICARD
			Mister O'Brien... I believe
			Captain Maxwell lost his family...
			during a raid on an outpost.

					O'BRIEN
			More like sabotage, sir. It was
			on Setlik Three. A squad of
			Cardassian militia made a sneak
			attack on an outpost... wiped out
			close to a hundred civilians.

					MACET
			Then it's vengeance he's after.

					O'BRIEN
			That's not what I meant --

					MACET
			Maxwell's taking retribution for
			his own loss.

					O'BRIEN
				(half-rising)
			Captain Maxwell would never --

					PICARD
			Gentlemen, please. Let us avoid
			speculation, and confine this
			discussion to facts. Now, Mister
			O'Brien --

					WORF'S COM VOICE
			Worf to Captain Picard.

					PICARD
				(keys insignia)
			Yes, Lieutenant.

					WORF'S COM VOICE
			Captain -- long range sensors have
			located the Phoenix.

     STAR TREK: "The Wounded" - REV. 10/29/90 - ACT TWO     20.

21   CONTINUED: (4)

	Macet is already on his feet. Picard rises also.

					PICARD
			Will you join me on the Bridge?

	He and Picard EXIT toward the Bridge; the others,
	toward the corridor.

22   INT. ENTERPRISE - CORRIDOR OUTSIDE TURBOLIFT

	O'Brien waits as a Turbolift door slides open, enters
	-- and turns as the Cardassian aides enter.

23   INT. ENTERPRISE - INSIDE TURBOLIFT

	as the doors close.

					O'BRIEN
			Deck six.

					DARO
			Deck ten.

	The Turbolift takes off. There is a moment's strained
	silence, then --

					DARO
			Your Captain is most impressive.

	O'Brien is a little startled at being addressed.

					O'BRIEN
			Yes. He is.

	More silence.

					DARO
			Chief O'Brien... our Transporting
			system is still operating with
			active feed pattern buffers. I
			would like to talk with you about
			your technology.

     STAR TREK: "The Wounded" - REV. 10/29/90 - ACT TWO     21.

23   CONTINUED:

					O'BRIEN
			I'll have to get Commander
			La Forge's approval on that.

					DARO
			I understand. In the meantime...
			we're going to your Ten-Forward.
			Will you join us?

	The Turbolift has arrived at Deck seventeen. O'Brien
	starts for the door, turns back.

					O'BRIEN
			If my commander tells me to
			discuss the Transporter with you,
			I will. If Captain Picard orders
			me to tell you everything I know
			about Ben Maxwell, I will.

	He moves closer, speaks with a quiet intensity.

					O'BRIEN
			But who I choose to spend my free
			time with... that's my business.

	He turns and steps off the Turbolift. The doors close,
	and there is an embarrassed silence.

24   INT. ENTERPRISE - BRIDGE - SIMULTANEOUS

	Picard, Riker, Data, Worf.

					DATA
			We have located the Phoenix in
			Sector twenty-one-five-oh-five.

					PICARD
			Ensign, set a course -- warp six.
			Mister Worf, send a message by
			sub-space. Tell them to prepare
			to rendezvous with us.

					WORF
			Yes, Captain.

     STAR TREK: "The Wounded" - REV. 10/29/90 - ACT TWO     22.

24   CONTINUED:

					MACET
			Captain... a suggestion.

	Sensing something coming, Picard turns toward him.

					PICARD
			Yes?

					MACET
			We have a number of ships in
			sector twenty-one-five-oh-five.
			If you give us more precise
			coordinates... and the ship's
			coded transponder frequency...
			we could intercept Maxwell much
			more quickly than you.

	A barely perceptible pause.

					PICARD
			I'm sure that's true. However,
			given the circumstances, I'd
			prefer to make the initial contact
			myself. As I'm sure you would
			if the situation were reversed.

	These are two shrewd masters of verbal fencing. Macet
	makes one last exploratory thrust.

					MACET
			Time is crucial. You have a
			dangerous man out there, with a
			huge arsenal at his command. If
			he's bent on revenge against my
			people... he must be stopped
			before he can do more damage.

					PICARD
			At the moment, we have an isolated
			incident. If I reach him first,
			diplomatic efforts can still
			prevail.
				(beat)
			But if one of your ships decides
			to retaliate against the
			Phoenix... we risk losing control
			of the situation.

					MACET
			Then you won't give us the means
			of finding his exact location?

     STAR TREK: "The Wounded" - REV. 10/29/90 - ACT TWO     23.

24   CONTINUED: (2)

					PICARD
			No. I will not.

	Picard turns away from him. Macet glares at him.

25   EXT. SPACE - ENTERPRISE (OPTICAL)

	warping through space.

26   INT. O'BRIEN'S QUARTERS - LATER (OPTICAL)

	O'Brien, humming a little tune, carries a steaming
	casserole from the replicator, puts it on the table,
	where Keiko sits.

					O'BRIEN
			There you are... potato casserole
			-- a dish fit for kings.

	He turns back and gathers napkins, flatware, and a
	candle. As Keiko inspects the casserole, he arranges
	the table. He is still half-humming, half-singing
	the song.

					O'BRIEN
			... minstrel boy to the war is gone...
				(hums)

	Keiko looks up at him curiously.

					KEIKO
			What's that you're singing?

					O'BRIEN
			What? Oh... just an old song...

	He hadn't even realized he'd been singing. He tries
	to explain.

					O'BRIEN
			A bunch of us used to sing it
			together... on the Rutledge.
			I haven't thought about it for
			years...

					KEIKO
			What's it about?

    STAR TREK: "The Wounded" - REV. 10/29/90 - ACT TWO    23A.

26   CONTINUED:

					O'BRIEN
			Oh... about war, and glory...
				(sings softly)
			"The minstrel boy to the war is gone;
			In the ranks of death you'll find him;
			His father's sword he hath girded on;
			And his wild harp slung behind him."
				(speaking)
			... Captain Maxwell always liked
			that song...
				(beat)
			I guess all this business with
			him and the Cardassians... brought
			it back.

	He sits, starts slowly to eat. He's trying to figure a
	way to bring something up... something he doesn't quite
	feel comfortable discussing head on.

					O'BRIEN
			You know... sitting with the
			staff this morning, I could
			tell there were people in that
			room who still don't like the
			Cardassians.

					KEIKO
			I imagine that's to be expected...

					O'BRIEN
			You do?

     STAR TREK: "The Wounded" - REV. 10/25/90 - ACT TWO     24.

26   CONTINUED: (2)

					KEIKO
			The war lasted a long time. That
			takes its toll on people. What
			are these little black things?

					O'BRIEN
			Capers. But the fighting is over
			now. Why would anyone still
			feel... however they feel?

					KEIKO
			Maybe it's not that easy for some
			people to forget.

	She eyes him, knowing him well enough to know there's
	more going on here than he's admitting to.

					O'BRIEN
			I'm... trying to understand. The
			people who hang onto -- grudges.
			Seems to me they ought to be able
			to put those feelings aside...
			once the fighting's done with.

					KEIKO
			That may be harder to do than to
			say.
				(beat)
			You fought the Cardassians, didn't
			you?

					O'BRIEN
			There were some skirmishes... when
			I was with Captain Maxwell.

					KEIKO
			Well... how do you feel about
			them?

					O'BRIEN
			Me? I feel... fine. I mean...
			the war's over now.

	She gives him a look: Is it? Disconcerted, he takes
	refuge in his food.

     STAR TREK: "The Wounded" - REV. 10/29/90 - ACT TWO     25.

26   CONTINUED: (3)

					O'BRIEN
			Tomorrow night... kidney pie.
			And then maybe pot roast... beef
			tongue...

	Keiko regards him quietly. Something's going on with
	him... she'll be patient, it will work itself out.

27   OMITTED

28   CLOSE ON VIEWSCREEN (OPTICAL)

	It shows an Okudagram: the grid of a sector with two
	flashing figures indicating starships; one is red, the
	other, blue. The red one is moving slowly; the blue,
	larger, still a ways away, is moving faster, headed
	right for the other.

28A  INT. ENTERPRISE - BRIDGE (OPTICAL)

	Picard, Riker, Data, Worf, Conn, and Macet. They are
	gazing intently at the screen.

					PICARD
			The pursuing ship is the Phoenix.

					MACET
			And the other?

	There is a hesitation, and some looks are exchanged.

					DATA
			We believe it to be a Cardassian
			supply ship.

					MACET
			How would you know that?

					PICARD
			We... are able to make that
			determination.

	Macet looks from one to the other.

     STAR TREK: "The Wounded" - REV. 10/23/90 - ACT TWO     26.

28A  CONTINUED:

					MACET
			You can read our transponder
			codes!

					PICARD
			What is important at the moment
			is that your ship may be in
			jeopardy. Mister Worf -- any
			answer to our communications?

					WORF
			No, Captain.

					PICARD
			Put a repeating message on all
			sub-space channels. Make it a
			Priority One communique -- break
			off pursuit immediately.
				(turns to Macet)
			Gul Macet... as you can see, we
			are doing everything in our power
			to reach the Phoenix.

					MACET
			And accomplishing nothing.
				(looks at screen)
			Can you show me the location of
			our other ships?

					PICARD
			Mister Data.

	Data manipulates controls, and other red blips appear
	on the screen... one of them within striking distance
	of the Phoenix.

					MACET
			You see... we have a warship which
			could intercept the Phoenix before
			it's too late. If you will give
			us the transponder frequency.

     STAR TREK: "The Wounded" - REV. 10/29/90 - ACT TWO     27.

29   ANGLE - VIEWSCREEN (OPTICAL)

	as the Phoenix moves inexorably closer to the supply
	ship.

					MACET (V.O.)
			Or are you going to stand and
			watch while our ship is destroyed?

30   FULL SHOT - THE GROUP

					PICARD
			Mister Worf -- has there been any
			response to our hails?

					WORF
			No, sir.

	Picard makes a tough decision.

					PICARD
			Very well... prepare to relay the
			transponder code of the Phoenix
			to the Cardassian warship.

	Worf doesn't like this idea. A lot.

					WORF
			Sir -- ?

					PICARD
			And then send a message to Captain
			Maxwell... advise him that we
			have relayed his location to the
			Cardassians.

	Worf turns to his task. Riker is upset enough that
	he risks questioning the Captain in front of Macet.

					RIKER
			Begging your pardon, Captain...
			the transponder code will allow
			them to track all our ships.

     STAR TREK: "The Wounded" - REV. 10/29/90 - ACT TWO     28.

30   CONTINUED:

					PICARD
			I'm aware of that. Mister Worf
			-- any response from the Phoenix?

					WORF
			No, Captain.

					PICARD
			Mister Data, any change in their
			their course?

					DATA
			Nossir. The Phoenix is
			continuing on its bearing
			toward the supply ship.

	There is a long, tense moment. Then --

					PICARD
			Mister Worf... relay the prefix
			codes of the Phoenix to the
			Cardassian warship.

					WORF
				(stunned)
			Sir, they'll be able to dismantle
			its shields! The Phoenix won't
			have a chance.

					PICARD
			I cannot allow Maxwell to
			ambush that supply ship. Mister
			Worf -- now.

	Worf stares down at him, almost trembling in his
	distress. Finally --

					WORF
			Yes, Captain.

	He begins working the controls. Gul Macet's expression
	is enigmatic, Riker's distressed. On Picard --
	nothing, except perhaps, deep in his eyes, the anguish
	of hard choices.

									FADE OUT.

                        END OF ACT TWO                          

    STAR TREK: "The Wounded" - REV. 10/29/90 - ACT THREE    29.

                           ACT THREE                            

	FADE IN:

31   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	warping through space.

32   INT. ENTERPRISE - BRIDGE (OPTICAL)

	Picard, Riker, Macet, Data and Worf -- all watching the
	viewscreen.

					DATA
			Sir, the Cardassian warship is
			moving on the Phoenix.

33   ANGLE - VIEWSCREEN (OPTICAL) - INTERCUTTING

	The Okudagram shows that the Cardassian ship has
	turned toward the Phoenix and is rapidly bearing down
	on it.

34   FULL SHOT - THE GROUP (OPTICAL)

					PICARD
			Mister Data, overlay weapon
			ranges of the two ships...

	On the screen, two circles appear around the flashing
	blips. They are just beginning to touch.

					DATA
			The warship is three hundred
			thousand kilometers from the
			Phoenix. It is opening fire.
			The Phoenix has taken a direct
			hit.

	The men stare at the screen as Data, in his emotionless
	way, narrates the grim battle.

    STAR TREK: "The Wounded" - REV. 10/29/90 - ACT THREE    30.

34   CONTINUED:

					DATA
			The Phoenix is beginning evasive
			maneuvers.
				(beat)
			It has positioned itself outside
			the weapons range of the opposing
			ship.
				(beat)
			The Phoenix has powered up with
			both phasers and photon
			torpedoes.
				(beat)
			The Phoenix is firing photon
			torpedoes.

	On the screen, the Phoenix has turned and is engaged
	with the warship. The blips flutter a moment on the
	screen... and then the Cardassian ship simply
	disappears.

					MACET
				(unbelieving)
			He has destroyed our warship...

	There is a moment's silence as Picard's mind races.

					PICARD
				(to Macet)
			Does the supply ship carry any
			weapons?

					MACET
			Limited. Not enough to defeat
			a Nebula Class Starship.

					DATA
			Sir...

	He looks up at the screen... as the smaller blip of
	the supply ship flashes and then vanishes. The men
	watching are grimly silent. Finally --

					MACET
			The warship carried a crew of six
			hundred... the supply ship...
			fifty...

	There is a silent, awful moment as they all absorb the
	enormity of this act. Picard glances at Macet, mind
	racing.

    STAR TREK: "The Wounded" - REV. 10/25/90 - ACT THREE    31.

34   CONTINUED: (2)

					PICARD
			Mister Data... estimated time
			until we intercept the Phoenix.

					DATA
			At our present speed of warp four,
			sixteen hours, forty-four minutes.

					PICARD
			Ensign, increase to warp nine.

	Gul Macet looks at him, overwhelmed by the events they
	have just witnessed. Then he turns and strides toward
	the Turbolift.

35   INT. TRANSPORTER ROOM - A LITTLE LATER

	O'Brien doing routine maintenance at his console. The
	doors slide open and Picard ENTERS. O'Brien
	straightens up, surprised.

					O'BRIEN
			Captain... ?

					PICARD
			I wanted to... chat with you.

					O'BRIEN
			Anything I can do, sir, you know
			that.

					PICARD
			Ben Maxwell must be quite a man.

					O'BRIEN
			He's a rare one, all right.
				(sincerely)
			I count myself lucky, sir -- I've
			served with the two finest
			Captains in Starfleet.

	Picard nods in acknowledgement of the compliment.

					PICARD
			Then... from your knowledge of
			the man... what has gone wrong?

    STAR TREK: "The Wounded" - REV. 10/25/90 - ACT THREE    32.

35   CONTINUED:

					O'BRIEN
				(vehemently)
			There's a reason for what he's
			doing. Those Cardassians were
			up to something, I'm sure of it.

	Picard paces, searching for the questions that will
	help him understand this rogue Captain.

					PICARD
			How did he take it... when his
			family was killed?

	O'Brien pauses, considers. He clearly wants to present
	Maxwell in the best light.

					O'BRIEN
			I'd say he took it well. Oh, I
			know he was broken up inside...
			who wouldn't be? But you'd never
			know it to see him. He never
			missed a minute's duty, always
			had a smile and a joke...

	O'Brien says it as validation, but Picard hears
	something rather more damning in this tale of the man
	who never grieved.

					PICARD
			I see...

					O'BRIEN
			And Captain Maxwell, he'd never
			retaliate out of vengeance, no
			matter what that Cardassian says.
			They're up to something...
			they're the ones you should be
			investigating, sir, not Captain
			Maxwell.

					PICARD
			You don't care for the
			Cardassians...

					O'BRIEN
			I like them fine. It's just...
			well, I know them. You learn to
			watch your back around those
			people.

    STAR TREK: "The Wounded" - REV. 10/25/90 - ACT THREE    33.

35   CONTINUED: (2)

					PICARD
			Within the last hour... Benjamin
			Maxwell has sent over six hundred
			of them to their deaths.

	O'Brien is stunned.

					O'BRIEN
			I don't know what to say, sir...
			he must've had his reasons...

					PICARD
			I think... when one has been angry
			for a very long time... one gets
			used to it. Then it becomes
			comfortable... like old leather.
				(beat)
			And finally, it is so familiar
			that one can hardly remember
			feeling any other way.
				(beat)
			But in the long run, we are the
			ones who are damaged by that kind
			of anger. We are. Not them.

	Picard EXITS, and O'Brien is left with feelings stirred
	and unresolved. Just whom was Picard talking about?

36   INT. ENTERPRISE - TEN-FORWARD - LATER (OPTICAL)

	O'Brien sits at the bar, nursing a synthetic beer.
	Presently, the Cardassian, Daro, ENTERS, looks around,
	sits at the bar at a remove from O'Brien.

					DARO
				(to bartender)
			Kanar?

	The bartender nods, retreats. O'Brien shifts his eyes
	toward the Cardassian, catches him doing the same; both
	look away. O'Brien takes a drink to finish off the
	beer. He sets it down. He thinks.

    STAR TREK: "The Wounded" - REV. 10/25/90 - ACT THREE    34.

36   CONTINUED:

	Then he rises, moves toward the Cardassian.

					O'BRIEN
			Mind if I join you?

	Daro gestures toward the stool next to him. O'Brien
	sits; the bartender brings Daro's drink.

					DARO
			You want another?
				(off O'Brien's nod)
			And an ale.

	O'Brien is trying to find his opening gambit. Daro
	drinks.

					O'BRIEN
			Kanar... never could develop a
			taste for it.

					DARO
				(smiles)
			It takes some getting used to.

	Things ease a bit. O'Brien takes a breath. This isn't
	easy.

					O'BRIEN
			I wanted to say... I... I owe you
			an apology.

	Daro makes no response. O'Brien presses on, gingerly.

					O'BRIEN
			Shouldn't have... popped off like
			that. In the Turbolift.

					DARO
				(carefully)
			I think... this is hard on all
			of us. I know I'll be happy when
			I'm back on my own ship.

	O'Brien regards him. This hadn't occurred to him.

					O'BRIEN
			I guess that's true.
				(simply)
			I hadn't thought of it like that.

    STAR TREK: "The Wounded" - REV. 10/23/90 - ACT THREE    35.

36   CONTINUED: (2)

	The bartender arrives with O'Brien's beer and he takes
	a swallow. Then a breath.

					O'BRIEN
			I was on Setlik Three.

	Daro looks at him, wary, not sure where this is going.

					O'BRIEN
			With Captain Maxwell, the morning
			after the massacre. We got there
			too late, of course... almost
			everyone was dead...

					DARO
				(jumping in)
			It was a terrible mistake... we
			were told the outpost was to be
			the launching place for a massive
			attack against us...

	O'Brien stares into his beer, talking as though playing
	a tape in his mind.

					O'BRIEN
			The only people left alive were
			in an outlying district of the
			settlement... I was sent there,
			with a squad, to reinforce them.

	He seems to go into an almost dream-like state,
	re-living the incident.

					O'BRIEN
			Cardassians were advancing on us,
			moving through the streets,
			destroying, killing... I was
			with a group of women and children
			when two Cardassian soldiers burst
			in... I stunned the one, but the
			other jumped me... we struggled...
			one of the women threw me a phaser
			and I fired...

	O'Brien takes a sip of beer.

					O'BRIEN
			The phaser was set at maximum.
			The man just... incinerated...
			there, before my eyes.
					(MORE)

    STAR TREK: "The Wounded" - REV. 10/25/90 - ACT THREE    36.

36   CONTINUED: (3)

					O'BRIEN (Cont'd)
				(beat)
			I'd never killed anything before.
			When I was a kid I would worry
			about having to swat a mosquito.

	O'Brien shoves his beer away, stands.

					O'BRIEN
			It's not you I hate, Cardassian.
			I hate what I became... because
			of you.

	He walks out, leaving Daro staring into his drink.

37   INT. ENTERPRISE - BRIDGE - LATER

	Picard, Riker, Data, and Macet. The Turbolift door
	opens and Worf ENTERS, holding the Cardassian Glinn
	Telle in a strong grip.

					TELLE
			I will protest this, Klingon!

					WORF
			Captain Picard.

	Picard and Macet have risen, are staring at the two in
	surprise.

					PICARD
			Mister Worf, you may release the
			man.

					WORF
				(letting go)
			He was found at a computer station
			on Deck thirty-five, attempting
			to access information on our
			weapon systems.

					TELLE
				(to Macet)
			A lie, Gul Macet. I was studying
			the terminal interface systems...
			they are more efficient than
			ours. I have no idea what was in
			the files.

    STAR TREK: "The Wounded" - REV. 10/29/90 - ACT THREE    37.

37   CONTINUED:

					MACET
			What business did you have going
			near one of their computers?

	Telle is startled that his Captain does not support
	him.

					TELLE
			But... Gul Macet... I meant
			nothing... there has been no harm
			done.

					MACET
				(grimly)
			Go to your quarters. You are
			confined there for the duration
			of this expedition.

	A charged hesitation, and then Telle inclines his head.

					TELLE
			As you wish, sir.

					PICARD
			Mister Worf, please accompany him.

					WORF
			Gladly.

	He leads the Cardassian into the Turbolift. Macet
	turns to Picard.

					MACET
			Captain... may we speak in
			private?

	Picard nods toward his Ready Room.

					PICARD
			You have the Bridge, Number One.

38   INT. ENTERPRISE - READY ROOM - CONTINUOUS (OPTICAL)

	Macet and Picard ENTER. Macet begins.

					MACET
			Captain, I deeply regret what
			my aide has done. You have my
			word that he will be
			disciplined upon my return.

    STAR TREK: "The Wounded" - REV. 10/29/90 - ACT THREE    38.

38   CONTINUED:

					PICARD
				(conciliatory)
			You may take whatever action
			against him you feel is
			appropriate. I consider the
			matter closed.

	Macet studies Picard closely...

					MACET
			I'm not sure I would be so
			generous in your place, Captain.
			Thank you.

					PICARD
			If there is to be a lasting peace,
			Gul Macet, neither you nor I must
			allow any one man to undermine
			our efforts...

	A beat. Macet nods, understanding...

					MACET
			There have always been those who
			crave war. Who need it.
				(beat)
			I am not one of them, Captain.
			I am beginning to see neither are
			you. We have had our full measure.
			The lasting peace begins here...
			with the two of us.

	But before Picard can respond...

    STAR TREK: "The Wounded" - REV. 10/29/90 - ACT THREE    39.

38   CONTINUED: (2)

					DATA'S COM VOICE
			Bridge to Captain.

					PICARD
			Picard here.

					DATA'S COM VOICE
			We have located the Phoenix,
			Sir. We will intercept in
			twenty-two minutes.

	Picard and Macet exchange looks. What the future
	brings will surely depend on the unknown factor of
	Captain Benjamin Maxwell.

									FADE OUT.

                       END OF ACT THREE                         

    STAR TREK: "The Wounded" - REV. 10/23/90 - ACT FOUR    40.

                           ACT FOUR                             

	FADE IN:

39   EXT. SPACE - ENTERPRISE AND PHOENIX (OPTICAL)

	The Enterprise with a slightly smaller, Nebula-class
	ship.

					PICARD (V.O.)
			Captain's log, Stardate 44431.7.
			We have established communication
			with Captain Maxwell, and he has
			agreed to come on board.

40   INT. ENTERPRISE - TRANSPORTER ROOM (OPTICAL)

	Riker and O'Brien wait as a figure MATERIALIZES on the
	pad. Seconds later, CAPTAIN BENJAMIN MAXWELL steps
	off. He is not at all what one might have expected.
	Slight of build, short greying hair, chiseled, angular
	face -- he could be Lenin. Or Lennon.

	But in the eyes there is warmth -- and humor. Creases
	at the edges testify to a lifetime of smiles and
	laughter. He is genuinely at ease with himself, and
	consequently puts others at ease. Riker steps forward.

					RIKER
			Welcome aboard, sir. I'm
			Commander Riker, First Officer.

					MAXWELL
			I know all about you, Commander.
			Fine work you did with the Borg.
			We all owe you on that one.

					RIKER
			Thank you, sir.

	Maxwell's eye falls on O'Brien, who stands to the side,
	like a child awaiting the notice of a favorite uncle.

					MAXWELL
			O'Brien? Miles O'Brien?

					O'BRIEN
			Hello, Captain. Good to see you
			again.

    STAR TREK: "The Wounded" - REV. 10/23/90 - ACT FOUR    41.

40   CONTINUED:

	Maxwell strides toward him, arm extended, shakes
	O'Brien's hand, claps him on the shoulder. Maxwell's
	smile is so ingenuous that he seems like a neighbor
	hanging over the back fence.

					MAXWELL
			How are you? I had no idea you
			were on the Enterprise.
				(turning, to Riker)
			This was my Tactical Officer on
			the Rutledge. Best I ever had.

					O'BRIEN
			Thank you, sir.

					MAXWELL
			O'Brien has the ability to size
			up a situation instantly, then
			come up with options to fit all
			contingencies. Remarkable.

	The specificity of the compliment gives it impact.

					O'BRIEN
			If that's true, I learned it from
			you, sir.

					MAXWELL
				(grins)
			But you got that silver tongue
			by kissing the stone, right?
				(to Riker)
			Well, Commander. Best I see your
			Captain straight away. We have
			a lot to talk about.

					RIKER
			Yes, sir.

	Riker leads him out. O'Brien looks after them, a play
	of emotions on his face. Is this revered man a saint
	or a sinner? Or some of both?

41   INT. ENTERPRISE - BRIDGE - MINUTES LATER

	as the Turbolift opens and Maxwell walks out, followed
	by Riker. His entrance electrifies everyone on the
	Bridge.

    STAR TREK: "The Wounded" - REV. 10/29/90 - ACT FOUR    42.

41   CONTINUED:

					MAXWELL
			What a sweet ship this is... I'll
			admit, I've always wanted a Galaxy
			class vessel...

	He comes face to face with Gul Macet, who stands
	straight, steely, looking him in the eye.

					RIKER
			Captain... Gul Macet. He and his
			aides are guests on the ship.

					MAXWELL
			I see.

	Neither man offers his hand. The warmth is gone from
	Maxwell's eyes. There is a silence before Riker steps
	in again.

					RIKER
			Captain Picard is waiting in his
			Ready Room. This way.

	He gestures, leads toward the Ready Room. Maxwell
	turns, and Gul Macet follows him with his eyes until
	he is gone.

42   INT. ENTERPRISE - READY ROOM - CONTINUOUS

					RIKER
			Captain Picard... Captain Benjamin
			Maxwell.

	Picard rises, extends his hand. Each man is appraising
	the other, swiftly and carefully.

					PICARD
			Captain...

					MAXWELL
			A pleasure. I've heard about
			you.

	Picard makes no effort to return Maxwell's bonhomie.

					PICARD
			Sit down, please.
				(to Riker)
			That will be all, Commander.

    STAR TREK: "The Wounded" - REV. 10/29/90 - ACT FOUR    43.

42   CONTINUED:

	Riker EXITS. Maxwell looks up at Picard, smiling
	easily.

					MAXWELL
			You must think I've gone mad.

					PICARD
			The thought has occurred.

					MAXWELL
			Picard, I have to tell you... I
			was grateful when I realized it
			was you Starfleet sent after me.
			Somebody who knows what it's
			really like out here.

					PICARD
			I know of nothing out here that
			could justify what you've done.

	Maxwell presses his fingers together like a professor
	calmly explaining a difficult theorem to a student.

					MAXWELL
			Then listen to this -- the
			Cardassians are arming again.
			That so-called science station?
			A military supply port.

					PICARD
			How do you know this?

					MAXWELL
			Information comes my way.

					PICARD
			From whom? Where is your
			documentation?

	Maxwell flashes him a look; he doesn't like being
	challenged.

					MAXWELL
			You know how these things work...
			you see things, you hear things...
			you add them up and you know damn
			well what's going on.

					PICARD
			In other words, you have no
			documentation...

    STAR TREK: "The Wounded" - REV. 10/29/90 - ACT FOUR    44.

42   CONTINUED: (2)

					MAXWELL
			I know what they're doing. I can
			smell it. There's no good reason
			for a science station in the
			Cuellar System... but it's a hell
			of a strategic site for a
			military transport station... a
			jumping off point into three
			Federation sectors. They're
			running supply ships back and
			forth... and nobody's gonna tell
			me it's for scientific research...

					PICARD
			Whatever circumstances you
			believed you encountered, why
			didn't you notify Starfleet?

					MAXWELL
			And wait six months while the
			bureaucrats sit around reading
			reports, trying to figure out what
			to do? They don't know what's
			going on out here... but you
			should, Picard, you know what it's
			like to be under fire...

					PICARD
			You weren't under fire.

					MAXWELL
			Lives were at stake...

					PICARD
			Whose lives?

					MAXWELL
			We had to act now...

					PICARD
			Why?

	A beat as Maxwell stares at him, the good-buddy, out
	here in trenches together bull-stuff is gone.

					MAXWELL
			It smells musty in here... like
			a bureaucrat's office.

    STAR TREK: "The Wounded" - REV. 10/29/90 - ACT FOUR    45.

42   CONTINUED: (3)

					PICARD
			You have killed nearly seven
			hundred people... taken us to the
			brink of war...

					MAXWELL
			I have prevented war... or at the
			very least delayed it a good long
			time. The peace treaty was a
			ruse, to give them breathing room,
			time to regroup...

					PICARD
			And so you alone simply decided
			to dispose of the treaty...

					MAXWELL
			I took the initiative... I did
			what had to be done...

					PICARD
			'What had to be done'? For whom,
			Maxwell?
				(beat)
			Why does a man with your long,
			brilliant service suddenly abandon
			the fundamental principles that
			he has believed in, even fought
			for, all his life... ? I'll tell
			you what I believe... it was
			because of what they did to your
			wife... and your children...

					MAXWELL
			... Not true. Not true...

					PICARD
			... to avenge their deaths.

	Maxwell is wounded, frustrated, realizing he cannot
	win this confrontation...

					MAXWELL
			You're a fool, Picard. History
			will look at you and say 'this
			man was a fool'.

					PICARD
			I'll accept the judgement of
			history.

     STAR TREK: "The Wounded" - REV. 11/1/90 - ACT FOUR     46.

42   CONTINUED: (4)

					MAXWELL
			When it becomes clear what the
			Cardassians have done, I will be
			vindicated.

					PICARD
			What the Cardassians have or
			haven't done is irrelevant...

					MAXWELL
			Irrelevant... come with me and
			find one of their supply ships
			and we'll see how irrelevant it
			is...

					PICARD
			We are not going after any more
			Cardassian ships, Captain
			Maxwell... you are going to return
			to your bridge and set a course
			for Starbase Two-one-one... the
			Phoenix and the Enterprise will
			return to Federation space
			together. I will permit you
			the dignity of retaining your
			command during our voyage. My
			only alternative would be to put
			you in our brig, while we tow
			your ship back to starbase in
			disgrace.

         STAR TREK: "The Wounded" - REV. 10/25/90 - ACT FOUR        47.

42   CONTINUED: (5)

	There's not much choice and Maxwell knows that. When
	he speaks, he is broken, lost.

					MAXWELL
			I will return to my ship.

					PICARD
			You understand your orders?

					MAXWELL
			Yes, Captain.

	Picard touches his insignia.

					PICARD
			Mister Worf, report to my Ready
			Room. Our guest is departing.

	Maxwell stares straight ahead; Picard does not try to
	meet his eyes. It is a difficult moment for both.

43
thru	OMITTED
44
									FADE OUT.

                        END OF ACT FOUR                         

         STAR TREK: "The Wounded" - REV. 10/29/90 - ACT FIVE        48.

                           ACT FIVE                             

	FADE IN:

45   EXT. SPACE - ENTERPRISE AND PHOENIX (OPTICAL)

	travelling through space.

					PICARD (V.O.)
			Captain's log, supplemental: With
			the Phoenix in close formation,
			we are proceeding directly to
			Starbase Two-one-one.

46   INT. ENTERPRISE - BRIDGE - CONTINUOUS

	Picard, Riker, Macet, Data, Worf, crew.

					PICARD
			Mister Data, how long before we
			clear Cardassian space?

					DATA
			At our present speed, three hours
			and twenty minutes.

					PICARD
			Mister Worf, send a message to
			Admiral Haden at Starfleet.
			Inform him of our projected time
			of arrival.

					WORF
			Yes, sir.

         STAR TREK: "The Wounded" - REV. 10/29/90 - ACT FIVE        49.

46   CONTINUED:

					DATA
			Captain... the Phoenix is changing
			course.

	Concerned, Picard steps back toward the viewscreen.

46A  ANGLE - VIEWSCREEN (OPTICAL)

	showing the Phoenix veering away from the Enterprise.

					MACET
			What is he doing?!

46B  ANGLE ON THE OTHERS

					PICARD
				(to Conn)
			Ensign, change course to pursue.
			Mister Worf, hail Captain Maxwell.

	Worf tries, but --

					WORF
			No response, sir.

					RIKER
			Data, project his new course.

					DATA
			Sir, the Phoenix is heading
			directly for a Cardassian
			vessel... point-one-two light
			years from our location.

					MACET
			He'll attack that ship -- just
			as he did the others.

					PICARD
			Continue your hail, Lieutenant,
			Priority One message.
				(to Macet)
			Do you know what that vessel might
			be?

         STAR TREK: "The Wounded" - REV. 10/29/90 - ACT FIVE        50.

46B  CONTINUED:

					MACET
			I imagine it's a supply ship,
			headed for the research station
			in the Kelrabi system. The
			destruction of our primary science
			outpost has put an added burden
			on the others.

					WORF
			The Phoenix still does not
			respond.

					PICARD
			Ensign, warp eight. Overtake
			him.

					DATA
			Sir, the Phoenix has accelerated
			to warp nine. We will not be able
			to reach him before he
			intercepts the Cardassian ship.

					PICARD
			Warp nine, Ensign. Mister Worf,
			arm phasers... continue hails...

					WORF
			Aye, sir.

					RIKER
			Captain, Chief O'Brien was
			Maxwell's Tactical officer...

					PICARD
			Get him up here.

         STAR TREK: "The Wounded" - REV. 10/29/90 - ACT FIVE        51.

46C  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	streaking through space.

46D  INT. ENTERPRISE - BRIDGE (OPTICAL)

	O'Brien emerges from the Turbolift during --

					DATA
			Sir, the Phoenix has dropped out
			of warp. They have reached the
			Cardassian vessel.

					RIKER
			Slow to impulse.

					WORF
			Vessels are in visual range.

					PICARD
			On screen.

	The viewscreen shows the Phoenix moving next to a huge
	Cardassian freighter.

					RIKER
				(to Data)
			Has the Phoenix activated its
			weapon systems?

					DATA
			Negative, sir. Phaser banks are
			not armed...

					RIKER
			What about the Cardassians?

					DATA
				(checking)
			Our sensors are unable to
			determine status of the Cardassian
			defensive systems... Their ship
			is running with a high-powered
			subspace field.

	Picard raises only the slightest eyebrow to this
	exchange, files it away for later as O'Brien reports
	to him.

         STAR TREK: "The Wounded" - REV. 10/29/90 - ACT FIVE       51A.

46D  CONTINUED:

					PICARD
			Mister O'Brien... your former
			Commander is about to place me
			in the unenviable position of
			having to fire upon another
			Federation ship. I will need
			to draw upon your knowledge of
			the man... how he thinks... what
			he is capable of doing...

					O'BRIEN
			Aye, sir.

					WORF
			Sir, Captain Maxwell is hailing
			us.

					PICARD
			On screen.

         STAR TREK: "The Wounded" - REV. 10/29/90 - ACT FIVE        52.

47   ANGLE ON VIEWSCREEN (OPTICAL)

	Maxwell's image appears in his darkened Ready Room.

					MAXWELL
			All right, Picard, you need
			proof... you've got it now...

					PICARD
			Captain Maxwell, you have
			disobeyed a direct order...

					MAXWELL
			Board the ship, you'll see that
			everything I've been saying is
			true --

					PICARD
			The Cardassian ship will not be
			boarded. You will transport
			yourself aboard the Enterprise...

					MAXWELL
			Picard, if you don't board that
			ship, I'll destroy it.

					PICARD
			And I will use whatever force
			is necessary to prevent you from
			taking that action, Captain.

	Maxwell studies Picard incredulously for a beat, then
	hits a panel and ends the transmission. The screen
	goes back to the Phoenix and the Cardassian ship.

					O'BRIEN
			Sir, Captain Maxwell... if he
			feels his back is to the wall,
			he'll strike...

					DATA
			Captain, the Phoenix is
			transferring power to its
			shields...

					WORF
			They're arming phasers... loading
			forward torpedo bays...

         STAR TREK: "The Wounded" - REV. 10/29/90 - ACT FIVE        53.

47   CONTINUED:

					PICARD
			Red alert. It appears you are
			correct, Mister O'Brien.

	The lights begin to flash...

					PICARD
			Ready phasers... load torpedoes...

					WORF
			Phasers ready... loading forward
			and aft torpedo bays...

	A long beat as Picard takes a step toward the
	viewscreen... waiting to see what Maxwell does now...

					O'BRIEN
			Sir? Let me beam over... try to
			talk to him.

	All heads turn toward O'Brien.

					O'BRIEN
			We served together a long time...
			after you've been through what
			we have... you kind of get inside
			a person. He might listen.

	Picard hesitates, considering it.

					RIKER
			He'll never drop his shields to
			let you transport on board.

					O'BRIEN
			The Phoenix is using a high-energy
			sensor sweep. It cycles every
			five-point-five minutes. Between
			those cycles there's a window of
			a fiftieth of a second.
				(beat)
			Trust me. I can get through.

					PICARD
			Make it so.

	O'Brien heads for the Turbolift.

         STAR TREK: "The Wounded" - REV. 11/5/90 - ACT FIVE         54.

47A  INT. TRANSPORTER ROOM - MINUTES LATER

	O'Brien and Geordi at the console.

					O'BRIEN
			It's good we're trying this with
			another Federation ship. It would
			never work with an alien vessel.

					GEORDI
			I'm not so sure it's going to work
			this time. Can you get an
			accurate enough fix on his shield
			modulation to get through?

					O'BRIEN
			I think so. The Phoenix should
			be following standard Starfleet
			protocols. They have to align
			their shields at the start of
			every sweep.

					GEORDI
			So you'll sync up the beam...

					O'BRIEN
			And slip right through...

	He holds up both hands... slips the fingers of his left
	hand through the separated fingers of his right.

					GEORDI
			But if there's any phase error...
			you could materialize outside the
			ship... we'd never have a chance
			to correct.

					O'BRIEN
			I've been monitoring his sweep
			patterns... I'm telling you, I
			can compensate...

					GEORDI
			And I guess we could increase the
			pattern buffer cycle to give us
			a little more margin for error...

					O'BRIEN
			The current cycle is almost
			finished, sir... they'll be phase
			aligning in twenty seconds...

					GEORDI
			Okay, Chief -- let's do it.

         STAR TREK: "The Wounded" - REV. 11/5/90 - ACT FIVE        54A.

47A  CONTINUED:

	O'Brien goes to the Transporter pad. Geordi keeps his
	eye on the console.

					GEORDI
			Stand by... five seconds... here
			we go... two... one...

	He hits the controls, and O'Brien DEMATERIALIZES from
	the pad.

					GEORDI
			Good luck, Chief.

47A  INT. PHOENIX - CORRIDOR - MINUTES LATER (OPTICAL)

	O'Brien MATERIALIZES in the corridor. There is no one
	around. He glances up and down the corridor, turns
	a corner.

48   INT. PHOENIX - CAPTAIN'S READY ROOM - CONTINUOUS
(OPTICAL)

	The room is darkly lit... a subdued, murky mood.
	Maxwell sits at his desk, hands carefully folded,
	staring at nothing. The bell CHIMES.

					MAXWELL
			Not now!

	The doors open and O'Brien enters. Maxwell reacts,
	leaps to his feet, reaches for a phaser.

         STAR TREK: "The Wounded" - REV. 10/29/90 - ACT FIVE        55.

48   CONTINUED:

					O'BRIEN
			I'm not armed.

					MAXWELL
			How the devil did you get over
			here?

					O'BRIEN
			I had the thought that if I talked
			to you... we could figure a way
			out of this mess.

	Maxwell replaces the phaser.

					MAXWELL
			The way out of this is clear,
			O'Brien. Talk to Picard... get
			him to board that damned ship...

					O'BRIEN
			He won't do that, sir...

					MAXWELL
			But he'd turn his weapons on a
			Federation Starship to protect
			the enemy? I don't believe it...

					O'BRIEN
			He will, you can count on it.

					MAXWELL
				(frustrated)
			What the hell has happened to
			this war...

					O'BRIEN
			Sir, there is no war... the war
			is over.

	Maxwell stares at him.

					MAXWELL
			You're wrong. The Cardassians
			live to make war.

					O'BRIEN
			That's what everybody thinks about
			the enemy. That's probably what
			they think about us.

         STAR TREK: "The Wounded" - REV. 10/29/90 - ACT FIVE        56.

48   CONTINUED: (2)

					MAXWELL
			We're not the same at all. We
			do not start wars. We do not make
			surprise attacks on manned
			outposts. We do not butcher women
			and children in their homes...
			children who never got the chance
			to grow up...

	His eyes glisten... seeing the family that he lost...
	a long beat... O'Brien studies him. Maxwell is
	drifting back in time... a time when camraderie, and
	glory, stood for something...

					MAXWELL
			You were on Setlick with me...
			you saw what they did...

					O'BRIEN
			Yes, sir.

					MAXWELL
			What was the name of the fellow
			who hung on to you like a puppy?

					O'BRIEN
			Will Kayden...
				(Maxwell doesn't
				 recognize it)
			Stompie.

					MAXWELL
				(now he does)
			Stompie. As cool under fire as
			a mountain lake...

					O'BRIEN
			Yessir.

					MAXWELL
			He died at Setlick, didn't he...

					O'BRIEN
			Yessir.

					MAXWELL
			What was that song of his... the
			one he always sang... the one I
			liked...

         STAR TREK: "The Wounded" - REV. 10/29/90 - ACT FIVE        57.

48   CONTINUED: (3)

					O'BRIEN
				(softly)
			"The minstrel boy to the war is gone...
			In the ranks of death you'll find him... "

	And Maxwell joins in... two old friends, singing about
	a world in the past...

					MAXWELL AND O'BRIEN
			"His father's sword he hath girded on,
			And his wild harp slung behind him...
			Land of song, said the warrior bard,
			Tho all the world betrays thee,
			One sword at least thy rights shall guard,
			One faithful harp shall praise thee."

	A long beat.

					MAXWELL
				(soft)
			I'm not gonna win this one, am
			I Chief?

					O'BRIEN
			Nossir.

					MAXWELL
				(nods, keys insignia)
			Maxwell to Bridge. Stand down
			all weapons.

					COM VOICE
			Aye, sir.

	O'Brien and Maxwell look at each other... Maxwell
	almost grins in defeat.

49   EXT. SPACE - ENTERPRISE AND PHOENIX (OPTICAL)

	The two ships in tandem, proceeding toward home.

					PICARD (V.O.)
			Captain's log, supplemental:
			Captain Maxwell has turned his
			ship over to his First Officer and
			transported aboard the Enterprise.
			I have confined him to quarters
			for the return voyage.

         STAR TREK: "The Wounded" - REV. 10/29/90 - ACT FIVE        58.

50   INT. ENTERPRISE - OBSERVATION LOUNGE

	Picard, Macet, and O'Brien.

					O'BRIEN
			I'd just like to say... he's a
			good man, sir... What he did was
			terribly wrong, I know that now...
			but I'm still proud to have served
			with him.

					PICARD
				(acknowledges)
			Thank you, Mister O'Brien. Well
			done. That'll be all.

	And O'Brien turns and EXITS.

					MACET
			His loyalty is admirable... even
			if it is misplaced.

	Picard turns toward him. He speaks quietly... but his
	words are steel.

					PICARD
			The loyalty you would so quickly
			dismiss does not come easily to
			my people, Gul Macet. You have
			much to learn about us. Benjamin
			Maxwell earned the loyalty of
			those who served with him. In
			war, he was twice honored with
			the Federation's highest citation
			for his courage and valor. And
			if he could not find a role for
			himself in peace, we can pity him,
			but we shall not dismiss him.

	Macet shrugs, stands to exit...

					MACET
			You are welcome to your opinion,
			Captain. I for one am grateful
			he is under lock and key.

	Macet moves to the door.

         STAR TREK: "The Wounded" - REV. 10/29/90 - ACT FIVE        59.

50   CONTINUED:

					PICARD
			Oh, one more thing, Macet.
			Maxwell was right. Those ships
			weren't carrying scientific
			equipment, were they?

	Macet stops at the door, doesn't turn.

					PICARD
			A 'research' station within arm's
			reach of three Federation
			sectors... ? Cargo ships running
			with high energy subspace fields
			that jam sensors?

	A beat. Macet studies him curiously.

					MACET
			If you believed the transport ship
			carried weapons, why didn't you
			board it as Maxwell requested?

					PICARD
			I was here to protect the peace,
			a peace I firmly believe is in
			the interests of both our peoples.
			But if I had attempted to board
			that ship... I am quite certain
			that you and I would not be
			sitting here now. And that ships
			on both sides would be arming for
			war.

					MACET
			Captain, I assure you...

					PICARD
				(interrupting)
			Take a message to your leaders,
			Gul Macet. We know. We'll be
			watching. We'll be ready.

         STAR TREK: "The Wounded" - REV. 10/29/90 - ACT FIVE        60.

50   CONTINUED: (2)

	Macet blinks, nods and EXITS. On Picard's last
	look...

									FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             

