





                STAR TREK: THE NEXT GENERATION 
                              
                            "Clues" 
                          #40274-188 
                              
                          Teleplay by 
               Bruce D. Arthurs and Joe Menosky 
                              
                           Story by 
                       Bruce D. Arthurs 
                              
                          Directed by 
                          Les Landau 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1990 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                         FINAL DRAFT

                      NOVEMBER 14, 1990


           STAR TREK: "Clues" - REV. 11/16/90 - CAST 

                STAR TREK: THE NEXT GENERATION 
                            "Clues" 

                             CAST                               
                              
                PICARD             MADALINE
                RIKER              
                DATA               ALYSSA OGAWA
                BEVERLY            HOLODECK MAN
                TROI               
                GEORDI             
                WORF               
                                   Non-Speaking
                GUINAN               PAXAN ENTITY
                O'BRIEN            
                ENSIGN McKNIGHT    
                COMPUTER VOICE   
  
                Non-Speaking       
                  SUPERNUMERARIES    
                  MEDICAL PERSONNEL  

           STAR TREK: "Clues" - REV. 11/19/90 - SETS 

                STAR TREK: THE NEXT GENERATION 
                            "Clues" 
                        
                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              MAIN BRIDGE
              CAPTAIN'S READY ROOM
              OBSERVATION LOUNGE
              TURBOLIFT
              CORRIDOR
              TRANSPORTER ROOM
              SICKBAY
              SICKBAY LAB
              MAIN ENGINEERING
              TEN-FORWARD
              TROI'S QUARTERS
              DATA'S QUARTERS
              WORKOUT ROOM
              HOLODECK (WORLD OF DIXON HILL)
                SECRETARY'S OFFICE
                HILL'S PRIVATE OFFICE

      STAR TREK: "Clues" - REV. 11/28/90 - PRONUNCIATION 

                STAR TREK: THE NEXT GENERATION 
                            "Clues" 
                        
                      PRONUNCIATION GUIDE 

              CYTOSOME               SITE-oh-zohm
              ELECTROLYTE            ee-LEC-tro-lite
              EVADNE                 ee-VAHD-nee
              MARA MARU              MAH-ruh muh-ROO
              NGAME                  n'GOM-aye
              TURGOR                 TER-jer

         STAR TREK: "Clues" - REV. 11/20/90 - TEASER         1.

                STAR TREK: THE NEXT GENERATION                  
                           "Clues"                                 
                            TEASER                              

	FADE IN:

1    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	Establish the ship travelling across a background of
	interstellar dust clouds.

					PICARD (V.O.)
			Captain's Log, Stardate 44502.7.
			Early completion of our mission
			at Harrakis Five has allowed me
			to grant extra personal time for
			many of the crew.

2    INT. WORKOUT ROOM

	WORF, dressed in a Klingon robe is leading several
	others, including TROI, RIKER and GEORDI in a set of
	slow exercises, that might be described as Klingon Tai
	Chi.

					PICARD (V.O.)
				(continuing)
			Given our recent tight scheduling,
			this has come as something of a
			relief.

3    INT. SICKBAY LAB

	At a lab counter, BEVERLY is lining several small
	incubation bottles along a rack -- obviously an
	experimental procedure. Her satisfied smile indicates
	that she's enjoying this.

					PICARD (V.O.)
				(continuing)
			Our diplomatic assignment in the
			Evadne system is a ten day journey
			past the Ngame Nebula, and I
			expect it to be uneventful. I
			personally am using the time to
			fulfill a promise to a colleague.

         STAR TREK: "Clues" - REV. 11/20/90 - TEASER         2.

4    OMITTED

5    INT. SECRETARY'S OFFICE - CIRCA 1940S - DAY

	CLOSE SHOT of the office door, wood with a frosted
	glass insert in the upper portion. On the glass are
	printed the words --

                              DIXON HILL                               
                               PRIVATE                                 
                            INVESTIGATIONS                             

	-- but they are in reverse. We are inside the somewhat
	dingy, period office. We hear a loud SNAP.

5A   INCLUDE MADELINE

	A bombshell secretary, sitting behind her desk,
	typewriter in front of her, but paying more attention
	to painting her fingernails. She again loudly SNAPS
	her chewing gum.

	The door opens, GUINAN ENTERS, dressed completely in
	period clothing, chewing gum like an expert.

					GUINAN
			Dixon Hill around?

					MADELINE
				(barely looking up)
			He's occupied at the present
			moment.

					GUINAN
			Tell him Gloria is here.

					MADELINE
			Can't do that.

	Madeline snaps her gum.

					MADELINE
				(continuing)
			He doesn't want to be disturbed.

					GUINAN
			I'm here from...
				(remembering)
			Cleveland.

        STAR TREK: "Clues" - REV. 11/21/90 - TEASER        2A.

5A   CONTINUED:

					MADELINE
			Doesn't matter if you're from the
			moon, Hon. Mister Hill is
			incommuni... incommunica...

					GUINAN
			Incommunicado.

					MADELINE
			That's it. Sorry, Hon.

	Madeline snaps her gum.

					GUINAN
			Listen, Hon. Just tell him
			Gloria's here.

	Guinan snaps her gum. Madeline narrows her eyes at the
	challenge, snaps back.

					MADELINE
			When the boss doesn't want to be
			disturbed, the boss doesn't want
			to be disturbed. Don't take it
			personal like.

	Guinan snaps her gum. Noting a clock on the wall --

					GUINAN
			Mister Hill is expecting me. I
			have a two o'clock appointment.

					MADELINE
			It's two-ten.

					GUINAN
			Sorry. I had a hard time with
			the outfit...
				(raising her skirt to
				 show off a garter)
			It took me awhile to figure out
			what this thing was supposed to
			do...

	Madeline huffs, picks up the phone, and hits the
	intercom...

        STAR TREK: "Clues" - REV. 11/21/90 - TEASER        2B.

5A   CONTINUED: (2)

					MADELINE
			Sorry, Dix. There's a... "lady"
			here to see you, says her name
			is...

					GUINAN
			Gloria...

					MADELINE
			Gloria...

					GUINAN
			From Cleveland.

					MADELINE
			From Cleveland.
				(beat)
			Okay.

	She hangs up.

					MADELINE
			He never heard of you.

					GUINAN
			Never heard of me?

					MADELINE
			That's right.

					GUINAN
			No, you don't understand... it's
			all been set up in advance... I'm
			supposed to be Gloria from
			Cleveland and I was supposed to
			be in Holodeck Four at two o'clock
			and you don't have the slightest
			idea of what I'm talking about,
			do you?

	Madeline blinks, dumb. Guinan wheels and heads for
	Dixon's inner office door...

					MADELINE
			Hey, you can't go in there...

	But Guinan charges through the door into...

         STAR TREK: "Clues" - REV. 11/21/90 - TEASER         3.

6    INT. DIXON HILL'S OFFICE - DAY

	... to find Picard with his hands raised high and a
	GUNMAN aiming a revolver at him, the gunman holds a
	valise... She reacts as he motions the gun at her...

					GUNMAN
			Get inside.
				(to Picard)
			Who's the doll?

					PICARD
			She's my cousin.

					GUINAN
			Gloria. From Cleveland.

					PICARD
			Sorry, Gloria -- I didn't want
			to get you involved. She has
			nothing to do with this, Johnny.

					GUNMAN
			Yeah, right. What do I look like?
			A jamoke? You ain't nobody's
			cousin and you ain't here for a
			visit. What do you know about
			my money?

					GUINAN
			Your money?

					GUNMAN
			The money he stole.

					GUINAN
				(to Picard)
			You stole his money?

					PICARD
			He's lying, Gloria -- don't
			listen to him.

					GUINAN
			Johnny, why don't you tell me all
			about it, maybe I can help, I'm
			a good listener...

         STAR TREK: "Clues" - REV. 11/21/90 - TEASER         4.

6    CONTINUED:

	He moves threateningly at Guinan passing in front of
	the window as he does...

					GUNMAN
			I'm finished with talking,
			sweetheart. Now, I'm gonna get
			some action or else...

	Outside we can hear a car screech around a corner...
	Suddenly the window is blasted out by machine gun
	fire... Guinan and Picard hit the ground... the gunman
	is hit in the back, groans and falls dead with --

6A   ANGLE - FACE PRESSED TO THE FLOOR

					GUINAN
				(to Picard)
			This is what you do for fun?

					PICARD
			It's a mystery, Guinan... Who
			was this man? Who killed him?
			Where's the money he was talking
			about? A mystery. Now, we
			begin the search for clues.

					GUINAN
			And that's fun...

	The SCREECH of a car outside. Picard goes to the
	window.

					PICARD
			That's fun.

	He looks out the window.

					PICARD
			A forty-eight Packard with
			whitewalls... I couldn't catch
			the license plate...

	The phone rings in the outer office...

					MADELINE (O.S.)
			Dixon Hill, Private
			Investigations.
				(answering phone)
			Sorry, there's no Captain Picard
			here. Try down at the docks.

         STAR TREK: "Clues" - REV. 11/20/90 - TEASER         5.

6A   CONTINUED:

					PICARD
				(reacts)
			It's all right. I'll take it,
			Madeline.

	Picard picks up the phone on the desk.

					PICARD
				(a little ruffled)
			What is it?

									INTERCUT:

7
thru	OMITTED
9

10   INT. BRIDGE

	DATA is at the helm.

					DATA
			Please excuse the unusual
			interruption, Captain. I thought
			that patching communications
			through the holodeck program would
			be less obtrusive.

					PICARD'S COM VOICE
				(a smile)
			I appreciate the consideration,
			Commander. What can I do for
			you?

11   INCLUDE VIEWSCREEN (OPTICAL)

	The Ngame dust cloud is a diaphanous wave of color
	partially obscuring the backdrop of stars.

					DATA
			Long range sensors have detected
			a T-tauri type star within a
			pocket of the Ngame cloud.

					PICARD'S COM VOICE
			Nothing unusual about that.

        STAR TREK: "Clues" - REV. 11/21/90 - TEASER        5A.

11   CONTINUED:

					DATA
			No, Sir. However, the star's
			single planet falls within the
			M-Class range. It is capable of
			supporting life.

					PICARD'S COM VOICE
			Now that is unusual.

					DATA
			Highly, Sir.

	Picard is not covering too well his disappointment at
	having to interrupt the holodeck fantasy.

					PICARD'S COM VOICE
			Yes, thank you, Data. Procedures
			require us to investigate. Recall
			the bridge crew and set a course.

12   OMITTED

13   INT. DIXON HILL'S PRIVATE OFFICE

	Picard hangs up the phone. Turns to Guinan.

					PICARD
			I'm afraid I have a twenty-fourth
			century mystery to deal with,
			Gloria. You're welcome to carry
			on if you'd like.

					GUINAN
			No, I've had enough "fun" for
			one day.

	They both go out the office door.

14   INT. BRIDGE - LATER

	The Bridge now has a full crew (Picard, Riker, Worf,
	Data, TROI, and ENSIGN MCKNIGHT at CONN).

					MCKNIGHT
			Entering the T-tauri system, now,
			Captain.

         STAR TREK: "Clues" - REV. 11/14/90 - TEASER         6.

15   ANGLE ON VIEWSCREEN (OPTICAL)

	Which displays the star we are approaching -- still
	distant, but close enough to see it as a disc rather
	than a point of light.

16   RESUME

					DATA
			Sensors indicate an energy
			fluctuation directly in our path.
			Source unknown.

17   ANGLE ON VIEWSCREEN (OPTICAL)

	A shimmering "hole" in space opens up for just a moment
	-- then disappears.

18   RESUME

	Worf looks at his instruments.

					WORF
			Still picking up energy
			distortions -- but fading. It
			seems to be gone.

					PICARD
			A wormhole?

					DATA
			Very likely. Small and extremely
			unstable wormholes have been
			mapped near thirty-nine T-tauri
			systems in the last one hundred
			years alone.

					RIKER
			Captain, I suggest we move to
			a safer location. It could
			reappear at any moment.

					PICARD
			Agreed. Ensign, take us --

	Data is glued to his instruments.

					DATA
			-- Captain!

         STAR TREK: "Clues" - REV. 11/16/90 - TEASER         7.

19   INCLUDE VIEWSCREEN (OPTICAL)

	And the worm-hole as it reappears virtually on top of
	them.

20   RESUME (OPTICAL)

	The entire Bridge crew looks towards the screen just
	as the Enterprise goes into the worm-hole. A dazzling
	light fills the Bridge, as we stay on Data, who can
	barely be seen pouring over his sensor readings. Then
	the light just as suddenly fades to normal.

	Data turns from his instruments to survey the Bridge
	-- everyone else is slumped over in their chairs or
	fallen to the floor.

									FADE OUT.

                         END OF TEASER                          

        STAR TREK: "Clues" - REV. 11/16/90 - ACT ONE        8.

                            ACT ONE                             

	FADE IN:

21   INT. MAIN BRIDGE - CLOSE SHOT OF PICARD

	slumped unconscious in his Command Chair.

					DATA (O.S.)
			Captain?

22   PULL BACK TO INCLUDE DATA

	as he gently shakes Picard, who begins to awaken.

					PICARD
			Data?

	Picard looks around. Seeing the other unconscious
	crewmen starting to gradually come around, he tries to
	stand. Still woozy, he staggers, and is caught by
	Data.

					DATA
			Careful, Captain. The stun-effect
			from the wormhole was relatively
			severe.

	Picard rubs his head.

					PICARD
			Apparently so. How long were we
			unconscious?

					DATA
			Approximately thirty seconds.
			I have scanned the ship and
			detected no life-threatening
			injuries to the crew.

	A moan from McKnight as she rubs the shoulder she fell
	upon. Worf rubs his right wrist as he stands. Riker
	is helping a still dazed looking Troi to her seat.

					PICARD
			You were not affected?

        STAR TREK: "Clues" - REV. 11/16/90 - ACT ONE        9.

22   CONTINUED:

					DATA
			No. My positronic system is
			immune to the effect. This is
			the third unstable wormhole I have
			passed through during my time in
			Starfleet. The first, on-board
			the U.S.S. Trieste --

					PICARD
			-- Thank you, Data.

	Picard surveys the Bridge.

					PICARD
				(continuing)
			Well, where the hell are we?

					RIKER
				(checking instruments)
			Point five-four parsecs from our
			previous position. Almost a day's
			travel... in just thirty seconds.

					DATA
			Sir, I should re-align the ship's
			clock with Starbase Four-ten's
			subspace signal to adjust for the
			time distortion.

					PICARD
			Proceed.

					BEVERLY'S COM VOICE
			Captain, Sickbay here.

					PICARD
			Go ahead, Doctor.

									INTERCUT:

22A  INT. SICKBAY

					BEVERLY
			I'm getting scattered reports of
			minor injuries. What happened?

					PICARD'S COM VOICE
			The Enterprise just jumped through
			a wormhole.
					(MORE)

        STAR TREK: "Clues" - REV. 11/16/90 - ACT ONE        9A.

22A  CONTINUED:

					PICARD'S COM VOICE (Cont'd)
			We were all unconscious for
			about thirty seconds.

					BEVERLY
			Everybody okay up there?

					PICARD'S COM VOICE
				(glancing around)
			Little or no damage on the Bridge,
			Doctor.

					BEVERLY
			Acknowledged. Crusher out.

22B  INT. BRIDGE - CONTINUOUS

					PICARD
			Ship's status?

        STAR TREK: "Clues" - REV. 11/15/90 - ACT ONE        10.

22B  CONTINUED:

	Riker looks at his console.

					RIKER
			Reports coming in now. Nothing
			serious so far.

					GEORDI'S COM VOICE
			Impulse engines and warp drive
			are unaffected, Captain.

					WORF
			Shields and weapons systems are
			fully functional.

	Worf rubs his wrist again. Picard glances at Troi, who
	still seems slightly out of it.

					PICARD
			Counselor? Are you alright?

					TROI
			Yes... I think so... Excuse me,
			Captain, but I feel a bit...
			unfocused...
				(a deep breath)
			It will pass.

	Picard satisfies himself that the crew is basically
	back to normal.

					PICARD
			Not too bad, all things
			considered.

					RIKER
				(agreeing)
			We're lucky we didn't end up
			half-way across the galaxy and
			in the middle of next week.

        STAR TREK: "Clues" - REV. 11/16/90 - ACT ONE        11.

22B  CONTINUED: (2)

					DATA
			I do not believe that was ever
			a possibility. The wormhole's
			small size and extremely short
			period indicate a relatively local
			phenomenon.

					RIKER
			I didn't mean that literally,
			Data.

					PICARD
			There's still the anomalous
			M-Class planet we were going to
			investigate. Do we go back?

					DATA
			The unpredictability of the
			wormhole would make our
			investigation a hazardous one.
			A probe from our current position
			would be more advisable.

	Picard weighs the considerations. Nods to Data.

					PICARD
			Make it so.

23   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship launches a probe, which speeds across space
	and out of frame.

24   INT. SICKBAY (OPTICAL)

	Beverly is treating O'BRIEN, running a hand-held
	instrument over the Chief's elbow. In the background,
	ALYSSA OGAWA and another medical assistant are
	treating two other crew members.

        STAR TREK: "Clues" - REV. 11/19/90 - ACT ONE        12.

24   CONTINUED:

					BEVERLY
			Nothing broken, Chief. But the
			ligaments around the elbow have
			been twisted pretty severely.
				(a smile)
			What in the world were you doing
			when you fell?

					O'BRIEN
			Hanging a plant for Keiko. Part
			of her running project to give
			me a green thumb.

					BEVERLY
			How's it working?

					O'BRIEN
				(shakes his head)
			Everything I touch seems to turn
			brown and wither away.

	Beverly laughs.

					BEVERLY
			Alyssa, would you get me the --

	She glances over at her assistant, who is very busy
	with other patients.

					BEVERLY
			-- Never mind. I'll do it.
				(to O'Brien)
			You, don't go away. We'll fix
			that right up.

25   FOLLOW BEVERLY

	as she crosses into a lab on the other side of
	Sickbay.

25A  INT. SICKBAY LAB - CONTINUOUS

	Beverly finds the hand-held instrument she's looking
	for, and in passing, notices the small glass containers
	we saw her experimenting with earlier. Something stops
	her dead in her tracks.

       STAR TREK: "Clues" - REV. 11/15/90 - ACT ONE       12A.

26   CLOSE ON THE INCUBATION CONTAINERS

	each of which is fuzzy with a bright red, moss-like
	growth inside.

27   INCLUDE A VERY PUZZLED BEVERLY

	as she reaches over and picks one up. She stares at it
	for a moment.

					BEVERLY
				(evenly)
			This is impossible.

        STAR TREK: "Clues" - REV. 11/16/90 - ACT ONE        13.

28   INT. SICKBAY - MOMENTS LATER (OPTICAL)

	Beverly is walking back towards O'Brien, carrying the
	instrument she went for, a bemused look still on her
	face.

	She reaches O'Brien and indicates his elbow.

					BEVERLY
			Straighten your arm.

	He does so. She touches the device to one side of the
	injured joint, holding it there.

					BEVERLY
			Alyssa?

	The other woman glances up.

					ALYSSA
			Yes, Doctor?

					BEVERLY
			Did you see anybody near the lab
			today?

					ALYSSA
			No, I didn't.

	A beat.

					BEVERLY
			You didn't happen to adjust the
			environments on the incubation
			containers?

					ALYSSA
			I would never touch one of your
			experiments unless you asked me
			to, Doctor.

					BEVERLY
			Of course, I'm sorry, Alyssa.

	Beverly wonders to herself what the hell is going on...

        STAR TREK: "Clues" - REV. 11/19/90 - ACT ONE        14.

29   INT. BRIDGE

	Worf looks up from his instruments.

					WORF
			Probe approaching the T-tauri
			system, Captain.

					PICARD
			Readings, Data?

					DATA
			Coming in now, sir. The probe
			has moved within visual range of
			the planet.

					PICARD
			On screen.

	ANGLE TO INCLUDE VIEWSCREEN (OPTICAL)

	A big, green, gassy, Neptune-like planet. Data studies
	the instruments for a couple of beats.

					DATA
			Sensors indicate a hydrogen-helium
			composition.
				(takes another reading)
			With a frozen helium core.

					RIKER
			Wait a minute, didn't your
			readings indicate a Class M planet
			before we went through the
			wormhole, Data?

					DATA
			It is very possible that
			interference from the wormhole
			affected the sensors, Commander.
			This is clearly not a Class M
			planet.

        STAR TREK: "Clues" - REV. 11/15/90 - ACT ONE        15.

30   CONTINUED:

	Picard appears convinced. Riker still a bit doubtful.

					PICARD
			Data, run a full diagnostic to
			make sure the wormhole didn't
			cause any permanent damage to the
			sensors.

					DATA
			Aye, Captain.

					PICARD
			Ensign, set us back on a course
			for...
				(off Riker's doubt)
			Number One? A problem?

					RIKER
			It's awfully strange that a
			malfunctioning sensor should give
			such a specific misreading of
			a planet. I would have thought
			that a space/time disturbance
			would cause a lot more confusion
			than that.

	Data jumps in just a little too quickly.

        STAR TREK: "Clues" - REV. 11/16/90 - ACT ONE        16.

30   CONTINUED: (2)

					DATA
			It is conceivable that the
			sensors picked up the afterimage
			of an actual planet that lies on
			the other side of the wormhole.
				(to Picard)
			We could survey the nearby stars
			for such a planet. It would
			require approximately six weeks.

					PICARD
			We don't have the time.

	Picard has made up his mind.

					PICARD
			We've encountered a minor
			mystery, one that has been solved
			to my satisfaction. Number One,
			unless there's a major objection,
			Ensign McKnight will set us a
			course for Evadne Four.

	Riker has good-humoredly backed down from playing
	devil's advocate.

					RIKER
			No objection.

					PICARD
			Ensign.

	The Ensign's fingers touch the controls in front of
	him. OFF Data's unreadable face.

        STAR TREK: "Clues" - REV. 11/19/90 - ACT ONE        17.

31   OMITTED

32   INT. READY ROOM

	Picard is sitting at his desk as Beverly Crusher
	ENTERS, carrying a small, box-like carrier.

					PICARD
			You wanted to see me, Beverly.

					BEVERLY
			I have something of a minor
			mystery on my hands.

					PICARD
			A "minor mystery"? That seems
			to be a recurring phrase around
			here lately.
				(indicating table)
			Please.

	She sets down the box and opens it, taking out one of
	the incubation containers, now thriving with red moss.

					PICARD
				(surprised)
			Diomedian scarlet moss. I didn't
			know you were an enthno-botanist.

					BEVERLY
			It's a hobby.

					PICARD
			You've got a good crop going
			there. As I recall, it's not easy
			to cultivate.

					BEVERLY
			That's just it -- I started the
			spores right before we were all
			knocked unconscious by the
			wormhole. You said we were out
			for thirty seconds?

					PICARD
			Correct.

					BEVERLY
			Then how come this shows a full
			day's growth?

        STAR TREK: "Clues" - REV. 11/19/90 - ACT ONE        18.

32   CONTINUED:

	Picard stares at it for a moment, curious.

					PICARD
			Perhaps you've got some sort of
			fast-growth strain.

	She pulls out four more bottle-like containers, lining
	them up in front of him, each with a similarly
	luxuriant growth inside.

					BEVERLY
			Each of these incubators were set
			with spores from completely
			different sources in the Diomedian
			system. I've got a dozen more
			back at the lab. Perhaps
			something extraordinary could have
			happened to one of them, but not
			to all of them.

	Picard continues to stare at the containers.

					PICARD
			But that would mean we were
			unconscious for a full day. And
			yet everything else on board
			indicates that we were out for
			only thirty seconds. The ship's
			chronometer, the computer...

	A beat as the implication sinks in.

					PICARD
				(continuing)
			Everything else... including
			Commander Data.

									FADE OUT.

                        END OF ACT ONE                          

        STAR TREK: "Clues" - REV. 11/19/90 - ACT TWO        19.

                            ACT TWO                             

	FADE IN:

33   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	Travelling at impulse speed through space, no longer
	near a dust cloud.

					PICARD (V.O)
			Captain's log, supplemental.
			Commander Data continues to
			maintain that we were unconscious
			for only thirty seconds, despite
			Doctor Crusher's evidence to the
			contrary.

34   INT. OBSERVATION LOUNGE

	Picard, Beverly, Data, Geordi, Riker, Worf. On the
	table in front of them sits one of Beverly's incubation
	bottles.

					DATA
			Captain, I have a hypothesis.

	Picard nods, and seems to study Data intently as he
	answers.

					DATA
			The twenty-second century
			physicist Pell Underhill
			conjectured that a major
			disruption in time-continuity
			could be compensated for by
			trillions of counter reactions.

	Data indicates the incubation chambers.

					DATA
				(continuing)
			The effect could have allowed
			Doctor Crusher's mosses to arrive
			at the other side of the worm hole
			with the unanticipated growth.

					GEORDI
			Underhill was talking about
			energy!

       STAR TREK: "Clues" - REV. 11/19/90 - ACT TWO       19A.

34   CONTINUED:

					DATA
			True. Nevertheless, it is
			possible that the phenomenon could
			occur in matter at much higher
			levels of organization. Given the
			proper conditions.

        STAR TREK: "Clues" - REV. 11/15/90 - ACT TWO        20.

34   CONTINUED: (2)

	A beat.

					PICARD
			Thank you, Data. An intriguing
			hypothesis.

	Picard considers for a moment, smiles at Data.

					PICARD
				(continuing)
			Perhaps we've got a tempest in
			a test tube, after all.

					BEVERLY
			Captain --

	Picard cuts her off with a look.

					PICARD
				(lightly)
			Data, I promised Mister Nelson
			in Engineering that you would
			assist him on the sensor
			diagnostics. You'll find him hard
			at work on Deck Thirty-six.

					DATA
			As you wish, Captain.

	Data turns and EXITS the room. Picard waits a moment,
	as if this is difficult.

					PICARD
				(to Geordi)
			Did you believe Data's
			explanation?

	Geordi hesitates.

					PICARD
				(continuing)
			A frank answer, Commander.

					GEORDI
			Not for a second. I'm honestly
			amazed that he even proposed it.

        STAR TREK: "Clues" - REV. 11/19/90 - ACT TWO        21.

34   CONTINUED: (3)

					WORF
			What are you suggesting, Captain?

					PICARD
			I'm not sure. I have never known
			Data to lie, and yet...

					BEVERLY
			If we never went through a
			wormhole... then what happened
			to us during that missing day...

					GEORDI
			If we were out for a whole day,
			why didn't our beards grow?

	No answers.

					RIKER
			Whatever it was... it seems to
			be something Data doesn't want
			to tell us about...

					PICARD
			It could be that whatever caused
			this situation affected Data as
			well.
				(beat)
			Or it could be that he's telling
			the truth... and this is just...
			another minor mystery.

					GEORDI
			I can check the computer's
			chronometer... see if there's
			evidence of tampering...

        STAR TREK: "Clues" - REV. 11/16/90 - ACT TWO        22.

34   CONTINUED: (4)

					BEVERLY
			A transporter trace analysis might
			give us another indication of
			how much time has actually passed.

					PICARD
			Proceed on both counts.
			Meanwhile, we'll maintain our
			present course. If there is
			something wrong with Data, we
			don't want him aware of our
			suspicions.

35   INT. ENGINEERING

	Data is helping a SUPERNUMERARY engineer, (NELSON),
	with standard sensor diagnostics. Geordi enters
	frame, seemingly buoyant.

					GEORDI
				(lightly)
			Gentlemen, how goes the battle?

        STAR TREK: "Clues" - REV. 11/16/90 - ACT TWO        23.

35   CONTINUED:

					DATA
			The long-range, infra-red sensors
			suffered no apparent damage as
			a result of the wormhole. We
			are presently checking the
			neutrino and heavy particle
			detectors.

					GEORDI
			Great. I'll take over, Data.
			The Captain wants you back on the
			Bridge.

	Just a little puzzled, Data nods, hands a diagnostic
	instrument over to Geordi and turns to go.

					GEORDI
				(continuing)
			See you later in Ten Forward.

					DATA
			Yes. I will see you then.

	Geordi waits until Data actually goes out the door.
	Then his smile immediately fades and is replaced by
	serious intent. He sets down the diagnostic
	instrument.

					GEORDI
			Nelson, I need your help with the
			computer.

36   INT. TRANSPORTER ROOM

	Beverly ENTERS, steps up to O'Brien, who is at the
	transporter controls, entering a report into a small
	computer peripheral.

					BEVERLY
			Hello, Chief. How's the elbow?

					O'BRIEN
			Much better. This isn't a house
			call, is it?

					BEVERLY
			No, it's not. Tell me, who was
			the last one to use the
			transporter before we went through
			the wormhole?

        STAR TREK: "Clues" - REV. 11/28/90 - ACT TWO        24.

36   CONTINUED:

	O'Brien touches the control board in front of him, gets
	the answer.

					O'BRIEN
			Ensign Locklin. She's one of my
			technicians.

					BEVERLY
			Have her report immediately to
			Sickbay.

37   INT. SICKBAY

	Beverly is holding a small instrument over the lower
	arm of a young woman, ENSIGN LOCKLIN, who is sitting
	on a diagnostic bed. As she continues to slowly move
	the device, Beverly and her assistant Alyssa Ogawa
	monitor the screen behind them.

					BEVERLY
			Electrolyte concentration.

					ALYSSA
			Twelve point five deviation from
			previous.

	Beverly and Alyssa share a look.

					BEVERLY
			Interesting...
				(adjusting device)
			Let's check the cellular membrane.
			I'm willing to bet the internal
			turgor pressure is off by almost
			the same amount.

	She again holds the instrument over Ensign Locklin's
	arm. A few beats. Beverly and Alyssa watch the
	readout behind the bed change slightly.

					ALYSSA
			Eleven three deviation from the
			norm.

					BEVERLY
				(excited)
			That's what I wanted to hear.
				(to Locklin)
			Thank you, Ensign Locklin.
			That'll be all.

       STAR TREK: "Clues" - REV. 11/28/90 - ACT TWO       24A.

37   CONTINUED:

	Ensign Locklin nods, jumps down from the bed and goes
	out the door as Beverly touches a companel.

					BEVERLY
			Crusher to Captain Picard.

37A  INT. TURBOLIFT

					PICARD
				(keying insignia)
			What is it, Doctor?

					BEVERLY'S COM VOICE
			I need to see you immediately.

					PICARD
			I'm on my way to Engineering.
			Join me.

        STAR TREK: "Clues" - REV. 11/19/90 - ACT TWO        25.

38   INT. CORRIDOR

	Picard and Beverly are walking quickly along a
	corridor.

					BEVERLY
			Physiologically, each of us is
			on a daily cycle. Our cells have
			developed rhythms based on a
			twenty-four hour period.

					PICARD
			Our internal clocks.

					BEVERLY
			Exactly, and I can measure that
			effect at the molecular level.
			I took a trace from the last
			person to use the transporter,
			and compared her cell function
			levels to what they are right now.
			If we were unconscious for only
			thirty seconds, those cycles would
			be nearly synchronous.

					PICARD
			And were they?

					BEVERLY
			No. We were out for longer than
			thirty seconds, Captain. A lot
			longer.

	OFF Picard's reaction.

39   OMITTED

40   INT. ENGINEERING - CLOSE ON GEORDI

	from inside a ladder well as he climbs down and out.

					GEORDI
				(loudly)
			I've got some good news, and some
			bad news...

        STAR TREK: "Clues" - REV. 11/16/90 - ACT TWO        26.

41   NEW ANGLE

	On Geordi as he emerges from the tube into the presence
	of Picard and Dr. Crusher.

					GEORDI
			The good news is that we were
			right about the computer's
			chronometer. There's a security
			program to prevent tampering.
			But it looks now like it was
			disabled, and a new program put
			in its place. Someone reset the
			clock.

					PICARD
			And the bad news?

					GEORDI
			Data and I are the only ones
			onboard this ship capable of
			doing it.

42   INT. READY ROOM

	Data is standing in front of Picard.

					DATA
			A bit of a mystery, Captain.

					PICARD
			That's an understatement.
				(beat)
			Is it possible that something or
			someone affected you -- without
			your knowledge?

					DATA
			I am unable to answer that
			question, Captain.

	Picard pauses for a moment.

					PICARD
			Data, would you consent to being
			examined by Commander La Forge?

        STAR TREK: "Clues" - REV. 11/19/90 - ACT TWO        27.

42   CONTINUED:

					DATA
			As you wish, Captain.

	Picard touches a companel.

					PICARD
				(to com)
			Come.

	Immediately, the door slides open and a security
	officer steps inside.

					PICARD
			Please escort Commander Data to
			Engineering.

	The officer steps to Data's side.

					DATA
				(to Picard)
			I know the way, Sir.

	A beat. Data and the security officer head towards the
	door.

	CLOSE ON Picard's face as the door slides open and shut
	offscreen.

									FADE OUT.

                        END OF ACT TWO                          

       STAR TREK: "Clues" - REV. 11/28/90 - ACT THREE       28.

                           ACT THREE                            

	FADE IN:

43   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	Establish heading at impulse through space.

					PICARD (V.O.)
			Captain's log, supplemental. It
			has become clear that everyone
			aboard the Enterprise has lost
			an entire day. As the mystery
			of what actually occurred during
			those missing hours continues to
			deepen, so do my doubts about
			Commander Data.

43A  INT. ENGINEERING

	The side of Data's head is open and blinking. Geordi
	has a small, pen-like device in hand. He's trying to
	keep things light, but it's a cover -- he's clearly
	uncomfortable with this assignment.

					GEORDI
			We'll start with the higher
			functions before we get down to
			basics.

	He moves the pen-like device towards Data's head.

					GEORDI
				(joking)
			Now, this won't hurt a bit...

	He touches the device to Data's exposed head.

					DATA
			Have you forgotten that my sensory
			inputs are not programmed to
			experience pain, Geordi?

					GEORDI
			It's a figure of speech. Bedside
			manner. I was just trying to make
			you comfortable.

					DATA
			I am perfectly comfortable.

      STAR TREK: "Clues" - REV. 11/29/90 - ACT THREE      28A.

43A  CONTINUED:

					GEORDI
				(almost to himself)
			Pattern recognition, syntactic
			algorithms, heuristic functions
			-- all normal.

					DATA
			However, I cannot help noticing
			that you appear a bit
			uncomfortable yourself.

	Geordi again touches the instrument to Data's head.

					GEORDI
			I just don't like having to do
			this, that's all...

					DATA
				(puzzled)
			The Captain has expressed doubts
			about my operational capacities.
			Doubts which, given the
			circumstances, seem entirely
			justified. I do not understand
			your reluctance to carry out his
			instructions.

	Geordi takes down the instrument.

					GEORDI
			It's not reluctance exactly...
			more like concern. I don't want
			to find something wrong with you.
			On the other hand...

					DATA
			Yes?

					GEORDI
			It feels like you're not being
			completely... honest with us.
			Data, I'm your freind... if
			something is wrong, tell me...
			maybe I can help you...

					DATA
				(a beat)
			There is nothing I can tell you,
			Geordi, beyond what I have already
			stated.

	Geordi stares at him for a long beat.

      STAR TREK: "Clues" - REV. 11/29/90 - ACT THREE      28B.

43A  CONTINUED: (2)

					GEORDI
			Okay.

	Data almost looks for a moment as if he wants to go
	ahead and tell him anyway, but changes his mind.

					DATA
			Okay...

	Off the look between them.

44   INT. BRIDGE

	Picard is at the helm; Riker, Worf, the Ensign and Troi
	are at their respective stations.

	The turbolift door opens and Geordi steps onto the
	Bridge. Picard looks towards him expectantly.

					GEORDI
			I've finished examining Data,
			Captain.

					PICARD
			And?

					GEORDI
			Nothing's wrong with the
			technology that I can see. He's
			in perfect condition.

					PICARD
			I was almost hoping you'd find
			a problem.

					GEORDI
			He could still be malfunctioning
			beyond my ability to detect it.

	Picard pauses, looks around, frustrated.

					PICARD
			This entire mystery began when
			our sensors detected that planet.
			First it was class "M"... now it
			isn't...

       STAR TREK: "Clues" - REV. 11/19/90 - ACT THREE       29.

44   CONTINUED:

					RIKER
			But the sensors were
			malfunctioning. Our probe clearly
			established the planet could not
			support life...

					PICARD
			Data launched that probe.

	They exchange a look.

					RIKER
				(to Geordi)
			If he rigged the probe, could you
			prove it?

					GEORDI
			I could try.

	He EXITS. The Captain glances around at the rest of
	the crew.

					PICARD
			What happened to us in that
			missing day? Surely clues must
			exist. Each of you think back
			to what you were doing right
			before we blacked out. Reenact
			it if need be. Look for anything
			odd or --

					WORF
			-- Counselor!

	Worf rushes to Deanna's side as she nearly faints off
	her chair.

					PICARD
			Deanna, are you alright?

					TROI
				(recovering)
			Just a moment... Yes... I'm
			fine...

					RIKER
			What happened?

					TROI
			I suddenly became dizzy... I'd
			better go to my quarters.

       STAR TREK: "Clues" - REV. 11/15/90 - ACT THREE       30.

44   CONTINUED: (2)

					PICARD
			Perhaps Sickbay would be a better
			idea.

					TROI
				(standing)
			No. Really, I'm alright.

	Picard nods to Worf.

					PICARD
			See the counselor to her quarters.

					WORF
			Aye, Captain.

45   INT. CORRIDOR OUTSIDE TROI'S QUARTERS

	Troi and Worf walk up to Troi's door.

					TROI
			Thank you for coming with me,
			Worf.

					WORF
			Of course. You're certain you
			are well.

					TROI
			I just need some rest.

	Troi ENTERS her quarters, the door closing behind her.
	Worf stands doubtfully for a few beats in the corridor,
	then starts away.

	There is a short, frightened scream from Troi's cabin.
	Worf wheels around and dashes back to the door.

					WORF
			Counselor!

	The door remains closed. Worf touches his
	communicator.

					WORF
			Security! Override the lock on
			Deanna Troi's quarters! Now!

	The door opens, and Worf dashes in.

       STAR TREK: "Clues" - REV. 11/16/90 - ACT THREE       31.

46   INT. TROI'S QUARTERS

	Worf ENTERS, but Troi is not in the main part of her
	cabin. He dashes towards the washroom.

	Troi is inside. She is pale, shaking with fright.
	She is backed against the wall opposite the mirror,
	averting her eyes from her reflection.

					WORF
			What's wrong?

					TROI
			The mirror... I came in here...
			and I looked into the mirror...
			It wasn't me, Worf... Not me...
			It was my face, but it wasn't me
			inside...

									TIME CUT:

47   INT. TROI'S BEDROOM

	Troi is sitting in bed as Beverly finishes running
	an instrument around her head. Picard is standing
	nearby.

					PICARD
			Is she alright?

					TROI
			I feel fine...now.

					BEVERLY
			Signs of stress, adrenaline
			by-products higher than baseline.
			But that's a normal reaction to
			sudden fright. All brain
			functions check out okay.

					PICARD
			Deanna, what happened?

					TROI
			A hallucination perhaps.

					PICARD
			What did you see?

       STAR TREK: "Clues" - REV. 11/16/90 - ACT THREE       32.

47   CONTINUED:

					TROI
			It wasn't what I saw. It was what
			I felt. I looked into the mirror,
			and it seemed a stranger was
			staring back at me from behind
			my own eyes.

	She wraps her arms together as if for comfort in
	reaction to the memory.

					TROI
				(continuing)
			As if my own face was a mask.

	Picard puts a gentle hand on her shoulder.

					GEORDI'S COM VOICE
			La Forge to Captain Picard.

					PICARD
			Yes, Geordi.

48   INT. ENGINEERING (OPTICAL)

	Geordi is standing in front of a monitor displaying
	an image of the same Neptune-like planet the probe
	relayed earlier back to the Enterprise.

					GEORDI
				(to Com)
			I found something, sir.

       STAR TREK: "Clues" - REV. 11/15/90 - ACT THREE       33.

49   OMITTED

50   INT. SICKBAY

	Beverly returns to see Worf waiting...

					BEVERLY
			Hello, Worf.

					WORF
			Doctor.

	He seems a little hesitant.

					BEVERLY
			Can I help you?

       STAR TREK: "Clues" - REV. 11/15/90 - ACT THREE       34.

50   CONTINUED:

					WORF
			Perhaps not.

	Worf turns to leave --

					BEVERLY
			-- Worf.

	He stops, turns back to her.

					BEVERLY
				(continuing)
			You came in here for something.
			You can trust me.

					WORF
			A warrior does not complain about
			physical discomfort.

	Dr. Crusher puts a caring hand on his shoulder and
	maneuvers him towards a diagnostic bed.

					BEVERLY
			Are you in pain?

					WORF
			But the Captain ordered us to
			report anything out of the
			ordinary.

	He holds out the wrist he's been favoring since the
	time-jump incident. Beverly takes an instrument and
	runs it over the arm. A very surprised look crosses
	her face.

					BEVERLY
			How did this happen?

       STAR TREK: "Clues" - REV. 11/16/90 - ACT THREE       35.

51   INT. DATA'S QUARTERS (OPTICAL)

	Data, Picard and Geordi are standing around the monitor
	screen in Data's quarters, staring at the image of the
	Neptune-like planet, with various numbers and symbols
	across the screen.

					PICARD
			Do you recognize the planet, Data?

					DATA
			Yes, it is the planet our probe
			detected in the T-tauri system.

					GEORDI
			No it's not. Actually, it's
			Tethys Three. I retrieved the
			image from the ship's library.
			The geophysical figures have
			been slightly altered, but it's
			definitely Tethys Three.

	Geordi doesn't look too comfortable about his role
	here.

					PICARD
				(to Data)
			Strange that an obscure planet
			several hundred light years from
			here should be picked up by our
			probe.

	There is a tense beat.

					PICARD
			Data, did you take this image
			from the ship's library and then
			program the probe to send it back
			to us?

					DATA
			I cannot verify that hypothesis.

					PICARD
			But you don't deny it.

					DATA
			No, Sir.

	Picard looks to Geordi.

					PICARD
			Geordi, send another probe to the
			T-tauri system.

      STAR TREK: "Clues" - REV. 11/15/90 - ACT THREE      35A.

51   CONTINUED:

					GEORDI
			Yes, Sir.
				(as he turns to go)
			Sorry, Data.

	Geordi goes out the door. Picard waits until he's
	gone, then turns back to Data.

       STAR TREK: "Clues" - REV. 11/15/90 - ACT THREE       36.

51   CONTINUED: (2)

					PICARD
			Counselor Troi just had a very
			disturbing hallucination.

					DATA
			Is she alright?

					PICARD
			For the moment. Can you tell me
			if Deanna's incident is in any
			way related to the missing time
			period?

					DATA
			No, Sir. I cannot.

					PICARD
			Data! You're the key to this
			entire mystery. And you've done
			nothing but block my attempts to
			solve it. Why are you fighting
			me?

					DATA
			It is not by choice.

					PICARD
			What does that mean?

					DATA
			I cannot say.

					PICARD
			You would rather endanger Deanna
			Troi, a friend, than tell me
			what's going on?!

					DATA
			Which would you place first? The
			welfare of a single individual?
			Or that of the entire crew?

	Picard is taken aback.

					PICARD
			Are you saying that by not
			cooperating, you're actually
			protecting us?

       STAR TREK: "Clues" - REV. 11/15/90 - ACT THREE       37.

51   CONTINUED: (3)

					DATA
			I am not saying that at all. I
			merely state a possible
			alternative explanation.

					PICARD
			Then I'm going to ask you again.
			And I'm ordering you to respond
			directly. What really happened
			to us?

					DATA
			I cannot answer that, Captain.

	Picard is completely frustrated.

					PICARD
			What would you have me do?! How
			would you handle this, if our
			positions were reversed?

					DATA
			I am apparently guilty of
			falsifying the Enterprise's
			records. Of interfering with an
			investigation. Of disobeying a
			direct order from my commanding
			officer. Your duty seems clear.

	A beat.

					PICARD
			Do you know what a court-martial
			would mean? Your career in
			Starfleet would be finished.

					DATA
			I realize that.

					PICARD
			Do you also realize that you would
			most likely be stripped down to
			the wires to find out what the
			hell went wrong?

					DATA
			Yes, Sir. I do.

									FADE OUT.

                       END OF ACT THREE                         

        STAR TREK: "Clues" - REV. 11/20/90 - ACT FOUR 38-40.           

                           ACT FOUR                             

	FADE IN:

52   EXT. SPACE - THE ENTERPRISE (OPTICAL)

53   INT. READY ROOM

	Beverly and Worf are with Picard.

					BEVERLY
			The wrist has been broken.
			Broken, reset, and treated with
			one of our subcutaneous bone
			fusion units.

					PICARD
			During the missing day?

					BEVERLY
			It's the only possibility.

	Picard starts pacing, almost as if he's talking to
	himself.

					PICARD
			You're suggesting he was
			conscious?

					BEVERLY
			I'm suggesting maybe we all were.
			I certainly didn't repair a broken
			wrist while I was unconscious.

            STAR TREK: "Clues" - REV. 11/19/90 - ACT FOUR           41.

53   CONTINUED:

					PICARD
			Our memories of that day?

					BEVERLY
			Blocked. Possibly erased.

					PICARD
			By whom?

	A pause.

					WORF
			There are very few individuals
			on board who could have broken
			my wrist.
				(pause)
			Commander Data is one of those
			individuals.

					PICARD
			I can't accept that explanation.

					WORF
			He does possess the speed and
			strength.

					PICARD
			Granted. But I am beginning to
			suspect that Data is refusing to
			cooperate because he believes he
			is acting in the best interests
			of the Enterprise.

					GEORDI'S COM VOICE
			La Forge to Captain Picard.

					PICARD
				(to Com)
			Yes, Geordi.

					GEORDI'S COM VOICE
			Our probe's approaching the
			planet, sir.

					PICARD
				(to Com)
			Acknowledged.

            STAR TREK: "Clues" - REV. 11/19/90 - ACT FOUR           42.

53   CONTINUED: (2)

	FOLLOW Picard onto the Bridge, Beverly and Worf close
	behind.

					PICARD
			Now maybe we'll get some answers.

54   INT. BRIDGE

	Picard strides towards his chair, as Worf and Beverly
	take their respective positions. Riker, Geordi and
	McKnight are already at theirs posts.

					GEORDI
			Visuals available now, Captain.

55   ANGLE TO INCLUDE VIEWSCREEN (OPTICAL)

	A sandy-brown planet.

					RIKER
			M-Class. Nickel-iron core,
			nitrogen-oxygen atmosphere.

					PICARD
			The same planet our sensors picked
			up before the so-called
			wormhole...

					RIKER
			Affirmative.

	Geordi reads off his instruments.

					GEORDI
			No indication of any space-time
			distortion whatsoever. The probe
			should at least be detecting a
			residual effect, even if the
			wormhole is inactive.

					PICARD
			That's because there isn't a
			wormhole. There never was.

	The crew is puzzled.

					MCKNIGHT
			Sir?

            STAR TREK: "Clues" - REV. 11/20/90 - ACT FOUR           43.

55   CONTINUED:

	A hint of Dixon Hill is on him now, as he paces the
	room.

					PICARD
			It was a ruse to throw us off the
			track. Look at the clues. Doctor
			Crusher's incubation experiment,
			the computer clock, the
			transporter trace all indicate
			the existence of a missing day.
			Worf's broken wrist suggests that
			we may have been awake and aware
			for that day, and possibly in a
			struggle for our lives.

					BEVERLY
			The fact that we're alive suggests
			we must have won.

					PICARD
			Not necessarily, Doctor. Data's
			behavior clearly suggests we did
			not. Why else would he be willing
			to sacrifice his career rather
			than tell us the truth?

					WORF
			But if we didn't win and we
			didn't lose... ?

					PICARD
			The only alternative left is a
			stalemate. A compromise might
			have been reached... a compromise
			that could have forced Data
			into silence.

					RIKER
			But maybe by uncovering all this,
			we're in danger of upsetting the
			stalemate. Maybe it's best to
			leave well enough alone.

            STAR TREK: "Clues" - REV. 11/19/90 - ACT FOUR          43A.

55   CONTINUED: (2)

					PICARD
			Possibly, Number One. And I would
			be willing to live with the
			mystery... but Data's role in
			this must be ascertained... or
			he will never be trusted with
			starship duty again. I cannot
			live with that.

	Picard stares at the viewscreen.

					PICARD
				(to McKnight)
			Ensign, take us back to the scene
			of the crime. Go to warp two.

        STAR TREK: "Clues" - REV. 11/19/90 - ACT FOUR 44-44A.          

56   OMITTED

57   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	Speeding through space at warp speed.

58   INT. BRIDGE - LATER

	The Ensign glances up from her instruments.

					MCKNIGHT
			Within sensor range, Captain.

					PICARD
			Drop to impulse. Lieutenant Worf,
			maximum shields, ready all
			weapons.

					WORF
			Shields up. Photon torpedos
			armed, phasers standing by.
				(a beat)
			Captain, an energy field has
			appeared between our position and
			the planet.

					PICARD
			On screen.

59   ANGLE TO INCLUDE VIEWSCREEN (OPTICAL)

	In front of the ship is a green, rectangular, glowing
	field.

					PICARD
			Hold position. Let's see what
			it does.

					WORF
			The field has emitted an
			energy-pulse, approaching the
			Enterprise.

	Riker glances at an instrument panel.

					RIKER
			Too slow to be a photon torpedo.

					WORF
			It might be a probe.

            STAR TREK: "Clues" - REV. 11/16/90 - ACT FOUR           45.

59   CONTINUED: (2)

					PICARD
			Let's see what happens when it
			hits the shields.

60   OMITTED

61   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The energy-pulse, a glowing green missile, strikes
	the Enterprise shields, spreads in a shower of
	fluorescence, and fades.

62   INT. BRIDGE

	Worf is staring at his instruments.

					WORF
			Shields undamaged. The
			energy-pulse has dispersed.

63   INT. TROI'S QUARTERS (OPTICAL)

	Troi is asleep in her bed. Suddenly a green glow
	suffuses her room, and slowly coalesces around her
	head, until it seems to disappear into her. Troi sits
	up, her face blank.

64   INT. DATA'S QUARTERS

	Data rises from his chair as the door opens and Troi
	ENTERS.

					DATA
			Counselor Troi. What is it?

	But when Troi speaks, it is with a very flat tone.

					TROI
			The plan has failed.

	Data reacts with surprise.

					DATA
			You have returned.

					TROI
			Your ship is again in our space.

            STAR TREK: "Clues" - REV. 11/15/90 - ACT FOUR           46.

64   CONTINUED:

					DATA
			I was unable to prevent this.

					TROI
			Regardless, you are here.

	Troi's voice is a threat.

					DATA
			Please. The Enterprise is not
			a threat to you. Give me more
			time. Our destruction would only
			--

	The door slides open and Geordi ENTERS the room.
	Surprised to find Troi there.

					GEORDI
			Data, the Captain wants me to
			take you to the Bridge.
				(to Troi; puzzled)
			Counselor...

					DATA
			One moment, if you would.

	Geordi hesitates, unsure about what's going on, then
	steps back out of the room, the door closing behind
	him.

					DATA
			Please. Do nothing. It may yet
			be possible to salvage the
			situation.

	Troi gives no response other than an intense stare.

65   INT. BRIDGE (OPTICAL)

	Data and Geordi ENTER. Geordi goes to his station
	while Data approaches Picard. Picard stands. The
	planet with a green energy field in front of it is on
	the viewscreen.

					DATA
			Reporting as ordered, Captain.

					PICARD
				(indicating viewscreen)
			As you can see, we're back to
			where this all started.

            STAR TREK: "Clues" - REV. 11/19/90 - ACT FOUR           47.

65   CONTINUED:

	Data glances at the screen.

					DATA
			We must leave immediately.

					PICARD
			Why?

					DATA
			Any further delay will put all
			of our lives at grave risk.

					PICARD
			Why? What is the source of that
			risk?
				(indicating screen)
			The energy field?

					DATA
			I cannot say.

					PICARD
				(temper rising)
			Data, you sound like you're stuck
			in a feedback loop. You have free
			will. You very well can say.
			You have a choice.

					DATA
			My silence is not by choice, Sir.

					PICARD
			Not by choice?
				(indicating screen)
			Are you somehow being controlled
			by that force? Did Geordi miss
			something when he examined you?

					DATA
			Geordi's examination was
			exemplary.

					PICARD
			Then why are you still compelled
			to disobey my orders? How --

            STAR TREK: "Clues" - REV. 11/19/90 - ACT FOUR           48.

65   CONTINUED: (2)

	Picard stops in mid-sentence as an inspiration strikes.
	He starts again, more calmly.

					PICARD
			During the missing day. Were you
			contacted by Starfleet? Were you
			given orders to conceal the truth
			from us?

					DATA
			I cannot answer that question.
			We must leave.

					PICARD
			Dammit, Data! It's the only
			explanation that makes sense!
			This ship is not going anywhere
			until I get an answer. Now who
			gave you such an order?

	Troi ENTERS the Bridge. Data and her immediately make
	eye-contact. There is a look between them. He turns
	back to Picard.

					DATA
			You did, Sir.

	OFF Picard's astonished reaction.

66
thru	OMITTED
67

									FADE OUT.

                        END OF ACT FOUR                         

            STAR TREK: "Clues" - REV. 11/16/90 - ACT FIVE           49.

                           ACT FIVE                             

	FADE IN:

68   INT. BRIDGE

	Picard is still stunned at Data's revelation.

					PICARD
			I... ordered you to lie?

					WORF
				(interrupting)
			Captain! The energy field is
			approaching!

69   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The rectangular green field interposed between the
	Enterprise and the planet is moving steadily towards
	the ship.

70   INT. BRIDGE

					RIKER
			Maintain shields at full intens--

					DATA
			-- No! You must vary shield
			strength and shape as rapidly as
			possible. Maximum shields will
			only speed the ship's takeover.

	Picard and Riker exchange glances.

					WORF
			Contact imminent.

					PICARD
			Do as Data says. Now!

					WORF
				(touching controls)
			Aye, sir.

71   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The rectangular green glow has draped itself outside
	and over the invisible shields, and seems to be pulsing
	and changing its shape -- shrinking, then expanding,
	over and over, not getting any closer to the ship.

            STAR TREK: "Clues" - REV. 11/20/90 - ACT FIVE           50.

72   INT. BRIDGE

	Worf looks up from his instruments.

					WORF
			The field is shifting amplitude...
			trying to match the shield...

					DATA
			Captain, eventually the field will
			be able to penetrate our
			shields... There is no way to
			counter the Paxans' technology.
			We can delay their takeover --
			we cannot prevent it.

	Picard is taken aback.

					PICARD
			The Paxans. Who are they?

	Data replies with a look towards Troi. Picard turns
	to her, puzzled.

					TROI
				(futzed)
			You have invaded our system.

	REACTION SHOTS of the Bridge crew. Worf reaches for
	his phaser; Data raises a hand towards him.

					DATA
			You would only harm Counselor
			Troi's body.

            STAR TREK: "Clues" - REV. 11/21/90 - ACT FIVE           51.

72   CONTINUED:

					PICARD
				(to Troi)
			We are explorers, not invaders.

	Troi's eyes flash with anger.

					TROI
			Your knowledge of us is
			unacceptable.

					DATA
			They are xenophobes, Sir.
			Isolationists. The Paxans
			terraformed a protoplanet in this
			system to better conceal their
			whereabouts. The apparent
			wormhole we experienced during
			our previous encounter is actually
			a trap designed to keep away
			intruders.

					PICARD
			Go on.

					DATA
			The energy field stuns everyone
			on board the intruding ship
			putting them in a state of
			biochemical stasis.

					GEORDI
			That explains why our beards
			didn't grow.

					DATA
			Then the Paxans take the ship
			out of their territory.

					RIKER
			The crew wakes up thinking they
			just went through a wormhole,
			so they count their blessings and
			keep going.

					DATA
			Precisely.

					PICARD
			What went wrong this time?

            STAR TREK: "Clues" - REV. 11/20/90 - ACT FIVE           52.

72   CONTINUED: (2)

					DATA
			My positronic brain is a
			technology unknown to the Paxans.

					TROI
			Our stun-field had no effect on
			him. He remained conscious as
			we attempted to take over your
			ship.

					DATA
			When I realized that I alone was
			able to act --

									EFFECT TO:

73   INT. BRIDGE (FLASHBACK SEQUENCE) (OPTICAL)

	The flashback begins immediately after the teaser
	scene. Data sees that everyone is slumped or sprawled
	on the Bridge.

					DATA (V.O.)
				(continuing)
			-- I initiated emergency
			procedures.

	Data turns back to his console.

					DATA
			Computer, the crew is
			incapacitated. Engage Emergency
			Plan Zed Zed Alpha.

					COMPUTER (V.O.)
			Automatic defense procedures
			initiated. Energy field strength
			increasing. Warning, shield
			penetration seventeen percent.

	Puzzled, Data studies the reading on his instruments.
	He comes to a quick decision.

					DATA
			Computer, begin random fluctuation
			of shield frequency and
			modulation.

					COMPUTER (V.O.)
			Executed.

            STAR TREK: "Clues" - REV. 11/20/90 - ACT FIVE           53.

73   CONTINUED:

	Data pulls out a tricorder, steps quickly over to Riker
	and waves it over him.

					DATA (V.O.)
			With the Enterprise temporarily
			protected, I revived the crew.

	A beat as he studies the readings, then:

					DATA
			Computer, release compound A-D-T-H
			into the air flow system; five
			parts per million.

					COMPUTER
			Acknowledged. Initiating compound
			release now.

	Immediately, the crew begins to revive... Data helps
	Picard to his feet. The crew shrugs off the effects
	of the stun, and resume their posts.

					PICARD
			Status, Data?

					DATA
			The energy field is attempting
			to match shield frequencies, Sir.

					PICARD
			Options, Mister Worf?

					WORF
			I do not recommend weapons at this
			range.

					PICARD
			Can we go to warp?

					DATA
			Negative. The field is also
			acting as a tractor beam.

	The lights suddenly dim, brighten, and dim again.

					COMPUTER
			Warning. Shields have been
			penetrated.

	The lights return to normal.

            STAR TREK: "Clues" - REV. 11/20/90 - ACT FIVE           54.

73   CONTINUED: (2)

					WORF
			All systems are frozen, Captain.

	A green glow suddenly suffuses the entire Bridge.
	Everyone reacts. Worf pulls his phaser. The green
	glow shrinks down, coalescing around Troi.

					DATA (V.O.)
			The Paxans can manipulate energy
			structures on many levels. They
			took control of Counselor Troi's
			body to communicate with us.

	The green glow disappears, seemingly into Troi's body.
	Troi suddenly moves with intent towards Picard.

					WORF
			Captain!

	Worf raises his phaser, and tries to block her way.
	She grabs hold of his right wrist and casually tosses
	him aside. Worf lands with a cry of pained surprise,
	clutching his now broken wrist.

	Riker and Data start forward to protect Picard, but
	he holds out a hand to restrain them.

					PICARD
			No! Everyone stop!

	Data and Riker halt. As does Troi.

					PICARD
				(to Troi, carefully)
			Who are you?

					TROI
			You know of our existence. We
			have no choice but to destroy this
			ship.

					PICARD
			If you destroy this ship, others
			will come searching for us. You
			may not be able to stop them all.
			Knowledge of your civilization
			could be spread across half the
			galaxy.

            STAR TREK: "Clues" - REV. 11/21/90 - ACT FIVE           55.

73   CONTINUED: (3)

	Troi's face seems to blanche at that prospect.

					TROI
			No...

					PICARD
			Allow us safe passage and we will
			protect your right to privacy to
			the best of our ability. We will
			tell no one of your existence.

					TROI
			There are over a thousand
			lifeforms on this vessel. How
			could you assure their silence?

	Picard knows he cannot, thinks quickly.

					PICARD
			This biochemical stasis. Does
			it supress synaptic functions?

					TROI
			It does.

					PICARD
			Then you must have the capability
			of affecting memory. Could you
			erase the short term memory of
			everyone on this ship? Remove
			all knowledge of this event?
			Allow us to proceed as though it
			never happened?

	The Paxan considers this.

					TROI
			It would take time. One of your
			days.
				(indicates Data)
			And he is immune to our influence.

	Picard moves to Data...

            STAR TREK: "Clues" - REV. 11/20/90 - ACT FIVE          55A.

73   CONTINUED: (4)

					PICARD
			Data, I have to give you a most
			unusual order... I'm not quite
			sure how well you will be able
			to integrate it into your
			program...

					DATA
			As a Starfleet officer, I am
			required to follow all of your
			orders, Captain.

	Picard looks to Troi to emphasize what Data just
	said...

					PICARD
			Good. Because our survival
			depends upon it. I am ordering
			you never to reveal what has
			happened here today. Not to
			Starfleet, not even to myself.
			You will conceal your memory of
			the Paxans for as long as you
			live. Is that understood?

					DATA
			Completely, Captain.

            STAR TREK: "Clues" - REV. 11/20/90 - ACT FIVE           56.

73   CONTINUED: (5)

					PICARD
				(to Troi)
			Satisfactory?

					TROI
				(a beat)
			Agreed.

					PICARD
			Excellent.
				(to everyone)
			Now, our task is to eliminate any
			information in the ship's records
			that might lead to knowledge of
			this incident. Let's get to work.

									EFFECT BACK TO:

74
thru	OMITTED
75

76   INT. BRIDGE (REAL TIME)

	Data is telling his story.

					DATA
			We proceeded to erase all evidence
			of our encounter with the Paxans.
			I reset the computer's chronometer-and
			the crew was again stunned
			into unconsciousness and their
			short term memories erased. When
			they were revived a day later,
			the computer adjustments made it
			appear that only thirty seconds
			had passed.

					RIKER
			And here we are.

					PICARD
				(re: Troi)
			Here we are again.

            STAR TREK: "Clues" - REV. 11/19/90 - ACT FIVE           57.

76   CONTINUED:

					TROI
			Your plan failed. This ship must
			be destroyed.

					PICARD
			Wait. Please.

            STAR TREK: "Clues" - REV. 11/20/90 - ACT FIVE           58.

76   CONTINUED: (2)

					PICARD
			The plan failed because clues were
			left behind that suggested a
			mystery. And to many humans, a
			mystery must be solved. Doctor
			Crusher's incubation experiment,
			Worf's wrist, Troi's
			hallucinations... little pieces
			of evidence that led us to even
			more clues about the clock, the
			transporter trace, Data's odd
			behavior... Don't you see...
			without clues, there would be no
			mystery! If we were to simply
			eliminate all the clues and
			begin again...

					TROI
			Again?

					PICARD
			Exactly. Consider the first time
			a run-through, a rehearsal... to
			shake out all the flaws. The
			second time will succeed -- if
			we leave no clues.

            STAR TREK: "Clues" - REV. 11/20/90 - ACT FIVE           59.

76   CONTINUED: (3)

					TROI
				(beat)
			You are a most unusual species.
			Worthy of a second chance.
			Proceed.

	Troi suddenly shudders and collapses.

					RIKER
			Deanna?

	Riker goes to her side. She nods -- she's okay.

					PICARD
			Welcome back.

	Riker lends support to Troi as Picard directs the rest
	of the crew.

					PICARD
				(continuing)
			Data, Geordi -- reconfigure the
			computer and all records. Number
			One, you're to oversee the rest
			of the ship.
				(to all)
			Let's get it right this time.

76A  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	at impulse.

            STAR TREK: "Clues" - REV. 11/20/90 - ACT FIVE           60.

77   INT. BRIDGE (ONE DAY LATER)

	CLOSE SHOT of Picard, unconscious, beginning to come
	around... Data goes to assist him as before.

					PICARD
			Data, what happened... ?

					DATA
			The effect from the wormhole was
			rather intense.

					PICARD
			I should say so...

					DATA
			Everyone but myself was rendered
			unconscious. My positronic brain
			is immune to the effect.

	Picard rises as the rest of the Bridge begins to
	awaken.

					PICARD
			How long were we out?

					DATA
			Thirty seconds, Sir.

					RIKER
			Current position?

					MCKNIGHT
			Point five-four parsecs from our
			previous position; bearing
			two-eight-five mark
			one-four-seven.

	Everyone settles in.

					PICARD
			It could be worse.

            STAR TREK: "Clues" - REV. 11/26/90 - ACT FIVE          60A.

77   CONTINUED:

					DATA
			Yes, Captain. The wormhole
			appears to have been a local
			phenomenon.

					BEVERLY'S COM VOICE
			Crusher to Bridge. What happened?

									INTERCUT:

77A  INT. SICKBAY

					PICARD
			The ship just went through a
			wormhole. The entire crew was
			unconscious for approximately
			thirty seconds.

					BEVERLY
			Anyone hurt on the Bridge?

					PICARD
				(glancing around)
			Apparently not.

					BEVERLY
			Acknowledged. Crusher out.

77B  INT. BRIDGE - CONTINUOUS

					PICARD
			Status reports?

					RIKER
				(checking console)
			No damage to Engineering.

					WORF
			Shields and weapons systems
			unaffected.

	Picard glances at Troi.

					PICARD
			Counselor?

            STAR TREK: "Clues" - REV. 11/27/90 - ACT FIVE           61.

77B  CONTINUED:

					TROI
			There's a general feeling of
			disorientation on board. Nothing
			serious as far as I can tell.

	Picard glances around the Bridge one last time to
	assure himself that all is in order.

					PICARD
			Well, then. We still have that
			anomalous M-Class planet to
			investigate.
				(to McKnight)
			Ensign, replot a course back to...

					DATA
			Sir, it is likely that the
			anomalous readings were caused by
			the wormhole's effect. It was
			extremely unstable. I would
			recommend against returning. It
			might put the Enterprise at
			further risk.

					RIKER
			We could sent a probe...

					DATA
				(a little too quick)
			That would certainly be
			sufficient, Commander.

	Picard stares at Data for a very long moment... Did
	Data show his hand? Will Picard order them back again?
	Data's face is like granite. Finally...

					PICARD
			Make it so. And put out a hazard
			advisory to Starfleet.

					DATA
			Aye, sir.

					PICARD
			Set a course to Evadne Four,
			Ensign.

					MCKNIGHT
			Course laid in, sir.

					PICARD
			Engage.

	OFF Data's face --

            STAR TREK: "Clues" - REV. 11/26/90 - ACT FIVE           62.

78   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The Enterprise at impulse speed.

79
thru	OMITTED
80

									FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             


