






                STAR TREK: THE NEXT GENERATION 
                              
                       "Galaxy's Child" 
                          #40274-190 
                              
                          Written by 
                        Maurice Hurley 
                              
                          Directed by 
                          Rick Kolbe 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1990 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                     REVISED FINAL DRAFT

                      DECEMBER 10, 1990

         STAR TREK: "Galaxy's Child" - 12/10/90 - CAST 

                STAR TREK: THE NEXT GENERATION 
                       "Galaxy's Child" 

                             CAST                               
                              
                PICARD             DOCTOR LEAH BRAHMS
                RIKER              
                DATA               
                BEVERLY            
                TROI               
                GEORDI             
                WORF               
                GUINAN             
                ENSIGN RAGER       
                TRANSPORTER TECHNICIAN
                ENSIGN PAVLIK      
                COM VOICE          
                COMPUTER VOICE     

                Non-Speaking       
                  SUPERNUMERARIES    

         STAR TREK: "Galaxy's Child" - 12/10/90 - SETS 

                STAR TREK: THE NEXT GENERATION 
                       "Galaxy's Child" 
                           
                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              MAIN BRIDGE
              CAPTAIN'S READY ROOM
              OBSERVATION LOUNGE
              MAIN ENGINEERING
              TRANSPORTER ROOM
              TEN FORWARD
              CORRIDOR
              HOLODECK
                (SET FROM: "Booby Trap")
              GEORDI'S QUARTERS
              SHUTTLEBAY
              SHUTTLEBAY CONTROL BOOTH
              CRAWLSPACE

    STAR TREK: "Galaxy's Child" - REV. 12/10/90 - TEASER    1.

                STAR TREK: THE NEXT GENERATION                  
                       "Galaxy's Child"                            
                            TEASER                              

	FADE IN:

1    EXT. SPACE - ENTERPRISE (OPTICAL)

	At impulse power.

					PICARD (V.O.)
			Captain's Log, Stardate 44614.6:
			We are approaching Starbase
			Three-One-Three, where we will
			pick up a shipment of scientific
			equipment for a Federation outpost
			in the Guernica System. At the
			same time --

2    INT. ENTERPRISE - READY ROOM

	as the door opens and GEORDI ENTERS; PICARD is at his
	desk.

					PICARD (V.O.)
			-- we will be hosting a special
			guest.

					GEORDI
			You wanted to see me, Captain?

					PICARD
			Yes, Mister La Forge. It seems
			that the exemplary nature of your
			work has caught the attention of
			Starfleet Command.

	Geordi isn't quite sure what this means, but it sounds
	good.

					GEORDI
			Well... that's very flattering.
			Thank you, sir.

					PICARD
			In fact, someone is coming on
			board just to see some of the
			engine modifications you have
			made.

    STAR TREK: "Galaxy's Child" - REV. 12/10/90 - TEASER    2.

2    CONTINUED:

	Better yet... Geordi's feeling very pleased.

					GEORDI
			Who's that, Captain?

					PICARD
			The Senior Design Engineer of the
			Theoretical Propulsion Group --
			Doctor Leah Brahms.

	Leah Brahms... Geordi can't believe it. His smile
	grows even wider.

					GEORDI
			Leah's coming here? That's
			terrific!

	Picard is a little surprised at the familiarity.

					PICARD
			You know Doctor Brahms?

					GEORDI
			Well, of course I do! I --

	Suddenly he stops, realizes what he's about to say,
	swiftly regroups.

					GEORDI
			I mean, I've studied her -- her
			schematics for years. She was
			responsible for a lot of the
			engine design on the Enterprise.

					PICARD
			Well, it should be an enjoyable
			visit, then. She'll be
			transporting on board as soon as
			we arrive at the Starbase. Would
			you like to greet her on our
			behalf?

	Would he... !

					GEORDI
				(restrained)
			Why... yes, Captain. I'd be happy
			to serve that function.

	Then, smiling like a kid anticipating Christmas, he
	EXITS. Picard is mildly amused by his exuberance, but
	attributes it to scholarly enthusiasm.

    STAR TREK: "Galaxy's Child" - REV. 12/10/90 - TEASER    3.

3    INT. ENTERPRISE - TEN-FORWARD

	Geordi sits at the bar, drinking juice and trying to
	stay calm. But he's clearly a little hyper... keeps
	brushing invisible lint from his uniform. GUINAN is
	behind the bar, eyeing all this.

					GUINAN
			You're gonna wear that uniform
			out if you keep swatting at it...

					GEORDI
			I guess I'm a little nervous...
			it's not every day a man comes
			face to face with a dream...

	She looks at him quizzically.

					GEORDI
			Remember... about a year ago...
			when we were caught in that
			booby-trap the Menthars set?

					GUINAN
			Yes...

					GEORDI
			While we were trying to get out
			of it, I went to the holodeck to
			study an engine prototype that
			was built when the Enterprise was
			first designed...

					GUINAN
			Uh-huh...

					GEORDI
			And the computer... well, it gave
			me an image of the engine... but
			it also created a hologram of the
			designer. Doctor Leah Brahms.

					GUINAN
			So... you met a computer-simulated
			female...

					GEORDI
			But what a computer-simulated
			female... She was brilliant, of
			course... but warm, friendly...
					(MORE)

    STAR TREK: "Galaxy's Child" - REV. 12/12/90 - TEASER    4.

3    CONTINUED:

					GEORDI (Cont'd)
			We worked like one person... what
			I didn't think of, she did... I'd
			start sentences, she'd finish
			them. It was just so --
			comfortable...

	He looks up at her in the midst of the paean and sees
	her skeptical look.

					GEORDI
			Okay, I know it was just a
			holographic image... but the
			computer was able to incorporate
			personality traits from her
			Starfleet record.

					GUINAN
			We all fall in love with our
			fantasies, from time to time,
			La Forge...

	But Geordi's in no mood for cold water. He smiles,
	slips off the bar stool.

					GEORDI
			You've got it wrong, Guinan. I'm
			not necessarily expecting anything
			romantic. I just know that,
			whatever else, Leah Brahms and
			I will be good friends.

	And he saunters out, leaving Guinan gazing after him.

4    INT. TRANSPORTER ROOM - LATER

	Geordi waits with TRANSPORTER TECHNICIAN.

					TRANSPORTER TECHNICIAN
			Doctor Brahms is ready to
			transport, sir.

	Geordi can't wait.

					GEORDI
			Okay. Bring her over.

    STAR TREK: "Galaxy's Child" - REV. 12/10/90 - TEASER    5.

4A   ANGLE - TRANSPORTER PAD (OPTICAL)

	as the shimmering effect occurs and LEAH BRAHMS
	MATERIALIZES. She looks a little different than she
	did in "Booby Trap"... her hair is styled differently,
	fuller... she's a few years older but the maturity
	looks good on her. She has the same kind face and
	intelligent eyes... but there's something off about
	her... a set to the mouth, a sharpness. The softness
	and vulnerability aren't as evident. She gazes around
	the room, getting her bearings. Geordi approaches her,
	smiling broadly.

					GEORDI
			Hi!

	She looks at him, puzzled by the familiarity. Geordi
	catches himself, starts over.

					GEORDI
			I mean... welcome aboard, Doctor
			Brahms. I'm Lieutenant Commander
			Geordi La Forge. Chief Engineer.

	Her eyes narrow... her gaze burrows into him like a
	laser.

					LEAH
			La Forge. So you're the one who's
			fouled up my engine design.

	And with that, she strides off the pad and past Geordi,
	who stares after her in astonishment.

									FADE OUT.

                         END OF TEASER                          

    STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT ONE    6.

                            ACT ONE                             

	FADE IN:

5    EXT. SPACE - ENTERPRISE (OPTICAL)

	at warp speed.

6    INT. ENTERPRISE - ENGINEERING - LATER

	Leah is stalking the engine room like a panther,
	checking everything, registering her finds on a Padd.
	Geordi follows her, well able to stay up with her
	barrage of questions, but feeling inescapably on the
	defensive. ENSIGN PAVLIK can be seen working in the
	b.g.

					LEAH
			... the matter/anti-matter ratio
			has been changed... the mixture
			isn't as rich as regulations
			dictate.

					GEORDI
			Experience has shown me that too
			high a ratio diminishes
			efficiency. I worked with the
			mixture until I got the right
			balance.

	She makes no response, continues. If she were the old
	hologram, you might guess her personality wasn't
	installed yet.

					LEAH
			The magnetic plasma transfer to
			the warp field generators doesn't
			correspond to the recommended
			specs.

					GEORDI
			Right. Again, I adjusted the
			flow... sometimes in space things
			work a little differently than
			they do on the drawing board.

	She shoots him a glance at this, registering a dig.

					LEAH
			Is that a criticism, Commander?

    STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT ONE    7.

6    CONTINUED:

					GEORDI
			No, of course not. It's just...
			a well-known fact. There's
			theory... and there's
			application. They don't always
			jibe.

	Her cool gaze assesses him. It feels like being probed
	by an ice cube.

					LEAH
			You've charted a completely new
			swap-out schedule for main
			component replacement...

					GEORDI
			You bet. I found the Starfleet
			estimates of MTBF units were
			unrealistic. I determined my own
			schedule based on observation and
			experience.

	Geordi faces her squarely. He doesn't like the feeling
	of being called on the carpet... he's a professional
	and a good one; he shouldn't have to make excuses to
	anyone. A faint smile -- sardonic, not warm -- plays
	on Leah's lips.

					LEAH
			Is that going to be your only
			defense, Commander? That same
			tired rhetoric...
				(mimicking)
			"Out here in the field we learn
			things you designers couldn't
			possibly understand... "

					GEORDI
			In the first place, Doctor, I'm
			not aware of needing any
			defense... in the second place
			--

					COM VOICE
			Doctor Brahms... you have an
			incoming message on subspace...

	She turns to him.

					LEAH
			I'd like to hear this message
			privately.

    STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT ONE    8.

6    CONTINUED: (2)

					GEORDI
				(gesturing)
			In my office. Be my guest.

	She hurries off camera, leaving Geordi alone.
	Mystified. He turns glumly to the engine room... his
	pride and joy... that he'd hoped to share with its
	creator.

									CUT TO:

7    INT. MAIN BRIDGE

	RIKER, DATA, and WORF at their stations. ENSIGN RAGER
	at Con.

					DATA
			Commander, I am picking up some
			unusual readings from the Alpha
			Omicron system.

	Riker moves over to Ops.

					DATA
				(continuing)
			At this range, all I can discern
			is that it is an asymmetrical
			field of intense energy.

					RIKER
			What type of radiation
			signature?

					DATA
			Unknown, sir.
				(beat)
			Commander, the Alpha Omicron
			system has not yet been charted.
			I recommend that we take this
			opportunity for further research.

	Riker thinks for a beat.

					RIKER
			We're way ahead of schedule...
				(to Rager)
			Alter course for Alpha Omicron.

8    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship drops out of warp in a star system.

    STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT ONE    9.

9    INT. MAIN BRIDGE

	Picard is now standing near Ops with Riker.

					DATA
			The anomaly is orbiting the
			seventh planet. It is a mass of
			plasma energy contained within
			discrete boundaries by an outer
			covering of silicates, actinides,
			and carbonaceaous chondrites.

					PICARD
			On screen.

10   VIEWSCREEN (OPTICAL) - INTERCUT AS NEEDED

	The viewer shows a large gas giant planet with a barely
	perceptible smudge of energy near the horizon.

					PICARD
			Magnify.

	Data works his console and the object on the viewer
	gets bigger. We can now see the object is pulsing and
	moving fluidly... it looks like a water balloon filled
	with glowing liquid that changes color frequently.

					PICARD
			Is it a ship?

					WORF
				(reading console)
			It does not conform to any known
			design.

					RIKER
			Any records of similar phenomena
			in Starfleet listings?

					DATA
				(processes for a moment)
			None, sir. This has never been
			seen before.

	Picard smiles... he and Riker exchange a look of
	pleasure. This is why they're on the Enterprise.
	Picard goes to his station, and there is a palpable
	sense of excitement and anticipation in his attitude
	toward this discovery.

   STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT ONE   10.

10   CONTINUED:

					PICARD
			Ensign Rager, ahead one quarter
			impulse. Bring us into orbit
			around the seventh planet.
			Maintain a relative distance of
			ten kilometers from the object.

					RIKER
				(to Worf)
			Alert all science labs to standby.
			They should be coordinating their
			efforts with Commander Data.

					WORF
			Aye, sir.

									CUT TO:

11   INT. ENTERPRISE - ENGINEERING - CONTINUOUS

	Leah returns, icy as ever. But Geordi has had a few
	minutes to assess the situation, and has decided to
	take another tack. He smiles at her... warm...
	poised... confident.

					GEORDI
			Doctor Brahms... there's no reason
			for us to argue... we're both on
			the same side, here...

					LEAH
			I'm aware of that...

					GEORDI
			So, why don't I take you on a
			little tour... show you the
			adjustments I've made... why I
			think they work... and... we can
			start pulling together on this.

	She inclines her head, makes a little gesture for him
	to proceed. Geordi's feeling much better... now
	they're off on the right foot.

					GEORDI
			Okay... for instance, here in the
			dilithium chamber...

	She peers in, reacts sharply, accusing.

   STAR TREK: "Galaxy's Child" - REV. 12/12/90 - ACT ONE   11.

11   CONTINUED:

					LEAH
			What happened here? Who did this?

					GEORDI
			You remember, the crystal's been
			reoriented to adjust the direction
			of the lattice structure.

	She turns, looks at him.

					LEAH
			Remember? Why would I remember?

	Oops.

					GEORDI
			Right, why would you? The ship
			was having some difficulties, so
			we made the modification. Hoping
			it would work. And... it did.

					LEAH
			So it was your idea?

					GEORDI
			Well, not exclusively...

					LEAH
			It's curious... this modification
			was actually due to be
			introduced...

					GEORDI
				(nodding, finishing her
				 sentence)
			... in the next class starship.

					LEAH
				(surprised)
			Yes... how did you know?

					GEORDI
				(faltering)
			I didn't... It was the next
			logical step.
				(off her look)
			Doctor, sometimes we have to
			fly by the seat of our pants
			out here... and it stands to
			reason that now and then we're
			gonna come up with the same
			solutions you do...

   STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT ONE   12.

11   CONTINUED: (2)

	She's dubious, but it makes sense... He draws a
	breath, tries to keep it warm and light.

					GEORDI
			Listen. I've got a personnel
			review scheduled to start in about
			five minutes, and it's been a long
			day for you. How about we...
			we get together later. Sort of...
			plan our agenda for the next day
			or two.

					LEAH
			Agenda?

					GEORDI
			What it is we want to
			accomplish... the best way to
			go about it... and -- get to know
			each other. It might make things
			easier.

	She gives him a searching look, and for a moment she
	loosens a little, as though realizing she's been pretty
	testy.

					LEAH
			Maybe you're right...

					GEORDI
			Okay -- nineteen hundred hours...
			my quarters. Maybe we'll even
			have a bite to eat... I make great
			fungilli.

	She smiles in surprise.

					LEAH
			I love fungilli.

					GEORDI
			Is that right... ?

	Geordi smiles at her as Leah EXITS, a look of mild
	puzzlement and curiousity on her face.

12   EXT. SPACE - THE ENTERPRISE & ENERGY BEING (OPTICAL))

	The ship and energy being are in orbit around the
	planet. The energy being is almost the size of the
	saucer section of the Enterprise.

   STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT ONE   13.

13   INT. MAIN BRIDGE (OPTICAL)

	Everyone still at their stations. There are a few more
	SCIENCE SUPERNUMERARIES at the aft stations.

					DATA
			Sensors are having difficulty
			penetrating the interior.
			However, the pattern of radiated
			output suggests a coherent system
			of energy storage and
			utilization.

					RIKER
			Then it was constructed by
			someone?

					DATA
			It is a possibility, sir.
			However, sensor data gathered thus
			far suggests this is a naturally
			occurring phenomenon with
			biological properties.

					PICARD
			A lifeform?

					DATA
			Yes, Captain.

	Picard stands and moves closer to the viewscreen.
	There is a sense of awe in his attitude.

					PICARD
				(almost to himself)
			"Asked the child of the stranger
			without any name... whither you
			go... and whence you came?"

	Worf picks up the next verse almost without even
	thinking about it.

					WORF
			"To the child's delight the answer
			came clear... To the end I go for
			it all starts here."

	Surprised looks from everyone. Worf is a little
	embarrassed.

					PICARD
			It seems we were bread and
			buttered on the same nursery
			rhymes, Mister Worf.

   STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT ONE   14.

13   CONTINUED:

	Worf acknowledges.

					RIKER
			Mister Data, prepare three class
			five probes for launch. Mister
			Worf, begin compiling readings
			for transmission to Starfleet
			Headquarters.
				(beat)
			Ensign... aft thrusters. Standard
			observation posture.

14   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship and the energy being.

15   INT. MAIN BRIDGE (OPTICAL)

	Picard watching the energy being on the screen as it
	gets bigger. Troi has come to the Bridge... joins
	Picard to watch with him.

					PICARD
				(to Troi)
			What would it be like,
			Counselor... no ship, no bulky
			spacesuit... just to live between
			the stars... and know that the
			entire galaxy was your home... ?

	A very thin, wavy line is emitted from the entity
	toward the ship.

					WORF
			We are being probed. Recommend
			we raise shields, sir...

					PICARD
			Negative. If we're curious about
			it, it has a right to be curious
			about us...
				(to Troi)
			Counselor, is this "curiosity"
			motivated by instinct or
			intelligence?

					TROI
			It's impossible to tell, Captain.

	Suddenly, the color of the being turns bright GREEN.

   STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT ONE   15.

15   CONTINUED:

					DATA
			Change in readings, Captain. The
			lifeform has increased its energy
			output by fifty percent.

					WORF
			It is moving toward us, sir!

					PICARD
				(to Rager)
			Reverse course, Ensign, easily...
			three hundred k.p.h. Nothing to
			alarm or provoke it...

					RAGER
			Aye, sir...

16   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The creature suddenly sends out large energy tendrils
	which fasten onto the Enterprise and hold it.

17   INT. MAIN BRIDGE

	As before. The ship ROCKS as the being latches on.

17A  INT. MAIN ENGINEERING

	Geordi and a couple of ENGINEERS are shaken up as the
	ship ROCKS. They react and move quickly to their
	stations.

17B  INT. MAIN BRIDGE

	As before.

					DATA
			We are being held, in an energy
			damping field, sir.

					PICARD
				(to Worf)
			Raise shields.

   STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT ONE   15A.

17B  CONTINUED:

	Worf works his console.

					WORF
			No effect, Captain.

					PICARD
			Reverse power, full impulse.

					RAGER
			Impulse engines at full power.

					DATA
			No change in our position.

					RIKER
			Red Alert!

	The lights come on.

					PICARD
				(to com)
			Commander La Forge, prepare to
			initiate the warp drive.

17C  INT. MAIN ENGINEERING

	Geordi at one of the monitors.

					GEORDI
				(to com)
			Sorry, Captain... there's too much
			inteference to form a warp field.

17D  INT. MAIN BRIDGE

	As before.

					COMPUTER VOICE
			Warning. Radiation levels at
			sixty-five millirads per minute
			and rising.

					RIKER
				(to com)
			Riker to Doctor Crusher.

					BEVERLY'S COM VOICE
			Go ahead, Commander.

   STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT ONE   16.

17D  CONTINUED:

					RIKER
			All decks are to begin radiation
			protocol.

					BEVERLY'S COM VOICE
			Acknowledged. Crusher out.

					COMPUTER VOICE
			Warning. Radiation levels at
			three hundred millirads per minute
			and rising. Lethal exposure in
			one minute.

	Beat.

					PICARD
			Mister Worf... ready main
			phasers... minimum power.

					WORF
			Ready.

	Beat.

					PICARD
			Fire.

18   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	There is a sudden burst of color from within the
	creature as the phasers rip into it. The effect is
	crushing. The colors within the creature begin to
	mute.

19   INT. MAIN BRIDGE (OPTICAL)

	There is no joy of victory on this Bridge. Nothing's
	been won.

					DATA
			Radiation levels dropping back
			to normal, Captain.

   STAR TREK: "Galaxy's Child" - REV. 12/17/90 - ACT ONE   17.

19   CONTINUED:

	Picard watches the screen silently. The creature is
	fading fast... the colors dissipate.

					DATA
			The energy patterns are breaking
			down... the lifeform's radiation
			signature is no longer stable.

	A silent beat as the creature's color finally winks
	out, leaving only a gray/black hulk floating in space.

					DATA
			Energy output is negligible...
			radiation patterns are no longer
			coherent.
				(beat)
			I believe it is dead, sir.

	Everyone is stunned. Picard is devastated. Off his
	reaction.

20
thru	OMITTED
21

									FADE OUT.

                        END OF ACT ONE                          

   STAR TREK: "Galaxy's Child" - REV. 12/17/90 - ACT TWO   18.

                            ACT TWO                             

	FADE IN:

22   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The Enterprise near the now lifeless form of the
	creature.

23   OMITTED

	INT. MAIN BRIDGE

	as before. Picard sits quietly watching the screen...
	and then drops his eyes... almost to himself...

					PICARD
			We are out here to explore, to
			make contact with other lifeforms,
			to establish peaceful relations,
			but not to interfere and
			absolutely not to destroy. And
			yet look what we have just done
			-- what I have just done.

					TROI
			Captain, everything you did was
			consistent with established
			Starfleet procedures... what
			happened was an accident...
			unavoidable...

	Picard glances at her... barely acknowledges... rises
	to go to his Ready Room...

					PICARD
			The Bridge is yours, Number One.

	But as he starts to exit...

   STAR TREK: "Galaxy's Child" - REV. 12/17/90 - ACT TWO   19.

24   CONTINUED:

					DATA
			Captain, sensors are picking up
			a new energy reading from the
			lifeform.

	Picard reacts, stops...

					PICARD
			Elaborate, Mister Data...

					DATA
			There is a new concentration of
			ionizing radiation growing in the
			center of its body.

					PICARD
				(hoping)
			Then -- perhaps it's still
			alive...

	As they study this new development...

									CUT TO:

   STAR TREK: "Galaxy's Child" - REV. 12/12/90 - ACT TWO   20.

25   INT. ENTERPRISE - GEORDI'S QUARTERS - LATER

	Geordi is putting the finishing touches on a table
	setting... flowers, all the spiffy stuff. He inspects
	it, then glances around the room. Geordi is wearing
	a very casual outfit.

					GEORDI
			Computer... subdued lighting.

	The room plunges into murky darkness.

					GEORDI
			No, no, too much. I just want
			it -- nice. You know. Cozy.

					COMPUTER VOICE
			Please state your request in
			precise candlepower.

					GEORDI
			It's not a matter of precision,
			it's a matter of... mood.
				(beat)
			Brighter than this.

	The lights sneak up slightly.

					GEORDI
			More... more... a little more --
			there! That's perfect. Now,
			music... maybe a little soft
			jazz...

	A jazz combo drifts in... Geordi frowns.

					GEORDI
			No... not right... maybe -- oh,
			I got it! Of course -- Brahms!
			A piano etude...

	Brahms piano wafts in... he frowns again.

					GEORDI
			No, that's corny. Probably
			everybody tries that...
			computer... how about... guitar.
			Classical guitar. Anybody.

	Soft, melodious guitar music... Geordi smiles. It's
	just right... the door CHIMES.

					GEORDI
			Come on in!

   STAR TREK: "Galaxy's Child" - REV. 12/12/90 - ACT TWO   21.

25   CONTINUED:

	The door opens and Leah ENTERS. Leah is still
	wearing her work clothes. Geordi suddenly feels very
	awkward, but he tries to recover.

					LEAH
				(reacts)
			Oh, you changed...

					GEORDI
			Well, you know the uniform is
			so... formal...

					LEAH
				(an observation, not
				 a compliment)
			You're less formal than any
			Starfleet officer I've ever met,
			Lieutenant.

					GEORDI
			Am I? I just wanted to make
			you... feel more comfortable.

					LEAH
			I'm fine. Thank you.

	An awkward silence... Geordi tries to get the
	conversation going again.

					GEORDI
			You know... your hair is
			different...

					LEAH
			Different than a few hours ago?

					GEORDI
			No, no... I mean... different
			than... I expected. From your
			Starfleet records...

					LEAH
			Oh. Yes... I used to wear it
			up...
				(beat)
			Why would you need to see my
			personnel file... ?

					GEORDI
			It's just... standard procedure
			for guests coming aboard...
			protocol.
					(MORE)

   STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT TWO   21A.

25   CONTINUED: (2)

					GEORDI (Cont'd)
			Nothing specific... actually.

	She finds this a little odd, but seems to have
	something else on her mind. She's not at ease. Geordi
	gestures to a chair.

					GEORDI
				(continuing)
			Please. Sit down. Would you like
			anything to drink?

					LEAH
			No, thank you.

	She sits, takes a breath as though about to plunge into
	an uncomfortable subject.

   STAR TREK: "Galaxy's Child" - REV. 12/12/90 - ACT TWO   22.

25   CONTINUED: (3)

					LEAH
			Commander La Forge... if I seem
			to you somewhat... unyielding...
			in my views -- it's because I care
			so very much about my work.

					GEORDI
			I know that.

	She gives him a puzzled look, but continues.

					LEAH
			Well, to be honest, some people
			find me cold, cerebral, lacking
			in humor...

					GEORDI
			I'm sure they're wrong.

	Again, a puzzlement... but she's too involved in what
	she's trying to say to respond to his peculiar
	statements.

					LEAH
			Well, I... try... not to be that
			way. But when it comes to my
			designs, to my engines...
			especially the ones on the
			Enterprise...

					GEORDI
			... they're like your children.

	She gives him a look of sheer amazement. How did he
	know what she was going to say?

					LEAH
			Yes... exactly...

					GEORDI
			So naturally you're a little
			possessive about them.

					LEAH
			You -- understand that?

					GEORDI
			Sure. I feel a little like that
			myself.

   STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT TWO   23.

25   CONTINUED: (4)

	He doesn't say, "I'm the father," but that's there.
	She is utterly taken aback by his understanding. She
	lets her guard down just a little...

					LEAH
			That's amazing. I don't think
			anyone has ever...

	She hesitates, not comfortably able to discuss her
	feelings.

					LEAH
			Sometimes I'm more comfortable
			with engine schematics than with
			people.

					GEORDI
			Maybe you just haven't met the
			right people.

	She gives him a quick glance, a half-smile... and it's
	all Geordi can do to keep from taking her in his arms.
	But better not move too fast... just build on this
	beginning... he rises.

					GEORDI
			I'm starving... why don't we have
			some dinner.

					LEAH
			Commander --

					GEORDI
			Please. Call me Geordi.

					LEAH
			I'm sorry, I hope you didn't
			go to a lot of trouble, but I
			can't stay.

					GEORDI
				(dashed)
			You can't --?

					LEAH
				(rising)
			I just don't feel it's
			appropriate.

   STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT TWO   24.

25   CONTINUED: (5)

	She holds out her hand to him, brusque, all business
	again.

					LEAH
			I'll meet you at oh-eight-hundred
			tomorrow. I'm preparing a list
			of the discrepancies I've
			identified in your modifications.
			I hope -- now that we've reached
			an understanding -- that you'll
			be prepared to discuss them with
			me in a more objective fashion.

	They shake hands, Geordi taken aback by this sudden
	and unforeseen turn.

					GEORDI
			Well, sure...

					LEAH
			Thank you. Good night, Commander.

	And she is gone. Geordi stands alone in his
	mood-lighted room, wondering if she was even there,
	or if he dreamed the whole thing.

					GEORDI
			Computer -- turn up the damn
			lights. And get rid of that
			stupid guitar.

									CUT TO:

26   INT. MAIN BRIDGE

	Picard joins Riker and Data at Science Station One.
	They are studying the remains of the creature,
	specifically the one little spot of energy within the
	body of the creature.

27   INSERT (OPTICAL)

	On the Science station monitor, the glob of new energy
	pushes itself against the inner wall of the dead being.

   STAR TREK: "Galaxy's Child" - REV. 12/12/90 - ACT TWO   25.

28   RETURN TO SCENE

					DATA
			This new concentration of energy
			was detected only after the
			surrounding material became
			inert.

					RIKER
			Could this be some sort of...
			tissue regeneration?

					DATA
			The radiation signature is similar
			to the original pattern, but there
			are significant differences.

					PICARD
			Some kind of reaction to our
			phaser fire, perhaps...

					DATA
			I believe this is separate and
			self-contained within the body
			of the dead lifeform.

					RIKER
			Another entity... ?

					DATA
			Yessir. It appears to be a
			smaller, less developed version
			of the original creature.

	Picard and Riker are both surprised. Picard leans
	closer to the terminal screen and peers at the image
	with hope and wonder.

					PICARD
			No wonder it attacked us. It
			was about to give birth.

	Off Picard...

									FADE OUT.

                        END OF ACT TWO                          

  STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT THREE  26.

                           ACT THREE                            

	FADE IN:

29   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	Some twelve hours have passed. The offspring is still
	unable to push its way out of its parent's body.

30   INT. OBSERVATION LOUNGE

	BEVERLY, Picard, Riker, Worf, and Troi.

					BEVERLY
			It's dangerous to generalize about
			new lifeforms... but based on my
			experience with other beings that
			bear their young in this manner,
			I'd say the offspring is still
			premature. Otherwise, it would
			be able to break through the outer
			body shell of the parent.

					PICARD
			Will this... child be able to
			survive on its own without the
			parent?

					BEVERLY
			There's no way to tell. We don't
			have enough information about the
			bio-functions of the adult, much
			less the child.

					TROI
			Is there something we can do to
			help?

					BEVERLY
			If we were in Sickbay, I'd try
			a Cesarean section... the first
			priority is to free it from the
			parent's body.

					RIKER
				(thinks)
			We could use our phasers like a
			scalpel...

					BEVERLY
				(nods)
			Yes... that might work...

  STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT THREE  27.

30   CONTINUED:

					WORF
			I advise against this, Captain.
			The parent proved to be a threat
			to the ship... we do not know how
			the offspring will react.

	Picard thinks about this for a moment... exchanges a
	look with Troi.

					PICARD
			Your objection is noted... but
			we are directly responsible for
			the death of the parent. We
			cannot simply walk away now.
				(to Beverly)
			We'll proceed at your discretion,
			Doctor.

									CUT TO:

31   INT. ENTERPRISE - ENGINEERING

	Geordi's at a monitor, working. His attitude --
	developed after much tossing and turning all night --
	is professional and detached. He barely looks up as
	Leah ENTERS. She, on the other hand, seems friendlier
	than before. Or maybe just more rested. (NOTE:
	Neither of them should be in jumpsuits yet.)

					LEAH
			Good morning!

					GEORDI
			Morning.

					LEAH
			The first thing I'd like to do
			is inspect the power transfer
			conduits.

	This catches Geordi off guard. Leah... theoretical
	physicist, prim and dignified, inching her way through
	a narrow tube? He can't help a query.

					GEORDI
			You realize the only way to
			inspect them is to crawl inside...

	Bad reaction. She fixes those sub-zero eyes on him
	again.

  STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT THREE  28.

31   CONTINUED:

					LEAH
			I designed them, Commander... I
			know what's involved.

	And she brushes past him toward the engine
	compartments.

32   INT. ENTERPRISE - INSIDE CRAWLSPACE

	(NOTE: Now their jumpsuits are on.) Some kind of
	cramped, narrow tube they're crawling through... with
	almost no room to maneuver... and very, very close.
	Leah's face is smudged with grease, her hair is
	messed... and she looks adorable. The characteristic
	THRUM of the engines can be heard in the b.g.

					GEORDI
			Watch out for the power taps.

					LEAH
				(listening)
			The acoustic signature doesn't
			sound right.

					GEORDI
			You're probably the only other
			person in the galaxy who could
			pick that up.

					LEAH
			What's causing it?

					GEORDI
			It's right up here.

	They stop flat on their sides, facing each other with
	almost no room to manuever... and very, very close.
	Geordi points out a small piece of equipment.

					LEAH
			I've never seen anything like
			this... what is it?

					GEORDI
			A mid-range phase adjuster... it
			puts the plasma back into phase
			after inertial distortion.

  STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT THREE  28A.

32   CONTINUED:

					LEAH
			This has never been done before.
			I don't think it's ever been
			conceived of before. You should
			write a scientific paper.

					GEORDI
			That's not my strong suit,
			Doctor...

					LEAH
			But this kind of refinement should
			be shared... and you deserve the
			credit for it...

	Geordi is buoyed by her praise.

					GEORDI
			Maybe we could collaborate.
			Writing is one of your strong
			points.

	She hesitates, looks away... considers bringing this
	up, and finally gives in to the curiosity.

  STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT THREE  29.

32   CONTINUED: (2)

					LEAH
			Commander La Forge... ever since
			I came on board, there's been
			something a little peculiar in
			your attitude. You seem to know
			things about me even though we've
			never met.

	The choice is there for Geordi to level with her...
	but it's too scary and he backs off.

					GEORDI
			I... studied you. Your writings,
			your Starfleet file. I've admired
			you. Your work.

					LEAH
			I'm flattered, but...

					GEORDI
			I've looked forward to meeting
			you for a long time...

	She's looking right at him with those grave,
	intelligent eyes... they're awfully close... right on
	top of each other... Geordi gets a dose of courage...

					GEORDI
				(continuing)
			And I'd like to think -- that we
			could get to be friends. Good
			friends.

	Something gentle happens behind her eyes... a wash of
	tenderness floods her... She looks at Geordi with
	sweetness and compassion... seeming for a moment like
	the Leah of his holodeck experience.

					LEAH
			I thought you knew... you seem
			to know everything else about
			me... but Commander... if I'm
			hearing what I think I am, then
			you should know... I'm married.

	Geordi stares at her, rocked by the revelation of the
	one thing that had never occurred to him.

  STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT THREE  30.

33
thru	OMITTED
34

34A  INT. MAIN BRIDGE

	Beverly is standing at the Tactical station with Worf.
	Picard, Riker, Troi at Command. Data at an aft
	station.

					BEVERLY
			Set phaser power to three percent,
			narrow beam.

					WORF
				(works console)
			Three percent.

					BEVERLY
				(deep breath)
			All right... here we go.

	Beverly steps forward and manipulates the console as
	Worf looks on.

35   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The Enterprise emits a thin phaser beam, which gently
	touches the edge of the creature near the offspring and
	makes an incision.

36   OMITTED

36A  INT. MAIN BRIDGE (OPTICAL)

	Beverly and Data study the information on their
	respective consoles.

					DATA
			First incision is complete.

					BEVERLY
			Ideally, the offspring should be
			able to push through the outer
			shell on its own now.

	They turn their attention to the main viewer. The
	offspring efforts against the shell of its parent. It
	pushes and pushes again. Still it is unable to break
	through.

  STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT THREE  31.

36A  CONTINUED:

					RIKER
			It needs a little more help.

					BEVERLY
				(shakes her head)
			We've done all we can. I don't
			want to risk hitting the child
			by accident.

37   EXT. SPACE - THE CREATURE (OPTICAL)

	The offspring pushes against the inner edge. A rent
	appears. The offspring slowly emerges through the
	incision.

38
thru	OMITTED
40

40A  INT. MAIN BRIDGE (OPTICAL)

	As before. Everyone watching the child emerging on
	the viewer. It is about a tenth of the size of the
	parent.

					TROI
			Come on... you can do it...

	After a beat, the child finally emerges completely
	from the parent. Beverly reacts with pleasure.

					BEVERLY
			Captain, I'd like to announce the
			birth of a large baby...
			something.

	Picard is very pleased as he looks at this newly born
	life.

					PICARD
			Well done, Doctor. Well done.

   STAR TREK: "Galaxy's Child" - REV. 12/20/90 - ACT THREE 32-32A.     

41   INT. ENTERPRISE - TEN FORWARD

	Close on Geordi, looking dejected, at the bar. Tearing
	a napkin into little tiny shreds, focusing intently
	on this process as though it were of life-saving
	importance. As he continues, pull back to reveal
	Guinan listening...

					GEORDI
			A glitch, a malfunction in the
			holodeck... it's the only
			explanation I can think of... it's
			a miracle we ever got out of that
			booby-trap alive... how could it
			have been so far off? It was
			based on every piece of
			information on record about Leah
			Brahms... okay, with an admitted
			margin for error... but this is
			an error that's a light year
			wide...

					GUINAN
			Not what you hoped for, huh?

					GEORDI
			Hoped for... ? She's about as
			friendly as a Circassian Plague
			Cat... all she cares about is her
			work... she hates what I've done
			to her engines... and to top it
			off -- she's married! The
			computer never even told me she
			was married...

					GUINAN
			Computer problem, huh...

					GEORDI
			Must've been...

					GUINAN
			Maybe it was your old VISOR...

					GEORDI
			What are you talking about?

					GUINAN
			The VISOR you wore on the holodeck
			with her.

  STAR TREK: "Galaxy's Child" - REV. 12/20/90 - ACT THREE  33.

41   CONTINUED:

					GEORDI
			This is the same VISOR.

					GUINAN
			Really? I figured you were
			wearing the one that lets you see
			what you want to see.

					GEORDI
			What's that supposed to mean?

					GUINAN
				(shrugs)
			You saw exactly what you wanted
			to see in the holodeck... Sure,
			the computer made it look like
			her, added personality... but
			when it came to your relationship
			together, you filled in the
			blanks...

	That really hits home and Geordi suddenly starts to
	rethink things.

					GUINAN
				(continuing)
			Here you had this perfectly
			wonderful fantasy... and now the
			real Leah comes along and ruins
			it.
					(MORE)

  STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT THREE  33A.

41   CONTINUED: (2)

					GUINAN (Cont'd)
				(beat)
			She's done the most heartless,
			despicable thing one person can
			do to another -- she didn't live
			up to your expectations.

	Geordi regards her, feeling a little sheepish.

					GUINAN
				(points to VISOR)
			Take a hard look through your
			VISOR, La Forge... see her for
			who she really is... not what you
			want her to be.

	Off his reaction.

  STAR TREK: "Galaxy's Child" - REV. 12/12/90 - ACT THREE  34.

42   INT. MAIN BRIDGE (OPTICAL)

	Picard, Riker, Data, Troi, and Worf at their stations.
	Everyone watching the image of the creature on the
	viewscreen.

					DATA
			The lifeform's patterns are
			stable, Captain. It seems able
			to withstand the solar radiation
			without difficulty.

					PICARD
			Good.
				(to Conn)
			Ensign Rager, set course for the
			Guernica system.

					RAGER
			Aye, sir...

					RIKER
			We're not staying?

					PICARD
			No. We've done what we can to
			help... now it's time to move on.
			This... child will live the rest
			of its life without any further
			interference from us.

					RIKER
			It might be wise to put some
			distance between us before
			initiating the warp drive.

					PICARD
			Very well.
				(to Rager)
			Five hundred k.p.h., Ensign.
			Engage.

43   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship starts to move away from the creature... but
	the small being quickly follows the ship.

44   INT. MAIN BRIDGE

	As before.

  STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT THREE  35.

44   CONTINUED:

					WORF
			Captain, it's following us...
			maintaining a distance of four
			kilometers directly astern.

	Riker and Picard exchange surprised looks.

					PICARD
				(to Rager)
			Seventeen degrees to port, Ensign
			Rager.

					RAGER
			Aye, sir.

					WORF
			It's turning with us, sir.

					RIKER
			Increase to one half impulse.

	Beat.

					WORF
			It is matching our velocity.

					TROI
				(with sudden
				 understanding)
			It's imprinted on us.
				(off Picard's look)
			It thinks the Enterprise is...
			its mother.

	Picard and Riker exchange a look... there is a hint of
	humor in Riker's expression.

					DATA
				(reads console)
			A change in energy readings, sir.
			I am reading an internal buildup
			of gamma particles in---

					WORF
			Its velocity is increasing... it's
			moving directly toward the ship!

					PICARD
			Evasive maneuvers, full...

	The ship is ROCKED and the lighting FLICKERS.

  STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT THREE  36.

44   CONTINUED: (2)

					RIKER
			Report...

					WORF
			Minor damage...

					DATA
			Sir, the creature is now in direct
			contact with the hull.

					PICARD
			On screen.

45   ON VIEWSCREEN (OPTICAL)

	The view changes to a shot of the creature attached to
	the secondary hull between the warp nacelles.

46   RETURN TO SCENE

	Suddenly the lights dim, come up and dim again in a
	rhythmic pulse.

					PICARD
			Data?

					DATA
			Sir, the lifeform is draining
			energy directly from the fusion
			reactors.

					TROI
				(realizing)
			Feeding off the energy of the
			Enterprise as it would from its
			mother.

					WORF
			What action should we take,
			Captain?

					PICARD
				(a beat)
			None, Lieutenant. None at all.

	On Picard's reaction...

									FADE OUT.

                       END OF ACT THREE                         

   STAR TREK: "Galaxy's Child" - REV. 12/12/90 - ACT FOUR   37.

                           ACT FOUR                             

	FADE IN:

47   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship slowly moving on impulse power with the energy
	being still attached to the hull.

					PICARD (V.O.)
			Captain's log, supplemental.
			Since the newborn has attached
			itself to the hull, it has been
			making greater and greater demands
			on the ship's energy, but we have
			been able to temporarily stabilize
			our power systems.

48   INT. OBSERVATION LOUNGE

	Picard, Riker, Data, Beverly, Geordi, and Leah.

					PICARD
			How long before the power drain
			becomes critical, Mister La Forge?

					GEORDI
			If it continues to increase at
			the current rate, six, seven
			hours, maybe...

					LEAH
			We may be able to modify the
			engines to extend that a little
			longer, Captain.

					PICARD
				(to Leah)
			Your help would be appreciated,
			Doctor.

					GEORDI
			By then, maybe Junior won't need
			us any more.

					PICARD
				(a thoughtful beat)
			Data, is there any way to
			determine what the destination
			of the parent might have been?

   STAR TREK: "Galaxy's Child" - REV. 12/12/90 - ACT FOUR   38.

48   CONTINUED:

					DATA
			I can attempt to extrapolate from
			the heading it was on when we
			encountered it, sir.

					BEVERLY
				(understanding what
				 Picard is thinking)
			Perhaps it was on the way to a
			safe and supportive environment
			for its newborn.

					PICARD
				(acknowledges)
			We might be able to deliver it
			to the same destination.

					RIKER
			Which raises the question of how
			to get Junior off the hull when
			we get there...

					LEAH
				(thinking)
			It's almost completely covering
			the door of shuttlebay two. If
			we open the door and deactivate
			the atmospheric force field...

					GEORDI
			... the pressure from inside the
			ship might push it away from the
			hull.

					PICARD
			Make it so.

	As they rise...

					DATA
				(puzzled)
			Is the appellation "Junior" to
			be the lifeform's official name
			from now on?

					PICARD
			No. It's not.

	They all begin moving toward the exits...

   STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT FOUR   39.

49   INT. ENTERPRISE - CORRIDOR

	as Geordi and Leah exit the Observation Lounge, both
	thinking out loud about the problem at hand. There's
	no strain between them now... they're two professionals
	working out a problem.

					LEAH
			We can save a lot of energy just
			by improving engine efficiency...

					GEORDI
			We've run into similar problems
			before... that's actually why
			I reoriented the dilithium
			crystal...

					LEAH
			And why you added that mid-range
			phase adjuster...

					GEORDI
			Right.

					LEAH
			Commander... it seems you've made
			more modifications than I'm aware
			of. Do you have a file on all
			the work you've done?

					GEORDI
			Sure. It's in the computer --

	But they are interrupted by --

					PICARD'S COM VOICE
			Picard to La Forge...

					GEORDI
				(keying com)
			La Forge here...

					PICARD'S COM VOICE
			Commander, I need to see you on
			the Bridge.

					GEORDI
			Yes, sir, be right there.
				(to Leah)
			You go ahead, Doctor... Ensign
			Pavlik can show you the file on
			the engine modifications.

   STAR TREK: "Galaxy's Child" - REV. 12/12/90 - ACT FOUR   40.

49   CONTINUED:

	She nods and gets on the turbolift; Geordi hurries off
	toward the Bridge.

49A  INT. ENGINEERING

	Leah working at a console. Pavlik working at a station
	nearby.

49B  CLOSE ON MONITOR (OPTICAL)

	The screen shows a display of engine modifications.

49C  RETURN TO SCENE

	Leah still working.

					LEAH
				(to herself)
			Phase coils upgraded to fifty-five
			field densities... plasma inducers
			interlinked with generator...
				(to Pavlik)
			Ensign, would there be any other
			files with data on the original
			engine specifications?

					PAVLIK
			I believe so, Doctor...

	Pavlik keys in and hits some panels...

	CLOSE ON MONITOR (OPTICAL)

	A menu of files. Leah's finger winds down the screen
	as she traces them. Then the finger stops.

50A  WIDER ANGLE - LEAH AND PAVLIK

					LEAH
			This file utilizes the prototype
			engine schematic...

  STAR TREK: "Galaxy's Child" - REV. 12/12/90 - ACT FOUR  40A.

50A  CONTINUED:

					PAVLIK
				(nods, interpreting
				 the information on the
				 screen for her)
			It's a holographic program set
			in the drafting room at Utopia
			Planitia.

					LEAH
				(rising)
			Perfect. I'll run it on
			Holodeck Three.

	She EXITS the room.

51   INT. ENTERPRISE - CORRIDOR OUTSIDE TURBOLIFT

	as Leah emerges from the turbolift, heads toward the
	holodeck, punches the console.

					LEAH
			Computer... replay program
			Nine-One-Four-Zero... engine
			schematic at Utopia Planitia...

					COMPUTER VOICE
			Program loaded and ready.

	Leah enters the holodeck.

									CUT TO:

   STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT FOUR   41.

51A  INT. ENGINEERING - ANGLE ON GEORDI

					GEORDI
			She went where?

					PAVLIK
			Holodeck Three, sir... I didn't
			think there was anything wrong
			with her seeing the file...

					GEORDI
			Of course not... nothing at all...

	Geordi sprints for the door, leaving Pavlik staring
	after him.

52   INT. ENTERPRISE - HOLODECK/DRAFTING ROOM (OPTICAL)

	Leah stands, rapt, watching herself in the set of
	drafting room five, Utopia Planitia.

					HOLO-LEAH
			I'm with you every day, Geordi.
			Every time you look at this
			engine, you're looking at me.
			Every time you touch it, it's me.

	At this point, Geordi hurries in.

					GEORDI
			Computer, freeze program.

	Leah whirls to see him. She is ashen.

					LEAH
			Now... I understand...

					GEORDI
			No, you don't... it wasn't the
			way it might look...

					LEAH
				(ignoring him)
			I called up a replay of the
			program file. I was all ready
			to compliment you again,
			Commander... for constructing a
			program which contained the
			prototype engine... so you'd
			always have a base-line reference
			point for your modifications...

	She walks toward Holo-Leah, gestures.

   STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT FOUR   42.

52   CONTINUED:

					LEAH
			And then I find... it's all about
			a -- fantasy plaything...

					GEORDI
			It's not like that, I swear --

					LEAH
			I am outraged by this. I have
			been -- invaded. Violated. How
			dare you use me like this? How
			far did it go, anyway? Was it
			good for you?

	She's plenty mad, but Geordi's beginning to get angry,
	too. She's been on him since she got here, and he's
	getting fed up.

					GEORDI
			Nothing like that happened. It
			was a professional collaboration.

					LEAH
			Oh, I can tell -- "Every time you
			touch the engine, it's me... " Real
			professional.

					GEORDI
			If you watched the whole program,
			you saw what it was... we worked
			together to solve a problem. In
			a crisis situation --

					LEAH
			How do I know that's all there
			was? What other programs did you
			create? You could have dozens
			of them, one for every day of the
			week, one for every mood --

	That's enough. Geordi's had it.

					GEORDI
			Ever since you came on board,
			you've been badgering me... and
			I've taken it. I've shown you
			courtesy, and respect, and a hell
			of a lot of patience. I've tried
			to understand you and I've tried
			to get along with you...

   STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT FOUR   43.

52   CONTINUED: (2)

	The words come pouring out of Geordi... all the pent-up
	frustration, the buried anger...

					GEORDI
			And in return, you've accused me,
			tried and convicted me without
			bothering to hear my side of it.
			So -- I'm guilty, okay? But not
			of what you think... of something
			much worse...

	She stares at him, silenced by this passionate
	outpouring.

					GEORDI
			I'm guilty of reaching out to
			you... of hoping we could
			connect... I'm guilty of a
			terrible crime, Doctor -- I
			offered you friendship.

	He heads for the door, EXITS. She stands utterly
	still, two bright spots flushing the cheeks of an
	otherwise pale face.

53   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The energy being is still attached to the hull.

54   INT. MAIN BRIDGE

	Data is at one of the aft science stations. Picard
	and Riker are nearby, Worf at his station.

					WORF
			Its total volume has increased
			by eight point five percent in
			the last three hours. I am now
			reading it as forty-six million
			cubic meters. (TECH)

					DATA
			Captain, I have completed the
			analysis of the parent's course
			through this system.

	Picard and Riker move to the science station and look
	at the console.

   STAR TREK: "Galaxy's Child" - REV. 12/12/90 - ACT FOUR   44.

54   CONTINUED:

					RIKER
			It was heading for an asteroid
			belt...

					PICARD
			Ensign Rager, set course two five
			nine mark three one eight, one
			half impulse.

					RAGER
			Aye, sir.

	Data, Picard, and Riker head for their stations.

55   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship moves on impulse power toward the asteroid
	belt.

56   INT. MAIN BRIDGE

	As before.

					PICARD
			Hold position five hundred
			kilometers from the periphery of
			the asteroid field...

					RAGER
			Aye, sir.

					WORF
				(works console)
			Difficulty getting a clear sensor
			reading beyond four thousand
			kilometers.

					DATA
			The asteroids contain large
			quantities of meklinite, which
			is interferring with our scanners.
				(beat)
			I am also detecting traces of
			Kefnium, a compound which was
			found in the parent being's outer
			shell. It is likely that the
			asteroids provide sustenance for
			this lifeform.

       STAR TREK: "Galaxy's Child" - REV. 12/12/90 - ACT FOUR       45.

56   CONTINUED:

					RIKER
			We could leave the child here.
			If Data's right, it would have
			an ample supply of food.

					PICARD
				(thinks)
			Agreed.
				(to com)
			Mister La Forge, are you ready
			to separate our guest from the
			hull?

					GEORDI'S COM VOICE
			Ready, Captain.

					PICARD
			Proceed.

56A  INT. SHUTTLEBAY CONTROL BOOTH

	Geordi is at the controls... he works the console.

56B  ANGLE ON SHUTTLEBAY DOOR (OPTICAL)

	The door OPENS, revealing the creature's body covering
	about 3/4 of the opening.

57   OMITTED

57A  ON GEORDI

					GEORDI
				(to com)
			I'm deactivating the atmospheric
			force field now, Captain.

57B  NEW ANGLE (OPTICAL)

	There is an optical EFFECT at the bay door as the force
	field is shut down. A WHOOSHING sound can be heard
	as the air in the bay rushes toward the opening. The
	creature's body ruffles and shakes violently as it
	tries to hang on despite the fierce pressure.

       STAR TREK: "Galaxy's Child" - REV. 12/17/90 - ACT FOUR       46.

58   INT. MAIN BRIDGE

	The ship SHAKES and the lights begin to flicker.

					PICARD
				(to com)
			Engineering, report!

					PAVLIK'S COM VOICE
			The power drain just jumped to
			ninety-three percent, sir.

					DATA
			Captain, the offspring is emitting
			a high frequency radio
			transmission.

					RIKER
			Is it trying to communicate?

					PAVLIK'S COM VOICE
			The power drain is increasing...
			approaching auto-shutdown.

					RIKER
			Take the engines off-line.
			Supplement with auxiliary power.

	The lights come back up to full.

					RIKER
				(continuing; to Worf)
			All decks go to emergency
			condition seven. Life support
			and critical operations only.

					PICARD
				(to com)
			Mister La Forge, what is your
			status?

58A  INT. SHUTTLEBAY CONTROL BOOTH (OPTICAL)

	Geordi is looking out at the bay. The air has stopped
	rushing out, but the creature is still attached to the
	ship.

					GEORDI
			I'm sorry, Captain... the bay's
			been completely depressurized,
			but... it's still hanging on.

       STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT FOUR       47.

59   OMITTED

59A  INT. MAIN BRIDGE

					DATA
			I am detecting other radio
			transmissions, Captain.

					WORF
			Sensors detecting movement within
			the asteroid field... distance,
			two million kilometers, bearing
			two-five-seven mark one-six-one.

					PICARD
			On screen.

60   ON VIEWSCREEN (OPTICAL)

	The screen shows a large field of asteroids. Slowly,
	several other creatures like the parent can be seen
	moving toward the ship.

61   INT. MAIN BRIDGE

	As before.

					DATA
				(to Picard)
			At their current speed, the
			entities will intercept us in
			ten minutes, thirty-one seconds.

					RIKER
				(to Worf)
			Weapons status?

					WORF
				(reads console)
			Auxiliary power only... two
			seconds phaser fire available.

62   ON VIEWSCREEN (OPTICAL)

	The creatures are getting closer.

       STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT FOUR       48.

63   INT. MAIN BRIDGE

	As before. On Picard's reaction...

									FADE OUT.

                        END OF ACT FOUR                         

       STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT FIVE       49.

                           ACT FIVE                             

	FADE IN:

64   OMITTED

64A  EXT. SPACE - ENTERPRISE AND CREATURES

	as they advance toward the ship.

65   INT. ENTERPRISE - ENGINEERING

	Pavlik is there as Geordi comes in.

					GEORDI
			Ensign... power readings.

					PAVLIK
			We're on auxiliary generators...
			life support is functioning,
			that's about all...

					GEORDI
			Keep your eye on the generator
			console. We've got less than
			six minutes to get that baby off
			our back before his relatives
			get here...

	Pavlik EXITS and Geordi turns to the pool table.

					GEORDI
				(to himself)
			Whatever we try, junior responds
			by sucking up more energy...

					LEAH'S VOICE
			I have a thought, Commander...

	Geordi turns to see her entering. She is cool,
	professional... no hint of their earlier conflict.

					LEAH
			If you're interested...

					GEORDI
				(just as cool)
			Of course. What is it?

       STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT FIVE       50.

65   CONTINUED:

					LEAH
			If the baby is nursing, perhaps
			what we need -- is to find a way
			to sour the milk.

	Geordi eyes her with grudging interest.

					GEORDI
			I'm listening.

					LEAH
			If we could contaminate the energy
			he's feeding on...

					GEORDI
			... make it unpalatable somehow...

	Geordi takes this idea, works it over in his mind.
	He's pacing the room now, absorbed in trying to solve
	the problem.

					GEORDI
				(continuing)
			... but the emergency generators
			are all we've got...

					LEAH
				(nods)
			... and how do we modify them
			without losing life support?

					GEORDI
			Exactly... unless...

	He comes to a halt. Leah takes a step toward him.

					LEAH
			What?

	He gives a little laugh. She's drawn in, curious...
	she's lost her icy demeanor.

					GEORDI
			This is a space baby, right? I
			mean, these creatures are born,
			live, and die in interstellar
			space?

					LEAH
			Apparently...

       STAR TREK: "Galaxy's Child" - REV. 12/11/90 - ACT FIVE       51.

65   CONTINUED: (2)

					GEORDI
			Okay. All matter in space
			vibrates in a specific radiation
			band...

					LEAH
			Twenty-one centimeters...

	Suddenly she gasps involuntarily, lifts her hands to
	her cheeks, breaks into a big smile.

					LEAH
			That's good, Commander, that's
			very good. We could alter the
			power frequency so it's completely
			foreign to the lifeform's natural
			vibrations...

					GEORDI
			And that might be just enough to
			pour a little vinegar in baby's
			milk.

					LEAH
			We'll have to be careful... if
			we upset it this time, we might
			lose auxiliary power too.

					GEORDI
			If we're gradual enough, it won't
			be a shock. Hopefully it'll just
			lose interest.

	Geordi regards her for a moment, smiling fondly. At
	this moment she seems almost like her old "holodeck"
	self.

					GEORDI
				(keys com)
			La Forge to Bridge...

					PICARD'S COM VOICE
			Go ahead.

					GEORDI
			Doctor Brahms and I have a plan,
			Captain.

65A  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as the creatures continue to approach.

       STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT FIVE       52.

66
thru	OMITTED
67

68   INT. ENTERPRISE - INTERCUTTING

	Picard, Riker, Data, Worf.

					WORF
			Two minutes until the creatures
			intercept, sir.

					GEORDI'S COM VOICE
			Captain, we're ready down here.

					PICARD
			Proceed.

69   OMITTED

70   INT. ENGINEERING (OPTICAL)

	Geordi and Leah entering commands at the pool table.

					GEORDI
			Lowering wavelength in the energy
			system, now...

					LEAH
			Reading eighteen... fifteen...
			thirteen... eleven... eight...
			five... three... now at the two
			centimeter level...

					GEORDI
			Any reaction, Bridge?

70A  INT. MAIN BRIDGE

					DATA
			Negative. I detect no reduction
			in the lifeform's rate of energy
			consumption.

					WORF
			One minute thirty seconds to
			intercept.

       STAR TREK: "Galaxy's Child" - REV. 12/11/90 - ACT FIVE       53.

70B  INT. MAIN ENGINEERING

					GEORDI
			Okay... not sour enough. Leah,
			take it down further.

					LEAH
			Reading one... point eight...
			point four... point two...

	Suddenly the ship begins SHAKING, as though rocked
	by a giant hand. The shaking continues as...

					GEORDI
			I guess it noticed what we're
			doing.

71   INT. MAIN BRIDGE (OPTICAL)

					DATA
			The lifeform is emitting its high
			frequency transmission... energy
			consumption is rising...

					WORF
			Captain -- the creatures are
			accelerating their approach...
			they're changing color!

	And indeed, as they approach, they are becoming green
	-- just as the mother did before she attacked.

7171A	INT. MAIN ENGINEERING

					PICARD'S COM VOICE
			Mister La Forge --

					GEORDI
			Just a little more time,
			Captain--!
				(to Leah)
			Nudge it down... toward
			point-oh-two...

	Leah looks pale, but she is cool and composed under
	fire. She manipulates her controls.

71B  INT. MAIN BRIDGE (OPTICAL)

					WORF
			Intercept in thirty seconds.

       STAR TREK: "Galaxy's Child" - REV. 12/11/90 - ACT FIVE      53A.

71B  CONTINUED:

	The creatures look now as though they're almost on top
	of the ship. They are a brilliant green.

       STAR TREK: "Galaxy's Child" - REV. 12/11/90 - ACT FIVE       54.

71C  INT. MAIN ENGINEERING

					LEAH
			Point oh-eight... oh-five...
			oh-three... now at point oh-two
			centimeters...

71D  INT. MAIN BRIDGE

	The ship continues to ROCK and lights flicker wildly.

					DATA
			Auxiliary generators are losing
			power, Captain...

	But suddenly -- the rocking stops and the lights grab
	hold.

72   OMITTED

73   INT. ENTERPRISE - BRIDGE (OPTICAL)

					DATA
			The entity has disengaged, sir.

	They watch on the viewscreen as the small being drifts
	toward its larger relatives. They return to their
	normal colors... envelop the small being as though
	in greeting, and they all float off together. There
	is a collective release of tension on the Bridge.

					DATA
			Power returning to normal levels,
			Captain.

					RIKER
			Bring the engines on line. And
			take us out of here.

					PICARD
			Mister La Forge... Doctor
			Brahms... congratulations. You
			have weaned the baby.

74   INT. ENTERPRISE - ENGINEERING

	Geordi and Leah react to this good news...

       STAR TREK: "Galaxy's Child" - REV. 12/10/90 - ACT FIVE      54A.

74   CONTINUED:

					GEORDI
				(to Leah)
			Good work.

					LEAH
			You, too.

	It's all very proper... but there was a lot of
	communication in those four words.

74A  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	warps away.

       STAR TREK: "Galaxy's Child" - REV. 12/11/90 - ACT FIVE       55.

75   INT. ENTERPRISE - TEN-FORWARD - LATER

	Leah and Geordi at a table. They're laughing about
	the holodeck business now.

					GEORDI
			Yeah... yeah, I'll admit... I did
			get a little... attached to that
			lady in the holodeck...

					LEAH
			The computer never told you that
			I was married...

					GEORDI
			I never asked... and the computer
			is notorious for not volunteering
			information... tell me about
			him...

					LEAH
			My husband? His name is
			Michael... he's an engineer on
			Garran-four...
				(beat)
			... you'd like him.

					GEORDI
			I'm sure...

					LEAH
			You remind me of him actually.

					GEORDI
			I do?

					LEAH
				(beat)
			I really owe you an apology,
			Geordi.

					GEORDI
			No you don't. I should have told
			you straight out...

					LEAH
				(disagreeing)
			But if you had, I never would've
			seen the look on your face when
			you walked in on me... and me...
			in the holodeck...

       STAR TREK: "Galaxy's Child" - REV. 12/20/90 - ACT FIVE       56.

75   CONTINUED:

					GEORDI
			The look on my face... ? The look
			on your face, I'll remember that
			a long time.

					LEAH
			I wouldn't change a thing...
				(beat)
			Except the way I behaved... I
			guess I came here with my own set
			of preconceptions about you...

					GEORDI
			I'm just glad I finally got the
			chance to know you... the real
			you.

					LEAH
			Me too.
				(long beat)
			Tell me... am I... really that
			different than my image in the
			holodeck?

					GEORDI
				(warm smile)
			Not so different... not so
			different at all.

	And here in space, far away from everything and
	everyone, it isn't hard for intimacies to grow
	quickly... and as they look at each other in a new way,
	who knows what might happen... and then they're
	interrupted by --

					WORF'S COM VOICE
			Worf to La Forge... there's an
			incoming message on subspace for
			Doctor Brahms...

	And that breaks the mood real quick... as she rises...

					LEAH
			My husband...

       STAR TREK: "Galaxy's Child" - REV. 12/20/90 - ACT FIVE       57.

75   CONTINUED: (2)

	She nods to Geordi and EXITS...

					GEORDI
			Acknowledged, Worf. La Forge
			out.

	Geordi looks out into space and drinks from his
	glass... and that's life as we...

									FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             




