






                STAR TREK: THE NEXT GENERATION 
                              
                       "Identity Crisis" 
                          #40274-192 
                              
                          Teleplay by 
                         Brannon Braga 
                              
                           Directed 
                          Rick Kolbe 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1991 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                         FINAL DRAFT


         STAR TREK: "Identity Crisis" - 1/11/91 - CAST 

                STAR TREK: THE NEXT GENERATION 
                       "Identity Crisis" 

                             CAST                               
                              
                PICARD             SUSANNA LEIJTEN
                RIKER              HICKMAN
                DATA               BREVELLE
                BEVERLY            
                GEORDI             Non-Speaking
                WORF                 TWO ALIENS
                                     MENDEZ
                                   
                TRANSPORTER CHIEF HEDRICK
                NURSE ALYSSA OGAWA 
                ENSIGN GRAHAM      
                COMPUTER VOICE    
 
                Non-Speaking       
                  SUPERNUMERARIES    
                  SECURITY GUARDS    

         STAR TREK: "Identity Crisis" - 1/11/91 - SETS 

                STAR TREK: THE NEXT GENERATION 
                       "Identity Crisis" 
                           
                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              MAIN BRIDGE
              OBSERVATION LOUNGE       SHUTTLECRAFT
              SICKBAY
                BEVERLY'S OFFICE       TARCHANNEN
              TEN FORWARD                OUTPOST
              ENGINEERING                CLEARING
                GEORDI'S OFFICE
              CORRIDORS
              TRANSPORTER ROOM
              HOLODECK
              TURBOLIFT
          
            HOLODECK
              TARCHANNEN SURFACE
          
            SHUTTLECRAFT

    STAR TREK: "Identity Crisis" - 1/11/91 - PRONUNCIATION 

                STAR TREK: THE NEXT GENERATION 
                       "Identity Crisis" 
                           
                      PRONUNCIATION GUIDE 

                 CRECHE            CRAY-sh
                 LEIJTEN           LIE-ten
                 MICROPHAGE        MICRO-foj
                 TARCHANNEN        tar-CHAN-in

       STAR TREK: "Identity Crisis" - 1/11/91 - TEASER       1.

                STAR TREK: THE NEXT GENERATION                  
                     "Identity Crisis"                            
                            TEASER                              

	FADE IN:

1    EXT. TARCHANNEN - RECORDING DEVICE POV (OPTICAL)

	A VISUAL OVERLAY, complete with ticking stardate, is
	superimposed over a dark, desolate landscape of spindly
	black plants and shadowy dunes... a world of perpetual
	twilight.

					BREVELLE (O.S.)
			Tarchannen Three Investigation.
			Stardate 40164.7. Ensign Anthony
			Brevelle Recording. Lieutenant
			Susanna Leijten in command.

	Then the recording device pans to include a small,
	futuristic structure... and LIEUTENANT SUSANNA LEIJTEN.
	Late twenties, striking, dynamic. She faces the
	camera.

					SUSANNA
			You up and running, Brevelle?

					BREVELLE (O.S.)
			Yes, Lieutenant.

	GEORDI moves into view, holding a Tricorder. (Note:
	Geordi is younger here, wearing a slightly different,
	earlier version of his VISOR.)

					GEORDI
				(baffled)
			I've checked buildings Four and
			Five... they're like all the
			others... no phaser hits, no sign
			of a fight. Looks like the entire
			outpost just... vanished...

					HICKMAN (O.S.)
				(from a distance)
			Lieutenant Leijten...

	The recording device pans back out into that gloomy
	landscape to reveal two palm beacons in the distance.
	One is held by ENSIGN PAUL HICKMAN, the other by ENSIGN
	EMILITA MENDEZ.

    STAR TREK: "Identity Crisis" - REV. 1/15/91 - TEASER    2.

1    CONTINUED:

					HICKMAN
				(continuing)
			You'd better come see this...

2    FOLLOW SUSANNA AND GEORDI (OPTICAL)

	As they hurry toward Hickman and Mendez.

					HICKMAN
			No footprints... no vehicle
			tracks. The wind probably erased
			them... but look...

	Then as Hickman lifts a dirty, torn Starfleet uniform
	into view, a disembodied voice is heard...

					SUSANNA (O.S.)
			Freeze visual.

	Everything and everyone FREEZES as we REVEAL...

3    INT. OBSERVATION LOUNGE (OPTICAL)

	This has all taken place on the wall MONITOR. A
	slightly older Susanna stands beside it, pointing to
	their images as she speaks...

					SUSANNA
			That's Hickman on the right...
			that's Mendez on the left...
			and as already noted, the
			recording was made by Ensign
			Brevelle... five years ago...

	As she turns to face PICARD, RIKER, and GEORDI...

					PICARD
			Commander Leijten, you said
			Brevelle was ill last week for
			several days before he...
			deserted. What about Mendez?

					SUSANNA
			Mendez was last seen aboard the
			Aries an hour before she
			disappeared. According to
			witnesses, she seemed completely
			normal.

       STAR TREK: "Identity Crisis" - 1/11/91 - TEASER       3.

3    CONTINUED:

					RIKER
			And Hickman?

	Susanna shakes her head.

					SUSANNA
			He just passed a routine
			physical... with flying colors.

					GEORDI
				(skeptical)
			I know Paul Hickman. He's a
			family man... two kids. I can't
			believe he'd steal a shuttle and
			desert...

	Susanna sits down in the chair beside him.

					SUSANNA
			Believe it, Geordi. He was
			spotted by a Federation supply
			ship yesterday... on a course
			toward Tarchannen Three.

	Everyone ponders this for a moment. Then...

					PICARD
			The original Tarchannen
			disapperances were never solved,
			were they?

					SUSANNA
			No... we never learned what
			happened or why. Forty-nine
			people... gone...

	Riker contemplates the monitor...

					RIKER
			And now, five years later, members
			of the away team that investigated
			the disappearances... have started
			disappearing themselves.

       STAR TREK: "Identity Crisis" - 1/11/91 - TEASER       4.

3    CONTINUED: (2)

					SUSANNA
				(acknowledges)
			Geordi and I are the only two
			left.

	And off this ominous statement...

									FADE OUT.

                         END OF TEASER                          

      STAR TREK: "Identity Crisis" - 1/11/91 - ACT ONE      5.

                            ACT ONE                             

	FADE IN:

4    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	At warp speed.

					PICARD (V.O)
			Captain's log, Stardate 44664.5.
			We have set a course to intercept
			Lieutenant Hickman's stolen
			shuttlecraft... and, hopefully,
			to discover the whereabouts of
			the other missing officers...

5    INT. TEN FORWARD (OPTICAL)

	Geordi and Susanna at a table, drinking drinks.
	There's a subtext here... both have to wonder if
	they're in some kind of danger... but they try to mask
	it with casual humor and small talk...

					SUSANNA
			And then I almost married Paul
			Bogrow...

					GEORDI
			Bogrow... which one was he?

					SUSANNA
			You remember... with the thin
			moustache...

					GEORDI
				(remembering)
			Not Bogrow...

					SUSANNA
				(laughs)
			I know.

					GEORDI
			The one who used to drive you
			crazy... you thought he was so
			full of himself...

					SUSANNA
				(acknowledges)
			Well, I decided I prejudged him
			unfairly...


      STAR TREK: "Identity Crisis" - 1/11/91 - ACT ONE      6.

5    CONTINUED:

					GEORDI
			Uh huh...

					SUSANNA
			And then I decided I'd been right
			in the first place.

					GEORDI
				(laughs, shakes his
				 head)
			Bogrow...

					SUSANNA
			And what about you... how come
			you never found the right girl?

					GEORDI
			I enjoy the bachelor's life too
			much...

					SUSANNA
			That doesn't sound like my "little
			brother" who always wanted advice
			on women...

					GEORDI
			Well, you were obviously a great
			advisor...

	Susanna nods. Suddenly somber.

					GEORDI
			What do you think, Suz?

					SUSANNA
			I don't know. But I'm not ashamed
			to tell you...
				(beat)
			I'm a little scared, you know?

      STAR TREK: "Identity Crisis" - 1/11/91 - ACT ONE      6A.

5    CONTINUED: (2)

					GEORDI
			Yeah, I know.

	A beat as Susanna tries to lift their spirits out of
	the dip...

					SUSANNA
			Well, if anybody's gonna figure
			this out, it'll be the Leitjen
			and La Forge Show, right? We
			always made a good team...

					GEORDI
			A helluva team...

					RIKER'S COM VOICE
			Commander La Forge, Commander
			Leijten, report to the Bridge.
			We have a fix on the missing
			shuttle.

	Geordi and Susanna exchange a look as...

					GEORDI
				(keying insignia)
			On our way, Commander.

    STAR TREK: "Identity Crisis" - REV. 1/15/91 - ACT ONE    7.

6    OMITTED

7    INT. MAIN BRIDGE

	Picard, Riker, WORF, DATA at their positions; ENSIGN
	GRAHAM at the helm; SUPERNUMERARIES as needed.

					GRAHAM
			Entering the Tarchannen system,
			sir.

					PICARD
			Slow to impulse power. Mister
			Worf?

					WORF
			Long range sensors holding on the
			shuttlecraft... bearing zero one
			zero, mark two seven one.

					PICARD
			Hail the vessel.

					WORF
			Lieutenant Hickman is not
			responding, sir.

					PICARD
			Put a repeating message on all
			sub-space channels. Make it a
			Priority One communique -- order
			the Lieutenant to come about and
			stand to.

	As Geordi and Susanna ENTER from the turbolift...

					WORF
			Still no response, sir.

					GRAHAM
			The craft is now within visual
			range.

					PICARD
			On screen.

8    ANGLE ON VIEW SCREEN (OPTICAL) (INTERCUT)

	A Federation shuttle speeding through space. Susanna
	watches the view screen, takes a nervous breath.

   STAR TREK: "Identity Crisis" - REV. 1/15/91 - ACT ONE   7A.

8    CONTINUED:

	This is it -- the investigation is at a critical
	moment...

					DATA
			The shuttle's acceleration is
			increasing... its trajectory is
			moving directly into the
			planet's atmosphere.

      STAR TREK: "Identity Crisis" - 1/11/91 - ACT ONE      8.

9    EXT. SPACE - THE SHUTTLE (OPTICAL)

	Approaching TARCHANNEN THREE, a grey orb visible in
	the distance.

10   INT. MAIN BRIDGE

	Riker's on his feet. Geordi stands by Data at Ops.

					DATA
			He will reach an atmospheric
			interface at an altitude of two
			hundred and ten kilometers.

					RIKER
			At his current speed, he'll
			self-destruct.

					DATA
			That is correct, Commander.

					PICARD
			How soon, Data?

					DATA
				(checking panels)
			Fifty-three seconds.

					PICARD
			Options?

					GRAHAM
			He's out of transporter range.

					GEORDI
			And he's too far away for a
			positive lock with the tractor
			beam.

					PICARD
				(quickly, to Worf)
			Open a channel.

					WORF
			Open.

					PICARD
			Lieutenant Hickman, listen
			carefully. I am Captain Picard
			of the Enterprise. You are in
			danger. You must slow your rate
			of approach.

    STAR TREK: "Identity Crisis" - REV. 1/15/91 - ACT ONE    9.

10   CONTINUED:

					DATA
				(reacting to console)
			The shuttle is approaching the
			outer thermosphere, Captain.

					RIKER
			He's panicking...

					DATA
			At current rate of acceleration,
			the shuttlecraft will be destroyed
			in twenty-eight seconds.

11   EXT. SPACE - THE SHUTTLE (OPTICAL)

	The shuttlecraft continues on toward Tarchannen at
	faster speed.

12   INT. MAIN BRIDGE

	Data responds to his console...

					DATA
			Sixteen seconds to impact.

					PICARD
				(to com)
			Lieutenant Hickman, you must do
			as I tell you. Reduce your
			velocity and bring your craft to
			a positive pitch of twenty
			degrees... now.

					DATA
			The shuttle is entering the lower
			ionosphere...

13   EXT. SPACE - THE SHUTTLE (OPTICAL)

	It flies toward the planet and burns into the
	atmosphere. A spectacular FLASH, some stray sparks...
	then nothing.

14   INT. BRIDGE - CLOSE UPS - VARIOUS

	Riker, Worf, Picard, Geordi, and finally Susanna...
	shocked. Then...

   STAR TREK: "Identity Crisis" - REV. 1/15/91 - ACT ONE   10.

14   CONTINUED:

					WORF
			Sir, sensors detect two more
			Federation shuttlecraft on the
			planet's surface... no life signs.

	Reactions...

					PICARD
			Ready an away team, Number One.

					RIKER
			Geordi, Data, Worf...

	Riker looks at Susanna, nods.

					RIKER
				(continuing)
			And Commander Leijten.

	Then as they all head for the turbolift...

15   EXT. TARCHANNEN OUTPOST - ESTABLISHING

	After five years, sand dunes have begun to encroach
	upon the abandoned facility.

16   EXT. TARCHANNEN SURFACE - NEARBY (OPTICAL)

	A dark and gloomy landscape... trapped in a perpetual
	twilight. Riker, Worf, Data, Geordi and Susanna
	MATERIALIZE in a clearing near a SHUTTLECRAFT. They
	flick on their palm beacons and move toward it, Susanna
	in the lead.

					RIKER
			Commander Leijten, La Forge, check
			the shuttle... Worf, Data, you've
			got the perimeter.

17   SUSANNA

	Checks the side of the shuttle for identification...
	finds it.

					SUSANNA
			It's the shuttle pod Mendez stole
			from the Aries...

	Geordi pulls the shuttle's doors open and ENTERS it.

      STAR TREK: "Identity Crisis" - 1/11/91 - ACT ONE      11.

18   INT. SHUTTLECRAFT

	Geordi looks around the cramped interior, then
	glances down... and picks up a Starfleet uniform...
	torn to shreds.

19   EXT. TARCHANNEN SURFACE

	Susanna inspects the ground in front of the shuttle,
	sees something, shines her light on it and discovers...

20   FOOTPRINTS

	Scattered in the dirt... footprints which are clearly
	not human...

	Susanna's expression turns blank, as if something
	inside her has clicked on. She follows the prints out
	into the darkness.

21   ON WORF

	Close by, examining the ground with his beacon. He
	looks up, suddenly wary. His eyes shift with a
	warrior's alertness as he slowly shines his light out
	into the darkness.

22   ON RIKER AND DATA

	Data is scanning the area with his Tricorder.

					DATA
			No life signs, sir.

	Worf approaches them, looking uncomfortable...

					WORF
				(low)
			Sir... I am certain that we are
			being watched.

	Reactions. Riker sweeps his beacon through the
	darkness. Data performs a quick scan with his
	Tricorder. Nothing. They exchange a look -- this is
	nothing short of creepy...

   STAR TREK: "Identity Crisis" - REV. 1/14/91 - ACT ONE   12.

23   ANGLE - THE SHUTTLE DOORS

	Geordi EXITS the shuttle to meet with the others. He
	shows them the torn uniform.

					GEORDI
			Commander Riker...

	A beat as they all react. Then...

					GEORDI
			Where's Commander Leijten?

	They look about. No sign of her.

					RIKER
				(keys insignia)
			Susanna, report.

	Nothing. Riker exchanges a grim look with the others.

					RIKER
			Fan out. Let's find her.

	They move off in different directions.

24   ANGLE - IN FRONT OF SHUTTLE

	Geordi stops and looks around...

					GEORDI
				(calls out)
			Susanna?

	No response. He spots Susanna's footprints in the dirt
	and follows them...

					GEORDI
				(keys communicator)
			La Forge to Leijten...

	Somewhere close in the darkness, a whisper --

					SUSANNA (O.S.)
			Over here...

	Geordi whips around, startled, and discovers Susanna
	nearby, her beacon turned off, standing stock still,
	as if listening for something.

      STAR TREK: "Identity Crisis" - 1/11/91 - ACT ONE      13.

24   CONTINUED:

					GEORDI
			Where have you been?

					SUSANNA
			Mendez... Brevelle... they're
			alive. You saw the footprints?

					GEORDI
			Yes... but they're not human...

					SUSANNA
				(interrupting)
			They're here. Stand still...
			listen... and you can feel it...
			they're here...

	A beat. He scans with his Tricorder. Then...

					GEORDI
			I'm not picking up anything...

	Susanna ignores him, walks forward into the darkness.
	Geordi moves for her, gently takes her arm...

					GEORDI
			Where are you going?

	She jerks away from him. Geordi is taken aback. For
	an instant, Susanna looks equally surprised... then
	she starts backing away from him...

					GEORDI
			Susanna... ?

	Geordi reaches for her, nice and slow... and she turns
	to run. Geordi grabs her, holding her tight as she
	thrashes in his arms like a trapped animal.

					GEORDI
				(hits communicator)
			La Forge to Enterprise, medical
			emergency, two to Sickbay.

	And off Susanna's wildly panicked face...

									FADE OUT.

                        END OF ACT ONE                          

      STAR TREK: "Identity Crisis" - 1/11/91 - ACT TWO      14.

                            ACT TWO                             

	FADE IN:

25   INT. SICKBAY

	Susanna lies in the diagnostic bed, Geordi and Beverly
	standing on either side of her. She opens her eyes,
	dazed for a moment, then quips...

					SUSANNA
			Do I look as bad as I feel?

					GEORDI
			You look fine... now.

	As Beverly scans her with an instrument, Susanna sits
	up, manages a weak smile.

					SUSANNA
			What happened?

					BEVERLY
			Your blood chemistry is way off.
			And you had a histamine response,
			to what I don't know.
				(a beat)
			I'll run a complete blood and
			tissue analysis.

	Picard ENTERS... overhears...

					SUSANNA
			I need to get back to the surface.

					BEVERLY
			Uh uh... until we find some
			answers, I don't want you to leave
			the Enterprise.

					SUSANNA
			But I have work...

					BEVERLY
				(interrupting)
			Look, Commander, you may simply
			have had an anxiety reaction down
			there. But we've got to make
			sure.

      STAR TREK: "Identity Crisis" - 1/11/91 - ACT TWO      15.

25   CONTINUED:

					GEORDI
				(to Susanna's look)
			Probably wouldn't hurt to take
			it easy for a while...

					SUSANNA
			I'm not going to stay locked up
			on this ship while the
			investigation...

					PICARD
			Your devotion to duty is
			admirable, Commander... but Doctor
			Crusher is right. You will remain
			on the Enterprise until we know
			whether or not this is connected
			to the disappearance of the
			others.

					SUSANNA
				(protesting)
			Captain...

					PICARD
				(firm)
			We have completed our survey on
			the surface. Analyzing that data
			will keep all of us busy for some
			time.

	His tone is clear... and Susanna heeds it.

					SUSANNA
			Of course, sir. I understand.

					GEORDI
				(gently stepping in)
			Data has a preliminary report...
			if you feel up to it...

					SUSANNA
			Sure... what're we waiting for?

	As Geordi and Susanna EXIT, Picard faces Beverly.

					PICARD
			Doctor... what about La Forge?

      STAR TREK: "Identity Crisis" - 1/11/91 - ACT TWO      16.

25   CONTINUED: (2)

					BEVERLY
			I gave him a complete bioscan.
			Everything says he's in perfect
			shape.

					PICARD
			But according to all reports...
			so were Mendez and Hickman before
			they disappeared.

	Beverly nods, acknowledging their shared concern.
	They've lost one Starfleet officer today... and they
	don't want to lose any more.

26   INT. CORRIDOR

	Geordi and Susanna walk along. She is clearly
	agitated, talking a little too fast...

					SUSANNA
			Captain Picard's wrong. The way
			to handle this is to get back down
			there with a dozen away teams...
			fan out from the shuttle... We
			can cover a lot of ground in a
			hurry... use proximity detectors
			and infrared sensors...

					GEORDI
				(a warning)
			Susanna...

	And then she notices it, too. Her hand is shaking.
	Trembling badly. Almost palsied. After a beat...

					SUSANNA
			Geordi... it's started...
			whatever happened to the others...
			it's happening to me, too...

	He takes her hand in his. Holds it tight.

   STAR TREK: "Identity Crisis" - REV. 1/14/91 - ACT TWO   17.

26   CONTINUED:

					GEORDI
			Suz... I'm here...
				(a beat, a smile)
			I'm not going to let anything
			happen to you.

	Susanna manages a small grin in response. As they
	ENTER the turbolift.

					GEORDI
			Main Bridge.

	And as the doors close.

27   OMITTED

28   INT. MAIN BRIDGE (OPTICAL)

	Data, Geordi, and Susanna are at an aft science
	station, studying the greatly magnified image of a
	single cell.

					DATA
			During microscopic examination
			of the torn uniform, I discovered
			these alien skin cells.

					SUSANNA
			Source?

					DATA
			Undetermined.

					GEORDI
				(shakes his head)
			Without something else to
			cross-reference, it would take
			weeks to try and identify them...

					DATA
			Fortunately, there is more
			evidence...

	Data taps a control and the monitor displays a computer
	graphic of a strange, alien footprint.

   STAR TREK: "Identity Crisis" - REV. 1/14/91 - ACT TWO   18.

28   CONTINUED:

					DATA
			We have been able to determine
			that the footprints we found by
			the shuttle were not made by any
			known Tarchannen life form.

					SUSANNA
			If we're pursuing a theory that
			somehow unknown aliens are
			involved... I should tell you we
			didn't find tracks like that
			during the original investigation.

					DATA
			The planet is subject to frequent
			sandstorms. Footprints could have
			been obliterated prior to your
			arrival.

	Geordi stares at the monitor... Data taps a control
	and an image of the skin cell appears next to that of
	the footprint.

					DATA
			Doctor Crusher and I will begin
			to search the medical database...
			and attempt to match these with
			a known life form.

	As Geordi and Susanna study the image...


   STAR TREK: "Identity Crisis" - REV. 1/14/91 - ACT TWO   19.

28A
thru	OMITTED
28B

29   INT. TURBOLIFT

	Geordi and Susanna riding in it. Thinking. Then...

					SUSANNA
			Aliens or no aliens... why would
			our people start returning after
			five years to be... abducted?

	As they talk, Geordi and Susanna click back into an old
	mode... an enthusiastic team searching for answers.

					GEORDI
			Some kind of compulsion... like
			a post hypnotic command... ?

					SUSANNA
				(acknowledging)
			Something that happened while we
			were down there the first time...

					GEORDI
			We can go back to the mission
			record... construct a log of
			everyone's movements...

					SUSANNA
			And look for a commonalty.
			Something we all touched... maybe
			a plant... the sand...

					GEORDI
			Or something we ingested... could
			be in the air itself...

	And as the turbolift doors open and they EXIT...

30   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	In a synchronous orbit over Tarchannen.

   STAR TREK: "Identity Crisis" - REV. 1/14/91 - ACT TWO   20.

31   INT. BEVERLY'S OFFICE - TO INCLUDE WALL MONITOR
(OPTICAL)

	Data and Beverly study the data on a monitor. Then
	he taps it and a series of images begin flashing by.

					BEVERLY
				(not hopeful)
			The parameters are pretty broad,
			Data... any match we make is going
			to be inconclusive at best.

					DATA
			I am aware of that. However, I
			see no other reasonable course
			of investigation available to us.
				(beat)
			And we may not have much time.

	This last statement hangs in the air. Then...

					BEVERLY
			You're worried about Geordi,
			aren't you?

					DATA
				(reminding her)
			I am an android. It is not
			possible for me to feel anxiety.
			Starfleet personnel have
			vanished... others may be at risk.
			We must do the best we can to find
			out why.

	A beat.

					DATA
			However...

	He pauses, seeming to search for the correct words.

					DATA
			I am strongly motivated to solve
			this mystery.

	Off her reaction...

   STAR TREK: "Identity Crisis" - REV. 1/11/91 - ACT TWO   21.

32   INT. ENGINEERING - GEORDI'S OFFICE - ON WALL MONITOR
(OPTICAL)

	Footage of Tarchannen from the Teaser... without audio.
	The away team (including Susanna and Geordi) search
	the area where the uniform was found.

					GEORDI (O.S.)
			Freeze visual.

	Everything and everyone FREEZES as we reveal...

33   GEORDI (OPTICAL)

	Watching the monitor. Susanna sits at a nearby
	console, studying the image of a spindly Tarchannen
	plant. It's been a long session... and Susanna's
	clearly frayed at the edges. She frowns and nervously
	rubs her hand.

					SUSANNA
			We're wasting our time.

					GEORDI
				(surprised)
			You didn't feel that way before...
			it was your idea to look for some
			sort of commonality.

					SUSANNA
			Well... I was wrong.

	Susanna stands, begins pacing. Restless.

					SUSANNA
			We're not going to find anything
			this way. We should go back to
			the planet... it's all down
			there... everything we need to
			know.

   STAR TREK: "Identity Crisis" - REV. 1/14/91 - ACT TWO   22.

33   CONTINUED:

					GEORDI
			That's not an option... not until
			the Captain says it is...

	He turns back to the monitor...

					GEORDI
			Computer resume.

34   ON WALL MONITOR (OPTICAL) (INTERCUT)

	Which begins playing the images from the opening of
	the Teaser. As Geordi watches this...

35   SUSANNA (OPTICAL)

	Crosses back to the console and stares at the image
	of the plant... then abruptly switches the viewer off.

					SUSANNA
			I can't look at this anymore.
			It hurts my eyes... I can't think.
			My brain feels like it's wrapped
			in a blanket.

					GEORDI
			Take a break. I'll work for a...

					SUSANNA
			I don't need a break... I...
				(hushed)
			... I need to get off this ship.

	Geordi reacts... knowing what this could mean.

					GEORDI
				(gently)
			I think... we should go see Doctor
			Crusher...

					SUSANNA
			Forget Crusher... forget your
			logs. Tarchannen's down there,
			Geordi. It's waiting for us.
			That's where we should go.

					GEORDI
			Susanna... you can't leave...

   STAR TREK: "Identity Crisis" - REV. 1/14/91 - ACT TWO   23.

35   CONTINUED:

	Susanna glares at him... whatever she's caught up in is
	rapidly consuming her. Then she whips around and heads
	toward the office door.

					GEORDI
			Susanna...

	She ignores him, leaves the office. Geordi quickly
	follows her out into Main Engineering. They draw the
	attention of startled SUPERNUMARIES as...

					GEORDI
			SUSANNA!

	She finally stops, faces him -- unable to speak -- her
	body trembling uncontrollably... and then she
	collapses.

	Geordi rushes to her. The Supernumaries gather around
	them as he takes her head in his hands...

	And her hair brushes aside to reveal the dark BLOTCHES
	peppered along the back of her neck. Susanna reaches
	for him, clutches his shoulders, fighting back a sudden
	jolt of pain. Geordi looks at her hand...

36   CLOSE ON SUSANNA'S HAND

	Her two middle fingers are FUSED together...

37   ON GEORDI

	As he reacts...

									FADE OUT.

                        END OF ACT TWO                          

  STAR TREK: "Identity Crisis" - REV. 1/15/91 - ACT THREE  24.

                           ACT THREE                            

	FADE IN:

38   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	In orbit around Tarchannen Three.

39   INT. SICKBAY

	The room is dimly lit. Susanna's shadowy form lies
	in an emergency medical bed. As NURSE OGAWA stands
	by, Beverly passes an instrument over the patient...

					BEVERLY
				(tense)
			Her blood pressure's still
			falling...
				(to the Nurse)
			Apply the T-cell stimulator.
			We've got to stabilize her immune
			system.

	Picard and Geordi ENTER the dark room. As Geordi
	reacts to the low light level, Beverly explains...

					BEVERLY
			She's developed an extreme
			sensitivity to light... we're
			trying to make her more
			comfortable.

	Geordi nods, approaches the bed.

40   ANGLE - FAVORING SUSANNA

	The changes are startling... her skin is mottled with
	intricately woven black patches and veins... her hair,
	oily and black. Geordi stares at Susanna... shocked.

  STAR TREK: "Identity Crisis" - REV. 1/11/91 - ACT THREE  25.

40   CONTINUED:

					GEORDI
			My God...

	Susanna regains a hazy consciousness and looks up at
	Geordi with eyes which are no longer human.

					SUSANNA
				(softly)
			Geordi...

	He gently takes her hand. Beverly catches Picard's
	eye and nods toward her office. As they EXIT...

					GEORDI
			Hold on, Susanna. Doctor Crusher
			will help you. Just... hold on.

					SUSANNA
			It's inside me, Geordi... I can't
			fight it... it's winning...

					GEORDI
			Don't give up... do you hear me,
			Suz? You can't give up...

	But she's lost consciousness again...

41   INT. BEVERLY'S OFFICE (OPTICAL)

	Picard and Beverly watch a wall monitor as a greatly
	magnified image of a single cell appears on the screen.

					BEVERLY
			This is one of Susanna's altered
			skin cells...

	She presses a control and a second cell appears next
	to the first.

  STAR TREK: "Identity Crisis" - REV. 1/15/91 - ACT THREE  26.

41   CONTINUED:

					BEVERLY
			And this is one of the alien cells
			Data found.

					PICARD
			Almost identical. How do you
			explain it?

					BEVERLY
			Captain, I think the people who
			disappeared from Tarchannen Three
			weren't abducted... they were
			transformed into another
			species...

	That's when they realize Geordi has quietly entered.

					GEORDI
				(even)
			Can you stop it, Doctor?

					BEVERLY
				(not hopeful)
			The T-cell stimulator will slow
			the rate of change... but until I
			find the cause...

	She shakes her head. Then, after a pause...

					PICARD
			Doctor Crusher... is this a threat
			to the Enterprise?

					BEVERLY
			No. I've tested the cell wall
			integrity. It's viability is
			extremely low. It's not possible
			for Susanna to transmit it.

					GEORDI
			Then how did she get it?

     STAR TREK: "Identity Crisis" - 1/11/91 - ACT THREE     27.

41   CONTINUED: (2)

					BEVERLY
			That's a good question. And it
			would be a great help if I knew.
				(turning to Geordi)
			The only thing I do know,
			Geordi... is that it's very
			possible you'll be next.

	Geordi is stunned, tries to deny the possibility.

					GEORDI
			I had two full bioscans today.
			You said I was fine.

					BEVERLY
			I gave Susanna a bioscan, too.
			I didn't find anything wrong with
			her, either.

	A beat. Geordi moves from denial... to acceptance.

					GEORDI
			How long?

					BEVERLY
			I don't know what we're dealing
			with. Brevelle was sick for days
			before he left... Mendez was
			normal an hour before she
			disappeared. You may have
			weeks... or just a few hours.

					GEORDI
				(after a thoughtful
				 beat)
			Then there's no time to waste.
			I've got to get back to work.

					BEVERLY
			Geordi... until I know exactly
			what we're dealing with, you're
			staying here. In Sickbay.

					GEORDI
			Doctor, you said it would help
			if you knew the source of this...
					(MORE)

     STAR TREK: "Identity Crisis" - 1/11/91 - ACT THREE     28.

41   CONTINUED: (3)

					GEORDI (Cont'd)
			If I could finish my analysis of
			the mission records... I might
			find an answer.

					PICARD
				(stepping in)
			And what if you begin to change...
			and feel compelled to return to
			the planet like the others?

					GEORDI
			Program the computer to monitor
			my movements... that way you can
			be sure I don't leave the ship.

	Geordi takes Picard's silence as a refusal... becomes
	more impassioned in his argument.

					GEORDI
			What would you do, sir? Sit it
			out in Sickbay... or try to learn
			what it is that's got you... and
			maybe stop it?

	Picard thinks about this. Knowing exactly what he
	would want to do if he were in Geordi's place. He
	exchanges a look with Beverly... she understands.

					PICARD
			All right, Mister La Forge...
			proceed with your investigation.
			But report to Doctor Crusher for
			another bioscan at the start of
			day watch.

					BEVERLY
			In the meantime, if you have
			symptoms of any kind -- I want
			to know. Immediately.

	Geordi smiles. Relieved and thankful.

					GEORDI
			Understood.

	And as he rushes out of the room...

     STAR TREK: "Identity Crisis" - 1/11/91 - ACT THREE     29.

42   INT. ENGINEERING - GEORDI'S OFFICE - ON WALL MONITOR
- (OPTICAL)

	And a scene from the visual record we haven't seen
	before: Illuminated by the stark camera lights,
	Susanna, Geordi, and Mendez stand outside Building One,
	watching as Hickman lifts an evidence case.

					HICKMAN
				(keying insignia)
			One to transport.

	As Hickman DEMATERIALIZES, Susanna turns to the others.

					SUSANNA
			I want to make another sweep of
			the perimeter. Mendez, Brevelle,
			start at Building Two. La Forge,
			you and I will begin at Four.

	They move out of the scene, casting dark shadows across
	the building behind them as they all head off in
	different directions... then the record ends and the
	screen is abruptly filled with static.

					GEORDI (O.S.)
			Okay, computer...

43   ANGLE TO INCLUDE GEORDI

	Alone in his office... head aching from hours of
	fruitless effort, pushing himself hard. As he stares
	at the wall monitor...

					GEORDI
				(continuing)
			Analyze audio elements from time
			index fourteen four seven to
			fifteen five eight. List all
			anomalies.

					COMPUTER VOICE
			No audio anomalies present.

					GEORDI
			Any subspace projections... z
			particle emissions... or
			interferometric frequencies?

					COMPUTER VOICE
			No subspace projections present.
			No z particle emissions present.
					(MORE)

     STAR TREK: "Identity Crisis" - 1/11/91 - ACT THREE     30.

43   CONTINUED:

					COMPUTER VOICE (Cont'd)
			No interferometric patterns
			present.

	Another dead end. Geordi sighs with frustration as
	Data ENTERS.

					DATA
			Geordi... may I inquire how your
			investigation is proceeding?

					GEORDI
			It's not.

					DATA
			Have you done an audio analysis...

	Geordi impatiently interrupts Data in mid-sentence --
	a strong indication of how tired and frustrated he is.

					GEORDI
			And a spectrographic analysis and
			a screen for ionizing radiation...
			and I even ran an enhancement for
			micro-seismic disturbances. I've
			tried it all.

	A beat. Geordi shakes his head.

					GEORDI
			I'm sorry, Data.

					DATA
			There is no need for an apology.

	Geordi just nods. Data observes him for a moment.

					DATA
			Perhaps if you indulged in a short
			rest period, you could approach
			this problem with what humans
			commonly refer to as a fresh point
			of view...

	This is as close to human concern as Data can
	express... and Geordi knows it. He manages a smile.

					GEORDI
			You're probably right, Data. But
			I've got to finish scanning these
			records... while I can.

  STAR TREK: "Identity Crisis" - REV. 1/14/91 - ACT THREE  31.

43   CONTINUED: (2)

					DATA
			Is there some way I can assist
			you?

					GEORDI
				(shakes his head)
			If I knew what I was looking
			for...
				(sighs)
			I think it's just down to going
			over it, Data... maybe find
			something I forgot... I'll let
			you know if I come up with
			anything... anything at all.

	Data acknowledges and as Geordi goes back to the wall
	monitor, Data EXITS...

44   INT. SICKBAY

	Beverly is met by Nurse Ogawa as she ENTERS.

					OGAWA
			Sorry to disturb you, Doctor...

					BEVERLY
			It's alright. What's happened?

					OGAWA
			I thought you should see this.

	They approach the unconscious Susanna, who has changed
	further. Her skin, slick with an oily coating, bears
	an even more elaborate network of black swirls and
	patterns.

	Nurse Ogawa shines a penlight on Susanna's face...

45   ANGLE - FAVORING SUSANNA (OPTICAL)

	As the beam glides across Susanna's cheek a quickly
	fading phosphorous trail is left on the skin.

					BEVERLY
				(what the hell)
			Her skin's simulating the light...
			a radiant reaction...
				(musing)
			Some sort of mimetic ability?

  STAR TREK: "Identity Crisis" - REV. 1/15/91 - ACT THREE  32.

45   CONTINUED:

					OGAWA
			That's not all. Her body
			temperature is dropping.

	Beverly waves a Tricorder over Susanna...

					BEVERLY
				(puzzled)
			It's as if she's generating a
			disruptive field... I can barely
			get readings off her now... What
			about her rate of transformation?

					OGAWA
			It's increasing.

					BEVERLY
			That's not possible. It should
			have been inhibited by the
			T-cell stimulator... unless...
				(thinking hard)
			If there's a foreign body inside
			her that's producing these
			changes... something like a
			viral creche...

					OGAWA
			A very small one if our scans
			haven't found it.

					BEVERLY
				(let's get to it)
			I want a full genetic analysis.
			We're going to examine any
			abnormality we find... no matter
			how insignificant it seems.

	And as they go to work...

46   INT. ENGINEERING - GEORDI'S OFFICE - MONITOR (OPTICAL)

	The visual record PLAYS... beginning with the entire
	team at Building One again.

					HICKMAN
			One to transport.

					GEORDI (O.S.)
			Computer, delete the audio.

   STAR TREK: "Identity Crisis" - REV. 1/14/91 - ACT TWO   33.

47   INCLUDE GEORDI (OPTICAL)

	As he watches, the record continues silently. Hickman
	DEMATERIALIZES. Susanna and the others move out of
	the scene, their shadows following after them. Then
	Geordi suddenly frowns...

					GEORDI
			Wait a minute... freeze visual.

	The image freezes. We see the bare wall of the outpost
	building... and a single shadow.

					GEORDI
				(after a beat, puzzled)
			Whose shadow is that?

					COMPUTER
			Please restate question.

	He taps a console... a grid appears over the image
	on the monitor.

					GEORDI
			Computer... the shadow currently
			displayed in section B-eleven...
			what is its source?

					COMPUTER
			Unknown.

	Geordi sighs, shakes his head.

					GEORDI
			It's gotta belong to somebody...
				(to viewer)
			Computer... return to time index
			fourteen five eight...

	The image flashes backwards... and starts again.
	Geordi watches as the away team moves off in different
	directions, leaving that single shadow prominently
	displayed on the wall...

					GEORDI
			Okay... Brevelle's behind the
			camera... Susanna and I head off
			in that direction. Mendez moves
			off that way...
				(softly)
			... so whose shadow is it?

  STAR TREK: "Identity Crisis" - REV. 1/15/91 - ACT THREE  34.

47   CONTINUED:

	Geordi thinks about it... a tired man with a very hard
	question in front of him. He drums his fingers on his
	desk nervously... a subtly uncharacteristic gesture.

					GEORDI
			Computer... replay visual from
			last time index. No audio.
			Slow to fifty percent.

	On the monitor, the away team moves in SLOW MOTION,
	their shadows close together on the wall behind them.
	As they walk off...

					GEORDI
			Freeze visual.

48   CLOSE ON MONITOR (OPTICAL)

	And that shadow remaining on the building wall.

					GEORDI
			Magnify four times... apply
			spectral enhancement.

	The visual MAGNIFIES, becoming fuzzy in a digital,
	blocky false color manner... then resolves into a
	sharp, normal color image... showing a close-up of the
	mysterious, vaguely humanoid, shadow.

49   GEORDI (OPTICAL)

	Stares hard at the screen... rubs his forehead.
	Annoyed. Impatient. And then the idea hits him...
	driving him on to an even greater effort... despite his
	fatigue...

					GEORDI
				(urgent)
			Computer, do you have sufficient
			data to compile a Holographic
			simulation of this Visual Record?

					COMPUTER VOICE
			A simulation would be limited to
			areas scanned by the visual
			recording device.

  STAR TREK: "Identity Crisis" - REV. 1/11/91 - ACT THREE  35.

49   CONTINUED:

	Geordi stands, paces excitedly, ever fiber of his being
	convinced he is on the verge of a breakthrough.

					GEORDI
			Good. Fine. Scan the entire
			record... then recreate it in
			Holodeck Three.

	Geordi EXITS, almost on the run.

  STAR TREK: "Identity Crisis" - REV. 1/11/91 - ACT THREE  36.

50
thru	OMITTED
54

55   INT. CORRIDOR - OUTSIDE HOLODECK THREE

	Geordi hurries up and hits the companel.

					GEORDI
			Computer, is the Tarchannen
			simulation ready?

					COMPUTER VOICE
			Affirmative. Program complete.
			Enter when ready.

	Geordi moves for the doors. Then stops and holds out
	his hand. It's trembling... badly. Like Susanna's.

	Geordi frowns, reaches for his insignia... then
	hesitates. He knows he should contact Beverly, but
	he's driven to solve this mystery... to save Susanna.

	After a beat, he presses a series of buttons on the
	control panel. The doors slide open and Geordi ENTERS
	the holodeck...

56   INT. HOLODECK

	Geordi stands near the door, studying...

57   ANGLE - HOLODECK/TARCHANNEN OUTPOST

	A re-creation of Building One... complete down to
	Tarchannen's perpetual twilight. Holograms of Susanna,
	Mendez, and Geordi, frozen in place... their shadows
	clearly visible on the wall behind them...

									FADE OUT.

                       END OF ACT THREE                         

   STAR TREK: "Identity Crisis" - REV. 1/14/91 - ACT FOUR   37.

                           ACT FOUR                             

	FADE IN:

58   INT. HOLODECK

	As before. Geordi stares numbly at the facsimile of
	a healthy, vibrant Susanna... then charges on...

					GEORDI
			Computer, scan Starfleet records
			and create a simulation of
			Brevelle... place him where he
			stood while recording this...

59   ANGLE - FAVORING BREVELLE (OPTICAL)

	A hologram of BREVELLE APPEARS between the real Geordi
	and the holograms of the away team. Brevelle holds
	a recording device with a bright light mounted on
	it...

60   GEORDI

	Steps up beside Brevelle... looks over at the holograms
	of the away team standing by the wall... so intent on
	his investigation that he is unaware of the increased
	trembling of his hands... or the sweat beading on his
	brow...

   STAR TREK: "Identity Crisis" - REV. 1/15/91 - ACT FOUR   38.

60   CONTINUED:

					GEORDI
			Good. Computer, based on their
			speed and direction, can you
			extrapolate each officer's
			movements as they walk out of
			the recording device's field of
			view?

					COMPUTER
			Affirmative. With an increasing
			probability of error, reaching
			ninety-five percent after ten
			seconds.

					GEORDI
			Understood. Run simulation.

61   THE SIMULATION

	Comes to "life." Susanna turns to Mendez and Geordi...

					HOLO-SUSANNA
			I want to make another sweep of
			the perimeter. Mendez, Brevelle,
			start at Building Two. La Forge,
			you and I will begin at Four.

	They walk off in different directions...

62   THE "REAL" GEORDI

	Observes intently as...

63   ANGLE ON OUTPOST WALL

	Geordi, Mendez and Susanna's shadows move off the
	wall... leaving that one strange shadow in place.

	But as Geordi moves closer to examine it...

   STAR TREK: "Identity Crisis" - REV. 1/14/91 - ACT FOUR   39.

64   THE HOLO-BREVELLE (OPTICAL)

	Turns off his camera's light... and the shadow
	abruptly DISAPPEARS.

	Geordi shakes his head. Frustrated.

					GEORDI
			It's happening too fast.
				(a beat)
			Freeze program.

	The holograms all freeze in place.

					GEORDI
			Computer, reverse simulation...
			run it back to... time index
			fourteen five eight.

65   OMITTED

65A  BREVELLE (OPTICAL)

	His camera light comes back on... and...

66   THE HOLOGRAMS OF SUSANNA, MENDEZ, AND GEORDI
	(OPTICAL)

	Walk in reverse back toward the building. Their
	shadows reappear on the wall... moving backwards...
	rejoining the mysterious shadow that was left behind.

67   THE "REAL" GEORDI (OPTICAL)

	Reacts... interrupts...

					GEORDI
			Freeze.

	The holograms all freeze in place. Geordi walks up
	to the wall... stares at the jumble of shadows on it.
	He nervously rubs his hand. Then...

					GEORDI
			Computer... remove Leijten...

  STAR TREK: "Identity Crisis" - REV. 1/14/91 - ACT FOUR  39A.

67   CONTINUED:

	Susanna and her shadow VANISH. The unexplained shadow
	remains.

					GEORDI
			Remove La Forge...

	Holo-Geordi and his shadow VANISH... the unexplained
	shadow remains...

					GEORDI
			... and now remove Mendez...

	Mendez and her shadow DISAPPEAR, leaving Brevelle, his
	camera, its light and that one, unexplained shadow
	behind.

	Geordi moves closer... studying the shadow's
	indistinct, vaguely human shape.

	He steps still closer... right between the camera and
	the wall... the shadow falls over him.

67A  ANOTHER ANGLE

	Geordi turns and faces Brevelle's camera... squinting
	at its bright light... there is clearly nothing between
	him and the light which could be casting the shadow.

	He steps to one side and the shadow falls on the wall
	again.

     STAR TREK: "Identity Crisis" - 1/11/91 - ACT FOUR     40.

67A  CONTINUED:

					GEORDI
			Computer, using vector analysis,
			identify the source of this
			shadow.

					COMPUTER VOICE
			There is no object in the program
			which could generate the shadow.

	Geordi puts a hand to his head, feeling a wave of
	dizziness. It subsides as quickly as it came.

					GEORDI
			There must be something else
			here... something between the
			camera lights and the wall.

	Geordi paces back and forth. Thinking furiously.

					GEORDI
			Computer, given the distance from
			the lights to the wall... can you
			determine the most likely shape
			and position of the object casting
			this shadow?

					COMPUTER VOICE
			There is insufficient data to
			reconstruct the requested object.

					GEORDI
			Okay... let's assume the height
			of our friend here is about my
			size... say one hundred seventy
			centimeters... now can you
			extrapolate its shape and
			position?

					COMPUTER VOICE
			Affirmative.

					GEORDI
			Do it.

68   HOLODECK/SHADOW (OPTICAL)

	A gray figure MATERIALIZES right in front of the
	shadow... taking shape bit by bit until it becomes a
	roughly defined humanoid CREATURE.

   STAR TREK: "Identity Crisis" - REV. 1/14/91 - ACT FOUR   41.

69   GEORDI (OPTICAL)

	Reacts with astonishment as he approaches the humanoid
	hologram and slowly circles it... there was
	something there...

	Then he is struck with a sudden, intense jab of
	internal pain. Geordi drops to his knees... clutching
	at the back of his neck.

70   HIS HAND

	The middle fingers have fused together. As his hand
	slides away, we see the first mottled blotches of the
	transformation on his neck.

71   GEORDI

	Stares at his hand... at the horror of it.

72   OMITTED

73   INT. SICKBAY (OPTICAL)

	Susanna is still in bed, further transformed, and
	barely conscious.

	Beverly and Nurse Ogawa are at a wall monitor, studying
	a diagram of Susanna's upper chest and throat. A small
	light begins pulsing in the region of the thymus.

					BEVERLY
				(at last)
			There... in the thymus...

	Beverly taps on some panels... some data flashes on
	the monitor.

					BEVERLY
				(studying the figures,
				 puzzled)
			Some kind of parasite. It's using
			Susanna's immune system to spread
			genetic instructions...

     STAR TREK: "Identity Crisis" - 1/11/91 - ACT FOUR     42.

73   CONTINUED:

					OGAWA
			How did it get there?

					BEVERLY
			She could have been infected
			during the original mission. It's
			small enough to have entered
			through any of the mucous
			membranes...

	She taps the wall monitor again and a graphic display
	of cells undergoing rapid transformation comes up.

					BEVERLY
				(continuing)
			But it certainly isn't acting like
			a typical parasite... it's not
			feeding off her -- it's actually
			transforming her DNA to match its
			own...

	Ogawa crosses to Susanna, scans her with an instrument.

					OGAWA
			There's not much of her original
			DNA left.

					BEVERLY
				(acknowledges, urgent)
			And we're going to need unaltered
			genes... or we'll never get her
			back. We've got to get that thing
			out of her. Now.

	And as they prepare for surgery...

     STAR TREK: "Identity Crisis" - 1/11/91 - ACT FOUR     43.

73A  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	In orbit over Tarchannen Three.

74   OMITTED

75   INT. MAIN BRIDGE - SCIENCE STATION

	Data is working the panels... checking further
	analysis... Picard is at command, Worf at Tactical,
	and Riker stands near Graham at the helm. As Riker
	crosses to Data...

					RIKER
			Any luck?

					DATA
			Negative, Commander. Nothing in
			our survey suggests the source of
			a parasitic infection...

	He breaks off as...

					BEVERLY'S COM VOICE
			Crusher to Bridge.

75A  NEW ANGLE

					PICARD
			Go ahead, Doctor.

					BEVERLY'S COM VOICE
			The surgery was successful...

									INTERCUT:

76   INT. SICKBAY

	Beverly "coming out" of surgery... the strain is
	clearly showing.

					BEVERLY
				(continuing)
			... but it will be a few hours
			before we know how her
			regenerative systems are
			responding... In the meantime,
			I'd better get Geordi in here.

     STAR TREK: "Identity Crisis" - 1/11/91 - ACT FOUR     43A.

76   CONTINUED:

					PICARD'S COM VOICE
			Very good, Doctor. Keep us
			advised.

					BEVERLY
				(keying insignia)
			Crusher to La Forge...

	No response.

					BEVERLY
			Computer, locate Commander La
			Forge.

					COMPUTER VOICE
			Commander La Forge is not on board
			the Enterprise.

	A moment of stunned silence... then...

					BEVERLY
			Bridge, the Computer says Geordi
			isn't on board... ? Is that
			correct?

76A  INT. BRIDGE

	Reactions.

					DATA
			I show no transporter activity.

     STAR TREK: "Identity Crisis" - 1/11/91 - ACT FOUR     44.

76A  CONTINUED:

					WORF
			All shuttles are secure.

					RIKER
			Negative, Doctor. There is no
			indication he left the ship.

					PICARD
			Computer, what was Commander La
			Forge's last known location?

					COMPUTER VOICE
			Holodeck Three.

	Riker and Picard exchange a quick look. Then as Riker
	heads toward the turbolift...

					RIKER
			Worf...

	As Riker and Worf EXIT...

76B  INT. SICKBAY

					BEVERLY
			Captain, if Geordi has
			transformed, he may be virtually
			a chameleon -- the skin develops
			mimetic capabilities... he could
			still be onboard...

76C  INT. MAIN BRIDGE

					BEVERLY'S COM VOICE
			... but undetectable to our
			sensors...

	Off Picard's reaction...

77   INT. CORRIDOR - OUTSIDE HOLODECK THREE

	Riker and Worf rush up from one end of the corridor;
	two N.D. SECURITY GUARDS from the other. Worf presses
	a series of buttons on the control panel and the doors
	slide open.

          STAR TREK: "Identity Crisis" - 1/11/91 - ACT FOUR         45.

78   INT. HOLODECK (OPTICAL)

	One Security Guard stays in the doorway as Riker, Worf,
	and the other Guard ENTER. As they react to the
	Tarchannen simulation...

					WORF
				(to guard)
			Search the structure... I will
			take the perimeter...

	As Worf and the Guard move off, Riker approaches the
	frozen, humanoid hologram. What the hell is this
	thing... and what part does it play in this mystery?

					WORF (O.S.)
			Commander...

	Riker turns toward...

79   WORF

	Who holds up Geordi's abandoned VISOR and torn uniform.

	Off Riker's reaction...

80   INT. TRANSPORTER ROOM SIX

	TRANSPORTER CHIEF HEDRICK is at his station, running
	a routine maintenance program. The door opens and he
	reacts to...

81   A HUMANOID BLUR - AT THE DOOR (OPTICAL)

	Shaped like the hologram Geordi created; almost
	invisible thanks to its incredible chameleon-like skin.

					HEDRICK
				(keying insignia)
			Security...

	But before he can call for help, the humanoid form
	lunges at Hedrick in a RIPPLING BLUR... knocking the
	surprised man off his feet.

82   INT. MAIN BRIDGE

	Data reacts to his console...

          STAR TREK: "Identity Crisis" - 1/11/91 - ACT FOUR         46.

82   CONTINUED:

					DATA
			Captain... the security lockout
			on Transporter Room Six has been
			broken.

					PICARD
			Re-engage... now.

					DATA
			I cannot, sir... The transport
			cycle has already begun.

83   INT. TRANSPORTER ROOM (OPTICAL)

	Hedrick sprawled on the floor; the humanoid blur on
	the pad. As the DEMATERIALIZATION finishes, an energy
	silhouette of the Alien/Geordi is briefly visible on
	the pad. Then we...

84   OMITTED

									FADE OUT.

                        END OF ACT FOUR                         

       STAR TREK: "Identity Crisis" - REV. 1/17/91 - ACT FIVE       47.

                           ACT FIVE                             

	FADE IN:
85
thru	OMITTED
89

90   INT. MAIN BRIDGE

	Worf and Data at their positions; Riker, and Picard in
	the command area.

					WORF
			I do not read any life signs on
			the surface.

	A moment of worried silence... then...

					PICARD
			Our sensor array is useless...
			we have to find another way of
			locating him.

	Data processes this for a moment, then turns toward
	Picard and Riker.

					DATA
			Captain, if we can get close
			enough to Geordi... we can read
			his absorption spectrum with an
			ultraviolet light.

					RIKER
			Can you modify an emergency beacon
			to operate on UV?

					DATA
			Yes, sir.

					PICARD
			Make it so. Number One, as soon
			as Data is ready, I want you to
			lead an away team.

90A  OMITTED

90B  INT. ENGINEERING

	Worf and Riker ENTER to discover Data at a work
	station, the various components of an emergency beacon
	laid out before him.

       STAR TREK: "Identity Crisis" - REV. 1/17/91 - ACT FIVE      47A.

90B  CONTINUED:

					RIKER
			How long, Mister Data?

					DATA
				(continuing to work as
				 he talks)
			I still must replace the emitter
			module and reconnect the power
			supply. It will take
			approximately two minutes to
			complete the modification.

	Then Riker reacts to the Transporter Chief's voice
	as...

					HEDRICK'S COM VOICE
			Hedrick to Commander Riker.

					RIKER
				(keying insignia)
			Go ahead.

90C  INT. TRANSPORTER ROOM

	Hedrick is back at his console... recovered from his
	encounter with the transformed Geordi.

					HEDRICK
			I've been able to determine La
			Forge's transport coordinates.

90D  INT. ENGINEERING

					HEDRICK'S COM VOICE
				(continuing)
			He beamed down next to the Aries
			shuttle.

					RIKER
			Acknowledged.

	Riker and Worf cross to the pool table. As Riker
	punches up something on its monitor...

					RIKER
			He's on foot... couldn't have
			gotten far by now. Let's assume
			a radius of ten kilometers...

       STAR TREK: "Identity Crisis" - REV. 1/17/91 - ACT FIVE      47B.

90D  CONTINUED:

					WORF
			That is still a search area of
			more than three hundred square
			kilometers.

	Riker hears this... knows what they're up against...

					RIKER
			We've got to narrow it down.
			What's happening with the enhanced
			sensor arrays?

	Worf punches up something else on the pool table,
	studies it... then shakes his head.

					WORF
			All scans are still negative.

	Riker frowns with frustration.

					RIKER
			There has to be some way to track
			him.
				(new thought)
			What about the high resolution
			EM scans?

					WORF
			We are adjusting the sensors to
			read Commander La Forge's
			absorption spectrum... but it
			will take several hours.

					RIKER
				(beat)
			Geordi doesn't have several hours.

	Data approaches... carrying the now assembled,
	baton-like emergency beacon.

					DATA
			I have completed the
			modifications, Commander.

	On the move.

					RIKER
				(keying insignia)
			Doctor Crusher... meet us in
			Transporter Room Six.
			Immediately.

       STAR TREK: "Identity Crisis" - REV. 1/17/91 - ACT FIVE       48.

90E  INT. SICKBAY (FORMERLY 90A)

	Beverly is readying her medical kit for the Away
	Team...

					BEVERLY
				(to Ogawa)
			... And I'm going to need a
			sedative for him... Get me ten
			cc's of kayolane...

	Ogawa acknowledges, leaves as...

					SUSANNA (O.S.)
			Doctor Crusher...

91   ANGLE

	To reveal Susanna who has regained consciousness...
	still part alien but her eyes once again clear and
	human.

					BEVERLY
			You look a lot better than you
			did an hour ago...

					SUSANNA
				(weak)
			What did you do?

					BEVERLY
			We removed some kind of parasite
			from your thymus...

					SUSANNA
				(interrupts)
			No.
				(off Bev's look)
			It wasn't a parasite, Doctor.
				(with new found inner
				 knowledge)
			It's their method of
			reproduction... to plant a DNA
			strand in a living host... that
			causes a metamorphosis.
				(beat)
			... Geordi?

	Beverly barely has time to react... when Susanna's
	alien instincts tell her. Sitting up, alarmed...

          STAR TREK: "Identity Crisis" - 1/11/91 - ACT FIVE         49.

91   CONTINUED:

					SUSANNA
			He's gone...

					BEVERLY
			Yes...

					SUSANNA
			He's on the planet...

					BEVERLY
			Don't try to get up yet...

					SUSANNA
			We have to find him...

					BEVERLY
			An away team is about to start
			a search.

					SUSANNA
			You'll never be able to find
			him...
				(beat)
			I'm the only one who can.

	Off Beverly's reaction...

92   EXT. TARCHANNEN THREE - THE OUTPOST

	The dark, gloomy landscape... the deserted buildings.

93   BY THE SHUTTLE (OPTICAL)

	Riker, Beverly, Susanna, Worf, and Data MATERIALIZE
	near the abandoned shuttle. Data holds a foot long,
	baton-like emergency beacon. As they all turn on their
	individual palm beacons... Susanna reacts to the light,
	blinks, uncomfortable, turns away...

					SUSANNA
			No... you must turn them off...
			the light frightens them...

	Riker nods to the others, all turn off the beacons.

					RIKER
				(to Susanna; re: the
				 emergency beacon)
			What about the ultraviolet?

          STAR TREK: "Identity Crisis" - 1/11/91 - ACT FIVE         50.

93   CONTINUED:

					SUSANNA
			That is beyond their visual
			spectrum... they will not run from
			it.

					WORF
			He could be several kilometers
			away by now.

	Susanna shakes her head.

					SUSANNA
			No... he's here... they're all
			here...

	Susanna moves into the underbrush. The others
	follow...

93A  FAVORING SUSANNA

	As she slowly surveys the grey, spindly plants... the
	deserted dunes.

					SUSANNA
			There.

	Data raises the emergency beacon. Its filament GLOWS,
	flooding the area with an intense BLUE RADIANCE.

94   OMITTED

95   WIDE (OPTICAL)

	The bright light reveals TWO TARCHANNEN CREATURES.
	Even in the fuzzy, fluorescent glow, their appearance
	is more extreme than Geordi's was... more alien.

	Susanna looks around, reacts as she sees...

96   THE ALIEN/GEORDI

	Partially hidden in nearby underbrush; silhouetted by
	the vivid blue light, barely recognizable. Reactions.

					BEVERLY
			Geordi...

       STAR TREK: "Identity Crisis" - REV. 1/14/91 - ACT FIVE       51.

	THE TWO ALIENS (OPTICAL)

	Suddenly rush off, shoving the underbrush aside as they
	vanish into the darkness. Worf and Riker rush the
	Alien/Geordi, but he darts past them.

					SUSANNA
			Geordi... stop...

98   DATA

	Pursues Geordi, beacon held high, moving at top,
	android speed as...

99   WORF AND RIKER

	Move in pursuit... Beverly and Susanna following...

100
thru	OMITTED
101

101A DATA - IN THE UNDERBRUSH

	He runs into a secluded area... stops. Pans the
	beacon... no Geordi. The others arrive.

					SUSANNA
			Wait here...

	Susanna moves toward some rocks... looks past them...
	seeing only indistinct shapes at first...

	Then she steps closer... and discovers the three aliens
	huddled in the shadows behind the rocks... vaguely
	outlined by the beacon's blue light.

					SUSANNA
				(gently, quietly)
			Geordi, my voice is familiar...
			listen to it... you can feel that
			we share this... you know I am
			not a threat...

	She slowly moves closer...

					SUSANNA
			The others... Mendez, Brevelle,
			they no longer exist as humans...
			but a part of you still does.
			You are not one of them... not
			yet. I can help you... if you'll
			just trust me...

          STAR TREK: "Identity Crisis" - 1/11/91 - ACT FIVE         52.

101B ANGLE - THE AWAY TEAM

	Watches when...

101C RESUME - SUSANNA AND ALIEN/GEORDI

	She reaches out a hand... The other two scramble away
	but Geordi stays...

					SUSANNA
			I know what's going on inside
			you... the war you're fighting
			with yourself... the humanity
			slipping away... the instinct to
			run... It's overpowering, but
			they know how to beat it now...

	Geordi shakes his head, moves as if to follow the
	other two aliens. Susanna stops him with...

					SUSANNA
			Look at me... I've come back...
			Let me take you back, too.

	Slowly, Geordi emerges... bathed in the blue light...

					SUSANNA
			Just take my hand... please...

	She continues to hold out her hand... and finally he
	reaches out and takes it with his hand. A long beat.

101D ANGLE - THE AWAY TEAM

					BEVERLY
				(taps insignia)
			Crusher to Enterprise. Lock on
			to Commander Leitjen's signal...
			prepare to transport two directly
			to Sickbay.

101E RESUME - GEORDI AND SUSANNA (OPTICAL)

					SUSANNA
			We're going home, Geordi.

	And they DEMATERIALIZE...

       STAR TREK: "Identity Crisis" - REV. 1/14/91 - ACT FIVE      52A.

102
thru	OMITTED
107

108  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	Still in orbit over grey, murky Tarchannen Three.

108A INT. SICKBAY

	Geordi, clearly on the road to recovery... though his
	skin is still patterned with a few blotches.

          STAR TREK: "Identity Crisis" - 1/11/91 - ACT FIVE         53.

108A ANGLE

	Picard, Beverly and Susanna at his beside... Susanna
	is completely back to normal.

					PICARD
			Is there no hope for the others?
			Brevelle, Mendez...

					SUSANNA
				(shakes her head)
			None.

	Geordi moves and regains consciousness... he's without
	his VISOR so he can't see...

					GEORDI
				(slight panic)
			Susanna...

	She takes his hand...

					SUSANNA
			I'm here, Geordi. So's Doctor
			Crusher and Captain Picard.

	Beverly puts on his VISOR... Geordi sighs, keeps his
	head down on the pillow...

					GEORDI
				(weakly)
			Lieutenant Commander La Forge
			reporting for duty, Captain.

					PICARD
			Welcome back, Mister La Forge.

					BEVERLY
				(to Susanna)
			This species... can we communicate
			with them?

	But Geordi answers...

					GEORDI
			No. They act on instinct alone.
				(beat)
			In another few minutes, I wouldn't
			have responded to you at all,
			Susanna.

          STAR TREK: "Identity Crisis" - 1/11/91 - ACT FIVE         54.

108A CONTINUED:

					PICARD
			Then we shall leave them be. I'll
			order warning beacons placed in
			orbit and on the surface.
			Hopefully, no one else will have
			to go through what you did.

	He exits. Beverly moves away with him, leaving Geordi
	and Susanna alone.

					GEORDI
			Down there, I didn't know who you
			were... and yet somehow I
			believed you... trusted you...

					SUSANNA
				(grins)
			Must've been all the good advice
			I used to give you...

	Geordi almost laughs... but a shudder rolls across his
	body... he pulls her close to him and hugs her
	tightly... he takes a deep unsteady breath and whispers
	in her ear...

					GEORDI
			Thank you.

	As she comforts him...

									FADE OUT.

109  OMITTED

110  EXT. SPACE - THE ENTERPRISE (OPTICAL)

	In orbit around Tarchannen Three.

									FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             

