





                STAR TREK: THE NEXT GENERATION 
                              
                           "Schisms" 
                          #40276-231 
                              
                          Written by 
                         Brannon Braga 
                              
                          Directed by 
                         Robert Wiemer 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1992 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                         FINAL DRAFT

                        AUGUST 14, 1992

    STAR TREK:TNG ""Schisms" - FINAL - REV. 08/17/92 - CAST 

                STAR TREK: THE NEXT GENERATION 
                           "Schisms" 

                             CAST                               
                              
                PICARD             MOT
                RIKER              LIEUTENANT SHIPLEY
                DATA               ENSIGN RAGER
                BEVERLY            KAMINER (CIVILIAN)
                TROI               CREWMEMBER
                WORF               MEDICAL TECH.
                GEORDI             
                COMPUTER VOICE     

                Non-Speaking       
                  TWO CREWMEMBERS    
                  N.D ENGINEERS      
                  ONE N.D. MEDICAL   
                  ONE N.D. SECURITY  

      STAR TREK: TNG - "Schisms" - FINAL 08/14/92 - SETS 

                STAR TREK: THE NEXT GENERATION 
                           "Schisms" 
                       
                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              MAIN BRIDGE
              ENGINEERING
              SICKBAY
              OBS. LOUNGE
              TEN FORWARD
              CARGO BAY
              HOLODECK
              CORRIDOR
          
              BARBER SHOP
              RIKER'S QUARTERS
          
              ALIEN LAB

           STAR TREK: "Schisms" - 8/14/92 - TEASER           1.

                STAR TREK: THE NEXT GENERATION                  
                           "Schisms"                                
                            TEASER                              

	FADE IN:

1    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	at impulse in a vast and starry region.

					PICARD (V.O.)
			Captain's Log, Stardate 46154.2.
			The Enterprise has entered the
			Amargosa Diaspora, an unusually
			dense globular cluster. We are
			faced with the daunting task of
			charting this vast region.

2    INT. RIKER'S QUARTERS

	RIKER is lying in bed, just starting to wake up. He
	lies there a moment, groggy, staring into middle
	distance... then finally sits up. Every move is a
	struggle. He swings his legs over the bed... rubs his
	hands over his face... yawns... he just can't get
	going...

	He stands up and stretches... slowly crosses the
	room...

3    ANGLE ON SINK AREA (OPTICAL)

	Riker enters and activates the sink. He splashes cold
	water onto his face, then looks at his tired face in
	the mirror...

	And stops, remembering something. He reaches to a
	nearby panel and taps a button -- the TIME appears:
	it's ten thirty-seven.

	Riker reacts, realizing he's late for something. He
	rushes to a nearby dressing area and starts to get
	ready...

           STAR TREK: "Schisms" - 8/14/92 - TEASER           2.

4    INT. ENGINEERING

	GEORDI and DATA are working at a console; LIEUTENANT
	SHIPLEY and VARIOUS ND'S also present. A console
	monitor displays a MAP of the AMARGOSA DIASPORA.

					GEORDI
				(re: map)
			Lieutenant Shipley -- let's get
			a triangulation on these sector
			points... (TECH)

					SHIPLEY
			Aye sir.

	Shipley works. Riker ENTERS, looking harried, like he
	just woke up. He crosses to Geordi.

					RIKER
				(to Geordi)
			Sorry I'm late... I overslept
			again...
				(beat)
			What have you got?

	Geordi indicates the map.

					GEORDI
			The cluster's a lot more dense
			than we thought. It's going
			to take three days just to map
			one tenth of it.

					RIKER
			Three days?

					GEORDI
			I think we've found a way to speed
			this up. We've been testing a
			method of channeling warp energy
			to the main deflector grid. It
			enhances the long-range sensors...

					DATA
			The modification would increase
			our sensor efficiency and imaging
			resolution by twenty-five percent
			or more.

	Riker considers.

					RIKER
			Sounds like that would take a
			lot of warp energy...

           STAR TREK: "Schisms" - 8/14/92 - TEASER           3.

4    CONTINUED:

					GEORDI
			We'd channel it through the EPS
			mains on Deck Thirteen... near
			Cargo Bay Four.

	Riker is convinced.

					RIKER
			It's worth a try.

					GEORDI
				(to Data)
			Data, let's get those subspace
			field taps on-line...

	Data stands to go... stops by Riker.

					DATA
				(to Riker)
			Commander -- I would like to
			remind you about my poetry reading
			this afternoon.

					RIKER
			Wouldn't miss it for the world.

	Data EXITS. Riker and Geordi exchange a look...

					GEORDI
			I can hardly wait to see what he
			came up with...

	As they work...

5    INT. TEN FORWARD

	Later. Data is giving his poetry reading to a small
	audience, including Riker, Geordi, PICARD, TROI, WORF
	and KAMINER (A FEMALE CIVILIAN).

        STAR TREK: "Schisms" - REV. 8/17/92 - TEASER        4.

5    CONTINUED:

	Data sits perched on a stool, reading from a PADD. His
	voice is sonorous, measured, his timing utterly
	perfect:

					DATA
				(reading)
		"Then we sat on the sand for some time and
			observed
		How the oceans that cover this world were
			perturbed
		By the tides from the orbiting moon overhead
		'How relaxing the sound of the waves is,' you
			said.
				(beat)
		"I began to expound upon tidal effects
		When you told me to stop, looking somewhat
			perplexed
		So I did not explain why the sunset turned red
		And we watched the occurrence in silence
			instead."

	There is APPLAUSE from the audience. Data acknowledges
	the crowd. Riker lets out a huge yawn. Troi throws
	him a look.

					RIKER
				(softly, to Troi)
			I don't understand this... I can
			barely keep my eyes open...

					DATA
				(to audience)
			That poem was written in anapestic
			tetrameter. For my ninth poem,
			we move to the iambic septameter
			mode.
				(beat)
			Throughout the ages, from Keats
			to Jorkemo, poets have composed
			odes to the individuals who have
			had a profound effect on their
			lives. In keeping with that
			tradition, I have written my next
			poem in honor of my cat. I call
			it "Ode to Spot."

	Data looks at the page, takes in a breath...

          STAR TREK: "Schisms" - 8/14/92 - TEASER          4A.

5    CONTINUED: (2)

					DATA
				(reading)
		"Felis catus is your taxonomic nomenclature
		An endothermic quadruped, carnivorous by nature
		Your visual, olfactory, and auditory senses
		Contribute to your hunting skill and natural
			defenses."

	It is evident from the audience's responses that Data
	has been reading for a long while -- too long. People
	are starting to shift uncomfortably. Riker looks like
	he might fall asleep at any moment. While Data's
	poetry is technically flawless, it is also dry and
	tedious, without passion.

					DATA
				(continuing)
		"I find myself intrigued by your sub-vocal
			oscillations
		A singular development of cat communication
		That obviates your basic hedonistic predilection
		For a rhythmic stroking of your fur to demonstrate
			affection... "

           STAR TREK: "Schisms" - 8/14/92 - TEASER           5.

5    CONTINUED: (3)

	People try to look enthused as Data reads... but it's
	difficult. Many are fighting boredom. Geordi and Worf
	exchange a look... Picard crosses and uncrosses his
	legs... Riker is struggling to stay awake -- he can
	barely keep his eyes focused... he shifts in his seat,
	stifles a yawn...

					DATA
				(continuing)
		"A tail is quite essential for your acrobatic
			talents
		You would not be so agile if you lacked its
			counterbalance
		And when not being utilized to aid in locomotion
		It often serves to illustrate the state of your
			emotions."

	Suddenly, from somewhere in the audience, a SNORE is
	heard.

6    ON RIKER

	who has fallen asleep. Troi nudges him. He wakes with
	a start, disoriented, and automatically starts to
	applaud. Data stops reading. People look over. Riker
	realizes what's happened...

					DATA
				(to Riker)
			You have prematurely anticipated
			my denouement, Commander.
			However, I appreciate the
			sentiment.
				(beat)
			I will continue.

	Data continues to read.

					DATA
		"Oh Spot, the complex level of behavior you display
		Connotes a fairly well-developed cognitive array
		And though you are not sentient, Spot, and do not
			comprehend
		I nonetheless consider you a true and valued
			friend... "

	Over this, Troi throws a look at Riker, who is
	disturbed by his overwhelming fatigue. OFF his face,
	as he stifles another yawn, wondering how he could be
	so exhausted...

                                             FADE OUT.

                         END OF TEASER                          

          STAR TREK: "Schisms" - 8/14/92 - ACT ONE          6.

                            ACT ONE                             

	FADE IN:

	(NOTE: Episode credits fall over opening scenes.)

7    INT. SICKBAY

	Riker sitting on an examination table, looking
	fatigued. Beverly scans him with a medical tricorder.

					RIKER
			I don't have any problem getting
			to sleep... and I think I'm
			sleeping all night... but when
			I wake up, I feel exhausted...

					BEVERLY
			How long has this been going on?

					RIKER
			The last two, three nights...

	Riker eyes the tricorder, growing agitated as Beverly
	waves it near his head.

					RIKER
				(re: tricorder)
			Do you have to hold that thing
			so close?

	Beverly moves the tricorder away, surprised by the
	remark. Riker relaxes a little.

					RIKER
			I'm sorry... I've been on edge
			all day.

	Beverly completes her scan.

					BEVERLY
			Other than some muscle tension
			in your neck, I don't see anything
			wrong with you physically...
				(beat)
			Have you been having bad dreams?

	Riker thinks, rubs his sore neck.

					RIKER
			Not that I can remember...

          STAR TREK: "Schisms" - 8/14/92 - ACT ONE          7.

7    CONTINUED:

	Beverly considers.

					BEVERLY
			This may be the result of a lack
			of REM sleep...

					RIKER
			What do you recommend?

	Beverly picks up a PADD, taps something into it --
	hands the PADD to Riker.

					BEVERLY
				(continuing)
			Drink this before you go to bed.

					RIKER
				(re: PADD)
			What is it?

					BEVERLY
			A recipe for a warm milk toddy.

					RIKER
				(playful)
			Warm milk toddy... you're kidding.

					BEVERLY
				(right back at him)
			The heat activates amino acids
			in the lactose -- which acts as
			a natural sedative.
				(beat)
			Besides, this is a recipe of the
			Captain's Aunt Adelle. It's
			delicious.

	Riker stands to go.

					RIKER
			At this point, I'll give anything
			a try.
				(beat)
			Thanks.

	Beverly smiles. Riker EXITS...

        STAR TREK: "Schisms" - REV. 8/17/92 - ACT ONE        8.

8    INT. ENGINEERING (OPTICAL)

	Geordi and Data are working at a console; Lieutenant
	Shipley and N.D.s also present. Geordi looks excited
	by their work -- this is an important moment for him.

					GEORDI
				(off console)
			Everything's in place... deflector
			grid couplers... subspace field
			taps...
				(beat)
			Let's do it. Lieutenant Shipley
			-- initiate warp power transfer...

					SHIPLEY
			Aye sir...
				(works)
			Sensor array on-line...

	Geordi watches the console closely, eager for this to
	work.

					GEORDI
			Come on... work...

	Data monitors his console for a moment.

					DATA
				(to Geordi)
			Geordi -- active scanner output
			has increased by twenty-six
			percent.

	Geordi is pleased -- he turns to Shipley.

					GEORDI
				(to Shipley)
			Inform Astrophysics that the new
			La Forge sensor array is on-line
			and awaiting major scientific
			discoveries.

					SHIPLEY
			Yes sir.

          STAR TREK: "Schisms" - 8/14/92 - ACT ONE          9.

8    CONTINUED:

	Shipley EXITS. Geordi moves to a console. A beat as
	they work. Data turns to Geordi, curious.

					DATA
			Geordi... may I make a personal
			inquiry? It concerns my poetry
			reading.

	Geordi looks uncomfortable at the mention of it...
	keeps working...

					GEORDI
			Sure, Data... what is it?

					DATA
			I noticed that many spectators
			seemed distracted during my
			presentation. Was my poetry
			uninteresting?

	Geordi hesitates, awkward.

					GEORDI
			Well... it was very well
			constructed... a real tribute
			to form...
				(beat)
			I especially liked your Haiku
			poem...

	Data looks puzzled.

					DATA
			My Haiku was only three lines
			long.

					GEORDI
			Yeah... it was great... very...
			brisk...

					DATA
			Brisk...
				(beat)
			Geordi, are you saying that the
			shorter my poems, the better?

					GEORDI
			No... well... sort of...
				(beat)
			To be honest, Data... some of your
			longer poems were a little dry.

	Data considers.

       STAR TREK: "Schisms" - REV. 8/17/92 - ACT ONE       9A.

8    CONTINUED: (2)

	Geordi comes clean.

					GEORDI
			Maybe some of your poems were a
			little... formal.

	Data considers.

					DATA
			I have found poetry more
			challenging than other artistic
			endeavors. Unlike painting and
			musical composition, it demands
			a more articulated emotional
			content.

					GEORDI
			Next time, don't worry so much
			about rhyme and meter. Some of the
			world's greatests poets didn't pay
			attention to rules...

	Suddenly, a warning ALARM goes off. Geordi reacts,
	looks toward the large wall DISPLAY of the Enterprise.
	A section of the ship is FLASHING.

          STAR TREK: "Schisms" - 8/14/92 - ACT ONE          10.

8    CONTINUED: (3)

					GEORDI
				(re: alarm)
			That's the power grid warning...

	They quickly move to the wall display, study it.

					DATA
				(off display)
			I am reading a massive EPS
			explosion.

					GEORDI
			Where?

					DATA
			I am attempting to localize it...
				(works)
			It is Cargo Bay Four.

					GEORDI
				(reacts)
			I've got three people down there!
				(taps communicator)
			Damage control, medical team, to
			Cargo Bay Four!
				(to Data)
			Let's go...

	As Geordi and Data run out...

9    INT. CORRIDOR

	ON THE MOVE with Worf and ONE SECURITY N.D. running
	along, emergency gear in-tow. They converge outside
	the CARGO BAY FOUR doors, where Geordi, Data and
	Shipley are already taking tricorder scans. Beverly
	and TWO MEDICAL N.D.s arrive a second later, with a
	gurney and various medical gear.

					DATA
				(off tricorder)
			The field imbalance has subsided.
			I believe it is safe to enter.

          STAR TREK: "Schisms" - 8/14/92 - ACT ONE          11.

9    CONTINUED:

	Worf motions for everyone to move aside.

					WORF
				(to all)
			There may still be a residual
			discharge. Stand clear.

	Worf and the security N.D.'s position themselves on
	either side of the door, emergency gear at-the-ready.
	Once they're in place, Worf works the control panel on
	the wall and the doors OPEN...

	A beat as nothing happens. Then Worf nods and the
	security team quickly enters the bay...

10   INT. CARGO BAY

	Continuous. Worf and the security N.D.'s rush in --
	and stop at what they see. Geordi and the others
	quickly follow, and also react to the sight --

11   ANGLE ON CARGO BAY

	The THREE CREWMEMBERS are carrying a piece of
	equipment, stopped in mid-stride, staring back at Worf
	and the others with looks of utter surprise. They are
	unharmed. The Cargo Bay is undamaged. There has been
	no explosion. Nothing is wrong.

					CREWMEMBER
				(to Worf)
			Is there something wrong, sir?

	As Worf and the others exchange a mystified look...

12   INT. CORRIDOR

	Later. Riker and Geordi walking along,
	mid-conversation.

					GEORDI
			We analyzed the power conduits
			-- there's no evidence of an EPS
			explosion.

					RIKER
			Sensors seemed to think there
			was...

	Geordi hates to admit this, but...

          STAR TREK: "Schisms" - 8/14/92 - ACT ONE          12.

12   CONTINUED:

					GEORDI
			I think my modification to the
			sensor array may have caused a
			pattern recognition failure.

					RIKER
			Just a sensor glitch?

					GEORDI
			That's my guess.

	They walk for a beat.

					RIKER
			Perform a level three diagnostic
			on the internal sensor network.
			Make sure we haven't overlooked
			anything.

					GEORDI
			Aye sir.

	Riker slows to stop -- it's been a long day and he's
	clearly exhausted.

					RIKER
			Maybe we should pick this up
			in the morning, Mister La Forge
			-- get a fresh start.
				(beat)
			And would you do me a favor?
			Stop by my quarters at oh-seven
			hundred hours. I've been having
			trouble waking up.

					GEORDI
			Sure. Goodnight.

					RIKER
			Goodnight.

	As they part ways...

13   INT. RIKER'S QUARTERS

	Riker dressed in his nightclothes, ready for bed,
	standing at a replicator slot. Offscreen, we HEAR
	a glass of warm milk MATERIALIZE. He picks up the
	glass, takes a sip, winces at the taste.

	He crosses to the bed and sits down.... takes a long
	drink of the milk... sets the glass on a nearby table.
	He touches a panel on the table and the lights DIM.

          STAR TREK: "Schisms" - 8/14/92 - ACT ONE          13.

13   CONTINUED:

	He crawls under the blankets, exhausted, settling in
	for the night...

	His head hits the pillow and he lets out a long sigh...
	closes his eyes. His breathing starts to deepen...

	HOLD on Riker for a few beats as he drifts off to
	sleep...

14   NEW ANGLE ON RIKER

	The door CHIMES. Riker opens his eyes, groggy. Did he
	hear something? The door CHIMES again.

					RIKER
				(calls out)
			Who is it?

					GEORDI (O.S.)
			Commander La Forge.

	Riker reacts, curious and a little annoyed. He throws
	off the covers and stands, crosses the room and taps a
	panel by the door. The door slides open to REVEAL
	Geordi, who is surprised to see Riker still dressed in
	his nightclothes.

					GEORDI
				(to Riker)
			Good morning, sir.

					RIKER
				(confused)
			Morning? I just went to bed...

	An awkward beat.

					GEORDI
			Sir -- it's oh seven hundred
			hours.

	Riker reacts -- how can that be? He glances at his
	bed, then back at Geordi. OFF his confused
	expression...

                                             FADE OUT.

                        END OF ACT ONE                          

          STAR TREK: "Schisms" - 8/14/92 - ACT TWO          14.

                            ACT TWO                             

	FADE IN:

A15	EXT. SPACE - THE ENTERPRISE (OPTICAL)

	at impulse.

15   INT. BARBER SHOP

	MOT the Barber is with a colleague. Worf ENTERS. Mot
	turns, sees Worf and his face drops -- he's not pleased
	to see the intimidating Klingon. Worf fixes him with a
	baleful look, as Mot nervously tries to make Worf
	welcome.

					MOT
			Mister Worf! My good Klingon,
			sir, welcome. It's a pleasure
			to have you with us again... so...
			soon.

	Worf walks to a barber chair, sits down. Mot picks
	up a smock and starts to drape it around Worf...

					MOT
			Haircut today, Lieutenant? Trim
			your beard?

	Worf glares him.

					WORF
			I would like my hair trimmed.

					MOT
			Ah. A trim, of course...

					WORF
				(ominous)
			Not like last time.

					MOT
				(quickly)
			Oh no -- just a little off the
			top... took way too much off last
			time...

	Mot starts to adjust Worf's chair, lowering it...

16   FAVOR WORF

	as he reacts to the adjustment -- for some reason, the
	movement of the chair is making him uneasy.

          STAR TREK: "Schisms" - 8/14/92 - ACT TWO          15.

16   CONTINUED:

					MOT
				(continuing)
			I was just telling my colleague
			Mister Setti how thick and
			luxuriant Klingon hair is... it's
			such a pleasure to cut, sometimes
			I get carried away...

	As he talks, Mot takes hold of Worf's head and moves
	it forward a bit. Worf reacts again, not liking the
	feeling... Mot picks up a comb and a pair of
	hair-cutting SCISSORS...

					MOT
				(continuing)
			All those Away Missions...
			wind... dry air... the elements
			are very harsh on the hair. I'd
			like to suggest you start using
			a conditioning agent...

	Mot moves the scissors toward Worf's head...

17   CLOSE ANGLE ON SCISSORS

	as they move toward Worf. The light glints off the
	shiny metal blades...

18   WORF

	grabs Mot's wrist, as if in self-defense. For some
	reason, the scissors have struck a primal chord in
	Worf.

	Mot stops, startled. Worf stares intensely at the
	scissors, trying to place his fear of them. Mot is
	shaken, afraid Worf is going to kill him.

					MOT
			I promise -- not too much off
			the top!

	Worf glances at Mot... lets go of his wrist... throws
	off the smock and stands. The feeling goes away just
	as quickly as it came. At a loss, Worf EXITS.

	Mot looks faint. OFF his reaction...

       STAR TREK: "Schisms" - REV. 8/19/92 - ACT TWO       16.

19   INT. CARGO BAY

	Riker and Geordi are looking at an opened PANEL on the
	bulkhead -- a cluster of circuitry is exposed. Geordi
	is tracing the circuitry with a tricorder...

					GEORDI
				(re: circuitry)
			Just before the grid alarm
			sounded, we were running warp
			power through this junction...
			somehow, it must've tripped the
			internal scanners...

					RIKER
			And they showed it as an EPS
			explosion...

	Geordi nods, steps away from the panel.

					GEORDI
			The question is, why? I've made
			modifications to the sensors
			before... and nothing like this
			ever happened.

	Riker considers.

					RIKER
			We can't waste time chasing down
			sensor ghosts. Keep the array
			off-line until you have a chance
			to take a closer look.

	Geordi nods, and lets out a yawn.

					GEORDI
				(yawning)
			Aye sir...

					RIKER
				(re: his yawn)
			I know the feeling... the past
			few nights, it seems the second
			my head hits the pillow, it's time
			to get up again.

					GEORDI
			We could all use some shore leave
			after this survey.

	Riker nods.

          STAR TREK: "Schisms" - 8/14/92 - ACT TWO          17.

19   CONTINUED:

					RIKER
			Definitely.
				(beat)
			Keep me informed.

	Riker turns and EXITS. Geordi moves to a nearby
	free-standing console, where Data is working.

					GEORDI
				(to Data)
			Data, will you give me a hand?
			I've got to run a structural
			integrity scan. I want to make
			sure the conduit wasn't weakened
			by the --

	Geordi stops, reacting to a sudden pain in his VISOR.

					GEORDI
			Ow...

	Geordi adjusts his VISOR. Data looks at him, curious.

					DATA
			What is it?

					GEORDI
				(continuing)
			This is the second time today my
			VISOR's cut out...

	Geordi reacts to something else -- a sudden feeling
	of discomfort -- more than VISOR pain, a sense of
	anxiety that he can't quite place...

					DATA
			Are you alright, Geordi?

	Geordi takes a few uncertain steps around the room...
	trying to place the feeling...

					GEORDI
			I don't know... I just had a weird
			feeling...
				(beat)
			I think I'd better get to
			Sickbay...

					DATA
			I will run the integrity scan.

         STAR TREK: "Schisms" - 8/14/92 - ACT TWO         17A.

19   CONTINUED: (2)

					GEORDI
			Thanks...

	Geordi EXITS, leaving Data alone in the Cargo Bay.
	As Data starts to work the console...

20   INT. SICKBAY

	Geordi's VISOR is off. Beverly scans a medical
	tricorder across the blinking terminal points on either
	side of Geordi's head.

					BEVERLY
			This is curious...
				(beat)
			There's a slight bacterial
			infection around your neural
			inputs... it was probably
			interrupting the data stream.

          STAR TREK: "Schisms" - 8/14/92 - ACT TWO          18.

20   CONTINUED:

					GEORDI
				(reacts)
			Infection... from what?

					BEVERLY
				(off tricorder)
			It doesn't match any bacterial
			strains on record...

	Beverly picks up a small MEDICAL TOOL. She holds
	Geordi's head steady and activates the tool -- sweeps
	across both of his inputs.

					BEVERLY
			I'm going to sterilize the area...
			but I'll need to run a resonance
			tissue scan to look for signs of
			additional infection...

	Beverly indicates a nearby diagnostic INSTRUMENT (as
	seen in "Cause and Effect).

					BEVERLY
			Come over here...

	Geordi crosses to the instrument and sits down.
	Beverly positions his head in the instrument...

					BEVERLY
			You'll need to hold still...

	Beverly activates the instrument and begins to enter
	commands...

21   INT. CARGO BAY

	Geordi ENTERS. Data is working at the console, in the
	same position as he was when Geordi left him in the
	previous Cargo Bay scene.

					GEORDI
			How's the scan going, Data?

	Data looks at Geordi.

					DATA
			I have just started the scan.
			I thought you were going to
			Sickbay.

	Geordi is surprised.

         STAR TREK: "Schisms" - 8/14/92 - ACT TWO         18A.

21   CONTINUED:

					GEORDI
			I've been there for the past hour
			and a half.

	Data looks puzzled.

					DATA
			That is not possible.
				(thinks a beat)
			My internal chronometer indicates
			it has been exactly one minute,
			fifteen seconds since you left
			the room.

          STAR TREK: "Schisms" - 8/14/92 - ACT TWO          19.

21   CONTINUED: (2)

					GEORDI
			I'm telling you, Data, I've been
			gone for over an hour.

	They look at each other a moment, confused.

					DATA
				(to computer)
			Computer -- what time is it?

					COMPUTER VOICE
			The time is fourteen twenty-seven
			hours.

	Data thinks.

					DATA
			You are correct. Ninety-two
			minutes, seventeen seconds have
			passed since you left the room.

					GEORDI
			What have you been doing all this
			time?

					DATA
				(thinks)
			I have no memory of events during
			that period.
				(beat)
			When we are finished here, I will
			perform a self-diagnostic.

	Geordi is getting suspicious...

					GEORDI
			First we pick up a false EPS
			explosion... then my VISOR cuts
			out twice... now you lose an
			hour... all in the Cargo Bay...
				(taps communicator)
			La Forge to Engineering -- I want
			a diagnostic team to Cargo Bay
			Two immediately.

					SHIPLEY'S COM VOICE
			On our way, sir.


       STAR TREK: "Schisms" - REV. 8/18/92 - ACT TWO       20.

21   CONTINUED: (3)

	OFF Geordi's concern...

22   INT. BRIDGE

	Riker, N.D.s, and ENSIGN RAGER at Conn. Riker is in
	his chair, looking at his armchair console, still
	fighting fatigue.

					RIKER
				(to Rager)
			Ensign Rager -- cartography needs
			a better position to study cluster
			FGC-thirteen.
				(beat)
			Bring us about, heading one twenty
			three mark four.

					RAGER
			Aye sir.
				(works console)
			Helm won't lock to those
			coordinates, sir.

	Riker moves to her -- sees the problem.

					RIKER
			First time navigating through a
			globular cluster, Ensign?

	Rager nods, a little embarrassed. Riker smiles and
	motions that he wants to take over the Conn. Rager
	stands to let Riker sit down...

23   FAVOR RIKER

	as he sits down at the Conn behind the console...

					RIKER
			You've got to compensate for
			gravimetric interference
			before you...

          STAR TREK: "Schisms" - 8/14/92 - ACT TWO          21.

23   CONTINUED:

	Riker stops -- struck by a feeling of discomfort. He
	stares at the console... entranced by it... glides his
	hand across the smooth, polished surface of the
	display... as if remembering something...

	Suddenly, panic overwhelms him -- he feels trapped.
	Instinctively, he gets out of the chair...

	Rager isn't sure how to react.

					RAGER
			Sir... is there something wrong?

	Riker glances at her, shaken... realizes how this must
	look, but cannot explain the feeling...

					RIKER
			No... I don't know...
				(indicates chair)
			Maintain your original course,
			Ensign...

	Rager takes over the Conn. Riker backs away and sits
	down in his command chair... bewildered at what just
	happened...

24   INT. CARGO BAY

	VARIOUS ND ENGINEERS are scanning and inspecting the
	large room. Geordi is working the console; Data and
	Lieutenant Shipley are working nearby.

	A small BEEP goes off on the console. Geordi hits a
	few commands... The BEEP sounds in response. Geordi
	looks frustrated.

					GEORDI
				(re: console)
			Don't tell me...

	Geordi works the controls. Again, the BEEP.

					GEORDI
			This can't be right...
				(calls to Data)
			Data, can you come take a look
			at this?

	Data joins him at the console.

          STAR TREK: "Schisms" - 8/14/92 - ACT TWO          22.

24   CONTINUED:

					GEORDI
				(continuing)
			I think we've got another sensor
			glitch.

	Curious, Data works the console.

					DATA
			The sensors are functioning
			normally...
				(beat)
			They are detecting a subspace
			particle emission originating from
			within this room.

					GEORDI
				(reacts)
			Within this room... that's not
			possible...

	Data flips open his tricorder, starts scanning the
	room... starts walking toward the far wall...

					DATA
				(off tricorder)
			The emission is emanating from
			this direction...

	Data walks toward the far wall... starts scanning the
	bulkhead... and stops at a particular point on the wall
	(the point where the panel was removed earlier). Data
	reacts to what he sees...

					DATA
			Geordi...

	Geordi crosses to Data, reacts to the sight --

25   INCLUDE BULKHEAD (OPTICAL)

	A small section of the wall is PULSATING -- as if the
	metal itself has come alive, and is undulating in
	perpetual waves -- rippling.

	OFF Geordi's astonishment...

                                             FADE OUT.

                        END OF ACT TWO                          

         STAR TREK: "Schisms" - 8/14/92 - ACT THREE         23.

                           ACT THREE                            

	FADE IN:

26   INT. CARGO BAY (OPTICAL)

	Data and Geordi reporting to Picard. Shipley is
	working nearby. They are standing near the altered
	bulkhead, which continues to PULSATE.

					DATA
				(to Picard, re:
				 bulkhead)
			The structure of the bulkhead is
			being altered on a subatomic
			level. The metal itself is in
			a state of quasi-molecular flux.

	Picard eyes the wall.

					PICARD
			What's causing it?

	Geordi and Data exchange a look.

					GEORDI
			This is where it gets pretty wild,
			Captain...
				(beat)
			Behind this panel, there's a
			junction we were using to transfer
			warp power to the sensor array.
			We're picking up a subspace
			particle stream emanating from
			that junction...

					DATA
			It appears to be composed of
			spatially-inverted tetryon
			particles.
				(beat)
			We believe they are emanating
			from a tertiary subspace manifold.

					PICARD
				(surprised)
			I thought tetryons were unstable
			in normal space...

					GEORDI
			We don't understand it either,
			sir.
					(MORE)

         STAR TREK: "Schisms" - 8/14/92 - ACT THREE         24.

26   CONTINUED:

					GEORDI (Cont'd)
			Something from that deep in
			subspace shouldn't be able to
			exist in our universe...
				(indicates bulkhead)
			But here it is.

	They watch the rippling wall a moment.

					PICARD
				(re: wall)
			Does this pose a danger to the
			ship?

					GEORDI
			Not unless it spreads... if it
			does, we could beam the bulkhead
			into space and erect a forcefield
			in its place.

					PICARD
			Keep that option ready. For now,
			proceed with the analysis.

					GEORDI
			Aye sir.

	Picard takes a final glance at the wall, then EXITS.
	As Data and Geordi continue to work...

27   INT. TEN FORWARD

	Riker and Troi sitting at a table, mid-conversation.
	Riker is weary and frustrated, struggling to find the
	right words...

					RIKER
			When I sat down at the console,
			it triggered a response... like
			I was trapped... I had to get out
			of there...

					TROI
			Was it something about the console
			itself?

	Riker thinks.

         STAR TREK: "Schisms" - 8/14/92 - ACT THREE         25.

27   CONTINUED:

					RIKER
			No... it seemed disconnected
			somehow... maybe it's something
			I dreamed...

	Troi is troubled by what she's heard.

					TROI
			Wil... you're the third person
			today who's come to me with
			something like this... an intense
			emotional response provoked by
			an object...

	Riker reacts.

					RIKER
			Did anyone know why they had that
			reaction?

					TROI
			No... they couldn't explain it
			any more than you could...
				(beat)
			At this point, I'm not willing
			to say it's coincidence.

					RIKER
			Maybe we should all get together.

	Troi nods.

					TROI
			Talking about it might help you
			understand the response...
				(beat)
			I'm going to find out if anyone
			else on the ship has been having
			experiences like this...

	Riker nods. OFF his anxious expression...

28   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	at impulse.

      STAR TREK: "Schisms" - REV. 8/19/92 - ACT THREE      26.

29   INT. OBSERVATION LOUNGE

	Troi, Riker, Worf, Geordi and Kaminer (the civilian
	seen in the Teaser) sitting in a semi-circle. Troi is
	leading the discussion. There is a sense of uneasiness
	in the room.

					TROI
				(to Riker)
			Wil... you said you had an unusual
			reaction when you sat down at the
			console. What was it like?

	Riker concentrates, trying to grasp the feelings...

					RIKER
			It's hard to describe... it was
			vague... like the way you recall
			a dream...
				(beat)
			I remember the sensation of being
			trapped... and something about
			a smooth surface...

	A pause. Everyone knows exactly the feeling Riker is
	talking about -- they felt it too -- but what to make
	of it?

					TROI
				(to all)
			Can anyone else describe what they
			felt?

	Worf shifts, awkward -- is reluctant to admit this type
	of vulnerable feeling, but it's nagging at him...

					WORF
			I had a similar response... to
			a pair of scissors.

					TROI
			Have you had any dreams about
			scissors recently?

	Worf thinks, uncertain.

					WORF
			I may have... I do not have a
			distinct memory of it...

	A beat as they try to remember more... struggling...

      STAR TREK: "Schisms" - REV. 8/18/92 - ACT THREE      26A.

29   CONTINUED:

					GEORDI
			When my VISOR cut out in the Cargo
			Bay, I had a weird feeling too...
			something about a smooth
			surface...
				(beat)
			Smooth... and cold... I think
			it was cold...

	This strikes a chord in Kaminer.

					KAMINER
			Yes, cold...

	Worf is hit by a memory... gropes with it, barely able
	to recall...

					WORF
			It was elevated... a platform...

	Geordi wrestles with the image...

					GEORDI
			Right... a bench...

	Geordi glides a hand over the Observation Lounge
	table...

					GEORDI
			Or a table...

	Everybody reacts to the word "table" -- they exchange
	an uneasy look.

					TROI
			It sounds like you've all had a
			similar experience...
				(beat)
			Do you remember anything more
			about it besides the table?

	They think... unsure...

					RIKER
			Maybe there's a way we can help
			ourselves remember more...

	OFF Riker's determination...

         STAR TREK: "Schisms" - 8/14/92 - ACT THREE         27.

30   INT. HOLODECK (OPTICAL)

	The room is bare, except for the familiar GRID. Riker,
	Worf, Geordi and Kaminer are there, standing around
	the room... each of them looking inward, trying to
	remember. Troi stands off to one side, lending
	guidance to the others.

					TROI
				(to all)
			You all remember a table...
			let's start with that...
				(to computer)
			Computer -- show me a table...

					COMPUTER VOICE
			There are five thousand
			forty-seven classifications of
			tables on file. Specify design
			parameters.

	They all think a moment, trying to see the table in
	their minds.

					TROI
				(to all)
			Can you remember anything specific
			about the table? You mentioned
			it was cold, and smooth...
				(beat)
			Do you remember what shape it was?

	Kaminer has an image...

					KAMINER
			Long... it was long...

					GEORDI
			Yeah... a rectangular shape...

					TROI
				(to computer)
			Computer -- create a rectangular
			conference table.

	A TABLE APPEARS -- a rectangular conference table, made
	of wood. They eye it carefully... trying to
	distinguish their feelings and vague impressions...

	Geordi walks up to the table and lays his hands on
	it...

      STAR TREK: "Schisms" - REV. 8/19/92 - ACT THREE      28.

30   CONTINUED:

					GEORDI
				(to himself)
			It's too high...
				(to computer)
			Computer... decrease table height
			by... twenty-five percent...

	The table LOWERS a notch. Geordi looks to the others.
	Worf walks up to the table... takes a long look at
	it... isn't satisfied with the way it looks...

					WORF
				(re: table)
			No... the table was smaller...
			and it was inclined...

	Worf wrestles with the image in his mind...

					WORF
				(to computer)
			Computer -- decrease the table's
			surface area by... twenty
			percent...
				(beat)
			And incline the top... fifteen
			degrees...

	The table is REPLACED by a table that fits Worf's
	description -- smaller and inclined a few degrees --
	now about the size of a person. They stare at the
	table... struck by the familiarity of it...

					RIKER
			It wasn't made of wood... it was
			smoother... more metallic...

					TROI
				(to computer)
			Computer -- make this a metal
			table.

	The table CHANGES to a METAL TABLE. They look at it.

					GEORDI
				(re: table)
			That's starting to look right...

	There is a long pause. Troi tries to draw out more...

      STAR TREK: "Schisms" - REV. 8/19/92 - ACT THREE      29.

30   CONTINUED: (2)

					TROI
			Was there anything else in the
			room? Furniture... chairs...
			a door... other people...

	They looks around the grid. Kaminer shakes her head,
	not seeing any of it...

					KAMINER
			No... it was dark...

					RIKER
			Dark, right... you couldn't see
			beyond the table...

					TROI
				(to computer)
			Computer -- lower the surrounding
			light level.

	The room around the table DARKENS. Geordi looks above
	the table, as if seeing something...

					GEORDI
			There was a light right in my
			face... a bright light...
				(beat)
			Computer -- give me a bright
			light... right above the table...

					COMPUTER VOICE
			Specify light source.

					GEORDI
				(struggles)
			I couldn't tell.. it was above
			me... an overhead lamp...

					COMPUTER VOICE
			Estimated distance of light
			source.

					GEORDI
				(annoyed)
			I don't know...
				(beat)
			It seemed like it was at least...
			two, three meters above...

	A bright LIGHT streams down onto the table.

         STAR TREK: "Schisms" - 8/14/92 - ACT THREE         30.

30   CONTINUED: (3)

					GEORDI
				(to computer)
			Brighter...

	The light gets BRIGHTER.

					GEORDI
				(to computer)
			Brighter.

	The light INTENSIFIES, almost blinding. A beat as they
	absorb the feel of the room... this is getting
	creepy...

	Troi turns to Riker.

					TROI
				(to Riker)
			Wil... you said you were uneasy
			when you sat down at the Conn
			position...

	Riker shakes his head, frustrated by his inability to
	recall...

					RIKER
			Yeah... I felt trapped by the
			console...
				(beat)
			But it wasn't like this... there
			was something else here...

					TROI
			A restraint of some kind?

	Riker reacts to the word "restraint" -- it's slowly
	coming to him now...

					RIKER
			Yes... a restraint... it came
			down over my legs...
				(beat)
			No, no... my chest... it came
			across my chest...

	Riker moves to the table, touches it, grasping for more
	details...

					TROI
			It was holding you down...

      STAR TREK: "Schisms" - REV. 8/19/92 - ACT THREE      30A.

30   CONTINUED: (4)

					RIKER
				(nods)
			Yes... it was part of the
			table...

	He runs his hands along the side of the table... trying
	to "see" what it was like... stops his hand half-way
	down the side of the table...

					RIKER
			Here... right here...

	A beat.

					TROI
				(to computer)
			Computer -- create a restraining
			arm... attached to the right side
			of the table, at the mid-point...

	Something resembling a metallic BODY RESTRAINT
	appears.

					TROI
				(re: restraint)
			Was it like that?

	Riker stares at it.

					RIKER
				(to computer)
			Computer -- put controls on the
			restraint... a control panel...
			lights...

	The restraining arm LIGHTS UP with blinkies. Riker
	reacts, uncomfortable at the sight... They gaze at
	the restraint, all standing around the table now...
	hands upon it... striving to remember. Kaminer eyes
	an area just above the table, mid-air... "sees"
	something in her mind...

					KAMINER
			There was something else here...
			above me... a metal swing arm...
				(to computer)
			Computer -- create a metal swing-arm,
			double-jointed, total length
			one meter...
				(as she points to table)
			Connect it to the head of the
			table...

      STAR TREK: "Schisms" - REV. 8/19/92 - ACT THREE      30B.

30   CONTINUED: (5)

	A METAL SWING-ARM APPEARS at the head of the table.
	Worf walks up and studies it...

					WORF
			There was something attached to
			it...
				(beat)
			A tool of some sort...
			scissor-like...

	Worf stares at the table.

					WORF
				(to computer)
			Computer -- produce a pair of
			scissors... attached to the
			armature...

	A pair of SCISSORS APPEAR on the end of the
	swing-arm. Worf stares at them... groping for
	details...

					WORF
				(re: scissors)
			The handle is wrong...
				(to himself)
			... It wasn't scissors...
				(to computer)
			Computer -- make the handle a
			single grip... ten centimeters
			long... solid metal...

	The scissor handle is REPLACED by a handle that fits
	Worf's description -- a plain metal grip.

					WORF
				(to computer)
			Make one blade longer... and
			curved inward...

	One blade of the scissors becomes LONGER and CURVED.

					WORF
				(continuing)
			Give the second blade a...
			jagged edge...

	The second blade becomes JAGGED. Worf eyes the tool,
	uneasy. Riker exchanges a look with Troi, who is
	watching all of this with concern.

       STAR TREK: "Schisms" - REV. 8/19/92 - ACT FOUR       32.

32   CONTINUED:

					PICARD
			Tetryons... the same particles
			in the Cargo Bay...

	They consider the implications. Data ENTERS the room,
	crosses to Picard and Beverly. They turn to him, eager
	to hear what he has to say.

					DATA
				(to Picard)
			I have completed my
			self-diagnostic, and confirmed
			that I was not aboard the
			Enterprise for ninety minutes,
			seventeen seconds yesterday
			afternoon.

					PICARD
			Explanation?

					DATA
			Whenever I am on the ship, the
			warp field leaves an
			electromagnetic signature on my
			internal servo fluid system.
			Yesterday, between twelve
			fifty-four and fourteen twenty-six
			hours that signature is missing.

	Reactions. Picard thinks of something, suddenly
	concerned.

					PICARD
				(to computer)
			Computer -- are there any
			crewmembers missing from the
			Enterprise?

	A beat.

					COMPUTER VOICE
			There are two crewmembers
			unaccounted for.

					PICARD
			Identify them.

					COMPUTER VOICE
			Lieutenant Edward Hagler and
			Ensign Sariel Rager.

					PICARD
			When did they leave?

      STAR TREK: "Schisms" - REV. 8/19/92 - ACT FOUR      32A.

32   CONTINUED: (2)

					COMPUTER VOICE
			They have not been present since
			twenty-three thirty-two hours.

					RIKER
			How did they leave?

					COMPUTER VOICE
			Method of departure unknown.

	Reactions. The reality and horror of the situation
	hits them suddenly.

					PICARD
				(taps communicator)
			Picard to Bridge.

					N.D.'S COM VOICE
			Bridge here.

					PICARD
				(to com)
			Raise shields and maintain a Level
			Four security alert -- I want to
			know if anyone goes on or off this
			ship.

					N.D.'S COM VOICE
			Aye sir.

	Picard looks to the others, urgent.

					PICARD
				(to Data, Geordi)
			Mister La Forge, Mister Data --
			I believe if we find the source
			of those tetryon emissions, we
			may also find our missing
			crewmembers.

					GEORDI
			We'll get on it, sir.

	From offscreen, a medical N.D. calls to Beverly --

					MEDICAL N.D. (O.S.)
			Doctor Crusher -- you'd better
			take a look at this...

	Beverly, Picard and Data move to the N.D., who had been
	examining Riker. Riker has his arm in a diagnostic
	INSTRUMENT.

       STAR TREK: "Schisms" - REV. 8/19/92 - ACT FOUR       33.

32   CONTINUED: (3)

	The N.D. looks shaken -- he indicates the instrument,
	and Beverly reads some information off the screen --
	reacts to what she sees, incredulous.

					BEVERLY
			My God...

					RIKER
			What is it?

	Beverly turns to Riker, not sure how to put this...

					BEVERLY
				(to Riker)
			Commander... it looks as though
			your arm has been severed and
			reattached.

	Reactions.

					RIKER
			What?

	Beverly hits a few commands into the instrument and
	a nearby WALL MONITOR shows a GRAPHIC of Riker's ARM.
	The graphic MAGNIFIES to highlight a series of
	miniscule markings in the bone. Beverly indicates the
	graphic...

					BEVERLY
			The skeletal structure in your
			radius and ulna is offset by
			point zero two microns...
				(beat)
			Your arm has been amputated...
			then surgically reattached.

	Riker looks down at his arm, dismayed. Off their
	unsettled reactions...

33   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	at impulse.

34   INT. CARGO BAY

	Geordi and Data ENTER. Lieutenant Shipley turns to
	them, concerned.

        STAR TREK: "Schisms" - REV. 8/19/92 - ACT FOUR 34-35.          

34   CONTINUED:

					GEORDI
				(to Shipley)
			Any progress, Lieutenant?

					SHIPLEY
			Take a look at this...

	Shipley motions to the center of the room --

35   ANGLE ON CARGO BAY (OPTICAL)

	Visible in the middle of the room is a tiny TEAR IN
	SPACE, swirling, distorting the area around it.

36   DATA AND GEORDI

	react. Data flips open his tricorder and walks toward
	the rupture to take readings...

       STAR TREK: "Schisms" - REV. 8/19/92 - ACT FOUR       36.

37   ANGLE ON GEORDI (OPTICAL)

	as he opens his tricorder and moves to the same
	PULSATING wall we saw in Act Three. The wall is worse
	-- DISTORTING like crazy, in larger waves. Geordi
	reacts to his tricorder, concerned.

					GEORDI
				(to Data, re: bulkhead)
			Data -- the tetryon emissions have
			intensified. They seem to be
			focusing in this direction...

	Geordi follows the readings with the tricorder --
	tracing an invisible stream of particles through the
	air, toward the rupture at the center of the Cargo
	Bay...

37A  ANGLE ON DATA (OPTICAL)

	standing a few feet away from the tear in space,
	scanning it. Geordi stops next to him -- he motions to
	the spatial rupture.

					GEORDI
				(continuing, re:
				 rupture)
			... coalescing here... they're
			reading as a point of subspace
			energy.

					DATA
				(re: rupture)
			It appears to be the beginnings
			of a spatial rupture.

	Geordi reads his tricorder.

					GEORDI
			The way the tetryon emissions are
			modulating... it's like somebody
			is controlling the flow of
			energy...

	A beat as they watch the rupture. Geordi starts to
	realize...

					GEORDI
			Data... some of the signals from
			the modifications I made to the
			sensor array dipped pretty deep
			into subspace...
				(MORE)


      STAR TREK: "Schisms" - REV. 8/18/92 - ACT FOUR      36A.

37A  CONTINUED:

					GEORDI (Cont'd)
				(beat)
			Maybe they caught somebody's
			attention...

	They consider. Data completes his readings of the
	rupture.

					DATA
			At the rate the rupture is
			expanding, we are in danger of
			a hull breach.

					GEORDI
			Let's try surrounding it with
			a subspace containment field...

	As they move off to work...

37B  INT. BRIDGE

	Picard, Riker, Worf, N.D.s. Picard and Riker are at
	the aft science station, studying a GRAPHIC of various
	sensor logs.

					RIKER
			Other than the tetryon emissions
			in Cargo Bay Four, none of the
			internal sensors recorded
			anything unusual over the past
			three days.

	Picard looks at the graphic.

					PICARD
			Initiate a metallurgical analysis
			of the ship's hull -- subspace
			field incursions might have left
			a trace.

	Riker nods. A warning ALARM sounds on Worf's console.

       STAR TREK: "Schisms" - REV. 8/18/92 - ACT FOUR       37.

37B  CONTINUED:

					WORF
				(off console)
			Captain -- sensors indicate that
			Lieutenant Hagler has returned
			to the Enterprise. He is in his
			quarters, Deck Seven, Section
			Nineteen.

	Reactions. As Picard and Riker EXIT...

38   INT. CORRIDOR

	ON THE MOVE with Beverly, running down the hall. She
	reaches a door and taps the control pad next to it.
	No response.

					BEVERLY
				(to computer)
			Computer -- emergency entry, Chief
			Medical Officer Beverly Crusher.

	The doors slide open -- from within the darkened
	quarters, LIEUTENANT HAGLER comes stumbling out,
	dressed in nightclothes, a blueish-gray cast to his
	skin, arms groping at the air. Beverly grabs hold of
	him -- he starts to convulse, delirious with pain.
	Beverly lowers him to the floor... scans him with a
	medical tricorder... reacts to what she sees,
	amazed...

					BEVERLY
				(hits communicator,
				 urgent)
			Crusher to Sickbay -- get a plasma
			infusion unit to Deck Seven,
			Section Nineteen!

	Picard and Riker arrive a second later. Beverly
	continues scanning...

					BEVERLY
				(re: Hagler)
			His blood is transforming into
			some sort of... liquid polymer...

	A beat as she scans... then reacts as Hagler dies.
	She closes the tricorder... stands... looks to Picard
	and Riker, shaken. OFF their horrified reactions...

       STAR TREK: "Schisms" - REV. 8/18/92 - ACT FOUR       38.

39   INT. OBSERVATION LOUNGE

	Picard, Riker, Data, Troi, Geordi, Beverly, Worf.
	Picard is pacing, restless -- he's unnerved by the
	helplessness he feels at the situation.

					GEORDI
			We've set up a containment field
			in Cargo Bay Four. But the
			rupture just keeps expanding.
			I'd say we've got another five
			or six hours before it breaches
			the hull.

					PICARD
			Can we still beam the affected
			sections into space?

					DATA
			No sir. The spatial rupture is
			creating severe nucleonic
			interference. It is impossible
			to obtain a positive lock on the
			bulkheads.

	They consider.

					PICARD
				(to Geordi)
			Has your analysis suggested any
			way to seal the rupture?

	Geordi thinks.

					GEORDI
			We think we could close the
			rupture by neutralizing the
			tetryon emissions with a coherent
			graviton pulse. But we'd have
			to do it at the source.

					RIKER
			How do we find the source?

					GEORDI
			That's a good question. The
			emissions are coming from a
			tertiary subspace domain. But
			subspace has an infinite number
			of domains...
				(beat)
			It's like a huge honeycomb with
			an endless number of cells. We
			need to isolate the exact cell
			the emissions are coming from...

       STAR TREK: "Schisms" - REV. 8/18/92 - ACT FOUR       39.

39   CONTINUED:

	A beat.

					PICARD
				(to Geordi)
			If someone homed in on subspace
			signals created by our modified
			sensor array... can we do the same
			thing to them -- track the tetryon
			emissions to their universe?

					DATA
			Tetryon particles have a random
			momentum. Our sensors are unable
			to track them.

	They think for a moment. Worf gets an idea...

					WORF
			Perhaps we could make a homing
			device -- something our sensors
			could track.

	Geordi takes a beat, considers.

					GEORDI
			Good idea. But there's no way
			to get that device to the source.

					RIKER
			Yes, there is.
				(beat)
			Give it to me.

	They look at him.

       STAR TREK: "Schisms" - REV. 8/18/92 - ACT FOUR       40.

39   CONTINUED: (2)

					RIKER
			It's pretty clear I've been taken
			each of the past few nights...
			if I'm right, there's every chance
			it'll happen again tonight.

					GEORDI
				(onto the idea)
			If you had a homing device, we
			could track it to your location
			in subspace... then, as soon as
			they send you back to the ship...
			we could transmit the graviton
			pulse and neutralize the tetryon
			emissions...

					TROI
			If they send him back. Ensign
			Rager still hasn't been
			returned...

					RIKER
			They're going to take me whether
			I want to go or not.

	A beat as Picard considers.

					PICARD
				(to Riker)
			We'll wait as long as we can for
			you to be returned, Number One.
			But as soon the spatial rupture
			threatens the ship... we'll have
			to transmit that graviton pulse.

					RIKER
			Understood.

	A grim beat.

					PICARD
				(to Riker)
			Perhaps we can give you an
			advantage... a way of keeping you
			conscious after they take you...

	Picard looks to Beverly.

      STAR TREK: "Schisms" - REV. 8/18/92 - ACT FOUR      40A.

39   CONTINUED: (3)

					PICARD
				(to Beverly)
			Doctor -- can you develop a
			counter-agent to the
			neuro-sedative they've been giving
			the crew?

					BEVERLY
			I could try a neuro-stimulant
			-- but the dosage would have to
			be pretty high to counter the
			effects. It might be risky.

					RIKER
			It's a risk I'm willing to take.

       STAR TREK: "Schisms" - REV. 8/18/92 - ACT FOUR       41.

39   CONTINUED: (4)

					PICARD
				(to Beverly)
			Make it so.
				(to Geordi)
			Mister La Forge -- begin work on
			a homing device.

	As they rise to go...

39A  INT. SICKBAY

	Geordi, Beverly, Riker. Geordi is making a few
	adjustments to a tricorder. Beverly injects Riker with
	a hypospray. Riker shakes his head, feeling
	lightheaded.

					BEVERLY
			It should be enough to ward off
			their neuro-sedative for about
			twelve hours.

					RIKER
			I hope that's enough.

					BEVERLY
			It'll have to be. I can't risk
			giving you a higher dosage.

	Geordi completes his adjustments, hands Riker the
	tricorder.

           STAR TREK: "Schisms" - REV. 8/18/92 - ACT FOUR           42.

39A  CONTINUED:

					GEORDI
			I've locked the tricorder into
			continuous scan. That way, it'll
			keep recording whether you open
			it or not.
				(beat)
			Maybe you can bring back some
			information about their universe.

	Riker takes the tricorder. Geordi picks up an armband
	DEVICE (as seen in "Cause and Effect") and shows it
	to Riker. Geordi presses a button on the device and
	a LIGHT comes on.

					GEORDI
				(re: device)
			When you see this indicator light
			up, it means we've locked onto
			the signal.

	Riker nods.

					RIKER
			Understood.

	As Riker straps the device to his arm...

40   INT. RIKER'S QUARTERS

	Later. Riker alone, on his back, lying in bed, eyes
	open, unable to sleep. He's in uniform, a phaser
	attached to his waist and a tricorder in his hand. The
	homing device armband is strapped to his left arm.
	(Note: the tricorder is active). A quiet moment passes
	by as he lies there, waiting...

           STAR TREK: "Schisms" - REV. 8/20/92 - ACT FIVE           43.

                           ACT FIVE                             

	FADE IN:

42   INT. ALIEN LAB (OPTICAL)

	CLOSE ON RIKER, who carefully opens his eyes,
	disoriented -- where is he? He steals a look at the
	strange surroundings, testing the situation... all the
	while, trying to appear as though he is
	semi-conscious...

	The room resembles the Holodeck lab from Act Three -- a
	pool of light shining down on a smooth operating table,
	darkness all around -- except it is more detailed,
	embellished with various alien gadgets and markings.
	It has a DISTORTED quality -- surreal and dream-like,
	as though our perceptions are being altered. SOUNDS
	echo back and forth, disorienting. The CLICKING NOISES
	can be heard -- suggestive of the Holodeck recreation,
	but more strange and alien-sounding. We are in another
	space -- tetryon space.

	We see the examination table, which resembles the
	Holodeck table, but is embellished with various alien
	markings and appliances. Riker is trapped beneath an
	alien CONSOLE on top of his arms and chest, holding him
	down. Attached to the swing-arm on the table is the
	familiar TOOL -- its jagged blades all the more vivid
	and terrifying in real life.

	Riker looks beside him. Ensign Rager is lying on a
	nearby platform on the floor. Her eyes are open, but
	her expression is blank. Clearly, she's been heavily
	sedated and is semi-conscious. Riker sees it's
	hopeless and looks elsewhere, into the surrounding
	darkness...

	Barely visible in the darkness, several shadowy FIGURES
	are rustling about, making the clicking sounds. An
	alien-looking CONSOLE is visible as well as an empty
	PLATFORM. One of the figures approaches Riker. It is
	clearly ALIEN. A dark, contorted body... jerky
	movements... strange chattering, clicking noises...
	always obscured by shadow, so we never get a clear view
	of it, only terrifying glimpses...

           STAR TREK: "Schisms" - REV. 8/20/92 - ACT FIVE           44.

42   CONTINUED:

	Riker continues to feign semi-consciousness. The
	clicking sounds intensify, and a bright light SHINES
	into Riker's face. Riker watches as a small PEDESTAL
	is moved next to the table, near his left hand. On top
	of the pedestal there are several bizarre and
	frightening ALIEN TOOLS.

	An ALIEN HAND reaches into the light and removes the
	phaser from Riker's waist, then takes the tricorder out
	of his hand. (Note: Although closed, the tricorder
	stays activated throughout the scene.) The alien then
	removes the homing device from Riker's arm... and sets
	all three instruments on the pedestal.

	The alien moves back into the darkness. Riker steals
	a look to make sure the alien has left... glances at
	the alien tools on the pedestal, worried. OFF his face
	as he furtively watches...

42A  INT. ENGINEERING

	Geordi is working in his office. Shipley and several
	N.D. are working in the b.g. The situation is tense.
	Picard ENTERS and crosses to Geordi.

					PICARD
				(to Geordi)
			Report.

					GEORDI
				(off console)
			I still can't locate the homing
			signal...
				(beat, working)
			We've covered the entire
			upper-subspace energy band. We're
			extending the scan to adjacent
			energy levels...

	Geordi works.

					PICARD
				(taps communicator)
			Picard to Data. Your status?

           STAR TREK: "Schisms" - REV. 8/20/92 - ACT FIVE           45.

43   OMITTED

44   INT. CARGO BAY (OPTICAL)

	Data is working the freestanding console. Visible in
	the middle of the room, the tear in space is LARGER...
	swirling... distorting the space around it...

					DATA
				(to com)
			The rupture has expanded another
			four point two percent. Without
			further reinforcement, containment
			field integrity will fail in
			approximately fourteen minutes.

44A  INT. ENGINEERING

	Picard turns to Geordi.

					PICARD
			Can you divert more power to the
			containment field?

					GEORDI
			I can try to augment the field
			with auxiliary power, but it won't
			be much...

					PICARD
			Make it so.

					GEORDI
			Aye sir.

	As Geordi works...

45   INT. ALIEN LAB (OPTICAL)

	Riker watches furtively as an alien figure crosses the
	room to Rager... stoops over her and begins to do
	something to her that we cannot see. We HEAR Rager
	moan, as though in pain...

	Riker reacts slightly, his instincts compelling him to
	help Rager -- but he's strapped down, helpless, and
	must continue to feign semi-consciousness...

	The alien figure finishes with Rager... approaches
	Riker... stops at the table and SHINES the light into
	his face...

           STAR TREK: "Schisms" - REV. 8/20/92 - ACT FIVE          45A.

45   CONTINUED:

	An alien hand takes one of the alien tools off of the
	pedestal... moves the tool into the light and begins to
	wave it around Riker's head. The tool sends out a
	STRANGE NOISE, as if the alien is scanning him. The
	alien pulls the tool away, as if to read it...

	Riker is sweating now... it's all he can do to stay
	calm and under control...

	The alien hand moves the tool back into the light,
	begins to wave it around Riker's head again. It sends
	out the awful NOISE. After a beat, the alien figure
	retreats into the darkness...

45A  NEW ANGLE - THE PEDESTAL

	Suddenly, the small LIGHT on the homing device starts
	to FLASH. Riker takes note... the alien does not see
	it...

45B  OMITTED

45C  INT. ENGINEERING

	A small ALARM is sounding. Geordi reacts to his
	console.

					GEORDI
			Captain -- I've located the homing
			signal. Locking onto it now...
				(beat)
			It's coming from a subspace energy
			level of sixteen point-two
			K-E-V...

					PICARD
			Stand by to initiate the graviton
			pulse.

	They work.

					SHIPLEY
			Graviton emitters at full power,
			sir. Standing by.

					PICARD
				(to com)
			Picard to Data. How much time?

           STAR TREK: "Schisms" - REV. 8/20/92 - ACT FIVE           46.

45C  CONTINUED:

					DATA'S COM VOICE
			At the present rate, containment
			failure will occur in
			approximately nine minutes.

	Picard and Geordi exchange a tense look...

45D  INT. ALIEN LAB (OPTICAL)

	Riker still on the table, feigning semi-consciousness;
	homing device still flashing. He watches as another
	alien figure approaches and stops at the table. An
	alien hand comes into the light and touches a control
	on the console over Riker's chest. The console
	automatically raises off of Riker's chest, freeing
	him...

	The alien turns its body away, begins to work at
	something that Riker cannot see. Riker realizes he's
	got an opportunity to get out of here... he glances
	down at the pedestal... slowly starts to move his hand
	toward the tools... while keeping an eye on the alien,
	so as not to alert it...

	Riker's hand is just closing around one of the alien
	instruments, when suddenly the alien turns around -- we
	see that it is holding the wicked scissor-like tool...

	The alien is moving the scissor-tool toward Riker's
	chest... the shiny blades coming closer and closer...
	Riker wraps his fingers around an instrument, ready to
	use it as a weapon... suspense builds...

45E  INT. CARGO BAY

	Data working. LIGHT from the rupture FLASHING.

					DATA
				(to com)
			Captain -- the containment field
			is beginning to fluctuate.
			Failure anticipated in three
			minutes, eleven seconds.

45F  INT. ENGINEERING

	As before. Tension building.

           STAR TREK: "Schisms" - REV. 8/20/92 - ACT FIVE           47.

45F  CONTINUED:

					PICARD
			We can't afford to wait any
			longer...
				(beat)
			Begin the graviton pulse.

	Geordi, realizing the gravity of what he's about to
	do, moves to the controls.

					GEORDI
				(works)
			Initiating pulse... now.

	As Geordi hits a control:

45F  INT. ALIEN LAB (OPTICAL)

	Riker and the alien react to A FLASH OF LIGHT that
	occurs offscreen. A strange ALARM starts to sound.
	The alien starts clicking loudly, and quickly retreats
	into the darkness.

	The shadowy figures scurry about... clicking... clearly
	reacting with concern to something that has happened.
	They crowd around the alien console, working
	frantically...

	Riker waits a beat, hand still poised on the tool, and
	watches with interest...

46   INT. CARGO BAY

	Data is working.

					DATA
				(to com)
			Data to Engineering. The graviton
			pulse is having an effect. The
			tetryon emissions have decreased
			by nineteen percent...

	From offscreen, the rupture sends out a FLASH OF LIGHT.
	Data reacts to the console.

					DATA
				(to com)
			Captain -- additional subharmonics
			have appeared. They are
			reinforcing the tetryon
			emissions...
					(MORE)

           STAR TREK: "Schisms" - REV. 8/20/92 - ACT FIVE           48.

46   CONTINUED:

					DATA (Cont'd)
				(reads console)
			They appear to be counter-acting
			the graviton pulse...
				(beat)
			The rupture is beginning to expand
			again.

46A  INT. ENGINEERING

	Concern. Geordi reacting to various console
	information.

					GEORDI
			Looks like somebody's fighting
			back...

					PICARD
			Can you strengthen the graviton
			pulse?

					GEORDI
				(nods)
			I'll try setting up a random
			frequency shift. If we can keep
			them from guessing our pulse
			modulation... they might not be
			able to compensate...

	As he works...

47   INT. ALIEN LAB (OPTICAL)

	Riker watches from the table. The alien figures are
	working the console, clicking and chattering, unhappy
	about something. Clearly, they have more important
	things to do than worry about Riker, who they believe
	is sedated.

	In a darkened corner, just above the alien PLATFORM, a
	TEAR IN SPACE OPENS UP -- a large, distorted RUPTURE.
	VISIBLE THROUGH THE VORTEX IS THE ENTERPRISE CARGO BAY.

	Riker reacts to the sight, starts to realize...

48   INT. CARGO BAY (OPTICAL)

	ANGLE ON SPATIAL RUPTURE as it starts to CHANGE COLOR
	and ALTER SHAPE. It EXPANDS OUTWARD briefly. (NOTE:
	The alien lab is not visible through the rupture.)

           STAR TREK: "Schisms" - REV. 8/20/92 - ACT FIVE           49.

49   OMITTED

50   DATA

	is working.

					DATA
				(off console)
			Tetryon emissions continue to
			increase.
				(beat)
			The rupture is still expanding.
			Hull breach is imminent.

50A  INT. ENGINEERING

	Tension building.

					GEORDI
				(off console,
				 frustrated)
			They're reacting faster than we
			can shift frequencies...

	Geordi gets an idea.

					GEORDI
				(to Shipley)
			Shipley -- program the emitters
			for full spectrum pulse
			compression. I want to channel
			all of the graviton energy into
			a single burst...
				(beat)
			Let's see if they can handle
			that...

					SHIPLEY
				(works)
			Ready, Commander.

	Geordi hits a couple of controls, then moves to a
	nearby wall panel. Determined, he hits a final
	button...

           STAR TREK: "Schisms" - REV. 8/20/92 - ACT FIVE           50.

50B  OMITTED

51   INT. ALIEN LAB (OPTICAL)

	The rupture is still looking out into the Enterprise
	Cargo Bay, like a window. Suddenly, the room SHAKES.
	The rupture shudders, starts to get smaller -- closing
	down. The alien figures react, unhappy with the
	situation.

	Riker reacts too -- he sees his window of opportunity
	starting to close down...

51A  OMITTED

51B  INT. ENGINEERING

	As before.

					DATA'S COM VOICE
			The rupture is beginning to close.

	Picard and Geordi exchange an excited look.

					GEORDI
				(to Shipley)
			Recharge the emitters! Let's hit
			them again!

	Shipley works, recharging the emitters. A long beat.

					GEORDI
				(impatient)
			Come on...

					SHIPLEY
			Ready.

	Geordi hits a button on the wall panel again...

52   INT. ALIEN LAB (OPTICAL)

	The room SHAKES again. Riker decides to take the
	opportunity while the Aliens are distracted. Slowly,
	he steps off the table... pauses... glances at the
	aliens...

	He steadies himself, keeping his balance in this
	distorted environment isn't easy.

           STAR TREK: "Schisms" - REV. 8/20/92 - ACT FIVE          50A.

52   CONTINUED:

	He makes a quiet move toward the smaller table...
	gingerly picks up his phaser... then his tricorder,
	which is still blinking, active.

	The clicking noises intensify. Riker turns and sees
	that two of the aliens are aware of his movements, and
	are rushing toward him. Riker aims his phaser and
	FIRES at the aliens, BLASTING them back into the
	shadows. (NOTE: The phaser blasts should have an
	unusual look in this universe). The clicking sounds
	become panicky SCREECHES.

	Riker quickly moves to Rager, kneels down to pick her
	up, but stops at what he sees -- several TUBES are
	connected to Rager's neck, like alien IV's -- the
	tubes are attached to a small alien INSTRUMENT that is
	next to the platform.

	A beat as Riker decides what to do. In the background,
	an alien figure is approaching Riker...

52A  INT. ENGINEERING

					DATA'S COM VOICE
			The rupture is ninety-six percent
			closed.

					GEORDI
			We're almost there. One more
			burst should do it...

					SHIPLEY
			Emitters recharging...

	They wait a beat...

					SHIPLEY
			Ready.

	Geordi hits the button...

52B  INT. ALIEN LAB (OPTICAL)

	As before. The room SHAKES violently. Finally, Riker
	picks up Rager and the alien instrument -- gathers them
	over his shoulder and, with great effort, starts to
	carry them across the room, in the direction of the
	spatial rupture...

	The alien figures are converging on Riker, who FIRES
	several phaser BLASTS in their direction.

           STAR TREK: "Schisms" - REV. 8/20/92 - ACT FIVE          50B.

52B  CONTINUED:

	Screeching, the alien figures scatter out of the way.
	Still holding Rager, Riker bolts forward and JUMPS
	THROUGH THE SPATIAL RUPTURE --

53   ANGLE ON RUPTURE (OPTICAL)

	IN A FLASH OF LIGHT, Riker and Rager VANISH into the
	rupture --

           STAR TREK: "Schisms" - REV. 8/20/92 - ACT FIVE           51.

54   INT. CARGO BAY

	Data reacts to a FLASH OF LIGHT that occurs offscreen
	--

55   ANGLE ON RIKER AND RAGER (OPTICAL)

	having just come through the rupture -- they slump to
	the floor.

56   OMITTED

57   ANGLE ON SPATIAL RUPTURE (OPTICAL)

	As the rupture starts to close down, an ALIEN SHAPE
	EMERGES -- a huge COIL OF ENERGY which snakes out of
	the rupture -- quick and violent -- then across the
	Cargo Bay and through the wall out into space...

58   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as the strange COIL OF ENERGY EMERGES through the hull
	of the ship, and flies off into space.

59   INT. CARGO BAY

	The spatial rupture is gone. Silence. Riker and Data
	exchange a look. What the hell was that? As they
	stare at the Cargo Bay wall, mystified...

60   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	at impulse.

					PICARD (V.O.)
			Captain's Log, Stardate 46119.2.
			The tetryon emissions in Cargo
			Bay Four have ceased, and there
			have been no further indications
			of alien intrusions. All
			Enterprise crewmembers are safe
			and accounted for. But we are
			still left with some unanswered
			questions...

61   INT. OBSERVATION LOUNGE

	Picard, Riker, Data, Geordi.

           STAR TREK: "Schisms" - REV. 8/18/92 - ACT FIVE           52.

61   CONTINUED:

					DATA
			Based on the information gathered
			by Commander Riker's tricorder,
			we have determined that the
			molecular structure of the alien
			life forms is solanogen-based.

					GEORDI
			We think that's why they couldn't
			come through into our space, as
			easily as they could take us into
			theirs...
				(beat)
			They needed to learn how to
			remodulate their cellular energy
			states in order to survive in our
			universe.

					DATA
			The tricorder readings indicate
			they created a small pocket of
			our universe in their lab to
			keep those who were abducted
			alive.

					RIKER
			Like putting a fish in a bucket
			of water...

					GEORDI
			They were probably trying to do
			the same thing in Cargo Bay Four
			-- create a pocket of their
			universe in ours.

	A beat.

					PICARD
			What can we do to prevent this
			from happening again?

					GEORDI
			It looks like they found us
			initially by discovering my
			modified sensor signal. We should
			warn all Starfleet ships not
			to make the same mistake.

	A quiet beat as they contemplate.

           STAR TREK: "Schisms" - REV. 8/18/92 - ACT FIVE          52A.

61   CONTINUED: (2)

					PICARD
				(to Data, Geordi)
			Have you any idea what came
			through the rupture, before you
			were able to shut it down?

					DATA
			No sir. We were unable to track
			it once it left the Cargo Bay.

					GEORDI
			Maybe it was a probe of some
			kind...

					DATA
			Perhaps they are simply curious.
			Explorers, like ourselves.

	Riker is grim-faced.

					RIKER
			Ensign Rager and I were lucky to
			escape... and Lieutenant
			Hagler's dead...
				(beat)
			I have a feeling that whoever
			sent that thing... was more
			than simply curious.

	As they consider the foreboding prospects that lie
	ahead...

                                             FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             




