






                STAR TREK: THE NEXT GENERATION 
                              
                     The Quality of Life" 
                          #40276-235 
                              
                          Written by 
                         Naren Shankar 
                              
                          Directed by 
                        Jonathan Frakes 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1992 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                         FINAL DRAFT

                      SEPTEMBER 28, 1992

       STAR TREK: "The Quality of Life" 09/28/92 - CAST 

                STAR TREK: THE NEXT GENERATION 
                     "The Quality of Life" 

                             CAST                               
                              
                PICARD             FARALLON
                RIKER              KELSO
                DATA               
                                   TECHNICIAN (COM VOICE)
                BEVERLY            
                TROI               
                WORF               
                GEORDI             
                COMPUTER VOICE   
  
                Non-Speaking       
                  SEVERAL N.D.'s     
                  N.D. NURSE         

      STAR TREK: "The Quality of Life" - 09/28/92 - SETS 

                STAR TREK: THE NEXT GENERATION 
                     "The Quality of Life" 
                      
                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              MAIN BRIDGE
              TRANSPORTER ROOM         SPACE STATION
              ENGINEERING
              JEFFRIES TUBE
              READY ROOM
              DATA'S QUARTERS
              TEN FORWARD
              SICKBAY
              OBS. LOUNGE
          
              STATION CORE

    STAR TREK: "The Quality... " - REV. 10/02/92 - TEASER    1.

                STAR TREK: THE NEXT GENERATION                  
                    "The Quality of Life"                          
                            TEASER                              

	FADE IN:

A1	INT. RIKER'S QUARTERS

	Riker, Beverly, Geordi and Worf at the poker table.
	Beverly is shuffling. Geordi notices that Worf is
	looking at him peculiarly.

					WORF
			Commander... is it your intention
			to continue growing your beard?

					GEORDI
			I'm not sure, Worf. Why?

					WORF
			I am just asking.

					BEVERLY
			Seven-card stud, one-eyed jacks
			are wild. Frankly, I like your
			beard, Geordi.

					GEORDI
			Thanks, Doctor.

	She has finished dealing, and inspects the table.

					BEVERLY
			The king is high... your bet, Wil.

	The players contribute chips during the next.

					BEVERLY
			Of course, I'm always a little
			suspicious of men with beards.

	In that she's sitting at a table with three bearded
	men, this brings a reaction.

					WORF
			For what reason?

					BEVERLY
			I don't know... it's as though
			they're trying to hide something.

   STAR TREK: "The Quality... " - REV. 10/02/92 - TEASER   1A.

A1	CONTINUED:

					RIKER
			Hide -- ? Doctor, that's
			ridiculous. Beards are a proud
			and ancient tradition.

					GEORDI
			Some of the most esteemed men in
			history had beards.

					BEVERLY
			I know... but after the razor was
			invented... I think beards became
			mostly a fashion statement.

	She deals the next round.

					WORF
			I am not concerned with fashion.
			To a Klingon, a beard is a symbol
			of courage.

					RIKER
			I think it suggests a certain...
			strength.

					BEVERLY
			Sure. After all, women can't grow
			one.

					GEORDI
			Doctor, I get the feeling you
			think beards are nothing more than
			an affectation.

					BEVERLY
			I do. I'm not saying there's
			anything wrong with that... women
			wear makeup and nail polish for
			the same reason.
				(beat)
			I just think you men should admit
			it.

					RIKER
			My beard isn't an affectation.

					BEVERLY
			Oh? Then why not shave it off?

					RIKER
			I could lose it in a minute.
				(beat)
			I've just gotten used to it.

   STAR TREK: "The Quality... " - REV. 10/06/92 - TEASER   1B.

A1	CONTINUED: (2)

	Beverly glances around at all of them, then at her
	hand.

					BEVERLY
			Okay... what do you say we up the
			stakes a little? If I win this
			hand... you all shave off your
			beards.

					GEORDI
			What if one of us wins? What do
			you give up?

					BEVERLY
				(shrugs)
			I'm open to suggestions...

					RIKER
			I've always wondered what you'd
			look like as a brunette...

					BEVERLY
			I tried it once when I was
			thirteen. I couldn't wait to
			change it back.

					RIKER
			That makes me even more curious...

	She gives him a look... so it's going to be like this,
	is it? She glances down at her cards... obviously
	feels very confident.

					BEVERLY
			Fine. If one of you wins -- I
			become a brunette. Are we on?

	There's a hesitation... they look at their cards...
	then at each other, hoping someone has a good hand.

					GEORDI
			We'll take that bet.

	Worf glares at him... he'd better have a good hand.

					RIKER
				(are you sure?)
			Geordi...

					BEVERLY
			Sounds like you have the hand to
			beat, Commander.
				(MORE)

   STAR TREK: "The Quality... " - REV. 10/06/92 - TEASER   1BA.

A1	CONTINUED: (3)

					BEVERLY (Cont'd)
				(tossing out chips)
			I'm in for two hundred.

					GEORDI
			I'll see that and raise two
			hundred.

	He and Beverly stare at each other. She puts in the
	chips.

					BEVERLY
			Call.

	All eyes turn to Geordi... he looks at his cards...
	takes a breath... starts to put them down...

					PICARD'S COM VOICE
			This is the Captain. We have
			arrived at the Tyran system. All
			senior staff to the Bridge.

	Geordi immediately throws down his cards, face down,
	as do the others, making an indiscriminate pile. They
	rise.

   STAR TREK: "The Quality... " - REV. 10/02/92 - TEASER   1C.

A1	CONTINUED: (3)

					BEVERLY
			Wait --

					RIKER
			Sorry, Doctor, you heard the
			Captain. Duty calls.

	He smiles sweetly as they head for the door.

					RIKER
			I'm sure we can try this another
			time.

	They all hurry out as Beverly stares after them,
	frustrated.

1    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship is in orbit around the fiery, red moon of a
	planet. A small SPACE STATION also orbits the moon,
	and a glowing blue PILLAR OF ENERGY extends from the
	station down to the surface of the moon.

					PICARD (V.O.)
			Captain's Log, stardate 46307.2.
			We have just come into orbit of
			Tyrus-Seven-A to monitor progress
			on the Tyran particle fountain,
			a radically new mining technology.

2    INT. STATION CORE (OPTICAL)

	The station core is unfinished, with equipment consoles
	scattered about. In several places, the walls are cut
	through with holes which lead away to access tunnels
	deep within the station. A Transporter pad and console
	are in one corner. In the center of the floor is a
	large, glowing circular core (similar to the
	Enterprise's warp core).

	Several NDs are working in the b.g. The atmosphere
	should be that of a large-scale construction project:
	constant activity in the b.g., problems with equipment,
	and the tension of working under a deadline.

					PICARD (V.O.)
			So far the project has been
			fraught with problems, and is well
			behind schedule. Mister La Forge
			has been assigned to evaluate the
			situation.

   STAR TREK: "The Quality... " - REV. 10/02/92 - TEASER   1D.

2    CONTINUED:

	GEORDI is standing with the project leader, DOCTOR
	FARALLON. She's an attractive humanoid alien woman
	about the same age as Geordi. They're discussing an
	Okudagram of the particle fountain displayed on a wall
	monitor. From the tone of Geordi's voice, it's clear
	this isn't the first disagreement they've had.

     STAR TREK: "The Quality of Life" - 9/28/92 - TEASER     2.

2    CONTINUED:

					GEORDI
				(patiently)
			Doctor Farallon. The original
			design called for the particle
			fountain to lift five-hundred
			kilograms per minute from the
			surface -- so far it hasn't come
			close to that.

					FARALLON
			That's why I want to increase the
			stream density -- that should
			boost the lift capacity by
			seventy-two percent.

					GEORDI
			Yeah... and overload the field
			generators in the process.

					FARALLON
				(shakes her head)
			Not if we distribute the overload
			evenly throughout the system.

	Geordi regards her... an eager, ambitious young
	woman... bright and dedicated, but a little strung out
	right now with fatigue and the pressure of this
	difficult project.

					GEORDI
			Doctor... forgive me... but maybe
			we should concentrate on getting
			this phase of the project
			completed... before we start
			talking about re-designing it...

	Farallon stares at him... wilts a little.

					FARALLON
			Commander... I know you're here
			to evaluate this project...

					GEORDI
				(acknowledging)
			Starfleet is considering whether
			to use a particle fountain on
			Carema Three... they want to know
			how feasible it is.

					FARALLON
			And will your opinion be the
			deciding factor?

    STAR TREK: "The Quality... " - REV. 9/30/92 - TEASER    3.

2    CONTINUED: (2)

					GEORDI
			Not really... I'll make my report
			to Captain Picard... he'll make
			the official recommendation to
			Starfleet... and they'll decide.

					FARALLON
			Well. What's your feeling so far?

					GEORDI
			I guess the question we have to
			ask... is if this technology is
			any more efficient than
			conventional mining techniques.

	Farallon eyes him... and speaks with the utter
	conviction of someone who is dedicated to her cause.

					FARALLON
			Commander... I know we've had
			problems here. It seems like
			nothing's gone right... it's
			taking a lot longer than I thought
			to get the particle stream to full
			strength.
				(beat)
			But I know it can work. This
			is the direction mining will take
			in the future... and it should
			be implemented on Carema Three.

					GEORDI
			I agree that potentially it's very
			exciting...

					FARALLON
			I want to show you something I've
			been working on... something that
			might help us complete this
			project more quickly.

	She moves toward an equipment locker.

					FARALLON
			I've used these on a limited
			basis... I think they've earned
			a try...

	Suddenly, the LIGHTS DIM and the STATION TREMBLES.
	ALARM KLAXONS begin to sound. Geordi and Farallon rush
	over to check the readout on a wall panel. They
	exchange a concerned look.

    STAR TREK: "The Quality of Life" - 9/28/92 - TEASER    3A.

3    INT. ENTERPRISE - MAIN BRIDGE

	DATA sits at the Aft Science station, studying the
	monitor with concern. WORF is at Tactical.

					DATA
			Enterprise to Commander La Forge.
			I am reading significant power
			fluctuations from the station
			core. Please report.

					GEORDI'S COM VOICE
			La Forge here... there's been a
			malfunction in one of the power
			grids...

4    INT. STATION CORE

	Lots of ND activity in the b.g. as Geordi and Farallon
	work a pair of consoles.

					GEORDI
				(to COM)
			... we're losing particle stream
			confinement.

     STAR TREK: "The Quality of Life" - 9/28/92 - TEASER     4.

4    CONTINUED:

					DATA'S COM VOICE
			Do you require assistance?

					GEORDI
			Stand by.

	Geordi turns to Farallon. He knows she isn't going to
	like this, but the situation does not look good.

					GEORDI
			I think we're going to have to
			shut it down.

					FARALLON
			It took four months to get the
			particle flux up to this level.
			If we shut down, it'll take
			another four months just to get
			it back.

					GEORDI
			We have less than five minutes
			before we lose confinement. When
			that happens, the particle stream
			will flood the entire station,
			and then we'll have to shut it
			down anyway.

					FARALLON
			Then we'll just have to fix the
			power grid.

					GEORDI
			How do we do that?
				(gesturing to a console)
			The defective grid is two hundred
			meters down conduit A-Four. We'd
			have to disassemble four
			bulkheads to get to it...

					FARALLON
			Well... here's the perfect
			opportunity to show you what I
			had in mind...

	Geordi looks puzzled as she goes to the equipment
	locker, opens it, and takes out --

    STAR TREK: "The Quality... " - REV. 9/29/92 - TEASER    5.

5
thru	OMITTED
6

7    A STRANGE DEVICE

	It's a box-like device with a CONTROL PANEL with
	flashing indicators and various sensor attachments --
	this is an EXOCOMP. (Note: the exocomp should be
	small enough to be carried easily by one person.)

8    RESUME SCENE

	She takes a CONTROL PADD out of the locker. She moves
	quickly to an access tunnel hole and places the
	exocomp in front of it.

					GEORDI
			What is it?

					FARALLON
			This is an exocomp -- the
			experiment I was telling you
			about...

	She quickly taps several commands into the PADD; the
	panel on the exocomp flashes in response. (Note: a
	subtle sound effect should indicate the exocomp in
	operation.) She hits a final key on the control PADD.

    STAR TREK: "The Quality... " - REV. 9/30/92 - TEASER    6.

	THE EXOCOMP (OPTICAL)

	With a replicator-like effect, a new arm-like appendage
	MATERIALIZES, attached to the exocomp. Then, the
	exocomp RISES INTO THE AIR, and moves into the tunnel.

10   RESUME SCENE

					FARALLON
			If it doesn't work, we'll still
			have time to shut down the
			fountain...

10A  INT. MAIN BRIDGE

	Data studies his console.

					DATA
			Enterprise to La Forge... what
			is your situation?

					GEORDI'S COM VOICE
			Unchanged for the moment... but
			we're working on it...

10B  INT. STATION CORE

	Farallon and Geordi stand at the access tunnel,
	waiting.

					GEORDI
			If this doesn't work pretty soon,
			I recommend you shut down...

	Farallon doesn't answer, just stares down the access
	tunnel. Then suddenly, the station LIGHTS COME BACK UP
	and the flashing ALARM LIGHTS TURN OFF.

					GEORDI
				(off console)
			The confinement field is at full
			strength... particle flux
			steady... all power levels normal.

     STAR TREK: "The Quality of Life" - 9/28/92 - TEASER     7.

10B  CONTINUED:

	Geordi looks at Farallon, amazed. She smiles
	triumphantly and joins him at his console.

                                             INTERCUT:

11   INT. MAIN BRIDGE (OPTICAL)

					DATA
			Commander La Forge, please report.

					GEORDI'S COM VOICE
			We're fine, Data. The power grid
			has been fully restored.

	Data reacts, surprised.

					DATA
			How were you able to accomplish
			the repair so quickly?

	On the station, THE EXOCOMP EMERGES from the tunnel,
	and drops slowly to the floor. The ARM DISAPPEARS
	(OPTICAL). Geordi stares at it.

					GEORDI
			You know... I'm not exactly sure.

	Off Data's puzzled reaction.

                                             FADE OUT.

                         END OF TEASER                          

    STAR TREK: "The Quality of Life" - 9/28/92 - ACT ONE    8.

                            ACT ONE                             

	FADE IN:

           (NOTE: Episode credits fall over opening scenes)            

12   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	As before, in orbit near the space station.

13   INT. TRANSPORTER ROOM (OPTICAL)

	Data is waiting in front of the platform. TRANSPORTER
	CHIEF KELSO is at the console.

					DATA
			Energize.

					KELSO
			Aye, sir.

	Kelso operates the console... and Geordi and Farallon
	MATERIALIZE on the platform. She's carrying the
	exocomp.

					DATA
			Welcome to the Enterprise, Doctor.
			I am Lieutenant Commander Data.

	Farallon's face brightens as she sees Data.

    STAR TREK: "The Quality of Life" - 9/28/92 - ACT ONE    9.

13   CONTINUED:

					FARALLON
			Mister Data. I was hoping I'd
			have a chance to meet you. I've
			done extensive studies of your
			positronic network.

					DATA
			And I have studied your design
			for the particle fountain, Doctor.
			I find the concept to be highly
			innovative.

					FARALLON
			Thank you.

					DATA
			I am curious how you were able
			to repair the power grid so
			quickly.

	Farallon taps the exocomp.

					FARALLON
			This should make it clear,
			Commander.

					GEORDI
			We can set up in Engineering.

	He gestures toward the door and they move toward it;
	but Farallon's attention remains firmly fixed on Data.

					FARALLON
			Is it true that your computational
			speed is limited only by the
			physical separation of your
			positronic links?

					DATA
			Actually, that is no longer the
			case.
					(MORE)

    STAR TREK: "The Quality of Life" - 9/28/92 - ACT ONE    10.

13   CONTINUED: (2)

					DATA (Cont'd)
			I recently converted my main
			interlink sequencer to
			asynchronous operation, which
			removed that performance
			constraint.

	Geordi gently prods them toward the door.

					GEORDI
			Doctor, this way please...

	Data and Farallon go out, still wrapped up in their
	discussion.

					FARALLON
			I see. But how did you resolve
			the signal fragmentation?

					DATA
			The interlink sequencer is now
			bi-directional. It compensates
			for...

	They EXIT through the door, absorbed in talking, and
	Geordi follows.

                                             CUT TO:

14   INT. ENGINEERING

	The exocomp is on the pool table. It has been opened
	up, and inside is a complex mass of circuitry and
	components.

15   WIDEN TO INCLUDE

	Data, Geordi, and Farallon.

    STAR TREK: "The Quality of Life" - 9/28/92 - ACT ONE    11.

15   CONTINUED:

					FARALLON
			We've been using devices like this
			on Tyrus Seven for years... the
			basic unit is a common industrial
			servo-mechanism.
				(beat)
			A few years ago... I started
			tinkering with one... this is the
			result.

	Geordi is looking closely inside the device.

					GEORDI
				(impressed)
			Boridium power converter...
			axionic chip network... very
			sophisticated.
				(glancing at Data)
			In terms of sheer computational
			speed, this little guy could
			almost compete with you, Data.

					FARALLON
			Oh, the exocomps don't come close
			to Data's sophistication...

					DATA
			"Exocomps... ?"

					FARALLON
			That's what I call them.

	She closes up the exocomp and turns it on. The
	exocomp panel light flashes, indicating that it is
	active. She picks up the Control PADD.

					FARALLON
			Let's say you had an anti-matter
			flow converter that was
			fluctuating. How would you repair
			it?

					DATA
			The correct procedure would be
			to adjust the converter.

					FARALLON
			With what?

					DATA
			A mode stabilizer.

   STAR TREK: "The Quality... " - REV. 9/30/92 - ACT ONE   11A.

15   CONTINUED: (2)

					FARALLON
			Okay, let me input the problem
			into the exocomp.
				(as she taps commands)
			... a fluctuating anti-matter flow
			converter...
				(beat)
			Now let's see what happens.

	The exocomp's panel flashes.

    STAR TREK: "The Quality of Life" - 9/28/92 - ACT ONE    12.

16   THE EXOCOMP (OPTICAL)

	With a replicator-life effect, a tech tool MATERIALIZES
	on the exocomp.

17   RESUME SCENE

	Geordi studies the new tool and smiles.

					GEORDI
			A mode stabilizer. Very nice.

					DATA
			You have incorporated a
			micro-replication system into the
			device... in order to fashion
			tools.

					FARALLON
			It's more than that. I designed
			the exocomps to be problem
			solvers. Whenever they perform
			a task they've never done before,
			the micro-replicator creates new
			circuit pathways within the unit's
			memory.

					DATA
			So... in a sense, they are
			"learning."

					FARALLON
			Exactly. The more situations they
			encounter, the more circuit
			pathways they build. They become
			better tools as they work.

					GEORDI
			Well, it's impressive technology,
			no doubt about it. Once it's out
			of the experimental stage there'll
			be plenty of applications --

					FARALLON
			Commander, I'm hoping the
			experimental stage is over.

    STAR TREK: "The Quality of Life" - 9/28/92 - ACT ONE    13.

17   CONTINUED:

					FARALLON
				(continuing)
			When are we supposed to brief
			Captain Picard on the status of
			the particle fountain?

					GEORDI
			At sixteen hundred hours.

					FARALLON
			Good. I have something to ask
			him.

                                             CUT TO:

17A  OMITTED

18   INT. READY ROOM

	Farallon is there with Picard, Data, and Geordi.

					FARALLON
			Captain, I know you're supposed
			to give your evaluation to
			Starfleet today. I'd like you
			to postpone that report another
			forty-eight hours.

					PICARD
			The Enterprise is scheduled to
			leave the Tyran System tomorrow.
			If I'm to change that plan, I'll
			need a good reason.

					FARALLON
			I realize that, sir.

	She hesitates, looks around the room, then plunges in.

    STAR TREK: "The Quality... " REV. 9/29/92 - ACT ONE    14.

18   CONTINUED:

					FARALLON
			If you're going to make a
			recommendation to Starfleet about
			using the particle fountain on
			Carema... it seems only fair that
			you see it working at full
			strength.

					PICARD
			Agreed.

					FARALLON
			I think I can complete the
			project... and boost the
			efficiency of the particle
			stream... if I use exocomps --
			the new devices I've constructed.

	Picard ponders this.

					PICARD
			I understand one of these devices
			successfully repaired the faulty
			power grid...

					FARALLON
			Yes, sir. I've been testing them
			on a limited basis, but I think
			they're ready to be used on a
			larger scale.

					PICARD
			Mister La Forge, what are your
			thoughts?

					GEORDI
			I guess the only risk... is
			falling even further behind.

					FARALLON
			I'm willing to take that risk.

					PICARD
			Mister Data?

    STAR TREK: "The Quality of Life" - 9/28/92 - ACT ONE    15.

18   CONTINUED: (2)

					DATA
			The exocomps are highly
			sophisticated devices, sir. If
			they perform to expectations,
			their potential to advance this
			project is considerable.

	Farallon can't help but smile at Data's vote of
	confidence.

					PICARD
			I'm inclined to agree. I don't
			think forty-eight hours is too
			much time to risk -- particularly
			when the gains might be
			substantial.
				(beat)
			You may proceed, Doctor.

					FARALLON
			Thank you, sir.
				(beat)
			If possible, I'd like Commander
			Data to work with me.

	Picard glances at Data.

					DATA
			Thank you, Doctor. I would
			welcome the opportunity.

	Picard rises, signalling the end of the meeting.

                                             CUT TO:

19   INT. STATION CORE (OPTICAL)

	Data watches carefully as an exocomp works on a
	darkened console. A panel is open, and a robot-like
	arm sprouting from the exocomp is working inside.
	Suddenly, the darkened console LIGHTS UP and hums to
	life.

	Farallon comes up to Data.

   STAR TREK: "The Quality of Life" - 9/28/92 - ACT ONE   15A.

19   CONTINUED:

					FARALLON
			Commander. There's a plasma
			conduit in one of the access
			tunnels that's ready to be
			sealed. It's the perfect job for
			an exocomp.

					DATA
			I agree, Doctor.

    STAR TREK: "The Quality of Life" - 9/28/92 - ACT ONE    16.

19   CONTINUED: (2)

	Farallon points out one of the conduit openings. Data
	takes out the control PADD and taps in commands. The
	exocomp PANEL FLASHES in response and...

20   THE EXOCOMP (OPTICAL)

	It ENTERS THE TUNNEL.

21   RESUME SCENE (OPTICAL)

					FARALLON
			Well, Mister Data. What is your
			analysis so far?

					DATA
			I have successfully completed
			fourteen separate tasks with this
			exocomp in the past hour. I
			estimate it would have taken two
			people nine hours to accomplish
			the same tasks. I would
			characterize the unit's
			performance as excellent.

					FARALLON
				(pleased)
			I hope Commander La Forge and
			Captain Picard agree with you.

					DATA
			I am confident that they will.
			Commander La Forge is an excellent
			--

	At that moment, the EXOCOMP EMERGES FROM THE TUNNEL
	and settles slowly to the ground. Puzzled reactions
	from Data and Farallon.

	Farallon picks up the exocomp and puts it on a table.
	She checks a console readout.

					FARALLON
				(puzzled)
			It didn't finish sealing the
			plasma conduit.
				(beat; to Data)
			Send it back in.

    STAR TREK: "The Quality of Life" - 9/28/92 - ACT ONE    17.

21   CONTINUED:

	Data taps some commands into the control PADD, but this
	time there are no corresponding flashes from the
	exocomp -- it is completely unresponsive.

					DATA
			It is not accepting my commands.

	Farallon takes the PADD from Data.

					FARALLON
			Maybe there's a malfunction in
			its control processor. Let me
			see if I can override it...

	She begins to work the PADD. and the PADD OVERLOADS
	in a surge of electricity. Startled, she drops the
	PADD.

					DATA
			Doctor --

					FARALLON
				(quickly)
			I'm all right. The control padd
			just overloaded.
				(beat)
			What's the matter with this thing?

	They're both looking curiously at the exocomp when
	suddenly, the access tunnel EXPLODES. The shock of
	the blast staggers them both.

	Off their startled reactions as various NDs rush over
	to control the situation.

                                             FADE OUT.

                        END OF ACT ONE                          

    STAR TREK: "The Quality of Life" - 9/28/92 - ACT TWO    18.

                            ACT TWO                             

	FADE IN:

22   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	in orbit near the space station.

23   OMITTED

24   INT. ENGINEERING (OPTICAL)

	Geordi with Data and Farallon, examining the
	unresponsive exocomp. Geordi's in the process of
	connecting an optical cable from the exocomp to a
	computer console.

					FARALLON
			The exocomp came out of the
			plasma conduit... we tried to
			override the commands and send
			it back in... but it just -- shut
			down. It's been completely
			unresponsive ever since.

					GEORDI
			Let's see what our computer has
			to say...

	He makes the final connection and a nearby monitor
	reveals a SCHEMATIC which shows a dense, chaotic web
	of circuit pathways within the exocomp. Some of the
	lines are dark to indicate that they are not
	functioning.

					DATA
			The interface circuitry which
			links the exocomp to the control
			padd has been completely burned
			out.

					GEORDI
			That's strange... is there any
			evidence of secondary power
			surges?

					DATA
			No.

	Geordi points to a section of the monitor.

   STAR TREK: "The Quality... " - REV. 9/30/92 - ACT TWO   19.

24   CONTINUED:

					GEORDI
			But what's going on there... ?
			Data, increase magnification in
			section Gamma-Four.

	The monitor now displays a MAGNIFIED portion of the
	internal circuitry.

					DATA
			Interesting... the number of
			circuit pathways within the
			exocomp has increased by
			six-hundred thirty-two percent.

					FARALLON
			Oh, no...

					GEORDI
			What is it?

	Farallon is not surprised... but she is disappointed.

					FARALLON
			Sometimes an exocomp starts
			forming large numbers of new
			pathways -- totally at random.
			Eventually, it reaches a point
			where it shuts down. Just like
			this one.

	She disconnects the optical cable from the ship's
	computer. Data is puzzled at the peremptory move.

					DATA
			Doctor... the new pathways do not
			appear to be interfering with the
			original circuitry --

					FARALLON
				(explaining)
			Once an exocomp is this badly
			corrupted, it's useless. You have
			to erase the unit and start all
			over again. And there's no time
			for that now.

					GEORDI
			That leaves you with only two of
			them... it's going to slow you
			down...

    STAR TREK: "The Quality of Life" - 9/28/92 - ACT TWO    20.

24   CONTINUED: (2)

					FARALLON
				(touchy)
			Yes, Commander. You have the
			right to point out that you told
			me so...

					GEORDI
			I just wanted to say that we'll
			be happy to add an extra shift
			to take up the slack...

	Farallon stops, a little embarrassed.

					FARALLON
			I'm sorry. I guess I'm touchy
			these days.

					GEORDI
			It's okay... you've got a lot on
			your shoulders.

	She grins gamely.

					FARALLON
			Guess I'd better get back to it...
				(beat)
			Thanks, Commander.

	And she EXITS. Geordi turns to Data, who is still
	studying the circuitry schematics of the exocomp.

					GEORDI
			I feel sorry for her. This
			project has had nothing but
			problems.
				(beat)
			Why did that plasma conduit
			explode?

					DATA
			Apparently there was a
			micro-fracture in the conduit
			wall. The fault did not register
			on our instruments.

    STAR TREK: "The Quality of Life" - 9/28/92 - ACT TWO    21.

24   CONTINUED: (3)

					GEORDI
				(offhand, joking)
			I guess it's a good thing the
			exocomp malfunctioned... almost
			seems like it knew just when to
			leave.

	Data reacts to Geordi's statement. He had not
	considered the exocomp's behavior in this way.

					DATA
			Geordi, are you implying that the
			exocomp was exhibiting a form
			of self-preservation?

					GEORDI
				(surprised)
			Of course not.

					TECHNICIAN'S COM VOICE
			Lieutenant Pierson to Commander
			La Forge... sir, could you join
			us in the systems monitor room?

					GEORDI
			On my way.

	He EXITS. Data moves back toward the deactivated
	exocomp... stares at it... picks it up... and then
	EXITS with it in his hand.

25   INT. DATA'S QUARTERS

	Data is at his desk with the exocomp and its control
	padd nearby. Several TECH tools are lying about. Data
	links the exocomp to the ship's computer with an
	optical cable.

					DATA
			Computer... perform a level one
			diagnostic on the exocomp's
			command module.

	There is a brief pause, and then --

					COMPUTER VOICE
			The command pathways are
			functioning normally.

					DATA
			How can that be... if the
			interface circuitry is burned out?

   STAR TREK: "The Quality... " - REV. 9/30/92 - ACT TWO   22.

25   CONTINUED:

					COMPUTER VOICE
			The interface circuitry has been
			repaired.

					DATA
			Curious...

	He ponders for a moment.

					DATA
			Computer, access the exocomp's
			sensor logs and confirm that there
			was a failure of the interface
			circuitry within the last twelve
			hours.

					COMPUTER VOICE
			Confirmed. Interface failure
			occurred at eleven hundred fifty
			hours today, when the exocomp
			produced a power surge which
			burned out the linkage.

					DATA
			How... and when... was it
			repaired?

					COMPUTER VOICE
			The exocomp activated a
			self-repair program at thirteen
			hundred forty hours.

					DATA
			Why would the exocomp burn out
			its own interface circuitry...
			and then repair it two hours
			later?

					COMPUTER VOICE
			Unknown.

	Data stares pensively at the exocomp.

                                             CUT TO:

25A  INT. TEN FORWARD

	Geordi ENTERS, spots Farallon sitting alone at a table,
	gazing out the windows. He approaches.

					GEORDI
			There you are... I thought you'd
			be hard at work by now.

    STAR TREK: "The Quality of Life" - 9/28/92 - ACT TWO    23.

25A  CONTINUED:

	She looks up at him, smiles.

					FARALLON
			I wanted a quiet cup of tea before
			I went back... gathering strength,
			I guess...

	He sits with her.

					GEORDI
			I came to tell you I've assigned
			two engineering teams to work on
			the particle fountain.

					FARALLON
			Thank you, Commander. I'm
			grateful.

					GEORDI
			I really admire the work you've
			done. And I'm sorry if the
			exocomps aren't working out...

	She smiles at him... a little weary, a little battered
	by the recent events.

					FARALLON
			You were right... I'm trying to
			move too fast.
				(beat)
			I guess I lack that conservative
			streak most scientists have...
			I always seem to be out on the
			edge, taking chances...

					GEORDI
			I'll bet you were the kind of
			little girl who was always
			climbing one branch higher than
			the other kids...

	She laughs. The feeling between them is looser, more
	amiable than previously.

					FARALLON
			Anything to get to the top of the
			tree...

					GEORDI
			... and I bet you never fell.

      STAR TREK: "The Quality... " REV. 9/28/92 - ACT TWO 24-24A        

25A  CONTINUED: (2)

					FARALLON
			Oh, no -- I fell all the time.
			Usually breaking a bone in the
			process.
				(beat)
			I just never let it stop me.

	Geordi grins, shakes his head.

					GEORDI
				(grinning)
			Well, if it comes down to sheer
			determination -- you'll get that
			particle fountain built.

					FARALLON
			You're right about that,
			Commander. I've spent the last
			six years of my life on this
			project. It's the first thought
			I have when I wake up and the last
			before I go to bed. Whatever
			it takes to prove this
			technology... I'll do it.

26   INT. SICKBAY

	BEVERLY and WORF are dressed in loose workout uniforms.
	Beverly is sitting on a sickbed; there is a bruise on
	her forearm. An ND NURSE administers to her with a TECH
	device. WORF stands near the bed, lecturing Beverly
	patiently. Beverly seems more excited than hurt.

					WORF
			Doctor, if you wish to master the
			bat'telh sword, you must learn
			to strike and avoid in the same
			motion.

    STAR TREK: "The Quality of Life" - 9/28/92 - ACT TWO    25.

26   CONTINUED:

					BEVERLY
			I almost got in under your guard,
			Worf.

	Worf points to the bruise.

					WORF
			Almost.

					BEVERLY
				(smiles)
			OK... I'll try to keep that in
			mind for my next lesson.

	Worf nods and leaves, encountering Data as he ENTERS.
	The nurse is finishing her treatment.

					BEVERLY
			Thanks.

	As the Nurse moves away, Data approaches.

					DATA
			Doctor, are you injured?

					BEVERLY
			Just my pride, Data.
				(beat)
			What can I do for you?

					DATA
			I would like to ask you a
			question. What is your
			definition of life?

	Beverly gives him a look -- that's a tall order.

					BEVERLY
			That's a big question, Data. Why
			are you asking?

					DATA
			I am searching for a definition
			which will allow me to test an
			hypothesis.

   STAR TREK: "The Quality... " - REV. 9/30/92 - ACT TWO   26.

26   CONTINUED: (2)

					BEVERLY
			Well, the broadest scientific
			definition might be... that
			life is what enables plants and
			animals to consume food... derive
			energy from it, grow, adapt
			themselves to their
			surroundings... and reproduce.

					DATA
			And you would suggest that
			anything which exhibits those
			characteristics would be
			considered alive?

					BEVERLY
			In general, yes.

					DATA
			What about fire?

					BEVERLY
			Fire?

					DATA
			Yes. It consumes fuel to produce
			energy... it grows... it creates
			offspring... by your definition,
			is it alive?

	Beverly smiles... he's finding the exception to the
	rules.

					BEVERLY
			Fire is a chemical reaction. You
			could make the same argument for
			growing crystals... but obviously,
			we don't consider them alive.

					DATA
			And what about me? I do not
			grow... I do not reproduce...
			and yet I am considered to be
			alive.

					BEVERLY
			That's true. But then you're
			unique.

					DATA
			I wonder if that is so...

   STAR TREK: "The Quality... " - REV. 9/30/92 - ACT TWO   26A.

26   CONTINUED: (3)

					BEVERLY
			Data, if I may ask... just what
			is it you're getting at?

					DATA
				(beat)
			I am curious... as to what
			transpired between one moment
			when I was nothing more than an
			assemblage of parts in Doctor
			Soong's laboratory... and the
			next moment when I became
			"alive." What was it that endowed
			me with life?

	Beverly smiles at a recollection.

					BEVERLY
			I remember Wesley asking me a
			similar question when he was
			little. I tried desperately to
			give him an answer... but
			everything I said sounded
			inadequate.

	She looks at Data... who is concentrating intently on
	everything she says.

					BEVERLY
			Then I realized that scientists
			and philosophers had been
			grappling with the same question
			for centuries... without coming
			to any conclusion.

					DATA
			Are you saying that the question
			can never be answered?

					BEVERLY
			No... I think I'm saying that we
			struggle all our lives to answer
			it... and it's the struggle that's
			important. That's what helps us
			define our place in the universe.

	Data regards her calmly for a moment.

					DATA
			I think I understand, Doctor.

   STAR TREK: "The Quality... " - REV. 9/30/92 - ACT TWO   27.

26   CONTINUED: (4)

					BEVERLY
			I don't feel like I've helped you
			very much...

					DATA
			On the contrary, Doctor -- you
			have helped a great deal. Thank
			you.

	Data EXITS.

                                             CUT TO:

27   INT. STATION CORE

	Geordi approaches Farallon.

					GEORDI
			Okay. I've split the engineering
			teams among all the shifts. If
			nothing else goes wrong, that
			should be enough to help you
			finish on time.

					FARALLON
			With the help of the exocomps,
			I think we will.

					GEORDI
				(beat, joking)
			Do you think they'll toe the
			line... ?

	She smiles and picks up the exocomp PADD, begins
	programming it.

					FARALLON
				(lightly)
			Don't worry... they know who's
			in charge...

	Data ENTERS from the adjoining room.

					DATA
			Doctor, please... I must ask you
			to stop using the exocomps.

					FARALLON
			Why? Is there something wrong
			with them?

    STAR TREK: "The Quality of Life" - 9/28/92 - ACT TWO    28.

27   CONTINUED:

					DATA
			No. It is not that.

	He looks first at Geordi, then back at her.

					DATA
			I have reason to believe that the
			exocomps are alive.

	And off Farallon and Geordi's puzzled reactions --

                                             FADE OUT.

                        END OF ACT TWO                          

   STAR TREK: "The Quality of Life" - 9/28/92 - ACT THREE   29.

                           ACT THREE                            

	FADE IN:

28   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	and the space station, in orbit as before.

29   INT. OBSERVATION LOUNGE

	Picard, Data, Troi, Beverly, Geordi, and Farallon.
	Farallon is fuming.

					FARALLON
			Captain, I object to being called
			here. I'm wasting time that could
			be better spent elsewhere.

					PICARD
			Doctor, I appreciate the time
			constraints you're under. But
			recognizing new life -- whatever
			its form -- is the principal
			mission of this vessel.
				(beat)
			Mister Data, what makes you think
			the exocomps could be alive?

					DATA
			Sir, when the exocomp left the
			access tunnel prior to the
			explosion, I believe it may have
			been attempting to save itself
			from destruction.

					FARALLON
			Do you have any basis for that
			conclusion?

					DATA
			I believe so. When you attempted
			to override the exocomp and send
			it back into the tunnel, it
			responded by deliberately burning
			out its control interface.

					BEVERLY
			Deliberately?

   STAR TREK: "The Quality... " REV. 9/29/92 - ACT THREE   30.

29   CONTINUED:

					DATA
			The computer diagnostic showed
			that the exocomp disabled its own
			interface.

					FARALLON
			That could have been nothing more
			than a malfunction...

					DATA
			However, two hours later, when
			the exocomp was aboard the
			Enterprise and no longer in
			danger... it repaired itself.

	There is a small silence at this.

					DATA
			I believe that the exocomp was
			protecting itself. And if that
			is true, it has demonstrated an
			awareness of its environment --
			and an ability to adapt to that
			environment.

					FARALLON
			You're anthropomorphizing these
			units. Like any mechanical
			device, they occasionally
			malfunction. One time, I saw an
			exocomp enter a reaction chamber
			for no apparent reason and
			vaporize itself. Is that supposed
			to make me think it was suicidal?

					TROI
				(gently)
			Doctor, why is it so difficult
			for you to accept the fact that
			the exocomp could be alive?
				(re: Data)
			After all, you're talking to a
			living machine right now.

					FARALLON
			And I have nothing but the utmost
			respect and admiration for Doctor
			Soong's accomplishment. But his
			intention was to create an
			artificial life form...
					(MORE)

   STAR TREK: "The Quality... " REV. 9/29/92 - ACT THREE   31.

29   CONTINUED: (2)

					FARALLON (Cont'd)
				(beat)
			I created the exocomps to be
			tools. And there's a big
			difference between Data and a
			tool.

					DATA
			There is a big difference between
			a humanoid and a virus, Doctor.
			But both are alive.

					PICARD
			If the possibility exists... no
			matter how slight... that the
			exocomps are lifeforms, then we
			must examine that possibility.

					DATA
			Thank you, sir. And until we have
			a definitive answer, I believe
			that it is inappropriate to
			exploit the exocomps as laborers.

					FARALLON
			Captain, that's absurd.

					BEVERLY
			If they are intelligent life
			forms, we have no right to force
			them to work for us.

					FARALLON
				(to Beverly)
			That's like me telling you not
			to use your tricorder.

					BEVERLY
			Tricorders aren't alive...

					FARALLON
			Neither are exocomps.

   STAR TREK: "The Quality of Life" - 9/28/92 - ACT THREE   32.

29   CONTINUED: (3)

					PICARD
			Clearly these are difficult issues
			to resolve. We must proceed
			carefully. The first task is to
			test Mister Data's hypothesis.

					GEORDI
			Data, you're claiming that this
			exocomp may be alive because it
			demonstrated a survival instinct,
			right?

					DATA
			Yes.

					GEORDI
			So why don't we just threaten its
			survival again and see what
			happens?

	Off reactions.

                                             CUT TO:

30   INT. ENGINEERING - ANGLE ON JEFFRIES TUBE

	Farallon, Data, Geordi, and Picard are gathered near
	the Jeffries tube. Farallon is standing near the
	exocomp with the control PADD in her hands. Geordi
	works a console briefly and looks up.

					GEORDI
			We're almost ready, Doctor. You
			can start programming it.

  STAR TREK: "The Quality... " - REV. 9/30/92 - ACT THREE  33.

30   CONTINUED:

	As Farallon starts tapping commands into the control
	PADD; the exocomp flashes in response.

					GEORDI
			What we've done is to recreate
			a situation similar to the one
			the exocomp encountered in the
			plasma conduit.

					DATA
			We have created a small conduit
			breach in this tube. The exocomp
			would normally require several
			minutes to complete this type of
			repair. However, once it enters
			the tube, it will find that a
			plasma cascade failure is in
			progress.

					PICARD
			I assume that is only a
			simulation...

					GEORDI
			Yes, sir. We're running a
			transient overload signal that
			will simulate a failure in exactly
			one minute.

	Farallon has finished programming the exocomp and has
	joined the group.

					FARALLON
			If the exocomp does possess a
			survival instinct, as Mister Data
			claims... it should exit the tube
			before the minute is up in order
			to save itself.

  STAR TREK: "The Quality... " - REV. 9/30/92 - ACT THREE  34.

30   CONTINUED: (2)

	Picard nods; he likes the plan.

					PICARD
			Very well. Proceed.

	Geordi moves to the console.

					GEORDI
			I'm beginning the test sequence
			now.

	He taps a final command.

					GEORDI
			One minute.

	Farallon taps a final command on the control PADD.

31   THE EXOCOMP (OPTICAL)

	MATERIALIZES the same tech tool as seen in Act One.
	Then it RISES UP and MOVES DOWN THE JEFFRIES TUBE out
	of sight.

32   RESUME SCENE

	Geordi begins a countdown.

					GEORDI
			Fifty seconds...

                                             INTERCUT:

33   INT. JEFFRIES TUBE (OPTICAL)

	As the exocomp works quickly as it attempts to repair
	the tube systems.

					GEORDI
			... thirty seconds...

	Various reactions shots of each person: Farallon is
	skeptical, Picard and Geordi even, and Data impassive.

   STAR TREK: "The Quality of Life" - 9/28/92 - ACT THREE   35.

33   CONTINUED:

	Inside the tube, the exocomp works diligently, as
	though unaware of any impending disaster.

					GEORDI
			... ten seconds...

	Farallon allows herself a small smile; she feels she's
	about to be vindicated. Data remains impassive.

	Inside the tube, the exocomp is working furiously.

					GEORDI
			...five... four... three... two...
			one...
				(beat)
			That's it. If this had been for
			real, the tube would've
			exploded... with the exocomp
			inside.

	Reactions as the implications sink in.

					GEORDI
			Go ahead and bring it back,
			Doctor.

	Farallon taps the control panel. A short beat later,
	the exocomp emerges from the Jeffries tube and settles
	gently to the ground. Data stares curiously at the
	exocomp for a beat.

					FARALLON
			Well, Captain, I think we've spent
			more than enough time answering
			this question.
				(to Data)
			I hope the outcome wasn't too much
			of a disappointment, Mister Data.
			It certainly came as no surprise
			to me.

	Data does not react to her tone and answers evenly.

					DATA
			Thank you for your help, Doctor.

   STAR TREK: "The Quality of Life" - 9/28/92 - ACT THREE   36.

33   CONTINUED: (2)

					FARALLON
			You're welcome.

	Farallon EXITS.

					PICARD
			You may rest assured that I
			consider this time well spent.

					DATA
			As do I, sir. Thank you.

	Picard EXITS. Off Data's reaction as he stares
	purposefully at the exocomp.

                                             CUT TO:

34   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	in orbit.

35   INT. ENGINEERING - ANGLE ON JEFFRIES TUBE (OPTICAL)

	Data is at the console with the exocomp's control PADD
	nearby. Sporadic flashes coming from the Jeffries tube
	indicate that there's something going on inside it.

					COMPUTER VOICE
			... thirty seconds...

	It's clear that the exocomp is inside the tube. Data
	has been running the test over and over again. Data's
	attention remains fixed on the console (the computer
	voice continues to count down in the b.g.).

	A short beat later, Beverly ENTERS in the b.g.. She
	crosses to Data, a look of concern on her face.

					BEVERLY
			Commander Riker said you were
			still down here.
				(beat)
			He also said the exocomp failed
			the test.

   STAR TREK: "The Quality... " REV. 9/29/92 - ACT THREE   37.

35   CONTINUED:

					DATA
			That is true.

	The console beeps.

					COMPUTER VOICE
			Time expired. Test complete.

	Data does not immediately react to the computer's
	notification.

					DATA
			I have completed thirty-four
			additional trials, and the results
			have been the same in each of
			them.
				(beat)
			Perhaps I was wrong in suspecting
			the exocomp was alive.

					BEVERLY
				(beat)
			This was important to you, wasn't
			it?

	Data reflects on this question.

					DATA
			You said earlier that I am unique.
			If so, that means I am alone in
			the universe. As I investigated
			the exocomps, I realized that
			I might be encountering a
			progenitor of myself. Suddenly
			the possibility existed that I
			was no longer alone.
				(beat)
			For that reason, it was --

	At that moment, the EXOCOMP EMERGES from the tunnel
	and drops slowly to the floor. It now has a different
	tool. Data looks at it curiously.

					DATA
			The exocomp has returned...

					BEVERLY
			Isn't that what it's supposed to
			do?

  STAR TREK: "The Quality... " - REV. 9/30/92 - ACT THREE  38.

35   CONTINUED: (2)

					DATA
			In the previous thirty-four
			trials, I brought it back once
			the simulated failure occurred.
			This time, we were talking, and I
			neglected to do that.

					BEVERLY
			I distracted you. I'm sorry.

					DATA
			Do not apologize, Doctor. I
			believe we have discovered
			something significant.

					BEVERLY
			What?

					DATA
			The exocomp has replicated a
			different tool... that is not the
			molecular fuser it had when it
			entered the Jeffries tube.

	Data hits controls at his console.

					DATA
			Doctor... the exocomp not only
			completed the repairs... it also
			deactivated the overload signal.

					BEVERLY
			I thought that was just a
			simulation.

					DATA
			It was. And the exocomp must have
			realized that. It saw there was
			no real danger... and completed the
			repairs...

  STAR TREK: "The Quality... " - REV. 10/01/92 - ACT THREE  39.

35   CONTINUED: (3)

					BEVERLY
			... and then replicated the
			correct tool to eliminate the
			false overload signal.

					DATA
			I see no other possible
			explanation.

					BEVERLY
			The exocomp didn't fail the test
			-- it saw right through it.

                                             FADE OUT.

                       END OF ACT THREE                         

  STAR TREK: "The Quality... " - REV. 10/01/92 - ACT FOUR  40.

                           ACT FOUR                             

	FADE IN:

36   INT. STATION CORE (OPTICAL)

	Farallon is at a console, talking to Geordi and Picard.

					FARALLON
			We're definitely making progress,
			Captain. I'm not sure we'll be
			at full capacity within the
			forty-eight hour deadline... but
			we'll be close.

					GEORDI
			It looks like there's still some
			difficulty with the phase
			selectors...

					FARALLON
			That's true... but I'm sure it's
			the last real problem.

	She is quietly determined... but Picard, though kindly,
	sees it differently.

					PICARD
			For the sake of the project, I
			hope you're right.

					FARALLON
			I understand, sir. We're going
			to do our best --

	Suddenly, the STATION LIGHTS GO OUT. After a moment,
	the red BACK-UP LIGHTS TURN ON (Note: the alarms do not
	sound here). Farallon is obviously disappointed. She
	moves over to study a console, and Geordi and Picard
	follow.

					FARALLON
				(off console)
			This is strange. Primary power
			is still on-line.

        STAR TREK: "The Quality of Life" - 9/28/92 - ACT FOUR       41.

36   CONTINUED:

					GEORDI
				(checks console)
			Maybe it's another power grid
			malfunction?

	Farallon works the console; she looks worried.

					FARALLON
			I don't think so... something
			seems to be drawing power into
			the main particle impeller.
			That's not a good sign. It could
			mean --

	Suddenly, there's a tremendous EXPLOSION which rocks
	the entire station. The ALARM KLAXONS begin to sound.
	In the center of the room, the core begins to RIPPLE
	WITH ENERGY, filling the room with a FLICKERING GLOW.

					FARALLON
			We've lost internal
			confinement... the particle
			stream is beginning to surge.

	Geordi checks the console and turns quickly to Picard.

					GEORDI
				(urgently)
			Captain, a radiation field is
			going to flood this chamber.
			If we don't get everybody out of
			here immediately...

					PICARD
			Understood. Doctor, we are
			evacuating this station.

					FARALLON
			Captain, I might still be able
			to --

					PICARD
			That is an order, Doctor.
			Assemble all personnel on the
			Transporter pad, now!

	Farallon realizes that it's the only choice. She makes
	no further protest and rushes to get her people
	together. Picard on the move hits his COM.

					PICARD
			Picard to Enterprise...

        STAR TREK: "The Quality of Life" - 9/28/92 - ACT FOUR       42.

37   INT. MAIN BRIDGE

	Riker and Worf at their stations. The concern on their
	face is evident... they know the situation.

					PICARD'S COM VOICE
				(heavy static)
			... ard to Ent...

					RIKER
			Riker here, sir.

	There is no response.

					WORF
			The radiation field is
			increasing, sir. We are losing
			communications.

					PICARD'S COM VOICE
				(heavily static)
			Ent... pare for trans...

					RIKER
			Red alert.

	Red alert SOUNDS.

					RIKER
			Riker to Transporter Room Two.
			Prepare for emergency transport.

38   INT. STATION CORE (OPTICAL)

	Picard herds two NDs onto the Transporter pad. Geordi
	is already at the Transporter console. Secondary
	explosions continue to go off in the b.g. Picard is
	not on the pad.

					GEORDI
			The radiation is setting up a
			field ionization effect, sir.
			We've got less than a minute to
			beam out.

	Farallon rushes over with two more NDs and they all
	crowd onto the platform.

					PICARD
			Is this everybody?

	Farallon takes a quick head count.

					FARALLON
			Where's Takenta?

	She points toward the far corner of the station.

        STAR TREK: "The Quality of Life" - 9/28/92 - ACT FOUR       43.

38   CONTINUED:

					FARALLON
			He was over there, near the
			impeller control.

					GEORDI
				(quickly, to Picard)
			I'll get him, sir.

	Geordi immediately turns and heads away into the
	darkened station and Picard takes his place at the
	console. A tense beat passes. Suddenly we hear a
	muffled explosion.

					PICARD
			Mister La Forge!

	There is no answer and sign of Geordi.

					PICARD
			Stand by to transport.

	Picard hits the panel. The Transporter effect
	begins...

					FARALLON
			Captain -- you'll be trapped here
			--

	... and Farallon and her team DEMATERIALIZE. Picard
	moves back through the station.

					PICARD
			Mister La Forge... Mister La
			Forge!

	In the far corner of the station, Geordi is on his
	hands and knees. Beside him is the motionless body
	of an ND. Both their uniforms are blackened from an
	explosion. Picard rushes over.

					PICARD
			Geordi, are you all right?

					GEORDI
			I'm okay... I only caught the edge
			of it...

	Picard looks at the ND body.

					GEORDI
			He's dead, sir.

	Picard looks from the body to the glowing core. The
	implications are clear: they could both soon be joining
	him. Off their reactions.

                                             CUT TO:

         STAR TREK: "The Quality... " REV. 9/29/92 - ACT FOUR        44.

39   INT. TRANSPORTER ROOM

	The five people from the station are walking off the
	platform, having just beamed in.

                                             INTERCUT:

40   INT. MAIN BRIDGE

	Data ENTERS from the Turbolift and takes his position.

					RIKER
			Chief, do you have them?

					KELSO
			They're here, sir.

					RIKER
			Is everyone all right?

	She moves to a com panel.

					FARALLON
			We're fine, sir.
				(beat)
			But Captain Picard and Commander
			La Forge are still on the station.

	Riker reacts.

					RIKER
			Kelso, can you get them off?

					KELSO
				(works console)
			I've been trying, sir... I can't
			establish a pattern lock...

					FARALLON
			Commander... we barely managed
			to transport off ourselves. The
			field ionization is too intense.

	Riker reacts.

       STAR TREK: "The Quality... " - REV. 10/07/92 - ACT FOUR       45.

40   CONTINUED:

					DATA
				(off console)
			Commander, the particle fountain
			is continuing to surge. At the
			present rate, the radiation within
			the station core will reach fatal
			levels in twenty-three minutes.

                                             CUT TO:

41   INT. STATION CORE (OPTICAL)

	Geordi and Picard are lit by the flickering glow of
	the core. They have moved a few consoles into an area
	of the station farthest from the core. There's a
	feeling of urgency as Picard moves a final console into
	place.

					GEORDI
			Captain, if I can access the field
			emitters, we should be able to
			establish a force field... see
			if you can link your console to
			my command system sub-routine.

					PICARD
			All right...

	Geordi and Picard works the consoles for a beat.

					PICARD
			Link established.

					GEORDI
			Okay, here goes...

	He taps a command and the FORCE FIELD EFFECT comes on.
	They and the consoles are surrounded. The EFFECT looks
	staticky and unstable.

					PICARD
			I'm reading power fluctuations...
			the field's not stable...

					GEORDI
			Yeah... the radiation levels are
			too high... the emitters are
			beginning to deteriorate...

					PICARD
			How long can we expect this force
			field to last?

       STAR TREK: "The Quality... " - REV. 10/07/92 - ACT FOUR      45A.

41   CONTINUED:

					GEORDI
			Not very long...

					PICARD
			We have to keep it up long enough
			to give Commander Riker the time
			he needs to get to us...

					GEORDI
			Maybe we can help him out... see
			if you can access the emergency
			shut-down routine... I'll try to
			activate the ionic dampers.

	They get to work.

                                             CUT TO:

         STAR TREK: "The Quality... " REV. 9/28/92 - ACT FOUR        46.

42   INT. MAIN BRIDGE

	Data and Riker are at the Aft science station.

					DATA
			A force field was activated on
			the station a few moments ago.
			It is possible that Commander La
			Forge has established a
			low-intensity deflector field.

					RIKER
			It won't last long in that
			radiation...

					DATA
			No, sir. My readings indicate
			that it will fail in approximately
			twenty-two minutes.

	Riker moves away and Data follows.

43   NEW ANGLE

	Farallon is now on the Bridge. The air is tense and
	grim. Riker and Data move to the command chairs.

					RIKER
			All right, we've got twenty-two
			minutes. I want some options.

					WORF
			Can we send a shuttlecraft to
			evacuate them?

					FARALLON
				(shakes her head)
			We'd never get to them in time.

					RIKER
			Then we'll have to find a way to
			shut down the particle fountain.

	Farallon considers the problem.

         STAR TREK: "The Quality... " REV. 9/28/92 - ACT FOUR        47.

43   CONTINUED:

					RIKER
				(continuing)
			What if we detonated a low-yield
			photon torpedo within the particle
			stream? Wouldn't that shut it
			down?

					FARALLON
			We'd have to configure the torpedo
			very carefully... the shape of
			the shock wave would be critical.
				(beat)
			But it could work.

					RIKER
			How long would it take to set up?

					DATA
			I estimate that it would take a
			minimum of sixty-five minutes to
			properly configure the torpedo.

					RIKER
			We don't have that much time.

	A beat.

         STAR TREK: "The Quality... " REV. 9/28/92 - ACT FOUR        48.

43   CONTINUED: (2)

					FARALLON
			Commander -- maybe the exocomps
			can help us.

	They all look at her, intrigued.

					FARALLON
			I can program their boridium power
			cells to explode on command. They
			can be configured just like a
			photon torpedo... but it would
			only take a few minutes.

	Riker hesitates, realizing the sensitivity of this
	issue.

					DATA
			Commander. I must object to this
			plan.

	Riker sympathizes with Data's concerns, but he's a man
	without many options.

					RIKER
			Data, we've been through this
			already. We tested the exocomp...
			and it failed.

					DATA
			Sir, Doctor Crusher and I
			discovered that the exocomp did
			not fail the test. It is still
			my belief that we are dealing
			with a new life form --

        STAR TREK: "The Quality... " - REV. 9/30/92 - ACT FOUR       49.

43   CONTINUED: (3)

					RIKER
				(urgently)
			Data, you know how much I value
			your judgment. But I can't risk
			the Captain and Geordi on the
			basis of your "belief".
				(to Farallon)
			Doctor... prepare the exocomps.

					DATA
			Commander, if I am correct, the
			exocomps will not allow themselves
			to be destroyed. They have a
			sense of survival, and will shut
			down before they will comply with
			the order.

	Farallon gives him a look... he's probably right...
	then, to Riker --

					FARALLON
			I could disconnect their command
			pathways before I program them.
			That way they can't malfunction.

					RIKER
			Do it.

	Farallon EXITS through the Turbolift. Off Data's
	reaction.

                                             CUT TO:

44   INT. TRANSPORTER ROOM (OPTICAL)

	Farallon and Kelso. The three exocomps are on the
	Transporter platform. Farallon is tapping the last few
	commands into the control PADD. She finishes and moves
	a com panel.

					FARALLON
			Commander Riker... we're ready.

                                             INTERCUT:

45   INT. MAIN BRIDGE

					RIKER
			Mister Worf, target two hundred
			meters below the apex of the
			particle stream and feed the
			coordinates to Transporter Room
			Two.

         STAR TREK: "The Quality... " REV. 9/28/92 - ACT FOUR        50.

45   CONTINUED:

					WORF
			Aye, sir.
				(works console)
			Coordinates received.

					RIKER
			Mister Kelso... Energize.

	An instant before Kelso he can comply, his Transporter
	controls go out. He tries to reactivate them...
	nothing. He continues to work the darkened panel with
	mounting frustration.

					RIKER
			Mister Kelso?

					KELSO
				(confused)
			I'm sorry, sir... the Transporter
			system just went dead... there's
			some kind of malfunction...

					RIKER
				(quickly)
			Run a diagnostic immediately.
			Try bypassing the --

	Data turns to Riker from his chair.

					DATA
			Commander, that will not be
			necessary. The Transporter is
			not malfunctioning. I have locked
			out the controls.

	Off Riker's stunned reaction.

                                             FADE OUT.

                        END OF ACT FOUR                         

       STAR TREK: "The Quality... " - REV. 10/01/92 - ACT FIVE       51.

                           ACT FIVE                             

	FADE IN:

46   INT. OBSERVATION LOUNGE

	as the doors OPEN and Riker and Data ENTER. Riker is
	furious, but he's keeping it tightly in check.

					RIKER
			Mister Data, I gave you a direct
			order. Release the Transporter
			lock-out. Now.

					DATA
			I cannot do that, sir.

					RIKER
			If you don't, I'll relieve you
			of duty.

					DATA
			That is your prerogative, sir.
			Under Starfleet regulations,
			direct insubordination is a court
			martial offense.
				(beat)
			But I cannot release the
			Transporter.

	Riker stares at him in frustration.

					RIKER
			Data, those are two of your
			friends out there. They've saved
			your life more times than I can
			remember. I can't believe you'd
			be willing to sacrifice them like
			this.

					DATA
			Commander, please do not think
			I have made an arbitrary decision.
			I have considered the
			ramifications of my actions
			carefully. And I do not believe
			it is justifiable to sacrifice one
			life form for another.

       STAR TREK: "The Quality... " - REV. 10/01/92 - ACT FIVE       52.

46   CONTINUED:

					RIKER
			But you don't know that the
			exocomps are life forms...

					DATA
			It is true that I am acting on
			a personal belief. But I do not
			see how I can do otherwise.

					RIKER
			You're risking a lot on the basis
			of a belief...

					DATA
			I have observed that humans often
			base their judgments on nothing
			more than what is referred to as
			"intuition" or "instinct." Because
			I am a machine, I lack that
			particular ability. However...
			it is possible that I may have
			an insight into other machines
			that humans lack.

					RIKER
			If there were a way to save the
			Captain and Geordi without
			destroying the exocomps, I'd jump
			at it. But I'm running out of
			time... and this is the only
			solution I've got.

        STAR TREK: "The Quality... " - REV. 9/30/92 - ACT FIVE       53.

46   CONTINUED: (2)

					DATA
			Then let me offer an alternative.
			If you transport me to the
			station, I will try to complete
			a manual shut down of the particle
			stream.

					RIKER
			The radiation levels are too high,
			even for you. Your positronic
			net would be ionized within
			minutes. I can't let you
			sacrifice yourself.

					DATA
			If I give up my life to save my
			fellow officers, that is my
			choice. The exocomps no longer
			have that choice.

	They've reached an impasse... Riker is frustrated and
	desperate to find a solution.

					RIKER
			Then... what if we re-connect
			their command pathways and give
			them a choice?

					DATA
			A choice, sir?

					RIKER
			Data, you've assumed the exocomps
			will shut themselves down before
			undertaking this mission... at
			least, we can ask them if they're
			willing to proceed.

	Data ponders this for a beat...

					DATA
			That seems reasonable, sir... if
			they choose to go, I would be
			willing to release the Transporter
			lock-out.

					RIKER
			Fair enough...

	And they head for the door.

       STAR TREK: "The Quality... " - REV. 10/01/92 - ACT FIVE       54.

47   OMITTED

48   INT. TRANSPORTER ROOM (OPTICAL)

	Data, Riker, and Farallon. She is working the control
	PADD. The three exocomps are on the Transporter pad.

					FARALLON
			All right... I've enabled the
			command pathways.

	She hands the PADD to Data. He takes it and begins
	entering commands.

					DATA
			If the exocomps do not shut down
			after I have programmed them, we
			may assume that they are willing
			to go.

	Data finishes programming, and the three turn to look
	at the exocomps. They are blinking and beeping like
	mad. Then the blinking and beeping subsides.

					RIKER
			What does that mean? Are they
			willing to go or not?

					FARALLON
			They haven't shut down...

					DATA
			They seem to be re-programming
			the commands I entered...

					RIKER
			Re-programming them... ?

					DATA
			Clearly, they are not willing to
			be transported into the stream
			for detonation... however, they
			may have an alternate solution.

					FARALLON
			Something we haven't considered?
			Now you're suggesting they have
			superior intelligence.

       STAR TREK: "The Quality... " - REV. 10/02/92 - ACT FIVE       55.

48   CONTINUED:

					DATA
			Not at all... but they do have
			superior experience, Doctor...
			during their service, they have
			interfaced with every part of the
			station core... something none
			of us has done, including
			yourself. They may have another
			way to control the particle surge.

					KELSO
			Sir... new coordinates are being
			fed to the Transporter -- by the
			exocomps.
				(beat as he studies)
			The coordinates are inside the
			station core.

	Data, Farallon, and Riker exchange glances. This seems
	pretty conclusive evidence.

					RIKER
			Kelso -- energize.

					KELSO
			Aye, sir.

49   INT. STATION CORE (OPTICAL)

	The exocomps MATERIALIZE near the damaged core.
	Picard, working on his console, sees them arrive.

					PICARD
			Mister La Forge...

	Geordi moves toward him, sees the exocomps. They are
	now arranged around the core in a triangular pattern.

					GEORDI
			What are they up to?

	The exocomps MATERIALIZE identical tools.

					GEORDI
			Those look like power-taps of some
			kind...

	Now, an energy beam jumps from one exocomp's tool to
	the core... a leaping pulse of phased energy... now
	the second exocomp does the same... then the third...

       STAR TREK: "The Quality... " - REV. 10/07/92 - ACT FIVE       56.

49   CONTINUED:

					PICARD
			That's exactly what they are...
			the exocomps are siphoning off
			power from the core...

					GEORDI
			They're trying to distort the
			particle stream frequency. That
			might open up a window that the
			Enterprise can use to beam us
			out...

	They watch expectantly as the exocomps continue
	working.

					GEORDI
			If they can modulate the radiation
			field... it'll work. But they'll
			have to get the sub-harmonic
			frequencies to resonance...

	Geordi checks his console...

					GEORDI
			The particle stream frequency is
			fluctuating... they're having
			trouble controlling the
			feedback... it may be more power
			than they can handle...

					PICARD
			Can we help them? Is there any
			way we can moderate the power
			transfer?

					GEORDI
			We've done all we can, sir... it's
			up to them now.

	There is an anxious moment... and then suddenly there
	is a qualitative change in the SOUND from the exocomps.

					GEORDI
			This is incredible... they're
			balancing the power absorption
			rates...
				(beat)
			It's working... the particle
			stream is beginning to distort...
				(beat)
			Almost at resonance...
				(beat)
			They've got it.

        STAR TREK: "The Quality... " - REV. 9/30/92 - ACT FIVE       57.

49   CONTINUED: (2)

					PICARD
			Drop the force field.

	Geordi hits a control and the force field vanishes.

50   INT. TRANSPORTER ROOM (OPTICAL)

					KELSO
			Commander, I've got a pattern
			lock!

					RIKER
			Energize --

	As Kelso works the Transporter...

	Picard and Geordi MATERIALIZE on the platform.
	Everyone breathes a sigh of relief.

					DATA
				(to Kelso)
			Can you lock on to the exocomps?

					KELSO
				(working)
			I'm trying, sir...

50A  INT. STATION CORE (OPTICAL)

	Two of the exocomps begin to DEMATERIALIZE... one of
	them remains intact, projecting the energy beam...
	making it possible for the other two to transport.
	Then they are gone... it is left alone... the energy
	beam DISAPPEARS. The exocomp BEEPS once... and then
	its lights blink out one by one.

50B  INT. TRANSPORTER ROOM

	The two exocomps are in place on the platform. Kelso
	is working at the console.

        STAR TREK: "The Quality... " - REV. 9/30/92 - ACT FIVE      57A.

50B  CONTINUED:

					KELSO
			I'm sorry, sir. I was only able
			to lock onto two of them.
			For some reason I couldn't fix a
			signal on the other one.

					GEORDI
			One of them had to continue
			disrupting the particle stream...
			absorbing that much power would
			prevent a signal lock...

					DATA
			It was the only way to save the
			other two.

	And as they absorb this...

                                             CUT TO:

       STAR TREK: "The Quality... " - REV. 10/01/92 - ACT FIVE       58.

51   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	in orbit near the space station. The particle fountain
	is now extinguished.

52   INT. READY ROOM

	Picard, Data, and Farallon.

					FARALLON
			I must admit you've given me a
			lot to think about, Commander
			Data... I'm not exactly sure what
			the exocomps are... but you can
			be assured that until I do, I
			won't be treating them as simple
			tools.

					DATA
			Thank you, Doctor.
				(beat)
			I wish your work on the particle
			fountain had been more
			successful... perhaps the exocomps
			will be able to help you to
			re-construct it.

					FARALLON
			I hope they will...
				(to Picard)
			... and I predict in a year or two
			you'll be able to recommend the
			technology to Starfleet.

					PICARD
			I'll look forward to it.

	She smiles her good-bye and EXITS, but Data does not
	follow her.

					PICARD
			Something more, Mister Data?

					DATA
			Yes, sir. I thought you might
			be curious why I would be willing
			to risk your life for several small
			machines.

					PICARD
			I think I understand the
			predicament you were in. It
			cannot have been an easy choice.

       STAR TREK: "The Quality... " - REV. 10/01/92 - ACT FIVE       59.

52   CONTINUED:

					DATA
			No, sir. It was not. Several
			years ago, when my status as a
			living being was in question,
			you fought to protect my rights
			-- and for that, I will always
			be grateful.
				(beat)
			The exocomps had no such advocate,
			sir. If I had not acted in their
			behalf, they would have been
			destroyed. I could not allow that
			to happen.

	Picard understands, and is touched by Data's
	sentiments.

53   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	warps away.

                                             FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             




