






                STAR TREK: THE NEXT GENERATION 
                              
                      "Face of the Enemy" 
                          #40276-240 
                              
                           Story by 
                        Rene Echevarria 
                              
                          Teleplay by 
                         Naren Shankar 
                              
                          Directed by 
                      Gabrielle Beaumont 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1992 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                         FINAL DRAFT

                       NOVEMBER 17, 1992

       STAR TREK: "Face of the Enemey" - 11/17/92 - CAST 

                STAR TREK: THE NEXT GENERATION 
                      "Face of the Enemy" 

                             CAST                               
                              
                PICARD             N'VEK
                RIKER              TORETH
                DATA               PILOT
                BEVERLY            ALIEN CAPTAIN
                TROI               DESEVE
                WORF               
                GEORDI             
                ENSIGN MCKNIGHT    
                COMPUTER VOICE   
  
                Non-Speaking       Non-Speaking
                  N.D. CREWMEMBERS   N.D. ROMULANS
                  N.D. SECURITY      N.D. ROMULAN CENTURION
                                     N.D. ROMULAN OFFICERS

     STAR TREK: "Face of the Enemy" - 11/17/92 - TEASER     1.

                STAR TREK: THE NEXT GENERATION                  
                      "Face of the Enemy"                           
                            TEASER                              

	FADE IN:

1    ECU - DEANNA TROI

	It's dark and we can see little of her face. Her eyes
	are closed tightly and she twitches restlessly, as
	though she's trying to pull away from something. It
	looks like she's having a nightmare.

	With a sudden, terrified GASP, her eyes SNAP WIDE OPEN.

                                             REVEAL:

2    INT. THE ROMULAN WARBIRD - TROI'S QUARTERS

	Deanna sits up on a bed, breathing heavily (note: we
	should see Deanna in dim silhouette only; the details
	of the room should be vague and shadowed as well). Her
	voice is cracked and dry.

					TROI
			Computer... lights.

	There is no response. The room stays dark.

					TROI
				(louder)
			Computer, turn on the lights.

	Again, nothing happens.

	Deanna clutches her head and moans. She moves off the
	bed... and almost immediately bumps into something.
	She reacts, surprised; clearly, this is not the room
	she's familiar with. She finds a wall and begins to
	feel her way along it.

	Eventually, her hands find a control panel. She taps
	several buttons before A LIGHT TURNS ON.

	REVEAL that Deanna is standing in a set of quart rs on
	a Romulan Warbird. The room is spartan in nature, but
	the Romulan Imperial Seal is clearly visible on a wall.
	Troi is in front of a dresser, staring into a mirror.
	She runs her hands over her face, her eyebrows, her
	ears, as her reflection stares back in utter disbelief.
	She looks like a Romulan.

                                             FADE OUT.

                         END OF TEASER                          

     STAR TREK: "Face of the Enemy" - 11/17/92 - ACT ONE     2.

                            ACT ONE                             

	FADE IN:

           (NOTE: Episode credits fall over opening scenes)            

3    EXT. SPACE - THE ROMULAN WARBIRD (OPTICAL)

	at warp.

4    INT. WARBIRD - TROI'S QUARTERS

	Deanna has not yet recovered from the shock of her
	transformation. She is groggy and disoriented. She's
	dressed in the uniform of a Romulan officer, but it's
	somewhat different from the ones we've seen in the
	past. The color is brighter and there is a distinctive
	insignia on her right shoulder.

	Suddenly, the DOOR OPENS and a Romulan officer, SUBCOMMANDER
	N'VEK, ENTERS (he wears the standard Romulan
	uniform). Deanna tenses, instantly on her guard as
	N'Vek moves towards her.

					N'VEK
			Good, you're awake.

					TROI
				(woozy)
			Who... are you?

					N'VEK
			Please, Counselor, there is little
			time. The Commander will be
			calling for you at any moment.

	N'Vek moves quickly and efficiently, and there is an
	underlying urgency in his voice. He takes out a tech
	device and adjusts it. He tries to bring it near
	Deanna's face, but she pushes at his arm, keeping the
	device away from her.

					TROI
			Where am I?

					N'VEK
			You are aboard the Imperial
			Romulan Warbird Khazara. I am Sub-Commander
			N'Vek.

	Deanna is confused, uncertain what to do next.

     STAR TREK: "Face of the Enemy" - 11/17/92 - ACT ONE     3.

4    CONTINUED:

					TROI
			Warbird?

	She tries to make sense of this. N'Vek begins scanning
	her with the tech device. Troi is still disoriented as
	she tries to make sense of her situation.

					TROI
			I was at the neuro-psychology
			seminar on Bokara-Six. The last
			thing I remember was returning to
			my quarters. I was...
				(unsure)
			...attacked. I felt a...
			hypospray?

					N'VEK
			It was necessary. I could not be
			certain you would come
			voluntarily.

					TROI
			My head... is still spinning...

					N'VEK
			There are drugs in your system,
			but they've nearly dissipated.
			The disorientation will pass.

					TROI
			Why have you brought me here?

					N'VEK
			Listen to me carefully.
				(beat)
			You are no longer Deanna Troi.
			You are Major Rakal of the Tal
			Shiar, the Imperial Intelligence.
			Commander Toreth will--

					TROI
			Am I a prisoner?

  STAR TREK: "Face of the Enemy" - REV. 11/19/92 - ACT ONE  4.

4    CONTINUED: (2)

					N'VEK
			No. There is no time to explain
			everything. You must listen.
				(beat)
			Commander Toreth will want to know
			your mission. Tell her nothing.
			Simply instruct her to proceed to
			the Kaleb sector, course one-oh-two
			mark four.

					TROI
			The Kaleb sector...

					N'VEK
			Repeat it... heading one-oh-two
			mark four.

					TROI
			Heading... one-oh-two mark four...
				(beat)
			She'll... take orders... from me?

					N'VEK
			You are an officer of the Tal
			Shiar. She will obey you. But do
			not push her too far.

	We hear a BEEP and N'Vek stiffens instantly.

					TORETH'S COM VOICE
			Sub-Commander N'Vek. We are
			approaching the loading point.
			Bring our guest to the Bridge.

	N'Vek taps a com device.

					N'VEK
			Yes, Commander. Immediately.

	N'Vek begins hurriedly adjusting Troi's uniform, making
	certain everything looks correct. He hands her a
	disruptor.

					N'VEK
				(urgently)
			Please, we must hurry.

					TROI
			I'm not going anywhere... tell me
			what this is about.

					N'VEK
			You are a Starfleet officer
			disguised as a Romulan. Unless
			you trust me and do exactly as I
			have said... Toreth will discover
			you -- and you will be killed.

  STAR TREK: "Face of the Enemy" - REV. 11/19/92 - ACT ONE  5.

4    CONTINUED: (4)

					TROI
			How do I know I won't be killed
			anyway?

	He regards her intently for a moment.

					N'VEK
			Your only chance to get off this
			ship alive is to do as I say.
				(beat)
			You are an empath. You would know
			if I am lying. Am I?

	She studies him carefully for a beat, then
	acknowledges.

					TROI
			No.

					N'VEK
			Then let us go see the Commander.

	N'Vek moves to the door which OPENS. Troi stands still
	for a beat... but there's only one possible decision.
	She follows N'Vek out and they EXIT.

                                             CUT TO:

5    EXT. SPACE - THE WARBIRD (OPTICAL)

	as it enters orbit around a planet.

6    INT. THE WARBIRD - BRIDGE

	Several N.D. ROMULANS attend various stations around
	the perimeter. A single PILOT sits at a console in
	front of the main Viewscreen. The Commander's station
	is against the back wall. It is not a chair, but a
	raised platform upon which the Commander stands. It's
	encircled by a railing to lean on and several command
	consoles. The entire room is forward of the Commander.
	Every inch of the Bridge is under her surveillance at
	all times -- and nothing goes on behind her back.

	COMMANDER TORETH is a woman with a regal bearing and
	the grim look of a soldier who has seen many battles.
	She stands on her platform, watching the Viewscreen.

	Troi and N'Vek ENTER and move toward Toreth's station
	where they wait. Toreth pointedly ignores them both.

    STAR TREK: "Face of the Enemy" - 11/17/92 - ACT ONE    5A.

6    CONTINUED:

					PILOT
			Orbit established, Commander.

					TORETH
			You may commence loading the
			cargo. Notify me when the
			transfer is complete.

					PILOT
			Yes, sir.

	She silently surveys the Bridge for another moment
	before she turns to notice them. The moment she does,
	N'Vek speaks up.

					N'VEK
			Sir, may I present Major Rakal of
			the Tal Shiar.

	Toreth fixes her gaze on Troi. It is a long,
	scrutinizing moment. She neither salutes nor extends
	her hand in greeting. After a moment --

     STAR TREK: "Face of the Enemy" - 11/17/92 - ACT ONE     6.

6    CONTINUED: (2)

					N'VEK
				(to Troi)
			This is Commander Toreth.

	Troi inclines her head slightly.

					TORETH
				(to N'Vek)
			Attend to your station.

	It is an abrupt but absolute dismissal, issued without
	ever looking at him. N'Vek withdraws to a nearby
	station, trying to keep an eye on Troi, who is now
	alone in the lion's den.

					TORETH
			Why are you here without your
			guards?

	Troi hesitates, not sure of the right answer.

					TORETH
			Well?

					TROI
				(carefully)
			The mission is one of utmost
			secrecy. I could not... risk...
			bringing guards.

	Toreth eyes her... she senses uncertainty and weakness:
	this Intelligence Officer can be pushed.

					TORETH
			And exactly what is the nature of
			this clandestine assignment?

	Again, Troi hesitates. She's had no briefing on any of
	this; she's flying blind.

					TROI
			I... cannot reveal that.

					TORETH
			Oh? Why not?

  STAR TREK: "Face of the Enemy" - REV. 11/23/92 - ACT ONE  7.

6    CONTINUED: (3)

					TROI
			I am under orders.

	Toreth moves toward her, circling, appraising -- a move
	intended to intimidate.

					TORETH
			You don't act like a member of the
			Tal Shiar. How long have you been
			with Intelligence?

					TROI
				(beat)
			Several months.

	A smile curls on Toreth's lips... she is feeling less
	threatened by this unintimidating officer.

					TORETH
			Ah.

					PILOT
				(interrupting)
			Commander, the cargo is on board
			and secured.

	Toreth notes the information but her attention remains
	fixed on Troi.

					TORETH
			Tell me... is there a reason why
			the Commander of the ship is being
			kept ignorant of its cargo?

					TROI
			I don't know what you mean...

  STAR TREK: "Face of the Enemy" - REV. 11/23/92 - ACT ONE  8.

6    CONTINUED: (4)

					TORETH
			I've been ordered to take on
			cargo... but its contents are
			unknown to me. Does that seem
			wise?

	Troi does not respond.

					TORETH
				(continuing)
			I am responsible for the safety of
			this ship and its crew. How do I
			know this cargo is safe to
			transport?

					TROI
			I'm sure it is safe. Otherwise it
			would not have been loaded.

	Toreth's eyes sparkle with dark amusement. She begins
	to circle the Bridge, including every member of the
	crew in her indictment of the Tal Shiar.

					TORETH
			Ah. Because the Tal Shiar is so
			deeply concerned with the safety
			and well-being of the military...

	There are a few grim smiles at this from the others.

					TORETH
			I'm sure every person on this
			Bridge could offer testimony about
			personal experiences with the Tal
			Shiar... and I doubt that many
			would recall those encounters as
			tender and caring...

	Toreth is gaining strength and confidence. She clearly
	feels that this Intelligence officer is an insect to be
	brushed away.

					TORETH
			So you will forgive me, Major, if
			I am hesitant to accept your
			assurances that the cargo is no
			danger to my crew.

	She walks right up to Troi and stares at her, issuing
	a challenge.

					TORETH
			I intend to open those containers --

    STAR TREK: "Face of the Enemy" - 11/17/92 - ACT ONE    8A.

6    CONTINUED: (5)

	Troi takes a beat to look around the Bridge... heads
	have turned to see how this Major will react to this
	confrontation. Her glance brushes over N'Vek, who is
	struggling not to give anything away. Troi realizes
	she is dangerously close to losing control of the
	situation, and must quickly re-establish her authority.
	She's still weak and groggy, she has no idea what she's
	doing here, and she knows she's in immense danger. But
	she'd better find an inner strength. She turns to
	Toreth, her eyes dark and her tone hard.

					TROI
			That cargo is the property of the
			Tal Shiar. You will not touch it.

	But Toreth hasn't given up yet.

					TORETH
			By whose authority?

					TROI
			Mine. And if you do not wish to
			undergo another "personal
			experience" with the Tal Shiar, I
			suggest you not question me again.

	Toreth stiffens slightly. The insect is stinging back.

					TROI
			Commander Toreth... you will now
			proceed on course bearing one-oh-two
			mark four to the Kaleb sector.

					TORETH
			The Kaleb sector is virtually
			deserted. Why would we go there?

	Troi looks Toreth directly in the eye.

					TROI
			Because those are your orders.

	Toreth meets Troi's gaze impassively for a long beat.
	Finally, she turns to the pilot.

					TORETH
			Pilot, set course. Bearing one-oh-two
			mark four. Warp six.

					PILOT
			Yes, Commander.

    STAR TREK: "Face of the Enemy" - 11/17/92 - ACT ONE    8B.

6    CONTINUED: (6)

	In the b.g., N'Vek relaxes visibly. Off Troi's
	reaction...

                                             FADE OUT.

                        END OF ACT ONE                          

  STAR TREK: "Face of the Enemy" - REV. 11/20/92 - ACT TWO  9.

                            ACT TWO                             

	FADE IN:

7    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	in orbit around a small outpost.

					PICARD (V.O.)
			Captain's Log, Stardate 46519.1.
			We have arrived at Research
			Station seventy-five to take on a
			rather unique passenger... one
			whose homecoming will undoubtedly
			be difficult.

8    INT. CORRIDOR

	RIKER, BEVERLY, and WORF on the move. Beverly carries
	a medical tricorder; Riker and Worf do not look pleased
	at all.

					WORF
			The man acted dishonorably. He is
			a traitor.

					BEVERLY
			He risked his life to get here.
			It took him two weeks alone in a
			scout ship.

					WORF
			That does not excuse his original
			actions.

					BEVERLY
			Well, maybe he finally realized he
			made a mistake.

					RIKER
			It took him twenty years too long.

	They EXIT the corridor into the Transporter Room.

9    INT. TRANSPORTER ROOM (OPTICAL)

	Continuous action as Riker, Beverly, nd Worf ENTER. An
	N.D. CREWMAN is at the console.

    STAR TREK: "Face of the Enemy" - 11/17/92 - ACT TWO    10.

9    CONTINUED:

					RIKER
				(to Crewman)
			Energize.

	The Crewman works the console and the figure of STEFAN
	DESEVE MATERIALIZES on the platform. He is in his late
	forties, but his face is lined and worn beyond his
	years.

	He wears the unadorned uniform of an enlisted Romulan
	soldier. The moment he sees Riker, he comes stiffly to
	attention.

	Riker reacts to the sight of the uniform; he doesn't
	like seeing DeSeve in it.

					RIKER
				(hard, formal)
			Ensign DeSeve. By order of
			Starfleet Command, you are hereby
			placed under arrest for treason.

	DeSeve steps off the platform.

					DESEVE
			I... understand.

	Beverly moves to him and begins scanning him with her
	tricorder.

					RIKER
			After Doctor Crusher certifies you
			medically fit, you will be
			confined to quarters until a
			formal courts martial can be
			convened.

	DeSeve had been prepared for this and he takes it
	stoically.

					RIKER
			And get some civilian clothes. I
			don't want to see you in that
			uniform.

					DESEVE
			Yes, sir.
				(beat)
			Commander -- I must speak with
			Captain Picard.

    STAR TREK: "Face of the Enemy" - 11/17/92 - ACT TWO    11.

9    CONTINUED: (2)

					RIKER
			The Captain is a busy man.

	DeSeve moves toward him.

					DESEVE
				(urgent)
			Please... it's important. Urgent.

	Worf takes a step forward and DeSeve falls back,
	clearly intimidated. Riker waits a beat before
	answering.

					RIKER
			I'll tell him.

	Worf indicates the door and DeSeve reluctantly follows
	Beverly out.

                                             CUT TO:

10   INT. DESEVE'S QUARTERS

	DeSeve is looking around his quarters with
	uncertainty... he feels disoriented and alone here. He
	moves to the replicator.

					DESEVE
				(to replicator)
			Vorcha'ak.

					COMPUTER VOICE
			There is no listing for Vorcha'ak.

	DeSeve thinks for a moment...

					DESEVE
				(slowly)
			Coffee...

	We HEAR the replicator work and then DeSeve picks up
	the cup and sniffs it. The door CHIMES.

					DESEVE
			Enter.

    STAR TREK: "Face of the Enemy" - 11/17/92 - ACT TWO    12.

10   CONTINUED:

	The DOORS OPEN and PICARD ENTERS. Through the doors,
	an N.D. SECURITY GUARD can be seen, stationed outside.
	DeSeve automatically snaps to attention out of reflex
	at the sight of a superior.

					DESEVE
			Commander!

					PICARD
			At ease... and it's Captain,
			actually.

	DeSeve relaxes only slightly.

					DESEVE
			I'm... sorry, sir.
				(beat)
			Captains, not Commanders... it's
			been so long since I've... I'll
			remember.

	Picard considers him for a moment. DeSeve does seem to
	be a man who's lost and alone, and Picard is not
	unsympathetic. But that is tempered by the knowledge
	that DeSeve's problems are entirely his own doing.

					PICARD
			You said it was important that I
			see you.

					DESEVE
			Yes... Captain. I have a message.
			From Ambassador Spock.

	Picard reacts to the name.

					DESEVE
			He said it involves further...
			"cowboy diplomacy." He said you
			would understand...

	Picard smiles slightly. After a beat, he indicates a
	chair and they sit.

					DESEVE
			There will be a Corvallen
			freighter arriving in the Kaleb
			sector in the next twelve hours.
			Spock wants you to rendezvous with
			that ship and take its cargo back
			to Federation space.

					PICARD
			What kind of cargo?

    STAR TREK: "Face of the Enemy" - 11/17/92 - ACT TWO    13.

10   CONTINUED: (2)

					DESEVE
			He said it was...
				(trying to remember the
				 exact words)
			... "important to the future of the
			Romulans and the Federation."

	Picard studies DeSeve carefully.

					PICARD
			This is why you've returned... to
			bring this message?

					DESEVE
			Partly.

	DeSeve would just as soon leave it at that, but Picard
	waits for him to continue.

					PICARD
			In order to know whether Spock's
			message is being delivered
			accurately... I need to
			understand the messenger.

	This is a difficult moment for DeSeve... having to
	admit to a mistake he made a long time ago.

					DESEVE
			I was... ready to come back.
			Romulus had... lost its appeal.

					PICARD
			And yet you found something very
			appealing about it at one time.

					DESEVE
			The Romulans are very... moral,
			Captain. They have an absolute
			certainty about what is right and
			what is wrong... who is a friend
			and who is an enemy. They have a
			strict moral compass which
			provides them with a clarity of
			purpose.
				(beat)
			I once found their sense of
			purpose, their commitment and
			passion, to be very compelling.

    STAR TREK: "Face of the Enemy" - 11/17/92 - ACT TWO    14.

10   CONTINUED: (3)

					PICARD
			But not any longer...

	A long beat.

					DESEVE
			As I've grown older, I realize
			that clarity of purpose is a more
			ambiguous matter than I had
			thought in my youth.

	A long beat as Picard considers this man. He taps his
	combadge.

					PICARD
				(to COM)
			Mister Riker. Set course for the
			Kaleb sector. Warp eight.

					RIKER'S COM VOICE
			Aye-aye, sir.

	Picard EXITS.

                                             CUT TO:

11   EXT. SPACE - THE WARBIRD (OPTICAL)

	at warp.

12   INT. WARBIRD - CARGO BAY

	N'Vek is in a room with several large cargo containers
	stacked against the wall. An N.D. Romulan Centurion
	stands at attention nearby.

	The DOORS OPEN and Troi ENTERS.

					TROI
			You may wait outside. Make
			certain we are not disturbed.

	The Centurion bows his head and EXITS quickly, relieved
	to be out of Troi's presence. She notes his reaction.

					TROI
			They're all terrified of me.

  STAR TREK: "Face of the Enemy" - REV. 11/20/92 - ACT TWO  15.

12   CONTINUED:

					N'VEK
			The purpose of the Tal Shiar is to
			ensure loyalty. To defy them is
			to invite imprisonment... or
			death.

	Deanna does not like the role she's been thrust into.

					TROI
			It's time you told me what this is
			all about.

					N'VEK
			That is why I called you here.

	N'Vek moves over to one of the cargo containers and
	begins tapping commands into a complex-looking control
	panel.

					N'VEK
			This is one of the cargo
			containers we brought on board
			earlier.

					TROI
			What's in it?

	N'Vek taps a last command into the control panel and
	the CONTAINER DOOR SLIDES OPEN.

13   INSIDE THE CARGO CONTAINER

	is the body of a Romulan citizen in an official-looking
	uniform. He is wearing a tech device on his neck.

14   RESUME SCENE

	Troi reacts, touching his face.

					TROI
			He's alive... but in stasis. Who
			is it?

					N'VEK
			Vice Proconsul M'ret of the
			Imperial Senate...
				(gesturing to other
				 containers)
			... and his two top aides.

	Even Troi has heard of this man.

					TROI
			M'ret... he's one of the highest
			ranking members of the Romulan
			government...


  STAR TREK: "Face of the Enemy" - REV. 11/20/92 - ACT TWO  16.

14   CONTINUED: (2)

					N'VEK
			His defection will be a profound
			blow to Romulus...

					TROI
			Why is he doing this?

					N'VEK
			M'ret had questioned the
			repressive activities of the
			government -- and was in danger of
			being imprisoned. He is willing
			to take this risk in order to
			protest Romulan policy and support
			the dissident movement.

					TROI
			You are part of Ambassador Spock's
			underground movement...

					N'VEK
			Yes. If we are able to deliver
			M'ret safely, Spock is hopeful
			that we can establish an escape
			route for the thousands of
			dissidents who live in fear of
			their lives.
				(beat)
			Now you realize why we are willing
			to go to such extraordinary
			lengths -- even kidnapping you --
			to make sure we succeed.

	Troi reflects on this barrage of information.

					TROI
			You've given me the identity of a
			Tal Shiar officer... is there a
			real Major Rakal?

  STAR TREK: "Face of the Enemy" - REV. 11/20/92 - ACT TWO  17.

14   CONTINUED: (3)

					N'VEK
			There was. She was killed so that
			you could take her place. Only a
			member of the Tal Shiar would have
			the authority to alter a ship's
			mission.

					TROI
			But -- why me? You could have
			found a Romulan to play this
			role...

					N'VEK
			Yes -- for this part of the plan.
			But if anything goes wrong... we
			will need a Starfleet officer.

					TROI
			Why?

					N'VEK
			There's no need to go into that
			unless it becomes necessary.

	Troi is bothered by the withholding of information, but
	before she can speak --

					N'VEK
			For your own sake, Counselor --
			the less you know about the
			specifics of this plan, the
			better.

	There is a silence while Troi assesses these strange
	events... and her role in them. Finally --

					TROI
			What is your plan?

	N'Vek briefly works the control panel and closes the
	cargo container, sealing it shut.

 STAR TREK: "Face of the Enemy" - REV. 11/20/92 - ACT TWO 17A.

14   CONTINUED: (4)

					N'VEK
			When we reach the Kaleb sector, we
			will rendezvous with a Corvallen
			freighter. You will take these
			containers onto their ship and
			accompany them back to Starfleet
			Headquarters.

  STAR TREK: "Face of the Enemy" - REV. 11/20/92 - ACT TWO  18.

14   CONTINUED: (5)

					TROI
			The Corvallens are mercenaries...
			Do they know what's in these
			containers?

					N'VEK
			No. They were hired simply to
			take you to Federation space.

					TROI
				(beat)
			Very well.

	It is her acceptance of the lot she has drawn. N'Vek
	checks the container one last time, making certain it's
	secure.

					N'VEK
			We are due in the Ward Room
			shortly. The senior officers
			always dine together.

					TROI
			I'll go to my quarters. I think
			it would be best if I stayed away
			from the Commander.

					N'VEK
			No, you will be expected to
			attend. I'll go ahead... follow
			me after a few moments. Commander
			Toreth must not feel that anything
			is unusual.

                                             CUT TO:

15   INT. WARBIRD - WARD ROOM

	This is a Conference/Officer's Room which is connected
	by a set of doors to the Bridge. Toreth, N'Vek, and
	two N.D. ROMULAN OFFICERS are seated at a table. A
	large meal is spread out before them. The Commander
	and her officers are friends, and the atmosphere is
	relaxed.

					TORETH
			... and we had been told that the
			Klingon outpost was undefended.
			So when their warships decloaked,
			they took us completely by
			surprise...

    STAR TREK: "Face of the Enemy" - 11/17/92 - ACT TWO    19.

15   CONTINUED:

	The DOORS OPEN and Troi ENTERS. In an instant, the two
	N.D. officers tense up, completely on edge. Toreth
	indicates an open seat and continues her story.

	Troi bows her head slightly and sits.

					TORETH
				(continuing)
			... The Klingons destroyed half my
			squadron before we could even
			return fire. But when we did...
			they were no match for us. I
			destroyed their flagship myself.
			I received the Sotarek Citation
			for my actions that day.
				(beat, pointedly)
			The Intelligence Officer in charge
			of the mission was executed.

	The words are followed by an uncomfortable silence.

					TORETH
			Major. Welcome to our table.

					TROI
			Commander.

					TORETH
			I suggest you try the viinerine.
			It's quite good.

	Troi is suddenly put on the spot. She has no idea
	which of the various dishes Viinerine actually is...
	but there's no time to try to figure it out. She picks
	up a dish at random and begins spooning some of it onto
	her plate. Toreth smiles mildly.

					TORETH
			I realize it's nothing compared to
			what you're accustomed to on
			Romulus... but you could at least
			try the viinerine...

	Troi has picked the wrong dish. She quickly tries to
	cover her mistake and does not stop serving as she
	speaks.

					TROI
			I've smelled better viinerine on
			prison ships.

					TORETH
			No doubt.

  STAR TREK: "Face of the Enemy" - REV. 11/20/92 - ACT TWO  20.

15   CONTINUED: (2)

	They all continue to eat in silence for a beat. Troi
	wants to avoid conversation as much as possible, but
	Toreth won't let her alone.

					TORETH
			Tell me, Major... did you train at
			the Intelligence Academy or the
			Imperial War College?

					TROI
				(hoping it's right)
			The Academy.

					TORETH
			Ah -- then you know Commander
			Konsab.

					TROI
			I know of him.

					TORETH
			I assume you studied Military
			History with him?

					TROI
			Yes.

					TORETH
			I was wondering what you felt
			about his theory on the
			differences between the military
			and the Tal Shiar?

					TROI
			Which aspects are you referring
			to?

	Toreth stares at her for a moment.

					TORETH
			Are you sure you attended class
			regularly, Major? This was one of
			Konsab's main themes.

	Troi takes a bite and chews, scrambling for time.

    STAR TREK: "Face of the Enemy" - 11/17/92 - ACT TWO    21.

15   CONTINUED: (3)

					TROI
			Do you have a point to make,
			Commander? If so, it has escaped
			me.

	Toreth flares slightly, stung.

					TORETH
			Commander Konsab believes that, in
			order to function, military
			officers have to trust each other.
			Members of the Tal Shiar, on the
			other hand, trust no one. They
			expect deception, so they always
			find it.

					TROI
			You've made your opinion of the
			Tal Shiar quite clear, Commander.

					TORETH
			I hope so.

	The tension level between Troi and Toreth cranks up a
	notch. Troi feels she must not back down in order to
	maintain credibility.

					TROI
			We ensure the loyalty of the
			people. Do you believe the Empire
			would be better off without our
			protection?

	Troi has pushed a sore spot.

					TORETH
			Protection? From whom? Was the
			Empire threatened by the words of
			an old man, a devoted citizen who
			merely tried to speak his mind?
			How did the Tal Shiar protect the
			Empire by dragging my father from
			our home in the middle of the
			night?

	This is extremely hard for Troi. She can feel Toreth's
	intensity and anger, and she sympathizes with her. But
	Troi can't let it show... she has to play her role.

					TROI
			Clearly, your father was a
			traitor.

    STAR TREK: "Face of the Enemy" - 11/17/92 - ACT TWO    22.

15   CONTINUED: (4)

					TORETH
			No. He was just an idealistic old
			man... and I never saw him again.

	Beat.

					TROI
			I don't need your devotion,
			Commander. Just your obedience.

					TORETH
			That is all you have.

	A long, silent beat is interrupted by the COM.

					PILOT'S COM VOICE
			Commander. Sensors are picking up
			an unidentified ship on an
			intercept course.

	Toreth's expression hardens. She stands up and EXITS
	onto the Bridge. Troi, N'Vek, and the rest follow her
	out.

16   INT. WARBIRD - BRIDGE (OPTICAL)

	Continuous action as Toreth and the others ENTER and
	take their stations. Troi stands near Toreth.

					TORETH
			What is the configuration?

					PILOT
			It appears to be a freighter,
			Commander.

					TROI
			Hail them.

	Troi says it as an order, not a request... and Toreth
	does not like it one bit. Toreth looks sharply at Troi
	who stares back unflinchingly.

					TORETH
			Visual.

	The Viewscreen fills with the image of an ALIEN
	CAPTAIN.

					ALIEN CAPTAIN
			Commander. We are glad to see
			you. We are prepared to transfer
			your cargo as agreed...

    STAR TREK: "Face of the Enemy" - 11/17/92 - ACT TWO    23.

17   ANOTHER ANGLE - TROI & N'VEK

	As the captain speaks, Troi's features change;
	something is troubling her about this man. Something
	is wrong here. She quietly moves to N'Vek.

					TORETH (O.S.)
			With whom do you have this
			"agreement"?

					ALIEN CAPTAIN (O.S.)
			Our arrangements were made with
			Major Rakal. You may rest assured
			that your cargo will be taken
			safely to its destination.
				(beat)
			We will transmit coordinates for
			you to beam it aboard.

					TROI
				(sotto; to N'Vek)
			He's lying. They have no
			intention of keeping their word.

	N'Vek is shocked.

					N'VEK
				(sotto)
			Are you certain?

	Troi silently nods. N'Vek looks up at the Alien
	Captain, then makes a difficult decision. Without
	another word, he moves quickly to a console and taps a
	command.

18   EXT. SPACE - THE WARBIRD (OPTICAL)

	Opens fire on the freighter, destroying it with a
	single shot.

19   INT. THE WARBIRD

	The Bridge crew is shocked. Toreth is furious and
	moves to N'Vek, grabbing him.

					TORETH
			Why did you destroy that vessel?

    STAR TREK: "Face of the Enemy" - 11/17/92 - ACT TWO    24.

19   CONTINUED:

					N'VEK
			I beg forgiveness, Commander,
			but... Major Takal ordered me to
			fire.

	Troi is stunned, but she has to hide it. OFF her
	reaction.

                                             FADE OUT.

                        END OF ACT TWO                          

 STAR TREK: "Face of the Enemy" - REV. 11/24/92 - ACT THREE 25.

                           ACT THREE                            

	FADE IN:

A20	EXT. SPACE - WARBIRD (OPTICAL)

	motionless near the debris field.

20   INT. WARBIRD - BRIDGE

	Continuous action. Troi is still in shock over the
	ship's destruction and N'Vek's accusation. Toreth is
	furious.

					PILOT
			The Corvallen freighter has been
			completely destroyed, Commander.
			There are no survivors.

					TORETH
				(to Troi)
			I demand an explanation.

	Troi says nothing; she moves to the Pilot's station.

					TROI
			How many were aboard that ship?

					PILOT
				(off console)
			Approximately eighteen people,
			sir.

	The information is devastating; indirectly or not, she
	is responsible for their deaths, but she can't afford
	to show how she really feels. She wants to get off the
	Bridge, get some time to think, but Toreth will not let
	up.

					TORETH
			I don't care if there were
			eighteen or eight-hundred.
				(beat)
			On this ship, I give the command
			to fire, Major. You have no right--

	Troi angrily touches the Tal Shiar emblem on her
	shoulder.

					TROI
			This gives me the right.

STAR TREK: "Face of the Enemy" - REV. 11/24/92 - ACT THREE25A.

20   CONTINUED:

					TORETH
			Even you must eventually answer to
			someone. You will be held
			accountable.

	Troi has no alternative in this; to keep them both
	safe, she must defend N'Vek's actions.

					TROI
			I have been given broad
			discretionary powers. Sub-Commander
			N'Vek acted on my
			authority... the authority of the
			Tal Shiar. I assure you -- this
			action will not be questioned.

					TORETH
			I will nonetheless make a note in
			my log that I am not responsible
			for those eighteen lives... and
			that I deplore their loss.

 STAR TREK: "Face of the Enemy" - REV. 11/24/92 - ACT THREE 26.

20   CONTINUED: (2)

					TROI
			Do what you feel necessary. In
			the meantime, we must protect
			ourselves.
				(to Pilot)
			Activate the cloaking device.

	The Pilot looks to Toreth for confirmation; Toreth
	nods.

21   EXT. SPACE - THE WARBIRD (OPTICAL)

	shimmers away as it cloaks.

22   INT. WARBIRD - BRIDGE

					PILOT
			Cloak is engaged.

	Troi moves to the exit.

					TORETH
			And what are my orders now, Major?

					TROI
			Hold position -- and wait.

	Troi EXITS.

	Off Toreth's and N'Vek's expressions.

                                             CUT TO:

23   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it drops out of warp.

24   INT. MAIN BRIDGE

	Picard, Riker, Data, Worf and ENSIGN McKNIGHT at their
	stations.

					DATA
			There is no sign of the freighter,
			Sir. We are the only ship in the
			area.

					PICARD
				(puzzled)
			Ensign, verify our position.

 STAR TREK: "Face of the Enemy" - REV. 11/19/92 - ACT THREE 27.

24   CONTINUED: (2)

					ENSIGN MCKNIGHT
				(off console)
			We're holding at the coordinates
			specified by Ensign DeSeve, sir.

					RIKER
			Is there anything on long range
			sensors?

					DATA
				(beat; works console)
			Sensors indicate no other ships
			within three light years.

					RIKER
				(to Picard)
			Has this all been a hoax?

					PICARD
			That's one possibility.
				(beat)
			Mister Worf, bring Ensign DeSeve
			to my Ready Room.

                                             CUT TO:

25   INT. READY ROOM

	Picard is sitting at his desk as Worf ENTERS with
	DeSeve. Worf does not like this guy and stays as
	physically intimidating as possible.

					PICARD
			Well, Mister DeSeve. You promised
			me a freighter with an important
			cargo. The only thing here is
			empty space. Do you have an
			explanation?

	DeSeve is genuinely surprised.

					DESEVE
			I... don't understand...

					WORF
			Sir, he has deceived us.

					DESEVE
			No -- I was told the ship would be
			at these coordinates.

   STAR TREK: "Face of the Enemy" - 11/17/92 - ACT THREE   28.

25   CONTINUED:

	Picard lifts a staying hand toward Worf.

					PICARD
			You said the message came directly
			from Ambassador Spock?

					DESEVE
			Yes.
				(beat)
			Well... not exactly...

					PICARD
			What does that mean?

					DESEVE
			Someone else relayed the message
			to me. But he said Spock spoke
			directly to him.

	Picard stares at him. The story begins to lose
	credibility, and DeSeve realizes that.

					DESEVE
			I trust the man who spoke to me.
			He would not have lied.

					WORF
			Was he Romulan?

					DESEVE
			Yes.

	Worf's disdain is palpable. DeSeve tries to explain.

					DESEVE
			He is a member of the underground --
			a dissident. He risks his life to
			work with those who want a
			different future for Romulus.

					WORF
			Captain, he could be leading us
			into a trap.

					DESEVE
			No, that's not so...

   STAR TREK: "Face of the Enemy" - 11/17/92 - ACT THREE   29.

25   CONTINUED: (2)

					PICARD
			It would be risky to set a trap
			here, so close to Federation
			space... but the fact remains --
			there is no freighter.
				(beat)
			Ensign DeSeve, did your contact
			tell you anything else that might
			be helpful?

	There is a long beat.

					DESEVE
			The freighter is an old Antaresclass
			vessel... it has limited
			range and speed.
				(beat)
			It couldn't have taken on its
			cargo more than a day ago... which
			means it has to be within fifteen
			light years of here.

	Picard and Worf stare at him.

					PICARD
			Why didn't you mention this
			earlier?

	DeSeve hesitates before answering.

					DESEVE
			It didn't seem necessary. And on
			Romulus, you learn not to
			volunteer information.
				(beat)
			It's a hard habit to break.

	Picard rises and circles the desk, heading for the
	door.

					PICARD
			Perhaps now would be a good time
			to start. Gentlemen, come with
			me.

	They follow him through the doors to the Bridge.

25A  INT. BRIDGE

	Data and Riker already there. Worf heads for his
	station.

 STAR TREK: "Face of the Enemy" - REV. 11/19/92 - ACT THREE 30.

25A  CONTINUED:

					PICARD
			Mister Data, initiate a phase
			three search pattern -- radius
			fifteen light years.

					DATA
			Aye, Captain.

					PICARD
				(gesturing to chair on
				 his left)
			Ensign DeSeve, I want you to stay
			right here. In case you recall
			anything else that might have
			slipped your mind.

	Chastened, DeSeve takes the chair.

25B  OMITTED

26   INT. WARBIRD - CARGO BAY

	Troi paces, agitated. The guard is not there. N'Vek
	ENTERS. He's distressed, too, though not quite for the
	same reason.

					N'VEK
			Our plan has collapsed...

					TROI
			Our plan? What about the people
			on that freighter? Why did you
			fire?

					N'VEK
			There was no alternative. You
			told me they couldn't be trusted.
			If I let them live... the whole
			mission would be in jeopardy?

					TROI
			Eighteen people lost their
			lives...

	N'Vek turns on her, drilling into her Iike a laser.
	He's frayed and pushed to his limits.

 STAR TREK: "Face of the Enemy" - REV. 11/20/92 - ACT THREE 31.

26   CONTINUED:

					N'VEK
			Don't lecture me, Counselor. A
			number of people have died in
			order to carry out this mission.
			Believe me, those eighteen won't
			be the last.

					TROI
			I'm sorry... but I can't dismiss
			those lives so easily.

	N'Vek regards her stonily.

					N'VEK
			Fine. Agonize all you want... but
			don't let it get in the way of our
			plan.

	She eyes him for a tense moment.

					TROI
			You don't have a plan anymore.

 STAR TREK: "Face of the Enemy" - REV. 11/20/92 - ACT THREE 32.

26   CONTINUED: (2)

					N'VEK
			You remember I told you if
			anything went wrong, we would need
			a Starfleet officer...

	She eyes him warily...

					TROI
			Yes...

					N'VEK
				(acknowledging)
			There is a Starfleet base on
			Draken Four. It is two days away
			at maximum warp.
				(beat)
			That's where we're going.

					TROI
			In a Romulan ship...

					N'VEK
			Yes. It's your job to order
			Toreth to proceed into Federation
			territory.

					TROI
			We'll never get through the
			gravitic sensor nets.

					N'VEK
			We will... if you provide the
			correct access codes.

					TROI
			Do you really think this has a
			chance of succeeding?

					N'VEK
			If you have another idea, I'll be
			happy to consider it.

	They hold a hard look for a moment... then she EXITS.
	He follows.

27   INT. WARD ROOM

	Troi and N'Vek with Toreth.

					TROI
			You will plot a course for the
			Draken System.

STAR TREK: "Face of the Enemy" - REV. 11/20/92 - ACT THREE32A.

27   CONTINUED:

	There is a brief, surprised silence.

					TORETH
			You can't be serious.

					TROI
			Draken Four was the freighter's
			destination.
				(beat)
			I ordered it destroyed because I
			recognized the Captain -- a known
			Federation spy. Now, we must
			deliver the cargo ourselves.

 STAR TREK: "Face of the Enemy" - REV. 11/20/92 - ACT THREE 33.

27   CONTINUED: (2)

					TORETH
			Why must --

					TROI
			I do not intend to explain myself
			to you. Set a course.

					TORETH
			In order to reach Draken we will
			have to travel through Federation
			space for nearly twenty hours.

					TROI
			That is not a problem.

					TORETH
			Contrary to the propaganda your
			superiors would have us believe,
			Starfleet is neither weak nor
			foolish. The chances of us
			reaching Draken undetected are not
			good.

					TROI
			We will be cloaked.

					TORETH
			The cloaking device does not make
			us completely invulnerable. You
			would know that if you had spent
			any time in the field.
				(beat)
			The Federation has littered their
			borders with subspace listening
			posts and gravitic sensors. They
			may even have a tachyon detection
			grid in operation, in which case
			they will know we're there.
				(beat)
			If we are discovered within
			Federation territory, it could be
			interpreted as an act of war.

					TROI
			The Tal Shiar has obtained access
			codes for the sensor nets. I will
			provide them if necessary.

	Toreth is very uneasy with this plan.

					TORETH
			That is no guarantee that we will
			escape detection.

   STAR TREK: "Face of the Enemy" - 11/17/92 - ACT THREE   34.

27   CONTINUED: (3)

					TROI
			Your cowardice does not befit a
			Romulan soldier.

	Toreth stiffens at the accusation -- even N'Vek is
	surprised. Troi is playing her role to the hilt.

					TORETH
			People blame the military for the
			wars we are asked to fight. But
			I think it is your kind, Major,
			that will be the death of us all.

	Toreth EXITS. Troi and N'Vek follow her out.

28   INT. WARBIRD - THE BRIDGE

	Continuous action as Troi and N'Vek ENTER. Toreth is
	already at her station.

					TORETH
			Plot a course for the Draken
			System.

					PILOT
				(works console)
			Course plotted, sir.

					TORETH
			Prepare for warp --

	Suddenly, the lights in the room switch to red, and the
	alarm klaxons begin to sound.

					PILOT
			Commander, sensors are picking up
			a vessel.
				(beat; off console)
			Our cloaking device is still
			engaged... they have not detected
			us.

	Toreth reacts.

					TORETH
			Activate Viewscreen.

   STAR TREK: "Face of the Enemy" - 11/17/92 - ACT THREE   35.

29   ON THE VIEWSCREEN (OPTICAL)

	The image fills the screen. It is the Enterprise,
	floating above us like a naval destroyer poised above
	a submarine, ready for the kill.

	Reactions.

                                             FADE OUT.

                       END OF ACT THREE                         

 STAR TREK: "Face of the Enemy" - REV. 11/20/92 - ACT FOUR 36.

                           ACT FOUR                             

	FADE IN:

30   INT. WARBIRD - BRIDGE (OPTICAL)

	Continuous action. The Enterprise is on screen as
	before.

					PILOT
			It is the Enterprise, Commander.

	Troi reacts.

					TORETH
			Well, Major... it appears your
			suspicions about that freighter
			were correct after all. The
			Federation has come in search of
			their spies.
				(to Pilot)
			Status.

					PILOT
				(off console)
			They are scanning the debris of
			the freighter. Their shield
			levels are normal and their weapon
			systems are not active.
				(beat)
			They are not prepared for battle,
			sir.

					TORETH
			Then they were not expecting us to
			be here. And I see no reason to
			alter that perception.
				(beat; to Pilot)
			The radiation from the debris
			field could make our cloak
			detectable if we engage warp
			engines. Proceed at maneuvering
			speed --

					TROI
				(interrupting)
			One moment, Commander.

	The sudden appearance of the Enterprise has changed
	everything. Troi wants to keep it nearby until she can
	figure out a way to contact the ship.

 STAR TREK: "Face of the Enemy" - REV. 11/20/92 - ACT FOUR 37.

30   CONTINUED:

					TROI
			We should hold our position until
			the Enterprise has left the area.
			We cannot risk detection.

					TORETH
			Even if we are detected, they will
			not be able to track us once we go
			to warp.

					TROI
			We haven't established their
			intentions.

					TORETH
			Their intentions are obvious...
			and of no concern to us, Major.
				(to Pilot)
			Proceed on course, maneuvering
			engines only. Go to warp when
			we're clear of the debris field.

					PILOT
			Yes, Commander.
				(off console)
			We will clear the field in twenty-seven
			minutes.

	Toreth is now studiously ignoring Troi. Troi moves to
	the doors and shoots N'Vek a meaningful glance; he
	understands the situation -- they have to meet.

					TROI
				(imperiously)
			You will keep me informed of our
			progress.

	Troi EXITS the Bridge.

					N'VEK
			It is not wise to challenge the
			Tal Shiar, Commander.

					TORETH
			I will not let her tell me how to
			run my ship.

	Off N'Vek's concerned expression.

                                             CUT TO:

    STAR TREK: "Face of the Enemy" - 11/17/92 - ACT FOUR    38.

31   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	holding position in the debris field.

32   INT. ENTERPRISE - MAIN BRIDGE

	Picard, Riker, DeSeve and Data are at the Aft Science
	station, looking at a MONITOR DISPLAY of space debris.

					DATA
			The debris is widely scattered,
			sir. It appears to be the remains
			of a ship...
				(beat)
			... My analysis indicates that it
			was an Antares-class freighter.

	Picard glances at DeSeve.

					DESEVE
			That's the ship we were supposed
			to meet...

					PICARD
			Could they have had some sort of
			malfunction... a reactor core
			breach?

					DATA
			I do not believe so. That would
			not be consistent with the debris
			pattern. However, sensors do
			indicate extremely high levels of
			residual antiprotons.

	Picard and Riker react; they know what this implies.

					RIKER
			Romulan disruptor fire...

					DATA
			That is correct. And based on the
			antiproton decay, I would estimate
			that the incident occurred within
			the last four-point-three hours.

					PICARD
			Then... the Romulans could still
			be in the vicinity.

	Picard and Riker exchange a concerned glance.

    STAR TREK: "Face of the Enemy" - 11/17/92 - ACT FOUR    39.

32   CONTINUED:

					RIKER
			Red alert. Shields at maximum.

	The red alert lights go on.

					PICARD
				(to DeSeve)
			Whatever cargo was on that
			freighter, the Romulans didn't
			want it to reach us. Are you sure
			you don't know what it was?

					DESEVE
			No, sir. I swear it.

					PICARD
			All we seem to have here are
			questions.
				(beat)
			Mister Data, continue scanning the
			area.

                                             CUT TO:

33   INT. WARBIRD - TROI'S QUARTERS

	Troi and N'Vek.

					TROI
			Somehow, we have to get a message
			to the Enterprise.

					N'VEK
			That's impossible.

					TROI
			This is the perfect opportunity.
			The Enterprise is nearby. If we
			can communicate with them, they
			might be able to help us.

					N'VEK
			Counselor. This ship is
			travelling under cloak. All of
			our electromagnetic emissions are
			being monitored. If we attempted
			any communication whatsoever we
			would be discovered instantly. It
			could not succeed.
					(MORE)

    STAR TREK: "Face of the Enemy" - 11/17/92 - ACT FOUR    40.

33   CONTINUED:

					N'VEK (Cont'd)
				(beat)
			We must continue to Draken Four.
			That is the safest course.

					TROI
				(beat)
			Is there anything you can do to
			the ship or the cloaking device
			that would let the Enterprise
			track us?

					N'VEK
			Track us? No -- we want to get
			into Federation territory
			undetected.

					TROI
			What we want -- is to get the
			dissidents to safety. Now answer
			the question. Is there a way?

					N'VEK
			If there were, I wouldn't do it.

	Troi eyes him for a brief moment, and then approaches
	him. There is heat flaring from her -- she's had it
	with this whole endeavor.

					TROI
			Yes, you will.

					N'VEK
			Counselor --

					TROI
			We're not playing it your way any
			more, N'Vek. I've been
			kidnapped... surgically
			altered... put in danger... I've
			gone along with all your plans.
			Now, you are going to listen to
			me. You figure out how to let the
			Enterprise track us, or I will go
			to Toreth and tell her I've
			discovered you're a traitor. I'll
			order you ejected into space. Do
			you understand me, Sub-Commander?

	There is a tense beat... and then N'Vek blinks.

    STAR TREK: "Face of the Enemy" - 11/17/92 - ACT FOUR    41.

33   CONTINUED: (2)

					N'VEK
				(reluctantly)
			There is one possibility. In
			order for a ship to remain
			undetectable while cloaked, the
			radiative emissions from the warp
			engines must be precisely
			balanced.
				(beat)
			The ship's Engineer is a
			sympathizer. He may be able to
			slightly misalign one of the
			nullifier cores. It would create
			a small magnetic disturbance in
			space whenever we were in motion.

					TROI
			Good. Do it.

					N'VEK
				(still trying to avoid
				 this)
			The effect would occur only
			intermittently. They might not
			even detect it.

					TROI
			If that's the best we can do, we
			have to try it.

					N'VEK
			Anything more would register
			immediately on the Bridge.
				(beat)
			Even this slight misalignment
			might be detected.

	Troi gives him a hard look.

					TROI
			It's a risk we'll have to take.
			You're the one who outlined the
			stakes to me, N'Vek. Are you
			getting squeamish now, just
			because things are getting a
			little more dangerous?

	He has no answer.

                                             CUT TO:

 STAR TREK: "Face of the Enemy" - REV. 11/19/92 - ACT FOUR 42.

34   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	moving slowly through the area.

35   INT. ENTERPRISE - MAIN BRIDGE

	Picard, Riker, Data, and Worf at their stations.
	Ensign McKnight is at conn; DeSeve is in the b.g. (The
	ship is still at red alert.)

					DATA
				(off console)
			Captain. Sensors are picking up
			a polarized magnetic distortion to
			our port side...

					PICARD
			Analysis.

					DATA
				(works console)
			The distortion is extremely weak,
			sir... It appears to be moving,
			slowly... it --
				(beat; surprised)
			It is gone, sir.

					RIKER
			Gone?

					DATA
			The distortion no longer registers
			on our instruments.

	A beat.

					PICARD
			Mister Data, could this distortion
			be caused by a cloaked ship?

					DATA
			Unknown. Our understanding of
			Romulan technology is still
			limited.

        STAR TREK: "Face of the Enemy" - 11/17/92 - ACT FOUR        43.

35   CONTINUED:

	DeSeve has been following the conversation carefully in
	the b.g.; he moves forward.

					DESEVE
			Captain...

	All turn to look at him.

					DESEVE
			Romulan ships use a forced quantum
			singularity as a power source. If
			that system is not functioning
			perfectly or is damaged, even
			slightly... it might show through
			the cloak as a magnetic
			disturbance of some kind...

	Picard is considering the information when something
	registers on Data's console.

					DATA
				(off console)
			The distortion has reappeared...
			bearing three-three-seven mark
			ten...
				(beat)
			It has disappeared again, sir.

	A beat.

					PICARD
			Mister DeSeve, is it your opinion
			that we're picking up a cloaked
			Romulan ship?

					DESEVE
			It's a strong possibility, sir.

					PICARD
				(after a beat)
			Mister Data, continue your scan.
				(to conn)
			Helm, link navigational control to
			Mister Data's console. Plot an
			intercept course toward that
			distortion.

                                             CUT TO:

36   INT. WARBIRD - BRIDGE

	Troi is on the Bridge. Toreth, Pilot, and N.D.
	Romulans at their stations.

        STAR TREK: "Face of the Enemy" - 11/17/92 - ACT FOUR        44.

36   CONTINUED:

	During the next, Varek ENTERS and quietly takes his
	station.

					PILOT
				(off console)
			Commander. The Enterprise is
			underway.

					TORETH
				(to Pilot)
			Good. What is their course?

					PILOT
			They are heading toward us, sir.

					TORETH
				(surprised)
			What?

					PILOT
			They appear to be on an intercept
			course.

	Troi realizes the trail is working.

					TORETH
				(beat; to Pilot)
			What is the status of our cloaking
			device? Is there a malfunction of
			any kind?

	N'Vek is clearly worried; this is the moment of truth.
	If they're going to find out the sabotage, it will be
	now.

					PILOT
				(off console)
			The cloaking device is functioning
			correctly, sir. All shipboard
			emissions are within normal range.

					N'VEK
			Commander. The Enterprise may
			simply be engaged in search
			operations.

					TORETH
			Perhaps.

	Off Toreth's thoughtful expression.

      STAR TREK: "Face of the Enemy" - REV. 11/19/92 - ACT FOUR     45.

37   INT. ENTERPRISE - MAIN BRIDGE

					PICARD
			Where is it now, Mister Data... ?

					DATA
			Dead ahead, sir. It is slowing--
				(off console)
			It has disappeared once again,
			sir.
				(beat)
			It may have been coming to a halt.

					PICARD
			Stop engines.

					RIKER
			If it is a Romulan ship, will they
			hold position until we leave?

					DESEVE
			I don't think so, sir. A Romulan
			Commander's instinct would be to
			attack.

	Off reactions.

38   INT. WARBIRD - BRIDGE

	The atmosphere is tense. Toreth stands impassively on
	her platform, staring at the Viewscreen. Suddenly, she
	breaks the silence.

					TORETH
			Pilot. Engage maneuvering
			engines, forward zero-point-one.
			Take us directly under their hull.

					PILOT
			Yes, Commander.

	The engines hum to life as the warbird begins to move.
	Troi reacts, alarmed.

					TROI
			What are you doing?

					TORETH
			It seems the Enterprise may be
			able to track us even though we're
			cloaked.
					(MORE)

      STAR TREK: "Face of the Enemy" - REV. 11/20/92 - ACT FOUR     46.

38   CONTINUED:

					TORETH (Cont'd)
			I intend to find out whether they
			can or cannot.
				(beat)
			N'Vek. Ready attack procedure.

	N'Vek is shocked as well but immediately snaps to the
	task.

					N'VEK
				(off console)
			Sir, disruptors are standing by.
			Ready to disengage cloak.

					TROI
				(scrambling)
			Commander, we cannot risk an
			engagement here.

					TORETH
			Considering the nature of our
			mission, I would have preferred to
			avoid it as well. But I see no
			other alternative.

38A  ON THE VIEWSCREEN

	The image of the Enterprise begins to grow as the
	warbird moves slowly closer.

					TROI
			What do you intend to do?

					TORETH
			We will pass as close as we
			possibly can. If they do have the
			ability to track us, they will
			move to avoid a collision.
				(beat)
			And if they do... I will destroy
			them.

	Off Troi's reaction.

39
thru	OMITTED
44
                                             FADE OUT.

                        END OF ACT FOUR                         

      STAR TREK: "Face of the Enemy" - REV. 11/19/92 - ACT FIVE     47.

                           ACT FIVE                             

	FADE IN:
45
thru	OMITTED
46

47   INT. ENTERPRISE - BRIDGE

	Picard, Riker, Worf at their stations; Data at Ops,
	McKnight at conn. The ship is still at red alert.

					DATA
				(off console)
			Sir, the magnetic distortion has
			reappeared.

					PICARD
			Bearing and speed?

					DATA
			It appears to be moving toward us,
			closing slowly at one-hundred
			kph... its bearing indicates a
			possible collision course.

					RIKER
			Time to impact?

					DATA
			I am unable to make a precise
			measurement. However, I estimate
			impact within ninety seconds.

					RIKER
				(to Picard)
			This doesn't make any sense. Why
			would they be trying to hit us?
			And if they were, why not hit us
			at full speed?

	Picard turns questioningly to DeSeve who looks as
	confused as everyone else.

					DESEVE
			I don't know. The Romulans will
			sometimes make suicide attacks,
			but only as a last resort.
			There's no reason for it here.

					DATA
			Time to impact, approximately
			sixty seconds.

      STAR TREK: "Face of the Enemy" - REV. 11/19/92 - ACT FIVE     48.

47   CONTINUED:

					PICARD
			We don't have the luxury to
			speculate.
				(to McKnight)
			Back us away from that distortion,
			Ensign. One-half impulse.

					ENSIGN MCKNIGHT
			Aye-aye, sir.

	Off Picard's reaction.

48   INT. WARBIRD - BRIDGE

	Toreth stands at her command station. Troi, N'vek,
	Pilot, and N.D.s in their positions.

					PILOT
				(off console)
			They are moving away, Commander.

	Toreth smiles grimly.

					TORETH
			Prepare attack sequence.

	The warbird engines hum as the ship prepares for
	attack. N'Vek shoots Troi a worried glance.

					N'VEK
			All sections report ready for
			battle, Commander.

					PILOT
			Disruptors are fully charged.

	Troi watches, her mind racing... this is the chance
	she's been waiting for, but she's got to act quickly.

					TORETH
			Disengage cloak on my command.
			Prepare to fire--

					TROI
				(firmly)
			Disregard that order.

	The entire bridge crew freezes. All eyes are on Toreth
	and Troi.

      STAR TREK: "Face of the Enemy" - REV. 11/20/92 - ACT FIVE     49.

48   CONTINUED:

					TORETH
			What?

					TROI
			I do not authorize this attack.
			You will cease battle operations
			immediately.

					TORETH
			I do not need your authorization
			to attack, Major. This is my
			ship.

	Troi is playing her role to the hilt. She has to make
	this completely convincing. Troi moves to stand right
	beside Toreth's command station.

					TROI
			How typical of the military to
			resort to brute force when
			discretion is required.

					TORETH
			The Enterprise has demonstrated
			that they can track us. They must
			be destroyed.

					TROI
			That's correct -- they can track
			us.
				(beat)
			And if we attack them -- your way --
			they will return fire. But we
			will be vulnerable as we cloak and
			our shields drop. They will
			destroy us.

	Toreth sees the logic of Troi's argument... but she
	can't back down now.

					TORETH
			Do you question my ability to
			command?

					TROI
			You are not fit to command.
				(beat)
			Step down.

	Toreth remains at her post, unmoving.

      STAR TREK: "Face of the Enemy" - REV. 11/23/92 - ACT FIVE     50.

48   CONTINUED: (2)

					TROI
			Step down or I will have you
			removed.

					TORETH
			Do you think anyone here will
			listen to you?

	This is the moment, the final struggle for control of
	the ship. Troi turns to all the Romulans on the
	Bridge.

					TROI
			If any one of you defies the Tal
			Shiar, you will not bear the
			punishment alone. Your
			families... all of them, will be
			there beside you.

	The words hit home. The Romulans exchange glances.

					TROI
			I am now Commander of this ship.
			You will take orders from me and
			no one else.

	Troi looks toward N'vek.

					TROI
			Remove Commander Toreth from her
			station. If she resists, shoot
			her.

	N'vek nods, takes out his disruptor, and holds it on
	Toreth.

					N'VEK
			Commander... please... step down.

	Without a word, Toreth slowly steps off the command
	platform. Troi steps onto the platform and takes her
	place.

					TROI
				(to N'Vek)
			Remove her weapon.

	N'Vek moves to Toreth and takes away her weapon. The
	eyes of everyone on the bridge are now on Troi... the
	new Commander.

      STAR TREK: "Face of the Enemy" - REV. 11/20/92 - ACT FIVE    50A.

48   CONTINUED: (3)

					TROI
			Now, Commander... watch and learn.
			In order to defeat your enemy, you
			must first understand them. The
			Federation wishes to avoid war at
			all cost. So I shall offer them
			a diplomatic solution... get them
			to lower their shields... and then
			destroy them.

	Off Troi's expression.

      STAR TREK: "Face of the Enemy" - REV. 11/19/92 - ACT FIVE     51.

49   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The Warbird shimmers into view as it DECLOAKS in front
	of the Enterprise.

50   INT. ENTERPRISE - BRIDGE (OPTICAL)

					WORF
			Captain, we are being hailed.

					PICARD
			On-screen.

50A  THE VIEWSCREEN

	Troi APPEARS on the Viewscreen. Picard stares at her,
	shocked as he recognizes her, but canny enough not to
	reveal it.

					TROI
			I am Major Rakal of the Tal Shiar.

					PICARD
			I am Jean-Luc Picard of the
			Enterprise.

					TROI
			How can we be of help?

					PICARD
			A Carvallen freighter was
			destroyed not far from here... we
			detected the residual effects of
			disruptor fire. Can you shed any
			light on this?

					TROI
			A regrettable incident, Captain.
			The freighter was fired upon by
			the former Commander of this
			vessel. I have now taken control,
			and I assure you there will be no
			more attacks.

					PICARD
			Still, there was a significant
			loss of life...

      STAR TREK: "Face of the Enemy" - REV. 11/19/92 - ACT FIVE     52.

50A  CONTINUED:

					TROI
			Captain... we do not want this
			incident to be exaggerated. You
			and I can discuss it calmly...
			diffuse it before it becomes
			inflated.

	Picard realizes Troi must be asking for cooperation.

					PICARD
			Yes... I agree.

					TROI
			I will come onto your ship.
			Please lower your shields and
			prepare to beam me aboard.

	This makes sense to Picard -- Troi is asking help to
	get back on the Enterprise from whatever strange
	predicament she's in.

					PICARD
			Very well.
				(to com)
			Mister Worf, lock onto Major
			Rakal. Transport on my command.

					WORF
			Aye, sir.

					TROI
			Thank you, Captain.

	The Viewscreen returns to the starfield.

					RIKER
			What's she doing on that ship?

					PICARD
			I don't know... but she needs our
			help to get back. Mister Worf,
			keep your lock on her no matter
			what happens.

      STAR TREK: "Face of the Enemy" - REV. 11/23/92 - ACT FIVE     53.

50A  CONTINUED: (2)

					WORF
			Yes, Captain.

					PICARD
				(after a beat)
			Lower the shields...

51   INT. WARBIRD - BRIDGE

	Troi turns to N'vek.

					N'VEK
			They are dropping their shields.

					TROI
			Activate forward disruptor array
			and fire when ready.

					N'VEK
			Yes, Major.

	N'vek works his console.

					N'VEK
			Firing...

51A  EXT. SPACE - WARBIRD AND ENTERPRISE (OPTICAL)

	as disruptor fire shoots from the Warbird toward the
	Enterprise. (NOTE: It should be of different
	intensity than normal disruptor fire.) There is no
	apparent damage.

52   INT. ENTERPRISE - BRIDGE (OPTICAL)

	as the three Romulan dissidents MATERIALIZE on the
	Bridge, still in stasis and in the same positions we
	last saw them.

	Everyone is confused and everything is happening at
	once.

					WORF
			Captain, they have fired on us!

					PICARD
			Shields up... stand by phasers.
				(to Worf)
			Damage report.

      STAR TREK: "Face of the Enemy" - REV. 11/19/92 - ACT FIVE    53A.

52   CONTINUED:

					WORF
				(puzzled, off console)
			We sustained a direct hit... but
			there is negligible damage. The
			disruptor had almost no power.

	Riker and DeSeve move to examine the dissidents.
	DeSeve reacts when he sees who they are.

					DESEVE
			This is Proconsul M'ret... and his
			aides. They are part of the
			underground movement...

      STAR TREK: "Face of the Enemy" - REV. 11/23/92 - ACT FIVE     54.

52   CONTINUED:

					RIKER
			They're in stasis...
				(to COM)
			Medical team to the Bridge.

	Nobody quite knows what's going on... and there is
	still one big question left.

					RIKER
				(to Picard)
			Where's Deanna?

53   INT. WARBIRD - BRIDGE

	A similar scene of confusion.

					PILOT
				(surprised)
			Disruptors were ineffective... the
			Enterprise was not damaged. They
			have re-established full shields.

	N'Vek knows exactly what's happened, but he has to
	cover it up.

					N'VEK
				(off console)
			I am reading a malfunction in our
			forward disruptor array... the
			power system has destabilized --

	Toreth moves to N'Vek's station and shoves him out of
	the way. As she checks the console readouts, her look
	hardens -- she sees something isn't right. She turns
	to N'Vek.

					TORETH
			You are lying to me. The
			disruptor beam was purposely
			sabotaged to conceal a transporter
			beam within it.
				(to Pilot)
			Quickly... locate the transport
			coordinates.
				(to N'Vek)
			What have you done?

      STAR TREK: "Face of the Enemy" - REV. 11/24/92 - ACT FIVE    54A.

53   CONTINUED:

	N'Vek does not answer. There's a tense beat as the
	Pilot works the console.

					PILOT
			The transporter beam originated
			in... our cargo bay. Something
			was transported from there -- to
			the Enterprise.

	Toreth whirls on Troi.

					TORETH
			So. The mysterious cargo...
			brought on board by Major Rakal of
			the Tal Shiar... has now been
			transported to a Starfleet vessel.
				(beat)
			It appears we have two traitors in
			our midst.

	Reactions from Troi and N'Vek -- they've been
	discovered. The following events happen quickly:

53A  N'VEK

	reaches for his disruptor.

53B  TORETH

	instinctively reaches for her weapon as well... but it
	isn't there -- it was confiscated earlier. N'Vek
	brings up his weapon, and for an instant it looks as
	though he'll fire on Toreth, and then, suddenly...

      STAR TREK: "Face of the Enemy" - REV. 11/24/92 - ACT FIVE     55.

53C  N'VEK (OPTICAL)

	is VAPORIZED. Reveal --

53D  THE PILOT

	holding out his disruptor. He looks grimly at Toreth;
	she clasps his shoulder in thanks. The Pilot brings
	his disruptor to bear on Troi.

	Toreth has now fully regained command and she reasserts
	her position on the Bridge. Troi is being guarded by
	the Pilot and an N.D. Romulan, each armed with
	disruptors. Toreth regards her cooly.

					TORETH
			Well, Major... now that you can no
			longer take refuge behind the
			shield of the Tal Shiar... it's
			time you answered a few questions.
				(beat)
			What was in those cargo
			containers?

	Troi says nothing.

					TORETH
			Not so sure of yourself now, are
			you? Well, no matter. We'll soon
			learn all we need to know.
				(beat)
			Then we will execute you.
				(to Pilot)
			Drop shields and cloak the ship.
			Prepare to go to warp.

	And on Troi's reaction --

54   INT. ENTERPRISE - MAIN BRIDGE (OPTICAL)

	as, on the Viewscreen, the Warbird SHIMMERS away --

					PICARD
			Mister Worf -- now.

      STAR TREK: "Face of the Enemy" - REV. 11/25/92 - ACT FIVE     56.

55   INT. TRANSPORTER ROOM (OPTICAL)

	as Troi MATERIALIZES on the Transporter Pad. GEORDI is
	there, waiting for her.

					GEORDI
			Counselor -- are you all right?

					TROI
				(breathless)
			Yes...

					GEORDI
			Let's get you to Sickbay...

	And they head for the Exit.

56   INT. ENTERPRISE - MAIN BRIDGE

					PICARD
			Ensign, get us out of here -- warp
			nine.

					ENSIGN MCKNIGHT
			Aye, sir.

      STAR TREK: "Face of the Enemy" - REV. 11/19/92 - ACT FIVE     57.

57
thru	OMITTED
62

63   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	at warp.

64   INT. SICKBAY

	Troi sits on a sickbed as Beverly scans her with a
	tricorder. Troi's Romulan features have been removed,
	but she is still in the Tal Shiar uniform. Picard
	stands at the bedside. The three Romulans are in the
	b.g., out of stasis.

					BEVERLY
			I think that does it. How does it
			feel to have your own face back?

	Troi sits up and runs her hands gingerly across her
	face and ears.

					TROI
			Just right. Thank you.

	Beverly smiles and moves away.

					PICARD
			The men you helped rescue are
			safe. Proconsul M'ret is deeply
			grateful for your help.

      STAR TREK: "Face of the Enemy" - REV. 11/19/92 - ACT FIVE     58.

64   CONTINUED:

					TROI
			The thanks should go to N'vek...
			He sacrificed himself to save
			them... and me...

					PICARD
			Thanks to the two of you, the way
			has been paved for other rescue
			operations.
				(beat)
			You can be sure that N'vek's
			efforts... and his sacrifice...
			were not in vain.

	She smiles at him, grateful for the words of comfort.

                                             FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             

                STAR TREK: THE NEXT GENERATION 
                              
                      "Face of the Enemy" 
                          #40276-240 
                              
                           Story by 
                        Rene Echevarria 
                              
                          Teleplay by 
                         Naren Shankar 
                              
                          Directed by 
                      Gabrielle Beaumont 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1992 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                         FINAL DRAFT

                       NOVEMBER 17, 1992
