









                STAR TREK: THE NEXT GENERATION 
                              
                          "Tapestry" 
                          #40276-241 
                              
                          Written by 
                        Ronald D. Moore 
                              
                          Directed by 
                          Les Landau 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1992 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                         FINAL DRAFT


            STAR TREK: "Tapestry - 11/30/92 - CAST 

                STAR TREK: THE NEXT GENERATION 
                          "Tapestry" 

                             CAST                               
                              
                PICARD             Q
                RIKER              MARTA
                DATA               MAURICE
                BEVERLY            NAUSICAAN #1
                TROI               MALE VOICE
                WORF               PENNY
                GEORDI             COREY
                COMPUTER VOICE     

                                   Non-Speaking
                                     TWO NAUSICAAN'S

            STAR TREK: "Tapestry" - 11/30/92 - SETS 

                STAR TREK: THE NEXT GENERATION 
                          "Tapestry" 
                     
                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              MAIN BRIDGE
              SICKBAY
              TEN FORWARD
              TURBOLIFT
              BEVERLY'S OFFICE
              TROI'S OFFICE
              OBSERVATION LOUNGE
          
            STARBASE
              PICARD'S QUARTERS
              MARTA'S QUARTERS
          
            BONESTELL FACILITY
              GAMBLING CENTER
              BAR

     STAR TREK: "Tapestry" - REV. 12/03/92 - PRONUNCIATION 

                STAR TREK: THE NEXT GENERATION 
                          "Tapestry" 
                         
                      PRONUNCIATION GUIDE 

                 BATANIDES       buh-TAN-ih-deez
                 BONESTELL       BON-es-tell
                 NAUSICAAN       NAW-si-can
                 SCOBEE          SKO-bee

          STAR TREK: "Tapestry" - 11/30/92 - TEASER          1.

                STAR TREK: THE NEXT GENERATION                  
                          "Tapestry"                               
                            TEASER                              

	FADE IN:

1    INT. SICKBAY (OPTICAL)

	The room is in a state of frenetic activity. N.D.
	NURSES and DOCTORS are rushing about, grabbing
	equipment and moving consoles in preparation for some
	imminent emergency. BEVERLY grabs her medical
	tricorder as she directs people to action.

					BEVERLY
				(to Nurse)
			Get the stasis units in here and
			bring them on-line.
				(to another Nurse)
			Tell Doctor Selar to use ward
			three for the ambulatory cases,
			I'll take the --

					COM VOICE
			Transporter Room Four to Sickbay.
			They're coming in now.

					BEVERLY
			Acknowledged.
				(to everyone)
			Back everyone.

	They all clear out the center of the room as RIKER,
	PICARD, WORF, and THREE N.D. CREWMEMBERS MATERIALIZE.
	Worf is carrying Picard over one shoulder. Riker has
	a nasty-looking head wound and is pointing his phaser
	as if defending them. One N.D. is also injured and
	lying on the floor, while the other two are standing up
	with phasers drawn.

	Once the beam-in has finished, Beverly and the Nurses
	rush to aid the wounded. Beverly moves to Picard as
	Worf puts him down on the operating table. We can now
	see that there is a large SCORCH mark on Picard's
	chest. Beverly immediately begins scanning him with
	her tricorder.

					BEVERLY
			What happened?

					RIKER
			The Lenarians attacked us outside
			the conference room.

          STAR TREK: "Tapestry" - 11/30/92 - TEASER          2.

1    CONTINUED:

					BEVERLY
				(off tricorder)
			He's in cardiac arrest.
				(to Nurse)
			Get the pulmonary support unit.

	The CLAMSHELL is moved into place over Picard's chest.
	Worf and Riker move away to give them room and they
	look on with concern. Beverly continues to read the
	tricorder.

					BEVERLY
			Internal hemorrhaging... the bioregulator
			in his artificial
			heart's been fused... damage to
			the spleen and liver... what kind
			of weapon did this?

					WORF
			A compressed teryon beam.

					BEVERLY
				(to Nurse)
			Forty cc's inoprovaline...

	An ALARM SOUNDS from the clamshell.

					BEVERLY
			Activity in the isocortex is
			falling. Cortical stimulator.

	A Nurse hands her a device, which Beverly places on his
	forehead. A monitor in the room begins to show a
	flatline and ALARMS are continuous now.

					BEVERLY
			Now.

	Picard's body JERKS... then nothing.

					BEVERLY
			Again.

	His body JERKS again... nothing.

          STAR TREK: "Tapestry" - 11/30/92 - TEASER          3.

2    NEW ANGLE

	We are now looking DOWN at the scene in Sickbay from
	directly overhead... as we begin to PUSH DOWN onto
	Picard's face, Beverly and the others can be seen
	working frantically on him, but there is NO SOUND
	except for a slowly building RUSHING NOISE, similar to
	the sound of the ocean. As Picard's face fills the
	frame, the rushing sound builds to a ROAR and suddenly
	the scene...

                                             FADES TO WHITE.

	FADE IN:

3    LIMBO

	SILENCE. Picard is standing in blindingly WHITE LIMBO
	without walls or ceiling. He is dazed and confused...
	unsure where he is or what's happening to him. He
	struggles to look around, but he cannot discern
	anything in this uniformly bright place. Suddenly an
	even more INTENSE LIGHT fills part of the scene.
	Picard holds up a hand to shield his eyes from this
	painfully intense light, but he does not retreat. He
	struggles to look into the light.

3A   POV PICARD (OPTICAL)

	The glowing luminescence has a form... it is the shape
	of a FIGURE standing in the light.

3B   PICARD

	determined to find out who this is, moves toward the
	silhouetted figure. He finally stops in front of it.
	He can barely look into the light at all.

          STAR TREK: "Tapestry" - 11/30/92 - TEASER          4.

4    THE FIGURE (OPTICAL)

	reaches out for him with one hand.

5    PICARD

	reaches out toward the hand... they clasp hands and
	suddenly...

6    NEW ANGLE

	revealing Q standing with Picard, holding his hand. Q
	is wearing white flowing ethereal robes.

					Q
			Welcome to the afterlife, Jean-Luc.
				(beat)
			You're dead.

	OFF Picard's shocked reaction...

                                             FADE OUT.

                         END OF TEASER                          

         STAR TREK: "Tapestry" - 11/30/92 - ACT ONE         5.

                            ACT ONE                             

	FADE IN:

           (NOTE: Episode credits fall over opening scenes)            

7    LIMBO - CONTINUOUS

	Picard angrily drops Q's hand.

					PICARD
			What's going on, Q?

					Q
			I told you. You're dead. This is
			the afterlife. And I'm God.

					PICARD
			You are not God.

					Q
			Blasphemy! You're lucky I don't
			cast you out, or smite you or
			something.

	Picard is unamused.

					PICARD
			I don't know what game it is
			you're playing, but I am not going
			to participate.

					Q
			What an ego.
				(sarcastic)
			Did you think the great Jean-Luc
			Picard would never die?

					PICARD
			Q, whatever you've done to --

					Q
			I haven't done anything.
				(beat)
			Check your heart rate. Go ahead.

	Picard hesitates... then puts a hand to his throat...
	he reacts with shock as he finds nothing.

					Q
			No pulse? What a surprise.

       STAR TREK: "Tapestry" - REV. 12/07/92 - ACT ONE       6.

7    CONTINUED:

	Try as he might to deny it, Picard is coming to the
	realization that Q is on the level. But he still
	fights against a facile acceptance of Q's word.

					PICARD
			How do I know this isn't another
			one of your tricks?

					Q
			Think, Jean-Luc. Why would I go
			to all the trouble of faking your
			death when I could simply kill you
			whenever I felt like it?

					PICARD
			Is that what happened?

					Q
			I wouldn't want to steal the
			credit... it was a rather
			disgruntled Lenarian actually.

	This strikes a chord with Picard. He begins to
	remember what happened...

					PICARD
			The conference...

					Q
				(impatient)
			Yes, yes. The conference, the
			unexpected attack, the compressed
			teryon beam... the bottom line is,
			your life ended about five minutes
			ago under the inept ministrations
			of Doctor Beverly Crusher.

	Picard takes a moment to think about this. He pushes
	away the idea that Q might be telling the truth.

         STAR TREK: "Tapestry" - 11/30/92 - ACT ONE         7.

7    CONTINUED: (2)

					PICARD
			No. I am not dead. I refuse to
			believe there is an afterlife
			which is run by you.
				(beat)
			The universe is not that badly
			designed.

	Q gives a bored and frustrated sigh.

					Q
			Very well. If you really require
			more evidence of your post-mortem
			status, I'll just have to provide
			some...

	Suddenly, Picard hears a deep VOICE coming from behind
	him.

					MAURICE'S VOICE
			Jean-Luc...

	Picard freezes in place at the all-too familiar voice.

8    NEW ANGLE

	Picard slowly turns around and sees his father, MAURICE
	PICARD standing behind him. Maurice is in his
	eighties, but seems healthy and vital.

					PICARD
				(shocked)
			Father...

	Maurice is clearly disapproving.

       STAR TREK: "Tapestry" - REV. 12/08/92 - ACT ONE       8.

8    CONTINUED:

					MAURICE
			I told you not to go running off
			to that Academy. I told you that
			Starfleet would bring you to a bad
			end. But you wouldn't listen.
			Now look at you... dead before
			your time.

	Picard's words are meant for Q, but he can't take his
	eyes off of his father's face.

					PICARD
			All right, Q... enough.

					Q
				(innocent)
			Enough what?

					MAURICE
			Why couldn't you listen? Didn't
			you understand that I was only
			looking out for your best
			interests?

	Picard turns to Q in rage.

					PICARD
				(hard)
			Q, stop this.

					MAURICE
			Even now, after all these years...
			you still manage to disappoint me,
			Jean-Luc.

9    ON PICARD

	The words knife through Picard. He turns back
	around... but Maurice is GONE. Picard stares out into
	the white emptiness for a moment.

        STAR TREK: "Tapestry" - REV. 12/08/92 - ACT ONE 9-9A.          

9    CONTINUED:

					PICARD
			I hope you're enjoying this, Q.

					Q
			This isn't for me. This is for
			you, Jean-Luc... I wanted to give
			you an opportunity to make peace
			with your sordid past.

	Picard turns back to Q after a beat, determined not to
	let Q call the tune.

					PICARD
			I find it hard to believe that
			you're doing this for the benefit
			of my soul.

					Q
			Now that you've finally shuffled
			off the mortal coil, we're free to
			spend some time together. I
			simply want you to be at peace
			with yourself.

					PICARD
			"Some time together?"... how much
			time?

					Q
			Eternity.

	Beat.

					PICARD
			So I'm in hell.

					Q
			That's the spirit, Jean-Luc.
			Don't let a little thing like
			death slow down that rapier wit.

      STAR TREK: "Tapestry" - REV. 12/08/92 - ACT ONE      9B.

9    CONTINUED: (2)

					Q
				(beat)
			Now you're sure you don't have any
			regrets or feelings of guilt about
			your former life? I can't have
			you whining and complaining
			through eternity.

					PICARD
			If I'm truly dead, then my only
			regret is dying... and finding you
			here.

					Q
				(mock)
			You wound me, Mon Capitain. After
			all, I wasn't the cause of your
			death...

      STAR TREK: "Tapestry" - REV. 12/08/92 - ACT ONE      10.

9    CONTINUED: (3)

	He holds up a hand and a DEVICE APPEARS in it. It's
	about the size of a softball and part of it is burnt
	and fused.

					Q
				(re: device)
			... this was.

	Picard recognizes the form, but it's still a shock.

					PICARD
			Is that...

					Q
			Your artificial heart.

	He tosses the device to Picard, who catches it. Picard
	looks down at it with a sort of horrific wonder. There
	is something very strange about holding one's own
	heart. He examines it closely.

					Q
			You might have lived if you'd had
			a real heart instead of this
			unreliable piece of technology.
				(beat)
			How did you manage to lose yours
			anyway?

	Picard pauses... looks at the device for a long moment.

					PICARD
				(quiet)
			It was a... mistake.

	Q immediately senses that he's onto something here. He
	presses Picard further.

					Q
			Something you regret?

					PICARD
				(finally admitting)
			I regret a great many things from
			those days...

					Q
			Really?

	Q looks off to one side.

9A   OMITTED

         STAR TREK: "Tapestry" - 11/30/92 - ACT ONE         11.

10   NEW ANGLE

	In the direction Q is looking, there are now three
	people standing in the dark: NAUSICAAN #1, #2, #3, and
	a YOUNG PICARD. The Nausicaans are large, burly aliens
	with hideous features. The Young Picard is about
	twenty-one years old and is wearing an old-style
	Starfleet uniform.

	The following happens very quickly:

	Young Picard has Nausicaan #1 on the ground and is
	holding him in some type of wrestling lock. Nausicaan
	#2 pulls a nasty-looking weapon with a long serrated
	blade from his belt as Nausicaan #3 grabs Young
	Picard's arms. Nausicaan #2 then DRIVES his weapon
	THROUGH Young Picard's back. The Young Picard LAUGHS
	just before he falls to the ground.

11   ON PICARD AND Q

	Who have just seen the above action play out.

					Q
			It wasn't very smart of you to
			take on three Nausicaans like
			that.

	Picard walks over and stands above the still form of
	his younger self which is lying on the ground. (The
	Nausicaans are gone.)

					PICARD
			No, it wasn't.

					Q
			And did I hear you laugh? It's so
			unlike you to have a sense of
			humor... especially about getting
			stabbed through the back.

	Picard still can't take his eyes off the image of his
	younger self.

					PICARD
			I was... a different person in
			those days... an arrogant,
			undisciplined, young man with far
			too much ego and far too little
			wisdom.
				(beat)
			I was more like you.

         STAR TREK: "Tapestry" - 11/30/92 - ACT ONE         12.

11   CONTINUED:

					Q
			I'm sure you were far more
			interesting in those days. A pity
			you had to change.

					PICARD
			The only pity is that I had to be
			impaled through the back before I
			learned my lesson.
				(beat)
			I started that fight with the
			Nausicaans... I started it
			because I was young and cocky...

	He looks down at the artificial heart he is still
	holding.

					PICARD
			If I had been more responsible at
			that age... I wouldn't have needed
			this heart... and I wouldn't have
			died from a random energy surge
			thirty years later.

					Q
			So if you had it to do all over
			again... ?

12   ON PICARD

	He looks thoughtful as he recalls the events of his
	youth.

					PICARD
				(quiet)
			Things would be different...

	We MOVE IN CLOSE on Picard's face and suddenly a
	WOMAN'S HAND SLAPS him across the face.

                                             CUT TO:

13   INT. STARBASE - PICARD'S QUARTERS

	Picard is wearing an old-style Ensign's uniform and he
	is standing in a standard set of quarters on a
	Starbase. An angry WOMAN is standing in front of him.
	OFF Picard's shocked expression.

                                             FADE OUT.

                        END OF ACT ONE                          

         STAR TREK: "Tapestry" - 11/30/92 - ACT TWO         13.

                            ACT TWO                             

	FADE IN:

14   INT. STARBASE - PICARD'S QUARTERS (CONTINUOUS)

	Picard is still shocked. The angry Woman turns on her
	heel and EXITS in a huff. Suddenly there is APPLAUSE
	and LAUGHTER from o.c. Picard turns to see...

15   COREY AND MARTA (OPTICAL)

	who are standing in the room. COREY ZWELLER is a tall,
	lanky, twenty-one year old, with long hair that
	probably barely passes regulations. MARTA BATANIDES is
	a short, pretty woman, and is also roughly twenty-one.
	They are both wearing old-style Starfleet Ensign
	uniforms and the jackets are unbuttoned, suggesting a
	casual gathering.

	Picard immediately recognizes them both, but he's still
	trying to adjust to where he is. Corey and Marta are
	both laughing and applauding Picard -- neither knows
	that the man standing before them is not twenty-one.

					MARTA
				(applauding)
			Bravo! Bravo!

					COREY
				(applauding)
			Nicely done.

					PICARD
			Cortan? Cortan Zweller?

					COREY
				(surprised)
			Of course it's me... boy, she
			must've hit you pretty hard.

	Marta moves to him and jokingly pats his cheek where
	the woman slapped him.

					MARTA
			You're slowing down, Johnny. You
			should've seen that one coming.

	Picard looks at her with real warmth.

					PICARD
			Marta...

         STAR TREK: "Tapestry" - 11/30/92 - ACT TWO         14.

15   CONTINUED:

	Marta frowns at him... she's starting to become
	genuinely concerned.

					MARTA
			Are you okay?

					PICARD
			I'm... just a little
			disoriented...

					COREY
			Oh, please. Now he's just playing
			for sympathy.

	Corey begins to button up his jacket.

					COREY
			I want to get something to eat and
			head over to the casino at
			Bonestell. Who's coming?

					PICARD
			I'll... catch up with you later.

	Marta is still concerned about Picard.

					MARTA
			Are you sure you're all right?

					PICARD
			No, no. I'm fine Marta -- Marty,
			really.

	Marta still isn't quite convinced, but Corey only rolls
	his eyes.

					COREY
			Come on, Marty. I bet he has
			another date anyway.

	Marta gives Picard a wry look.

					MARTA
			That's it, isn't it?
				(pokes him in chest)
			You are incorrigible.

	Marta begins buttoning her jacket too as she and Corey
	head for the door.

         STAR TREK: "Tapestry" - 11/30/92 - ACT TWO         15.

15   CONTINUED: (2)

					COREY
				(to Picard)
			Try not to end up in the hospital.

	They EXIT. Picard looks after them for a beat, trying
	to ground himself in what's going on. He looks down at
	his own uniform and notes the insignia. Q suddenly
	APPEARS, wearing a normal Captain's uniform and holding
	a swagger stick.

					Q
				(barks)
			Attention on deck, Ensign Picard!

	Picard almost stands at attention out of reflex before
	catching himself.

					PICARD
				(irritated)
			Q...

					Q
			That's Captain Q to you, young
			man.

					PICARD
			What's the point of creating
			this... fantasy?

					Q
			It's no fantasy. This is all very
			real, I assure you. You're twenty-one
			years old again... a brash
			young man, fresh out of the
			Academy.

	Picard looks down at his hands and then looks at
	himself in a mirror.

					PICARD
			I don't look it.

					Q
			To everyone else, you do.

	Picard tries to punch holes in Q's story.

					PICARD
			I thought you said I was dead...
			now you tell me I'm alive?

					Q
			You mortals can be so obtuse. Why
			do you persist in believing that
			life and death are such static and
			rigid concepts.
					(MORE)

        STAR TREK: "Tapestry" - 12/01/92 - ACT TWO        15A.

15   CONTINUED: (3)

					Q (CONT'D)
				(beat)
			I can take your life and then give
			it back to you with the snap of a
			finger.

         STAR TREK: "Tapestry" - 11/30/92 - ACT TWO         16.

15   CONTINUED: (4)

					PICARD
			Let's say for the moment that it's
			true... what purpose does it serve
			to bring me here?

					Q
			You said you regretted a great
			many things from this time in your
			life. Well, now you have a chance
			to change some of them.

	Picard takes a moment to assess all this... it's a
	great deal to assimilate.

					PICARD
			Change. You mean change the past.
			Q, even if you have brought me
			back in time somehow... surely you
			must realize that any alteration
			in this timeline could have a
			profound impact on the future --

					Q
			Spare me your egotistical musings
			on your pivotal role in history.
			Nothing you do here will cause the
			Federation to collapse or the
			galaxy to explode. To be blunt...
			you're not that important.

					PICARD
			I won't do it. I won't alter
			history.

	The look on Picard's face tells Q that he's not getting
	anywhere.

					Q
			Oh, very well... if you attach so
			much importance to the continuity
			of time... I can personally
			guarantee that nothing you do here
			will end up hurting anyone, or
			have an adverse affect on what you
			know as history. The only thing
			at stake here is your life and
			your peace of mind.
				(beat)
			You have my word.

         STAR TREK: "Tapestry" - 11/30/92 - ACT TWO         17.

15   CONTINUED: (4)

	Picard laughs in his face.

					Q
			It's bad form to laugh at one's
			god. Whether you believe me or
			not, you're here and you have a
			second chance... what you do with
			it is entirely up to you.
				(beat)
			Do you know where you are?

	Picard looks around for a beat and thinks back.

					PICARD
			Starbase Earhart... we came here
			just after graduation... to wait
			for our first deep space
			assignments.

	Q makes himself comfortable on a couch.

					Q
			That's right. It's two days
			before your unfortunate encounter
			with a Nausicaan sword... you have
			that long to make whatever changes
			you wish. If you can avoid
			getting stabbed through the heart
			this time -- which I doubt -- I'll
			take you back to what you think of
			as the present and you can go on
			with your life... with a real
			heart.

					PICARD
			So then I won't die?

					Q
			Of course you'll die. It'll just
			be at a later time.

					PICARD
			What if I don't avoid the fight...
			what if I don't make any changes?

					Q
			Then you die on the table and we
			spend eternity together.

					PICARD
			Wonderful.

      STAR TREK: "Tapestry" - REV. 12/04/92 - ACT TWO      17A.

15   CONTINUED: (5)

					Q
			I'm glad you think so.
				(beat)
			I am curious about one thing...
			Johnny, why did that rather
			attractive woman slap you just
			now? Something you said?

			Picard thinks back, trying to remember.

					PICARD
			That woman's name was... Corlina.
			I was supposed to take her to
			dinner... on this night...
				(beat)
			But then she found out that...
				(embarrassed)
			I'd made a second date with
			another woman... named Penny.
			Corlina was... somewhat upset.

					Q
			I'm impressed. I had no idea you
			could be such a cad.

	Picard suddenly remembers something.

					PICARD
			Computer, what time is it?

					COMPUTER VOICE
			Sixteen eleven hours.

	Picard's expression sags a little and Q picks up on it
	immediately.

					PICARD
			In fact, Penny should be...
			waiting for me... right now.

	OFF his expression.

                                             CUT TO:

16   INT. BONESTELL FACILITY - BAR

	The bar is a dilapidated, run-down, hole in the wall
	with mismatched furnishings, dirty walls, and
	indifferent service. The clientele consists mostly of
	passed-out bodies and disreputable figures conducting
	illegal deals in the shadows.

        STAR TREK: "Tapestry" - 11/30/92 - ACT TWO        17B.

16   CONTINUED:

	In short, it is exactly the kind of place to attract
	young Starfleet officers fresh from the Academy and
	looking for a little adventure. (NOTE: No Ferengi
	should be seen in this episode. They had not been
	"discovered" during this time period.)

	There is a DOORWAY off to one side which leads to a
	connecting room.

	Picard is sitting at the bar on a stool with one leg
	too short talking to a woman named PENNY. She is an
	attractive woman, well into her forties and beginning
	to show it. Penny has a world-weary look of experience
	and she sees Picard only as a twenty-one year old.
	Picard is very uncomfortable and there is a long
	silence.

					PENNY
			You're awfully quiet today. What
			happened to the dashing young
			Ensign from last night... the one
			with the winning smile and the
			smooth talk about my eyes?

					PICARD
			Nothing. I'm just a little
			more... contemplative.

         STAR TREK: "Tapestry" - 12/03/92 - ACT TWO         18.

16   CONTINUED: (2)

					PENNY
			And what are you contemplating?

	She crosses one leg over the over, exposing a good deal
	of skin in the process. Picard can't help but notice.

					PICARD
			Penny, perhaps we could just...
			talk for a while. I don't know
			anything about you... where you
			come from... what your interests
			are... your last name...

					PENNY
				(matter of fact)
			I come from Rigel, my last name is
			Muroc and I like men in uniform.

	She leans over and begins running her hand over his
	thigh. Her look is openly seductive.

					PENNY
			I think that's enough talk.

	At this moment, Corey and Marta walk through the Bar
	area. They both give Picard knowing smiles and looks
	before EXITING through the opposite DOORWAY.

         STAR TREK: "Tapestry" - 11/30/92 - ACT TWO         19.

16   CONTINUED: (3)

					PICARD
			Penny... I don't think it would be
			fair... to you to pretend that I'm
			really interested in a...
			relationship right now...

					PENNY
			Who said anything about a
			relationship?

	She kisses him full on the mouth... then pulls away at
	his lack of response. Penny considers him for a
	moment... her expression hardens and an edge creeps
	into her voice.

					PENNY
			What's wrong... Don't I look as
			attractive as I did last night?

					PICARD
			What? No, not at all. You're a
			very... handsome woman.

					PENNY
			Handsome... that's something you
			say to old ladies.

	She moves to leave, but Picard reaches out and stops
	her.

					PICARD
			Penny. To me you are definitely
			not an old lady.

	Penny grabs her drink and throws it in his face.

					PENNY
			I wasn't after your pity.

	She EXITS. Picard begins to wipe the drink off his
	face with a hand... suddenly someone hands him a TOWEL
	from behind the bar.

					Q'S VOICE
			Penny for your thoughts?

17   NEW ANGLE

	Picard turns and discovers Q standing behind the bar
	dressed as a Bartender. Picard takes the towel in
	irritation and dries his face.

         STAR TREK: "Tapestry" - 12/03/92 - ACT TWO         20.

17   CONTINUED:

					Q
			You never told me you were such a
			lady's man.

					PICARD
			I was a puerile adolescent who let
			himself be ruled by his hormones
			instead of his head.

	There is suddenly the NOISE of a CROWD YELLING APPROVAL
	coming from o.c. Picard and Q turn toward the DOORWAY.

					Q
			It seems your friends know how to
			have a good time. Maybe you
			should go take some lessons.

	Suddenly a pushy VOICE is heard coming from the other
	end of the bar.

					MALE VOICE
				(o.c.)
			Hey, you! Get over here with
			those drinks before I tear your
			head off!

	Q looks over toward where the voice came from.

					Q
				(to Picard)
			Excuse me.
				(to o.c. customer)
			Are you addressing me... ?

	Another CHEER can be HEARD coming from the doorway.
	Picard moves toward it in curiosity.

         STAR TREK: "Tapestry" - 11/25/92 - ACT TWO         21.

18   INT. BONESTELL FACILITY - GAMBLING CENTER

	If the Bar was decrepit, the Gambling Center is
	disgusting with even more decay and filth. There are
	various gaming devices and tables scattered around the
	room, but the center is dominated by a large DOM-JOT
	TABLE. Dom-Jot is a cross between billiards and craps.
	People place bets on various multi-colored images on
	the table as players take turns hit balls with cue
	sticks. There are many bumpers and pockets and lights
	come on according to the state of play.

	Picard ENTERS and sees that the CROWD gathered around
	the Dom-Jot table is cheering on Corey, who is wielding
	his cue stick with professional confidence. Corey's
	opponent is an ALIEN who holds his cue stick in misery.
	Picard moves to stand next to Marta.

					MARTA
				(re: Corey)
			He's winning.

					PICARD
			Of course.

					MARTA
			I thought you had a date.

					PICARD
				(beat)
			She... decided to leave.

					MARTA
				(ironic)
			You're getting old, Johnny.

	Corey hits a final ball and a LIGHT goes on. The crowd
	goes wild. The Alien opponent puts down his stick in
	disgust and throws a few gold ingots on the table.
	Corey triumphantly collects his winnings as the crowd
	disperses to other tables.

					COREY
			Thank you... thank you all...

	Picard and Marta move over to him.

					MARTA
			Very nice... forget about
			Starfleet and just play Dom-Jot
			for a living.

         STAR TREK: "Tapestry" - 12/03/92 - ACT TWO         22.

18   CONTINUED:

					COREY
				(cocky)
			This is nothing... it's just a
			little trigonometry, and some
			minor wrist action. Barokie --
			now there's a game.

	Suddenly there is VOICE from o.c.

					NAUSICAAN #1'S VOICE
				(loud)
			Human!

19   NEW ANGLE

	Revealing that Nausicaan #1 has just entered the Gaming
	area. The three officers turn to look at him.

					NAUSICAAN #1
				(to Corey)
			Play Dom-Jot... Human?

	He smiles a predatory smile. Picard reacts with
	dread... he recognizes the Nausicaan and knows the
	events that are about to unfold. OFF Picard's
	reaction...

                                             FADE OUT.

                        END OF ACT TWO                          

        STAR TREK: "Tapestry" - 11/30/92 - ACT THREE        23.

                           ACT THREE                            

	FADE IN:

20   INT. BONESTELL FACILITY - GAMBLING CENTER

	Continuous action from Act Two. Corey sizes up the
	Nausicaan... thinks he sees an easy mark.

					COREY
				(smiles)
			I think I could be persuaded to
			play one more game.

	Picard moves quickly to Corey.

					PICARD
				(quiet, urgent)
			No, don't play him.

					COREY
			Why?

					PICARD
			It'll cause trouble.

	Corey looks at him quizzically. Picard needs to think
	of something quickly.

					PICARD
			He's a Nausicaan... they can be
			very ill-tempered when they lose.

					COREY
				(flip)
			So can I.

	Corey turns to play, but Picard grabs his arm.

					PICARD
				(forcefully)
			Corey, listen to me. This is a
			bad idea. Don't play him.

	Corey pulls away from Picard's grip. He looks at
	Picard with a trace of irritation.

					COREY
			What's gotten into you?
				(to Nausicaan)
			Let's go.

	Corey and the Nausicaan set up the table as Picard
	looks on with frustration. Marta throws him a
	quizzical glance, but shrugs it off and then moves to
	get a good look at the game as a CROWD begins to gather
	around the table again.

        STAR TREK: "Tapestry" - 11/30/92 - ACT THREE        24.

21   NEW ANGLE

	As Q (still dressed as the Bartender) ENTERS and moves
	to stand with Picard. The game between Corey and the
	Nausicaan begins in the b.g. as Q and Picard talk.

					Q
			I see you've found your Nausicaan
			friend.

	Q pointedly looks at Picard's back and chest.

					Q
				(continuing)
			You seem un-impaled so far.

					PICARD
			Sorry to disappoint you.

	Corey scores a point on the table and exchanges a
	pleased look with Marta. The Nausicaan is unmoved and
	Picard looks grim.

					Q
			Ensign Zweller seems to be doing
			well.

					PICARD
			He's going to lose. The Nausicaan
			is cheating.

					Q
			Really? I'm beginning to like
			these Nausicaans.

					PICARD
			If history repeats itself, Corey
			will figure it out later tonight
			and then he'll want revenge.

					Q
			And will you help your best friend
			avenge this injustice?

	The tables have turned in the game and the Nausicaan is
	starting to pile up a series of points one after the
	other.

					PICARD
			I did the first time. I found a
			way to rig the table so that Corey
			could win in a rematch.

					Q
			You? Cheated? Picard, I'm
			impressed.

        STAR TREK: "Tapestry" - 11/30/92 - ACT THREE        25.

21   CONTINUED:

					PICARD
			It was a foolish mistake. The
			Nausicaan and his two friends
			didn't take the loss very well.
			They were outraged... they wanted
			a fight...
				(beat)
			And I gave them one.

					Q
			A beautiful story...
				(puts fist to his chest)
			Gets you right here doesn't it?

	The Nausicaan is now running the table on Corey,
	wracking up point after point. Corey is watching him
	carefully, with anger and suspicion mixing on his face.
	The Nausicaan scores the final point and the crowd
	CHEERS.

					NAUSICAAN #1
			Dom-Jot!
				(as if the idea were a
				 joke)
			Human play Dom-Jot!

	The Nausicaan laughs heartily and throws his stick at
	Corey, who has little choice but to catch it. The
	Nausicaan scoops up his winnings and EXITS. Corey's
	face hardens in cold fury.

                                             CUT TO:

22   INT. STARBASE - PICARD'S QUARTERS

	Corey, Marta and Picard are gathered here. Corey is
	very upset.

					COREY
			I've played a lot of Dom-Jot, in
			a lot of places, and I've never
			seen the balls roll that well for
			anyone. Did you see the way he
			rolled the terik into straight
			nines? That's a one in a million
			shot and he did it twice.

					MARTA
			So he was cheating...

					PICARD
			It may have simply been
			extraordinary luck.

        STAR TREK: "Tapestry" - 11/30/92 - ACT THREE        26.

22   CONTINUED:

					COREY
			I was watching the way he held the
			cue. Every time he needed to make
			a tough shot, he held the cue
			close to his waist. I think he
			had some kind of magnetic device
			in his belt. It must've been
			controlling the balls.

					MARTA
				(angry)
			That's terrible.

					COREY
			We have to get even.

					MARTA
			What do you have in mind?

					COREY
			We could do the same thing to him
			that he did to us. Cheat. We'll
			rig the table so his device will
			backfire on him.

	Picard puts his foot down before this goes any farther.

					PICARD
			That won't solve anything.

					COREY
			It'll teach him that he can't go
			around cheating Starfleet
			Officers.

					PICARD
			What it will do is provoke him.
			And provoking a Nausicaan is not
			a good idea.

					COREY
				(cocky)
			I can handle him.

					PICARD
			What if he's not alone... what if
			he brings some friends along next
			time?

					COREY
			Well... then I guess I'll have to
			depend on my friends to help me
			out.

					PICARD
			Corey... there must be a better
			way to handle this...

        STAR TREK: "Tapestry" - 11/30/92 - ACT THREE        27.

22   CONTINUED: (3)

	Corey looks at him in astonishment.

					COREY
			When did you start backing away
			from a good fight?

					PICARD
			We're not cadets anymore... we're
			officers. We have to start...
			setting a higher standard for
			ourselves.

	Corey still can't believe he's hearing this from
	Picard, but Marta has begun to agree with Picard.

					MARTA
			Maybe he's right... maybe this
			isn't such a good idea.

					COREY
				(pleading)
			Look, we've only got one more day
			before we all have to report to
			our ships. Let's have one last
			adventure together... we may not
			see each other again for a long
			time.

	Marta is on the fence, but Picard holds firm.

					PICARD
			No. I'm sorry Corey, but I won't
			do it.

	That swings Marta's vote.

					MARTA
			It was a good idea, Corey... but
			let's just forget about it...

	Corey looks at them both with amazement and
	disappointment. He almost says something... then
	finally just shakes his head in disgust and EXITS
	without a word. There is a long beat before Marta
	turns to Picard.

					MARTA
			He'll get over it.

     STAR TREK: "Tapestry" - REV. 12/03/92 - ACT THREE     28.

22   CONTINUED: (4)

					PICARD
			I hope so.

	Marta smiles at him in a strangely amused sort of way.
	She is seeing him a little differently now... starting
	to see something very attractive about this new
	attitude from Picard. He notices her look.

					PICARD
			What?

					MARTA
			Nothing... it's just that usually
			you'd be the one plotting revenge.

					PICARD
				(dry)
			That would be more in character,
			wouldn't it?

					MARTA
			Much.
				(with humor)
			But I always suspected you had a
			hidden streak of responsibility
			somewhere.

					PICARD
				(ironic)
			Maybe I'm just getting... a little
			older.

	Marta touches the rank insignia on Picard's uniform.

					MARTA
				(re: insignia)
			Maybe these bars are starting to
			feel a little heavy, Ensign.
				(beat)
			Ensign Picard and Ensign
			Batanides... sounds weird,
			doesn't it?

					PICARD
				(ironic)
			It's going to take some getting
			used to.

        STAR TREK: "Tapestry" - 11/30/92 - ACT THREE        29.

22   CONTINUED: (5)

	Marta gives him a very direct look.

					MARTA
			It's too bad we can't get used to
			it together.

	Picard looks at her in a little surprise. Marta
	realizes that she's given voice to more than she meant
	to -- she's definitely attracted to Picard as more than
	just a friend. She quickly amends her statement so it
	doesn't sound so intimate.

					MARTA
				(quickly)
			The -- the three of us, I mean.

	But Picard has picked up on the subtext and is not
	fooled by her hasty retreat.

					PICARD
			Of course.

	They look at each other for a long moment... the sexual
	tension in the room fairly crackles. But before things
	progress any farther, the door CHIMES and the moment is
	broken.

					PICARD
			Come.

	Q ENTERS, dressed as a delivery boy and carrying a
	large arrangement of flowers.

					Q
			Is there a John-Luck Pickard here?

	Marta gives Picard a resigned look.

					MARTA
				(with humor)
			From one of your conquests, no
			doubt. I guess some things aren't
			going to change.

	She smiles and EXITS. Once she's gone, Q turns to
	Picard.

					Q
			Did I interrupt something sordid
			I hope?

					PICARD
			No, you did not.

       STAR TREK: "Tapestry" - 11/30/92 - ACT THREE       29A.

22   CONTINUED: (6)

					Q
			Pity. She's quite attractive.

					PICARD
			We were friends, nothing more.

					Q
			Is that another regret I hear?

	Q has touched a nerve here and Picard can't deny it.

					Q
			My, my... we're simply riddled
			with regrets about our youth,
			aren't we?

					PICARD
			My friendship with Marta is not
			something I regret.

					Q
			But you do wish you'd been more
			than just... friends, don't you?
				(beat)
			Well... here's your chance to
			change all that.

	Picard faces Q squarely, determined not to let Q get to
	him.

        STAR TREK: "Tapestry" - 11/30/92 - ACT THREE        30.

22   CONTINUED: (7)

					PICARD
				(irritably)
			What do you want, Q?

					Q
			I thought you might like to know
			that Mister Zweller has decided to
			ignore your advice.

	Picard is shocked.

					Q
				(continuing)
			He's in the Bonestell Facility
			right now... rigging the table to
			beat the Nausicaan. I guess you
			weren't that persuasive.

	Picard thinks for a beat, then EXITS with a determined
	look on his face. Q smiles and smells the flowers with
	a satisfied look on his face.

                                             CUT TO:

23   INT. BONESTELL FACILITY - GAMBLING CENTER - NIGHT

	The Gambling Center is closed for the evening and the
	lights are off. Corey is underneath the Dam-Jot table,
	working with a couple of tools when Picard quietly
	ENTERS. Picard looks around quickly, but they're
	clearly alone. He moves silently over to the table.

					PICARD
				(softly)
			Corey...

	Corey smacks his head into the table in surprise.

					COREY
			Ow!

	Corey sees Picard and breathes a sigh of relief.

					COREY
			Johnny... don't sneak up on me
			like that. I thought you were the
			gambling foreman.

					PICARD
			Sorry.


        STAR TREK: "Tapestry" - 12/03/92 - ACT THREE        31.

23   CONTINUED:

					COREY
			It's all right. I'm glad you're
			here.
				(points to tool)
			Hand me the magna-spanner.

	He leans back under the table.

					PICARD
			I'm not here to help you, I'm here
			to stop you from making a serious
			mistake.

	Corey looks at him in disbelief... he still isn't
	taking him seriously.

					COREY
				(sarcastic)
			You sound like my mother.

					PICARD
			Cheating the Nausicaan could have
			serious consequences for all of
			us. It's a risk we can't afford
			to take.

					COREY
			You are my mother.
				(mocking)
			Well, Mom... gee, I guess I'll
			have to go tell the Nausicaans I
			don't mind if they cheat me --

        STAR TREK: "Tapestry" - 11/30/92 - ACT THREE        32.

23   CONTINUED: (2)

					PICARD
				(hard)
			This isn't a joke, Corey.

	The humor fades from Corey's face.

					COREY
			It better be.

	A tense beat between the two of them. Corey finally
	breaks the silence... he keeps his voice low and very
	even.

					COREY
			Now, I'm going to finish my work
			here. If you want to help me --
			fine. If you don't, then I'll see
			you back at the Starbase.

	Corey turns back to the table, but Picard takes him
	gently but firmly by the arm.

					PICARD
			I said you're not doing this.

	Picard's expression is unyielding. Corey looks from
	Picard's face down to the hand on his arm.

					COREY
				(quiet)
			Are you going to hit me, Johnny?

	Picard considers him for a beat... realizes that he
	won't cross that line with his friend. Picard drops
	his hand after a beat.

					PICARD
			No.
				(beat)
			But I will tell the gambling
			foreman that someone's been
			tampering with his Dom-Jot table.

	Corey can't even put his sense of betrayal and anger
	into words. He stares at Picard for a long beat...
	then drops the tool in his hand.

					COREY
				(cold)
			All right, have it your way...
				(with contempt)
			... Ensign Picard.

	With a pained and angry look, Corey EXITS, leaving
	Picard alone in the deserted center.

                                             CUT TO:

         STAR TREK: "Tapestry" - 11/30/92 - ACT THREE 33-33A           

24   INT. STARBASE - MARTA'S QUARTERS - NIGHT

	A redress of Picard's Quarters. Marta has taken her
	jacket off and is sitting on the edge of the bed,
	listening to Picard, who is upset about the prior
	scene.

					PICARD
			I just couldn't make him
			understand.

					MARTA
			At least he did finally give it
			up...

					PICARD
			Yes, but... he didn't take it very
			well.

					MARTA
			Oh, you know Corey... he'll forget
			all about it by tomorrow.

					PICARD
			I hope so. We were friends for
			many years after this.
				(off her look)
			Or at least... I hope we will be.

	Marta looks at him for a moment... a smile keeps
	playing about her lips as if she is about to burst out
	laughing.

					PICARD
				(puzzled)
			You keep smiling at me.

					MARTA
				(light)
			I've just never seen you like this
			before. You're so... serious.

					PICARD
			Do I really seem that different?

					MARTA
				(smiles)
			I don't know... maybe I'm just not
			used to seeing you in an officer's
			uniform...
				(beat, then more
				 thoughtful)
			No... it's more than that... you
			do seem different...
				(beat)
			I mean, I'm not complaining... I
			think it suits you.

        STAR TREK: "Tapestry" - 11/30/92 - ACT THREE        34.

24   CONTINUED:

	Marta gives him a very direct look... and that spark of
	sexual tension can be felt in the room again.

					PICARD
			Really?

					MARTA
			Yes. I think it's very...
				(she hesitates)
			... attractive.

	There is another silent moment as they search each
	other's expression. The tension between them begins to
	build. Picard struggles with the feelings, begins to
	turn away in order to break the moment... but Marta
	stops him.

					MARTA
			Johnny... have you ever thought
			about us... getting together?

					PICARD
			Actually... I have. For a long
			time.

	There is a charged silence. Picard is trying to
	resist, uncomfortable with the fact that, for him, many
	years have passed.

					MARTA
			Why didn't you ever say so?

					PICARD
			I... don't know.
				(beat)
			At the moment... I can't imagine
			why I didn't...

					MARTA
			Well... you've said it now.

	They hold each other's eyes for a moment... then Marta
	takes a step toward him... she lifts a hand and brushes
	her fingertips across his lips... then carefully moves
	closer... their lips touch briefly in a tentative kiss.
	They part slightly and look at each other again... then
	they kiss in a deep and passionate embrace.

                                             FADE OUT.

                       END OF ACT THREE                         

        STAR TREK: "Tapestry" - 11/30/92 - ACT FOUR        35.

                           ACT FOUR                             

	FADE IN:

25   INT. STARBASE - MARTA'S QUARTERS - DAY (OPTICAL)

	CLOSE ON Picard, who is sleeping in the bed alone.
	It's the next morning. A HAND reaches out and strokes
	his face gently... Picard smiles and slowly rolls
	over... he opens his eyes and finds Q lying on top of
	the covers next to him.

					Q
			Good morning, darling.

	Picard jerks back in shock. Q smiles as Picard grabs
	his uniform and begins to dress.

					Q
			A little jumpy this morning, are
			we? Feeling guilty perhaps?

					PICARD
			I don't have anything to feel
			guilty about, Q.

					Q
			No?
				(mocking)
			"We were friends, Q. Nothing
			more."

					PICARD
			You're the one who gave me the
			opportunity to change things...

					Q
			So what happens next?

	Picard thinks for a beat.

        STAR TREK: "Tapestry" - 11/30/92 - ACT FOUR        36.

25   CONTINUED:

					PICARD
			I don't know. But I do know that
			things will be different.

	Q looks at him for a beat.

					Q
			I'm sure.

	Q VANISHES.

                                             CUT TO:

26   INT. BONESTELL FACILITY - BAR - DAY

	It's still pretty early in the day for there to be many
	customers at the bar. Picard ENTERS and looks around
	for a beat before seeing Marta sitting at a far table
	with her back toward him. Picard smiles and moves to
	her. He puts a hand on her shoulder and gently kisses
	her head.

					PICARD
			Morning.

	Marta stiffens in her seat.

					MARTA
			Johnny.

	Picard moves around and suddenly sees the expression on
	her face -- she looks miserable and has probably been
	crying recently. Picard sits down with concern.

					PICARD
			What's wrong?

	A long beat as Marta tries to put words together. She
	toys with a mug of coffee in front of her and has a
	great deal of difficulty meeting Picard's eyes. She
	tries to smile.

					MARTA
			Well... this is the morning after,
			huh?

        STAR TREK: "Tapestry" - 11/30/92 - ACT FOUR        37.

26   CONTINUED:

	Picard is suddenly in uncharted waters. He wasn't
	expecting this reaction from her and he's not sure how
	to deal with it.

					PICARD
			I suppose so.

	An awkward beat.

					MARTA
			I... don't quite know where to
			begin...

	He takes her hand gently.

					PICARD
			Marta... I don't regret what
			happened last night... and I hope
			you don't, either.

	She looks into his eyes, but her emotions are in
	turmoil.

					MARTA
			I don't know... we've been friends
			for a long time... and now...

					PICARD
			I hope last night has only brought
			us closer.

	A long beat as Marta looks down into her coffee.

					MARTA
			Do you remember the first day we
			reported to the Academy?

					PICARD
				(smiles)
			Very well.

        STAR TREK: "Tapestry" - 12/01/92 - ACT FOUR        37A.

26   CONTINUED: (2)

					MARTA
			They marched us into Scobee Hall
			in our stiff new uniforms... and
			then Admiral Silona gave us the
			old welcome aboard speech.
				(beat)
			He said, I want you all to look to
			the left of you and then look to
			the right of you...

					PICARD
				(remembering)
			... One of you isn't going to make
			it through the next four years.

					MARTA
			I remember thinking... that's me.
			I'm not going to make it. Then I
			looked to my right... and there
			you were with this cocky look on
			your face... and you said, "we'll
			see about that." From that
			moment, I knew I wanted you as a
			friend.

	She looks into his eyes... her face fills with pain.

					MARTA
			And now... I'm afraid we've ruined
			that friendship.

	Picard realizes what a profound mistake this has been.
	He thinks for a long beat... then tries to reach out to
	her and make things better.

					PICARD
			Perhaps we should just... pretend
			that this never happened and try
			to...

	He trails off as she shakes her head.

					MARTA
			I wish I could. It would make it
			easier to say good-bye tomorrow.
				(takes deep breath)
			We're all supposed to get together
			later... the last big night on the
			town before we ship out... now I'm
			not sure it's such a good idea...

					PICARD
			I don't want you to do anything
			that'll be uncomfortable...

        STAR TREK: "Tapestry" - 11/30/92 - ACT FOUR        37B.

26   CONTINUED: (3)

	She regards him sadly, then --

					MARTA
			I'll be there. We planned this...
			I don't want to disappoint Corey.

        STAR TREK: "Tapestry" - 11/30/92 - ACT FOUR        38.

26   CONTINUED: (4)

	She stands and quickly EXITS. Picard sits alone at the
	table for a long beat.

27   NEW ANGLE

	Revealing Q standing near Picard.

					Q
			Let's see... in the past twenty-four
			hours, you've managed to get
			slapped by one woman, have a drink
			thrown in your face by another,
			and alienate your two best
			friends. I'd say you're doing
			quite nicely so far.

	Picard doesn't respond... his thoughts are still on the
	scene with Marta.

					Q
			Just one more thing to do... avoid
			getting stabbed through the heart
			tonight.

	Picard nods to himself... he's ready for this to end.

                                             CUT TO:

      STAR TREK: "Tapestry" - REV. 12/07/92 - ACT FOUR      39.

28   INT. BONESTELL FACILITY - GAMBLING CENTER - NIGHT

	The Gambling Center is bustling with activity again.
	Picard, Corey, and Marta are sitting at a table in one
	of the corners. There is an awkward tension between
	the three of them and the drinks before them go largely
	untouched. A few beats of silence go by, then Picard
	tries to get the conversation going.

					PICARD
				(to Corey)
			I think you'll like serving aboard
			the Ajax... I understand Captain
			Narth is an excellent officer.

					COREY
				(not really responsive)
			So I hear.

	Another awkward silence. Marta glances at Picard, then
	looks away. The tension is heavy. Picard tries one
	last time to break the ice.

					PICARD
				(lifts a glass)
			Well... here's to the class of
			'twenty-seven.

      STAR TREK: "Tapestry" - REV. 12/07/92 - ACT FOUR      40.

28   CONTINUED:

	Corey and Marta try to smile as they all clink glasses
	and drink. As Corey drinks, he notices something at
	the far end of the room.

29   NEW ANGLE

	which shows Nausicaans #1, #2, and #3 all ENTER the
	gambling center. Corey puts down his drink at the
	sight of the three burly aliens. Picard and Marta
	follow his gaze just as Nausicaan #1 sees Corey at the
	table. Corey tries to ignore the Nausicaans and forces
	himself to look down at his drink. But Nausicaan #1
	moves over to the table and his two companions follow
	him.

					NAUSICAAN #1
				(taunting)
			Play Dom-Jot, Human? Give you a
			better chance.
				(no response)
			Give you a bigger stick maybe.

	The Nausicaans laugh. Corey slowly looks up at them
	and Picard stands up to intercede.

					PICARD
			I don't think we're interested.

					NAUSICAAN #1
				(to others)
			They are Undari.
				(to Corey)
			Cowards.

	Corey and Marta stand up.

					COREY
			What did you say?

      STAR TREK: "Tapestry" - REV. 12/07/92 - ACT FOUR      41.

29   CONTINUED:

	Picard gets between them.

					NAUSICAAN #1
				(to Corey)
			Coward. Like all Starfleet. You
			talk and you talk... but you have
			no guramba.

	Corey takes a step toward him.

					COREY
			Why don't we find out --

	Picard puts a hand to his chest and keeps them apart.
	Picard notices as Nausicaan #2 puts a hand on the hilt
	of his sword.

					PICARD
				(to Corey)
			Don't be a fool.
				(to Nausicaan)
			There are plenty of other people
			to play Dom-Jot. Go on about your
			business.

	The Nausicaan ignores him and looks from Corey to
	Marta.

					NAUSICAAN #1
				(to Marta)
			Maybe I play with you... give you
			a good time.

	That tears it for Corey. The following happens very
	quickly:

	Picard sees Nausicaan #2 begin to draw his weapon as
	Corey cocks back his arm to throw a punch. Picard
	throws an elbow into Corey's chest, knocking him
	backward and preventing him from starting a fight.
	Corey is caught completely by surprise and he tumbles
	hard over the table and chair. There is a beat of
	shocked silence from everyone.

	Suddenly the Nausicaans begin to laugh at the spectacle
	of the quarreling officers. The tension is broken as
	they go off to another area of the gambling center.

             STAR TREK: "Tapestry" - 11/30/92 - ACT FOUR            42.

29   CONTINUED: (2)

					NAUSICAAN #1
				(to others)
			Orcho lok resnik Starfleet...

	As they move away, Picard turns around to see Marta
	helping Corey up. Picard holds out a hand, but Marta's
	eyes flash at him.

					MARTA
			You've done enough.

					PICARD
			Corey, I'm sorry. He was drawing
			a weapon...

	He trails off as Corey gets to his feet and takes a
	step toward him. The anger and pain in Corey's eyes is
	obvious. For a moment, it looks as if Corey might
	actually hit Picard. But in the end he just speaks
	softly and firmly.

					COREY
			I don't know who you are
			anymore... but you're not my
			friend.

	The words wound Picard just as surely as if Corey had
	hit him. Corey walks away. Marta holds Picard's eyes
	for a moment.

					MARTA
			Good-bye, Johnny.

	Marta EXITS. Picard is left standing alone in the
	gambling center as his two best friends in the world
	walk out of his life. Q moves into view and stands
	next to Picard.

					Q
				(quietly)
			Congratulations, Mon Capitain.
			You did it.

	Picard doesn't respond to Q. Suddenly we HEAR Worf
	from o.c.

					WORF'S VOICE
			Can I help you?

	Picard turns around and we...

                                             CUT TO:

             STAR TREK: "Tapestry" - 11/30/92 - ACT FOUR            43.

30   OMITTED

31   INT. ENTERPRISE - MAIN BRIDGE

	Picard is standing near the aft science station and
	Worf is standing next to him. Picard is wearing a blue
	uniform with the rank of Lieutenant and he is holding
	a PADD. DATA is sitting at the aft station. Worf
	impatiently repeats his question.

					WORF
			Can I help you, Mister Picard?

					PICARD
			Worf...

	Picard is confused by the transition and he takes a
	moment to get his bearings. Worf finally takes the
	PADD out of his hand. Data turns around in curiosity.

					WORF
				(off PADD)
			This is not for me. You should
			take it to Commander La Forge in
			Engineering.

	Worf gives the PADD to Picard and turns back to his
	console. Picard looks down at his uniform in surprise.

					PICARD
				(to himself)
			What's happened... ?

					WORF
			Is something wrong?

					PICARD
			I'm not sure...
				(beat, then to Worf)
			Mister Worf, what's my rank and
			position?

	Worf and Data exchange concerned looks.

					WORF
				(puzzled)
			You are a Lieutenant junior
			grade... the assistant
			astrophysics officer.

	Picard puts a hand to his head as if he were dizzy.

             STAR TREK: "Tapestry" - 11/30/92 - ACT FOUR            44.

31   CONTINUED:

					DATA
			Are you feeling all right?

	Picard doesn't answer.

					PICARD
			Who's the Captain of this ship?

	Worf and Data are genuinely concerned now.

					DATA
			Captain Thomas Halloway.
				(beat)
			Perhaps I should escort you to
			Sickbay.

					PICARD
				(quickly)
			No. I think I can find my way.
			Thank you, Commander.

             STAR TREK: "Tapestry" - 12/01/92 - ACT FOUR            45.

31   CONTINUED: (2)

	Picard EXITS to a Turbolift.

                                             CUT TO:

32   OMITTED

33   INT. BEVERLY'S OFFICE (OPTICAL)

	Picard ENTERS the office. Someone is sitting in
	Beverly's chair, which is turned away from the doorway.

					PICARD
			Beverly, something's happened to
			me. I'm not sure --

	He stops as Q turns around in the chair, wearing a
	white lab coat and a reflective mirror on his head.

					Q
				(German accent)
			Vhat seems to be de trouble,
			Lieutenant Picard?

					PICARD
			Q, what have you done?

					Q
			I've done exactly what I promised,
			Jean-Luc. I've returned you to
			the present.

					PICARD
			This is not the present I
			remember. You said nothing would
			change.

					Q
			And nothing has changed... except
			for you. But then, that's what
			you wanted, wasn't it? To change
			the man you were in your youth?
			Well, you did it -- and this is
			the man you are today.
				(beat)
			You should be happy... you have a
			real heart beating in your chest
			and you get to live out the rest
			of your life in safety... running
			tests... making analyses... and
			carrying reports to your
			superiors.

	Q VANISHES. OFF Picard's reaction...

                                             FADE OUT.

                        END OF ACT FOUR                         

             STAR TREK: "Tapestry" - 12/01/92 - ACT FIVE            46.

                           ACT FIVE                             

	FADE IN:

34   INT. ENGINEERING

	GEORDI and an N.D. ENGINEER are working near the pool
	table as Picard (still in blue uniform) ENTERS, still
	carrying his PADD. Everything and everyone is exactly
	as it should be except for Picard. He looks around the
	familiar scene... unsure how to respond to all this.

					GEORDI
				(to Engineer)
			... so tell Duffy that we'll need
			to adjust the main deflector later
			this afternoon. Oh, and have him
			look into that inducer problem.

	The Engineer nods and walks away. Geordi finally
	notices Picard. There is a change in how Geordi and
	everyone else knows and thinks about Picard: to them
	he's no longer the mighty captain, to them he's a mildmannered,
	slightly nerdy guy... similar to the way they
	view Barclay.

					GEORDI
				(moving to pool table)
			Hi, Jean-Luc. What's new in
			astrophysics?
				(beat)
			Do you need something?

					PICARD
				(remembering PADD)
			I have the... spectral analysis
			for you.

	He hands Geordi the PADD. Geordi glances at it briefly
	then sets it down. He's in the middle of something and
	the PADD isn't that important.

					GEORDI
			Thanks.
				(to Engineer)
			Lynch, try shunting the power
			through the lateral conduit.

	The woman nods and works. Geordi moves to his office.
	Picard can't help but follow to see what's going on...
	he's used to knowing everything that's happening aboard
	this ship. Geordi sits at his panel and frowns at the
	display.

             STAR TREK: "Tapestry" - 12/01/92 - ACT FIVE            47.

34   CONTINUED:

					GEORDI
				(frustrated, to himself)
			So where's the problem... ?

					PICARD
			What's going on?

					GEORDI
				(distracted)
			Oh, something's causing a power
			spike in the starboard warp coil.
			If I don't track it down soon, the
			Captain's going to have my head on
			a platter.

					PICARD
			Have you tried flushing the
			transfer conduits with trioxina?

					GEORDI
				(dismissive)
			No.

	Geordi stands and moves to another console and begins
	to work. Picard continues to try helping.

					PICARD
			The conduits sometimes get blocked
			by neutrino emissions when the
			plasma --

	Geordi smiles, puts his arm around Picard, and gives
	him a polite brush-off.

					GEORDI
			Hey... I know you're trying to
			make full Lieutenant this year...
			but I think we can handle this
			from here.

	Geordi moves away, leaving Picard standing alone and
	feeling totally out of place. After a beat, he EXITS.

                                             CUT TO:

             STAR TREK: "Tapestry" - 11/30/92 - ACT FIVE            48.

34   CONTINUED: (2)

34A  INT. TEN FORWARD

	Picard ENTERS and looks around. After a beat, he sees
	Riker and TROI seated at a table near the window. He
	goes over to them.

					PICARD
			Am I interrupting?

	They look up. They, like Geordi, are not intimate
	friends with this man and are a little surprised to be
	approached by him. They exchange glances.

					RIKER
			Not at all. Have a seat.

	Picard sits down.

					PICARD
				(to Riker)
			I wonder if I could talk with you
			for a moment... about my future on
			the Enterprise.

					RIKER
			Of course, Lieutenant. Jean-Luc,
			isn't it?

					TROI
			Maybe I should go.

					PICARD
			No, please Counselor... I would
			very much like to hear your
			thoughts...

	They sit back and look at him expectantly.

					PICARD
			First of all... I'd like you to be
			straightforward with me. How do
			you evaluate me as an officer?

	They exchange glances again.

					TROI
			Your performance reports have
			always been good. You're
			thorough... dedicated...

             STAR TREK: "Tapestry" - 11/30/92 - ACT FIVE           48A.

34A  CONTINUED:

					RIKER
			Reliable, steady...
				(beat, then, unable to
				 come up with anything
				 else)
			...punctual.

	Picard understands that they're damning him with faint
	praise.

					PICARD
			I see.
				(beat)
			What would you say if I told you
			I thought I was capable of being
			more than that...

					RIKER
			Maybe we should discuss this at
			your next evaluation...

					PICARD
			I'd very much appreciate it if we
			could discuss it now.

	Another beat. They acquiesce.

					PICARD
			I would like to try... to move
			beyond astrophysics... into
			engineering or security perhaps.
			Something which might even lead to
			a command.

	Riker and Troi exchange a glance.

					RIKER
			Frankly, Lieutenant... I don't
			think that's realistic...

					PICARD
			Why?

	A waiter appears to clear their table.

					TROI
			I really don't think this is the
			place to be discussing --

             STAR TREK: "Tapestry" - 11/30/92 - ACT FIVE           48B.

34A  CONTINUED: (2)

					PICARD
			Please. This is important to me.
			I know I can do more.

	She gives another glance to Riker, then leans in to
	Picard.

					TROI
			Hasn't this been the problem all
			along? Throughout your career...
			you've had lofty goals... but
			you've never been willing to do
			what's necessary to attain them.

	Picard turns to Riker.

					PICARD
			Would that be your evaluation as
			well, Commander?

					RIKER
				(uncomfortable)
			I'd have to agree with the
			Counselor. You talk about wanting
			more... but when it comes to doing
			something about it, you hang back.
			If you want to get ahead, you have
			to take chances... stand out from
			the crowd... get noticed.

					PICARD
			I see.

					RIKER
				(trying to salve the
				 wound)
			We don't want to lose you...
			you're a good officer.

					PICARD
			Just not -- one who stands out.

					RIKER
			Look... why don't I talk to
			Commander La Forge... maybe
			there's something in Engineering.
				(beat)

					PICARD
			But... command?

					RIKER
			Well... we'll see.

             STAR TREK: "Tapestry" - 12/01/92 - ACT FIVE           48C.

34A  CONTINUED: (3)

	This is clearly a crumb thrown to make him feel better.
	It doesn't.

					DATA'S COM VOICE
			Senior officers please report to
			the Captain's Ready Room.

					RIKER
				(to com)
			Acknowledged.

					TROI
				(to Picard)
			I think we should talk about this
			later.

	Riker and Troi EXIT, leaving Picard sitting alone at
	the table. He looks around for a moment.

					PICARD
				(quietly)
			All right, Q. Enough of this.
			You've made your point.

	But there is no answer.

					PICARD
			Q... ?

	Picard comes to the awful realization that Q isn't
	going to just wipe it away this time... that he may
	have to live out his life like this.

					GEORDI'S COM VOICE
			La Forge to Lieutenant Picard.
			I'm still waiting for your final
			sensor usage log.

					PICARD
				(to com, resigned)
			I'm on my way, sir.

	Picard gets up to leave.

                                             CUT TO:

             STAR TREK: "Tapestry" - 12/01/92 - ACT FIVE           48D.

34B  INT. CORRIDOR/TURBOLIFT

	Picard ENTERS the Turbolift.

					PICARD
				(to com)
			Main Engineering.

	The lift starts MOVING. The expression on Picard's
	face is as depressed as we've ever seen him.

					PICARD
			Are you having a good laugh now,
			Q? Does it amuse you to think of
			me living out the rest of my life
			as a dreary man in a tedious job?

	The Turbolift finally STOPS and Picard EXITS TO:

35   LIMBO - CONTINUOUS

	The whiteness as seen before. Picard turns around and
	finds Q standing before him.

					Q
			I gave you something most mortals
			never experience... a second
			chance at life. And now all you
			can do is complain?

					PICARD
			I can't live out my days as that
			person. That man is bereft of
			passion and imagination. That's
			not who I am.

					Q
			Au contraire. He's the person you
			wanted to be... one who was less
			arrogant, and undisciplined as a
			youth.
				(beat)
			One who was less like me.

	A beat as Picard realizes that Q is right. Q takes the
	opportunity to rub it in.

					Q
			The Jean-Luc Picard you wanted to
			be, the one who did not fight the
			Nausicaan, had quite a different
			career from the one you remember.
					(MORE)

             STAR TREK: "Tapestry" - 12/01/92 - ACT FIVE           48E.

35   CONTINUED:

					Q (Cont'd)
			That Picard never had a brush with
			death... never came face to face
			with his own mortality... never
			realized how fragile life is...
			how important each moment can
			be... so his life never came into
			focus. He drifted through much of
			his career, with no plan or
			agenda... going from one
			assignment to the next, never
			seizing the opportunities that
			presented themselves...
				(beat)
			He didn't lead the Away Team on
			Milika Three to save that
			ambassador... he didn't take
			charge of the Stargazer's Bridge
			when its Captain was killed...
			and no one ever offered him a
			command.
				(beat)
			He learned to play it safe. And
			he never, ever got noticed by
			anyone.

	A beat as Picard is forced to admit that Q was right
	all along.

             STAR TREK: "Tapestry" - 12/01/92 - ACT FIVE            49.

35   CONTINUED: (2)

					PICARD
			You're right. You gave me the
			chance to change and I took that
			opportunity. But I freely admit
			now that it was a mistake.

	Q's eyes sparkle for a moment.

					Q
			Are you asking me for something,
			Jean-Luc?

	Picard swallows his pride.

					PICARD
			Yes.
				(beat)
			Give me a chance to put things
			back to the way they were before.

					Q
			Before, you died in Sickbay. Is
			that what you want?

	Picard thinks for a moment, but he's determined.

					PICARD
			I would rather die as the man I
			was... than live the life I just
			saw.

	They look at each other for a long beat. Q seems to be
	waiting for something. Finally Picard breaks the
	silence.

					PICARD
			Please.

	Q smiles a self-satisfied smile as we suddenly...

                                             CUT TO:

36   INT. BONESTELL FACILITY - GAMBLING CENTER

	Picard is standing between Corey and Nausicaan #1. He
	has been put back into the scene from Act Four during
	the confrontation.

             STAR TREK: "Tapestry" - 11/30/92 - ACT FIVE            50.

36   CONTINUED:

					NAUSICAAN #1
				(to Corey)
			Coward. Like all Starfleet. You
			talk and you talk... but you have
			no guramba.

	This time before Corey can respond, Picard looks up
	into the eyes of the Nausicaan.

					PICARD
			What did you say?

	Nausicaan #1 looks down at him in surprise... this
	human had been pretty conciliatory until now.

					NAUSICAAN #1
			I said you are a coward.

					PICARD
			That's what I thought you said.

	Without a word Picard HITS the Nausicaan right in the
	face. The Nausicaan fairly explodes with rage. With
	a throaty ROAR, he swings at Picard, who manages to
	duck out of the way and deliver a swift blow to the
	Nausicaan's midsection. Marta and Corey quickly join
	in and a brief melee ensues as the six of them knock
	each other about and destroy half the furniture in the
	place.

37   PICARD

	Manages to hold his own for a while... taking on one,
	then another of the giant warriors in turn. There is
	a sense in his actions and bearing that he is enjoying
	this fight... enjoying it as he did when it originally
	happened many years ago.

	Then (repeating the action seen in Act One) Picard gets
	Nausicaan #1 on the ground in a wrestling lock.
	Nausicaan #2 pulls a nasty-looking weapon with a long
	serrated blade from his belt as Nausicaan #3 grabs
	Picard's arms. Nausicaan #2 then DRIVES his weapon
	THROUGH Picard's back.

             STAR TREK: "Tapestry" - 12/01/92 - ACT FIVE            51.

38   ON PICARD'S FACE

	As the serrated metal blade comes out of his chest.
	Picard drops to his knees and lets out a LAUGH of pure
	joy before falling to the ground...

                                             MATCH CUT TO:

39   INT. SICKBAY - ON PICARD'S FACE

	He is laughing, still on the operating table as seen in
	the Teaser.

40   WIDER

	Revealing Beverly, Worf, and Riker looking on in
	puzzlement. Only a few minutes have passed since the
	events seen in the Teaser. Beverly is leaning over him
	with a medical DEVICE.

					BEVERLY
				(off monitor)
			His vital signs are stabilizing...
				(beat)
			Captain... ? Jean-Luc... ?

	Picard's eyes open at last and he looks up at Beverly,
	still smiling.

					BEVERLY
			You've been injured... but I think
			it's going to be all right.

	Picard's surprised at being here at all. With a final
	chuckle, he closes his eyes. The others all exchange
	glances.

                                             CUT TO:

41   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship at impulse power.

42   INT. OBSERVATION LOUNGE

	Picard is finishing a long talk with Riker.

					PICARD
			... I still don't know what to make
			of it all. Was it a dream? Or
			one of Q's elaborate tricks?

             STAR TREK: "Tapestry" - 12/01/92 - ACT FIVE            52.

42   CONTINUED:

					RIKER
			A lot of people who've been near
			death have talked about strange
			experiences... but they're not
			usually so detailed.

					PICARD
			Part of me cannot accept the idea
			that Q would have given me a
			second chance... that he would
			demonstrate that much...
			compassion.
				(beat)
			But if it was Q... I owe him a
			debt of gratitude.

					RIKER
			In what sense? It sounds like he
			put you through hell.

					PICARD
			There were many things in my youth
			that I'm not proud of... they were
			loose threads... untidy parts of
			myself that I wanted to remove.
				(beat)
			But when I pulled on one of those
			threads... I unravelled the
			tapestry of my life.

	Riker smiles at some inner joke.

					RIKER
				(off Picard's look)
			I was just trying to imagine you
			as a hell-bent-for-leather young
			officer insulting a Nausicaan
			twice your size. I wish I'd
			gotten a chance to meet that Jean-Luc
			Picard.

	Picard smiles and leans back in his chair. He's more
	at ease discussing this part of his life than he ever
	has been before... a small demon has been put to rest
	and he can talk about his youth with a new joy and
	pride.

					PICARD
			Well, to tell the truth... that
			wasn't the first time I'd had a
			run-in with a couple of surly
			Nausicaans...

             STAR TREK: "Tapestry" - 12/01/92 - ACT FIVE            53.

42   CONTINUED: (2)

					RIKER
			Really?

					PICARD
			Oh, yes...
				(beat)
			During my sophomore year I was
			assigned to do some training on
			Morikin Seven. Well, there was a
			Nausicaan outpost on one of the
			outlying asteroids...

43   EXT. SPACE - ON OBSERVATION LOUNGE (OPTICAL)

	Picard and Riker are sitting in the Observation Lounge
	together. As Picard continues to tell Riker a tall
	tale from his youth, we PULL BACK and watch as the ship
	flies away into the star-filled void of space.

                                             FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             






