





                STAR TREK: THE NEXT GENERATION 
                              
                         "Birthright" 
                          #40276-242 
                              
                          Written by 
                         Brannon Braga 
                              
                          Directed by 
                          Rick Kolbe 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1992 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                         FINAL DRAFT

                      DECEMBER 10, 1992

           STAR TREK: "Birthright" - 12/10/92 - CAST 

                STAR TREK: THE NEXT GENERATION 
                         "Birthright" 

                             CAST                               
                              
                PICARD             SHREK
                RIKER              BA'EL
                DATA               GI'RAL
                (DOCTOR SOONG)     
                BEVERLY            L'KOR
                TROI               
                WORF               
                GEORDI             
                BASHIR 
            
                Non-Speaking       Non-Speaking
                  N.D SECURITY       ROMULAN GUARD
                  VARIOUS N.D.'s     KLINGONS

           STAR TREK: "Birthright" - 12/10/92 - SETS 

                STAR TREK: THE NEXT GENERATION 
                         "Birthright" 
                     
                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              MAIN BRIDGE              (DOCKED AT DS9)
              SICKBAY
              ENGINEERING              SHREK'S SHUTTLECRAFT
              CORRIDOR                 JUNGLE
              TEN FORWARD
              DATA'S QUARTERS
              READY ROOM
              WORF'S QUARTERS
          
            DS9
              PROMENADE
              REPLIMAT
          
            SHREK'S SHUTTLECRAFT
          
            PRISON COMPOUND
              GARDEN
              MEETING HALL

          STAR TREK: "Birthright" - 12/10/92 - PRONUNCIATION           

                STAR TREK: THE NEXT GENERATION                  
                         "Birthright"     
                         
                    PRONUNCIATION GUIDE                       

                 ALTURE          all-TOUR
                 CARRAYA         car-EYE-ah
                 GHOS            GOSS
                 JAGLOM          JAG-lom
                 KAHLESS         KAY-less
                 KHITOMER        KIT-oh-mer
                 MAJQA           mazh-KA
                 MEGAJOULES      MAY-ga-jewels
                 MOGH            MOGH
                 NAGOR           NAY-gore
                 NO'MAT          no-MAT
                 SYMNAY          sim-NAY
                 TAQUA           tak-KWA
                 YRIDIAN         yir-ID-ee-un

         STAR TREK: "Birthright" - 12/10/92 - TEASER         1.

                STAR TREK: THE NEXT GENERATION                  
                         "Birthright"                              
                            TEASER                              

	FADE IN:

1    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	docked at DEEP SPACE NINE.

					PICARD (v.o.)
			Captain's Log, Stardate 46578.4.
			The Enterprise has arrived at
			Station Deep Space Nine, where we
			will assist in the reconstruction
			of the Bajoran aqueduct systems
			damaged during the Cardassian
			occupation.

2    INT. DS9 - PROMENADE - LOWER LEVEL

	PICARD and BEVERLY come out of an AIRLOCK and begin
	walking down the street, past the storefronts and
	activity. Picard is carrying a briefcase; Beverly has
	a medical kit. Mid-conversation.

					BEVERLY
			I should be finished with the
			water contaminant analysis in a
			few hours. Then I'm going to try
			one of the Holosuites.
				(beat)
			I hear they've got a relaxation
			program here from Alture Seven.
			First you get bathed in a protein
			bath... and then a cloud of
			chromal vapor carries you into a
			meditation chamber... You should
			try it.

	Picard sighs at the thought.

					PICARD
			I'm afraid I won't have the time.
			I'll be too busy discussing the
			finer points of water management
			with ten Bajoran bureaucrats.
				(beat)
			And they won't be carrying me on
			chromal vapor...

	Beverly smiles. As they ENTER a TURBOLIFT...

         STAR TREK: "Birthright" - 12/10/92 - TEASER         2.

3    INT. REPLIMAT

	WORF and GEORDI are moving away from the wall of
	replicators, having just made identical plates of FOOD.
	As they head for a table...

					WORF
				(re: food)
			What is this?

					GEORDI
			Pasta al fiorella -- you'll love
			it.

	They sit down.

					GEORDI
			I'd like to take a look at those
			Ktarian antiques... I hear there's
			a twenty-first century plasma coil --
			in perfect condition.

					WORF
			First we eat... then we shop.

4    NEW ANGLE - JAGLOM SHREK

	A thin, creepy-looking ALIEN who is pointedly watching
	Worf from across the street. He slowly starts to make
	his way toward the Replimat. OFF his intent...

5    INT. ENTERPRISE - BRIDGE

	DATA, RIKER, VARIOUS N.D.s at their positions. A small
	WARNING ALARM sounds on Data's console.

					DATA
				(off console)
			Commander -- I am reading a minor
			power drain in the Starboard EPS
			conduits.

					RIKER
			What's causing it?

					DATA
				(works)
			The problem is originating in
			Sickbay. There has been an
			unauthorized access into the
			computer's bio-imaging systems.

	Riker is not overly concerned, but still...

      STAR TREK: "Birthright" - REV. 12/10/92 - TEASER      3.

5    CONTINUED:

					RIKER
			You'd better check it out.

					DATA
			Aye sir.

	Data stands and heads for the Turbolift...

6    INT. SICKBAY

	JULIAN BASHIR is by himself, working on a TECH DEVICE --
	a large, battered-looking cylinder. The device has
	been connected to a medical console with a small cable.

	Data ENTERS and reacts to the sight of this strange man
	in Sickbay.

					DATA
				(to Bashir)
			Excuse me. Do you have
			authorization to work in this
			area?

	Bashir glances at Data, missing the question,
	completely absorbed in his work. He waves Data over.

					BASHIR
			Come here... come here... I need
			a hand with this field
			generator...

	Data walks over. Bashir touches a control on the
	cylinder, then indicates a medical console.

					BASHIR
			See if you can boost the power
			output to sixty-five percent.

	Data looks at the cylinder.

					DATA
			I am sorry. Use of Sickbay
			equipment is limited to the ship's
			medical personnel.

	Bashir turns to Data -- offers him a hand.

					BASHIR
			Doctor Julian Bashir -- Chief
			Medical officer, Deep Space Nine.
					(MORE)

      STAR TREK: "Birthright" - REV. 12/10/92 - TEASER      4.

6    CONTINUED:

					BASHIR (Cont'd)
				(off Data's pips)
			And you are Commander... ?

					DATA
			Data.

	They shake hands. Bashir reacts to the name...

					BASHIR
			Commander Data... the synthetic
			lifeform?

					DATA
			Yes.

	Bashir smiles, delighted -- shakes Data's hand with
	renewed vigor.

					BASHIR
			An honor to meet you, sir. I've
			heard so much about you...
				(beat)
			You must have a fascinating
			perspective on bio-cybernetic
			research. I'd be delighted if we
			could discuss the subject
			sometime...

	Bashir's charm catches Data off guard.

					DATA
			I would be happy to do so.
			However, I must ask you to stop
			your experiment.

	A beat.

					BASHIR
			Yes, of course... you're right.
			I realize I should have asked
			before using your Sickbay.

	Bashir disconnects the cylinder from the console.

					BASHIR
				(continuing)
			It would've taken me days to
			analyze this device with the
			computer I have on DS Nine...

	Data eyes the cylinder.

      STAR TREK: "Birthright" - REV. 12/10/92 - TEASER      5.

6    CONTINUED: (2)

					DATA
			What type of device is it?

					BASHIR
			It was discovered in the Gamma
			Quadrant. I think it may be some
			kind of medical instrument.

	Data examines the cylinder.

					DATA
			It appears to employ beam inputs.

					BASHIR
				(nods)
			I'm hoping it's a medical scanner.
			I want to use your computers to
			find out how it works.

	Beat.

					DATA
			I suggest we go to Engineering and
			begin with a full circuit pathway
			diagnostic.

	Bashir smiles at the invitation.

					BASHIR
			Splendid.

	Data lifts the cylinder. As they head for the door,
	Bashir eyes Data with genuine curiosity.

					BASHIR
			I must admit, Commander... I
			didn't think you'd be so...
			personable.

	Data gives him a look. As they EXIT...

7    INT. DS9 - PROMENADE - REPLIMAT

	Geordi and Worf are sitting at the table. Geordi's
	plate is still full and pushed away from him. Worf
	eats with enthusiasm.

					GEORDI
			I'll have to talk to Chief O'Brien
			about the replicators.
					(MORE)

         STAR TREK: "Birthright" - 12/10/92 - TEASER         6.

7    CONTINUED:

					GEORDI (CONT'D)
			I don't know how you can keep
			eating it...
				(beat)
			It tastes like... liquid polymer.

	Worf's plate is almost empty -- he's just finishing.

					WORF
			Delicious.

	Geordi pushes his plate away, stands.

					GEORDI
			I think I'll try the kiosk on the
			other side of the Promenade. It
			looked like they've got real food.

	Worf nods. Geordi walks off down the Promenade. A
	beat goes by as Worf eats... then:

					SHREK (O.S.)
			Klingon... you are the Starfleet
			Klingon.

	Worf looks toward the voice. INCLUDE Shrek -- the
	alien seen earlier. He is standing near Worf's table.

					WORF
			Yes... I am Lieutenant Worf.

					SHREK
			Worf... son of Mogh?

	Worf eyes him warily.

					WORF
			What of it?

	Shrek sits down at the table. He leans in close to
	Worf, speaks in a low voice -- manipulative but
	articulate.

					SHREK
			I am Jaglom Shrek. A man with
			information to sell.

					WORF
			You have no information I could
			want.

					SHREK
			I wouldn't be so sure...

         STAR TREK: "Birthright" - 12/10/92 - TEASER         7.

7    CONTINUED: (2)

	Worf is growing annoyed -- he stands to go.

					SHREK
				(quickly)
			It is about your father... Mogh.

	Worf stops, stiffens -- turns to Shrek.

					WORF
			My father died twenty-five years
			ago at Khitomer.

	Shrek fixes him with a look.

					SHREK
			That is what you believe...
				(beat)
			What if I told you... he is still
			alive?

	OFF Worf's reaction...

                                             FADE OUT.

                         END OF TEASER                          

      STAR TREK: "Birthright" - REV. 12/10/92 - ACT ONE      8.

                            ACT ONE                             

	FADE IN:

           (NOTE: Episode credits fall over opening scenes)            

8    INT. DEEP SPACE NINE - REPLIMAT

	As before, Worf and Shrek. Worf is disbelieving.

					WORF
			My father is dead.

					SHREK
			He's not. I know where he is.

					WORF
			How is that possible?

	Shrek leans back in his chair, eyes Worf shrewdly.

					SHREK
			I expect to be paid for my
			information. Perhaps we can
			negotiate an exchange. The
			location of your father, for fifty
			bars of --

	Worf's temper flares -- he GRABS Shrek by the shirt.

					WORF
				(hard)
			Tell me what you know.

	Shrek is shaken, but determined to make a deal.

					SHREK
			Not all of the Klingons at
			Khitomer were killed during the
			massacre. Many were captured by
			the Romulans... and placed in a
			prison camp on a remote planet...
				(beat)
			Your father was among them.

					WORF
			Where is this planet?

					SHREK
			Not far from here... I can give
			you the location... for a price.

      STAR TREK: "Birthright" - REV. 12/10/92 - ACT ONE      9.

8    CONTINUED:

	Worf considers. He grows angry.

					WORF
			A Klingon would rather die than be
			taken prisoner. I should kill you
			for spreading lies about my
			family.
				(adamant)
			My father was killed defending
			Khitomer.

	Worf lets go of Shrek, then storms off down the
	Promenade. As Shrek watches him go...

                                             CUT TO:

9    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	docked at DS9.

10   INT. ENTERPRISE - BRIDGE

	Later. RIKER, TROI, N.D.s at their positions. Worf is
	standing at tactical, looking agitated. A SECURITY
	N.D. ENTERS from a Turbolift and crosses to Worf. He
	hands Worf a PADD and turns to go. Worf reads it.

					WORF
				(to N.D.)
			Ensign Lopez.

	The N.D. turns to Worf.

					WORF
				(snaps)
			This duty roster is unacceptable.
			The assignments must be listed in
			order of priority. Prepare it
			again.

	The hapless N.D. takes the PADD and stares down at it,
	confused by the harsh command.

					WORF
			I will expect it no later than oh
			nine hundred hours. Understood?

	The N.D. nods, cowed, and quickly heads for a
	Turbolift. Worf continues working. Riker walks up
	behind Worf at Tactical.

     STAR TREK: "Birthright" - REV. 12/10/92 - ACT ONE     10.

10   CONTINUED:

					RIKER
			Worf, I'll need that rendezvous
			schedule sent over to Commander
			Rudman on the Merrimac as soon as
			you --

					WORF
				(cutting him off)
			I am aware of your request,
			Commander.

	Riker reacts to Worf's abruptness, a little taken
	aback.

					RIKER
			Lieutenant... are you alright?

	Worf calms himself -- knows he's made a mistake. He's
	on edge, and it shows.

					WORF
			I am... fine, sir.
				(beat)
			I will send the schedule... Excuse
			me, sir...

	Worf heads for a Turbolift and EXITS. As Riker and
	Troi exchange a concerned look...

11   INT. WORF'S QUARTERS

	Later. Worf is dressed in his workout uniform,
	practicing his martial arts (as seen in "Man of the
	People"). His motions are slow and deliberate at
	first, as he tries to clear his mind... calming
	himself...

	Gradually, it becomes clear that he is having trouble
	concentrating. His actions grow sharper and faster --
	more violent with emotion. Finally, his anger flares
	and he yells out, SMASHING his arm down onto a table,
	SHATTERING it into several pieces.

	He stands there a moment, breathless, staring at it.
	The door CHIMES.

					WORF
			Enter.

	The door OPENS and Troi comes in, takes in the scene --
	sees the broken table.

					TROI
			Did the table do something wrong?

     STAR TREK: "Birthright" - REV. 12/10/92 - ACT ONE     11.

11   CONTINUED:

	Worf is agitated.

					WORF
			No...

					TROI
			I'm glad you weren't that hard on
			Ensign Lopez.

					WORF
			He made a mistake. The duty
			roster was inaccurate.

					TROI
				(right back at him)
			Would you like to talk about
			what's bothering you... or would
			you like to break some more
			furniture?

	Worf glances at the broken table and manages to calm
	down a little. He takes a breath... this is difficult
	for him to talk about.

					WORF
			Today on the Promenade... I was
			approached by a Yridian. He knew
			who I was... and tried to sell me
			information about... Mogh.

					TROI
			Your father?

	Worf nods grimly.

					WORF
			He claimed that my father is
			alive... being held in a Romulan
			prison camp.

					TROI
				(reacts)
			My god... could it be true?

	Worf begins to move about the room, restless, his
	emotions stirring once again.

					WORF
			A Klingon would never allow
			himself to be captured. A warrior
			fights to the death.

        STAR TREK: "Birthright" - 12/10/92 - ACT ONE        12.

11   CONTINUED: (2)

					WORF (Cont'd)
				(beat)
			If my father were alive... it
			would dishonor his sons and their
			sons for three generations...
				(beat)
			Even Alexander would bear the
			burden of guilt.

					TROI
			So you're willing to ignore the
			possibility... because you're
			concerned about dishonor?

	Worf's anger rushes to the surface.

					WORF
			My father is dead -- the Yridian
			is selling lies!

	Troi stares at him, unruffled.

					TROI
			If you're so sure of that... why
			are you still upset?

	A long beat. Worf doesn't have an answer.

					TROI
				(continuing)
			Worf... you can't deny the
			possibility just because you don't
			want it to be true.

	Worf is silent, fuming, struggling with his feelings
	about the situation. Troi can sense that this isn't
	going anywhere. She tries to comfort Worf.

					TROI
				(continuing)
			If you want to talk about this...
			you know where to find me.

	Troi turns and EXITS. Worf is left to stare at the
	broken table, Troi's words still hanging in the air...

12   INT. ENGINEERING (OPTICAL)

	Data, Bashir and Geordi are examining the battered
	cylinder seen earlier. Data indicates several input
	ports on the cylinder.

      STAR TREK: "Birthright" -REV. 12/11/92 - ACT ONE      13.

12   CONTINUED:

					DATA
			If we transfer twenty megajoules
			of energy from the dilithium
			chamber into the plasma inputs, it
			should be enough to activate the
			device.

	Geordi nods.

					GEORDI
			Sounds like it's worth a try.
				(beat)
			You two can start by connecting
			the coil to the chamber. I'll
			configure the energy transfer...

					BASHIR
			Right.

	Data and Bashir move to the warp core. They begin to
	connect a fiber optic cable to the cylinder. As they
	work...

					BASHIR
			Data... may I ask you a personal
			question?

					DATA
			Certainly.

					BASHIR
			Does your hair grow?

	Data thinks a moment, taken aback by the question.

					DATA
			I can control the rate of my
			follicle replenishment. However,
			I have not yet had a reason to
			modify the length of my hair.
				(beat)
			Why do you ask?

					BASHIR
			Just curious...

	Bashir finishes connecting the cable to the cylinder.

					BASHIR
			Power conduits ready...

      STAR TREK: "Birthright" -REV. 12/11/92 - ACT ONE      14.

12   CONTINUED: (2)

	Data connects the other end of the cable to the
	dilithium chamber. Bashir opens a PANEL on the side of
	the cylinder and starts to make adjustments to the
	circuitry. Data kneels beside him to assist.

	They work for a moment... then Bashir glances at Data.
	Something about his face catches his attention. He
	moves closer, staring directly at his nose. Data takes
	note.

					DATA
			Is there something wrong, Doctor?

					BASHIR
			You're breathing...

					DATA
			Yes. I do have a functional
			respiration system. However, its
			purpose is to maintain the thermal
			control of my internal systems.
			I am, in fact, capable of
			functioning for extended periods
			in a vacuum.

	Bashir nods, fascinated. He reaches over and feels
	Data's wrist.

					BASHIR
			And you have a pulse...

					DATA
			My circulatory system not only
			produces bio-chemical lubricants,
			but regulates micro-hydraulic
			power.

	Bashir looks impressed. They work for a moment.

					DATA
				(intrigued)
			Most people are usually interested
			in my extraordinary abilities.
			How fast I can compute, my memory
			capacity, how long I will live.
				(beat)
			But no one has ever asked me if my
			hair can grow, or noticed that I
			can breathe.

	Bashir smiles.

     STAR TREK: "Birthright" - REV. 12/10/92 - ACT ONE     15.

12   CONTINUED: (3)

					BASHIR
			Your creator went to a lot of
			trouble to make you seem human...
			I find that fascinating.

	Data considers. Geordi completes his work at the
	console.

					GEORDI
			We're ready to begin the transfer.

	Data completes the last connection on the cylinder.

					DATA
			The power connections are
			complete.

					BASHIR
				(to Data)
			I'll monitor the coil's saturation
			rate. Will you keep an eye on the
			transient power response?

					DATA
			Of course.

	Data picks up a nearby tricorder and points it toward
	the cylinder.

					DATA
			We are ready, Geordi.

					GEORDI
				(working)
			Initiating energy transfer...

	We HEAR a HUMMING NOISE from the warp core -- then the
	cylinder's lights come ALIVE, blinking.

					BASHIR
				(off cylinder panel)
			Power levels are holding steady...

					DATA
				(off tricorder)
			Transient response is normal.

	Suddenly, the cylinder's lights begin to pulse FASTER.
	Bashir looks concerned.

     STAR TREK: "Birthright" - REV. 12/10/92 - ACT ONE     16.

12   CONTINUED: (4)

					BASHIR
			Hold on... I'm picking up a power
			surge...
				(beat)
			Reduce the transfer rate...

	Geordi works the console.

					GEORDI
			Reducing rate by... twenty
			percent.

	Without warning, a TENDRIL of ENERGY arcs out from the
	coil and directly onto Data's tricorder. Data's body
	CRACKLES with BLUE LIGHT and he is JOLTED BACKWARD onto
	the floor.

13   CLOSE ON DATA'S FACE

	as he falls to the floor. Geordi and Bashir can be
	heard talking, alarmed --

					BASHIR (V.O.)
			Geordi -- shut it down!

					GEORDI (V.O.)
			His net's been overloaded --

	Their voices grow distant... then fade away into total
	silence. Data's eyes are closed.

	PULL BACK TO REVEAL:

14   INT ENTERPRISE CORRIDOR

	Data is now lying on the floor in the corridor. He
	gets to his feet, glances around, startled at the
	change in setting. He begins walking down the
	corridor. The hall is empty and totally SILENT. There
	is an eerie and surreal quality to the scene, as in a
	dream. WE ARE EXPERIENCING DATA'S INTERNAL VISION.

	Data keeps walking, until a METALLIC BANGING SOUND is
	heard echoing in the corridor, cutting through the
	silence -- like metal on metal. Data stops, listens a
	moment, then turns down a different corridor, following
	the sound...

        STAR TREK: "Birthright" - 12/10/92 - ACT ONE        17.

15   INT. ANOTHER CORRIDOR

	Data walking along. He sees something ahead of him...
	slows down at the sight...

16   A BLACKSMITH

	in full blacksmith attire, is sitting on a small bench
	in the middle of the corridor, a few feet away from
	Data. The man is pounding on a steel ANVIL with a
	HAMMER. His head is turned down, his face obscured.

17   DATA

	approaches the man... curious... He stops at the man,
	stares down at him...

18   THE BLACKSMITH

	looks up at Data -- it is DOCTOR NOONIAN SOONG. He is
	a younger Soong than seen in "Brothers" -- a man in his
	late forties, hair graying slightly.

19   DATA

	reacts to the sight. Suddenly the scene...

                                             FADES TO BLACK.

	FADE IN:

20   INT. ENGINEERING

	Data opens his eyes. He is still lying on the floor --
	but a PANEL on the side of his head is now OPENED.
	Geordi is working on the circuitry within. Bashir
	stands nearby, watching anxiously. Data sits up and
	glances around the room.

					BASHIR
			Data, are you alright?

					DATA
			I believe so.
				(beat)
			What happened?

					GEORDI
			A plasma shock overloaded your
			positronic net. You were down for
			a good thirty seconds.

     STAR TREK: "Birthright" - REV. 12/10/92 - ACT ONE     18.

20   CONTINUED:

	Data thinks a moment.

					DATA
			That cannot be correct.
				(beat)
			I have a memory record for that
			period of time. I can recall a
			series of images.

	Data tilts his head, perplexed -- he looks at Geordi.

					DATA
				(continuing)
			I saw Doctor Soong... my father.

	OFF their reactions...

                                             FADE OUT.

                        END OF ACT ONE                          

     STAR TREK: "Birthright" - REV. 12/10/92 - ACT TWO     19.

                            ACT TWO                             

	FADE IN:

21   INT. ENGINEERING

	A few hours later. Data is running an internal self-diagnostic.
	A PANEL on his head is OPEN. Geordi is
	scanning Data's circuitry with a diagnostic INSTRUMENT.
	Bashir looks on, concerned.

					GEORDI
				(off instrument)
			I can't find anything wrong with
			your positronic sub-processors...
			or with your controllers...

	Geordi shuts off the instrument.

					GEORDI
			No sign of a residual energy
			fluctuation... cascade
			overload...

					DATA
			My internal diagnostic indicates
			that my memory systems are
			functioning within normal
			parameters.
				(beat)
			For the forty-seven seconds that
			I was inactive, there is no record
			of any cognitive activity.

					GEORDI
			There's no doubt about it, Data --
			you were completely shut down.

     STAR TREK: "Birthright" - REV. 12/10/92 - ACT TWO     20.

21   CONTINUED:

	A beat as they try to make sense out of the strange
	situation.

					GEORDI
			Maybe you had some kind of random
			power fluctuation... and it
			accessed one of your memory files.

					DATA
			That is not possible. The image
			I saw was of Doctor Soong as a
			young man. I encountered him only
			much later in his life.

	Data is perplexed.

					DATA
				(continuing)
			There does not appear to be a
			rational explanation for my
			experience.

	They consider. Finally, Geordi CLOSES the panel on
	Data's head.

					GEORDI
			I'll take a look at the diagnostic
			log again...
				(beat)
			In the meantime, we'd better
			disconnect that medical device...

	Geordi moves to a console across the room. Bashir and
	Data cross to the dilithium chamber and begin to
	disconnect the cylinder from the core.

					BASHIR
				(casually)
			Maybe we're going about this the
			wrong way...

     STAR TREK: "Birthright" - REV. 12/10/92 - ACT TWO     21.

21   CONTINUED: (2)

					DATA
			What do you mean?

					BASHIR
			Maybe you had a dream... or a
			hallucination...

					DATA
			I am not capable of either of
			those functions.

					BASHIR
			But you can't account for what
			happened today... can you?

					DATA
			At present, I cannot.

	Bashir picks up the cylinder, turns to Data.

					BASHIR
			Maybe you should approach this
			from a more... human standpoint.
			You're right that machines can't
			have hallucinations...
				(beat)
			But then again... most machines
			can't grow hair.

	Data looks at him. OFF his intrigue...

                                             CUT TO:

22   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as before, docked at DS9.

23   INT. TEN FORWARD

	Worf is sitting alone by the windows, a drink on the
	table. His back is turned to everyone in the room --
	clearly, he does not want to be bothered. He is lost
	in thought, reflecting on the day's events...

24   INCLUDE DATA

	as he ENTERS and scans the room -- sees Worf and heads
	for his table. He slows as he gets closer, not sure
	how to approach the inpenetrable-looking Worf.

        STAR TREK: "Birthright" - 12/10/92 - ACT TWO        22.

24   CONTINUED:

	He opens his mouth to say something, thinks better of
	it, then turns to go...

	Worf sees him.

					WORF
			Wait.

	Data stops. Worf turns.

					WORF
				(continuing)
			What is it, Commander?

					DATA
			I am sorry to bother you. But I
			have a question of a personal
			nature. Do you have a moment?

	Worf is not in the mood for this, but...

					WORF
			A moment.

	Worf gestures to a chair and Data sits down.

					DATA
			I have heard you mention that you
			once experienced a vision.

					WORF
			Yes... when I was young... my
			adoptive parents arranged for me
			to partake in the Rite of MajQa.

					DATA
			I understand it involves deep
			meditation inside the lava caves
			of No'Mat. Prolonged exposure to
			the heat induces a hallucinatory
			effect.

	Worf thinks a moment... remembers his experience.

					WORF
			I spent six days in the lava
			caves. For five days I saw
			nothing. Then, on the sixth day,
			as I was preparing to leave the
			caves... Kahless came to me.


     STAR TREK: "Birthright" - REV. 12/10/92 - ACT TWO     23.

24   CONTINUED: (2)

					DATA
			Kahless. The entity you invoke
			during the Klingon Death Ritual?

					WORF
				(nods)
			When he appeared before me... he
			told me that I would do what no
			Klingon had ever done.

	Data considers.

					DATA
			You did become the first Klingon
			in Starfleet.

					WORF
			Yes. It is as he said.

	A beat as Worf remembers the event -- clearly, it has
	great meaning in his life. He looks at Data.

					WORF
			Why are you asking me about this?

					DATA
			I have recently had an unexplained
			experience, which might be
			described as a "vision".

	Worf leans forward, fascinated.

					WORF
			What happened?

					DATA
			An accident in Engineering shut
			down my cognitive functions for a
			short period of time. And yet, I
			seemed to remain conscious.
				(beat)
			I saw my father.

	Worf reacts -- the image strikes a chord in him.

					WORF
			You are fortunate. That is a
			powerful vision.

					DATA
			If it was a vision, I am not sure
			how to proceed.

					WORF
				(it's obvious)
			You must find its meaning.

	Data gives him a quizzical look.

     STAR TREK: "Birthright" - REV. 12/10/92 - ACT TWO     24.

24   CONTINUED: (3)

	Worf contemplates.

					WORF
				(explains)
			If it has anything to do with your
			father, you must learn all you can
			about it.
				(beat)
			In the Klingon MajQa ritual, there
			is nothing more important than
			receiving a revelation about your
			father.

	As Worf gives advice to Data, he suddenly realizes he's
	talking to himself as well...

					WORF
				(continuing)
			Your father is part of you...
			always. Learning about him tells
			you about yourself...
				(beat)
			That is why, no matter where he
			is... or what he's done... you
			must find him.

	Data looks puzzled.

					DATA
			But I am not looking for my
			father.

	Worf looks at him.

					WORF
			Yes, of course...

	Worf's next words are meant just as much for him, as
	they are for Data.

					WORF
				(continuing)
			Do not stop until you have the
			answer.

	Data thinks for a beat.

					DATA
			Thank you, Worf.

	Worf nods. Data stands and heads for the door. Worf
	takes a breath... stares out the window into space...
	reflecting...

        STAR TREK: "Birthright" - 12/10/92 - ACT TWO        25.

25   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	docked at DS9.

26   INT. DS9 - PROMENADE - LOWER LEVEL

	Worf is walking past the storefronts, searching through
	the crowd. He glances upward -- sees Shrek on the
	upper level. He heads for the stairs with intent...

27   ANGLE - UPPER LEVEL

	where Shrek is standing, munching on a snack, his eyes
	sweeping the crowd as though on constant alert.
	Suddenly he senses something behind him, turns -- and
	sees Worf standing there, staring at him. He steps
	back, startled.

					SHREK
			Lieutenant Worf... you have
			reconsidered...

					WORF
			Yes. I wish to go to the Romulan
			prison camp.

	Shrek smiles.

					SHREK
			Excellent. I can provide you with
			the coordinates...

					WORF
			No. You will take me there.

	Shrek reacts.

					SHREK
			That is impossible. I have no
			means of transportation --

	Worf steps toward him, menacing.

        STAR TREK: "Birthright" - 12/10/92 - ACT TWO        26.

27   CONTINUED:

					WORF
			I checked the station records.
			You have a vessel capable of warp
			speed.

					SHREK
				(stammering)
			I do not... have the time... I
			have other business...

	Without warning, Worf GRABS Shrek by the shirt and PINS
	him against the railing. Shrek glances nervously at
	the promenade below.

					WORF
			What is the real reason you do not
			want to take me? Is it because
			what you have said is not true?

	Shrek hesitates, nervous -- comes clean.

					SHREK
			The camp is located on the edge of
			Romulan space. It is a dangerous
			journey...

					WORF
			Dangerous...
				(beat)
			It would be more dangerous for you
			to refuse.

	Shrek is cowed.

					SHREK
			Very well... But I will require
			full payment in advance...

					WORF
			I will pay you after.

					SHREK
			But --

	Worf pushes him a little further off the railing.

					SHREK
				(quickly)
			Yes... yes, of course. After.

	Worf moves close to him, face-to-face.

        STAR TREK: "Birthright" - 12/10/92 - ACT TWO        27.

27   CONTINUED: (2)

					WORF
			And if you are lying... if there
			is no prison camp...
				(beat)
			I will kill you.

	Worf releases him, turns and walks away. OFF Shrek's
	shaken expression...

                                             FADE OUT.

                        END OF ACT TWO                          

    STAR TREK: "Birthright" - REV. 12/10/92 - ACT THREE    28.

                           ACT THREE                            

	FADE IN:

28   EXT. SPACE - SHREK'S SHUTTLECRAFT (OPTICAL)

	at impulse.

29   INT. SHREK'S SHUTTLECRAFT (OPTICAL)

	(Redress of Enterprise shuttle.) Shrek and Worf at the
	controls. Worf is dressed in DARK CAMOUFLAGE CLOTHING.
	They are studying a console MONITOR that shows a
	blurry, grainy GRAPHIC of a jungle and the surrounding
	terrain -- like a reconnaissance photo.

					SHREK
				(re: graphic)
			The Romulan guards have a
			detection perimeter. It will be
			necessary to transport you to the
			surface thirty kilometers from the
			prison camp.

	Worf eyes the graphic.

					WORF
			The foliage is very dense. It
			will take me approximately twelve
			hours to reach the camp.
				(beat)
			I will have to travel during the
			night.

					SHREK
			That would be unwise. This is not
			an empty jungle. There are many
			predators.

					WORF
				(confident)
			I am prepared.

					SHREK
			Very well. But I would recommend
			that you look up from time to
			time. The arboreal needle snake
			likes to attack from above.

	Worf shoots a him a look. Shrek works the console.

					SHREK
			I will provide you with a map of
			the camp...

     STAR TREK: "Birthright" -REV. 12/11/92 - ACT THREE     29.

29   CONTINUED:

	Worf watches Shrek for a moment, curious.

					WORF
			How did you learn of this camp?

					SHREK
			That is not important for you to
			know.

					WORF
			Why have you not informed the
			Klingon government of this place?

					SHREK
			I sell information... I do not
			give it away.

	Worf grows angry.

					WORF
				(accusing)
			You withhold this information...
			for profit.

	Shrek bristles at the accusation -- he fixes Worf with
	a cold look.

					SHREK
			I have my reasons, Mister Worf.

					WORF
			What reason could you have for
			letting these people suffer?

	A tense beat. Shrek opts not to answer, turns back to
	the console.

     STAR TREK: "Birthright" -REV. 12/11/92 - ACT THREE     30.

29   CONTINUED: (2)

					SHREK
			We will arrive in the Carraya
			Sector in approximately three
			hours. I suggest you get some
			rest.

	Worf eyes him a beat, then stands and moves to work at
	the rear of the shuttle.

30   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	docked at DS9.

31   INT. READY ROOM

	Picard is at his desk, studying a computer terminal.
	The door CHIMES.

					PICARD
			Come.

	Data ENTERS.

					PICARD
			Yes, Mister Data?

					DATA
			I am sorry to disturb you, sir.

       STAR TREK: "Birthright" - 12/10/92 - ACT THREE       31.

31   CONTINUED:

					PICARD
			Not at all. I'm just studying the
			intricacies of Bajoran aqueduct
			management...
				(lightly)
			I could use an interruption about
			now. Please, sit down.

	Data sits.

					DATA
			I require your advice. I have
			come to an impasse regarding my
			recent unexplained experience.

	Picard leans forward, intrigued -- he's heard about the
	incident.

					PICARD
			Oh yes... of course... your
			"vision" of Doctor Soong. How's
			your investigation coming along?

					DATA
			I have analyzed over four thousand
			different religious and
			philosophical systems, as well as
			over two hundred psychological
			schools of thought in an effort to
			understand what happened.

					PICARD
			What have you found?

					DATA
			I have been unable to find a
			single interpretation of the
			images I saw during the time I was
			shut down.
				(beat)
			The image of a hammer, for
			instance, could have many
			different meanings. Klingon
			culture views the hammer as a
			symbol of power. However, the
			Taqua tribe of Nagor views it as
			an icon of hearth and home. The
			Feregni see it as a sign of sexual
			prowess.

	Picard considers.


     STAR TREK: "Birthright" -REV. 12/10/92 - ACT THREE     32.

31   CONTINUED: (2)

					PICARD
			I'm curious. Why are you looking
			at all these other cultures?

					DATA
			The interpretation of visions and
			other metaphysical experiences are
			almost always culturally derived.
				(beat)
			And I have no culture of my own.

					PICARD
			Yes you do. You are a culture of
			one. And that's no less valid
			than a culture of one billion.

	Picard stands, begins to walk around the room,
	compelled by Data's mystery.

					PICARD
				(continuing)
			Perhaps the key to understanding
			your experience is to stop looking
			into other sources for meaning...
				(explains)
			You wouldn't look at
			Michaelangelo's David... or
			Symnay's Tomb... and ask "what
			does this mean to other people?"
			The real question is, "what does
			it mean to you?"

	Data considers this.

					PICARD
				(with emphasis)
			Explore the image, Data. Let it
			capture your imagination. Focus
			on it... spend some time with
			it... and see where it takes you.
			Let it inspire you.

	Data nods. He stands, driven by Picard's words.

					DATA
			I believe I understand, sir.
			Thank you.

					PICARD
			Good luck, Data.

	Data EXITS. Picard smiles after him for a moment...
	then his face falls as he turns to the comparatively
	mundane matters on his terminal...

    STAR TREK: "Birthright" - REV. 12/10/92 - ACT THREE    33.

32   INT. DATA'S QUARTERS

	Decorated as usual; including a large POTTED PLANT
	visible in the corner. Data ENTERS and walks to his
	desk. He sits down and begins to contemplate the day's
	events. His CAT, Spot, hops up onto his lap. Data
	pets him a moment, absorbed in thought...

	He gets an idea. He glances across the room, toward a
	CANVAS which sits on an easel. He eyes it a moment,
	then stands and crosses to it. He picks up a paint
	brush. A long moment goes by as he considers the blank
	canvas... letting his thoughts form and take shape...
	then he dips the brush into a palette of oils and
	begins to PAINT...

	After a beat, he stops to eye what he's done so far...
	satisfied, he continues to paint... faster... and
	faster...

	MOVE TO REVEAL: THE PAINTING. It's the beginnings of
	a blacksmith at an anvil. As Data paints, faster, now
	at android speed...

33   EXT. JUNGLE - NIGHT

	A small, moonlit clearing in a dense tropical FOREST.
	From out of the foliage, Worf and Shrek appear. Worf
	is in his dark clothing, a BACKPACK strapped to his
	back. Shrek looks nervous. He takes a step forward,
	eyeing the area... then points the way...

					SHREK
			The camp is in a Southeasterly
			direction. After approximately
			ten kilometers, you will reach the
			edge of the sulfur canyons. Look
			for a riverbank -- follow it
			until you reach the camp.

	Worf nods -- peers into the dark forest. He's anxious
	to get going. Shrek hands Worf a small DEVICE.

					SHREK
				(re: device)
			This is a homing device. It will
			allow you to find my ship when I
			return. I will not be landing in
			the same location.

    STAR TREK: "Birthright" - REV. 12/10/92 - ACT THREE    34.

33   CONTINUED:

					WORF
			When will you be back?

					SHREK
			Fifty hours.
				(beat)
			Do not be late.

	Shrek turns and walks away. Worf watches as he
	disappears into the trees. Then he turns and peers
	into the direction of the prison camp. A long beat as
	he considers the dense and mysterious jungle. He takes
	a few steps forward...

	From somewhere in the distance, the SCREECH of a wild
	animal is heard. Worf hesitates, listening... silence
	again, except for the gentle rustling of the trees.

	Worf nervously looks above him... just checking for
	needle snakes... then tightens the backpack, steels
	himself, then begins to walk through the forest.

	As he disappears into the murky jungle...

                                             FADE OUT.

                       END OF ACT THREE                         


     STAR TREK: "Birthright" - REV. 12/10/92 - ACT FOUR     35.

                           ACT FOUR                             

	FADE IN:

34   EXT. JUNGLE - NIGHT

	Worf is moving through the trees, covered with mud and
	brush -- he's been travelling for many hours, and it's
	beginning to show. He stops at a tree, leans against
	it to take a rest... takes off his backpack and pulls
	out a CONTAINER of water. He takes a long, thirsty
	drink. A quiet moment as he catches his breath...

	Somewhere in the distance, the SOUND of splashing water
	can be heard. Worf freezes at the sound, listens...
	then quietly puts on his backpack and makes his way
	through the jungle toward the noise...

35   NEW ANGLE

	of Worf moving through the jungle, following the
	splashing sound. The noise grows louder as he gets
	closer... closer... until he stops and parts the
	trees... peers out and reacts to something he sees...

36   WORF'S POV

	of a POND in the jungle. Splashing around in the water
	is a young and beautiful KLINGON WOMAN -- BA'EL. She
	is nude, and oblivious to Worf's presence, enjoying her
	bath...

37   WORF

	steps back slightly and watches in silence... curious
	about the woman... surprised at the sight of her...

38   BA'EL

	rinses herself a few more times, luxuriating in the
	water. Then she begins to make her way toward the
	shore. As she emerges from the water...

39   WORF

	moves back into the jungle so he cannot be seen. Ba'el
	can be glimpsed in the background, partially obscured
	by trees, as she comes out of the water and slips into
	a loose-fitting robe...

     STAR TREK: "Birthright" - REV. 12/10/92 - ACT FOUR     36.

39   CONTINUED:

	Worf accidentally brushes against a branch -- it makes
	a slight CRACKING sound.

40   BA'EL

	stops at the noise -- glances around, startled.

					BA'EL
			Who's there?

	Worf remains motionless, silent. Ba'el pulls the robe
	against her body, covering herself. She takes a step
	toward the trees...

					BA'EL
			Toq... is that you?

	No answer. She peers hard into the dark forest -- and
	can make out a shape behind the trees. She reacts,
	annoyed.

					BA'EL
			I can see you...
				(wry)
			I hope you're enjoying yourself.

	She takes a step toward the trees.

41   WORF

	isn't sure what to do. He watches as the Klingon woman
	makes her way toward him... closer...

					BA'EL
			Toq, I swear I will hang you by
			your...

	She pulls aside the branches and sees Worf. She gasps,
	stumbling backward, alarmed at the sight of him.

	Worf goes after her, tries to calm her down.

					WORF
			Stop, please...

	She stops at the edge of the pond, shaken.

					BA'EL
			Who are you?

     STAR TREK: "Birthright" -REV. 12/11/92 - ACT FOUR     37.

41   CONTINUED:

					WORF
			I have come to help you...

	She stares at him, confused.

					BA'EL
			Help me... ?

					WORF
			Yes...
				(beat)
			How did you get out of the camp?
			Does anyone know you are gone?

					BA'EL
			Yes... I come here often...

	Worf moves to her, urgent.

					WORF
			You must lead me to the camp.

	She studies his face, amazed.

					BA'EL
			You are Klingon... Where have you
			come from?

					WORF
			That does not matter. I am here
			to take you home.

					BA'EL
				(confused)
			Home... this is my home...

	Before Worf can respond, a NOISE is heard from
	offscreen. Someone is approaching. Worf reacts,
	startled.

     STAR TREK: "Birthright" - REV. 12/10/92 - ACT FOUR     38.

41   CONTINUED: (2)

					WORF
				(quickly)
			It is important that you tell no
			one you saw me.

	Ba'el isn't sure what to make of him... or what he
	says. But she nods anyway, intrigued with him.

	Worf quickly hides amongst the trees.

42   A ROMULAN GUARD

	appears from within the jungle and walks up to Ba'el.
	The Romulan says something to her, but his words are
	not clear. Ba'el nods, grim-faced, and the two of them
	continue walking through the trees.

	Worf watches them, tense. Then he begins to move after
	them with Klingon stealth and speed. As he follows...

                                             CUT TO:

43   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	docked at DS9.

44   INT. DATA'S QUARTERS

	CLOSE ON A PAINT BRUSH sweeping across a canvas,
	quickly laying down bold strokes of color...

	PULL BACK TO REVEAL: THE PAINTING. It portrays a bird.
	Only Data's hand can be seen, working on the
	painting...

	The door CHIMES.

					DATA (O.S.)
			Enter.

45   ANGLE ON DOORS

	as they open and Geordi ENTERS.

					GEORDI
			Data, where have you been? We
			were supposed to...

	Geordi trails off, amazed at what he sees...

     STAR TREK: "Birthright" - REV. 12/10/92 - ACT FOUR     39.

45   CONTINUED:

					GEORDI
			Data... what are you doing?

46   MOVE TO REVEAL: THE ROOM

	There are at least TEN PAINTINGS of various shapes and
	sizes spread around the room, many on easels, others
	hanging where there is available space. Geordi
	ventures into the cramped area and gazes at the various
	paintings. Some of the paintings are complete; others
	are works in progress. All of the images are
	variations on a single theme: images derived from
	Data's "vision."

	Many paintings show various angles of a blacksmith, his
	face obscured, working at an anvil. Others portray a
	bird's wing -- full views and details of feathers. One
	shows a blue sky, with a flock of birds visible flying
	in formation. The image of smoke is prevalent, as well
	as other details from the vision: The bucket. An
	Enterprise corridor. An anvil. A hammer. A hand. A
	piece of glowing hot metal.

47   INCLUDE DATA

	who is standing between two canvases, a brush in each
	hand, working on two paintings at once. One painting
	shows a plume of smoke rising out of the bucket; the
	other is a rough sketch of what appears to be his
	father's face. Data wears an artist's smock, which is
	colorfully splattered with paint.

					DATA
			I am painting.

					GEORDI
			I can see that...

	Geordi tries to take it all in.

					GEORDI
				(continuing)
			How long have you been at this?

     STAR TREK: "Birthright" - REV. 12/10/92 - ACT FOUR     40.

47   CONTINUED:

					DATA
			I have created twenty-three
			individual illustrations over the
			past six hours, twenty-seven
			minutes.
				(beat)
			I believe you could say -- I have
			been "inspired."

					GEORDI
			I'll say...

					DATA
			I have done as Captain Picard
			suggested: I have tried to explore
			the images.

					GEORDI
			Has it helped?

					DATA
			I am not sure.

	Data stops painting and moves amongst the maze of
	paintings. Geordi follows.

					DATA
				(re: paintings)
			I began by painting the image of
			the blacksmith. Then the anvil.
			The hammer. Doctor Soong's face.

	Data then stops at a painting of a BUCKET, out of which
	a plume of SMOKE is blasting upward. Strange, violent.

					DATA
				(continuing)
			The thought then occurred to me
			that I should paint -- smoke.

	Geordi reacts.

					GEORDI
			Smoke... why smoke?

     STAR TREK: "Birthright" -REV. 12/11/92 - ACT FOUR     41.

47   CONTINUED: (2)

					DATA
			I cannot explain it. It was not
			an image I saw during my vision.

	Geordi contemplates the painting.

					GEORDI
			Well... you have the smoke coming
			out of a bucket of water.
			Blacksmiths sometimes used water
			to cool the metal. Maybe that's
			why you painted it...

					DATA
			Perhaps.

	Data moves to another painting -- the image of a BIRD'S
	WING.

					DATA
				(re: painting)
			After I painted smoke, it occurred
			to me to paint -- a bird's wing.

	Data gestures to various paintings:

					DATA
			I then drew an entire bird. A
			flock of birds flying in
			formation. An individual feather.
				(beat)
			If the image of a bird is related
			to my vision, I do not understand
			how.
				(beat)
			I am left with more of a mystery
			than ever.

	Data considers, lays down his paint brush. He has come
	to a decision.

     STAR TREK: "Birthright" - REV. 12/16/92 - ACT FOUR     42.

47   CONTINUED: (3)

					DATA
				(continuing)
			Geordi, I would like to recreate
			the experiment which caused my
			initial shut down.

	Geordi reacts -- he doesn't like the idea.

					GEORDI
			What for?

					DATA
			I do not know how much longer my
			vision would have continued, had
			I not been reactivated.

					GEORDI
				(dubious)
			Your neural net was almost fused
			by that plasma shock. I don't
			think it's such a good idea to try
			it again...

					DATA
			I am aware of the risks involved.
			But I can see no other way to
			investigate my experience.
				(beat)
			Will you help me?

	Geordi considers -- he doesn't like the idea, but he
	wants to help his friend. Finally...

					GEORDI
			Okay... I'll get Doctor Bashir.

					DATA
			And I will prepare the power
			transfer.

	Geordi nods and EXITS. Data turns to a painting of a
	bird. As he stares at it, his face unreadable...

                                             CUT TO:

     STAR TREK: "Birthright" -REV. 12/11/92 - ACT FOUR     43.

48   INT. ENGINEERING (OPTICAL)

	A few hours later. Bashir is present, and is setting
	up the plasma coil cylinder seen earlier. He is
	connecting the optical cable from the cylinder to the
	dilithium chamber.

	Everything is similar to the experiment in Act Two, but
	now Data is sitting on a chair near the chamber. A
	PANEL on his head is OPEN, and an optical cable leads
	from his head to a console. Geordi is making a final
	adjustment to his circuitry.

					GEORDI
				(to Data, re: cables)
			We're going to monitor every subsystem
			in your positronic net. If
			I see any neural pathways overload
			beyond sixty-five percent... I'm
			shutting down the experiment.

					DATA
			Agreed.

	Bashir finishes connecting the cable from the cylinder
	to the dilithium chamber.

					BASHIR
			We're ready.

	Geordi takes a breath, then moves to a console.

					GEORDI
			Initiating energy transfer...

     STAR TREK: "Birthright" -REV. 12/11/92 - ACT FOUR     44.

48   CONTINUED:

	The sequence of events are exactly as they were before;
	but now the attitudes are markedly different: everybody
	knows what is about to happen. Geordi and Bashir take
	a few steps away from Data, keeping a safe distance.

					GEORDI
			Get ready, Data...

	Data picks up a tricorder and makes a few adjustments.
	He then points it at the cylinder, as he did the last
	time.

	We HEAR a HUMMING NOISE from the warp core -- then the
	cylinder's lights begin to blink rapidly.

					BASHIR
				(off cylinder panel)
			Power levels are rising...

	The humming noise INTENSIFIES. Data braces himself.

					GEORDI
			Should be any second now...

	And it happens: A TENDRIL of ENERGY arcs out from the
	coil and directly onto Data's tricorder. Data's body
	CRACKLES with BLUE LIGHT and he is JOLTED BACKWARD --

49   CLOSE ON DATA'S FACE

	as he falls back into the chair. Geordi and Bashir can
	be heard talking, but their voices grow distant... then
	fade away into total silence. Data's eyes are closed.

	PULL BACK TO REVEAL:

50   INT. ENTERPRISE CORRIDOR

	He begins walking down the hall. It is empty and
	silent. There is an eerie and surreal quality to the
	scene, as in a dream.

     STAR TREK: "Birthright" - REV. 12/10/92 - ACT FOUR     45.

50   CONTINUED:

	We are experiencing Data's internal vision, as seen in
	Act One.

	Data keeps walking, until a METALLIC BANGING SOUND is
	heard echoing in the corridor, cutting through the
	silence. Data stops, listens a moment, then turns down
	a different corridor, following the sound...

51   INT. ANOTHER CORRIDOR

	Data walking along. He sees something ahead of him...
	slows down at the sight...

52   A BLACKSMITH

	in full blacksmith attire, is sitting on a small bench
	in the middle of the corridor, a few feet away from
	Data. The man is pounding on a steel ANVIL with a
	HAMMER. His head is turned down, his face is obscured.

53   DATA

	approaches the man... curious... he knows this is the
	blacksmith from his original "vision." He stops at the
	man, stares down at him...

54   THE BLACKSMITH

	looks up at Data -- it is Doctor Noonian Soong.

55   DATA

	reacts to the sight. He looks down at the anvil...

56   ANGLE ON THE ANVIL

	as the hammer moves away to reveal what is not a piece
	of metal -- but a delicate BIRD'S WING.

57   THE BLACKSMITH/DOCTOR SOONG

	stares at Data a moment, then picks up the bird's wing
	with a pair of metal tongs... and dunks the wing into
	a BUCKET. SMOKE bursts up out of the bucket.

     STAR TREK: "Birthright" - REV. 12/10/92 - ACT FOUR     46.

57   CONTINUED:

	Data steps back from the smoke. Then the smoke clears
	away to reveal:

	Soong is gone. The bucket is also missing -- in its
	place is a live BIRD. Data stares at the bird,
	confused.

	Suddenly, the bird FLIES away -- and off down the
	corridor. Data watches it go...

					DATA
				(to himself)
			That bird did not appear in my
			original experience. This vision
			is different.

	From offscreen:

					SOONG (O.S.)
			Of course it's different.

	Data turns toward the voice. In the blink of an eye,
	everything changes:

58   INT. ENTERPRISE BRIDGE - CONTINUOUS (OPTICAL)

	Data is now standing on the Bridge. It is empty,
	except for the potted plant from his room, and a few of
	his recent paintings, which hang on various walls of
	the Bridge. His cat, Spot, is sleeping in the
	Captain's chair.

	Doctor Soong is standing in front of Data. There is a
	whimsical quality to Soong.

					SOONG
				(continuing)
			It's never the same. Always
			changing. Unpredictable. It
			doesn't make sense...

	Soong begins to move about the room -- and the SOUND of
	a FLOCK OF BIRDS is heard rushing overhead. Data looks
	up, but sees nothing.

					DATA
				(to Soong)
			Father, what is happening?

					SOONG
			I don't know, Data. What is
			happening?

     STAR TREK: "Birthright" - REV. 12/10/92 - ACT FOUR     47.

58   CONTINUED:

	Data glances around.

					DATA
			We are on the Bridge of the
			Enterprise. My cat is present,
			and my potted plant, and my
			paintings.

	Soong looks pleased.

					SOONG
			A wonderful beginning. Still a
			little grounded in the mundane,
			but showing promise...

	Data looks puzzled.

					DATA
			I do not understand.

	Soong moves toward Data. The SOUND of the blacksmith's
	hammer POUNDING on metal can be heard with each step
	that he takes. Surreal.

					SOONG
			You're not supposed to. No man
			should know where his dreams come
			from. It spoils the mystery...
			the fun.

	Soong reaches out a hand and touches Data's face.... he
	smiles.

					SOONG
				(continuing)
			I'm proud of you, son. I wasn't
			sure you'd ever develop the
			cognitive abilities to make it
			this far...
				(beat)
			But if you're here... if you can
			see me... it means you've crossed
			the threshold from being a
			collection of circuits and
			subprocessors... and have started
			a wonderful journey.

					DATA
			What type of journey?

	In the blink of an eye, it all changes:

     STAR TREK: "Birthright" -REV. 12/11/92 - ACT FOUR     48.

59   NEW ANGLE - A BED

	is now on the Bridge. Data is lying on the bed,
	startled by the change in setting. Soong is standing
	beside the bed. The sound of birds SINGING can be
	heard.

	Data looks around, startled by the change in setting.

					SOONG
				(continuing)
			Think of it as an empty sky.

	Soong begins to pull up the bed covers, as if tucking
	in a small child. Data considers his words.

					DATA
			I do not understand.

	Soong gently closes Data's eyes.

					SOONG
				(gently)
			Shhh.... just dream, Data...
			dream...

	Soong leans in close to Data and whispers into his ear.

					SOONG
			You are the bird.

	MOVE CLOSE ONTO DATA'S FACE -- as he opens his eyes,
	suddenly understanding what it all means...

                                             DISSOLVE TO:

60   INT. ENTERPRISE CORRIDOR

	We are MOVING down the corridor in a floating POV -- as
	though through the eyes of a bird. Faster down the
	empty corridor... then we turn down another corridor
	and see Soong the blacksmith working at the anvil...
	and we SWOOP UPWARD into the light on the ceiling as
	the scene...

                                             DISSOLVES TO:

         STAR TREK: "Birthright" - REV. 12/10/92 - ACT FOUR         49.

61   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	A bird's eye view, MOVING past the Enterprise... and
	away from it... out into space... the stars whipping
	past... exciting... vast...

	The SOUND of a flock of BIRDS can be heard as we soar
	off into space...

                                             DISSOLVE TO:

62   INT. ENGINEERING

	CLOSE ON DATA'S FACE as he begins to regain
	consciousness. Geordi and Bashir are standing nearby.

	As Data reacts to his extraordinary experience...

                                             FADE OUT.

                        END OF ACT FOUR                         

          STAR TREK: "Birthright" -REV. 12/11/92 - ACT FIVE         50.

                           ACT FIVE                             

	FADE IN:

63   INT. CORRIDOR

	Data and Bashir walking along, mid-conversation. Data
	is clearly back to normal again -- conscious and safe.

					DATA
			The images I saw during the time
			I was shut down were generated by
			a series of previously dormant
			circuits in my neural net.
				(beat)
			I believe Doctor Soong
			incorporated those circuits into
			my base programming, intending
			them to be activated when I
			reached a certain level of
			development.

					BASHIR
				(onto the idea)
			But the plasma shock activated
			them prematurely...

					DATA
			That is correct.

	They walk for a beat.

					BASHIR
			I'm curious... now that those
			circuits are active... what do you
			intend to do with them?

					DATA
			I plan to shut down my cognitive
			functions for a brief period of
			time each day.
				(beat)
			I hope to generate new internal
			visions.

					BASHIR
			It sounds like you're talking
			about dreaming...

					DATA
			An accurate analogy.

          STAR TREK: "Birthright" -REV. 12/11/92 - ACT FIVE         51.

63   CONTINUED:

	Bashir finds this fascinating.

					BASHIR
			Remarkable... This is just the
			kind of thing that could get me
			published in the Starfleet
			Cybernetics Journal...
				(beat)
			Would you mind if I authored a
			paper about all this?

					DATA
			Of course not.

	They reach a Turbolift. Bashir turns to him and
	smiles.

					BASHIR
			Thank you, Data.
				(beat)
			And... sweet dreams.

	Bashir enters the Turbolift and the doors slide shut.
	OFF Data's face as he considers his words...

64   EXT. PRISON COMPOUND - NIGHT - ANGLE - A CONCRETE
	WALL

	as seen from inside the compound. It's a tall security
	wall that surrounds the perimeter of the prison camp.
	A HAND clamps down from the outside of the wall and
	grabs hold of the edge... then a second hand appears.
	A moment later, Worf's head becomes visible as he
	hoists himself up and peers into the camp...

                                             INTERCUT:

65   WORF'S POV

	of the large, dimly lit compound. A couple of small
	BARRACKS are visible... a MEETING HALL... and a small
	GARDEN area. The architecture is 24th Century, but
	it's clearly a little rough around the edges.

	TWO KLINGONS -- middle-aged, dressed in simple tunics --
	round a corner and walk across the camp. Worf watches
	them carefully, trying to ascertain the situation. The
	two Klingons round another corner and disappear into
	the center of the camp, which cannot be seen...

            STAR TREK: "Birthright" - 12/10/92 - ACT FIVE           52.

65   CONTINUED:

	Worf pulls himself up onto the wall, tries to get a
	better view of the camp. FIRELIGHT can be seen
	flickering on a barrack wall... and faint VOICES can be
	heard. It is clear that people are gathering somewhere
	nearby.

	The faint strains of a haunting Klingon ARIA can also
	be heard. Although the voice is weathered and a little
	past its prime, it carries great feeling, and Worf is
	momentarily caught up by it...

66   TWO ROMULAN GUARDS

	suddenly round a corner. Worf immediately drops his
	head below the wall's edge to avoid being seen. He
	waits a tense moment before pulling himself up again.
	He glances around to make sure the coast is clear, then
	he pulls himself over the wall and DROPS to the ground
	inside the camp...

67   NEW ANGLE - WORF

	inside the compound. He stays close to the wall a
	moment, silent and alert. Then he quickly runs to the
	shadows afforded by a barrack wall, and flattens
	himself against it. He looks around the corner toward
	the center of the compound...

68   WORF'S POV - ON THE CENTRAL SQUARE

	A half-dozen KLINGONS -- young and old -- dressed in
	the tunics are gathered around a large CAMP FIRE,
	listening to the gentle aria being sung by an elderly
	looking Klingon -- L'KOR.

					L'KOR
				(sings)
			"van'aj javDIch Qong DIr Sa'VIch
			ghIH yot quelI'Pa qevas HoH Qa... "
				(beat)
			"teblaw'nghu mughato'Du ylja'Qo'
			ylja'Qo' ylja'Qo'... "

	L'Kor trails off, ending the lullaby. The crackle of
	the fire a moment. Then L'Kor stands to go. He parts
	the crowd as he leaves the central square and makes his
	way across the camp. Worf watches him as he enters the
	meeting hall...

            STAR TREK: "Birthright" - 12/10/92 - ACT FIVE           53.

69   INT. MEETING HALL

	A large, sparsely appointed room. Various rectangular
	tables are located here and there, with accompanying
	chairs. The room is dimly-lit.

	L'Kor walks across the room, past a shadowy corner...

	Without warning, Worf jumps out from behind the
	darkness and GRABS L'Kor, clamping a hand over his
	mouth.

	L'Kor yells out in surprise, but his voice is muffled.

	Worf drags the struggling Klingon back into the
	shadows, where they cannot be seen. L'Kor continues to
	thrash about, tries to call out.

					WORF
				(harsh whisper)
			Quiet! I am a friend.

	A beat goes by... then L'Kor stops struggling. Worf
	removes his hand from L'Kor's mouth. L'Kor stares at
	him, stunned by the sight.

					L'KOR
			Who... who are you?

	Worf releases his grip on L'Kor, who turns to face him.
	They stare at one another... tense...

					WORF
			I am Worf... son of Mogh.

	L'Kor's eyes widen.

					L'KOR
			Why have you come here?

	Worf takes an anxious step toward him.

					WORF
			I have come to find my father. Is
			he alive? Is he here?

	L'Kor's expression darkens...

					L'KOR
			Your father... fell at Khitomer.

	Worf reacts to the news -- turns away. It's a shock.
	Deep down, he wanted to believe his father was alive...
	made the journey to find him... and now --
	disappointment. After a beat, he recovers...

          STAR TREK: "Birthright" -REV. 12/11/92 - ACT FIVE         54.

69   CONTINUED:

					WORF
			Did he... die in battle?

					L'KOR
				(nods)
			He was fortunate.

	Worf eyes him.

					WORF
			You were captured...

	L'Kor nods, uncomfortable speaking of the matter.

					L'KOR
			During the battle, many Klingons
			were taken prisoner. We fought
			our captors... but we failed...

	Worf is angered by what has been done to them.

					WORF
			The Romulans robbed you of your
			right to die with honor.

	As if the memory were too much to bear, L'Kor nods
	grimly. Worf takes action -- speaks quickly, urgent.

					WORF
			There is little time. How many
			Klingons are being held here?

	L'Kor hesitates.

					L'KOR
			Seventy-three...

					WORF
			How many Romulans guard the camp?

	L'Kor isn't sure how to respond -- he tries to stall.

					L'KOR
			Worf... there are... things you do
			not understand...

					WORF
			What do you mean?

          STAR TREK: "Birthright" -REV. 12/15/92 - ACT FIVE         55.

69   CONTINUED: (2)

					L'KOR
				(halting)
			I must... speak with the Elders.

	L'Kor moves to the door and opens it... peers outside.

					L'KOR
				(summons)
			ghoS! (Come!)

	He turns back to Worf... moves to him... eyeing his
	face... remembering...

					L'KOR
			I knew your father well, Worf...

	L'Kor allows himself to become lost in the memory...

					L'KOR
				(continuing)
			And I remember you... a boy...
			barely able to lift a Bat'telth...
				(beat)
			Once... your father insisted we
			take you on the ritual hunt. You
			were so eager, you tried to take
			the beast with your bare hands...
			it mauled your arm...

	Worf instinctively touches his arm, remembering...

					WORF
			Yes... I still have the scar...

	Worf studies L'Kor's face...

					WORF
			I remember you now...

	A moment between them. Then L'Kor turns away, his face
	graven.

					L'KOR
			You should not have come here,
			Worf.

	Worf reacts.

					WORF
			I do not understand.

          STAR TREK: "Birthright" -REV. 12/11/92 - ACT FIVE         56.

69   CONTINUED: (3)

					L'KOR
				(with sadness)
			You should not have come.

	Suddenly, THREE OLDER KLINGONS -- two Elders and
	GI'RAL, a female -- ENTER. They stop at the sight of
	Worf, stunned by his presence.

					GI'RAL
				(re: Worf)
			Who is this?

	Worf steps forward.

					WORF
			I am Worf... son of Mogh. I have
			come to help you escape.

	The Elders exchange an uncertain glance.

					L'KOR
				(to others)
			He does not know.

	Gi'ral is alarmed at the situation.

					GI'RAL
			He must leave at once...

					L'KOR
			No. It is too late for that. He
			would bring others...

	L'Kor gestures to Worf.

					L'KOR
				(a command)
			vang ghaH! (Take him!)

	Without hesitation, the two Elders move toward Worf in
	a threatening manner. Worf reacts, makes a quick move
	toward the side door to get away -- but is grabbed by
	L'Kor.

            STAR TREK: "Birthright" - 12/10/92 - ACT FIVE           57.

69   CONTINUED: (4)

	A quick struggle -- until two of the Elders also seize
	Worf... and they drag him to a chair and pin him
	down...

	Worf can hardly believe his eyes. Here are his fellow
	Klingons, who he thought to be prisoners -- but their
	actions are utterly inexplicable. It's a chilling
	predicament, and Worf never stops resisting.

	L'Kor looks down at Worf, his expression hard --
	threatening.

					L'KOR
			We are not leaving here. And
			neither are you.

	OFF Worf's astonishment...

	SUPER:

                        TO BE CONTINUED                         

                                             FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             


