






                STAR TREK: THE NEXT GENERATION 
                              
                           "Lessons" 
                          #40276-245 
                              
                          Written by 
                       Ronald Wilkerson 
                               & 
                     Jeanne Louise Mathias 
                              
                          Directed by 
                         Robert Wiemer 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1992 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                         FINAL DRAFT

                       JANUARY 25, 1993

             STAR TREK: "Lessons" - 1/25/93 - CAST 

                STAR TREK: THE NEXT GENERATION 
                          "Lessons"                                
                              
                             CAST                               

                PICARD             NELLA DAREN
                RIKER              
                DATA               
                BEVERLY            
                TROI               
                WORF               
                GEORDI             
                COMPUTER VOICE     
                A WOMAN'S VOICE   
 
                Non-Speaking       
                  N.D. CREWMEMBERS   
                  N.D. MUSICIANS     
                  N.D. CREWMEMBER (Marques)
                  N.D. CREWMEMBER (Richardson)
                  N.D. CREWMEMBER (Deng)

             STAR TREK: "Lessons" - 1/25/93 - SETS 

                STAR TREK: THE NEXT GENERATION 
                           "Lessons" 

                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              BRIDGE
              READY ROOM               PLANET'S SURFACE
              CORRIDOR
              CARTOGRAPHY LAB
              PICARD'S QUARTERS
              TEN FORWARD
              JEFFERIES TUBE
              ENGINEERING
              TURBOLIFT
              OBSERVATION LOUNGE
              TRANSPORTER ROOM
              SICKBAY

          STAR TREK: "Lessons" - 01/25/93 - TEASER          1.

                STAR TREK: THE NEXT GENERATION                  
                           "Lessons"   
                            TEASER                              

	FADE IN:

1    INT. BRIDGE

	It is the night watch -- DATA sits in the command
	chair; N.D.'s man the various vital stations. PICARD
	ENTERS from the Turbolift, preoccupied with the PADD in
	his hand.

					PICARD
			Good evening, Mister Data.

					DATA
			Actually, good morning, sir.

	Picard smiles slightly as he realizes Data's right.

					DATA
			Ship status is --

					PICARD
			No need to report. I'm just here
			to do some work of my own.

					DATA
			Yes, sir.

	Entering information on his PADD, Picard heads to his
	Ready Room.

					PICARD
			I'd like to talk to Doctor Mowray
			at his archaeological site on
			Landris Two. Please put it
			through to my Ready Room.

					DATA
			I am sorry, sir, but Stellar
			Cartography has requested a
			communications blackout while they
			run an experiment.

	Picard is a little surprised to hear this.

					PICARD
			How long will it be?

          STAR TREK: "Lessons" - 01/25/93 - TEASER          2.

1    CONTINUED:

					DATA
			Another three hours, twenty-two
			minutes.

	Picard frowns slightly.

					DATA
			I can override it if necessary.

					PICARD
			No, no... it's not important.

					DATA
			Aye, sir.

	Picard EXITS to...

2    INT. READY ROOM

	Picard sits at his desk and puts down the PADD. After
	a beat, he activates his DESKTOP TERMINAL.

					PICARD
			Computer, display the latest
			excavation schematics from Landris
			Two.

					COMPUTER VOICE
			Library computer is temporarily
			off-line.

	Picard reacts.

					PICARD
			Explain.

					COMPUTER VOICE
			Library Systems have been
			allocated to Stellar Cartography.

	Picard frowns at this unusual circumstance.

	He turns off his terminal and looks around the room.
	His eyes settle on a BOOK and he decides to do some
	reading. He stands and crosses to the REPLICATOR slot
	in the wall.

          STAR TREK: "Lessons" - 01/25/93 - TEASER          3.

2    CONTINUED:

					PICARD
			Tea, Earl Grey. Hot.

					COMPUTER VOICE
			Replicator systems are off-line at
			the request of --

	Picard finishes the sentence along with the computer.

					PICARD/COMPUTER VOICE
			Stellar Cartography...

	Picard is annoyed but not angry, reasoning that they
	must be up to something important.

					PICARD
				(to himself)
			What could they possibly be doing
			down there... ?

	Picard's mouth was set for the tea, but curiosity gets
	the better of him. He heads for the door.

3    INT. CORRIDOR

	Picard approaches the door to the Stellar Sciences
	Department. He EXITS to...

4    INT. CARTOGRAPHY LAB

	The room is pitch black, lit only by the light from the
	corridor as Picard ENTERS. Startled by the sudden
	blackness, he stops short in the open doorway.

					WOMAN'S VOICE
			In or out, but close that door.

	Picard steps in quickly, and the door slides shut. He
	strains to adjust to the blackness as he ENTERS. With
	a bang, Picard's leg bumps into a table, dumping
	EQUIPMENT noisily to the floor.

					WOMAN'S VOICE
			Just try to stand still.

	In the shadows, several N.D.'s are hunched over a
	console in the center of the room. It is a three-dimensional
	grid, and its faint light bathes their
	faces.

	Picard stands where he is.

          STAR TREK: "Lessons" - 01/25/93 - TEASER          4.

4    CONTINUED:

	The woman's voice carries a tone of frustration that is
	slowly intensifying.

					WOMAN'S VOICE
			It'll take a second for our eyes
			to re-adjust...
				(beat; urgent)
			Elevate to three-point-two.
				(beat)
			Good... we can do this...
				(beat)
			We're losing vertical alignment.
			Compensate...
				(beat)
			Gently, don't bump it.
				(beat)
			No, no -- hit the...
				(much louder)
			Forget it. Lights.

	The group at the console breaks up. The owner of the
	voice, NELLA DAREN, Lieutenant Commander, leans against
	the console in frustration, her back to the door.

					NELLA
			Whoever you are, you just ruined
			four hours of work.

					PICARD
			You might've taken the simple
			precaution of locking the door.

	She turns to lay into this cheeky interloper.

					NELLA
			It's three o'clock in the morning --

	Her face falls when she realizes it's the Captain.

					NELLA
				(surprised)
			Captain Picard...

	Picard can't help but smile at her discomfort.

					PICARD
			You must be Lieutenant Commander
			Daren.

          STAR TREK: "Lessons" - 01/25/93 - TEASER          4A.

4    CONTINUED: (2)

					NELLA
			Yes, sir. I'm sorry. It's just
			we weren't expecting many people
			to be up at this hour.

	Picard gestures that there's no need to apologize.

					PICARD
			You're new aboard the Enterprise.
			I think you'll soon learn to start
			expecting the unexpected.

	She appreciates his letting the matter drop and smiles.

					NELLA
			That's why I put in for this
			assignment.

          STAR TREK: "Lessons" - 01/25/93 - TEASER          5.

4    CONTINUED: (3)

					PICARD
			Excellent. Now perhaps you could
			tell me what was so important that
			it required depriving the ship's
			Captain of a cup of Earl Grey?

					NELLA
			Earl Grey? No wonder you can't
			sleep.

	Picard reacts as she strides toward her replicator.

					NELLA
			Computer, bring replicators back
			on line and give me a cup of Daren
			herbal tea blend number three,
			hot.

	She turns back as we HEAR the replicator.

					NELLA
			You shouldn't be drinking a
			stimulant at this time of night.
			I think you'll like this.

	She hands him the tea which has appeared, looks on as
	he takes a sip. He grimaces and makes a sour face at
	the taste. Nella takes it in stride.

					NELLA
			I've programmed seven other blends
			into the replicator...
				(smiles)
			You're bound to like one of them.

	Though still smarting from the taste, Picard tries to
	be gracious.

					PICARD
			I look forward to sampling them.

	Nella smiles, then moves toward the console where she
	was working earlier.

					NELLA
			I'm sorry if the system blackouts
			we requested inconvenienced you.
			We were taking very precise
			gravimetric readings -- it
			wouldn't have taken much to throw
			them off.

          STAR TREK: "Lessons" - 01/25/93 - TEASER          6.

4    CONTINUED: (4)

					PICARD
				(eyeing the console)
			What are these readings for?

	Nella is pleased the Captain is taking an interest.

					NELLA
			I'm trying to construct a
			mathematical model of an emerging
			star system. If it works, we'll
			be able to predict the
			configuration of a system that
			won't be formed for another two
			million years.

					PICARD
				(a wry smile)
			That's a long time to wait to find
			out if you're right.

					NELLA
				(smiles)
			I have a few things to do between
			now and then.

	They regard each other... off their mutual intrigue
	we...

                                             FADE OUT.

                         END OF TEASER                          

       STAR TREK: "Lessons" - REV. 01/26/93 - ACT ONE       7.

                            ACT ONE                             

	FADE IN:

           (NOTE: Episode credits fall over opening scenes)            

5    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it moves at warp.

6    INT. BRIDGE

	RIKER, Data and various N.D.s. Picard ENTERS from the
	Ready Room.

					RIKER
			We'll arrive at the Borgolis
			Nebula in three hours, sir.

					PICARD
			I understand it has unusual
			radioactive emissions -- I'm sure
			Stellar Sciences will find it an
			interesting study.

					RIKER
			Commander Daren has already
			requested time on the main sensor
			array.

	Picard nods and heads for the Turbolift.

          STAR TREK: "Lessons" - 01/25/93 - ACT ONE          8.

6    CONTINUED:

					PICARD
			You have the Bridge, Number One.

	Data turns to address him.

					DATA
			Captain, I would like to remind
			you about our concert this evening
			in Ten-Forward.
				(beat)
			We will be performing Chopin's
			Trio in G minor.

					PICARD
				(nods)
			I'll be there.

	Data is gratified to hear this...

7    INT. PICARD'S QUARTERS

	Picard and BEVERLY are sharing an afternoon lunch,
	chatting about this and that.

					PICARD
			... the upshot is... we'll be close
			enough for you to slip away for a
			few days and see Wesley.

	Beverly beams at hearing this.

					BEVERLY
			Wonderful, thank you, Jean-Luc.

	She sips her tea.

					BEVERLY
			This is delicious; what is it?

					PICARD
			It's an herbal tea blend...
				(beat)
			I came across it in the replicator
			files.

	Beverly nods.

					PICARD
			Have you met any of the new
			crewmembers we took on at Starbase
			Two-eighteen?

         STAR TREK: "Lessons" - 01/25/93 - ACT ONE         8A.

7    CONTINUED:

					BEVERLY
				(nods)
			In fact, I have a new Nurse. His
			name's Beck, he's an obstetrics
			specialist.

	Picard nods.

       STAR TREK: "Lessons" - REV. 01/28/93 - ACT ONE       9.

7    CONTINUED: (2)

					PICARD
				(casually)
			I met the new head of Stellar
			Sciences last night. Lieutenant
			Commander Daren.

					BEVERLY
			Yes... Nella Daren. She was in
			Sickbay for a physical last week.
			I liked her. Very forthright.

					PICARD
			Very.

	Beverly suddenly remembers something.

					BEVERLY
			Oh, I forgot to tell you... The
			Exogenics Journal accepted my
			paper for publication.

					PICARD
				(smiles)
			That's wonderful, Beverly.

					BEVERLY
			I'm hoping to get a response from
			other scientists studying
			ribosomal replication. There's
			still no satisfying explanation
			for the genetic drift.

       STAR TREK: "Lessons" - REV. 01/26/93 - ACT ONE       10.

7    CONTINUED: (3)

					PICARD
				(smiles)
			That journal is widely read.
			You'll probably be swamped with
			responses.
				(beat)
			Did you know it's possible now to
			predict the configuration of a
			star system that won't be formed
			for another two million years?

	She stares at him, momentarily off-stride by this non-sequitur...
	but Picard's interests are many and farranging.

					BEVERLY
			Really? No, I didn't...

					PICARD
			It's quite intriguing. It's made
			possible by a rather complex
			mathematical construct based on
			fractal particle motion. And of
			course that's just the
			foundation... the modeling itself
			requires gravimetric wave inputs.

					BEVERLY
			I see.

	He hears her polite, neutral response and smiles self-effacingly.

					PICARD
			Well, I'm sure it sounds dry.
			Stellar cartography isn't
			everyone's cup of tea...

					BEVERLY
			I'm sure it's fascinating.

	Picard smiles and puts his cup down.

					PICARD
			Well... we'd better get to Ten
			Forward; we don't want to be late
			for the concert.

	And they rise to EXIT.

8    INT. TEN FORWARD

	TROI, GEORDI, Riker, Picard and Beverly are sitting
	among the N.D.'s waiting for the performance to start.
	People talk quietly among themselves as they wait.

         STAR TREK: "Lessons" - 01/25/93 - ACT ONE         10A.

8    CONTINUED:

	A PIANO has been set up on one side of the room, along
	with CHAIRS and MUSIC STANDS for the accompanists.

	The crowd falls silent as the musicians ENTER and take
	their seats. Data carries his violin. Another
	musician will play a cello. Everyone is in place
	except the piano soloist, to whom Data now gestures so
	they may ENTER.

	It is Nella Daren...

9    CLOSE - PICARD

	as he recognizes her.

         STAR TREK: "Lessons" - 01/25/93 - ACT ONE         11.

10   RESUME SCENE

	as Data gestures to the others and begins the concert.

	Nella dives into the piece with amazing skill and
	relish. From the crash of opening chords to the
	following arpeggiated run, her performance is an
	explosion of passionate color. At once, the room is
	electrified.

11   CLOSE - PICARD

	as he listens to this virtuosic performance. He's
	never heard music played more beautifully. His eyes
	close as he takes it all in...

12   ON CROWD

	as we see that Picard is not alone in feeling moved by
	her playing.

13   OMITTED

14   INT. TEN FORWARD

	during the reception following the performance. Nella
	is surrounded by admirers and well-wishers.

	Data, Beverly and Picard stand nearby waiting their
	turn to thank her for the performance. After a moment,
	she turns to them.

					PICARD
			Your playing was remarkable.

					NELLA
				(without modesty)
			Thank you, sir.

         STAR TREK: "Lessons" - 01/25/93 - ACT ONE         12.

14   CONTINUED:

					BEVERLY
			You're very talented.

					DATA
			I noticed that the applause
			tonight exceeded average decibel
			levels.

					NELLA
				(smiles)
			I guess that means they enjoyed
			themselves. I know I enjoyed
			playing.

					PICARD
			That was obvious.

	Data has been looking around for the other musician.

					DATA
			Excuse me. I have not yet
			congratulated Ensign Cheney.

	Nella nods.

					BEVERLY
			I'll go with you.

	Beverly exchanges smiles with Picard and moves after
	Data.

	Picard and Nella are alone. Their eyes meet.

       STAR TREK: "Lessons" - REV. 01/26/93 - ACT ONE       13.

14   CONTINUED: (2)

					PICARD
			I played piano for a while when I
			was young. But I never put in the
			practice time it takes to become
			truly proficient.

					NELLA
			That was never my problem. In
			fact, my parents had to make me go
			out and play.

	Picard smiles. Then... something he's been wondering
	about...

					PICARD
			I wanted to ask you... during the
			second arpeggio in the first
			movement, I noticed you played an
			F minor chord instead of a
			diminished D.

					NELLA
			You're a musician. What's your
			instrument? We should play some
			time.

					PICARD
			I'm very much an amateur. But I
			must say, your choice in that
			arpeggio was delightful. Not at
			all what one expects to hear.

         STAR TREK: "Lessons" - 01/25/93 - ACT ONE         14.

14   CONTINUED: (3)

	She regards him evenly... with a twinkle in her eye.

					NELLA
			Well, Captain... now that I'm on
			your ship, maybe you should start
			expecting the unexpected.

	She smiles... and Picard, hearing his own words echoed
	back to him, can't help but smile back. Hold on their
	look for a beat --

                                             FADE OUT.

15   OMITTED

                        END OF ACT ONE                          

       STAR TREK: "Lessons" - REV. 01/26/93 - ACT TWO       15.

                            ACT TWO                             

	FADE IN:

16   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it hangs in space in the vicinity of the blue-tinged
	Borgolis Nebula.

17   INT. BRIDGE

	Riker, Data, and various N.D.'s. Nella ENTERS from the
	Turbolift and approaches Riker.

					NELLA
			Excuse me, sir.

	Riker nods that she go ahead.

					NELLA
				(continuing)
			I was hoping my people in Spectral
			Analysis could have another few
			hours on the main sensor array.

					RIKER
			I'm sorry, the array's been
			allocated to Engineering; they're
			running some warp field tests.

					NELLA
			If we go off-line now, we'll lose
			the gas flow pattern we've been
			tracking.

	Riker's not annoyed by any of this -- he's used to
	advocacy from Department heads and is comfortable
	making these kinds of decisions.

					RIKER
			I understand that. But we've got
			other departments waiting to use
			the array.

					NELLA
			We're at a critical juncture --

					RIKER
				(firm)
			Commander.

         STAR TREK: "Lessons" - 01/25/93 - ACT TWO         16.

17   CONTINUED:

	Nella backs off. Though Riker won't be pushed, he is
	willing to be flexible.

					RIKER
			I'll see what I can do about more
			time tomorrow.

					NELLA
			Tomorrow... but ---
				(beat; she realizes this
				 is the best she can
				 get)
			Thank you, sir.

	Riker nods an acknowledgment and she EXITS to the
	Turbolift.

18   INT. PICARD'S QUARTERS

	It's evening. Picard is holding his flute, listening
	to a playback of a recording he just made. He is
	dressed comfortably, a cup of tea on a nearby table.
	The door CHIMES.

					PICARD
			End playback.

	The Computer stops the recording.

					PICARD
			Come.

	The door OPENS to REVEAL Nella standing in the doorway.
	Under her arm is some sort of rolled-up SCROLL.

       STAR TREK: "Lessons" - REV. 01/26/93 - ACT TWO       17.

18   CONTINUED:

					PICARD
				(surprised)
			Commander Daren.

					NELLA
			I hope you don't mind me dropping
			by like this?

					PICARD
			I'm delighted. Come in.

	She comes in and the door closes behind her. She sees
	the flute in his hand.

					NELLA
			What kind of flute is that?

					PICARD
			It's Ressikan.

					NELLA
			I never saw one before.

	Beat.

					PICARD
			They're not made anymore.

					NELLA
			How long have you been playing?

	Picard doesn't quite know how to explain.

					PICARD
			A long time...

					NELLA
			I'd love to hear you play
			sometime.

					PICARD
			I'm not very good.

					NELLA
			It doesn't matter, as long as you
			enjoy it.

         STAR TREK: "Lessons" - 01/25/93 - ACT TWO         18.

18   CONTINUED: (2)

					PICARD
			Yes, but I wouldn't want to
			inflict it on anyone else.

	She shrugs.

					NELLA
			May I try?

	Picard hands her the instrument. She eyes it briefly,
	sets her fingers to the holes, and tries it. The notes
	are off key and flat. She stops and inspects it.

					PICARD
			You're not holding it quite
			right...

					NELLA
			Show me.

	Picard takes the flute and PLAYS a few notes, simple
	and sweet. Nella is pleased by the sound. When he
	finishes he shrugs as if it were nothing.

					NELLA
			You're better than you think.

					PICARD
				(dismissing this)
			Please...

					NELLA
			Really. We should play together.

	This isn't what Picard was hoping to hear.

					PICARD
			There's... no piano here.

					NELLA
			Oh, but there is.

	Nella takes the scroll she brought in and unfurls it on
	a nearby table. It's a sheet of piano keys that
	flatten out to become a keyboard. She turns and sees
	the expression of surprise on Picard's face.

					NELLA
			I picked it up on Mataline Two.
			It's amazing.

	She does a little ARPEGGIO to show off. It sounds like
	a good electronic keyboard.

         STAR TREK: "Lessons" - 01/25/93 - ACT TWO         19.

18   CONTINUED: (3)

					PICARD
			Remarkable...
				(hoping to get out of
				 this)
			Why don't you play something for
			me?

	She eyes him, knowing what he's up to.

					NELLA
			You start... I'll jump in.

	Picard can't think how to get out of it. He sets his
	fingers on the flute tentatively.

					PICARD
			What... shall we play?

					NELLA
			What were you working on before I
			came in?

	Beat.

					PICARD
			Bach... the third Brandenburg.

					NELLA
			Perfect. Go ahead.

	He gamely starts in; she waits a few beats and then
	joins in. The moment she does, he is thrown off, and
	stops.

					PICARD
			Sorry...

					NELLA
			It's all right... you're not used
			to playing with anyone, are you?

					PICARD
			Just the computer.

	She eyes him, suddenly feeling the plight of this man,
	sitting alone in his room, playing music with a
	computer.

					NELLA
				(gently)
			Well... I may not be as precise as
			a computer... but I think you'll
			enjoy it more.
					(MORE)

         STAR TREK: "Lessons" - 01/25/93 - ACT TWO         20.

18   CONTINUED: (4)

					NELLA (Cont'd)
				(beat)
			Let's try something a little
			simpler. How about...

	She begins playing "Frere Jacque." He smiles and
	chimes in at the appropriate place for the round. They
	play it through once. He has played his part solidly
	and she is pleased.

					NELLA
			Very good! Now... let's have a
			little fun with it.

	She plays a slight variation on the "Frere Jacque"
	melody.

					NELLA
			Try it. Improvise on the melody --
			anything you want.

	He takes a breath... starts to play... it's like a
	beginner's improvisation, not very loose or imaginative --
	but it's a beginning.

					NELLA
			That's wonderful! Keep going...

	He does, and she joins in, noodling in and around his
	playing. It's a delightful little counterpoint and it
	helps to loosen him up. He becomes freer... takes a
	few chances... she matches him... he launches into a
	bold, venturesome direction and she starts laughing,
	staying with him, feeling the joyousness that the
	intermingling of music is bringing them both.

19   EXT. SPACE - ENTERPRISE (OPTICAL)

	The Enterprise hanging in space near the nebula.

20   INT. BRIDGE

	Riker, Data, and various N.D.s. Riker nods that a PADD
	an N.D. is showing him checks out fine, then moves to
	sit in the command chair. After a moment, Picard
	ENTERS from his Ready Room. He's full of energy and
	seems to be in a great mood.

					PICARD
			Number One... my sparring partner
			cancelled for this afternoon. I
			was wondering if you wanted to
			join me?

         STAR TREK: "Lessons" - 01/25/93 - ACT TWO         21.

20   CONTINUED: (2)

	Riker is unsure -- the Captain is far better than he
	is.

					RIKER
			Fencing, sir? I'm really not very
			good.

	Picard dismisses this.

					PICARD
			It doesn't matter... as long as
			you enjoy it.

	Riker considers, then smiles and nods.

					RIKER
			Why not?

					PICARD
				(pleased)
			Excellent. Fourteen hundred
			hours, then.

	He nods and returns to his Ready Room. Riker watches
	him go, glad to see him in a good mood.

21   INT. SICKBAY

	Nella is being examined by Beverly, who waves a SCANNER
	over her right arm from elbow to wrist.

					BEVERLY
			You have a mild strain.

					NELLA
			I've been playing the piano a
			lot... I guess the Captain and I
			overdid it a little last night.

	Beverly reacts to this, bemused.

         STAR TREK: "Lessons" - 01/25/93 - ACT TWO         22.

21   CONTINUED:

					BEVERLY
			The Captain?

					NELLA
			He plays a kind of flute...
			Ressikan, I think he said.

					BEVERLY
			Yes... but I didn't realize he
			played... duets.

					NELLA
			He never did before. But he
			seemed to enjoy it. He's actually
			quite promising.

					BEVERLY
			I see.

					NELLA
			Tell me... have you known him
			long?

					BEVERLY
			Yes. A long time...

					NELLA
			He seems... somewhat isolated.

	Beverly reflects on this.

					BEVERLY
			I'd say he's a private person...
			but not isolated.

	Nella takes this in. Beverly turns off the scanner
	she's been using.

					BEVERLY
			There. That should help.

	Nella flexes her wrist.

					NELLA
			It feels much better. Thank you.

         STAR TREK: "Lessons" - 01/25/93 - ACT TWO         23.

21   CONTINUED: (2)

					BEVERLY
			Good.

	Nella hops off the biobed.

					NELLA
			I was afraid I'd have to cancel.

					BEVERLY
				(smiles)
			Another duet?

	They share a look and Nella EXITS.

22   INT. JEFFERIES TUBE

	Open on the rungs of the ladder. A woman's hand comes
	into frame, then another. She's climbing up. Then
	Nella's body passes. She carries a small BAG slung
	over one shoulder, and is dressed in civilian clothes.

					PICARD (O.S.)
			Where are we going?

					NELLA
			Keep climbing.

	As Nella passes out of frame we see, emerging after her
	on the ladder, the hands and face of Picard. He too is
	in civilian clothes.

					PICARD
			I don't see why we can't just
			practice in my quarters.

					NELLA
			We're almost there.

23   ANGLE ON JEFFERIES TUBE INTERSECTION

	It is the intersection of a vertical and horizontal
	tube. Nella climbs into the horizontal tube and scoots
	over to make room for Picard.

	Sitting cross-legged on the floor, she reaches into her
	bag and pulls out her SCROLL KEYBOARD, spreading it out
	in front of her. After a moment, Picard emerges and
	climbs into the tube with her.

         STAR TREK: "Lessons" - 01/25/93 - ACT TWO         24.

23   CONTINUED:

					NELLA
			Do you know where we are?

					PICARD
				(looking around)
			The fourth intersect of Jefferies
			Tube twenty-five.

					NELLA
			No... this is the most
			acoustically perfect spot on the
			ship.

	She starts to PLAY, and the sound fills the tube.
	Picard hears that she's right and nods in appreciation.

					NELLA
			The intersection acts as a
			resonance chamber.

	She continues to play as Picard speaks.

					PICARD
			How did you find it?

					NELLA
			A little exploring.

					PICARD
			Don't tell me you climbed through
			every tube on the ship?

					NELLA
				(smiles)
			Well, not every one.
				(indicating his bag)
			Try it. See how it sounds.

	Picard takes his flute from her bag. He puts it to his
	lips... and begins playing the melody from "Inner
	Light." It is lyrical, haunting... she is transfixed.
	He stops, somewhat embarrassed by her rapt attention.

					NELLA
			That's beautiful. What is it?

					PICARD
			Just an old folk melody.

					NELLA
			I've never heard you play with
			such feeling.

         STAR TREK: "Lessons" - 01/25/93 - ACT TWO         25.

23   CONTINUED: (2)

	She begins picking out the melody on the keyboard...
	then adding chords. He watches her, enjoying her
	concentration... hearing the beautiful melody.

	She looks up and sees the look on his face.

	Their eyes lock for a long moment. He breaks it off,
	and Nella looks down at her keyboard. After a few
	notes, Picard joins in. We stay with them for a few
	moments before cutting to:

24   INT. ENGINEERING

	Geordi works alone at a CONSOLE. He hears something.
	MUSIC? How can that be? He walks around the room
	slowly. Where can it be coming from? Finally, he
	leans into a Jefferies Tube and puts his head up the
	shaft.

25   ON DATA

	who ENTERS the room to see Geordi with his head
	sticking up the tube. He's concerned.

					DATA
			Geordi. Is there a problem?

	Geordi pulls his head out of the tube.

					GEORDI
			I hear music.

         STAR TREK: "Lessons" - 01/25/93 - ACT TWO         26.

25   CONTINUED:

					DATA
			Music?

	Geordi nods and moves away from the tube so that Data
	can stick his head in.

					DATA
			I do not hear anything.

					GEORDI
				(surprised)
			Are you sure?

	Data nods. Geordi moves back toward the tube and leans
	his head in.

					GEORDI
				(frustrated)
			I know I heard something.

	He listens, then pulls his head out.

					GEORDI
			It's stopped.

26   INT. JEFFERIES TUBE INTERSECTION

	Picard and Nella are exchanging a warm and deep kiss.

                                             FADE OUT.

                        END OF ACT TWO                          

      STAR TREK: "Lessons" - REV. 01/26/93 - ACT THREE      27.

                           ACT THREE                            

	FADE IN:

27   INT. TURBOLIFT

	where we pick up Picard and Nella after they've left
	the Jefferies Tube, still in civilian clothes. She is
	holding the bag which contains her keyboard and
	Picard's flute.

	There is a charge in the air between them.

					NELLA
			... I'd heard about Kerelian
			tenors all my life, but nothing
			could've prepared me for that
			man's voice. Soaring...
			incredible range.

					PICARD
			I'm told there are nuances only
			Kerelians can hear -- we don't
			have the ears for it.

	The lift stops and an N.D. ENTERS. Picard's demeanor
	changes slightly; he stops looking at Nella and stares
	straight ahead.

	After a moment she looks up at him.

					NELLA
			I should be finished with my
			survey by eleven hundred hours.

	It is clear that she is asking when Picard will be
	free, and when they can get together. As the lift
	slows to a stop, Picard answers her as if she were
	reporting to her commanding officer.

					PICARD
			Very good, Commander.

	And he EXITS the Turbolift. Nella is left wondering if
	he wouldn't rather just forget what happened between
	them in the Jefferies Tube. Off her reaction...

27A  INT. BRIDGE

	Picard -- now in uniform -- Riker, Troi, Worf and
	various N.D.'s. Geordi ENTERS from the Turbolift and
	approaches Riker, who is at aft science with an N.D.

     STAR TREK: "Lessons" - REV. 01/26/93 - ACT THREE     27A.

27A  CONTINUED:

					GEORDI
			Commander, we've finished the warp
			field test.

					RIKER
			You brought it in ahead of
			schedule.

					GEORDI
			No problem. We got modulation
			efficiency up point five percent.

					RIKER
			Good work.
				(to science N.D.)
			Notify Spectral Analysis they can
			have an hour on the main sensor
			array.

	The N.D. nods and moves away. Suddenly:

					WORF
			Captain...
				(reads off his console)
			The Federation Outpost on
			Bersallis Three reports that they
			are entering a period of fire
			storm activity.

					PICARD
			Is the outpost in any danger?

					WORF
			No, sir. The storm is heading for
			the northern continent, which is
			not populated.

					GEORDI
			Bersallin fire storms come in
			seven year cycles -- this might be
			a good chance to study them.

					RIKER
			We have two days before our
			rendezvous with the Havana...

	Picard considers.

					RIKER
				(to helmsman)
			Helm, set course for Bersallis
			Three. Warp five.

     STAR TREK: "Lessons" - REV. 01/26/93 - ACT THREE     27B.

27A  CONTINUED: (2)

	The helmsman responds.

					PICARD
				(standing)
			Counselor, would you join me in my
			Ready Room?

	She stands and they move toward it.

					PICARD
			You have the Bridge, Number One.

28   INT. READY ROOM

	Picard and Troi have settled into the couch. Picard
	lets out a breath, prepares himself for what he has to
	say.

        STAR TREK: "Lessons" - 01/25/93 - ACT THREE        28.

28   CONTINUED:

					PICARD
			I wanted to talk to you about a
			matter of... protocol.
				(beat)
			I know there are no Starfleet
			regulations about a Captain
			becoming involved with a fellow
			officer, but...

					TROI
			You'd like my opinion about you
			and Commander Daren.

	Picard regards her wryly.

					PICARD
			It's that obvious?

					TROI
			Obvious in way that pleases people
			who care about your happiness?
			Yes, it is.

					PICARD
			But I have to be concerned about
			more than my own happiness.

					TROI
			And you think that perhaps your
			feelings toward Nella could change
			the way you function as Captain...

					PICARD
			Yes. Relationships with coworkers
			can be fraught with
			consequences.

					TROI
			That's true. But cutting yourself
			off from your feelings can carry
			consequences that are just as
			important.

        STAR TREK: "Lessons" - 01/25/93 - ACT THREE        29.

28   CONTINUED: (2)

					PICARD
			I've always believed that becoming
			involved with someone under my
			command could compromise my
			objectivity.
				(beat)
			And yet...

	He trails off.

					TROI
			Captain... are you asking my
			permission?

					PICARD
			If I were... would you give it?

	She considers.

					TROI
			Yes.

	Picard takes this in, a mixture of relief and
	trepidation.

29   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	at warp.

30   INT. CORRIDOR

	as Picard approaches the door to Stellar Sciences.
	He's about to stride right through when he remembers
	the other night and decides to ring first.

31   INT. CARTOGRAPHY LAB

	where Nella is working alone at a console. She's
	engrossed in her work and doesn't look up at the SOUND
	of the chime.

					NELLA
			Come in.

	Picard ENTERS. When she doesn't turn around:

					PICARD
			Nella...

        STAR TREK: "Lessons" - 01/25/93 - ACT THREE        30.

31   CONTINUED:

	She turns and sees him. Given what happened in the
	Turbolift, she decides to keep it professional.

					NELLA
			Can I help you, sir?

	Picard frowns when he hears her refer to him like this.

					PICARD
			I'm sorry about what happened this
			morning in the Turbolift.
				(he tries to explain)
			When that crewman walked in I
			felt... self-conscious. It might
			take me a while to get used to the
			idea of the crew seeing us
			together.

	Nella's face softens as she realizes why he did it.

					NELLA
			I understand...

	She moves closer to him.

					NELLA
			I'm glad you told me. For a
			minute there I thought I'd misread
			you...
				(smiles)
			One kiss and you're off to find
			someone else.

	Picard smiles at this...

					PICARD
			I promise you... I'm not one for
			casual relationships.

	They look at each other for a long moment... suddenly
	one of Nella's colleagues ENTERS behind them, carrying
	a PADD. The scientist nods at them distractedly, then
	goes to work on a wall console.

					PICARD
			There's something I want to tell
			you...

	Picard glances at the scientist.

					PICARD
				(continuing)
			But not here...

	Nella nods and we...

                                             CUT TO:

      STAR TREK: "Lessons" - REV. 01/26/93 - ACT THREE      31.

32   INT. PICARD'S QUARTERS (OPTICAL)

	where Nella is sitting on the couch, listening as
	Picard tells her a story.

					PICARD
			Do you remember that folk melody
			I played for you this morning?

	She nods.

					PICARD
			I learned it on a planet called
			Kataan.

					NELLA
			Never heard of it.

					PICARD
			I'm not surprised. Its sun went
			nova over a thousand years ago.

	Nella looks confused.

					NELLA
			I don't understand.

					PICARD
			The Enterprise encountered a probe
			sent from the planet before it was
			destroyed. The probe scanned me --
			I lost consciousness, and in the
			space of twenty-five minutes... I
			lived a lifetime there.

	Picard sits down next to her, takes her hand.

					PICARD
			I had a wife... children.

	Picard sees Nella struggling to get her mind around it
	all.

					PICARD
			It was all very real to me.

	She squeezes his hand. Picard looks at her.

      STAR TREK: "Lessons" - REV. 01/28/93 - ACT THREE      32.

32   CONTINUED:

					PICARD
				(continuing)
			When I awoke, all that was left of
			my life there... was the flute I'd
			taught myself to play.

	Nella is moved by his story...

					NELLA
				(softly)
			Why are you telling me all this?

					PICARD
			Because I want you to understand
			what my music means to me.
				(beat)
			And what it means for me to be
			able to share it with someone.

	She looks at him.

					NELLA
			Thank you.

	Her face is filled with emotion. They kiss... more
	passionately than before... and we go out as she leans
	back flat onto the couch, pulling him with her...

33   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	at warp.

34   INT. CORRIDOR

	as Riker makes his way along it. When he passes an
	intersection, Nella sees him and calls out.

					NELLA
			Commander --

	Riker slows for her to catch up.

					NELLA
				(continuing)
			I was hoping to talk to you about
			Ensign Cabot's transfer.

      STAR TREK: "Lessons" - REV. 01/26/93 - ACT THREE      33.

34   CONTINUED:

					RIKER
			Quantum Mechanics didn't want to
			give him up.

					NELLA
			But he wants to come to my
			department.

	Riker reacts.

					RIKER
			How do you know that?

					NELLA
			I offered it to him.

	Riker stops.

					RIKER
			Transfers have to be cleared
			through me -- before an offer's
			made.

	Nella realizes she made a mistake.

					NELLA
			I'm sorry. We were just talking
			and --

					RIKER
			It's okay. But Fontana should
			stay where he is.

	Riker is about to resume down the corridor.

					NELLA
				(apologetic)
			Commander, please... don't make
			that decision final.
				(beat)
			I realize I shouldn't have made
			the offer, but he's perfect for
			the job. And quantum mechanics is
			over-staffed anyway.

	Riker looks at her.

      STAR TREK: "Lessons" - REV. 01/26/93 - ACT THREE      34.

34   CONTINUED: (2)

					RIKER
			Commander... do you realize the
			position you're putting me in?

	She has no idea.

					NELLA
			I think I'm just doing what any
			good department head would do --
			trying to build the best staff I
			can.

	Riker realizes she doesn't see his problem. He frowns
	slightly, makes a decision.

					RIKER
			Look... I'll review the situation
			and let you know as soon as I can.

	He moves off, leaving Nella a little confused by his
	attitude.

35   INT. READY ROOM

	Picard is reading at his desk. The door CHIMES.

					PICARD
			Come.

	Riker ENTERS.

					RIKER
			Can I have a minute?

					PICARD
			Of course. Come in.

	Riker approaches, clearly feeling uncomfortable.

					RIKER
			It's about Lieutenant Commander
			Daren...
				(beat)
			As a department head, she comes to
			me about systems allocation,
			personnel transfers -- things like
			that.

	Picard nods, sensing that Riker is telling him
	something he already knows as a way of leading up to
	something difficult.

      STAR TREK: "Lessons" - REV. 1/26/93 - ACT THREE      34A.

35   CONTINUED:

					RIKER
			I have to say, I'm beginning to
			feel... uncomfortable dealing with
			her requests.

	Picard realizes.

					PICARD
			Because of her relationship with
			me.

					RIKER
			Yes.

					PICARD
			Number One... are her requests
			unusual?

	Riker considers.

					RIKER
			No, sir.

					PICARD
			Would you say she's just trying to
			do her job?

					RIKER
			Yes.

	This is what Picard was hoping to hear.

					PICARD
			Then let her.
				(beat)
			And feel free to do yours.

	Picard tries to put him at ease.

					PICARD
			Ship's resources are your
			responsibility. I've always had
			complete confidence in your
			judgment.

	Riker is glad to hear this from him. He smiles and
	stands.

					RIKER
			Thank you, sir.

	Picard nods and Riker EXITS. Though Picard has dealt
	with the situation, his face still registers concern.

     STAR TREK: "Lessons" - REV. 01/26/93 - ACT THREE     34B.

35A  INT. PICARD'S QUARTERS (OPTICAL)

	where Nella is in the middle of telling Picard a story
	over dinner. The lights and incidental music give the
	scene a romantic feel.

					NELLA
			... I can't believe I'm going to
			get a chance to study the fire
			storms on Bersallis. Did you know
			they're generated by solar flare
			activity? Apparently the
			radiation --

	She stops when she senses his distraction.

					NELLA
			I'm boring you.

	Her smile is self-deprecating. Picard looks at her.

					PICARD
			It's not that.

	She sees that he's got something serious on his mind.

					PICARD
			Commander Riker came to talk to me
			this afternoon.
				(beat)
			About you.

	Nella reacts -- she'd been thinking about their
	encounter herself.

					NELLA
			About the personnel transfer?

	He nods.

					NELLA
			I thought he felt uncomfortable.
				(hoping it's not true)
			Did he think I was asking for
			special treatment?

	Picard nods.

        STAR TREK: "Lessons" - 01/25/93 - ACT THREE        34C.

35A  CONTINUED: (2)

					NELLA
			I was just doing what I thought
			was best for my department.

					PICARD
			That's what I told him. But we
			have to be very careful.
			Obviously it's easy for people to
			misunderstand.

					NELLA
			I don't like the thought of having
			to second-guess people all the
			time. If I have to worry about
			what people are thinking about me,
			I'll be concentrating on the wrong
			thing. And I won't be as
			effective an officer.

      STAR TREK: "Lessons" - REV. 01/26/93 - ACT THREE      35.

35A  CONTINUED: (4)

					PICARD
			All I'm saying is that it's
			something we have to be aware of.
			But don't compromise yourself, do
			what you have to do.

	He catches her eye.

					PICARD
			Because if I find out that the
			head of Stellar Sciences isn't
			effective anymore, I'll do what I
			have to do...
				(smiles)
			I'll replace her.

	Nella smiles, the incident suddenly seems manageable
	now that it's been brought out into the open.

					NELLA
			Noted, sir.

					PICARD
			I suggest we forget about this and
			enjoy the evening.

	They raise their wine glasses and clink, eyeing each
	other fondly.

					NELLA
			What about that dessert you
			promised me?

					PICARD
			Ah, yes.
				(he stands)
			A concoction I first sampled on
			Thelka Four...

	But before he can continue, Worf's com voice
	interrupts:

					WORF'S COM VOICE
			Bridge to Captain. Bersallis
			Three reports that the storm has
			changed its speed and heading.
			They are predicting it will hit
			the outpost within eight hours and
			are requesting evacuation.

					PICARD
			On my way.

        STAR TREK: "Lessons" - 01/25/93 - ACT THREE        36.

35A  CONTINUED: (5)

	Picard looks across the table at Nella. They're both
	disappointed that they won't have their evening
	together, but that's life aboard a Starship.

                                             FADE OUT.

                       END OF ACT THREE                         

      STAR TREK: "Lessons" - REV. 01/26/93 - ACT FOUR      37.

                           ACT FOUR                             

	FADE IN:

36   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it drops out of warp.

					PICARD
			Captain's Log, Stardate 46693.1.
			We have entered the Bersallis star
			system and are making preparations
			to evacuate the Federation Outpost
			on the third planet.

37   INT. OBSERVATION LOUNGE

	Picard, Riker, Beverly, Data, Geordi, Nella and an N.D.
	colleague (Marquez) have assembled to discuss the
	situation.

					GEORDI
			The fire storms can kick up winds
			of over two hundred kilometers per
			hour -- and temperatures as high
			as three hundred degrees C.

					BEVERLY
			Incredible... what causes them?

					NELLA
			They form when solar flare
			radiation from the Bersallin sun
			reacts with high energy plasma
			present in the planet's
			atmosphere.

					BEVERLY
			Wasn't the outpost built to
			withstand the conditions?

					GEORDI
			Yes; the structure is reinforced
			and insulated. But this is no
			ordinary storm; it's twice as big
			as any they've ever had. The
			outpost won't withstand it.

      STAR TREK: "Lessons" - REV. 01/26/93 - ACT FOUR      38.

37   CONTINUED:

					RIKER
			We'll be arriving a little over an
			hour before the storm hits.
				(beat)
			It'll take at least two hours to
			transport all the colonists off
			the surface.

	The direness of the situation is brought home to all
	present. After a moment.

					NELLA
			I led a team of geologists to
			study the plasma geyser on Taurus
			Four -- we cross-connected a few
			thermal deflector units to create
			a protective shield against the
			heat.

					GEORDI
			A fire wall...

					NELLA
			Could something like that work
			here?

	Geordi considers.

					GEORDI
			It might.

	Geordi moves to the OKUDAGRAM on the wall monitor that
	shows an overhead view of the outpost.

					GEORDI
			The storm is approaching the
			outpost from this direction.
				(he indicates)
			If we set up a series of thermal
			deflector units along the northern
			perimeter, we could create a fire
			wall to deflect some of the heat --
			the outpost's insulation could
			probably handle the rest.

					DATA
			Thermal deflectors generate a
			field approximately four hundred
			meters wide. We would need to
			cross-connect six units and align
			them so their fields overlap.

      STAR TREK: "Lessons" - REV. 01/26/93 - ACT FOUR      38A.

37   CONTINUED: (2)

					RIKER
			How many people would it take to
			set it up?

					GEORDI
			Twelve, two per team. Cross-connecting
			that many units will be
			tricky; once they're set up we'll
			have to leave them in place and
			transport our people out -- no one
			could survive very long outside
			the outpost.

	Riker looks to Picard.

					PICARD
			Let's do it.

	Riker dives right into it.

					RIKER
			The storm's going to interfere
			with communications --
			everything'll have to be
			coordinated from the surface.

	Everyone nods that they understand the risks involved.

      STAR TREK: "Lessons" - REV. 01/26/93 - ACT FOUR      39.

37   CONTINUED: (3)

					RIKER
				(to Data)
			Mister Data, you'll coordinate the
			evacuation of the colonists.
				(to Beverly)
			Doctor, they have nine patients in
			the outpost infirmary. Your
			priority will be getting them to
			Sickbay -- after that you'll stay
			aboard the Enterprise and be ready
			to receive casualties.
				(to N.D. officer)
			Marquez, you'll take some people
			down to track the storm -- you'll
			need to keep all teams apprised of
			its heading.
				(to Nella)
			Commander, you'll coordinate the
			deployment of the deflectors.

	Picard stiffens slightly when he hears this. Riker
	turns to the assembled faces.

					RIKER
			Let's go.

	He stands and the meeting breaks up. Picard stays
	seated, his eyes on the Okudagram on the wall. When
	nearly everyone's gone, he asks Nella to stay in an
	even tone.

					PICARD
			Commander Daren... ?

	She turns.

					PICARD
				(continuing)
			About these thermal deflectors...

	He stands and moves toward the Okudagram. By the time
	he's there, everyone else is gone.

       STAR TREK: "Lessons" - REV. 1/26/93 - ACT FOUR       40.

37   CONTINUED: (4)

					PICARD
				(continuing)
			It seems to me that any one of a
			number of people could coordinate
			their deployment.

	Given their discussion, Nella is a little surprised to
	hear him say this.

					NELLA
			I assume Commander Riker chose me
			because I'm the best person for
			the job.

	Picard can't deny it. Nella takes his hand, moved by
	his concern for her.

					NELLA
			Didn't we agree not to let our
			relationship get in the way of our
			work?

	Picard lets out a breath, nods. But he still doesn't
	like it.

					NELLA
			I'll be all right.

	She smiles to reassure him. Out on his look...

           STAR TREK: "Lessons" - REV. 01/26/93 - ACT FOUR          41.

38   EXT. SPACE (OPTICAL)

	The Enterprise slides into orbit above the planet. On
	the surface, the mammoth firestorm appears as a huge
	hurricane of flashing fire and boiling black smoke.

39   INT. CORRIDOR

	ON THE MOVE with Riker and Picard as they discuss final
	preparations.

					RIKER
			Lieutenant Marquez is already set
			up on the surface. Apparently the
			storm is still gaining speed --
			he's estimating it'll hit the
			colony in less than fifty minutes.

	Picard takes this in.

	They EXIT to...

40   INT. TRANSPORTER ROOM (OPTICAL)

	The Transporter pad is filled with N.D. team members
	awaiting transport. Nella is among them, loaded with
	equipment. As Picard and Riker ENTER, the first
	officer heads onto the pad to take his place.

	Picard nods slightly to Riker, but his eyes fix on
	Nella's, speaking volumes.

					PICARD
			Energize.

	Picard holds Nella's eyes until she and the others
	DEMATERIALIZE. Off his look we...

                                             FADE OUT.

                        END OF ACT FOUR                         

             STAR TREK: "Lessons" - 01/25/93 - ACT FIVE             42.

                           ACT FIVE                             

	FADE IN:

41   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it orbits Bersallis Three. The dark red area of
	firestorm activity has now grown significantly larger,
	engulfing as large an area as a hurricane would on
	Earth.

42   INT. BRIDGE

	Picard is in the command chair; all stations are
	manned. There is an undercurrent of shared concern for
	those who face the real danger -- the colonists and
	members of the crew on the planet.

	WORF, dividing his time between Tactical and Mission
	Ops, is assisted by an N.D. stationed at Mission Ops.

	Picard's manner is intense and fast-paced, but not
	harried.

					PICARD
			How long before the storm reaches
			the outpost?

					WORF
			Seventeen minutes.

	A growing concern for his crew registers on Picard's
	face.

					GEORDI'S COM VOICE
			La Forge to Bridge.

					PICARD
			Go ahead.

43   INT. TRANSPORTER ROOM

	where Geordi is working at the transporter control
	circuitry on the far side of the room. An N.D. is
	working the transporter controls.

           STAR TREK: "Lessons" - REV. 01/26/93 - ACT FIVE          43.

43   CONTINUED:

					GEORDI
			The ionization from the storm is
			interfering with the transporters.
			I'm compensating, but it's slowing
			things down.

	We hear the sound of transport in process.

					PICARD'S COM VOICE
			Keep at it, Mister La Forge.

44   NEW ANGLE

	to include the six people who have just been brought
	aboard. The look of relief on their faces is evident,
	mixed with concern for their friends still on the
	surface.

45   EXT. PLANET'S SURFACE - NIGHT (OPTICAL)

	Two N.D. crewmembers, Richardson and Deng, are working
	near a rock face; each is setting up a DEFLECTOR UNIT.
	The units are cylindrical, and have a tripod base; they
	are capped by an emitter array, which lights up when
	the unit is activated.

	Nella ENTERS the scene to check on their progress,
	having just come from an area where another team was
	working.

	She opens her TRICORDER and begins to scan the area
	between the two units.

					RIKER'S COM VOICE
			Riker to Daren.

	Riker's com voice crackles with static.

					NELLA
				(activates combadge)
			Daren, here. Go ahead, Commander.

					RIKER'S COM VOICE
			You've got less than nine minutes
			before the storm reaches the
			northern perimeter.

           STAR TREK: "Lessons" - REV. 01/26/93 - ACT FIVE          44.

45   CONTINUED:

					NELLA
			I'm with team six right now, sir.
			We're about to bring the
			deflectors on-line.

					RIKER'S COM VOICE
			Whenever you're ready.

					NELLA
				(hits badge again)
			Daren to perimeter teams. Stand
			by to cross-connect deflectors...

	She casts a glance at Richardson and Deng, who nod that
	they're ready.

					NELLA
			Activate.

	The N.D.'s activate their units remotely, using PADD-like
	devices. The units pulse to life, throwing up a
	field that extends out of frame but is only visible for
	a moment.

	NELLA holds up her tricorder and scans.

					NELLA
			Team three, increase your output
			by point two percent.
				(beat; off tricorder)
			Good...
				(scans)
			Deng, decrease nutation by point
			four percent.

	Deng works her unit.

					NELLA
				(beat; off tricorder)
			Good... we've almost got it.

	Off Nella's look of concentration.

46   INT. BRIDGE

	Picard is standing between Ops and the Helm.

           STAR TREK: "Lessons" - REV. 01/26/93 - ACT FIVE          45.

46   CONTINUED:

					BEVERLY'S COM VOICE
			Crusher to Bridge.

					PICARD
			Go ahead, Doctor.

47   INT. TRANSPORTER ROOM

	Not the one Geordi was in; a different N.D. is manning
	the controls. Beverly has come aboard with some
	infirmary patients, who are being led away by N.D.
	personnel.

					BEVERLY
			I've just brought aboard the last
			of the infirmary patients and
			they're on their way to Sickbay.
			But we still have over a hundred
			colonists down there.

48   INT. BRIDGE

					PICARD
			Understood, Doctor.

	The concern on Picard's face is evident. The Bridge is
	monitoring surface transmissions -- the static in them
	only serves to heighten the sense of danger.

					NELLA'S COM VOICE
			Daren to Commander Riker.

					RIKER'S COM VOICE
			Riker, here. Go ahead.

					NELLA'S COM VOICE
			We've got a problem --

49   EXT. PLANET'S SURFACE - NIGHT

	The wind has picked up and Nella has to shout to be
	heard.

					NELLA
			... we're having trouble keeping
			the deflectors cross-connected.
			The only way this is going to work
			is if we calibrate them manually.

           STAR TREK: "Lessons" - REV. 01/26/93 - ACT FIVE          46.

49   CONTINUED:

					RIKER'S COM VOICE
			If you stay with the deflectors,
			will they protect you when the
			storm hits?

	NELLA looks at her team members.

50   INT. BRIDGE

					NELLA'S COM VOICE
			I don't know, sir. For a few
			minutes... maybe.

	Picard's face registers what this all means.

					PICARD
			Number One, how many colonists are
			left to transport?

					RIKER'S COM VOICE
			Seventy three, sir.

					PICARD
			How long do you need?

					RIKER'S COM VOICE
			At least ten more minutes.

	Picard takes this in.

					WORF
			Captain, the storm will reach the
			northern perimeter in four
			minutes.

	Picard is faced with a difficult choice... perhaps the
	most difficult decision he's ever had to make.

					PICARD
			Picard to perimeter teams.

           STAR TREK: "Lessons" - REV. 01/26/93 - ACT FIVE          47.

51   EXT. THE PLANET'S SURFACE

	Nella and crew receive Picard's static-ridden
	communique with grim faces.

					PICARD'S COM VOICE
			... It is imperative that you hold
			your positions until we finish the
			evacuation of the colony. Picard
			out.

	Off Nella's face...

51A  INT. BRIDGE

	Picard's look reflects his concern. He may just have
	condemned Nella to death.

	After a moment.

					PICARD
			Picard to La Forge.

					GEORDI'S COM VOICE
			La Forge here.

					PICARD
			Keep a signal lock on all
			perimeter team members.

					GEORDI
			Captain, the storm's interference
			won't --

	But Picard interrupts.

					PICARD
			As soon as the last of the
			colonists are evacuated I want
			those perimeter teams out of
			there. Is that understood?

					GEORDI'S COM VOICE
			Yes, sir.

51B  EXT. PLANET'S SURFACE - NIGHT

	Nella is scanning the invisible deflector field with
	her tricorder. She gets a troubling reading.

           STAR TREK: "Lessons" - REV. 01/26/93 - ACT FIVE         47A.

51B  CONTINUED:

					NELLA
				(activates combadge)
			Daren to perimeter teams... the
			storm's interference is going to
			make our job harder than we
			thought. We may lose
			communication, so it's up to each
			of you to keep your units
			operational.
				(beat)
			A lot of people are depending on
			us. Daren, out.

	We hear the sound of the storm getting closer. Nella
	moves onto the rock face to get a higher vantage point.

52   CLOSE - NELLA

	as she reacts to what she sees.

					NELLA
				(under her breath)
			Oh, my god.

53   NEW ANGLE (OPTICAL)

	Nella's POV of the approaching FIRESTORM. The
	deflector field FRITZES on for a moment -- it seems
	scant protection from the immense angry cloud of flame
	that is bearing down on them... there's no way out.

54   INT. BRIDGE (OPTICAL)

	Picard and Worf are at an aft station, looking at the
	OKUDAGRAM seen earlier.

             STAR TREK: "Lessons" - 01/25/93 - ACT FIVE             48.

54   CONTINUED:

	As they watch, the perimeter positions, blinking green,
	are overrun by the solid red field of the firestorm.

					WORF
			The storm has reached the
			perimeter.

55   CLOSE - PICARD

	we can only imagine what he's going through.

56   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it orbits Bersallis.

57   INT. SICKBAY

	Riker is seated on an examining table, being attended
	to by Beverly. All background beds are filled.

	Picard ENTERS from the corridor. When Riker sees him,
	his face tightens.

					RIKER
			I got out with the last of the
			colonists. If it hadn't been for
			the perimeter teams, we wouldn't
			have made it.

	At least Picard knows that he made the right decision --
	those who sacrificed their lives did so to save many
	others. But Picard takes no comfort in knowing this.

					RIKER
			We managed to get four of the
			teams off the surface.
				(grim)
			The interference kept us from
			getting the other two... I don't
			see how they could have survived.

	Picard takes this in, stone-faced.

					PICARD
			Which teams are missing?

					RIKER
			Three and six.

             STAR TREK: "Lessons" - 01/25/93 - ACT FIVE             49.

57   CONTINUED:

	Riker senses that though Picard desperately wants to
	know, he can't bring himself to ask.

					RIKER
			The last I knew, Commander Daren
			was with team six.

	Picard's face is ashen. He nods, then turns and leaves
	the room.

58   INT. PICARD'S QUARTERS

	Picard is very much alone. He sits very still.
	Silence.

	After a long moment, he looks over at the table where
	his flute sits in its case.

	He crosses over to the table and looks down at it. He
	reaches out his hand, and carefully closes the case
	shut... It is as if a chapter in his life is gone
	forever.

	After a moment, the silence is interrupted.

					WORF'S COM VOICE
			Bridge to Captain.

	It takes Picard a long moment to respond.

					PICARD
			Go ahead, Mister Worf.

					WORF'S COM VOICE
			We've found survivors, sir..
			They're beaming up now.

	Everything is written on Picard's face.

					PICARD
			On my way.

59   INT. TRANSPORTER ROOM (OPTICAL)

	where a few perimeter team members are being helped off
	the pad by medical personnel; they're in bad shape,
	their uniforms blackened with smoke.

	Picard ENTERS and sees that Nella is not among them.

             STAR TREK: "Lessons" - 01/25/93 - ACT FIVE             50.

59   CONTINUED:

	He keeps his face even -- it wouldn't be appropriate to
	show his crew that he was looking for someone in
	particular.

	As an N.D. survivor passes, Picard puts a reassuring
	hand to his shoulder.

	When the last of the survivors have filed out, Picard
	turns to leave as well -- any hope of seeing Nella
	again is gone.

	Suddenly, he hears the sound of the transporter humming
	to life. He stops and turns to face the chamber.

	As the N.D. works the console, three figures begin to
	MATERIALIZE on the pad. As Picard watches, the woman
	he thought he'd lost takes shape before his eyes.
	Nella is safe.

	A look of incredible relief washes over Picard's face.
	Inside, he wants to run to hold her, but he's the
	Captain. He can't.

	Their eyes meet for a brief moment before the medical
	technicians take her away. But there was something in
	Nella's eyes Picard can't place...

60   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it orbits Bersallis.

					PICARD (V.O.)
			Captain's Log, Stardate 46697.2.
			Although we succeeded in rescuing
			all six hundred forty-three
			Bersallin colonists... we lost
			eight crewmembers. Let the record
			show that they gave their lives in
			the performance of their duty.
			Commendations will follow.

61   INT. PICARD'S QUARTERS

	Nella sits opposite Picard. Although it's an informal
	setting, she is reporting to him almost as if they were
	in the Observation lounge. Both are in uniform.

					NELLA
			... when communications went out,
			I knew we had to fend for
			ourselves.
					(MORE)

           STAR TREK: "Lessons" - REV. 01/26/93 - ACT FIVE          51.

61   CONTINUED:

					NELLA (Cont'd)
			We modified our phasers to create
			resonant disruptions in the
			deflector field... the disruptions
			formed small pockets inside the
			plane of the field... and we each
			stood inside one to wait out the
			storm.
				(beat)
			Richardson didn't make it... all
			Deng and I could do was stand
			there... and watch.

	He looks at her... hearing the flat tone of her
	voice... knowing the unspoken feelings.

					PICARD
			Nella... you know I had to give
			that order --

	She lifts a hand quickly and touches his lips.

					NELLA
			Don't... don't say you're sorry.

	He takes her hand in his.

					PICARD
			It couldn't have been easy for
			you... hearing me order you to
			face death.

	She doesn't answer for a moment, taking in his words,
	acknowledging their truth. Then --

					NELLA
			At first, when I heard you tell us
			to hold our positions, I didn't
			question it. Of course we
			would... that was our job.
				(beat)
			But when I saw that storm coming
			toward us...

           STAR TREK: "Lessons" - REV. 01/26/93 - ACT FIVE         51A.

61   CONTINUED: (2)

	A long beat passes.

					PICARD
			Part of you must have... blamed
			me.

					NELLA
			A small part, maybe... But in the
			end, I was more afraid that you
			would blame yourself if I died.

	She gives him a weak smile.

					NELLA
			Would you have?

	Picard hesitates... rises... paces toward the window,
	gathering thoughts.

					PICARD
			I've lost people under my
			command... people I cared about
			deeply... but never someone I've
			been in love with.

	He turns back to face her.

           STAR TREK: "Lessons" - REV. 01/26/93 - ACT FIVE          52.

61   CONTINUED: (3)

					PICARD
			When I thought you were dead, I
			went into some kind of shutdown...
			I didn't want to think, I didn't
			want to feel. I was here, in my
			quarters, and... the only thing I
			could focus on was music... and
			how it would never give me joy
			again.

	She is silent, watching him. A long beat...

					NELLA
			Well... where do we go from here?

	He turns to her... says the difficult words.

					PICARD
			We could continue... hoping we
			wouldn't face a situation like
			that again... knowing that we
			might... hoping the pressures on
			us wouldn't begin to erode our
			feelings for each other...
				(beat)
			That's not what I want for us.

					NELLA
			I know. Neither do I.

					PICARD
				(reluctantly)
			I don't think we can serve on the
			same ship.

	She looks at him, knowing he's right... wishing it
	weren't so...

					NELLA
			It would be difficult... for both
			of us.

	There is a long, difficult moment... each hoping the
	other will somehow refuse to accept the inevitable.
	But --

					NELLA
			I'll put in for a transfer.

	Picard takes this in.

					PICARD
			We can arrange shore leave
			together.

           STAR TREK: "Lessons" - REV. 01/26/93 - ACT FIVE         52A.

61   CONTINUED: (4)

	She smiles sadly. In theory they can... but starships
	range wide... schedules are difficult to coordinate...

					NELLA
			Yes, of course.

	Beyond that, there's nothing else to say. Now, staying
	there feels awkward. She rises, moves to him... lifts
	a hand to his cheek, and kisses him softly on the
	mouth.

					NELLA
			Promise me something?

	Picard looks at her.

					NELLA
				(continuing)
			Don't give up your music.

	Picard nods almost imperceptibly.

	She smiles through her sadness... then walks out the
	door. Picard watches as the door slides shut behind
	her. He's alone... with only the faint hum of his
	ship to keep him company. Will he see her again?

62   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it moves away.

                                             FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             



