





                STAR TREK: THE NEXT GENERATION 
                              
                          "The Chase" 
                          #40276-246 
                              
                           Story by 
                        Ronald D. Moore 
                               & 
                          Joe Menosky 
                              
                          Teleplay by
                          Joe Menosky 
                              
                          Directed by 
                        Jonathan Frakes 


FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1992 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                         FINAL DRAFT

                       FEBRUARY 4, 1993

           STAR TREK: "The Chase" - 02/05/93 - CAST 

                STAR TREK: THE NEXT GENERATION 
                          "The Chase" 

                             CAST                               
                              
                PICARD             GALEN
                RIKER              GUL OCETT
                DATA               HUMANOID
                BEVERLY            
                TROI               NU'DAQ
                WORF               ROMULAN CAPTAIN
                GEORDI             
                COMPUTER VOICE     
                MOTT   
            
                Non-Speaking       Non-Speaking
                  ENSIGN             THREE ROMULANS
                                     N.D. CARDASSIAN

           STAR TREK: "The Chase" - 02/04/93 - SETS 

                STAR TREK: THE NEXT GENERATION 
                          "The Chase" 
                       
                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              MAIN BRIDGE
              OBSERVATION LOUNGE       CARDASSIAN SHIPS
              TRANSPORTER ROOM
              PICARD'S QUARTERS        PLANET SURFACE
              LAB
              SICKBAY
              TEN FORWARD
              ENGINEERING
              READY ROOM

       STAR TREK: "The Chase" - 02/05/93 - PRONUNCIATION 

                STAR TREK: THE NEXT GENERATION 
                          "The Chase" 
                      
                      PRONUNCIATION GUIDE 

                 VOLTERRA        vol-TAIR-ah
                 GALEN           GAY-lin
                 NAISKOS         NAY-skos
                 TARQUIN         TAR-kwin
                 KEA             KEY-ah
                 AOLIAN          a-O-lee-in
                 SATAARAN        suh-TAIR-ran
                 SOTHIS          SO-this
                 SCHLIEMANN      SCHLAY-mn
                 M'TELL          muh-TELL
                 YA'SEEM         ya-SEEM
                 AL-LEYAN        al-LEE-in
                 CAERE           kye-AIR
                 RAHM IZAD       ROM-a-zod
                 NU-DAQ          new-DOK

         STAR TREK: "The Chase" - 02/04/93 - TEASER         1.

                STAR TREK: THE NEXT GENERATION                  
                          "The Chase"                               
                            TEASER                              

	FADE IN:

1    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship moving at impulse against softly glowing bands
	of gaseous material.

					PICARD (V.O.)
			Captain's log, Stardate 46731.5.
			We are in the midst of the
			Volterra nebula, a stellar
			"nursery." Our three week mission
			is a routine analysis of several
			dozen protostars in various stages
			of development.

2    INT. BRIDGE

	PICARD, TROI, WORF are at their stations; DATA is at
	the aft science station, working his console.

					DATA
			Captain, I have completed the
			spectral evaluation of the outer
			shell.
				(beat)
			Our survey of this protostar is
			complete.

	Picard acknowledges with a nod.

					PICARD
				(to Con)
			Ensign, lay in a course to the
			next one, three quarters impulse.

         STAR TREK: "The Chase" - 02/04/93 - TEASER         2.

2    CONTINUED:

	The Ensign works her controls.

					RIKER'S COM VOICE
			Riker to Captain Picard.

					PICARD
				(to COM)
			Yes, Number One?

					RIKER'S COM VOICE
			May I see you in the Observation
			Lounge, Sir?

	Picard is puzzled but not alarmed.

					PICARD
				(to COM)
			Of course. I'll be right there.

	Picard stands and heads for the Observation Lounge
	door.

3    OMITTED

4    INT. OBSERVATION LOUNGE

	Picard ENTERS from the Bridge -- his attention is
	immediately riveted toward an OBJECT on the middle of
	the table. It is a TERRA-COTTA FIGURINE, roundish,
	about a foot wide and tall, of vaguely HUMANOID shape,
	with a serene look on its face -- like some alien
	Buddha. Its surface is worn, it looks ancient.

	Picard is stunned to see it.

					PICARD
			My God...

5    INCLUDE RIKER AND PROFESSOR RICHARD GALEN

	PROFESSOR GALEN is in his sixties, tall, slender, greyhaired,
	and seems to emanate dignity and intelligence.
	Riker has a smile on his face.

					GALEN
			Then you can identify this object,
			Mister Picard.

	Picard is taken aback by the man's face and voice.

					PICARD
			Professor Galen.

         STAR TREK: "The Chase" - 02/04/93 - TEASER         3.

5    CONTINUED:

					GALEN
				(lightly)
			I suppose I should say -- Captain
			Picard.

	Picard glances toward Riker.

					RIKER
				(explains)
			Professor Galen hailed me from his
			shuttle an hour ago. He suggested
			that we surprise you.

					GALEN
			To clarify... I insisted and your
			First Officer was kind enough to
			accommodate me. I hope I haven't
			been overly presumptuous...
				(beat)
			My star pupil now being master of
			the stars...

	Picard brushes it off with a wave of his hand.

					PICARD
			No one is more welcome on my ship.

	He turns again to the figurine on the table.

					PICARD
				(continuing)
			I never thought I would see a
			Kurlan naiskos.
				(to Galen)
			Fifth Dynasty?

					GALEN
			Is that your conclusion, Mister
			Picard.
				(catching himself)
			Forgive me again, Captain.

					PICARD
			Please. "Mister" will do just
			fine.

	Riker reacts to this with a smile, as Picard examines
	the figurine more closely, suddenly the student
	attempting to shine before his mentor.

					PICARD
				(continuing)
			The overall configuration is
			certainly Fifth Dynasty. But the
			surface ornamentation...

         STAR TREK: "The Chase" - 02/04/93 - TEASER         4.

5    CONTINUED: (2)

					GALEN
			Yes...

	Picard steps closer, leans toward the object, sees an
	extremely faded HINT OF COLOR.

					PICARD
			Green polychrome over the eyes...
			And the eyes themselves... open.
				(smiles)
			Third Dynasty. From the workshop
			of the Master of Tarquin Hill.

	The Professor nods, pleased.

					GALEN
			Well done.

	Picard explains to Riker.

					PICARD
			The Master of Tarquin Hill created
			ceramic designs that were three
			centuries ahead of his time. We
			only know him by his work -- his
			name has never been discovered...

	Picard indicates the figurine.

					PICARD
				(continuing)
			This object is over twelve
			thousand years old...

					RIKER
			The planet Kurl? That's a hell of
			a long way outside Federation
			territory.

	As if that was Picard's next question, the Captain
	turns to his former instructor.

					PICARD
			Indeed. I thought you had
			completed your studies of Kurlan
			artifacts some time ago.

					GALEN
			I happened to be in the
			neighborhood last summer. I
			couldn't resist.

         STAR TREK: "The Chase" - 02/04/93 - TEASER         5.

5    CONTINUED: (3)

	Picard doesn't seem to consider this an answer to his
	question, but the Professor immediately refocuses his
	attention onto the figurine.

					GALEN
				(continuing)
			Go ahead.

	Picard is surprised.

					PICARD
			It's complete?

	Galen answers with a smile. Picard steps over to the
	figurine, grasps its sides with both hands and LIFTS --
	the top half separates from the bottom, revealing a
	hollow interior. Inside are over a dozen TINY
	FIGURINES, similar in shape to the original.

	Riker steps over to look inside as Picard explains with
	excitement.

					PICARD
			The Kurl believed every individual
			is a community of individuals.
			Inside us are many voices, each
			with its own desires, its own
			style, its own way of viewing the
			world.

	Picard picks up one of the tiny figurines.

					PICARD
				(continuing)
			But Kurlan civilization died out
			thousands of years ago. It's rare
			to find a figurine intact.
				(to the Professor)
			A truly incredible find.

					GALEN
			It's yours, Jean-Luc.

	Picard shakes his head.

					PICARD
			How could I accept this --

					GALEN
			... Graciously, Mister Picard. You
			could accept it graciously.

         STAR TREK: "The Chase" - 02/04/93 - TEASER         6.

5    CONTINUED: (4)

	Picard nods, touched.

					PICARD
			How long can you stay? There's so
			much to talk about.

					RIKER
			The Professor is scheduled to meet
			a Vulcan transport the day after
			tomorrow.

	Picard's face falls.

					PICARD
			Two days? That's not nearly
			enough time...

					GALEN
			We may have considerably more than
			that.

					PICARD
			I don't understand.

					GALEN
			I am currently on an expedition.
			A journey into unexplored
			historical territory.
				(beat)
			And I intend to take you with me.

	Picard and Riker exchange a surprised look. OFF their
	expressions...

                                             FADE OUT.

                         END OF TEASER                          

         STAR TREK: "The Chase" - 02/04/93 - ACT ONE         7.

                            ACT ONE                             

	FADE IN:

           (NOTE: Episode credits fall over opening scenes)            

6    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The Enterprise at impulse speed in the protostar
	nebula.

					PICARD (V.O.)
			Captain's log, supplemental. It
			has been over thirty years since
			I last saw my archaeology
			professor. His presence has taken
			me back to a time when I had
			considered a very different
			career...

7    INT. TEN FORWARD

	Picard is at a table having tea with Professor Galen.
	The Captain doesn't frequent Ten Forward, and draws a
	few curious glances from the other patrons.

					GALEN
			I read your paper on the Kea Four
			excavation that you delivered at
			last year's symposium. It was...
			informative.

	Picard smiles.

					PICARD
			Damning with faint praise.

					GALEN
				(shrugs)
			One can hardly serve two masters.
			For a Starfleet Captain at the
			helm of the Federation flagship...
			attendance alone would have been
			impressive enough. But you still
			managed to present a piece of
			original research.
				(beat)
			A small piece, granted.
			Nevertheless, I admire your
			tenacity.

         STAR TREK: "The Chase" - 02/04/93 - ACT ONE         8.

7    CONTINUED:

					PICARD
			I had hoped to see you there. You
			said in your last letter that you
			might go.

					GALEN
			Much too busy, I'm afraid. I was
			on the far side of the Aolian
			Cluster at the time.

	Picard reacts with surprise. Then...

					PICARD
			Professor Galen, may I ask a frank
			question?

					GALEN
			Please.

					PICARD
			Your published writings have
			been... sporadic over the last
			ten years or so. Your appearances
			at symposia have been rare -- or
			scheduled and then cancelled at
			the last minute. The finest
			archaeologist of the century has
			become shrouded with an air of
			mystery.

					GALEN
			And my reputation as a result has
			no doubt grown.

					PICARD
				(smiles)
			I've yet to run across anyone that
			didn't love a good mystery.

					GALEN
			The Sataaran of Sothis Three
			disdain them.
				(nods)
			Nevertheless, as a general
			principle, your statement holds.

	A beat. Picard leans forward.

					PICARD
			Professor, what have you been
			doing for the last decade?

         STAR TREK: "The Chase" - 02/04/93 - ACT ONE         9.

7    CONTINUED: (2)

					GALEN
			Are you familiar with
			micropaleontology?

					PICARD
				(nods)
			Studying fossil records at a
			microscopic level. I remember
			reading your papers on the
			subject. But that was years
			ago... Then your work seemed to
			stop.

					GALEN
			No. The work continued.

	The man lowers his voice.

					GALEN
				(continuing)
			I made a discovery so profound in
			its implications that silence
			seemed the wisest course.

	He pauses a moment.

					GALEN
				(continuing)
			This... work has occupied my every
			waking thought, it's intruded upon
			my dreams. It's become my life.
			And when it's finished, when I
			announce my findings...
				(beat)
			It will be heard half-way across
			the galaxy.

	Picard reacts.

					PICARD
			Tell me --

      STAR TREK: "The Chase" - REV. 02/05/93 - ACT ONE      10.

7    CONTINUED: (3)

					GALEN
			... I'm sorry, Mister Picard. But
			that information has a price --
			your agreement to join me on the
			final leg of this expedition.

	A silent beat.

					PICARD
			For how long?

					GALEN
			Three months. Perhaps a year. If
			we had a starship and complete
			diplomatic access -- a matter of
			weeks. But we'll have only my
			shuttle, the transports we can
			arrange, and our combined talents.

					PICARD
			Why can't you do this without me?

	The Professor looks at him for a moment, then glances
	away.

					GALEN
			I'm not a young man. There will
			be hazards along the way. I don't
			want my own inadequacies to
			jeopardize the completion of this
			work.

					PICARD
			Professor, I'm honored that you'd
			think of me. But I have a
			responsibility --

					GALEN
			... to History. What if you could
			have helped Schliemann discover
			the City of Troy? Or if you had
			been with M'Tell as she stepped
			upon Ya'Seem for the first time?
				(beat)
			How could anything compare?

	A long, silent beat. Picard stands.

					PICARD
			May I sleep on it?

	The Professor nods.

					GALEN
			Dream not of today, Mister Picard.

        STAR TREK: "The Chase" - 02/04/93 - ACT ONE        11.

7    CONTINUED: (4)

	Picard smiles, remembering.

					PICARD
			"Dream not of today." The night
			blessing of the Yash-El.

					GALEN
			As I recall, you missed that
			question on the final exam.

					PICARD
			I've had a few years to look it
			up.
				(beat)
			The Enterprise is yours, for as
			long as you're here.

	Galen acknowledges the gesture with a nod of thanks.

					PICARD
				(continuing)
			Dream not of today, Professor.

	Picard heads for the door. OFF Galen's contemplative
	face...

8    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	At impulse in the protostar nebula.

9    INT. PICARD'S QUARTERS

	Picard is at a table, staring into space. The ancient
	FIGURINE is in front of him, open, the tiny figures
	visible inside. The door CHIMES.

					PICARD
			Come.

	The door opens and BEVERLY steps inside, her cheeriness
	in sharp contrast to Picard's contemplative mood.

					BEVERLY
			Good morning.
				(beat)
			You look like you've been up for
			awhile.

	She goes to the replicator.

      STAR TREK: "The Chase" - REV. 02/05/93 - ACT ONE      12.

9    CONTINUED:

					PICARD
			Yes.

	Beverly reacts, then turns to the replicator.

					BEVERLY
				(to replicator)
			One tea, Earl Grey, hot. One
			macchiato.

	The SOUND of the replicator. She turns away from it
	with a mug of tea and a tiny cappuccino in an espresso
	cup. She takes them over to Picard, then sits next to
	him.

					BEVERLY
				(continuing)
			Let's hear it...

					PICARD
			I had a long talk with Professor
			Galen last night. He asked me to
			leave the Enterprise -- to join
			him on an archaeological
			expedition that could last a year.

					BEVERLY
			Jean-Luc... that must be tempting.

					PICARD
			I wouldn't leave the Enterprise.
			But the offer itself has made me
			feel a certain... regret.

					BEVERLY
			That you could have been an
			archaeologist instead of a
			starship Captain?

					PICARD
			Not exactly. I'm certainly not
			sorry about the path I've taken...

      STAR TREK: "The Chase" - REV. 02/05/93 - ACT ONE      13.

9    CONTINUED: (2)

	Picard sips his tea, sets it down.

					PICARD
				(continuing)
			But... there's a certain...
			passion that comes with the
			singleminded pursuit of the past.

	He picks up one of the tiny figurines.

					PICARD
				(continuing)
			To be captured by an image created
			by another's hand, hundreds or
			thousands of years ago. A being
			long dead, who still speaks to you
			through that image, who says "I
			was alive, as you are alive."

	Picard sets the figurine on the table in front of them.

					PICARD
				(continuing)
			I've only approximated that
			feeling. Professor Galen made it
			his life.

	He places the tiny figurine into the larger one with
	the others.

					PICARD
				(continuing)
			The Professor didn't choose this
			figure at random -- the many
			voices inside the one. He knows
			that the past is one of the most
			insistent voices inside me. This
			gift was meant to remind me of
			that.

					BEVERLY
			And the exploration of space?
			Surely that counts for
			something...

	Picard smiles.

      STAR TREK: "The Chase" - REV. 02/05/93 - ACT ONE      14.

9    CONTINUED: (3)

					PICARD
			I wouldn't trade it for anything.
			And I'd still make the same
			decision I made all those years
			ago.
				(beat)
			I'm just sorry I have to say no to
			him a second time.

					BEVERLY
			You two were very close, weren't
			you?

					PICARD
			I had a father. But Professor
			Galen was like a father who
			understood me. And he had
			children -- but none followed in
			his footsteps. So, I was like the
			son who understood him.

					BEVERLY
			I guess it was difficult for both
			of you when you left.

					PICARD
			The Professor is somewhat...
			internal. He doesn't express
			feelings easily. But it was
			difficult for me.

	Picard picks up the top half of the larger figurine and
	replaces it onto the lower.

					PICARD
				(continuing)
			In some ways, I wish he'd never
			come on board.

	OFF the figure, with its enigmatic expression...

10   INT. LAB

	Professor Galen is working at a console. A mid-sized
	Viewscreen displays a star chart, color-coded for
	political boundaries.

	The door opens and Picard ENTERS the lab.

					GALEN
			Good morning, Mister Picard.

      STAR TREK: "The Chase" - REV. 02/09/93 - ACT ONE      15.

10   CONTINUED:

					PICARD
			Professor.

	Picard joins him at the console, staring at the star
	chart.

					GALEN
				(re: screen)
			The Vulcan ship can take us as far
			as DS-Four. An Al-Leyan transport
			is scheduled to arrive at the
			station three weeks later.
			They'll take us as far as Caere
			and we can use the shuttle to get
			to Indri Eight. Our first stop.

	Picard looks at him.

					PICARD
			I'm afraid I won't be going.

	The Professor doesn't answer.

					PICARD
				(continuing)
			The Enterprise isn't something I
			can leave and then come back to.
			If I go, I go for good. I'm not
			prepared to do that.

					GALEN
			This isn't some undergraduate
			study project you're turning down.
			This is the chance of a lifetime.
				(beat)
			Don't make the same mistake twice.

					PICARD
			You can't believe that my career
			in Starfleet has been a mistake.

	Galen flashes with sudden anger.

					GALEN
			What are you doing at this very
			moment? A "survey mission."
			You're like a Roman centurion off
			patrolling the provinces -- the
			maintenance of a dull and bloated
			Empire.

        STAR TREK: "The Chase" - 02/04/93 - ACT ONE        16.

10   CONTINUED: (2)

					PICARD
			We both know that isn't true.

					GALEN
			I know this. As a scholar, you're
			nothing but a dilettante.

	Picard is stung by the words.

					GALEN
				(continuing)
			Years ago, I offered you the
			chance to become the finest
			archaeologist of your generation.
			Your achievements could have
			surpassed even my own.
				(beat)
			But you decided to turn your back
			on a life of profound discovery.
				(beat)
			And you turned your back on me.

	Picard suddenly sees the depth of the Professor's
	disappointment -- a bitterness suppressed for decades.

					PICARD
			I never wanted --

	Galen holds up a hand, stopping him. There is pain in
	his voice, suddenly quiet and beaten and old.

					GALEN
			Will you come with me?

					PICARD
			I can't.

	The Professor's eyes suddenly harden. He taps the
	computer console and the star chart on the screen goes
	blank. He heads for the door.

					GALEN
			Then I'll be going.

					PICARD
			You aren't scheduled to rendezvous
			with the Vulcan ship for two
			days...

					GALEN
			There's nothing else for me here.

	He pauses at the door.

      STAR TREK: "The Chase" - REV. 02/05/93 - ACT ONE      17.

10   CONTINUED: (3)

					GALEN
			Goodbye, Captain.

	He steps out the door and it closes behind him. OFF
	Picard's wounded expression.

11   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The Enterprise at warp.

					PICARD (V.O.)
			Captain's Log, supplemental. We
			have completed our mission in the
			nebula and are en route to a
			diplomatic conference on Atalia
			Seven. I must admit that I have
			lost my enthusiasm for those
			proceedings.

12   INT. BRIDGE

	Picard, Riker, Worf, Data and Troi.

					DATA
			At present speed, we will arrive
			at the Atalia system in thirty-seven
			hours.

	Picard nods -- he appears subdued. Troi looks at him
	with concern. She steps over to his side.

					TROI
				(quietly)
			Captain, I'm going for a walk in
			the arboretum. I wouldn't mind
			some company.

	He glances at her, considers the offer, then nods. As
	Picard stands to go --

					WORF
				(off instruments)
			Captain! A distress call from
			Professor Galen's shuttle.
				(works controls)
			Onscreen.

	Everyone reacts with alarm.

        STAR TREK: "The Chase" - 02/04/93 - ACT ONE        17A.

13   INCLUDE VIEWSCREEN (OPTICAL)

	Professor Galen is staring at them, fear in his eyes,
	the interior of his Federation shuttle in the
	background.

					GALEN
			Enterprise! I'm being boarded --

        STAR TREK: "The Chase" - 02/04/93 - ACT ONE        18.

13   CONTINUED:

	The screen goes to normal background.

					WORF
			Transmission has been blocked.

					PICARD
			Locate the call's origin and set
			course, warp eight.

	Everyone goes into action.

14   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	At high warp across a field of stars.

15   INT. BRIDGE

	Picard, Riker, Worf, Data and Troi. The tension is
	high.

					DATA
			I have located the shuttle. It is
			under attack, Captain.

					PICARD
			Take us out of warp. On screen.

16   INCLUDE VIEWSCREEN (OPTICAL)

	A Federation shuttle is close to a YRIDIAN ATTACK SHIP --
	much smaller than the Enterprise, but wasp-like and
	deadly-looking.

					WORF
			A Yridian destroyer.

					RIKER
			Battle stations.

					WORF
			Aye.

	Worf works his console, the RED ALERT sounds and the
	lights come on.

      STAR TREK: "The Chase" - REV. 02/05/93 - ACT ONE      19.

16   CONTINUED:

					DATA
			Professor Galen is still inside
			his vessel.
				(looks up)
			His vital signs are barely
			registering.

					PICARD
			Get him out of there.

					WORF
			The shuttle is within a tractor
			beam -- the Transporter cannot
			penetrate it.

					RIKER
			Hail the Yridians.

					WORF
				(works console)
			They are not responding.

	A sudden BLAST from the Yridians rocks the Enterprise.

					PICARD
			Return phaser fire, disable their
			offensive systems.

17   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The Enterprise fires a short phaser blast that hits the
	Yridian ship -- it violently EXPLODES.

18   INT. BRIDGE

	The Bridge crew reacts with surprise as the Enterprise
	is shaken by the shock wave.

					RIKER
			Worf?

					WORF
			I don't understand, Commander.
			The phaser blast was not powerful
			enough to destroy the ship.

					DATA
			The Yridian vessel was overloading
			its power generators. That,
			combined with the phaser blast,
			caused it to explode.

	Picard heads for the door.

        STAR TREK: "The Chase" - 02/04/93 - ACT ONE        20.

18   CONTINUED: (2)

					PICARD
				(to COM)
			Transporter Room One, lock onto
			Professor Galen and transport him
			directly to Sickbay...

19   INT. SICKBAY (OPTICAL)

	The door opens and Picard rushes inside.

	Beverly is standing next to Galen, who is on a
	diagnostic bed -- his vital signs on the monitor are
	almost nil.

					BEVERLY
				(to Picard; sotto)
			He took a disruptor hit point
			blank. There's nothing I can do.

	Picard steps over to his side. The Professor stares at
	him for a moment, then shuts his eyes.

					GALEN
			Jean-Luc... I was... too harsh...

	The vital signs go flat. Professor Galen is completely
	still.

	OFF Picard's anguished face.

                                             FADE OUT.

                        END OF ACT ONE                          

       STAR TREK: "The Chase" - REV. 02/04/93 - ACT TWO 21-22.         

                            ACT TWO                             

	FADE IN:

20
thru	OMITTED
21

22   INT. OBSERVATION LOUNGE

	Picard and Worf are at the table. Data and Geordi are
	at the far end, near the Viewscreen.

	Picard's mood is noticeably somber.

					GEORDI
			I'd say at least three Yridians
			boarded the Professor's shuttle.

					PICARD
			What were they after?

					GEORDI
			We're not sure, but it looked like
			they were trying to download
			something from his computer.

					DATA
			When he was attacked, Professor
			Galen began to protect certain
			files in his computer memory.

					GEORDI
			We were able to do a partial
			(TECH)-reconstruction on the
			shuttle computer, so we have at
			least some of those files.

23   INCLUDE VIEWSCREEN

	The screen displays a BLOCK of RAW NUMBERS.

					GEORDI
			We found nineteen different blocks
			of numbers like this one.

      STAR TREK: "The Chase" - REV. 02/05/93 - ACT TWO      23.

23   CONTINUED:

					PICARD
			What do they mean?

					DATA
			They could mean almost anything.
			Unless we can narrow the
			parameters of the search, it would
			be impossible for the computer to
			identify the patterns with any
			accuracy.

					GEORDI
			We tried every decryption key on
			record -- in case Professor Galen
			was using some kind of code.
				(indicates screen)
			We still can't make heads or tails
			of them.

					WORF
			Were the Yridians able to get
			these number blocks?

					GEORDI
			At least some of them. It's hard
			to say how many.

	A silent beat.

					PICARD
			Apparently, the Yridians knew more
			about the Professor's work than we
			do.
				(re: Viewscreen)
			They may have known what these
			numbers mean.

					GEORDI
			If they did, that knowledge died
			with them.

					PICARD
			Not necessarily. The Yridians are
			information dealers. They could
			have been delivering the number
			blocks to someone else. Did they
			send any signals before they were
			destroyed?

					WORF
			We detected no transmissions.

        STAR TREK: "The Chase" - 02/04/93 - ACT TWO        24.

23   CONTINUED: (2)

					GEORDI
			There weren't any vessels in the
			immediate area.

	A long beat as they consider what to do.

					PICARD
			Do the shuttle's flight logs show
			where Galen had been before coming
			on board the Enterprise?

					DATA
				(nodding)
			The logs indicate that Professor
			Galen visited an unexplored star
			system -- Ruah Four.

					PICARD
			What's the distance from our
			current position?

					DATA
			Four days at warp six.

	A beat.

        STAR TREK: "The Chase" - 02/04/93 - ACT TWO        25.

23   CONTINUED: (3)

					PICARD
			The conference can wait.
				(beat)
			Lay in a course to the Ruah
			system.

	Picard stands and leaves the table. OFF the faces of
	the others as they watch him go.

24   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The Enterprise is entering orbit above a blue-green,
	earth-like planet.

25   INT. BRIDGE - INCLUDE VIEWSCREEN (OPTICAL)

	Picard, Riker, Data, Worf, Troi and the Ensign at the
	CONN. The Viewscreen displays the blue-green planet.

					RIKER
				(to Ensign)
			Standard orbit, Ensign.

					DATA
				(off instruments)
			Ruah Four is an M class planet.
			Sixty-seven percent of the surface
			is covered with water. The landmass
			contains multiple animal
			species, including a genus of
			proto-hominids.

					PICARD
				(beat)
			Scan for any evidence of monuments
			or earth works which might suggest
			an ancient civilization.

        STAR TREK: "The Chase" - 02/04/93 - ACT TWO        26.

25   CONTINUED:

					DATA
				(works)
			There is nothing to indicate
			former occupancy by even a
			primitive culture, sir.

					PICARD
			Then what was the most renowned
			archaeologist in the Federation
			doing here?

	A long silent beat as Picard stares at the Viewscreen
	in frustration. Nobody says anything. A beat, Picard
	appears to be thinking out loud.

					PICARD
			When he left the Enterprise, he
			was going to take a Vulcan ship to
			Deep Space Four. And from
			there...
				(trying to recall)
			An Al-Leyan transport as far as
			Caere... Then the shuttle to...
			Indri Eight.

	Picard steps toward Data.

					PICARD
			Mister Data, what do we know about
			Indri Eight?

					DATA
			The Indri system was first
			identified by Federation vessels
			nearly sixty years ago.
					(MORE)

      STAR TREK: "The Chase" - REV. 02/04/93 - ACT TWO      27.

25   CONTINUED: (2)

					DATA (Cont'd)
			The eighth planet is L-class,
			covered by deciduous vegetation...
			unexplored, but with no apparent
			evidence of civilization, present
			or past. In fact, the planet
			possesses no animal life
			whatsoever.

	A beat as Picard considers this.

					PICARD
			Number One, we'll proceed to Indri
			Eight.

	Everyone reacts with surprise, and Riker exchanges
	looks with Worf.

					RIKER
			Sir, with all due respect... we've
			run into one dead end... and it
			doesn't sound like Indri Eight is
			any more promising. We're already
			late for the conference on Atalia
			Seven...

					PICARD
				(sharply)
			I know Starfleet's timetable.
				(beat; indicates screen)
			Professor Galen visited this
			planet only days ago. And he was
			headed to Indri Eight when he was
			killed. There is a connection
			between the two planets. And I'm
			going to find it.

					RIKER
			Aye, Sir.

	Picard EXITS to the Ready Room.

					RIKER
				(to CONN)
			Lay in a course, Ensign. Warp
			seven.

26   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The Enterprise at warp speed across a field of stars.

        STAR TREK: "The Chase" - 02/04/93 - ACT TWO        28.

27   INT. READY ROOM (OPTICAL)

	Picard is staring at the small COMPUTER on his desk.
	A NUMBER BLOCK seen before in the Observation Lounge
	briefing is displayed on the screen. He taps the
	keyboard and the screen displays a different number
	block. The Professor's FIGURINE gift is now on a shelf
	in the background. The door CHIMES.

					PICARD
			Come.

	The door opens and Troi steps inside. Picard doesn't
	look up.

					TROI
			How's it going?

					PICARD
			It's not.
				(indicates screen)
			I thought if I stared at these
			number blocks long enough I might
			start to see some kind of pattern.

	Picard taps the keys -- another number block replaces
	this one. Picard shakes his head.

					PICARD
				(re: screen)
			Nothing.

	Troi steps over by his side.

					TROI
			What I really meant was -- how's
			it going with you?

					PICARD
			As well as can be expected, given
			the circumstances.

	They are silent for a moment.

					PICARD
			If I had only gone with him --

      STAR TREK: "The Chase" - REV. 02/04/93 - ACT TWO      29.

27   CONTINUED:

					TROI
			... You might both be dead.
			Captain, you can't start thinking
			like that. You didn't abandon
			him. You chose not to abandon a
			life-long career. It was the
			right decision. And it was in no
			way responsible for his death.

					PICARD
			Yes, I realize that.

					TROI
				(gently)
			I know how much the Professor
			meant to you... and how much you
			want to find out what happened...
			but staring at these numbers isn't
			going to bring him back.
				(beat)
			The conference on Atalia Seven has
			been scheduled for six months.
			Starfleet is relying on your
			mediation efforts to --

	Picard looks at her -- his manner is firm.

					PICARD
			Counselor, this isn't a case of my
			taking the Enterprise and its crew
			on some wild goose chase in order
			to purge myself of guilt or
			remorse.
				(beat)
			I simply will not allow Galen's
			death to be in vain. If that
			means inconveniencing a group of
			squabbling delegates for a few
			more days, then so be it. The
			responsibility is mine.

	It's a dismissal. Troi nods.

					TROI
			Captain.

	She turns and heads for the door. Picard stares back
	at the computer. OFF: the silent block of numbers on
	the screen.

        STAR TREK: "The Chase" - 02/04/93 - ACT TWO        29A.

28   INT. BRIDGE

	Riker, Data, Worf and the Ensign.

					WORF
			We are in range of the planet.

					RIKER
			Riker to Picard... we're
			approaching Indri Eight.

					PICARD'S COM VOICE
			On my way.

      STAR TREK: "The Chase" - REV. 02/05/93 - ACT TWO      30.

28   CONTINUED:

	Data looks up from his console, puzzled.

					DATA
			Sensors are picking up severe
			atmospheric fluctuations on the
			planet...

	Everyone reacts.

					RIKER
			Assume a high orbit.

	The Ensign works the CONN. Picard ENTERS from the
	Ready Room.

					PICARD
			Mister Worf, onscreen.

29   INCLUDE VIEWSCREEN - (OPTICAL)

	The green planet is slowly turning brown before their
	eyes, changing color along a single front.

					WORF
				(off instruments)
			Some kind of plasma reaction is
			consuming the lower atmosphere.

					PICARD
			Can we stop it?

					WORF
			No, Sir. The reaction is
			global...

	Data looks up from his console.

					DATA
			All life on the planet is being
			destroyed.

	OFF their grim reactions.

                                             FADE OUT.

                        END OF ACT TWO                          

      STAR TREK: "The Chase" - REV. 02/08/93 - ACT THREE 31-33.        

                           ACT THREE                            

	FADE IN:

30   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship is in orbit around the burned out planet.

31   INT. MAIN BRIDGE - CONTINUOUS (OPTICAL)

	As before.

					RIKER
			Why would anyone want to destroy
			all the life on an uninhabited,
			neutral planet with no strategic
			importance whatsoever?

	Picard stares at the image of the dead planet for a
	moment.

					PICARD
			All the life...
				(beat then to others)
			What if the Professor's number
			blocks have something to do with
			organic material?

					DATA
			Narrowing the search parameters to
			the biological database would
			increase the chances that the
			computer could find a match.

					PICARD
				(on the move)
			I'll be in the lab.

	As he EXITS...

                                             CUT TO:

      STAR TREK: "The Chase" - REV. 02/05/93 - ACT THREE 34-35.        

32   INT. LAB - INCLUDE VIEWSCREEN (OPTICAL)

	Picard and Beverly are watching the Viewscreen
	anxiously. The number block is shifting and changing
	as the computer searches for a match. Finally, the
	screen stops and the number block is matched side by
	side next to an identical number block.

     STAR TREK: "The Chase" - REV. 02/09/93 - ACT THREE     36.

32   CONTINUED:

					COMPUTER VOICE
			Pattern match found.

	Picard and Beverly react, hopeful.

					BEVERLY
			Specify.

	The number block is replaced by several different
	segments of DNA. The screen looks as though there are
	small pieces of rope all perfectly lined up and sitting
	on an imaginary grid.

					COMPUTER VOICE
			The number blocks are mathematical
			representations of fragments of
			deoxyribonucleic acid strands.

					PICARD
				(reacts, amazed)
			DNA fragments!

					BEVERLY
				(off screen)
			Each from a different lifeform...
			from nineteen different worlds.

     STAR TREK: "The Chase" - REV. 02/05/93 - ACT THREE     37.

32   CONTINUED: (3)

	Picard inspects the screen -- each gene fragment has
	the name of its planet of origin underneath it. He
	turns to Beverly, who continues to stare at the screen,
	as if her mind is racing.

					PICARD
			The planets these fragments come
			from are scattered across the
			quadrant. No wonder it took the
			Professor years to collect them.
			But why?

	Beverly stares at the screen for another beat.

     STAR TREK: "The Chase" - REV. 02/05/93 - ACT THREE     38.

32   CONTINUED: (3)

					BEVERLY
				(excited)
			Wait a minute. These fragments
			all have similar protein
			configurations... they could be
			chemically compatible.

					PICARD
			How can that be possible? They're
			different species... from
			different planets. There
			shouldn't be any compatibility at
			all.

					BEVERLY
			I know, but look at the base pair
			combinations, they're uniform.
				(beat)
			If I'm right...
				(beat)
			Computer, connect the DNA
			fragments according to protein-link
			compatibility.

	The fragments on the screen move and shift... linking
	together one by one like Lego pieces... finally they
	form a grid-like shape. The design is similar to a
	CIRCUIT CHIP.

					PICARD
				(amazed)
			What is it?

					BEVERLY
			I have no idea...

	OFF the screen.

33   INT. ENGINEERING - ON VIEWSCREEN

	Which is showing the same geometric matrix just seen in
	the Lab. Geordi and Data are talking to Picard and
	Beverly.

     STAR TREK: "The Chase" - REV. 02/09/93 - ACT THREE     39.

33   CONTINUED:

					GEORDI
				(indicating genetic
				 shape on screen)
			This is not a natural design.
			Captain, this is part of an
			algorithm... coded at the
			molecular level.

					PICARD
			An algorithm? Are you saying
			these DNA fragments are elements
			of some kind of computer program?

					GEORDI
			I know how it sounds, but there's
			no way this could be a random
			formation. It's definitely part
			of a program.

	A beat as they digest this information. They react and
	Beverly points to one of the fragments on the screen.

					BEVERLY
				(beat)
			This fragment has been part of
			every DNA strand on Earth since
			life began there... and the other
			fragments are just as old.
				(beat)
			Someone would've had to write this
			program over four billion years
			ago.

     STAR TREK: "The Chase" - REV. 02/10/93 - ACT THREE     40.

33   CONTINUED: (2)

					PICARD
			So four billion years ago, someone
			scattered this genetic material
			into the primordial soup of at
			least nineteen different planets
			across the galaxy.

					DATA
			The genetic information must have
			been incorporated into the
			earliest lifeforms on those
			planets, and then passed down
			through each generation.

					BEVERLY
			But why would anyone do it in the
			first place?

					PICARD
				(to Geordi)
			Do you have any idea what this
			program could be designed to do?

					GEORDI
			We couldn't know that until we
			assembled the entire program and
			ran it.

	Geordi points to several places on the graphic of the
	"program" that appear to be missing pieces.

					GEORDI
			There are several fragments still
			missing. We've tried all the DNA
			material in Federation records,
			but we can't find any with
			compatible protein configurations.

					PICARD
			Then they must be from worlds
			outside the Federation.
				(beat)
			How many people aboard the
			Enterprise come from non-Federation
			planets?

					DATA
			Seventeen.

					PICARD
			It may be a long shot, but we
			ought to check each of those
			seventeen people to see if any of
			them have the correct protein
			configurations.

    STAR TREK: "The Chase" - REV. 02/10/93 - ACT THREE    40A.

33   CONTINUED: (3)

					BEVERLY
			I'll begin taking DNA samples.

	Beverly EXITS. Geordi has been thinking for a few
	minutes.

					GEORDI
			You know Captain... I've been
			thinking. Someone else must know
			about this program.

	Picard give him a questioning look.

					GEORDI
			I bet one of the missing fragments
			was on Indri Eight... and that's
			why it was destroyed --

					PICARD
			To keep anyone else from getting
			that piece of the puzzle.

    STAR TREK: "The Chase" - REV. 02/10/93 - ACT THREE     41-42B      

33   CONTINUED: (4)

	Picard looks at the mysterious shape on the screen.

					PICARD
			It's four billion years old... a
			computer program from a highly
			advanced civilization... hidden in
			the fabric of life itself.
				(beat)
			Whatever information is contained
			in that program could be the most
			profound discovery of our time.
			Or the most dangerous. And the
			Professor knew that.

34   OMITTED

35   EXT. SPACE - ENTERPRISE (OPTICAL)

	Still in orbit above the now dead Indri Eight.

36
thru OMITTED
36B

     STAR TREK: "The Chase" - REV. 02/10/93 - ACT THREE     43.

36B  INT. SICKBAY

	Beverly is removing a sampling DEVICE from the arm of
	one ALIEN CREWMEMBER who is sitting on the bed. MOTT,
	the barber, is standing in the vestibule, waiting.

					BEVERLY
				(to Crewmember)
			That's it. Thank you.
				(to Mott)
			You're next, Mister Mott.

	Beverly indicates the bed and he moves directly to the
	bed as Beverly re-adjusts her sampling device. The
	Alien Crewmember EXITS.

					MOTT
			Glad to be of assistance, Doctor.
			You can always count on me in a
			pinch.
				(beat)
			What do I do?

					BEVERLY
			Nothing. I'm just going to sample
			some of your skin cells.

	She rolls up his sleeve.

					MOTT
				(apprehensive)
			Is this going to hurt?

					BEVERLY
			About as much as that pedicure you
			gave me last week.

					MOTT
				(alarmed)
			That was an accident.

					BEVERLY
				(smiles)
			Relax. You won't feel a thing.

	Beverly runs the instrument over his skin and then hits
	a control.

36B  INCLUDE VIEWSCREEN (OPTICAL)

	which displays a long DNA strand. Suddenly a tiny
	segment of the strand is highlighted.

					BEVERLY
				(hopeful)
			That might be it.

    STAR TREK: "The Chase" - REV. 02/10/93 - ACT THREE    43A.

36B  CONTINUED:

					MOTT
			Of course it is.
				(beat)
			Might be what?

					BEVERLY
			Let's see if it fits into the
			program.

					MOTT
			Obviously it fits.
				(beat)
			Fits what?

	Beverly works for a moment... then looks disappointed.

					BEVERLY
			Close... but no.

					MOTT
			Maybe you're not doing it right.

					BEVERLY
				(firm)
			Thank you, Mister Mott. That'll
			be all.

	Mott reluctantly EXITS.

					MOTT
				(grumbling)
			Just trying to help... no one ever
			listens to me...

36C  INT. READY ROOM

	Beverly is with Picard, who is pacing.

					BEVERLY
			They all came up negative.

					PICARD
			I've gone through every page of
			the Professor's published work...
			hoping I'd find a clue about where
			to go next... but so far nothing.

    STAR TREK: "The Chase" - REV. 02/10/93 - ACT THREE    43B.

36C  CONTINUED:

	A long beat.

					BEVERLY
			Maybe we've been at this too long.
			Why don't we both get some sleep
			and start again in the morning.

	Picard moves around the room for a moment... then
	stops. Something has caught his eye. He's staring at
	the FIGURINE against the wall.

					PICARD
				(remembering)
			"I was in the neighborhood."

	He turns excited to Beverly.

					PICARD
				(continuing)
			When I asked the Professor what
			took him all the way to Kurl, he
			said he was "in the neighborhood."
			Doing what?

					BEVERLY
			Collecting a DNA sample,
			perhaps...

	Picard rushes to the computer, hits a few keys, checks
	the screen.

					PICARD
			The only planet near the Kurlan
			system capable of supporting life
			is Loren Three.

					BEVERLY
			There's no Loren Three sample in
			the data we downloaded from the
			Professor's shuttle. If he did
			get one from there it must have
			been taken by the Yridians when
			they attacked.

					PICARD
				(to COM)
			Mister Data, set course for Loren
			Three, maximum warp.

					DATA'S COM VOICE
			Yes, Sir.

     STAR TREK: "The Chase" - REV. 02/05/93 - ACT THREE     44.

36C  CONTINUED:

	Beverly heads out the door to the Bridge. Picard
	stares out the window. OFF his firm expression.

37   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	At high warp speed.

38   INT. BRIDGE

	Picard, Riker, Worf, Data and the Ensign.

					DATA
			We are approaching the Loren
			system.

					RIKER
			Slow to half impulse, and take us
			into orbit above the third planet.

	The Ensign works her controls.

					PICARD
			There's a good chance our
			competition has gotten here first.
			Battle stations, Mister Worf.

					WORF
				(works console)
			Aye.

	The RED ALERT comes on.

					DATA
			We are entering orbit..

					RIKER
				(re: Viewscreen)
			You were right, Captain, we've got
			company.

39   INCLUDE VIEWSCREEN (OPTICAL)

	TWO CARDASSIAN VESSELS are in orbit above the planet.

					RIKER
				(continuing)
			Cardassians.

       STAR TREK: "The Chase" - 02/04/93 - ACT THREE       45.

39   CONTINUED:

					WORF
			They are hailing us.

					PICARD
			On screen.

	Worf touches his console -- a FEMALE CARDASSIAN
	CAPTAIN, GUL OCETT appears on the Viewscreen. (This is
	the first time we've seen an adult female Cardassian.
	They could possess the kind of sexual dimorphism
	apparent in many species -- the neck "veins" for
	instance, might be more pronounced and colorful in
	Cardassian females than in males.)

					GUL OCETT
			I am Gul Ocett. Identify
			yourselves and state your business
			in this star system.

					PICARD
				(to screen)
			I'm Captain Jean-Luc Picard of the
			Enterprise. And I fail to see why
			I should explain my presence to
			you. Cardassia has no claims on
			this sector.

					GUL OCETT
			No, I suppose not. But my
			admittedly hasty estimate shows
			one Federation Starship and two
			Cardassian war vessels.
				(smiles)
			Perhaps I've miscounted.

	Picard matches her dueling tone.

					PICARD
			Not at all. But the Enterprise is
			on a purely scientific mission.
			You have nothing to gain by
			interfering with us.

					GUL OCETT
			And you have nothing to lose by
			delaying a "purely scientific
			mission" for a few days. I invite
			you to withdraw...

	Picard and the Cardassian stare each other down.
	Suddenly Worf breaks the stalemate.

     STAR TREK: "The Chase" - REV. 02/05/93 - ACT THREE     46.

39   CONTINUED: (2)

					WORF
			Captain, a Klingon attack cruiser
			is decloaking off the starboard
			bow!
				(beat)
			They are hailing us.

	Worf works his console.

					KLINGON CAPTAIN'S VOICE
			This is the Klingon vessel Maht-H'a.
			What are you doing here?

	Everyone reacts shocked by the sudden turn of events.
	The Cardassian looks as surprised as the rest...

                                             FADE OUT.

                       END OF ACT THREE                         

       STAR TREK: "The Chase" - 02/04/93 - ACT THREE       46.

39   CONTINUED: (2)

					WORF
			Captain, a Bird of Prey is
			decloaking off starboard!
				(beat)
			They are hailing us.

	Worf works his console.

					KLINGON CAPTAIN'S VOICE
			This is the Klingon vessel Maht-H'a.
			Who are you and what are you
			doing here?

	Everyone reacts shocked by the suddent turn of events.
	The Cardassian looks as surprised as the rest...

                                             FADE OUT.

                       END OF ACT THREE                         

     STAR TREK: "The Chase" - REV. 02/05/93 - ACT FOUR     47.

                           ACT FOUR                             

	FADE IN:

40   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship hanging in space, in a stand-off with two
	Cardassian battleships and one Klingon bird of prey.

					PICARD (V. O.)
			Captain's log, supplemental. It
			seems that we have not one, but
			two competitors in our attempt to
			complete Professor Galen's puzzle.
			I have prevailed upon the
			Cardassian and Klingon Captains to
			meet with me.

41   INT. OBSERVATION LOUNGE

	Picard is at the table with the Klingon, NU'DAQ, and
	the Cardassian, Gul Ocett.

					PICARD
			I believe we all know why we're
			here. If we admit that much, we
			can move forward.

	But the Cardassian and Klingon merely stare at him in
	various guises of innocent bewilderment.

					GUL OCETT
			We are merely scouting the planet
			for possible colonization --

					NU'DAQ
			Pah! A ridiculous story.

					GUL OCETT
			And why are you here, then?

					NU'DAQ
			Scientific research.

	The Cardassian laughs and the Klingon fumes. Picard
	steps in.

          STAR TREK: "The Chase" - REV. 02/05/93 - ACT FOUR         48.

41   CONTINUED:

					PICARD
			There's no point in trying to
			deceive each other... we all know
			about Professor Galen's research
			and about the computer program
			which is composed of DNA
			fragments.

	The Klingon and Cardassian exchange looks, but say
	nothing -- trying to hang onto any advantage. Picard
	pushes on.

					PICARD
			I'll take your silence as
			confirmation. Now, it stands to
			reason that no one has all the DNA
			fragments necessary to complete
			the program.
				(to Cardassian)
			You were the first to arrive in
			this system. Do you have an
			organic sample from the planet
			below?

	Gul Ocett considers him for a moment, glances at the
	Klingon and calculates her response for a beat. Then
	she decides to move forward.

					GUL OCETT
			Yes. And I will open fire on
			anyone who attempts to obtain
			another one.

					NU'DAQ
				(with contempt)
			As if we fear Cardassian
			threats...

					PICARD
				(ignoring him)
			I believe one of you also has a
			fragment from Indri Eight.

					NU'DAQ
				(proudly)
			Yes. And there will be no other
			samples from Indri Eight.

					GUL OCETT
			What is that supposed to mean?

          STAR TREK: "The Chase" - REV. 02/05/93 - ACT FOUR         49.

41   CONTINUED: (2)

					PICARD
			He destroyed the planet's
			biosphere after taking the sample.

					GUL OCETT
				(sneer)
			Typical Klingon thinking... take
			what you want and then destroy the
			rest.

					NU'DAQ
			Thank you.

					PICARD
			All of us are missing some of the
			fragments... but not necessarily
			the same ones. Unless we combine
			what we have, we'll never learn
			the secret of this program.

	The Klingon brushes this all off with an impatient wave
	of his arm.

					NU'DAQ
			There is no secret. It is an
			ancient weapon design of
			incredible power. And the Klingon
			Empire will not allow it to fall
			into an enemy's hands.
				(to Picard)
			Or even a friend's...

          STAR TREK: "The Chase" - REV. 02/05/93 - ACT FOUR         50.

41   CONTINUED: (3)

					GUL OCETT
			A weapon? The Yridian who sold us
			the information claimed that the
			program would yield the key to an
			unlimited power source.

					PICARD
			Until we assemble the entire
			program no on can know its
			ultimate purpose.

					GUL OCETT
			He's right. For all we know it
			might be a recipe for biscuits.

					NU'DAQ
			Biscuits? If that is what you
			believe, then go back to
			Cardassia. I will send you my
			mother's recipe.

					PICARD
			Enough. Without cooperation we
			will get nowhere.

	A beat.

					GUL OCETT
			What do you propose?

					PICARD
			If you both bring the fragments
			you possess to the Enterprise, I
			will combine them with ours. The
			result will be observed by all
			parties simultaneously, giving no
			one the advantage.

					NU'DAQ
			And if we refuse?

					PICARD
			Then this endeavor stops dead,
			right here in this room.

	OFF the aliens' faces as they consider his words.

42   INT. LAB - INCLUDE VIEWSCREEN

			The screen shows the partly assembled ancient program
			we've seen before. It is obvious that several "pieces"
			are missing.

          STAR TREK: "The Chase" - REV. 02/05/93 - ACT FOUR        50A.

42   CONTINUED:

	Data and Beverly are at the console. Picard is facing
	the screen with the Klingon and the Cardassian. Both
	aliens are holding small COMPUTERS -- basically, beefed-up
	looking TRICORDERS -- that they've brought over from
	their respective ships.

					DATA
				(to Klingon)
			Captain.

	The Klingon plugs his hand-held computer into a console
	interface. Data works the console controls.

          STAR TREK: "The Chase" - REV. 02/10/93 - ACT FOUR         51.

42   CONTINUED: (2)

	A MISSING PIECE OF THE PUZZLE suddenly appears in its
	proper place on the screen.

					NU'DAQ
			Excellent.

	The anticipation in the room goes up a few notches.
	The Klingon steps away with his machine, and the
	Cardassian takes his place, plugging her computer into
	the console interface. Data again works the controls.

	A beat -- then several of the remaining "holes" are
	filled in. Now, only one "hole" is left unfilled.

					BEVERLY
			There's still one missing piece...

					NU'DAQ
			Pahk! We have surrendered what we
			had for nothing.

					GUL OCETT
			You are remarkably short-sighted,
			Nu'Daq. We are closer to the
			answer than we were.

					PICARD
			And I think we're very close,
			indeed.

	The others stare at him, puzzled.

					NU'DAQ
			How can that be? We have no idea
			where to start looking for the
			missing DNA fragment.

	Picard begins to move about the room, trying to reason
	this all out.

					PICARD
			This is a... jigsaw puzzle...
			whose pieces have been scattered
			across the galaxy.
				(beat)
			Doesn't it seem reasonable to
			assume that the original designers
			meant for someone to find this
			puzzle -- why else would they put
			the pieces in our DNA?
					(MORE)

          STAR TREK: "The Chase" - REV. 02/09/93 - ACT FOUR        51A.

42   CONTINUED: (3)

					PICARD (Cont'd)
				(beat)
			And doesn't that in turn suggest
			that they would try to make it
			easy for us to find all the
			pieces? That there might be
			some... pattern to their
			distribution?

					BEVERLY
			If that's so... our computer might
			be able to find that pattern.

          STAR TREK: "The Chase" - REV. 02/05/93 - ACT FOUR         52.

42   CONTINUED: (3)

					PICARD
			Doctor, program the computer to
			analyze the distribution pattern
			of the pieces we have, correcting
			for changes in star configurations
			over four billion years... and
			extrapolate for the missing piece.

					BEVERLY
			That'll take me a while to set
			up... and a few hours more to
			process.

	Picard turns to the aliens.

					PICARD
			If you wish, you may stay on board
			while we wait.

					NU'DAQ
			I intend to.

	The Cardassian nods, indicating her intention as well.

43   INT. TEN FORWARD

	Data is sitting at a table, working on a PADD. The
	Klingon Captain steps up to him.

					NU'DAQ
			Good evening, Commander Data.

					DATA
			Hello, Captain.

					NU'DAQ
			Is there any word yet on the
			missing fragment?

					DATA
			The computer is processing the
			data. I will be notified as soon
			as there is any information.

	The Klingon smiles, and, without being invited, sits
	opposite Data.

					NU'DAQ
				(continuing)
			Commander, your reputation for...
			physical strength is known even in
			the Klingon Empire.

          STAR TREK: "The Chase" - REV. 02/05/93 - ACT FOUR         53.

43   CONTINUED: (2)

					NU'DAQ
			You are familiar with the B'aht
			Qul challenge?

					DATA
			I am familiar with many Klingon
			rituals -- including the B'aht
			Qul.

	The Klingon smiles -- his still poised arm continues to
	offer the challenge. A beat, Data calmly locks hands
	with him. They hold position.

					NU'DAQ
				(counting in Klingon)
			Wa'... Cha'... Wej --

	Data puts him down without the slightest strain.

					NU'DAQ
				(amazed)
			Maw' tok.

	Data casually goes back to his PADD. The Klingon
	stares at him for a beat, scowls, then violently lashes
	forward with his headplate -- smashing right into
	Data's forehead. Data doesn't even budge -- the
	Klingon reels backwards, dazed.

					DATA
				(in explanation)
			My upper spinal support is a polyalloy
			designed for extreme stress.
			My skull is composed of cortenide
			and duranium.

	Data looks back down at the PADD. The Klingon
	recovers. He smiles, as if the ice has now been
	broken.

					NU'DAQ
			I understand your intellectual
			prowess is equally impressive.

	Data glances up as the Klingon leans forward
	conspiratorially, speaks almost in a whisper.

					NU'DAQ
				(continuing)
			If I were to learn the results of
			the computer search before the
			others... It would give the
			Klingon Empire a strategic
			advantage.

          STAR TREK: "The Chase" - REV. 02/05/93 - ACT FOUR         54.

43   CONTINUED: (3)

	He stares with suggestion at the android.

					NU'DAQ
				(continuing)
			A... being of your abilities would
			go far in the Empire...

	Data thinks for a moment. Then answers matter-of-factly.

					DATA
			You are attempting to bribe me.

	The Klingon whips around toward the other tables, where
	nearby patrons have overheard Data. The Klingon gives
	them a toothy grin, then turns back to Data.

					NU'DAQ
			Not at all.

					DATA
			You suggested a plan that would
			work to your advantage, one that
			I would be capable of executing.
			You then implied a reward.
			Clearly --

					NU'DAQ
			... Commander, never mind.

	The Klingon stands, beaten on all counts. He leaves
	the table. OFF Data as he innocently goes back to his
	work...

44   INT. ENGINEERING

	Geordi is going about his standard work routine. As he
	passes a console something catches his eye.

					GEORDI
				(puzzled)
			What's this?

	He goes to the console, punches in some commands, is
	still puzzled by the result on the readout.

					GEORDI
				(to computer)
			Computer, perform a level three
			diagnostic on the primary
			defensive systems...

	Geordi taps his COM.

          STAR TREK: "The Chase" - REV. 02/09/93 - ACT FOUR         55.

44   CONTINUED:

					GEORDI
				(to COM)
			La Forge to Captain Picard...

					PICARD'S COM VOICE
			What is it, Geordi?

					GEORDI
				(to COM)
			You might want to come down here,
			sir. I found something... you
			should see.

45   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The Klingon and two Cardassian ships are close by.

46   INT. LAB

	Picard and the Klingon and Cardassian Captains are
	watching the Viewscreen as Data and Beverly stand near
	the console.

					DATA
			The computer has completed its
			analysis.

47   INCLUDE VIEWSCREEN (OPTICAL)

	A map of our galactic neighborhood highlights two dozen
	evenly spaced stars -- which form an image closely
	resembling the design of the computer "program" formed
	by the DNA fragments.

					BEVERLY
			The computer was able to
			extrapolate this geometric pattern
			based on the distribution of the
			fragments.

					NU'DAQ
			The same shape as the program...

					BEVERLY
			Computer, highlight the missing
			section of the pattern.

	One section of the design is suddenly highlighted.

     STAR TREK: "The Chase" - REV. 02/09/93 - ACT FOUR     55A-56      

47   CONTINUED:

					BEVERLY
				(indicates section)
			The missing DNA fragment should be
			in this system.

					DATA
				(reading screen)
			That star is in sector two-one-four-five-nine.
				(beat)
			The Rahm-Izad system.

	Everyone reacts. The Cardassian suddenly
	DEMATERIALIZES in a beam-out, catching everyone by
	surprise.

48   EXT. SPACE - THE CARDASSIAN SHIPS (OPTICAL)

	Simultaneously fire point blank at the Enterprise and
	Klingon ship. The ships seem completely at their
	mercy. The firing continues.

                                             FADE OUT:

                        END OF ACT FOUR                         

          STAR TREK: "The Chase" - REV. 02/05/93 - ACT FIVE         57.

                           ACT FIVE                             

	FADE IN:

49   EXT. SPACE - THE ENTERPRISE (CONTINUOUS) (OPTICAL)

	The Cardassians continue to fire on the Enterprise and
	the Klingon ship.

50   INT. BRIDGE

	Riker is in the command chair and Worf at tactical, the
	Ensign at the CONN. They seem unusually calm.

					WORF
			Direct hit on our port nacelle.

	The ship rocks a little.

					WORF
				(continuing)
			They are powering for another
			volley.

					RIKER
			Let's make it look good. Ensign,
			release the inertial dampers.

	The Ensign complies.

					WORF
			They are firing...

	This time, the ship rocks violently.

51   EXT. SPACE - THE CARDASSIAN SHIPS (OPTICAL)

	Stop firing at the Enterprise and take off -- leaving
	the Klingon ship and the Enterprise apparently
	crippled.

52   INT. BRIDGE

	Picard, Data, Beverly and Nu'Daq ENTER from the
	Turbolift. They too seem calm.

					PICARD
			Report, Number One.

          STAR TREK: "The Chase" - REV. 02/08/93 - ACT FIVE         58.

52   CONTINUED:

					RIKER
			The power boost to the structural
			integrity field protected the
			nacelles. We used the inertial
			dampers to simulate a complete
			shield failure.

					NU'DAQ
			It is fortunate that your Engineer
			discovered Gul Ocett's attempt to
			tamper with your defensive
			systems.
				(touches COM)
			Maht-h'a. Status.

					KLINGON VOICE
			Minor damage to starboard nacelle.
			We will be operational in less
			than one hour.

					NU'DAQ
				(to COM; furious)
			What? You incompetent Toh-pah.
			You were supposed to be prepared.

					WORF
				(off instruments)
			The Cardassian vessels have set a
			course for Rahm-Izad.

					PICARD
			It's not going to take them very
			long to realize that Rahm-Izad is
			the wrong planet.
				(to Nu'Daq)
			You're welcome to join us,
			Captain.

					NU'DAQ
				(grumbling)
			I will... go with you.

	Picard nods, turns to the CONN.

					PICARD
			Ensign, plot a course to the
			Vilmoran System. Warp nine.

          STAR TREK: "The Chase" - REV. 02/05/93 - ACT FIVE         59.

52   CONTINUED: (2)

	OFF the excitement of the chase...

53   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	speeding across space at maximum warp.

54   INT. BRIDGE

	Riker, Data and Geordi. Geordi is filling in for Worf
	at Tactical.

					RIKER
			Take us out of warp.

	The Ensign works the CONN.

					DATA
				(off console)
			I am scanning all seven planets in
			the Vilmoran system -- none
			appears to support life.

	Everyone reacts.

					RIKER
			How could that be? The
			Professor's data depends on --

					DATA
				(off console)
			...Correction. The second planet
			shows evidence of an ancient
			ocean, now dry.

					GEORDI
			It once supported life.

					DATA
			Yes. And it still may, in a
			limited fashion not detectable by
			our long range sensors.

					RIKER
			Ensign, lay in a course, full
			impulse.

	The Ensign quickly works her panel.

          STAR TREK: "The Chase" - REV. 02/08/93 - ACT FIVE         60.

54   CONTINUED:

					RIKER
				(to COM)
			Riker to Transporter Room One.

55   INT. TRANSPORTER ROOM

	Picard, Worf, the Klingon Captain and Beverly are
	waiting. Picard carries a small COMPUTER-LIKE DEVICE;
	Beverly has a TRICORDER and a palm-sized SAMPLING
	INSTRUMENT.

					RIKER'S COM VOICE
				(continuing)
			We've located a planet that may
			still support life. We'll know in
			a minute.

					PICARD
			Any sign of the Cardassians?

					RIKER'S COM VOICE
			Not yet. But I don't know how
			long it'll stay that way.

					PICARD
				(to COM)
			Acknowledged.

	Worf and Nu'Daq both pull out their weapons, keeping
	them at the ready as everyone moves to the Transporter
	pads.

56   INT. BRIDGE - INCLUDE VIEWSCREEN (OPTICAL)

	Riker, Data, and Geordi are facing the Viewscreen,
	which shows a barren, whitened planet.

					DATA
				(off instruments)
			I am reading a small pocket of
			vegetative life -- a primitive
			lichen growing in a fossilized
			seabed.

					RIKER
				(to COM)
			Transporter Room One -- I'm
			programming the coordinates.
			Stand-by.

	Riker works the console.

          STAR TREK: "The Chase" - REV. 02/05/93 - ACT FIVE        60A.

57   EXT. PLANET SURFACE - DAY (OPTICAL)

	A dry, cracked, ancient seabed. Picard, Beverly, Worf
	and Nu'Daq suddenly MATERIALIZE. They spread out to
	search as Beverly quickly scans with her tricorder.

					BEVERLY
			There.

          STAR TREK: "The Chase" - REV. 02/05/93 - ACT FIVE         61.

57   CONTINUED:

	She indicates a rockface on the other side of the
	seabed, its surface mottled by a bright yellow-red-green
	lichen.

	As they head for it --

					RIKER'S COM VOICE
			Captain, we've got company. I'm
			ready to pull you out of there.

					PICARD
				(touches COM)
			Wait for my order, Number One.

	Gul Ocett and a CARDASSIAN GUARD MATERIALIZE right in
	front of the rockface. Gul Ocett has her small
	computer and a SAMPLING DEVICE hanging from her belt.
	Both are aiming weapons at the Away Team.

	The team stops in their tracks -- the Klingons both
	have their phasers raised.

					NU'DAQ
			You dishonorable pah-tak...

					GUL OCETT
			We can exchange insults some other
			time, perhaps. I'm a little busy
			right now...

	Gul Ocett takes the sampling device off her belt and
	starts edging backwards toward the lichen-covered
	rockface...

58   OMITTED

          STAR TREK: "The Chase" - REV. 02/09/93 - ACT FIVE         62.

59   EXT. PLANET SURFACE

	As before, the Cardassians between the Away team and
	the rockface, Gul Ocett slowly backing toward it.

	FOUR ROMULANS suddenly step out from behind the rocks,
	weapons raised -- two have heavy-duty DISRUPTOR RIFLES.
	The ROMULAN CAPTAIN smiles.

					ROMULAN CAPTAIN
			It's been quite a chase, hasn't
			it, my friends?

	The others just look at him, still taken aback by the
	surprise arrival.

					NU'DAQ
				(stunned)
			How... ?

					ROMULAN CAPTAIN
			We intercepted several communiques
			between the Yridians and
			Cardassia. My ship was watching
			under cloak when Professor Galen's
			shuttle was attacked.

					PICARD
			You've been shadowing us ever
			since.

					ROMULAN CAPTAIN
			And now, the reward...
				(to Gul Ocett)
			Step clear, please.

	With superior firepower, the Romulans have the edge.
	But Gul Ocett suddenly turns her weapon toward the
	lichen-covered rocks.

					GUL OCETT
			I'll destroy this entire
			rockface... And all traces of DNA
			with it.

	The Romulans freeze. The Romulan Captain loses his
	smile.

					GUL OCETT
				(continuing)
			You'll go back to Romulus emptyhanded.
			Your superiors will be
			quite pleased.

	It's a standoff.

          STAR TREK: "The Chase" - REV. 02/05/93 - ACT FIVE         63.

60   ON PICARD AND BEVERLY

	The are standing off to one side, away from the
	standoff. As the Romulan, Cardassian, and Klingon
	continue their squabble in the b. g....

	Picard looks down at the dirt beneath his feet.

60A  INSERT - THE SEABED

	There are imprints and fossilized remains of vegetation --
	it should look like a "mold" of a leaf or fern. There
	should be a hint of greenish-brown coloring left on the
	imprints.

60B  RESUME SCENE

					PICARD
				(sotto)
			The seabed... it may be only
			partially fossilized... it could
			still contain organic material.

	Beverly nods slowly. She cautiously crouches down,
	careful not to draw anyone's attention and scrapes at
	the FOSSILIZED SEA BED with her sampling device...

61   THE SCENE

	THIS SCENE IS THE BACKGROUND DIALOGUE TO BE PLAYED
	UNDER SCENES 60 AND 62.

					ROMULAN CAPTAIN
				(to Gul Ocett)
			Perhaps we can compromise... Let
			us have the gene code. And the
			Romulans and the Cardassians will
			share the result.

	The Cardassian considers.

					GUL OCETT
			What's to stop you from killing me
			as soon as I acquiesce?

					ROMULAN CAPTAIN
			You have my word.

	The Klingon Captain scowls.

          STAR TREK: "The Chase" - REV. 02/05/93 - ACT FIVE        63A.

61   CONTINUED:

					NU'DAQ
			Etched in stone, no doubt.
				(beat)
			No terms. There will be no deals
			as long as I'm still alive.

	The Romulan Captain motions to his men -- all of them
	aim their disruptors directly at the Klingon.

					ROMULAN CAPTAIN
			Then I have only one recourse...

          STAR TREK: "The Chase" - REV. 02/08/93 - ACT FIVE         64.

62   ON PICARD AND BEVERLY

	Picard is working the small computer -- Beverly's
	sampling device is now attached to it. Picard reacts
	to what he sees on the tiny screen.

					PICARD
				(to Beverly, sotto)
			The program has activated...
				(beat)
			I think it's reconfiguring the
			tricorder... it's modifying the
			emitter diode to project
			something...

63   THE SCENE

	The Romulans have their four weapons trained on the
	Klingon Captain, but he's not budging. A beat, then
	Worf steps up next to the Klingon, phaser ready.
	Another beat, Gul Ocett and her Cardassian guard take
	a couple of steps, adding their weapons to the side of
	the Romulans. It is now six against two.

	The Klingon Captain smiles.

					NU'DAQ
				(to Worf)
			We die together, Brother. Tash-Koh-Tah.

	Nu'Daq is an instant away from firing.

64   PICARD

	activates a control on the small computer, aiming it
	toward the middle of the fray.

65   THE SCENE (OPTICAL)

	Picard's computer SUDDENLY PROJECTS A HOLOGRAM directly
	into the middle of the scene. It is a HUMANOID -- in
	fact, one of the coolest humanoids we've ever seen,
	with a face wise and tragic and light-hearted all at
	once. It appears as if the flesh is life-like.
	Everyone reacts, staring with amazement as it addresses
	them.

          STAR TREK: "The Chase" - REV. 02/05/93 - ACT FIVE        64A.

65   CONTINUED:

					HUMANOID
			You are wondering who we are; why
			we have done this; how it has come
			that I stand before you, the image
			of a being from so long ago.
					(MORE)

          STAR TREK: "The Chase" - REV. 02/05/93 - ACT FIVE         65.

65   CONTINUED: (2)

					HUMANOID (Cont'd)
				(beat)
			Life evolved on my planet before
			all others in this part of the
			galaxy. We left our world,
			explored the stars, and found none
			like ourselves. We were alone.
			Our civilization thrived for ages.
			But what is the life of one race,
			compared to the vast stretches of
			cosmic time? We knew that someday
			we would be gone. And that
			nothing of us would survive. So
			we left you.

	Everyone reacts.

					HUMANOID
				(continuing)
			Our scientists seeded the
			primordial oceans of many worlds,
			where life was in its infancy.
			These seed codes directed your
			evolution toward a physical form
			resembling ours -- this body you
			see before you.

	The Humanoid opens her arms as if to indicate herself.

					HUMANOID
				(continuing)
			Which is, of course, shaped as
			yours is shaped. For you are the
			end result. The seed codes also
			contained this message, which we
			scattered in fragments on many
			different worlds. It was our hope
			that you would have to come
			together in cooperation and
			fellowship in order to activate
			this message. And if you can see
			and hear me, our hope has been
			fulfilled.

	After a few uneasy, guilty glances -- they know it
	wasn't so peaceful and cooperative.

          STAR TREK: "The Chase" - REV. 02/08/93 - ACT FIVE         66.

65   CONTINUED: (3)

					HUMANOID
				(continuing)
			You are... a monument. Not to our
			greatness, but to our existence.
			That was our wish. That you too
			would know life, and would keep
			alive our memory. There is
			something of us in each of you,
			and so, something of you in each
			other.

	A long pause. The Humanoid has a look of both joy and
	deep sadness.

					HUMANOID
				(continuing)
			Remember us...

	The hologram disappears. A long, silent beat.
	Everyone stares at each other, lowering their
	weapons... There's a sense that something magical could
	take place, a melting away of all differences and
	conflicts in a new spirit of fellowship --

					NU'DAQ
				(livid)
			That is all?

	The moment is shattered.

					NU'DAQ
				(continuing)
			If she were not dead, I would kill
			her.

	Gul Ocett turns toward the Klingon Captain.

					GUL OCETT
			The very notion. That Cardassians
			could have anything in common with
			Klingons.
				(beat)
			It turns my stomach.

	Nu'Daq shoots her a dirty look. Everyone starts
	contacting their respective ships.

					PICARD
				(touches COM)
			Picard to Enterprise. Away Team
			is ready to beam up.

          STAR TREK: "The Chase" - REV. 02/09/93 - ACT FIVE         67.

65   CONTINUED: (4)

					RIKER'S COM VOICE
			Acknowledged.

	Picard and Beverly exchange a somewhat weary look...

66   EXT. SPACE - THE ENTERPRISE

	still in orbit above the planet.

					PICARD (V. O.
			Captain's log, Stardate 46735.2.
			Our frequent use of high warp over
			the last few days has overextended
			the propulsion systems. We are
			finishing minor repairs before
			returning to Federation territory.

67   INT. PICARD'S QUARTERS

	Picard and Beverly are at the end of their morning tea;
	musing about the last few days.

					BEVERLY
			It's a shame Professor Galen
			wasn't able to see the end result
			of his search...

					PICARD
			I don't know of anyone who would
			have appreciated it more.

					BEVERLY
			If it hadn't been for you, Jean-Luc,
			his dream to solve that
			puzzle would never have been
			realized. You gave him a
			wonderful legacy...

					PICARD
			It would've been a more fitting
			legacy if the message had not
			fallen on deaf ears.

	A reaction, clearly, that wasn't present on the
	planet's surface. Beverly shrugs a wan smile.

					BEVERLY
			You never know.

	She rises.

          STAR TREK: "The Chase" - REV. 02/05/93 - ACT FIVE        67A.

67   CONTINUED:

					BEVERLY
			I have to get this day started.

	Picard stands in a gentlemanly gesture.

					PICARD
			Both of us.

					BEVERLY
			See you this afternoon.

	Beverly heads for the door, it opens and she disappears
	into the hallway. Picard sits back down for a moment.

          STAR TREK: "The Chase" - REV. 02/05/93 - ACT FIVE         68.

67   CONTINUED: (2)

					RIKER'S COM VOICE
			Riker to Captain Picard. Incoming
			transmission from the Romulan
			command ship.

	Picard reacts, puzzled.

					PICARD
				(to COM)
			Put it through.

					RIKER'S COM VOICE
			Acknowledged.

68   INCLUDE PICARD'S VIEWSCREEN

	as he turns toward it. The face of the Romulan Captain
	appears.

					ROMULAN CAPTAIN
			Captain, my ships are leaving
			orbit for Romulan space.
				(beat)
			Until our next encounter...

	Picard is surprised by the overture.

					PICARD
			Until then.

	The Romulan pauses.

					ROMULAN CAPTAIN
			It would seem that we are not
			completely dissimilar after all...
			in our hopes or in our fears...

	Picard nods.

					PICARD
			Yes.

	A long moment as the Romulan struggles with the words.

					ROMULAN CAPTAIN
			Well, then. Perhaps one day...

	The Romulan seems to have gone as far as he can go with
	this sentiment.

            STAR TREK: "The Chase" - 02/04/93 - ACT FIVE            69.

68   CONTINUED:

					PICARD
			One day...

	The Romulan Captain nods. He turns toward an offscreen
	underling -- the transmission ends.

	Picard turns back to his tea. He takes a sip, sets it
	down, stares into space. OFF his quiet smile...

                                             FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             





