





                STAR TREK: THE NEXT GENERATION 
                              
                       "Second Chances" 
                          #40276-250 
                              
                            Story by
                         Mike Medlock 
                              
                          Teleplay by 
                        Rene Echevarria 
                              
                          Directed by 
                         LeVar Burton 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1993 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                         FINAL DRAFT

                        MARCH 17, 1993

         STAR TREK: "Second Chances" - 3/17/93 - CAST 

                STAR TREK: THE NEXT GENERATION 
                       "Second Chances" 

                             CAST                               
                              
                       PICARD      PALMER
                       RIKER       
                       (LIEUTENANT RIKER)
                       DATA        
                       BEVERLY     
                       TROI        
                       WORF        
                       GEORDI 
     
                       Non-Speaking
                         N.D SUPERNUMERARIES
                         N.D. WAITERS
                         TWO N.D. TECHNICIANS
                         TWO SECURITY GUARDS

         STAR TREK: "Second Chances" - 3/17/93 - SETS 

                STAR TREK: THE NEXT GENERATION 
                       "Second Chances" 
                       
                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              BRIDGE
              TEN FORWARD
              TRANSPORTER ROOM
              ENGINEERING
              CORRIDOR
              READY ROOM
              SHIP'S GYMNASIUM
              SICKBAY
              OBSERVATION LOUNGE
              RIKER'S QUARTERS
              TROI'S QUARTERS
          
              LT. RIKER'S QUARTERS
          
              RESEARCH STATION
              CAVERN

    STAR TREK: "Second Chances" - 03/17/93 - PRONUNCIATION 

                STAR TREK: THE NEXT GENERATION 
                       "Second Chances" 
                         
                      PRONUNCIATION GUIDE 

                 NERVALA         ner-VAHL-uh
                 IMZADI          im-ZAHD-ee
                 JANARAN         jn-AIR-'n
                 TAI-CHI-CHUAN   tie-chee-chwahn
                 KOH-MAN-ARA     koh-mahn-ARE-uh

    STAR TREK: "Second Chances" - REV. 03/18/93 - TEASER    1.

                STAR TREK: THE NEXT GENERATION                  
                       "Second Chances"                            
                            TEASER                              

	FADE IN:

1    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it orbits a planet whose atmosphere shimmers with a
	strange luminescence.

					PICARD (V.O.)
			Captain's Log, Stardate 46915.2.
			The Enterprise is orbiting Nervala
			Four, waiting for an opportunity
			to retrieve scientific data left
			there by Starfleet researchers
			when they were forced to evacuate
			eight years ago.

2    INT. TEN FORWARD

	It is Jazz Night. RIKER is in civilian clothes playing
	the trombone in a quartet. N.D. Supernumeraries sit at
	tables listening and talking quietly among themselves.
	It is a casual setting, with N.D. Waiters moving around
	as the music plays.

	TROI and BEVERLY are sitting together, enjoying the
	music. Riker's quartet finishes a number and they join
	in the applause. Riker bows, gestures to include his
	fellow Band Members.

					RIKER
			Thank you... thank you very much.

	As the applause dies down.

					RIKER
			Any requests tonight?

	When no one else says anything, Troi gets a mischievous
	look and calls out.

					TROI
			Night Bird.

	Riker pretends he didn't hear her, looks out at the
	crowd.

    STAR TREK: "Second Chances" - REV. 03/19/93 - TEASER    2.

2    CONTINUED:

					RIKER
			Anyone?

					TROI
				(louder)
			Night Bird!

	A few off-screen VOICES murmur their approval -- Riker
	can't ignore her this time and shoots her a "why are
	you doing this to me?" look. Troi just smiles back at
	him as innocently as she can. Riker decides to take
	the challenge.

					RIKER
			Ladies and Gentlemen... Night
			Bird.

	With a look at his fellow musicians, he taps out a
	count and launches into the piece. After a moment.

					BEVERLY
			What was that all about?

					TROI
				(mischievous smile)
			Wil's been trying to get this
			piece right for ten years now.
			He's never made it through the
			solo.

	Beverly looks at her, amazed to see her friend in so
	mischievous a mood.

					BEVERLY
			Remember that dance recital I told
			you I was doing?

					TROI
				(nods)
			Next week.

					BEVERLY
			You're dis-invited.

	Beverly holds a straight face for a beat before
	smiling. Troi reacts to the music.

       STAR TREK: "Second Chances" - 03/17/93 - TEASER       3.

2    CONTINUED: (2)

					TROI
			Here it comes.

	They both turn to look at Riker. One of the other
	players is doing a solo and Riker is readying himself
	to dive in for his solo. He casts a defiant glance
	over at Troi, then brings his horn to his lips.
	Suddenly...

					DATA'S COM VOICE
			Data to Commander Riker.

	Riker stops and with a nod to the others -- who
	improvise and keep playing -- moves away to take the
	com.

					RIKER
				(hits combadge)
			Riker, here.

					DATA'S COM VOICE
			Commander, you are needed on the
			Bridge.

					RIKER
			On my way.

	As he passes Troi and Beverly.

					RIKER
			Saved by the bell...

	They smile and he moves off.

3    INT. BRIDGE

	It is the night shift; DATA and various N.D.'s. Riker
	ENTERS from the Turbolift and moves to aft-science
	where Data is working.

					RIKER
			You wanted to see me, Data?

					DATA
			Yes, sir. It appears that we will
			be able to transport to the
			surface sooner than we
			anticipated.

       STAR TREK: "Second Chances" - 03/17/93 - TEASER       4.

3    CONTINUED:

	Riker glances at the monitor, where an OKUDAGRAM shows
	a cross-section of the planet and its atmosphere.

					RIKER
			Is the planet's distortion field
			de-phasing sooner than you
			predicted?

					DATA
			No, sir. But using the Potemkin's
			transport logs from the original
			evacuation, Commander La Forge and
			I were able to modify the
			Transporters.

					RIKER
				(catching on)
			So we can beam through higher
			distortion levels.

					DATA
				(nods)
			The Transporters are now
			considerably more efficient than
			those used on the Potemkin eight
			years ago.

					RIKER
			Glad to hear it. I almost didn't
			make it off the surface that day.
				(beat)
			When can we get started?

					DATA
			Ninety-seven minutes.

					RIKER
			How long will the transport window
			last?

					DATA
			Twenty-six minutes. After that,
			the distortion field will re-phase.

					RIKER
			That doesn't give us much time to
			retrieve the database.

					DATA
			The planet's proximity to its sun
			will create two additional
			transport windows in the next
			three days.

					RIKER
			Let's hope that's enough.

    STAR TREK: "Second Chances" - REV. 03/18/93 - TEASER    5.

3    CONTINUED: (2)

					DATA
			It will have to be. The next
			transport window will not occur
			for another eight years, when the
			planet's orbit brings it close
			enough to the sun to de-phase the
			distortion field.

					RIKER
			Notify the Away Team we're going
			in ahead of schedule; I'll tell
			the Captain.

	Data nods and Riker heads for the Turbolift.

4    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it orbits the planet.

5    INT. TRANSPORTER ROOM

	GEORDI is doing a last minute check on the Transporter
	system. A transport technician, ENSIGN PALMER is at
	one of the side panels adjacent to the Transporter
	chamber, assisting him. Riker, Data, and WORF ENTER
	with an N.D. technician.

					RIKER
				(to Geordi)
			How long until the transport
			window opens?

       STAR TREK: "Second Chances" - 03/17/93 - TEASER       6.

5    CONTINUED:

					GEORDI
			Fourteen seconds.

					RIKER
				(to others)
			Let's get in position.

	Riker leads them up to the Transporter pad.

					GEORDI
			Whenever you're ready, Commander.

					RIKER
			Energize.

6    INT. RESEARCH STATION (OPTICAL)

	as the away team MATERIALIZES on the station's
	transporter pad (the pad is not operational -- it is
	merely a convenient place to beam in).

	The station is standard Starfleet issue, with the
	familiar console designs. It is dark, the only light
	coming from the few consoles that are running. Even
	with the low light, we can see that everything is neat
	and orderly. Riker looks around in surprise.

					RIKER
			This isn't how I remember it; the
			place was a mess when we left.

					DATA
			Commander...

	Riker turns and Data gestures toward the ceiling. A
	hole in the station's roof has been repaired with
	pieces of scrap metal, welded into place.

					RIKER
			Someone's been here...

	Worf reaches for his phaser, Data for his tricorder.

					WORF
			A vessel could have gotten caught
			in the distortion field and
			crashed. The survivors may have
			taken shelter here.

	Data is scanning with his tricorder.

					DATA
			Commander, someone is
			approaching... a humanoid. Forty
			meters due east and closing.

       STAR TREK: "Second Chances" - 03/17/93 - TEASER       7.

6    CONTINUED: (2)

	Riker draws his phaser and gestures that they take
	position behind various consoles. The suspense builds
	as the unknown person approaches; we hear the SOUND of
	footsteps outside the door.

	Suddenly the door swings open and a human figure is
	silhouetted there, though the light from outside
	prevents us from seeing their face.

	The figure steps inside and shuts the door, giving us
	our first look at his face.

	He could be Wil Riker's twin. Shocked, Riker steps out
	from where he is...

6A   ANOTHER ANGLE (OPTICAL)

	Both Rikers in frame. The two men look at each other
	in amazement. Off this moment we...

                                             FADE OUT.

                         END OF TEASER                          

    STAR TREK: "Second Chances" - REV. 03/18/93 - ACT ONE    8.

                            ACT ONE                             

	FADE IN:

           (NOTE: Episode credits fall over opening scenes)            

7    INT. RESEARCH STATION - CONTINUOUS (OPTICAL)

	The second Riker looks very much like Commander Riker
	except his beard is a little fuller, his hair a little
	wilder, and his face a little more weathered. He wears
	simple civilian clothes that are slightly soiled here
	and there, as if he's been working in them.

	The other Riker looks warily from Data to Worf to
	Riker.

					RIKER
			Who are you?

					LT. RIKER
			Who are you?

					RIKER
			Commander William Riker of the
			Federation Starship Enterprise.

	The other Riker reacts.

					LT. RIKER
			That's not possible. I'm Wil
			Riker.

	Riker glances at Data and Worf. Data steps forward.

      STAR TREK: "Second Chances" - 03/17/93 - ACT ONE      9.

7    CONTINUED:

					DATA
			May I ask how you got here?

	Lieutenant Riker eyes this strange but seemingly
	sincere man.

					LT. RIKER
			Eight years ago, I led a team to
			evacuate this station.

	Riker reacts.

					RIKER
			What ship were you on?

					LT. RIKER
			The Potemkin.

	Riker looks at Data -- how does this man know these
	things?

					DATA
			Why did you not return to the
			Potemkin with the others?

					LT. RIKER
			I was the last one out. The
			distortion field must have
			interfered with the transport;
			they lost their signal lock on me.
			When I tried to contact the ship,
			I couldn't get through the
			interference.

	Lieutenant Riker sees the looks on their faces.

					LT. RIKER
			Check with Starfleet; I'm sure
			they recorded me lost that day.

					RIKER
			That's not what happened. I was
			the last one out... but I made it
			back to the Potemkin.

      STAR TREK: "Second Chances" - 03/17/93 - ACT ONE      9A.

7    CONTINUED: (2)

	Lieutenant Riker reacts to this claim. Their stories
	are clearly incompatible. Data regards them both
	thoughtfully.

					LT. RIKER
			You don't believe me.

					RIKER
			It's not that we don't believe
			you; it's just hard to see how
			both our stories could be true.
				(beat)
			Would you be willing to let our
			Doctor check you out?

      STAR TREK: "Second Chances" - 03/17/93 - ACT ONE      10.

7    CONTINUED: (3)

					LT. RIKER
			Of course.

					RIKER
			Lieutenant Worf, take him to
			Sickbay. Notify the Captain as
			soon as you're aboard.

	Lieutenant Riker watches the Klingon as he steps toward
	him. He is clearly surprised to see him in a Starfleet
	uniform. Things have really changed.

					WORF
				(activates combadge)
			Worf to Enterprise. Two to beam
			up.

8    ON RIKER

	as we hear the SOUND of DEMATERIALIZATION. He doesn't
	know what to make of all this. When his double is
	gone, he casts a glance at Data.

					RIKER
			Let's get to work.

9    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it orbits the planet.

10   INT. SICKBAY

	where Beverly is checking out Lieutenant Riker. TWO
	SECURITY GUARDS hang back by the door. He is sitting
	on the table, watching her as she works. As she raises
	her scanner upwards their eyes meet for a moment. This
	is very strange for her -- in a way she feels that she
	knows this man, but of course she doesn't.

   STAR TREK: "Second Chances" - REV. 03/18/93 - ACT ONE   11.

10   CONTINUED:

					BEVERLY
			Looks like you fractured your arm
			a few years ago.

					LT. RIKER
			I was underneath the station
			making repairs when an earthquake
			hit -- I got caught in a
			rockslide. I had to set it
			myself.

	Beverly nods, realizing how painful this must have
	been. PICARD ENTERS from the corridor. He stops when
	he sees Lieutenant Riker. Although Worf has filled him
	in, nothing could have prepared him for this very
	strange encounter.

					PICARD
			Captain Jean-Luc Picard.

					LT. RIKER
			Lieutenant Wil Riker, sir.

	Picard chooses his words carefully.

					PICARD
			If you are Wil Riker, if there are
			two of you... then something
			extraordinary has occurred. I
			hope you understand our need to
			verify your claim.

					LT. RIKER
			Yes, sir.

	Picard turns to Beverly for a report.

					BEVERLY
			Genetically, he's
			indistinguishable from Commander
			Riker.

	Picard considers for a beat before asking what seems an
	almost impolite question.

					PICARD
			Could some sort of cloning be
			involved?

					BEVERLY
			I don't think so, there's no
			genetic drift.

					PICARD
			But that isn't conclusive.

   STAR TREK: "Second Chances" - REV. 03/18/93 - ACT ONE   12.

10   CONTINUED: (2)

					BEVERLY
			That's why I compared their brain
			scans. Brain organization
			patterns are as unique as...
			fingerprints. Except for some
			minor differences, theirs are
			identical.

					PICARD
			Can't brain patterns be cloned?

					BEVERLY
			No. They're determined by
			experience, mostly in early
			childhood.

	Picard takes this in.

					PICARD
			How could two men have shared the
			same childhood experiences? It
			doesn't make any sense.

	Lieutenant Riker has been listening quietly, and now
	speaks to Picard with urgency.

					LT. RIKER
			Sir, I am Wil Riker. I don't know
			who or what made it back to the
			Potemkin that day, but it wasn't
			me.

					PICARD
				(stopping him)
			Lieutenant -- my Chief Engineer is
			checking over the transport logs
			from the Potemkin. They may shed
			some light on what happened.

	Lieutenant Riker backs off.

					LT. RIKER
			Yes, sir.

	Picard tries to be reassuring.

					PICARD
			Don't worry, we'll get to the
			bottom of this.

	Lieutenant Riker nods, relieved that at least now his
	story is being taken seriously.

      STAR TREK: "Second Chances" - 03/17/93 - ACT ONE      13.

10   CONTINUED: (3)

					PICARD
			In the meantime you'll be taken to
			quarters. Make yourself
			comfortable.

					LT. RIKER
			I will, sir. The replicators on
			the station stopped working a long
			time ago. It's been a while since
			I had a decent meal.

	He flashes a grin so like Commander Riker's that our
	people are struck by it. He hops off the bed and nods
	to Beverly.

					LT. RIKER
			Doctor...

	The Security officers and Lieutenant Riker EXIT.
	Picard and Beverly exchange a look. This is all very
	strange to them.

11   INT. OBSERVATION LOUNGE

	Geordi is reporting his findings to Picard, Commander
	Riker, Data, Beverly and Troi.

					GEORDI
				(to Riker)
			... apparently there was a massive
			energy surge in the distortion
			field around the planet just at
			the moment you tried to beam out.
			The Transporter Chief tried to
			compensate by initiating a second
			containment beam.

					DATA
			An interesting approach. He must
			have been planning to reintegrate
			the two patterns in the transport
			buffer.

					GEORDI
			Turns out he didn't have to.
			Commander Riker's pattern
			maintained its integrity with just
			the one containment beam -- he
			made it back to the ship just
			fine.

   STAR TREK: "Second Chances" - REV. 03/18/93 - ACT ONE   13A.

11   CONTINUED:

					BEVERLY
			What happened to the second beam?

					GEORDI
			The Transporter Chief shut it
			down, but somehow... it was
			reflected back to the surface.

					PICARD
			And another Wil Riker materialized
			there.

					RIKER
			How could the second pattern have
			maintained its integrity?

	Geordi's tone indicates he's making his best guess.

					GEORDI
			The containment beam must have had
			the exact same phase differential
			as the distortion field.

   STAR TREK: "Second Chances" - REV. 03/19/93 - ACT ONE   14.

11   CONTINUED: (2)

	Riker has to know.

					RIKER
			Which one of us is... real?

	The answer is clearly important to him.

					GEORDI
			Both. You were both re-materialized
			from a complete
			pattern.

	Riker struggles to assimilate this information.

					BEVERLY
				(to Riker)
			Up to that moment, you were the
			same person.

					PICARD
			But over the last eight years, you
			and...

	Picard searches for a way to differentiate them.

					PICARD
				(continuing)
			-- Lieutenant Riker have lived
			very different lives. You're
			different people now.

	He addresses the others.

					PICARD
			For us, it's a little like meeting
			a close friend's twin. You can't
			help feeling that you know them...
			but of course you don't.

	Picard ponders the strangeness of it.

      STAR TREK: "Second Chances" - 03/17/93 - ACT ONE      15.

11   CONTINUED: (3)

					PICARD
			No matter how strange it may seem
			to us... there are now two Wil
			Rikers aboard this vessel.
			Getting used to the idea may take
			a while... especially for you,
			Wil.

	Riker nods an acknowledgement.

					RIKER
			I'll be all right, sir.

					PICARD
			Lieutenant Riker will be here for
			a few days at least. We should do
			everything we can to make him feel
			comfortable and welcome.

	There is a consensus about this in the room.

					RIKER
			That still leaves us with the
			problem of how to retrieve the
			database. The station's computer
			is only partially operational.

					DATA
			Many of its components have been
			removed. Apparently Lieutenant
			Riker used them to keep the
			station's radiation shield
			operational.

					PICARD
			Can we repair it, at least enough
			to access the database?

					RIKER
			Without knowing what he did, it'll
			be tough.

					BEVERLY
			Maybe he could help?

	Picard considers.

					PICARD
			He was alone down there a long
			time. I'm hesitant to send him
			back until he's been evaluated.

					TROI
			I'll talk to him.

   STAR TREK: "Second Chances" - REV. 03/19/93 - ACT ONE   16.

11   CONTINUED: (4)

	Riker glances up when she says this.

					PICARD
			Thank you, Counselor.

	Picard stands and the meeting breaks up.

12   INT. LIEUTENANT RIKER'S QUARTERS

	Lieutenant Riker is cleaned up, now wearing a gold
	Lieutenant's Uniform. He is sitting at a table,
	looking at the screen of a desktop terminal. A now
	empty dinner plate is pushed off to the side. He takes
	a sip from his beverage as he studies the screen.

13   ANOTHER ANGLE

	that includes the screen. We see that he is looking
	over Commander Riker's service record, finding out what
	his double has been up to these past eight years.

	The door CHIMES. Lieutenant Riker stands and moves
	toward it.

					LT. RIKER
			Come in.

	The door OPENS to reveal Troi standing there.

	Lieutenant Riker just stares at her for a moment. He
	can't believe it's really her.

					TROI
			Hello, Wil.

	Without hesitation, he moves toward her.

					LT. RIKER
			Imzadi...

	Before she can react, he takes her in his arms and
	kisses her... with all the pent-up emotion of a man
	who has been separated too long from the woman he
	loves...

                                             FADE OUT.

                        END OF ACT ONE                          

   STAR TREK: "Second Chances" - REV. 03/19/93 - ACT TWO   17.

                            ACT TWO                             

	FADE IN:

14   INT. LIEUTENANT RIKER'S QUARTERS - CONTINUOUS

	as Troi pulls back from him.

					TROI
			Wil...

	He looks at her, his face full of emotion.

					LT. RIKER
			I thought I'd never see you
			again...

	She gently pulls back from his embrace.

					TROI
			We need to talk.

	Though her tone is gentle, he realizes something's
	wrong. Suddenly he remembers the situation and it's
	like the wind has been knocked out of him.

					LT. RIKER
			You're here... on this ship...
			because of him.

	He is clearly devastated by the prospect.

					TROI
			No.

	He looks up sharply, needing to know everything.

					TROI
			Commander Riker and I are friends,
			close friends; nothing more.

	He looks at her, no other words could make him happier.
	He moves to take her in his arms again but she stops
	him.

					TROI
			Wil -- why don't we sit down?

	He realizes there's more to this. He gestures to the
	couch and chair and they move toward it and sit.

					TROI
			Do you remember the last time we
			saw each other?

   STAR TREK: "Second Chances" - REV. 03/19/93 - ACT TWO   18.

14   CONTINUED:

					LT. RIKER
			Like yesterday. We spent the day
			at the Janaran falls, on Betazed.

					TROI
			It was the day before you started
			your tour on the Potemkin.

					LT. RIKER
				(smiles)
			We were going to meet six weeks
			later, on Risa.

					TROI
			We never did.

					LT. RIKER
				(laughs)
			I know.

					TROI
			What I mean is... Commander Riker
			and I never did.

	He looks at her, beginning to understand what she's
	getting at.

					TROI
			You see... he earned a promotion
			very quickly.

					LT. RIKER
			I know.
				(with irony)
			For exceptional valor during the
			evacuation of the research station
			on Nervala Four.
				(off her reaction)
			I looked over his service record.

	Troi acknowledges.

					TROI
			He chose to make his career a
			priority. There wasn't time for
			much of anything else.

	Though her tone is even, in truth, these aren't easy
	memories for her.

      STAR TREK: "Second Chances" - 03/17/93 - ACT TWO      19.

14   CONTINUED: (2)

					TROI
			We kept in touch... but we didn't
			see each other again until we were
			both posted to the Enterprise two
			years later.

	Lieutenant Riker is surprised to hear this.

					TROI
			By then, our feelings for each
			other had changed. We've served
			together for six years now...
			things never went back to the way
			they used to be.

	Lieutenant Riker takes this in. After a moment.

					LT. RIKER
			I had a lot of time on my hands
			down there. There were days I
			felt so alone I thought I might
			lose my mind.

   STAR TREK: "Second Chances" - REV. 03/19/93 - ACT TWO   20.

14   CONTINUED: (3)

	He looks at her.

					LT. RIKER
				(continuing)
			Do you know what got me through?
				(beat)
			Thinking that if I could hang on,
			one more day, maybe I'd be
			rescued... and I'd see you again.

	The depth of his emotion is almost overwhelming to her.

					LT. RIKER
			Well... I guess things don't
			always turn out quite the way you
			expect them to.

	His disappointment is obvious.

					TROI
			I know this isn't what you were
			hoping for, but that doesn't mean
			you can't make a future for
			yourself.

					LT. RIKER
			For now, I think I'll just take
			things one day at a time.

					TROI
			Captain Picard wanted me to find
			out if you'd be willing to help us
			retrieve the station's database.

					LT. RIKER
			I reconfigured that computer
			system so many times they probably
			can't make heads or tails of it.
			I'd be happy to help.

					TROI
			Do you feel up to it?

					LT. RIKER
			Absolutely.

					TROI
			I'll tell the Captain.

	She smiles and stands.

					TROI
			Well... I have to go.

      STAR TREK: "Second Chances" - 03/17/93 - ACT TWO      21.

14   CONTINUED: (4)

	He's disappointed she's leaving, nods an
	acknowledgement. She moves toward the door -- it looks
	like he's going to let her leave without another word
	when suddenly he stands and moves toward her.

					LT. RIKER
			Deanna... I know it's been a long
			time since we were together; I
			know your feelings have changed.
			But...

	He almost doesn't continue, the emotions are too raw.
	But he decides to lay it on the line.

					LT. RIKER
			Mine haven't. I can't just give
			up and accept that it's over... I
			want to be with you again.

	His feelings are so overwhelming that she doesn't know
	how to respond.

					TROI
				(gently)
			Good night, Wil...

	Their eyes meet for a moment... then she turns and
	EXITS. Off his face as she leaves...

15   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it orbits the planet.

16   INT. TRANSPORTER ROOM (OPTICAL)

	Riker, Data, Worf and an N.D. technician are getting
	ready to go, doing a final check on the equipment
	they're bringing down in carrying cases. Geordi is at
	working at one of the side panels adjacent to the
	Transporter chamber; Ensign Palmer is at the main
	console.

      STAR TREK: "Second Chances" - 03/17/93 - ACT TWO      22.

16   CONTINUED:

					PALMER
				(off console)
			Phase distortion is dropping --
			the second transport window will
			open in forty-two seconds.

	Riker and Worf exchange a look -- Lieutenant Riker is
	supposed to be here.

					RIKER
			How long will we have?

					PALMER
			Thirty-six minutes, sir.

					WORF
			We are losing time. Lieutenant
			Riker should be here.

	Riker knows he's right, reaches to activate a control
	on the Transporter console.

					RIKER
			Computer, where is Lieutenant --

	The door OPENS and Lieutenant Riker hurries in.

					RIKER
			Cancel inquiry.

	Lieutenant Riker clearly knows he's late.

					WORF
			You were supposed to report here
			at eight hundred hours.

					LT. RIKER
			I'm sorry, I was --

	But Riker interrupts:

					RIKER
				(lightly)
			I guess it's been a while since
			you had to punch a clock.

	Lieutenant Riker is surprised by Riker's relatively
	easy going attitude.

					RIKER
				(to others)
			Let's go.

   STAR TREK: "Second Chances" - REV. 03/18/93 - ACT ONE   23.

16   CONTINUED: (2)

	Riker moves to the Transporter pad and everyone else
	follows. Geordi joins Palmer at the main console.
	When the Away Team is in position:

					RIKER
			Energize.

17   INT. RESEARCH STATION (OPTICAL)

	as the Away Team MATERIALIZES. Most of the station's
	consoles are still down, but the lights are now on.
	The N.D. technician sets about her task. Lieutenant
	Riker moves toward the lit center console.

					LT. RIKER
			I shut down most of the consoles
			to save power. I re-routed just
			about everything through here.

	He gets to work.

18   ANOTHER ANGLE

	Riker, Worf and Data.

					RIKER
			Check out the primary EPS
			coupling, see if you can get some
			power to the rest of these
			consoles.

	Data and Worf EXIT to another part of the station.
	Riker crosses to a lit wall console and begins to work.
	This is the first time the two men have been alone
	since they first met, but the awkwardness of it is
	somewhat mitigated by the fact that they have a job to
	do.

					LT. RIKER
				(as he works)
			I shunted the database to the main
			core underneath the station.

					RIKER
			Can we access it from here?

   STAR TREK: "Second Chances" - REV. 03/18/93 - ACT TWO   24.

18   CONTINUED:

					LT. RIKER
			There's been a lot of seismic
			activity over the years; if the
			servo-links were damaged, we may
			not be able to.

	Lieutenant Riker crouches down and opens a panel
	underneath the console.

					LT. RIKER
			I'll try to tap into the command
			pathways. See if you can disable
			the file server.

	They both set to work, getting various tools from the
	cases they each brought down. After a few moments,
	Riker casts a glance over at Lieutenant Riker, as if to
	say something. Lieutenant Riker is on his back
	underneath the console, his face hidden from view.
	Riker considers for a beat before going ahead.

					RIKER
			I was thinking... we should
			probably let Dad know what's
			happened.

					LT. RIKER
				(wry)
			I'm sure he'll be thrilled to hear
			there are two of us now.

	Riker hears the same ambivalence he felt about his
	father just a few years ago.

					RIKER
			I don't know. He and I patched up
			a few things.

19   ANGLE - LIEUTENANT RIKER

	as he reacts to this news.

					LT. RIKER
			I've gotten by without talking to
			him for a long time. I'm not
			about to start now.

	Riker backs off from the subject. They work in silence
	for a moment.

					LT. RIKER
			What made you contact him?

   STAR TREK: "Second Chances" - REV. 03/19/93 - ACT TWO   25.

19   CONTINUED:

					RIKER
			I didn't. He came to the
			Enterprise to brief me when I was
			offered the Aries.

	Beat.

					LT. RIKER
			What did he say when you turned
			down the chance to command your
			own ship?

19A  ANGLE - RIKER (OPTICAL)

	There's a tone in Lieutenant Riker's voice that Riker
	isn't sure he likes.

					RIKER
			He couldn't understand why I did
			it.

					LT. RIKER
			For once he and I agree on
			something.

	Riker reacts to this, but before he can reply Data and
	Worf ENTER from the other room.

					WORF
			The primary EPS coupling is fused.
			It will have to be replaced.

					LT. RIKER
				(standing)
			I've accessed the command
			pathways.

					RIKER
			Let's see if that does the trick.

	Lieutenant Riker works his console. Data moves to his
	side. Lieutenant Riker reacts to something on the
	monitor.

					LT. RIKER
			It's not working. The servo-link
			must be damaged. We're going to
			have to go under the station and
			access the core directly.

					DATA
			We have less than three minutes
			left.

   STAR TREK: "Second Chances" - REV. 03/18/93 - ACT TWO   26.

19A  CONTINUED:

					LT. RIKER
			Leave me here. If I start now,
			I'll be finished by the time the
			third window opens.

					RIKER
			It's too dangerous. Our scans
			show the caverns are unstable.

					LT. RIKER
			I've been down there dozens of
			times; I know my way around.

					RIKER
			We'll come back during the third
			window with a new EPS coupling and
			try to access the core from
			another console up here.

     STAR TREK: "Second Chances" - 03/17/93 - ACT TWO     26A.

19A  CONTINUED:

					RIKER
				(hits combadge)
			Riker to Enterprise.

					GEORDI'S COM VOICE
			Enterprise, here.

					RIKER
			We're ready to beam up.

	Lieutenant Riker persists, he's gotten unaccustomed to
	taking orders.

					LT. RIKER
			You go ahead; I'll be finished by
			the time you get back.

	Lieutenant Riker doesn't realize he's disregarding a
	direct order.

					RIKER
			Hold it --

	Lieutenant Riker doesn't hear the warning in his tone
	and starts to move away.

	Riker's anger flares, he moves with surprising speed
	and grabs Lieutenant Riker, stopping him in his tracks.

					RIKER
				(firm)
			I gave you an order, Lieutenant.

	Lieutenant Riker is startled by Riker's vehemence.
	From his perspective, it's come out of nowhere. The
	two Rikers square off, eye to eye.

	Though it is clear that Lieutenant Riker intends to do
	as he's told, we can see the resentment in his eyes.
	Off this moment we...

                                             FADE OUT.

19B  OMITTED

                        END OF ACT TWO                          

     STAR TREK: "Second Chances" - 03/17/93 - ACT THREE     27.

                           ACT THREE                            

	FADE IN:

20   INT. TROI'S QUARTERS

	as she ENTERS, coming home from duty. She crosses
	toward the replicator.

					TROI
				(to replicator)
			Computer -- valerian root tea,
			hot.

	We HEAR a cup of tea materialize. She takes the cup
	and crosses toward the bathroom area. As she passes
	her bed, she notices something on her pillow. She
	moves to see what it is... it's a small piece of paper
	rolled into a tiny scroll. She picks it up and unrolls
	it to reveal a hand-written NOTE. She reads it
	aloud...

21   INSERT - THE NOTE

	As Troi reads:

					TROI
			Meet me in Transporter Room Three
			at nineteen hundred hours. It's
			important.

22   RESUME SCENE

	Troi thinks a moment -- what's this all about?
	Curiosity gets the best of her; she sets down her tea
	and EXITS...

23   INT. TRANSPORTER ROOM

	Moments later. Troi ENTERS and looks around -- there's
	nobody here. Then she sees an ORCHID sitting on the
	Transporter console. She smiles and picks it up...
	there is another tiny scroll attached. She smells the
	flower... then unravels the scroll and reads the handwritten
	note:

  STAR TREK: "Second Chances" - REV. 03/19/93 - ACT THREE  28.

23   CONTINUED:

					TROI
				(reads)
			It pulses unendingly
			All through the night;
			Seek out the crystal
			That powers our flight.

	Troi smiles as she realizes she's being led on a
	treasure hunt. She thinks about the clue for a moment,
	then moves off down the hall...

24   INT. ENGINEERING

	Geordi and a few N.D.s working. Troi ENTERS and looks
	around, then heads toward the main core where the
	dilithium chamber is located.

	Geordi turns and sees her. He reacts to the unexpected
	sight of Troi peering at the dilithium chamber, holding
	an orchid, and moves to her.

					GEORDI
			Can I help you with something,
			Counselor?

	Just then she finds what she's looking for: hanging
	from a string under the dilithium chamber is another
	hand-written scroll, this one attached to a small, foil-wrapped
	CHOCOLATE HEART. Geordi reacts as he gets a
	glimpse of it.

					TROI
			No -- thanks, anyway.

	Geordi is about to ask what this is all about but Troi
	just smiles and EXITS. Off his confused reaction...

25   INT. CORRIDOR - CONTINUOUS

	Troi stops outside Engineering and unrolls the
	scroll...

					TROI
				(reads)
			What the future holds
			No one can know
			But forward we look
			And Forward you go...

	She pops the chocolate in her mouth, and without
	hesitation, heads toward the Turbolift...

     STAR TREK: "Second Chances" - 03/17/93 - ACT THREE     29.

26   INT. TEN FORWARD

	as Troi ENTERS and looks around... moves across the
	room toward the windows... and stops at what she sees.
	Sitting on one of the tables is a GIFT BOX. Next to it
	is a small VASE filled with water. She puts the orchid
	in it, smiles at how much thought went into this. She
	looks around to see if the person responsible is
	nearby, then opens the box.

	Inside is a flat piece of slate, irregular in shape and
	slightly larger than a book. On its surface is etched
	an image. We see that Troi recognizes it instantly.

27   INSERT - THE ETCHING

	It depicts a spectacular waterfall, cascading off a
	cliff.

					LT. RIKER
				(off-camera)
			The Janaran falls...

28   RESUME SCENE - INCLUDING LIEUTENANT RIKER

	as he approaches. Troi turns and sees him.

					TROI
				(smiles)
			I remember. Where did you get
			this?

					LT. RIKER
			I made it... a few years ago, down
			on the station.

					TROI
				(surprised)
			You made this?

					LT. RIKER
				(laughs)
			You should have seen the first
			two. It took me a while to get a
			fine enough beam from the phaser.

					TROI
			It's lovely. Thank you.

	He nods, shows no embarrassment over having gone to
	such lengths to get her here.

  STAR TREK: "Second Chances" - REV. 03/18/93 - ACT THREE  30.

28   CONTINUED:

					LT. RIKER
			Do you have time to sit and talk
			for a while?

	She nods, and he gestures to a waiter as they sit at
	the table. Neither one of them is quite sure what to
	say at first, and they find themselves looking down at
	the etching.

					LT. RIKER
			I wanted to remember... our last
			night together.

	She takes this in silently, not wanting to say anything
	to encourage any more talk about the period they were
	lovers. She steers the conversation elsewhere.

					TROI
			How does it feel being with people
			again?

					LT. RIKER
			Great...
				(admitting it)
			A little strange...
				(beat)
			For a long time, I did whatever I
			wanted, whenever I wanted; it's
			hard to get used to taking orders
			again.

					TROI
			I can imagine.

					LT. RIKER
			I guess I'm going to have to if I
			want to get my career going.

					TROI
			Is that what you've decided to do?

					LT. RIKER
			Don't you remember? How I wanted
			to make Captain by the time I was
			thirty-five?

	He smiles at his youthful cockiness.

					LT. RIKER
			I'm a little behind schedule, I'll
			admit.

	He shrugs, and Troi is struck by his optimistic
	attitude.

     STAR TREK: "Second Chances" - 03/17/93 - ACT THREE     31.

28   CONTINUED: (2)

					TROI
			It's good that you don't feel...
			set back.

					LT. RIKER
			I do. But I promised myself that
			if I ever got out of there, I'd
			make up for lost time.

	Troi is encouraged to hear this.

					LT. RIKER
			Things are a little more
			complicated than I thought they'd
			be... but I'm not going to let
			anything stop me from getting what
			I want.

	She looks down, knowing what he means by this. A
	Waiter approaches and sets two glasses down.

					LT. RIKER
			Thanks.

	He leans forward, looks at Troi.

					LT. RIKER
			I can't tell you how many times I
			thought about you... about us.
			The first few weeks after the
			evacuation, I was sure they'd find
			a way to get through the
			distortion field and come back for
			me.
				(smiles)
			I even thought we'd meet on Risa
			like we planned.
				(he shakes his head)
			But the days kept going by and
			nobody came. Then I realized why.
			They thought I'd been killed in
			the beam out. As far as anyone
			knew, there was no one to come
			back for.
				(smiles)
			I figured they probably held a
			memorial service for me.
			Somehow... it made me feel
			better.

	Troi smiles at his confession.

					TROI
			I can understand that.

     STAR TREK: "Second Chances" - 03/17/93 - ACT THREE     32.

28   CONTINUED: (3)

					LT. RIKER
			You were there... all in black.
				(smiles)
			Very flattering on you, by the
			way.

					TROI
				(smiles)
			I'm sure I looked terrible -- my
			eyes all red and swollen from
			crying.

	Somehow, sharing his fantasy is strangely intimate.

					LT. RIKER
			Sometimes I'd look up into the sky
			and think that maybe, if I tried
			hard enough, I could somehow make
			you... feel my presence. I
			thought that if I could let you
			know I was still alive... maybe
			you'd wait for me.
				(beat)
			I know it's crazy, but there were
			a few times that... that I
			could've sworn --

	Suddenly he feels ridiculous and waves this off.

					LT. RIKER
			What am I talking about?

	But Troi's face shows no sign she finds this
	ridiculous.

					TROI
			The other day, when I told you how
			Commander Riker and I didn't meet
			on Risa... what I didn't say was
			how disappointed I was.

					LT. RIKER
			You didn't have to. I knew.

					TROI
			I started hearing from him less
			and less... I knew his career was
			taking him away from me, but I
			didn't want to believe it was
			over. I spent a lot of time
			thinking about him, wondering
			where he was, what he was doing.

	She looks up, meets his eyes.

     STAR TREK: "Second Chances" - 03/17/93 - ACT THREE     33.

28   CONTINUED: (4)

					TROI
			Sometimes I'd look up into the
			sky... and imagine that he knew,
			that he could sense me thinking
			about him.

	Lieutenant Riker looks at her. Is she saying that
	maybe, just maybe, he was right?

					TROI
			Who knows? Maybe one night... you
			and I were both looking up at the
			same star. You were thinking
			about me... and in a way, I was
			thinking about you.

	They look at each other, somehow comforted by the
	possibility. They pick up their drinks; their eyes
	meet for a moment. Off the clink of their glasses...

29   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it orbits Nervala IV.

30   INT. READY ROOM

	as Commander Riker ENTERS.

					RIKER
			You wanted to see me, Sir?

					PICARD
			Yes, Number One. Come in.

	Riker moves into the room.

     STAR TREK: "Second Chances" - 03/17/93 - ACT THREE     34.

30   CONTINUED:

					PICARD
			Lieutenant Riker came to see me
			about the away mission.

	Riker reacts, wondering if he'd made a complaint of
	some sort.

					PICARD
			He believes the only way to
			retrieve the database is by
			directly accessing the main core
			underneath the station.

	This isn't what Riker was expecting, but he's not happy
	to hear Lieutenant Riker came to the Captain directly.

					RIKER
			Seismic activity has made the
			caverns very unstable. In my
			opinion, it's too risky.

					PICARD
			He said he'd been down there quite
			recently; he seems confident it
			can be done safely.

					RIKER
			There's a good chance we can
			retrieve the database from one of
			the consoles inside the station.

					PICARD
			But if that doesn't work, it'll be
			eight years before we get another
			chance.

					RIKER
			Lieutenant Riker's plan is more
			dangerous, but I'll admit, it has
			a better chance of succeeding.

					PICARD
			Given the importance of this data,
			I think it's worth the risk.

	Riker accepts his decision without hesitation.

					RIKER
			I'll look over the schematics and
			draw up a mission plan.

					PICARD
			I'm sure Lieutenant Riker would be
			happy to help you with that.

  STAR TREK: "Second Chances" - REV. 03/19/93 - ACT THREE  35.

30   CONTINUED: (2)

					RIKER
				(even)
			I'll talk to him.

	Riker takes his leave. Off Picard's expression as he
	watches him go.

31   INT. ENGINEERING (OPTICAL)

	Commander Riker ENTERS to find Lieutenant Riker working
	at the pool table.

					RIKER
			Lieutenant.

					LT. RIKER
			Sir.

					RIKER
			I just spoke with the Captain
			about your mission recommendation.
			I'd appreciate it if next time you
			came to me first.

					LT. RIKER
			I tried to, yesterday on the
			station. You wouldn't hear me
			out.

					RIKER
			I heard you, Lieutenant. And I
			rejected your plan.

  STAR TREK: "Second Chances" - REV. 03/18/93 - ACT THREE  36.

31   CONTINUED:

	That should be the end of it, but Lieutenant Riker goes
	on to ask:

					LT. RIKER
			May I ask what the Captain
			decided?

					RIKER
			He's going with your
			recommendation, but that's not the
			point.

					LT. RIKER
			Isn't it?

	Riker reacts.

					RIKER
			If you think I'm coming down on
			you because the Captain overruled
			me, think again. I happen to
			disagree with his decision, but
			he's my commanding officer and I
			follow his orders. Just so
			there's no confusion, I'm your
			commanding officer and I expect
			you to do the same. If you can't,
			then you don't have a place on my
			Away Team.

	Their eyes lock and for a moment we don't know what
	Lieutenant Riker will do. Finally, he backs down.

					LT. RIKER
			Yes, sir.

					RIKER
			We're meeting in the Observation
			lounge at fourteen hundred hours
			to draw up a mission plan.

	Riker turns and EXITS. Off Lieutenant Riker's
	expression as he watches him go.

32   INT. SHIP'S GYMNASIUM

	where Troi and Beverly are talking while they do slow,
	controlled martial arts forms, dressed in their robes.
	Troi is animatedly recounting her evening with
	Lieutenant Riker.

					TROI
			... we stayed in Ten Forward
			talking for hours.

  STAR TREK: "Second Chances" - REV. 03/18/93 - ACT THREE  37.

32   CONTINUED:

					BEVERLY
			What happened then?

					TROI
				(simply)
			He walked me to my quarters.

					BEVERLY
				(smiles)
			What happened then?

					TROI
				(dismissing this)
			Beverly --

					BEVERLY
			I'm just asking.

					TROI
			It's been over between Wil and me
			for a long time.

					BEVERLY
			He's not Wil. He is, but -- you
			know what I mean.

					TROI
			I do. But... it's hard for me to
			separate my feelings for them.

					BEVERLY
			Deanna... just because things
			turned out the way they did
			between you and Commander Riker...
			that doesn't mean you shouldn't
			let things with Lieutenant Riker
			take their own course.

	Troi takes this in... she hasn't come to any
	conclusions.

					TROI
				(smiles)
			I should have known you'd
			encourage me.

					BEVERLY
				(smiles)
			Isn't that why you brought it up?

	They laugh at this until the door OPENS and Lieutenant
	Riker ENTERS the gym, dressed in work-out clothes. He
	sees them and gives a little wave, then heads over to
	another part of the gym and starts stretching. Beverly
	drops her form.

    STAR TREK: "Second Chances" - 03/17/93 - ACT THREE    37A.

32   CONTINUED: (2)

					BEVERLY
				(to Troi)
			Well... I think I'll call it a
			day.

     STAR TREK: "Second Chances" - 03/17/93 - ACT THREE     38.

32   CONTINUED: (2)

					TROI
				(don't)
			Beverly.

	But Beverly just smiles and moves away. As she passes
	by Lieutenant Riker:

					BEVERLY
			Bye.

	Beverly EXITS. Troi picks up with her exercises again.
	Lieutenant Riker watches her for a beat, then
	approaches.

					LT. RIKER
			Is that some form of tai-chi-chuan?

					TROI
			They're Klingon exercises,
			actually. Lieutenant Worf has
			been teaching a class.

	He moves around in front of her, watching for a moment.

					LT. RIKER
			The forms are very similar.

	He takes a stance in front of her.

					LT. RIKER
			Do that last move again.

	She repeats the move, which involves taking a step
	forward and thrusting out an arm. Lieutenant Riker
	parries the thrust with a stylized move of his own.
	This is all done in a slow, controlled manner.

					TROI
			You just did the KoH-man-ara.

					LT. RIKER
			In tai-chi-chuan, it's called the
			crane block.

					TROI
			I had no idea they were so
			similar.

					LT. RIKER
			Let's try something else.

     STAR TREK: "Second Chances" - 03/17/93 - ACT THREE     39.

32   CONTINUED: (3)

	They take their stances, and this time he pivots and
	thrusts; she blocks the move with one of her own. They
	smile at the continued similarity in these two martial
	arts, then move into a third parry and thrust, a little
	faster this time. This one takes them into close
	proximity to each other, so that their faces are quite
	close. Their eyes meet for a moment, but Troi breaks
	it off by pivoting and twirling around to take another
	stance.

					LT. RIKER
			Very nice. Worf's a good teacher.

	Lieutenant Riker executes another move, and Troi
	anticipates and counters with one of her own -- though
	the pace quickens, it is still controlled and stylized.
	He changes tack but Troi is there, and this time she
	takes him smoothly down on to the mat, so that he ends
	up on his back and she ends up on one knee.

	She smiles down at him, and because he's enjoying
	himself too much to take it badly, he smiles back.

	When their eyes meet they suddenly realize how close
	they are physically... there is a charged moment... but
	Lieutenant Riker decides not to push it and makes to
	get up.

	Unexpectedly, Troi doesn't let him. She holds his gaze
	for a moment, then lowers herself into his arms and
	kisses him full on the mouth. His hands reach up along
	her back as they continue to kiss...

                                             FADE OUT.

                         END ACT THREE                          

     STAR TREK: "Second Chances" - 03/17/93 - ACT FOUR     40.

                           ACT FOUR                             

	FADE IN:

33   INT. TEN FORWARD

	Where various N.D. Supernumeraries are enjoying
	themselves. Commander Riker is standing near the
	windows, gazing out at the stars.

	Troi ENTERS and looks around. She sees Riker and heads
	toward him. He's lost in thought and doesn't notice
	her approach.

					TROI
			Hello, Wil.

	He turns at the sound of her voice, smiles when he sees
	her.

					RIKER
			Deanna...

					TROI
			I wanted to talk to you about
			something.

	He looks at her for a long moment, his expression
	unreadable.

					RIKER
				(gently)
			If you want to be with him... you
			don't have to ask my permission.

	She reacts, clearly surprised that he sensed what is
	going on.

					RIKER
				(smiles)
			There's a certain look in your
			eyes. I know... you used to have
			it for me.

	She shares his smile, then gestures to a table. Once
	they're seated:

					TROI
			We've both had relationships with
			other people before; but this is
			different.

	He smiles at her understatement.

     STAR TREK: "Second Chances" - 03/17/93 - ACT FOUR     41.

33   CONTINUED:

					TROI
			I didn't know how you would feel
			about it.

					RIKER
			Flattered.
				(smiles)
			Sort of.

	She smiles at this.

					TROI
			It must be very strange for you.
			I know it is for me.

	Riker nods, takes a moment to think.

					RIKER
			Ever since he came aboard... I
			keep finding myself thinking
			about... the choices you and I
			made.

	They look at each other.

					TROI
			Me too.

	There's no need for them to say anything out loud.
	They both know what's between them, the complicated
	history of their relationship.

	After a long moment, he reaches across the table and
	takes her hand.

					RIKER
			Just do one thing for me... be
			careful.

					TROI
			Wil... I know you and he have had
			some problems --

					RIKER
			We have. But that's not what I'm
			talking about.
					(MORE)

     STAR TREK: "Second Chances" - 03/17/93 - ACT FOUR     42.

33   CONTINUED: (2)

					RIKER (Cont'd)
				(beat)
			If he'd made it off that planet
			instead of me... don't you think
			he would have made the same
			choices I did?

	Troi is struck by this insight.

					RIKER
			I just don't want you to get
			hurt... again.

	Troi looks at him and knows he's not speaking to her
	from hurt or jealousy, but from friendship. He's given
	her a lot to think about...

33A  INT. RIKER'S QUARTERS (OPTICAL)
	(FORMERLY SCENE 36)

	Where Commander Riker, Data and Worf are playing poker.
	Data has already folded and Worf now shows his hand
	with a confident air.

					WORF
			Two pair.

	Riker holds his cards for a beat, then lays them down
	with a smile.

					RIKER
			Three of a kind.

	Worf glowers -- he's been having a bad night. Riker
	starts raking in the chips.

					RIKER
			I'd like to thank you both for
			your very generous contributions.

	Data prepares to deal another hand. The door CHIMES.

					RIKER
			Come in.

	Riker is facing the door, so when it OPENS, he's the
	first to see Lieutenant Riker standing there. There is
	an awkward moment.

					LT. RIKER
			I thought -- you'd be alone.
			Excuse me.

     STAR TREK: "Second Chances" - 03/17/93 - ACT FOUR     42A.

33A  CONTINUED:

	He moves as if to leave.

					RIKER
			Why don't you join us?

   STAR TREK: "Second Chances" - REV. 03/18/93 - ACT FOUR   43.

33A  CONTINUED: (2)

	Lieutenant Riker hesitates for a beat, but when he sees
	the welcoming looks from the others he decides to come
	in.

					LT. RIKER
			Why not?

	Riker stands and starts to cross around the table to
	get him a chair. Lieutenant Riker sees one right by
	the door but Riker's trombone is laying on the seat.
	He picks it up intending to find another place for it,
	but when he has it in his hand he recognizes it as his
	trombone, the one he had learned to play on.

	As he looks down at it Riker enters the frame... there
	is an awkward moment as Lieutenant Riker hands it back
	to him -- two people can't share the same momentos.
	Riker puts the trombone elsewhere and Lieutenant Riker
	slides the chair to the table.

					DATA
			The game is five card draw, no
			limit.

	Lieutenant Riker nods and Data pushes a pile of chips
	at him. Lieutenant Riker joins the ante, and Data
	starts dealing cards -- first to Lieutenant Riker, who
	is at his left, then to Worf, who is across from him,
	then to Commander Riker, who is at his right, across
	from Lieutenant Riker.

	Everyone sizes up their hand. Data turns to Lieutenant
	Riker.

					DATA
			Lieutenant?

					LT. RIKER
			Three.

	He puts down three cards and Data deals him another
	three.

					DATA
			Mister Worf?

	Worf thinks for a beat then frowns.

					WORF
			Four.

	Riker smiles at Worf's bad luck as Data and Worf
	exchange cards. Data then turns to Commander Riker.

					RIKER
			None for me.

       STAR TREK: "Second Chances" - REV. 03/18/93 - ACT FOUR      43A.

33A  CONTINUED: (3)

	Everyone reacts -- Riker must be holding something.

					DATA
			The dealer will take two.

       STAR TREK: "Second Chances" - REV. 03/19/93 - ACT FOUR       44.

33A  CONTINUED: (4)

	Everyone sizes up their new hand. After a moment, Data
	turns to Lieutenant Riker.

					DATA
			You control the bet.

	Lieutenant Riker fingers his chips for a beat, his face
	even.

					LT. RIKER
			Fifty.

	Everyone reacts -- this is quite high for this table.
	Everyone turns to Worf. He glowers at his cards and
	puts them down.

					WORF
			Fold.

	All eyes turn to Riker.

					RIKER
				(tossing in his chips)
			I'm in.

	Lieutenant Riker looks at him.

					LT. RIKER
			You didn't take any cards -- you
			must be holding something. Why
			not make it sweeter?

	Questioning a man's poker game used to get people
	killed, but Commander Riker just shrugs it off with a
	smile.

					RIKER
			No thanks.

					LT. RIKER
			Playing it safe?

	There's something almost accusatory in Lieutenant
	Riker's tone. Riker regards him evenly for a moment,
	then turns to Data.

					RIKER
			You in?

	Data has been watching this exchange with fascination.
	He gets back in the game and matches the bet.

					DATA
			I will see your fifty and call.

          STAR TREK: "Second Chances" - 03/17/93 - ACT FOUR         45.

33A  CONTINUED: (4)

	Lieutenant Riker looks at his cards for a moment, then
	pushes in another hundred.

					LT. RIKER
			Staying in will cost you another
			hundred.

	Everyone reacts.

					DATA
			The dealer folds.

	Commander Riker studies his double's face for a long
	moment. Unexpectedly, he breaks into a broad grin.

					RIKER
			I spent too much time practicing
			in the mirror to be fooled by that
			face. You're bluffing.

	Though Commander Riker says this good-naturedly,
	Lieutenant Riker's face hardens.

					LT. RIKER
			If there's one thing I thought
			would be clear by now, it's that
			you and I play things a little
			differently.

	Riker stiffens at his pointed tone.

					RIKER
			We'll see who comes out on top.

					LT. RIKER
			I thought you didn't mind settling
			for second. Commander.

	His emphasis on Riker's rank is all too clear. The
	tension between them is suddenly out in the open.

					RIKER
			I've never settled for anything in
			my life. I've made choices that
			some people may not understand,
			but I know what I want -- and I
			know what I've got. You'd be
			lucky to do as well.
				(beat)
			Lieutenant.

          STAR TREK: "Second Chances" - 03/17/93 - ACT FOUR         46.

33A  CONTINUED: (5)

	Lieutenant Riker bristles.

					RIKER
				(bets)
			I'll see your hundred and call.

	Riker sits back and waits to see what Lieutenant Riker
	will do. Lieutenant Riker assembles a stack of chips
	worth three hundred and bets them.

					LT. RIKER
			Three hundred.

					RIKER
			Now I know you're bluffing.

					LT. RIKER
				(sharp)
			Are you in or not?

	Riker loses his patience with this.

					RIKER
			Why don't we just get this over
			with? I'll match your three, and
			raise you whatever you have left.

	Riker slides some more chips in, eye-balling the chips
	to match what Lieutenant Riker has left. Their eyes
	lock, Lieutenant Riker's gaze conveys barely controlled
	anger.

       STAR TREK: "Second Chances" - REV. 03/19/93 - ACT FOUR       47.

33A  CONTINUED: (6)

					RIKER
			Well?

	Riker's question hangs in the air for a moment... he's
	called Lieutenant Riker's bluff. Both men are on edge
	and there's a sense this could easily get physical.
	Suddenly Lieutenant Riker pushes all his chips directly
	into Riker's pile.

					LT. RIKER
			Take it. You win.

	He pushes his chair back and stands, eyes Commander
	Riker.

					LT. RIKER
			You were dealt the better hand,
			Commander... all the way around.

	He turns and EXITS. Off everyone's reactions...

34   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it orbits Nervala IV.

35   INT. TROI'S QUARTERS

	Troi is alone, contemplating her situation. After a
	moment, the door CHIMES.

					TROI
			Come in.

	The door OPENS to reveal Lieutenant Riker.

					LT. RIKER
			I'm sorry to just drop by like
			this... but there's something
			important I need to talk to you
			about.

	She gestures that he come in.

					LT. RIKER
			Captain Picard made some inquiries --
			he helped me find a posting on the
			Gandhi.

	Lieutenant Riker can barely contain his enthusiasm, but
	Troi doesn't know how she feels about this.

					LT. RIKER
			Considering how long I've been out
			of commission, it's an amazing
			opportunity.

          STAR TREK: "Second Chances" - 03/17/93 - ACT FOUR         48.

35   CONTINUED:

	Troi keeps an even tone.

					TROI
			When would you leave?

					LT. RIKER
			About a week.

					TROI
			I see.

					LT. RIKER
			Deanna...

	He moves to her.

					LT. RIKER
			After I've served on the ship for
			six months, I'll be eligible to
			bring family aboard.

	Troi's face almost blanches when she hears these words,
	but Lieutenant Riker is holding her so close he doesn't
	see.

					LT. RIKER
			If we got married...

	Troi pulls away.

					TROI
			You said those exact words to me
			once before... when you first went
			to serve on the Potemkin.

					LT. RIKER
			I remember.
				(smiles)
			I got held up for a while.

					TROI
			But if you hadn't... what would
			have happened between us?

	He looks at her, knows what she's asking.

					LT. RIKER
			I wouldn't've made the mistake of
			letting you go. I know that much.

					TROI
			I don't know if I can believe
			that.

       STAR TREK: "Second Chances" - REV. 03/18/93 - ACT FOUR       49.

35   CONTINUED: (2)

	She takes a breath, makes an admission she hasn't made
	before.

					TROI
			It took me a long time to get over
			what happened between Commander
			Riker and me. I don't know if I
			want to put myself in that
			position again.

	He moves to her, tries to reassure her..

					LT. RIKER
			I would never hurt you, Deanna.

	She looks at him, torn.

					TROI
			It's not just that... I've worked
			hard to make a life for myself on
			the Enterprise. I'm happy here.

	His plans for their life together seem to be falling
	apart in front of his eyes.

      STAR TREK: "Second Chances" - 03/17/93 - ACT FOUR 50-51.         

35   CONTINUED: (3)

					LT. RIKER
			If the situation were different,
			I'd stay here. But I can't... not
			while he's aboard.

	Troi can't deny this.

					TROI
			I know.

	Lieutenant Riker looks away, pained by the thought that
	after all that's happened, he might lose her again.

					LT. RIKER
			Are you saying it's over?

					TROI
			No.

	He looks at her -- at least there's hope. She moves
	toward him, touches his face.

					TROI
			I just don't know if I'm ready to
			give up my life here.

	He takes this in.

					TROI
			Maybe we both need time to think.

	He nods. They look at each other for a long moment,
	then he goes to the door.

					LT. RIKER
			Good night.

	She nods and he EXITS. Off Troi's face we...

36   OMITTED

                                             FADE OUT.

                        END OF ACT FOUR                         

       STAR TREK: "Second Chances" - REV. 03/17/93 - ACT FIVE       52.

                           ACT FIVE                             

	FADE IN:

37   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it orbits Nervala IV.

					PICARD
			Captain's Log, supplemental. The
			third transport window has opened
			and the Away Team is making their
			final attempt at retrieving the
			database.

38   INT. RESEARCH STATION

	Worf and Lieutenant Riker are at the center console;
	Commander Riker and Data are at a wall console.

					LT. RIKER
			Once we restore the servo-link,
			you can shunt the database up to
			this console.

	Worf acknowledges and Lieutenant Riker moves to Data.

					LT. RIKER
				(to Data)
			Ready, Commander?

					RIKER
				(to Lieutenant Riker)
			You're with me, Lieutenant.

	Lieutenant Riker reacts -- he'd rather not go down
	there with Commander Riker.

					LT. RIKER
			I thought Commander Data's
			expertise in --

					RIKER
			It doesn't take that much
			expertise to repair a servo-link.
			You and I can handle it.

	Lieutenant Riker stiffens at being cut off -- but
	follows as Commander Riker moves off.

	The two Rikers head to the back of the station and EXIT
	frame. Data watches as they leave, then turns to work
	the console. After a moment.

          STAR TREK: "Second Chances" - 03/19/93 - ACT FIVE         53.

38   CONTINUED:

					DATA
			I am curious about something,
			Lieutenant. If you met a double
			of yourself, would you find it
			difficult to interact with him?

	Worf considers.

					WORF
			I think so.

					DATA
			Why?

					WORF
			I am not... easy to get along
			with.

	Data can't disagree.

					DATA
			But Commander Riker and Lieutenant
			Riker are. Yet they seem to have
			trouble getting along with each
			another.

	Worf nods an acknowledgement. Data thinks for a
	moment.

					DATA
			I have found that humans value
			their uniqueness, their sense that
			they are different from every one
			else. The existence of a double
			would preclude that feeling.
			Could that be the source of
			friction?

					WORF
			Perhaps it is more a matter of
			seeing something in your double...
			something you don't like about
			yourself.

	Data nods thoughtfully, then returns to work.

39   INT. THE CAVERN (OPTICAL)

	underneath the station, as the two Rikers EXIT a
	Turbolift and come out into an area that is part rockface,
	part finished surface.

       STAR TREK: "Second Chances" - REV. 03/24/93 - ACT FIVE      53A.

39   CONTINUED:

	In addition to phasers, Lieutenant Riker carries a
	Tricorder and Riker carries a shoulder pack with
	equipment in it.

	A series of pipes and conduits run parallel to each
	other along the ceiling, and there are structural
	supports at various places shoring up the walls.

	In front of them is a chasm that is spanned by a bridgelike
	scaffolding. The core is visible on the far side,
	but they can't see the point where the bridge touches
	their side of the chasm.

					LT. RIKER
			There's the core over there.

	Riker nods and waits for him to lead the way, but
	Lieutenant Riker just stands there.

					RIKER
			Are you waiting for something?

					LT. RIKER
			Your order. Sir.

	Riker looks at him for an explanation.

					LT. RIKER
			How would you like me to get
			there?

	Riker sees that Lt. Riker doesn't intend to make this
	easy.

					RIKER
			You've been down here "dozens" of
			times -- I'm sure you know the
			best way.

	Lieutenant Riker hears the slight tinge of sarcasm in
	his voice but ignores it, acts as if he's just trying
	to "follow orders."

					LT. RIKER
			Yes, sir. I do.

	He moves off -- Riker shakes his head and follows.

	They round a bend and come to a doorway that leads out
	across the bridge. But a conduit in the ceiling has
	come unmoored and fallen across the doorway, rupturing
	in the process.

       STAR TREK: "Second Chances" - REV. 03/24/93 - ACT FIVE      53B.

39   CONTINUED: (2)

	Lieutenant Riker reacts, backs away. He takes out his
	tricorder and scans it.

					LT. RIKER
			It's leaking ion radiation.

	They back off, moving around the bend to put some rockface
	between them and the leak. Riker is concerned
	that this unexpected obstacle will prevent them from
	getting to the core.

					RIKER
			Why didn't you report this?

					LT. RIKER
			It wasn't there before; it must
			have happened recently.

	Riker frowns.

					LT. RIKER
			If we have to repair this conduit,
			we won't have time to access the
			computer core.

	Lt. Riker is all but admitting that his plan may cause
	them to fail.

	But Riker is looking up at the ceiling, eyeing the maze
	of conduits up there.

	As Lieutenant Riker watches, Riker starts tracing the
	path of the broken conduit, using its distinctive colorcoding
	to track it against the other pipes. He follows
	it back toward the elevator area where the conduits run
	down along a wall and disappear into the floor. He
	finds a VALVE in the conduit and starts trying to close
	it. He strains for a moment and it finally gives.

					RIKER
			Scan it now.

					LT. RIKER
				(off tricorder)
			It worked. Radiation levels are
			dropping to normal levels.

	Riker nods and starts heading back toward the door that
	leads out onto the scaffolding. As he passes
	Lieutenant Riker:

					RIKER
			Next time don't give up so easily.

          STAR TREK: "Second Chances" - 03/19/93 - ACT FIVE         54.

39   CONTINUED: (3)

	Lieutenant Riker's jaw tightens as he watches Riker
	walk past. He turns and follows.

40   ANOTHER ANGLE (OPTICAL)

	Riker clambers past the broken conduit and starts
	heading across the scaffolding... Lieutenant Riker
	follows a few steps behind.

	A few yards into it, Riker takes a look over the side --
	we can see from his face that it's a long way down...

	As they walk, the scaffolding creaks occasionally under
	their weight. Lieutenant Riker is about half-way
	across when a segment of the walkway suddenly gives way
	underneath his feet.

	Riker reacts and reaches back for him, but the segment
	Lieutenant Riker is on flaps down like a hinge,
	attached to the rest of the scaffolding only on one end
	(the end closest to the core).

	Riker just manages to grab hold of one of Lieutenant
	Riker's hands.

41   ANOTHER ANGLE

	Lieutenant Riker is hanging over the abyss, supported
	only by Riker's grip. Riker is on his belly, an arm
	reaching down toward Lieutenant Riker.

42   INSERT - THEIR HANDS

	clasped to each other's wrists, as they struggle to
	keep a grip.

43   RESUME SCENE

	as the weight of Lieutenant Riker's body begins to pull
	Riker forward.

					RIKER
			I'm being pulled in --

	Their eyes meet. It is clear to both of them that
	Riker might have to let go to keep from being pulled in
	himself.

       STAR TREK: "Second Chances" - REV. 03/23/93 - ACT FIVE       55.

43   CONTINUED:

					LT. RIKER
			Let go.

	But Riker ignores him, reaches back with his free hand
	to try and grab a hold of something -- but there's
	nothing there.

	The scaffolding groans under the pressure of their
	combined weights -- it's threatening to tear loose and
	plunge them both to their deaths.

44   INSERT - THEIR HANDS

	as Lieutenant Riker lets go of Rikers hand -- the only
	thing holding him up is Riker's grip on his wrist.

45   RESUME SCENE

					LT. RIKER
			Let go.

	But Riker won't do it.

					LT. RIKER
			One of us has to make it out of
			here --

	Riker manages to hook a foot behind one of the supports
	that hold up the handrail. He reaches his other hand
	down for Lieutenant Riker to grab hold of.

					RIKER
			Take my hand --

					LT. RIKER
			No --

					RIKER
			Take it!

	Lieutenant Riker sees the resolve in Riker's face. He
	reaches and takes Riker's other hand.

					RIKER
			Climb --

	Supporting his weight with one hand, Lieutenant Riker
	reaches up with the other to get a grip farther up
	Riker's arm. He then switches hands and reaches
	further still.

          STAR TREK: "Second Chances" - 03/19/93 - ACT FIVE        55A.

45   CONTINUED:

	Both men are breathing hard as they strain through this
	arduous process.

	Finally, Lieutenant Riker is able to crawl up and over
	Riker's back onto the scaffolding, then help Riker up.

	Once they're both on firm ground, they make their way
	across the rest of the bridge.

	When they're safe on the other side, they both look
	back at the broken segment that almost cost them their
	lives.

	As they try to catch their breath, their eyes meet.
	They regard each other for a moment... then move toward
	the core. As they set to work we cut to:

46
thru	OMITTED
47

48   INT. RESEARCH STATION

	as Data and Worf work the console. A previously dark
	section of the panel LIGHTS UP.

					DATA
			They have restored the servo-link
			to the core. We can begin
			downloading the database.

	Worf manipulates a (TECH DEVICE) they have attached to
	the console.

          STAR TREK: "Second Chances" - 03/19/93 - ACT FIVE         56.

48   CONTINUED:

					WORF
			Initiating data transfer.

	As they work.

49   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it moves at warp.

					PICARD
			Captain's Log, Stardate 46920.1.
			We have retrieved the database
			from Nervala station and are
			headed for our rendezvous with the
			Gandhi.

50   INT. LT. RIKER'S QUARTERS (OPTICAL)

	where he is packing his few belongings. The door
	CHIMES.

					LT. RIKER
			Come in.

	The door OPENS to reveal Troi.

          STAR TREK: "Second Chances" - 03/19/93 - ACT FIVE         57.

50   CONTINUED:

	Lieutenant Riker gestures that she come in. He knows
	she's come to give him her decision but he's got a bad
	feeling about what it's going to be. To cover, he
	returns to his packing. After a moment.

					TROI
			I understand the Gandhi is going
			on a terraforming mission to the
			Lagana Sector.

					LT. RIKER
				(nods)
			It'll take four months just to get
			there.

          STAR TREK: "Second Chances" - 03/19/93 - ACT FIVE         58.

50   CONTINUED: (2)

	They look at each other for a long moment. Troi tries
	to break it to him gently.

					TROI
			I won't be going with you.

	His face betrays his disappointment.

					LT. RIKER
			I guess I'm not surprised.

	She moves to him, but he can't look at her right now;
	the emotions are too raw.

					TROI
			I'm not ready to give up my life
			here.

	She touches his face, gently turns him so that he's
	looking at her. With meaning:

					TROI
			Not yet.

	He realizes what she's saying: maybe, someday... she
	will be ready. He reaches to take her hands, nods that
	he understands. She smiles, grateful to hear the
	words.

	The door CHIMES. He looks at her to see if they should
	ignore it, but she nods that it's all right.

					LT. RIKER
			Come in.

	The door OPENS to reveal Riker, holding a carrying
	case. When he sees the two of them:

					RIKER
			I'm sorry --

					LT. RIKER
			It's all right.

					RIKER
			I wanted to give you something...

       STAR TREK: "Second Chances" - REV. 03/24/93 - ACT FIVE      58A.

50   CONTINUED: (3)

	He steps in and hands Lieutenant Riker the case.
	Lieutenant Riker recognizes it as the trombone case he
	had so many years ago. He looks at Riker, unsure...

	But when he opens it he finds his trombone... the one
	he learned to play on. He knows what it means to Riker
	and is amazed that he's willing to give it up.

					RIKER
			My quarters are full of things
			that used to be yours. I figured
			you should at least have this.

	Lieutenant Riker looks down at the trombone in his
	hands. Words can't express his appreciation.

					LT. RIKER
			Thanks.

	Riker nods. He steps back as if to leave.

					RIKER
			Good luck, Wil.

	This is the first time Riker's called him by their
	given name and it doesn't go unnoticed.

					LT. RIKER
			Actually... I was thinking of
			going with the name Thomas.

					TROI
			Your middle name.

					RIKER
				(with a grin)
			I guess we are different. I never
			really cared for it.

					LT. RIKER
			I've always kind of liked it.

	They share a smile at this.

					LT. RIKER
			Well... I better get going.

	He picks up his things and crosses toward the door. He
	glances at Riker.

					LT. RIKER
			Take care of her.

	Riker meets his eye, nods. Lieutenant Riker turns to
	Troi, leans in and kisses her, brief but tender. He
	looks at her with a playful smile.

       STAR TREK: "Second Chances" - REV. 03/23/93 - ACT FIVE      58B.

50   CONTINUED: (4)

					LT. RIKER
			I waited a long time. I can wait
			a little longer.

	She smiles, and he EXITS. Troi watches him go, her
	face betraying the complex emotions the last few days
	have elicited.

	Riker watches her silently. He knows she's hurting --
	if she needs him, he'll be there to take care of her...
	just like Lieutenant Riker asked...

	Off this moment we...

                                             FADE OUT.

51   OMITTED

                        END OF ACT FIVE                         

                            THE END                             





