







                STAR TREK: THE NEXT GENERATION 
                              
                       "Gambit, Part II" 
                          #40277-257 
                              
                           Story by 
                         Naren Shankar 
                              
                          Teleplay by 
                        Ronald D. Moore 
                              
                          Directed by 
                          Alex Singer 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1993 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                         FINAL DRAFT

                        AUGUST 6, 1993

        STAR TREK: "Gambit, Part II" - 08/06/93 - CAST 

                STAR TREK: THE NEXT GENERATION 
                       "Gambit, Part II" 

                             CAST                               
                              
                PICARD             BARAN
                RIKER              GIUSTI
                DATA               KORAL
                BEVERLY            NARIK
                TROI               SATOK
                WORF               TALLERA
                GEORDI             VEKOR
                COMPUTER VOICE 
    
                Non-Speaking       Non-Speaking
                  N.D. CREWMEMBERS   N.D. MERCENARIES

        STAR TREK: "Gambit, Part II" - 08/06/93 - SETS 

                STAR TREK: THE NEXT GENERATION 
                       "Gambit, Part II" 
                       
                             SETS 


            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              BRIDGE
              READY ROOM               MERCENARY SHIP
              CORRIDOR
              SHUTTLEBAY               VULCAN
              OBSERVATION LOUNGE
              BARAN'S QUARTERS
          
            MERCENARY SHIP
              BRIDGE
              CARGO BAY
              PICARD'S QUARTERS
              CARGO HOLD
          
            VULCAN CAVERN

  STAR TREK: "Gambit, Part II" - 08/06/93 - PRONUNCIATION GUIDE 

                STAR TREK: THE NEXT GENERATION 
                       "Gambit, Part II" 
                      
                      PRONUNCIATION GUIDE 

                   BARAN           buh-RAN
                   GOL             GALL
                   GIUSTI          JOOS-tee
                   PSIONIC         SY-on-ik
                   HYRALAN         HI-rah-lon
                   T'PAAL          tuh-PAL
                   V'SHAR          vuh-SHAR
                   SATAK           SAY-tak
                   T'KARATH        tuh-KAR-ath
                   TALLERA         ta-LARE-uh
                   VEKOR           veh-KORE
                   YADALLA         yuh-DOLL-uh

      STAR TREK: "Gambit, Part II" - 08/06/93 - TEASER      1.

                STAR TREK: The Next Generation                  
                       "Gambit, Part II"                            
                            TEASER                              

	FADE IN:

	(NOTE: Episode begins with 90 second RECAP of Part I)

1    INT. ENTERPRISE - BRIDGE

	As seen at the end of Part I -- DATA, TROI, WORF, and
	GIUSTI in their places. The ship is ROCKED SLIGHTLY by
	the blast from the Mercenary ship.

					WORF
			Direct hit to the port nacelle...
				(beat, then surprised)
			But -- only minimal damage.

	Another SHAKE.

					WORF
				(continuing)
			Hit on the starboard nacelle...
			again, no appreciable damage.

					TROI
			Wil must've done something to
			their weapons.

					DATA
			I believe so, Counselor. It is
			now up to us to... play along.
				(to Giusti)
			Release inertial dampers and cut
			power on decks thirty-one through
			thirty-seven.
				(to Worf)
			Set phasers to twenty-five
			percent. Return fire.

					WORF
			Aye, sir.

                                             CUT TO:

2    EXT. SPACE - ENTERPRISE & MERCENARY SHIP (OPTICAL)

	The Enterprise FIRES on the Mercenary vessel.

      STAR TREK: "Gambit, Part II" - 08/06/93 - TEASER      1A.

3    INT. MERCENARY SHIP - BRIDGE

	The ship is ROCKED. (PICARD, RIKER, BARAN, TALLERA,
	NARIK, and VEKOR as seen at the end of Part I.)

      STAR TREK: "Gambit, Part II" - 08/06/93 - TEASER      2.

3    CONTINUED:

					BARAN
				(to Picard)
			Continue firing!

					PICARD
				(off console)
			We've lost three plasma relays on
			the disruptors. Auxiliary
			power... is not available.

					BARAN
				(exasperated)
			Transfer weapons control to my
			station. There's a way to by-pass
			the relays and feed power --

	The ship is ROCKED again.

					NARIK
			The anti-matter containment unit
			is starting to buckle!

	Tallera moves quickly and smoothly to Baran.

					TALLERA
				(urgent, quiet)
			The Enterprise has been badly
			damaged but they still have
			superior firepower. If we remain
			here, we will be destroyed. The
			logical course of action is to
			withdraw.

	Baran doesn't want to go, but another SHAKE convinces
	him. Baran's next words are intended for public
	consumption.

					BARAN
				(loudly)
			We've done enough damage. Narik,
			set course one eight zero, mark
			two one five. Warp six.
			Initiate.

	Narik works the console. Across the Bridge, Riker and
	Picard exchange a slightly relieved look.

                                             CUT TO:

4    INT. ENTERPRISE - BRIDGE (OPTICAL)

	As before.

      STAR TREK: "Gambit, Part II" - 08/06/93 - TEASER      3.

4    CONTINUED:

					GIUSTI
				(off console)
			They're preparing to activate
			their warp drive, Commander.

					WORF
				(urgent)
			Sir. We will not be able to track
			them with our sensors if they go
			to warp. I can still disable them
			before they --

					DATA
			I am aware of the tactical
			situation, Lieutenant. Let them
			go.

	Worf glares at the image of the Mercenary ship on the
	Viewscreen as it begins to move away from the
	Enterprise.

5    EXT. SPACE - THE MERCENARY SHIP (OPTICAL)

	The Mercenary ship leaves the "crippled" Enterprise and
	races away.

                                             FADE OUT.

                         END OF TEASER                          

      STAR TREK: "Gambit, Part II" - 08/06/93 - ACT ONE      4.

                            ACT ONE                             

	FADE IN:

          (NOTE: Episode credits fall over opening scenes.)            

6    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship hangs in space.

7    INT. ENTERPRISE - BRIDGE

	Worf at Tactical, Troi and GEORDI at the aft science
	stations, Giusti at Ops. Data moves from station to
	station, and people automatically report to him as he
	approaches.

					GIUSTI
				(off console)
			Sensor sweep eight has been
			completed, sir. Still no sign of
			the mercenary ship.

					DATA
			Understood. Begin sensor sweep
			nine using the lateral array set
			to maximum gain.

					GIUSTI
			Aye, sir.

	Data makes his way to the aft stations.

8    INCLUDE TROI (OPTICAL)

	On the monitor in front of Troi is a video replay of
	Riker's last Viewscreen transmission from Part I. Troi
	FREEZES the image as Data approaches.

					TROI
			I've gone over every word, every
			inflection, every facial
			response... but I still haven't
			found any kind of code or hidden
			message.

					DATA
			Understood. I agree that the
			probability that such a message
			exists is remote, but I believe we
			should check.

      STAR TREK: "Gambit, Part II" - 08/06/93 - ACT ONE      5.

8    CONTINUED:

					TROI
			I'll keep trying.

	She returns to the console and Data turns to Worf.

					WORF
				(to Data)
			Two starships have been sent to
			intercept the mercenaries at
			Yadalla Prime and Draken Four, in
			case they attempt to attack those
			planets.

					DATA
			Very well. Inform Starfleet
			Command that we will hold position
			here until further notice.

					WORF
			So we are just going to... remain
			here?

					DATA
			Yes. But we will continue to
			pursue all avenues of
			investigation which are available
			to us.

					WORF
			If we had not allowed them to
			escape, this would not be
			necessary.

	Data thinks about this for a beat.

					DATA
			That is correct. However, I
			believe Commander Riker wanted us
			to let them escape.

	Suddenly Geordi sees something on his monitor.

					GEORDI
				(excited)
			I think I've got something.

	Data moves to Geordi's console. On the monitor is an
	OKUDAGRAM of an intricate series of numbers and letters --
	clearly some kind of code.

					GEORDI
				(continuing)
			I've been studying the com link
			Commander Riker used to transmit
			his command codes.
					(MORE)

      STAR TREK: "Gambit, Part II" - 08/06/93 - ACT ONE      6.

8    CONTINUED: (2)

					GEORDI (Cont'd)
			I didn't see anything at first,
			but when I ran the transmission
			through a sub-harmonic analysis I
			found this.
				(indicates graphic)
			It was sent on the same carrier
			wave as the command codes.

	Data and Troi look at the monitor.

					TROI
				(to Data)
			It might be the message you've
			been looking for.

	Data sits down at the console and begins to rapidly
	work the controls.

					DATA
			Possibly. I will attempt to resequence
			the signal.
				(to Geordi)
			Begin running a search for a
			decryption key.

	As Data and Geordi work...

                                             CUT TO:

9    EXT. SPACE - THE MERCENARY SHIP (OPTICAL)

	The ship comes to a STOP near a large planet.

10   INT. MERCENARY SHIP - BRIDGE

	Baran in command. Picard, Riker, Tallera, Vekor, and
	Narik at their stations.

					NARIK
				(off console)
			I'm taking the engines off-line.

					BARAN
			How long until we can repair our
			battle damage?

					NARIK
			It will take at least five hours
			to replace the anti-matter
			containment unit.

      STAR TREK: "Gambit, Part II" - 08/06/93 - ACT ONE      7.

10   CONTINUED:

					BARAN
			You have three hours, Narik. One
			minute beyond that and you'll
			answer for it with your life.

	Narik glares at Baran, but has little choice except to
	nod and EXIT the Bridge. Baran turns his attention to
	Riker, who seems lost in thought near one of the
	consoles. Picard is standing nearby.

					BARAN
				(to Riker)
			I suppose I should thank you.
			None of us would be alive if it
			weren't for you.

	But Riker doesn't seem to appreciate Baran's thanks.
	His tone is bitter and downcast.

					RIKER
				(bitter)
			You're welcome.

	Picard moves smoothly in and begins to mercilessly
	torment Riker. In the b.g. Tallera watches their
	interchange with a thoughtful expression.

					PICARD
			What's wrong, Commander? Starting
			to have second thoughts about
			betraying your comrades... because
			that's what you've done --
			betrayed them... betrayed them in
			order to save yourself.
				(beat)
			You were just a second-rate
			officer before... now you're a
			coward and a traitor. How does
			that feel?

	Riker gives him a cool look... then, without warning,
	Riker HITS Picard squarely in the jaw, knocking him off
	his feet.

					RIKER
			I don't know. How did that feel?

	Picard's eyes flash and he gets up and moves toward
	Riker.

   STAR TREK: "Gambit, Part II" - REV. 08/16/93 - ACT ONE   8.

10   CONTINUED: (2)

					BARAN
				(hard)
			That's enough.
				(to Picard)
			Galen, get down to the cargo hold
			and check those artifacts.
				(beat)
			Move.

	Picard and Riker continue to glare at each other, then
	Picard seems to back down and he EXITS.

11   TALLERA

	Looks from Baran to Riker... thinks for a few beats,
	then EXITS.

                                             CUT TO:

12   INT. MERCENARY SHIP - CARGO BAY

	Picard is checking over a group of NEW ARTIFACTS (a few
	pieces of exotic pottery, ancient weapons, tools, etc.)
	on the scanner pad. Picard makes a note on a PADD and
	takes a relic off the scanner. He begins to examine
	another relic. The doors OPEN and Tallera ENTERS.
	Picard doesn't look up.

					PICARD
				(irritated)
			Tell Baran I'm working as fast as
			I can.

	Tallera just studies him without responding... she's
	getting suspicious. Picard turns and looks at her.

					PICARD
				(continuing)
			What?

					TALLERA
			I'm trying to decide if you're
			incredibly stupid... or incredibly
			smart. Why didn't you continue to
			fire on the Enterprise when their
			shields dropped?

   STAR TREK: "Gambit, Part II" - REV. 08/16/93 - ACT ONE   9.

12   CONTINUED:

	Picard turns back to his work, and as they talk, he
	continues to make complex adjustments to the strange
	equipment -- sometimes hooking up new devices,
	discarding others, etc.

					PICARD
			You were there. The disruptors
			lost power.
				(to computer)
			Computer, reset diagnostic for new
			sample and begin scan.

					TALLERA
			I've watched you handle the weapon
			systems before. You know exactly
			how to by-pass a problem like
			that.
				(beat)
			And why do you continue to argue
			with Riker? It should be obvious
			that by alienating him you are
			also alienating Baran, and yet you
			continue to do it. Why?

					COMPUTER VOICE
			Scan complete. Terikon profile
			negative.

	Picard removes the artifact and replaces it with
	another one -- this ARTIFACT has several intricate
	designs on the side and is shaped like a large puzzle
	piece. Picard is deliberately taking a challenging
	attitude in order to maintain his cover and throw
	Tallera off.

					PICARD
				(sarcastic)
			I'm touched by your concern for my
			well-being.

					TALLERA
			That's not an answer.

     STAR TREK: "Gambit, Part II" - 08/06/93 - ACT ONE     10.

12   CONTINUED: (2)

					PICARD
			Computer, reset diagnostic and
			begin scan.
				(to Tallera)
			I'm not a prisoner in a Romulan
			labor camp, Tallera. I don't have
			to answer your questions and I
			don't give a damn what you think.

	Tallera studies his face for a moment.

					COMPUTER VOICE
			Scan complete. Terikon profile
			positive. Ninety-eight percent
			probability of match.

	They both turn and look at the artifact on the scanner
	pad.

					PICARD
			Well, whatever it is... it looks
			like we've found it.

	Tallera moves to the artifact and looks at it closely
	for a long beat, her expression becomes cool and
	unreadable.

					TALLERA
				(touches com device)
			Tallera to Captain.

					BARAN'S COM VOICE
			Yes?

					TALLERA
			I'm in the cargo hold. Galen's
			made a positive Terikon match on
			one of the artifacts.

					BARAN'S COM VOICE
			Is he sure?

					TALLERA
			He's sure.

13   INT. BARAN'S QUARTERS - CONTINUOUS

	In contrast to the other quarters on the mercenary
	ship, Baran's quarters border on the luxurious...
	overstuffed furniture, gaudy sculpture -- very
	decadent. Baran is lounging in a chair while Riker
	sits on a couch... Baran holds a drink.

     STAR TREK: "Gambit, Part II" - 08/06/93 - ACT ONE     11.

13   CONTINUED:

					BARAN
				(excited, to com)
			Good. Bring it here immediately
			and don't let anyone else get near
			it.

					TALLERA'S COM VOICE
			Understood. Tallera out.

	Baran takes a long, very satisfying drink from his
	glass and settles back into his chair.

					RIKER
			I take it that's good news.

					BARAN
			Very. It means we've completed
			half of what promises to be a very
			profitable mission... and even
			better than that it means, I'm
			almost ready to get rid of your
			friend Galen.

					RIKER
			Really?

					BARAN
				(nods)
			We have only one more artifact to
			find... and once Galen confirms
			it's genuine, his usefulness on
			this ship will come to a very
			sudden end.

					RIKER
			I can't say I'm sorry to hear
			that.

	Baran studies Riker closely for a moment... he's not
	quite sure what to make of him... he might have an ally
	here, but Baran is wary and suspicious by his very
	nature.

					BARAN
			I'm sure.
				(beat)
			Galen may be a loud-mouthed fool,
			but sometimes he can be very
			perceptive... his observations
			about you for instance.

					RIKER
			Oh?

   STAR TREK: "Gambit, Part II" - REV. 08/06/93 - ACT ONE   12.

13   CONTINUED: (2)

					BARAN
			After what you did at Calder Two,
			I doubt you have much of a future
			in Starfleet.

					RIKER
			I've... pretty much come to the
			same conclusion.

					BARAN
			Assuming for the moment that you
			were no longer my prisoner... what
			would you do now?

	Riker thinks about this for a moment... then gives
	Baran a very direct look.

					RIKER
			I guess I'd have to look for a new
			career... there must be a place
			where someone with fifteen years
			of Starfleet technical knowledge
			would be useful.
				(beat)
			Do you know of any place like
			that?

	Baran takes a drink... he's not going to rush into
	anything.

					BARAN
			Possibly.
				(beat)
			But if there's one thing I've
			learned on this ship, it's to be
			cautious... and not to blindly
			embrace what seems to be good
			fortune. And at the moment, you
			seem like a rather large stroke of
			luck.

					RIKER
			I haven't exactly sworn my undying
			allegiance to you, Baran. In
			fact, I'd like to know a little
			bit more about the job.

					BARAN
			Such as?

     STAR TREK: "Gambit, Part II" - 08/06/93 - ACT ONE     12A.

13   CONTINUED: (3)

					RIKER
			Such as what you meant by a "very
			profitable mission."

					BARAN
				(smiles)
			I thought you Starfleet types
			weren't interested in things like
			profit.

					RIKER
			I'm not exactly... the "ideal"
			Starfleet type.

					BARAN
			No, I guess you're not.
				(beat)
			All you need to know for now is
			that your share could be more than
			enough to insure a very long and
			very wealthy life far away from
			the Federation.

					RIKER
			Sounds promising.

     STAR TREK: "Gambit, Part II" - 08/06/93 - ACT ONE     13.

13   CONTINUED: (4)

					BARAN
			It is. But if you want that
			share, you'll have to earn it.
				(beat)
			And you can start by putting aside
			your dislike for Galen and trying
			to become his friend.

	Riker reacts as if this is a particularly unpleasant
	request.

					RIKER
			Why?

					BARAN
			Galen has allies among the crew...
			they might cause a problem if I
			kill him. I want you to get close
			to him and find out who they are.

					RIKER
			Okay.

	Riker stands to go, but Baran stops him.

					BARAN
			One more thing, Riker.
				(beat)
			When the time comes, I want you to
			kill Galen.

	A beat and then Riker nods... OFF his expression...

                                             FADE OUT.

                        END OF ACT ONE                          

     STAR TREK: "Gambit, Part II" - 08/06/93 - ACT TWO     14.

                            ACT TWO                             

	FADE IN:

14   INT. ENTERPRISE - BRIDGE

	Data is sitting at the aft science station as Worf and
	Geordi look on. Giusti at Ops. The monitor screen
	shows an OKUDAGRAM image of a sequence of numbers and
	letters which have been arranged into some kind of
	pattern.

					DATA
			I have completed the analysis of
			the signal from the mercenary
			ship. I believe these groupings
			represent bearings and coordinates
			taken from their navigational
			system.

					GEORDI
			So you think this is their flight
			plan...

					DATA
			Yes. If I am correct, the
			mercenary vessel is heading toward
			these coordinates in...
				(works)
			... the Hyralan Sector.

					WORF
			Their maximum speed is warp eight
			point seven... it will take them
			at least fourteen hours to reach
			that position.

					GEORDI
			We could be there in five.

	Data turns to Worf.

					DATA
			Make it so.

					WORF
				(annoyed)
			Finally.

	Data reacts to the tone of irritation in Worf's voice,
	but says nothing as Worf tends to the business at hand.

					WORF
				(continuing, to Con
				 Officer)
			Set course for the Hyralan Sector
			and engage at warp nine.

     STAR TREK: "Gambit, Part II" - 08/06/93 - ACT TWO     15.

14   CONTINUED:

	Data moves quietly to Worf.

					DATA
			Lieutenant, may I see you in the
			Ready Room?

					WORF
			Of course.

	Data and Worf EXIT.

15   INT. READY ROOM - CONTINUOUS

	Data and Worf ENTER. Once the doors close, Data turns
	around and confronts Worf without preamble.

					DATA
			Lieutenant, I am dissatisfied with
			your performance as acting first
			officer.

					WORF
				(surprised)
			May I... ask in what way?

					DATA
			You continually question my orders
			in front of the crew. I do not
			think this is appropriate
			behavior.

					WORF
			Sir... with all due respect, I
			have always felt free to voice my
			opinions... even when they
			differed from those of Captain
			Picard or Commander Riker.

					DATA
			That is true. But in those
			situations, you were acting as
			head of security, not as First
			Officer. The primary role of the
			second in command is to carry out
			the decisions of the Captain... in
			this case, me.

					WORF
			But is it not my duty to offer
			you... alternatives?

   STAR TREK: "Gambit, Part II" - REV. 08/06/93 - ACT TWO   16.

15   CONTINUED:

					DATA
			Yes. But once I have made a
			decision, it is your job to carry
			it out regardless of how you may
			personally feel. Any further
			objections should be given to me
			in private, not in front of the
			crew.
				(beat)
			I do not recall Commander Riker
			ever publicly showing irritation
			with his Captain as you did a
			moment ago.

					WORF
				(abashed)
			No, sir.

					DATA
			If you feel that you are not
			capable of carrying out this role,
			I can assign it to Commander La
			Forge and return you to Tactical.
			I would not enter it as a
			reprimand on your record... simply
			as a transfer.

					WORF
			I would... prefer to remain at my
			current post.

					DATA
			Then I will expect you to conform
			to the guidelines I have laid out.

					WORF
			Aye, sir.

	Worf turns to go, then Data stops him.

					DATA
			Mister Worf... I am sorry if I
			have ended our friendship.

	Worf looks at him for a moment... suddenly feeling a
	sense of remorse at his behavior.

					WORF
			Sir... it is I who has jeopardized
			our friendship, not you. If you
			will... overlook this incident, I
			would like to continue to consider
			myself your friend.

					DATA
			I would like that as well.

     STAR TREK: "Gambit, Part II" - 08/06/93 - ACT TWO     17.

15   CONTINUED: (2)

					WORF
			Thank you, sir.

	Worf EXITS.

                                             CUT TO:

16   EXT. MERCENARY SHIP (OPTICAL)

	The ship hangs in space.

17   INT. MERCENARY SHIP - BRIDGE

	Baran and Riker are standing over Narik, who is working
	at his engineering console. Vekor is working at a
	console in the b.g.

					BARAN
				(with an edge)
			Your time is almost up, Narik. I
			need warp power.

					NARIK
				(working)
			You can't rush this, Baran... if
			the constrictor coil isn't
			perfectly aligned, the entire antimatter
			containment unit could
			rupture... and that would be the
			end of the engines, the ship, and
			us.

					BARAN
				(brusque)
			I don't have time for your
			excuses. We have a schedule to
			keep.
				(to Riker)
			Can you do this any faster?

	Riker notes that Baran's hand has dropped to his
	control device... a word from Riker and Narik is dead.
	Narik realizes this as well and he gives Riker a
	worried look. Riker looks over the console, seems to
	consider this.

					RIKER
			I think Narik may be right this
			time... a constrictor coil will
			only align so fast. We'll have to
			wait.

     STAR TREK: "Gambit, Part II" - 08/06/93 - ACT TWO     18.

17   CONTINUED:

					BARAN
			How long?

	Riker studies the console for a moment.

					RIKER
			I'd say another hour, maybe less.

	Baran turns to Narik, a cold and unforgiving look on
	his face.

					BARAN
			One hour.

	Narik returns to work with a renewed spirit of vigor as
	Baran and Riker move away from him. Baran moves
	casually to Vekor.

					BARAN
				(to Vekor)
			Where is Galen?

					VEKOR
			In his quarters.

	Baran gives Riker a meaningful look as he speaks, but
	keeps his ovice casual.

					BARAN
			Typical. Everyone else is working
			and he's asleep. Someone should
			go kick him out of bed.

	Riker gives a slight nod... he understands what Baran
	wants of him.

					RIKER
			I'll take care of it.

					BARAN
			Good.

	Riker EXITS.

                                             CUT TO:

18   INT. MERCENARY SHIP - PICARD'S QUARTERS

	A small, cramped room with only the barest of
	accommodations. Picard is looking over a PADD when the
	door suddenly OPENS. Picard whirls instinctively and
	whips out a phaser. Riker freezes in the open doorway
	for a moment, then Picard motions him inside.

   STAR TREK: "Gambit, Part II" - REV. 08/10/93 - ACT TWO   19.

18   CONTINUED:

					RIKER
				(wry)
			It's good to see you, too.

					PICARD
			I've had a few... unpleasant
			surprises.
				(puts the phaser away)
			This isn't a good idea, Wil.
			Baran may get suspicious.

					RIKER
			As a matter of fact, Baran's the
			one who sent me here.
				(off his look)
			He told me to "wake you up," but
			he really wants me to "pretend" to
			get friendly with you and then
			help you organize a mutiny... so
			he can find your supporters among
			the crew and eliminate them.
				(beat)
			So here I am... pretending to like
			you after all.

	Picard can't help but smile a little at the irony of it
	all.

					PICARD
			Wheels within wheels... I'm
			starting to forget which side I'm
			on.
				(beat)
			All right... what have you found
			out so far?

					RIKER
			When we get to the Hyralan Sector,
			we're supposed to rendezvous with
			a Klingon transport ship. I'm not
			sure, but I think they might be
			delivering another Romulan
			artifact to us.

					PICARD
				(puzzled)
			A second artifact... ?
				(beat)
			By the way, these artifacts aren't
			Romulan... they're Vulcan.

					RIKER
			Vulcan?

     STAR TREK: "Gambit, Part II" - 08/06/93 - ACT TWO     20.

18   CONTINUED: (2)

	Picard hands the PADD he was studying to Riker.

					PICARD
			I've been looking over the glyphs
			and pictograms I found on the
			Calder Two artifact. There's not
			enough data to translate the
			inscription, but the alphabet and
			symbology are more consistent with
			early Vulcan artifacts than
			Romulan.

					RIKER
			Do these artifacts have some kind
			of religious or cultural
			significance... something that
			would make them valuable enough to
			kill for?

					PICARD
			I don't know.
				(frustrated)
			If I could just get access to the
			Enterprise computer for even a few
			moments...

	Picard takes a few steps in the cramped room, trying to
	think. A long beat, then he starts to think in a
	different direction.

					PICARD
			What will Baran do once we obtain
			the second artifact?

					RIKER
			You're supposed to confirm it's
			authentic...
				(beat)
			... and then I'm supposed to kill
			you and take your place.

	They exchange a look.

					PICARD
				(dry)
			You always seem to be after my
			job.

	Riker smiles at the joke, then Picard gets serious
	again. He touches the device on the side of his neck.

   STAR TREK: "Gambit, Part II" - REV. 08/16/93 - ACT TWO   21.

18   CONTINUED: (3)

					PICARD
			Once Baran decides I've outlived
			my usefulness... he can simply
			kill me with the neural servo.
				(beat)
			I think... we'd better start
			planning a mutiny.

	Off Picard's expression...

                                             CUT TO:

19   INT. MERCENARY SHIP - CARGO HOLD

	Picard is talking to Narik, who has taken one of the
	panels off the wall and is working on some complex
	circuitry within using a device. Mid-conversation.

					PICARD
			We need a new captain... so I've
			come to one inescapable
			conclusion...

					NARIK
			I agree.
				(beat)
			But I don't think that's you.

					PICARD
			Oh?

	Narik closes up the panel and stands up to face Picard.

   STAR TREK: "Gambit, Part II" - REV. 08/06/93 - ACT TWO   22.

19   CONTINUED:

					NARIK
			I don't trust you, Galen... and I
			don't think the rest of the crew
			does either. They're not going to
			follow you.

					PICARD
			And who do you think they'll
			follow... you?

					NARIK
			No. But they will follow
			Tallera... and so will I.

	Narik brushes past him and EXITS. Picard waits for a
	beat, frustrated that his first effort was so clearly
	shot down... then he heads for the door. But before he
	reaches it, the door OPENS and Tallera ENTERS and she
	blocks his way. The door CLOSES behind her. She looks
	at him coolly.

					TALLERA
			Who are you?

					PICARD
			What?

					TALLERA
			You're no smuggler... and I don't
			think your name's Galen.

	He tries to brush past her, but Tallera raises a phaser
	and points it directly at him.

					TALLERA
			You will tell me who you really
			are and what you are doing on this
			ship... or I will kill you right
			here.

	Off Picard's expression...

                                             FADE OUT.

                        END OF ACT TWO                          

  STAR TREK: "Gambit, Part II" - REV. 08/09/93 - ACT THREE  23.

                           ACT THREE                            

	FADE IN:

20   INT. MERCENARY SHIP - CARGO HOLD - CONTINUOUS

	As before.

					PICARD
			I don't know what you're talking
			about.

					TALLERA
			I will not play games with you.
			I found the message you sent to
			the Enterprise. When Riker used
			his command codes to drop their
			shields, you sent a transmission
			to them on the same carrier wave.
				(beat)
			You're a Starfleet officer.

	As Picard starts to protest --

					TALLERA
			Do not bother to deny it. It is
			the only... logical conclusion.

	She holds his gaze for another beat, then lowers the
	phaser and holsters it.

					TALLERA
				(continuing)
			My name is actually T'Paal... I am
			a member of the V'Shar.

					PICARD
				(shocked)
			Vulcan Security?

					TALLERA
			That is correct. I infiltrated
			this ship a year ago posing as a
			Romulan mercenary. I am here to
			investigate a possible threat to
			Vulcan.

					PICARD
			What sort of threat?

  STAR TREK: "Gambit, Part II" - REV. 08/16/93 - ACT THREE  24.

20   CONTINUED:

					TALLERA
			First things first, Galen. Who
			are you?

	Picard thinks for a moment, then decides to take the
	plunge.

					PICARD
				(continuing)
			I'm Captain Jean-Luc Picard of the
			Enterprise.

	Tallera nods... this confirms her thinking.

					TALLERA
			Very well. To answer your
			question, for several years, there
			has been a small, but growing
			movement of extreme isolationists
			on Vulcan... a group that believes
			contact with alien races has
			"polluted" our culture... and is
			destroying Vulcan purity.
				(beat)
			This group advocates the total
			isolation of Vulcan from the rest
			of the galaxy and the eradication
			of all alien influences from our
			planet.

					PICARD
			It sounds like a very... illogical
			philosophy.

					TALLERA
			Agreed. But extremists often have
			a logic all their own.

					PICARD
			What are these artifacts we're
			collecting? I know they're Vulcan
			in origin...

  STAR TREK: "Gambit, Part II" - REV. 08/16/93 - ACT THREE  25.

20   CONTINUED: (2)

	Tallera looks away and her voice drops a little... this
	is a disturbing subject for her and it's not easy to
	talk about... there is even an element of shame in it.

					TALLERA
			I am sure you are familiar with
			the ancient history of my
			people... before we found
			logic... before we found peace.

					PICARD
			You were much like my people once
			were... a warlike, savage race...

					TALLERA
			There was even a time when we used
			our telepathic abilities as a
			weapon... a time when we learned
			to kill with a thought.

	That triggers something in Picard's memory.

					PICARD
			The Stone of Gol... ?

	Tallera looks at him, mildly surprised.

					TALLERA
			You know of it?

					PICARD
			I know the story from Vulcan
			mythology. According to the
			legend whoever possessed the stone
			needed only to think of throwing
			it at someone... and that person
			would be killed.

					TALLERA
			The Stone of Gol is real, but
			there is nothing magical or
			supernatural about it.
					(MORE)

    STAR TREK: "Gambit, Part II" - 08/06/93 - ACT THREE    26.

20   CONTINUED: (3)

					TALLERA (Cont'd)
				(beat)
			It is a psionic resonator... a
			device which focuses and amplifies
			telepathic energy. It is one of
			the most devastating weapons ever
			conceived.

					PICARD
			As I recall the legend, the Stone
			of Gol was destroyed by the gods
			when the Vulcan people found the
			way to peace...

					TALLERA
			The resonator was believed to have
			been destroyed during the Time of
			the Awakening. Only one piece was
			known to have survived and it was
			placed in a Vulcan museum under
			heavy guard.
				(beat)
			Six months ago, that piece was
			stolen from the museum. Soon
			after, mercenary ships began
			raiding archaeological sites
			across the quadrant. We believe
			that a member of the isolationist
			movement is trying to reassemble
			the resonator.

	Picard is disturbed by the implications.

					PICARD
			A telepathic weapon...

					TALLERA
			A Vulcan trained in the mental
			disciplines would be a formidable
			assassin. The entire Vulcan
			council could be killed with a
			single thought, and there would be
			no defense.
				(beat)
			My orders are to find that would-be
			assassin and stop him.

    STAR TREK: "Gambit, Part II" - 08/06/93 - ACT THREE    26A.

20   CONTINUED: (4)

					PICARD
			Since Baran will presumably need
			to deliver the artifacts to this
			assassin in order to get paid, it
			would seem that the best course of
			action is to continue with our
			little masquerade for now.

  STAR TREK: "Gambit, Part II" - REV. 08/10/93 - ACT THREE  27.

20   CONTINUED: (5)

					TALLERA
			Agreed. But Captain... I cannot
			allow the resonator to be
			assembled. If necessary, I will
			destroy this ship, its crew... all
			of us... to prevent that from
			happening.

	Picard nods grimly in understanding.

                                             CUT TO:

21   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship drops out of warp.

					DATA (V.O.)
			Acting Captain's Log: Stardate
			47160.1. The Enterprise is
			entering the Hyralan Sector which
			I believe to be the next
			destination of the mercenary ship.

22   INT. ENTERPRISE - BRIDGE

	Data, Troi, and Worf in Command, Giusti at Ops, an N.D.
	Crewmember at Tactical.

					GIUSTI
			We've arrived at the coordinates,
			sir.

					DATA
			All stop. Full sensor sweep.

	Giusti works for a moment.

					GIUSTI
			I'm picking up a small vessel
			bearing one two seven mark three
			three five.

					DATA
			Is it the mercenary ship?

    STAR TREK: "Gambit, Part II" - 08/06/93 - ACT THREE    28.

22   CONTINUED:

					GIUSTI
			No, sir... it's a Klingon ship.

	Worf works the console on his chair-arm.

					WORF
			It is a Toron-class
			shuttlecraft... one passenger.

					TROI
			We're awfully far from the Klingon
			Empire... it can't be a
			coincidence the shuttle's at these
			coordinates.

					DATA
			Agreed.
				(to Giusti)
			Open a channel.

23   INCLUDE VIEWSCREEN (OPTICAL)

	The screen comes on and shows KORAL -- a large Klingon
	with a brooding look and ill-disposition.

					DATA
				(continuing)
			I am Lieutenant Commander Data of
			the Federation Starship
			Enterprise.

	Koral barely reacts... after a beat he gives a grunt
	that might be a word.

					KORAL
			Koral.

	Data and Troi exchange a glance.

					DATA
			I take it that is your name?

	Silence.

					DATA
			May I inquire as to your
			destination?

					KORAL
			No.

    STAR TREK: "Gambit, Part II" - 08/06/93 - ACT THREE    29.

23   CONTINUED:

					DATA
			May I ask the purpose of your
			journey?

					KORAL
			No.

	Beat.

					DATA
			Perhaps I have not made our
			intentions clear... we are
			investigating a --

	Koral shuts OFF the transmission and the screen returns
	to a view of space.

					DATA
				(continuing)
			He seems... most uncooperative.

					TROI
			He may have been curt, but he was
			also very worried... even a little
			scared.

					WORF
			Sir... I recommend that we bring
			the shuttle aboard with our
			tractor beam, search it, and
			interrogate Koral.

					DATA
			According to the terms of the
			Klingon/Federation Treaty, Koral
			has every right to free transit
			through Federation space. We
			cannot board or search his vessel
			without cause.

	Worf looks as if he might object, but then he quickly
	suppresses that instinct... he's trying hard to live up
	to his new role as the loyal first officer.

					WORF
			Yes, sir.
				(thinks)
			However... the Treaty also gives
			us the right to conduct... health
			and safety inspections of any ship
			in our space.

					TROI
			Health and safety inspections... ?

    STAR TREK: "Gambit, Part II" - 08/06/93 - ACT THREE    30.

23   CONTINUED: (2)

					DATA
				(thinks)
			Article forty-seven, paragraph
			three, subsection B: "Starfleet
			will have the right to insure all
			Klingon vessels comply with safety
			and navigational regulations as
			specified by mutual agreement."
				(beat)
			But I am not sure that using this
			clause as an excuse to conduct a
			search would be consistent with
			the spirit of the Treaty.

	Worf looks disappointed, but again keeps his opinion to
	himself.

					WORF
			Yes, sir.

	Beat.

					DATA
			However, if Koral wishes to
			contest our actions he can file a
			protest with the Judge Advocate
			General's office.
				(to Worf)
			Bring the shuttle aboard and then
			you and Doctor Crusher may begin
			the inspection.

	Worf smiles and heads toward the Turbolift.

					WORF
			Aye, sir.

	Off Data's neutral expression...

                                             CUT TO:

24   INT. SHUTTLEBAY

	A short time later. The KLINGON SHUTTLE has now been
	brought into the bay. Worf and BEVERLY approach the
	shuttle door and wait. The door to the shuttle OPENS
	and Koral begins to step out...

24A  ON BEVERLY

	as she looks up... and up... and up...

    STAR TREK: "Gambit, Part II" - 08/06/93 - ACT THREE    30A.

24B  RESUME SCENE

	Revealing Koral as he stands before Beverly -- he may
	be the tallest Klingon we've ever seen. He stands
	there towering above Beverly like some kind of
	displeased skyscraper. She is a little taken aback,
	but then steadies herself.

    STAR TREK: "Gambit, Part II" - 08/06/93 - ACT THREE    31.

24B  CONTINUED:

					BEVERLY
			Hello.
				(beat)
			I'm Doctor Crusher, and this is
			Lieutenant Worf.

	Silence.

					BEVERLY
				(continuing)
			We're here to conduct the health
			and safety inspection of your
			ship.

					KORAL
				(with contempt)
			Health and safety inspection...

					BEVERLY
			That's right. You know...
			radiation leaks... biochemical
			contamination... other health
			hazards...

	A long beat as Koral glares at her... Worf begins to
	wonder if he'll have to use force on this guy... then
	Koral finally steps aside. Beverly takes out her
	tricorder with some relief and starts to scan the ship
	as Koral and Worf eye each other warily.

					BEVERLY
				(continuing)
			Well... no radiation so far... I'm
			sure you're glad to hear that...

	Koral gives her another glare.

					BEVERLY
			Right.

	As she begins to go inside the shuttle...

                                             CUT TO:

25   INT. MERCENARY SHIP - BRIDGE

	Baran is standing in command when Vekor suddenly sees
	something on her console. Picard is at the weapons
	console and Riker is in the b.g.

    STAR TREK: "Gambit, Part II" - 08/06/93 - ACT THREE    31A.

25   CONTINUED:

					VEKOR
			There's an incoming message...
			it's from the Klingon shuttle.

    STAR TREK: "Gambit, Part II" - 08/06/93 - ACT THREE    32.

25   CONTINUED: (2)

	That gets Baran's attention and he moves to stand near
	Vekor's console. Riker and Picard exchange glances in
	the b.g.

					VEKOR
			It was sent approximately fifteen
			minutes ago.
				(beat, off console)
			He's at the rendezvous
			coordinates... but he's been
			detained by the Enterprise.
				(beat)
			That's all there is... he stopped
			transmitting.

	Baran takes a couple of steps away and tries to
	think... he's very disturbed by this new development.

					BARAN
			The Enterprise...

	Picard throws Riker a suspicious look.

					PICARD
			How could they have found out
			about the rendezvous, Commander?

					RIKER
			How could I have known the
			rendezvous coordinates? If anyone
			sent them a message it must've
			been one of you.

					PICARD
			Or maybe you're a clever liar.

					BARAN
			Quiet.
				(beat)
			All that matters now is that the
			Enterprise has the second artifact
			in their possession.

					PICARD
			How can you be sure Koral had the
			piece when he was captured?

					BARAN
			The Klingon? He reported a
			positive Terikon match two weeks
			ago.
				(beat)
			We have no choice... we'll have to
			board the Enterprise and take the
			artifact.

  STAR TREK: "Gambit, Part II" - REV. 08/06/93 - ACT THREE  33.

25   CONTINUED: (3)

	There is general disbelief around the Bridge at this
	statement.

					PICARD
			You have a very bad sense of
			humor, Baran.

					BARAN
				(ignoring him)
			They're not expecting an attack,
			so they won't have their shields
			up... we'll stay just outside
			visual range -- they can't pick us
			up on their long range sensors...
			and then we'll transport a raiding
			party aboard.

					PICARD
			Do you have any idea how many
			security officers they have on a
			ship like that?

					BARAN
			No, I don't...
				(looks at Riker)
			... but he does.

	Riker thinks about this for a moment... then realizes
	that the best way to keep anyone from getting hurt on
	a raid like this is for him to lead it.

					RIKER
			I can get you aboard... and I can
			find that artifact.

					PICARD
				(sarcastic)
			Oh, how convenient... we'll just
			beam you aboard your old ship and
			then hope that you won't change
			your mind and decide to betray us?

					RIKER
			I've already saved your life
			twice, Galen. I'd think you'd
			start to show a little gratitude
			by now.

					BARAN
			Galen, if you're so worried about
			Riker, then you can go along on
			the raid to watch him.

					PICARD
			Agreed.

  STAR TREK: "Gambit, Part II" - REV. 08/06/93 - ACT THREE  34.

25   CONTINUED: (4)

					BARAN
				(to Picard)
			Draw weapons and equipment for a
			raiding party of five.

	Picard nods and then EXITS. Baran motions for Riker to
	come close for a private chat.

					BARAN
			In case you are thinking of
			betraying us to your friends on
			the Enterprise...
				(points at device)
			... you might remember that I can
			still kill you at the first sign
			of trouble.

					RIKER
			I haven't forgotten.

	Baran eyes him briefly, seems to come to a decision.

					BARAN
			I have an additional task for
			you... one that will prove your
			loyalty.
				(beat)
			This raid is an opportunity to get
			rid of Galen. Once you've found
			the artifact... kill him.

	Baran moves away. Off Riker's expression...

                                             FADE OUT.

                       END OF ACT THREE                         

     STAR TREK: "Gambit, Part II" - 08/06/93 - ACT FOUR     35.

                           ACT FOUR                             

	FADE IN:

26   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship hangs in space.

27   INT. OBSERVATION LOUNGE

	Data and Troi are trying to get Koral engaged in
	conversation, but aren't having much luck. Data is
	pouring them drinks from a pitcher of liquid.

					TROI
			I'm sure the health and safety
			inspection won't last much longer.
			In the meantime, I'm glad we have
			this opportunity to get to know
			you. May I ask what business
			you're in?

	Silence. Troi tries again.

					TROI
				(continuing)
			I hope we're not causing you too
			much inconvenience... were you on
			a tight schedule?

	Nothing. Troi looks to Data for help.

					DATA
				(re: drinks)
			Lieutenant Worf has programmed our
			replicators to make a very good
			approximation of Klingon
			bloodwine. I think you will find
			it to your liking.

	Koral takes the mug, looks at it for moment, then
	deliberately pours it out onto the deck. Troi and Data
	exchange looks... they're not going to get much out of
	this guy.

                                             CUT TO:

28   INT. SHUTTLEBAY (OPTICAL)

	Beverly and Worf are standing outside the Klingon
	shuttle. Beverly closes her tricorder in frustration.

     STAR TREK: "Gambit, Part II" - 08/06/93 - ACT FOUR     36.

28   CONTINUED:

					BEVERLY
			Well, that's my third scan and I
			still can't find anything out of
			the ordinary.

					WORF
			He must be hiding something. We
			should download his computer
			memory and analyze it.

					BEVERLY
			I'd have a tough time defending
			that as part of a safety
			inspection.

					WORF
			We could claim that the computer
			was generating abnormal radiation
			signatures...

					BEVERLY
			Worf, we're on pretty shaky ground
			as it is... we can't just start --

	Suddenly Picard, Riker, Narik, and TWO N.D. Mercenaries
	MATERIALIZE in the shuttlebay. They all have phasers
	out and Riker quickly FIRES at a N.D. Enterprise
	Crewmember in the bay. The Crewmember falls to the
	ground, stunned. Worf automatically reaches for his
	phaser, but Picard levels his weapon at a shocked Worf.

					PICARD
			Don't.

	Riker points at one of the Mercenaries.

					RIKER
			Watch that door.

	The Mercenary moves to stand near the door to the
	Corridor. Picard, Narik, and Riker move to the Klingon
	shuttle, keeping their weapons trained on Worf and
	Beverly, who don't quite know how to react to this
	sudden invasion by their supposedly dead captain and
	former first officer.

					WORF
			What is going on?

					NARIK
			Keep your mouth shut, Klingon.

	Picard pulls out a tricorder and quickly scans the
	shuttle.

     STAR TREK: "Gambit, Part II" - 08/06/93 - ACT FOUR     37.

28   CONTINUED: (2)

					RIKER
				(to Beverly)
			Surprised to see me, Doctor?

					BEVERLY
			You could say that.

					RIKER
			I decided to make a career
			change...

					PICARD
				(closes tricorder)
			It's not in here.
				(to Worf)
			Where's the artifact?

					WORF
			I... don't know what you're
			talking about.

	Riker reaches out and pushes the phaser away.

					RIKER
				(to Picard)
			Use your brain. They wouldn't be
			down here searching the shuttle if
			they'd already found it. Koral
			must have it with him.
				(to Beverly)
			Where's the Klingon pilot?

	Beverly gives him a long look... Riker nods his head
	ever so slightly and then she answers.

					BEVERLY
			He's in the Observation Lounge
			with Data and Troi.

					NARIK
				(to Riker)
			How far is that?

					RIKER
			It's twelve decks away.

					WORF
			Security will not allow you to get
			that far.

	Riker looks over at a large Enterprise shuttle in the
	bay.

     STAR TREK: "Gambit, Part II" - 08/06/93 - ACT FOUR     38.

28   CONTINUED: (3)

					RIKER
			They won't get the chance. We can
			use the transporter in that
			shuttle and beam directly to the
			Observation Lounge.

	Riker points his phaser at Beverly and Worf.

					RIKER
				(to Beverly and Worf)
			Sorry about this...

	He FIRES his phaser at them both, and they both fall to
	the ground, stunned. Riker heads for the Enterprise
	shuttle.

                                             CUT TO:

29   INT. OBSERVATION LOUNGE (OPTICAL)

	Data, Troi, and Koral as seen before.

					DATA
			Koral, if you could tell us
			something about the nature of your
			mission --

	Riker, Picard, Narik and the N.D. Mercenaries suddenly
	MATERIALIZE in the room. Data leaps up, but the
	Mercenaries have the drop on them all and there's
	nothing he can do.

					KORAL
				(outraged)
			What is this?

					RIKER
			Quiet.
				(to Picard)
			Does he have it?

     STAR TREK: "Gambit, Part II" - 08/06/93 - ACT FOUR     39.

29   CONTINUED:

	Picard quickly scans Koral with his tricorder... then
	reaches into a pocket on Koral's uniform and pulls out
	a small ARTIFACT which is similar in shape and design
	to the artifact identified by Picard in the Mercenary
	cargo hold.

					PICARD
			This is it.

					NARIK
				(to Picard)
			Are you sure, Galen?

					PICARD
			Yes, I recognize the inscription
			pattern from the first artifact.

	Data and Troi have been quietly watching all this,
	trying to figure out just what to do. Data finally
	decides that the obvious thing to say is probably the
	correct one.

					DATA
			Commander Riker, by taking this
			action you risk charges of
			assault, theft, piracy, and
			treason.

					RIKER
			Really? Then I guess adding one
			more charge wouldn't hurt.

	With that, Riker turns and points his phaser at Picard,
	but Picard is faster and he jumps out of the way as
	Riker FIRES. The shot MISSES and Picard rolls out of
	the way and FIRES at Riker, catching him in the chest.
	Riker goes down. Everyone is shocked as Picard picks
	himself off the deck. Troi quickly moves to Riker and
	checks his pulse.

					PICARD
			Is he dead?

	Troi looks at him for a beat, and then gives him the
	answer she hopes he wants to hear.

					TROI
			Yes.

     STAR TREK: "Gambit, Part II" - 08/06/93 - ACT FOUR     40.

29   CONTINUED: (2)

					PICARD
			Good.
				(to Narik)
			Activate the transporter.
				(to Data)
			Good-bye.

					DATA
			Good-bye.

	The Mercenaries all DEMATERIALIZE.

					DATA
				(to com)
			Security alert. Emergency medical
			team to the Observation Lounge.
			Data to Bridge, raise shields and
			begin sensor sweeps for the
			mercenary ship.

					GIUSTI'S COM VOICE
			Aye, sir.

	Data bends down to examine Riker.

					TROI
				(to Data)
			He's all right. He's just
			stunned.

					DATA
			I must admit I am experiencing the
			same sensation.

	Riker begins to come to on the deck. He looks up at
	them and tries to blink away the cobwebs.

					RIKER
			This is going to take some time to
			explain...

                                             CUT TO:

30   INT. MERCENARY - BRIDGE

	Baran in command, Tallera, and Vekor at their stations.

     STAR TREK: "Gambit, Part II" - 08/06/93 - ACT FOUR     41.

30   CONTINUED:

					BARAN
				(to Con)
			Set course three one zero mark two
			one five, warp six.

	Picard, Narik, and the other N.D. Mercenaries ENTER the
	Bridge. Picard strides right up to Baran, his face set
	in anger, but Baran regards him coolly.

					BARAN
			Where is it?

	Picard pulls out the artifact and tosses it to Baran.

					PICARD
			Oh, I do have something else for
			you...

	Baran looks up and then Picard suddenly PUNCHES Baran
	right in the mouth, knocking him back off his feet.
	Everything on the Bridge comes to a stop as people turn
	to watch this turn of events. Picard faces the Bridge
	crew, his tone and bearing flushed with anger.

					PICARD
			Tell them what happened, Narik.

					NARIK
			Riker turned on us... he tried to
			kill Galen before we beamed back.

					PICARD
			He might have killed all of us.
			And I believe he was acting on the
			direct orders of Baran.
				(looks at Baran)
			You betrayed us.

	Baran gets back on his feet, rage flickering behind his
	eyes... but he warily glances around at the faces of
	his crew, trying to read their expressions -- who will
	they support? Picard rushes on, not giving Baran a
	chance to rebut him.

     STAR TREK: "Gambit, Part II" - 08/06/93 - ACT FOUR     42.

30   CONTINUED: (2)

					PICARD
				(continuing)
			I say this has gone on long
			enough. It's time for a new
			commander... someone who will
			lead us to the profits we've been
			promised.

					BARAN
			And who would that be? You,
			Galen?
				(to all)
			He's plotted this all along...
			opposed me at every turn...
			endangered all of us with his
			stubborn refusal to follow orders.

					PICARD
			A refusal to follow your orders...
			the orders of a small man trying
			to fill a role too big for him.

					BARAN
			I have kept this crew alive... I
			am about to bring us more profits
			than any of --

					PICARD
				(to all)
			More promises of riches. More
			excuses for Baran to fill his own
			coffers while the rest of us go
			begging. I say it's time for a
			change. Who's with me?

	A tense moment... then Tallera, Narik and two N.D.s
	move to stand with Picard. Vekor hesitates, then goes
	to Picard, along with one more N.D. Baran is alone...
	he can see the writing on the wall and he feels
	cornered.

					PICARD
				(quiet)
			It's over, Baran.

					BARAN
			Not quite.

	He pulls out the control device... everyone glances at
	it with a sense of apprehension. The device is Baran's
	trump card and they know it.

     STAR TREK: "Gambit, Part II" - 08/06/93 - ACT FOUR     43.

30   CONTINUED: (3)

					BARAN
				(continuing)
			As long as I have this, I'm still
			in command.

					PICARD
			You can't kill us all... you need
			us to run the ship more than we
			need you to command it.

					BARAN
			I don't need to kill you all...
			just you, Galen. Somehow I think
			that watching you writhe in your
			death throes may change a few
			minds... and a few is all I need.

	He lifts the device, sets it to kill and prepares to
	press the button...

                                             FADE OUT.

                        END OF ACT FOUR                         

       STAR TREK: "Gambit, Part II" - REV. 08/10/93 - ACT FIVE      44.

                           ACT FIVE                             

	FADE IN:

31   INT. MERCENARY BRIDGE (OPTICAL)

	Continuous from Act Four. Baran presses the button on
	the control device and then suddenly Baran grabs his
	own neck in pain and drops to the floor, dead -- a
	stunned look on his face. Everyone is shocked except
	Picard, who moves to Baran's body and takes the control
	device out of his limp hand. Tallera moves to him.

					TALLERA
			What happened?

	Picard's expression is grim... he regrets this, but
	felt he had no choice.

					PICARD
			I switched our transponder codes.
			It seemed like a prudent, if
			regrettable step.

					TALLERA
			Baran was nothing. We have a
			mission to complete...
				(with meaning)
			... and the crew needs a leader.

	Picard turns away from Baran and faces the Bridge crew
	who are all looking to him. He looks down at the
	control device in his hand... then deliberately sets it
	on the deck, pulls his weapon and DESTROYS it with a
	phaser blast.

					PICARD
			There'll be no more "punishment"
			on this ship. Do your duties and
			I'll see to it that we complete
			our mission... and get our
			payment.

	A long beat as the crew looks at him... they glance at
	each other... then finally return to their places on
	the Bridge. Tallera picks up the artifact from where
	Baran dropped it.

					TALLERA
				(to Narik, re: Baran's
				 body)
			Remove that.

	Narik begins dragging Baran's body off the Bridge.

       STAR TREK: "Gambit, Part II" - REV. 08/10/93 - ACT FIVE      45.

31   CONTINUED:

					VEKOR
				(to Picard)
			Orders?

					PICARD
			Maintain course and speed for now.
			I'm going to find out where and
			when we're supposed to deliver our
			cargo.

					VEKOR
			Aye... Captain.

	It's been a while since anyone called Picard that and
	he can't help but smile a little at the irony... then
	he and Tallera EXIT.

                                             CUT TO:

32   EXT. SPACE - THE ENTERPRISE (OPTICAL)
	(FOMERLY SCENE 33)

	at impulse.

33   INT. READY ROOM (OPTICAL)
	(FORMERLY SCENE 34)

	Riker working on a PADD.

					WORF'S COM VOICE
			Worf to Commander Riker. Minister
			Satok of Vulcan Security is
			standing by on a secure channel.

					RIKER
			Put it through in here.

	The desktop MONITOR is activated, and we see the image
	of SATOK -- a middle-aged Vulcan male, appear on the
	screen.

					SATOK
			Greetings, Commander. How may I
			be of service?

					RIKER
			Minister, I wanted to let you know
			that the mercenary ship which has
			been raiding planets in the Taugan
			sector is probably on its way to
			Vulcan right now.

					SATOK
			I do not understand.

       STAR TREK: "Gambit, Part II" - REV. 08/10/93 - ACT FIVE      46.

33   CONTINUED:

					RIKER
			I'm sorry. It's been a difficult
			couple of days.
				(beat)
			I know that one of your operatives
			has been investigating the
			assembly of the psionic resonator
			on a mercenary ship for several
			months. I didn't want someone to
			make a mistake and start firing at
			them when they approach your
			planet.

	A long beat as Satok thinks. He looks at Riker with a
	puzzled expression.

					SATOK
			Commander, I believe there is a
			problem.
				(beat)
			We have no operative aboard a
			mercenary ship.

	Riker looks blankly at the screen for a moment... then
	he starts to realize. OFF Riker's shocked reaction...

                                             CUT TO:

34   INT. BARAN'S QUARTERS

	Picard and Tallera are at the computer console which
	has a great deal of text information on the screen.
	The two pieces of the resonator are sitting on a nearby
	table.

					PICARD
				(off monitor)
			According to Baran's logs, the two
			artifacts are supposed to be
			delivered... to the T'Karath
			Sanctuary on Vulcan.

					TALLERA
			I know that place. It was an
			underground stronghold for one of
			the factions during the last civil
			war. It's been abandoned for
			centuries.

	Picard hits his combadge.

         STAR TREK: "Gambit, Part II" - 08/06/93 - ACT FIVE         47.

34   CONTINUED:

					PICARD
				(to com)
			Galen to Bridge. Alter course for
			Vulcan.

					VEKOR'S COM VOICE
			Understood.

	Picard sits back and his gaze is drawn to the two
	pieces of the resonator on the table. His curiosity is
	piqued and he carefully examines them...

					PICARD
				(to Tallera)
			Perhaps you can help me with
			something... I've been able to
			translate most of the writing on
			these pieces...

34A  INSERT - ON RESONATOR PIECES

	Picard picks up the two pieces together and runs his
	fingers over the intricate inscriptions.

					PICARD'S VOICE
			For the most part, they're just
			warnings of death and destruction
			for those who oppose the
			resonator...

34B  RESUME SCENE

	As before. Picard turns the large piece over and shows
	Tallera the bottom of the base piece.

					PICARD
			But this hieroglyph on the
			anterior has me a bit puzzled.

34C  INSERT - ON BASE PIECE

	The bottom of the base has TWO large SYMBOLS -- one an
	intricate series of circles and lines, the other a more
	abstract drawing of heroic Vulcan figure. There is a
	large NOTCH missing from the base at the point where
	the third piece is supposed to fit into it. PART of a
	jagged LINE borders the area of the missing piece --
	it's incomplete, suggesting yet another symbol on the
	other piece.

       STAR TREK: "Gambit, Part II" - REV. 08/10/93 - ACT FIVE      48.

34C  CONTINUED:

					PICARD'S VOICE
			This is clearly the Vulcan god of
			war... and this is the god of
			death...

34D  RESUME SCENE

	Picard indicates the point where the missing piece
	would fit.

					PICARD
			But if you look closely you can
			see that there is a third symbol
			missing -- which should be on the
			final piece. The odd thing is
			that typically, the gods of war
			and death would stand alone on an
			artifact... they would never be
			combined with a third glyph.

	Tallera looks it over for a moment.

					TALLERA
			Fascinating. But I am not an
			archaeological expert.

					PICARD
			Hmmmm. I'm anxious to see the
			final artifact... it may provide
			a new insight into Vulcan
			mythology.

	Picard continues to look at the pieces. Tallera brings
	them back to the business at hand.

					TALLERA
			When we arrive at Vulcan, I will
			take these pieces to a secure
			holding area before going to the
			Sanctuary. I prefer to go
			alone... it will arouse less
			suspicion among the isolationists.

					PICARD
				(nods agreement)
			We shouldn't have any problems
			entering orbit.
					(MORE)

       STAR TREK: "Gambit, Part II" - REV. 08/10/93 - ACT FIVE     48A.

34D  CONTINUED:

					PICARD (Cont'd)
			I told Commander Riker to contact
			the Vulcan authorities from the
			Enterprise and warn them of our
			approach.

	Tallera is caught off-guard by this and her face
	momentarily registers surprise.

					PICARD
				(off her reaction)
			I didn't want to risk a
			misunderstanding... someone might
			have mistaken this for an actual
			raid...

	Picard trails off... he saw the quick look of shock on
	Tallera's face... he's beginning to feel that something
	is definitely not right here.

					TALLERA
				(covering)
			It was a wise precaution.

	A beat. Picard's suspicions have been raised by this
	quick look of surprise... he begins to probe around a
	bit, watching her reactions carefully.

					PICARD
			Perhaps I should contact the
			Enterprise... have them meet us
			at Vulcan in case these
			isolationists try to escape.

					TALLERA
			Your offer is appreciated... but
			our security forces are more than
			adequate.

					PICARD
			I see.
				(beat)
			Are you sure it's wise for you to
			go to the Sanctuary alone? After
			all, they're expecting Baran to
			show up, not you. If I
			accompanied you, it may seem more
			plausible that --

         STAR TREK: "Gambit, Part II" - 08/06/93 - ACT FIVE        48B.

34D  CONTINUED: (2)

					TALLERA
			Captain, I understand your human
			emotional need to be there at the
			final moment... but this is a
			Vulcan matter.

	Tallera has given him perfectly valid answers to all
	his questions... he smiles in agreement, but there is
	still something bothering him at the back of his mind.

					PICARD
			Of course.

					TALLERA
			Thank you.

	She picks up the two pieces of the resonator and EXITS.
	Picard looks after her for a moment... then follows.

                                             CUT TO:

       STAR TREK: "Gambit, Part II" - REV. 08/11/93 - ACT FIVE      49.

35   EXT. SPACE - MERCENARY SHIP AND VULCAN (OPTICAL)

	The Mercenary ship enters orbit around the planet
	Vulcan.

36   INT. MERCENARY SHIP - BRIDGE

	Picard in command, Tallera, Vekor, and Narik at their
	stations.

					VEKOR
			We have entered orbit of Vulcan.

	Tallera takes the two pieces of the resonator and moves
	toward the transporter pad. But Picard stops her.

					PICARD
			Tallera... I've decided on a
			change of plan. Leave one
			artifact here for now. Take the
			other... and once we have our
			payment in hand, we'll complete
			the delivery.

	Tallera looks at him, trying to gauge what he's up to.
	This is a delicate game being played out in full view
	of the mercenary crew.

					TALLERA
			That was not the agreement.

					PICARD
			I realize that. But it would be
			safer for all concerned if we kept
			one piece here.

					TALLERA
			They will not pay us until they
			get both pieces.

					PICARD
			They've waited a long time for
			this. They won't take any risks
			at this stage. Take the piece and
			beam down.

	Tallera holds his gaze for a moment. After a beat, she
	decides on a bolder move. She moves to him,
	confronting Picard directly. Again her words are meant
	for the benefit of the crew, who are watching them both
	closely.

					TALLERA
			That is all I was waiting for.

       STAR TREK: "Gambit, Part II" - REV. 08/10/93 - ACT FIVE      50.

36   CONTINUED:

	She turns and faces the rest of the crew.

					TALLERA
				(to Vekor)
			Go to the navigational computer
			and check file one-three-seven-slash-omega.
			You'll find a
			message secretly transmitted to
			the Enterprise, containing our
			entire flight plan.

	There are shocked reactions around the Bridge. Vekor
	goes to the navigational console and works for a
	moment. Picard knows she has him dead to rights and he
	can't deny it.

					VEKOR
				(shocked, off monitor)
			She's right.

					TALLERA
			That message was sent by Galen...
			he's a Starfleet officer.

	The crew reacts with dismay. Narik grabs a phaser and
	points it at Picard.

					NARIK
				(to Tallera)
			Why didn't you tell us before?

					TALLERA
			I wasn't sure until he tried to
			stop me from taking the artifacts
			to the surface. Then I knew he
			was intentionally obstructing our
			plans to keep us from being paid.

	Picard's mind races... looking for a counter move.

					PICARD
			Tallera's right, I am a Starfleet
			officer... but what she's not
			telling you is that those
			artifacts in her hand are part of
			an incredibly powerful weapon.
			There's no reward waiting for you
			down on the surface. Tallera will
			take the artifacts and leave you
			here, to be captured by Starfleet.

       STAR TREK: "Gambit, Part II" - REV. 08/10/93 - ACT FIVE     50A.

36   CONTINUED: (2)

	Everyone looks at Tallera, who has to think fast. She
	looks at them.

					TALLERA
			I've served on this ship for
			almost a year now... fought by
			your sides... protected you from
			Baran when I could... and now I've
			exposed a spy in our midst.
				(beat)
			I think I've proven my loyalty.

					PICARD
				(to others)
			You know Tallera... you know she's
			a woman of great patience. She's
			bided her time and waited for this
			moment. All she cares about is
			assembling that weapon. If she
			leaves this ship you'll never see
			her again.

	There's a beat as they consider this.

					VEKOR
				(to Tallera)
			I don't care what it is you want,
			Tallera. I don't care if that's
			a weapon for your private use or
			if you're really just making a
			delivery as planned. All I care
			about is my money.
				(beat)
			So I propose a compromise. Narik
			and I will go with you to the
			surface to guarantee we receive
			payment. After that, you can go
			wherever you want.

					TALLERA
			Agreed.
				(re: Picard)
			Bring him as well. We can use him
			as a hostage if Starfleet
			arrives... if not we'll kill him
			on the surface.

	Picard has little choice in the matter as Narik nods
	and roughly shoves him toward the pad.

         STAR TREK: "Gambit, Part II" - 08/06/93 - ACT FIVE         51.

37   INT. VULCAN CAVERN (OPTICAL)

	This used to be a hideaway for Vulcan soldiers over two
	thousand years ago -- think of the catacombs where
	Christians used to hide from the Romans. The cavern
	itself is dark and gloomy, and there are remnants of
	decaying Vulcan artifacts lying around... some cracked
	and peeling glyphs on the walls... a very old and dusty
	place. A crude stone altar dominates the room. In
	front of the altar is a modern storage CONTAINER.

	Tallera, Vekor, Narik, and Picard MATERIALIZE next to
	the altar and look around. Tallera indicates the
	storage container.

					TALLERA
			There. Your reward as promised.

	Vekor heads for the storage container while Narik
	guards Picard. Tallera moves to the altar and picks up
	the third piece of the resonator and begins to link it
	to the other two.

37A  ON PICARD

	as he reacts to something with puzzlement...

37B  POV PICARD - CLOSE ON THIRD PIECE

	The underside of the third piece has a unique Vulcan
	symbol on it. As Tallera assembles the resonator, this
	symbol falls neatly into place with the other two
	symbols we have seen earlier.

37C  RESUME SCENE

	as Vekor OPENS the storage container and examines the
	bars of gold-pressed latinum within.

					NARIK
			Is it all there?

					VEKOR
			No. This is less than half of
			what we were promised.
				(to Tallera)
			Where is the rest of it?

	Tallera never takes her eyes off the resonator -- it's
	fully assembled now.

         STAR TREK: "Gambit, Part II" - 08/06/93 - ACT FIVE        51A.

37C  CONTINUED:

					TALLERA
			That is all I could manage. I
			suggest you take it and leave.

	Narik stands and points his phaser directly at Tallera.

					NARIK
			I did not come this far to be
			cheated. I want it all. Now.

         STAR TREK: "Gambit, Part II" - 08/06/93 - ACT FIVE         52.

37C  CONTINUED: (2)

	Tallera turns to him and a DISSONANT CHORD can be heard
	in the room... it quickly increases in volume and there
	is a sense of growing power in the room.

					TALLERA
			Very well. You will get what you
			deserve.

38   ON NARIK (OPTICAL)

	As a DISTORTION suddenly appears in the air in front of
	him... he gives it a puzzled look for a moment, and
	then a LOUD CRACKLE of energy BLOWS him backwards
	across the cavern as if by an unseen hand... he falls
	to the floor, dead.

39   VEKOR (OPTICAL)

	Reacts to Narik's death and points her phaser at
	Tallera, but she's too late -- the DISTORTION appears
	in front of her and then Vekor is also killed.

40   WIDER

	As Picard faces Tallera alone in the silent cavern.
	His eyes automatically drop to one of the phasers lying
	nearby on the ground -- but it will do him little good
	in these circumstances.

					TALLERA
			Go ahead, Captain. Pick up the
			phaser. See what good it will do.

					PICARD
			You can't win, Tallera. Starfleet
			won't stand by while you tear
			apart one of the founding worlds
			of the Federation.

					TALLERA
			How little you understand what you
			are facing, Captain.

	She takes a few steps toward him... a cat toying with
	her prey.

       STAR TREK: "Gambit, Part II" - REV. 08/10/93 - ACT FIVE      53.

40   CONTINUED:

					TALLERA
				(continuing)
			You are used to fighting enemies
			like yourself... people on ships
			with energy weapons, defense
			shields, warp drives... but this
			is unlike anything you have ever
			faced. This is the power of the
			mind.
				(beat)
			Pick up the phaser, Captain.

	A tense beat... then suddenly:

41   NEW ANGLE (OPTICAL)

	As Riker, Worf, and TWO N.D. SECURITY GUARDS
	MATERIALIZE in the cavern. Tallera whirls around to
	deal with this new threat, but Picard makes a sudden
	realization and shouts to his officers...

					PICARD
			Drop your weapons! Do it!

	Riker and the others respond instinctively to Picard's
	command and they drop their weapons.

					PICARD
				(continuing)
			Make no aggressive movements. The
			resonator amplifys violent
			thoughts and emotions.

	The officers do as they're told. Tallera concentrates
	on them and the DISSONANT CHORD is heard building in
	the room.

					PICARD
				(to Tallera)
			That's why you wanted me to take
			the phaser -- and why you were
			able to kill Narik and Vekor. It
			wasn't until I saw the image on
			the last artifact... that I
			realized what the message on the
			resonator was.
				(beat)
			The third image is the Vulcan
			symbol for peace... that symbol is
			positioned between the symbols for
			war and death.
					(MORE)

       STAR TREK: "Gambit, Part II" - REV. 08/10/93 - ACT FIVE     53A.

41   CONTINUED:

					PICARD (Cont'd)
			It's a warning... that the
			resonator's power can be overcome
			by peace.

					TALLERA
			You're about to see how wrong you
			are.

	The DISSONANT CHORD grows in volume.

       STAR TREK: "Gambit, Part II" - REV. 08/11/93 - ACT FIVE      54.

41   CONTINUED: (2)

					PICARD
				(to officers)
			Clear your minds of all aggressive
			thoughts...

	Tallera concentrates... clearly this is a great effort
	for her.

42   ON RIKER (OPTICAL)

	As the DISTORTION forms in front of him. He steels
	himself... tries to ignore it... closes his eyes...
	and then the distortion PASSES DIRECTLY THROUGH HIM
	without harm.

43   TALLERA

	Reacts... the effort tired her.

					TALLERA
				(shocked)
			No...

					PICARD
			Think, Tallera -- two thousand
			years ago, your people were being
			consumed by war... then they found
			the way of peace and logic.
			During the same period, the
			resonator was dismantled... don't
			you see the connection?
				(beat)
			When peace came to Vulcan, the
			resonator became useless. That is
			why it was dismantled.

	Tallera summons her strength and tries one more time.

44   WORF (OPTICAL)

	keeps himself calm... as a DISTORTION forms and passes
	THROUGH HIM.

45   NEW ANGLE

	Tallera sags to one knee... sweat pouring down her
	forehead... the effort is exhausting her.

         STAR TREK: "Gambit, Part II" - 08/06/93 - ACT FIVE        54A.

45   CONTINUED:

					PICARD
				(quiet)
			You were right... the resonator
			cannot be stopped with phasers or
			shields. But like every other
			form of violence... it can be
			stopped with peace.

	Tallera glares up at him... makes one final effort...
	but the DISSONANT CHORD only briefly grows in volume...
	then fades away completely. Tallera drops the
	resonator to the ground.

	Picard quietly moves to the resonator... picks it up...
	and carefully removes the pieces. It's finally over.
	OFF his expression...

                                             CUT TO:

       STAR TREK: "Gambit, Part II" - REV. 08/10/93 - ACT FIVE      55.

46   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship in orbit around Vulcan.

					PICARD (V.O.)
			Captain's Log: Stardate 47169.2.
			Security Minister Satok has taken
			Tallera into custody and begun a
			search for the rest of the
			isolationists.

47   INT. CORRIDOR

	Picard, Riker and Data are walking through the
	Corridor. Picard is still dressed in his Mercenary
	outfit. Mid-conversation.

					RIKER
			Once we realized you weren't on
			the mercenary ship, we scanned the
			surface for your neural implant...
			and tracked the signal to the
			cavern.

	Picard nods in understanding.

					DATA
			What will happen to the resonator?

					PICARD
			Satok assured me that all three
			pieces will be destroyed.

					DATA
			It is unfortunate that it cannot
			be studied. The resonator is a
			key artifact from a remarkable
			period of history.

					PICARD
			Normally, I would be the first to
			agree with you... but perhaps
			there are some things best left in
			the past.

					RIKER
			What's going to happen to the
			mercenaries?

					PICARD
			They have been detained by the
			Vulcan authorities, for the
			moment.
					(MORE)

       STAR TREK: "Gambit, Part II" - REV. 08/10/93 - ACT FIVE     55A.

47   CONTINUED:

					PICARD (Cont'd)
			But they're also facing charges
			from the Klingons, the
			Cardassians, the Ferengi, and
			about seven other worlds. We
			won't be hearing from them for
			quite some time.

	They stop outside Picard's quarters.

					PICARD
			Number One, set course for
			Starbase two-twenty-seven. I'll
			be on the Bridge shortly.

         STAR TREK: "Gambit, Part II" - 08/06/93 - ACT FIVE         56.

47   CONTINUED: (2)

					RIKER
				(with humor)
			Wait a minute... You were declared
			dead, remember? You can't give
			orders around here.

	Picard smiles at the joke, but Data misses the humor
	and thinks for a moment.

					DATA
				(to Riker)
			If we are to adhere to the exact
			letter of Starfleet regulations,
			then technically sir, you have
			been declared a renegade. In
			fact, I believe you are facing
			twelve counts of court martial
			offenses. You cannot give orders
			either.

	Picard is quick to jump on this.

					PICARD
				(to Data)
			Quite right. I'm going to get
			some sleep. In the meantime I
			suggest you escort Commander Riker
			to the brig.

					DATA
			Yes, sir.

	Picard EXITS to his quarters and Data takes Riker by
	the arm.

					DATA
			This way, sir...

					RIKER
			Data, he was just joking... you
			know that, right? Data?

	As they head off down the Corridor...

                                             FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             






