





                STAR TREK: THE NEXT GENERATION 
                              
                          "Dark Page" 
                          #40277-259 
                              
                          Written by 
                         Hilary Bader 
                              
                          Directed by 
                          Les Landau 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1993 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                         FINAL DRAFT

                       AUGUST 26, 1993

           STAR TREK: "Dark Page" - 08/26/93 - CAST 

                STAR TREK: THE NEXT GENERATION 
                          "Dark Page" 

                             CAST                               
                              
                PICARD             LWAXANA TROI
                RIKER              HEDRIL
                DATA               KESTRA
                BEVERLY            MAQUES
                TROI               MISTER TROI
                WORF               VOICE (O.C.)
                GEORDI      
       
                Non-Speaking       Non-Speaking
                  N.D. CREWMEMBERS   CAIRN

           STAR TREK: "Dark Page" - 08/26/93 - SETS 

                STAR TREK: THE NEXT GENERATION 
                          "Dark Page" 
                       
                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              TEN FORWARD
              CORRIDOR
              TURBOLIFT
              TROI'S OFFICE
              SICKBAY
              MAQUES' QUARTERS
              BEVERLY'S OFFICE
              OBSERVATION LOUNGE
          
              ARBORETUM

    STAR TREK: "Dark Page" - 08/26/93 - PRONUNCIATION GUIDE 

                STAR TREK: THE NEXT GENERATION 
                          "Dark Page" 
                           
                      PRONUNCIATION GUIDE 

                   HEDRIL          HEAD-ril
                   MAQUES          MAKE-wheeze
                   EL'NAR          el-NAR

         STAR TREK: "Dark Page" - 08/26/93 - TEASER         1.

                STAR TREK: The Next Generation                  
                          "Dark Page"                               
                            TEASER                              

	FADE IN:

1    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it travels at impulse.

					PICARD (V.O.)
			Captain's Log, Stardate 47254.1.
			A delegation of the Cairn have
			just come on board. This
			telepathic species has no concept
			of spoken language, and is being
			instructed in its use by... an
			old friend.

2    INT. TEN FORWARD

	The SENIOR STAFF is holding a reception for the Cairn.
	They are tallish humanoids, intelligent looking -- with
	small protrusions on the sides of their heads that
	suggest increased cranial capacity.

	PICK UP PICARD and LWAXANA TROI in mid-conversation.
	Lwaxana is wearing an outfit that is unusually subdued
	for her.

					LWAXANA
			I don't know what they'd have done
			without me. First, I had to learn
			how they communicate. It was an
			absolutely exhausting process...

					PICARD
			It must have been.

					LWAXANA
			Quite different from Betazoid
			telepathy. We transmit words...
			with the Cairn...
				(shakes her head at the
				 enormity of it)
			... it's images. A flood of them,
			all at the same time. It's
			overwhelming...

         STAR TREK: "Dark Page" - 08/26/93 - TEASER         2.

2    CONTINUED:

					PICARD
			I can imagine...

					LWAXANA
			It's actually a very efficient way
			of communicating. If two Cairn
			were having this conversation it
			would have been over minutes ago.

	This gets Picard's attention.

					PICARD
			Really?

					LWAXANA
			But of course they realize they'll
			want to communicate verbally if
			they join the Federation.
				(beat)
			Do me a favor... introduce
			yourself to one of them and engage
			him in conversation -- they need
			the practice.

					PICARD
			I'd be happy to.

	He moves off and Lwaxana looks around, spots --

2A   GEORDI AND DATA

	who are talking with a light-haired Cairn girl of about
	eight, HEDRIL.

					GEORDI
			... it's called a VISOR. It lets
			me see things.

	When Hedril speaks, her voice has a slight ELECTRONIC
	EDGE to it -- as do all the Cairn's voices.

       STAR TREK: "Dark Page" - REV. 08/27/93 - TEASER       3.

2A   CONTINUED:

					HEDRIL
			Like my vocal enhancer.
				(touches her throat)
			It lets me make sounds.

	At this point Mrs. Troi swoops down on them.

					LWAXANA
			I see you've met my star pupil.
				(puts her arm around
				 Hedril)
			Hedril has picked up spoken
			language much faster than the
			others.

					DATA
			It is often the case that children
			learn languages more easily than
			adults.

					LWAXANA
			Deanna was quite good at languages
			when she was little.
				(beat)
			Where is Deanna?

					GEORDI
				(looking around)
			Should be here someplace...

	Mrs. Troi bends down to Hedril.

					LWAXANA
			Hedril, darling...

	She stops, staring at Hedril with a curious expression.
	Hedril waits patiently, then --

					HEDRIL
			What?

	Mrs. Troi comes out of her reverie.

					LWAXANA
			Go find your father, dear. I want
			to talk to him.

	Hedril darts off and Mrs. Troi puts her face in her
	hand for a moment. Data and Geordi are concerned.

					DATA
			Mrs. Troi, are you all right?

         STAR TREK: "Dark Page" - 08/26/93 - TEASER         3A.

2A   CONTINUED: (2)

	She looks up at them, a little vague.

					LWAXANA
			Yes... yes... just a little tired.
			This constant telepathy with the
			Cairn...
				(summoning a smile)
			I'm fine, really.

	She gives them a reassuring smile and moves off toward
	Riker and Worf, who are standing alone, chatting.

					LWAXANA
			Aren't you going to mingle, Mister
			Woof?

	Worf has given up on correcting her.

					WORF
			I do not care for telepaths. They
			make me... uneasy.

					LWAXANA
			Don't worry -- The Cairn couldn't
			read your thoughts even if they
			wanted to. Your brain isn't
			sophisticated enough.

	Worf reacts and Riker can't help but smile.

					LWAXANA
				(continuing, to Riker)
			Neither is yours, dear. They can
			only communicate with other
			telepaths.
				(beat)
			Has either of you seen Deanna?

					RIKER
				(looking around)
			She was working, but she said
			she'd be here -- ah -- speak of
			the devil.

	Troi walks up to them.

        STAR TREK: "Dark Page" - 08/26/93 - TEASER        4-5.

2A   CONTINUED: (3)

					TROI
			Sorry I'm late. I lost track of
			the time.

					LWAXANA
			Deanna, dear, come with me. I
			want you to meet the senior
			diplomat of the Cairn delegation.

	She sees Hedril leading a Cairn man, MAQUES, toward
	them.

					LWAXANA
			Maques...
				(re Troi)
			This is the beautiful daughter
			I've been telling you about --
			Deanna.

         STAR TREK: "Dark Page" - 08/26/93 - TEASER         6.

2A   CONTINUED: (4)

	Maques smiles... a nice smile, sincere.

					MAQUES
			Pleased to...

	He stops, can't remember the rest of the greeting.
	With a self-deprecating smile he decides to try
	another, simpler one.

					MAQUES
			Hello.

					TROI
			Hello.

	Troi helps him out by finishing for him.

					TROI
				(continuing)
			Pleased to meet you.

	He smiles.

					MAQUES
			Yes, that is it. Pleased to meet
			you, Deanna.

	They share a smile. Lwaxana seems pleased.

					LWAXANA
			Well, I'll just let you young
			people chat...

	She moves away with Hedril, Deanna giving her a brief
	look. Then, making the most of it...

					TROI
			Well, Maques... what do you think
			of the Enterprise?

	There is a brief hesitation as Maques struggles for
	words -- still a very difficult concept for him.

					MAQUES
			It is... --
				(he thinks)
			-- beautiful... comfortable, also.

					TROI
			I'm glad you think so.

         STAR TREK: "Dark Page" - 08/26/93 - TEASER         7.

2A   CONTINUED: (7)

					MAQUES
			There is another word... a word
			that describes it... but... I
			cannot remember.

	He gives a small shrug, and Troi smiles encouragingly.

					TROI
			You've learned a great deal in a
			very short time. I'm sure it
			won't be long before your words
			will do justice to your thoughts.

	Maques acknowledges, then --

					MAQUES
			Your Mother has... told me... of
			your need.

					TROI
			Need?

	He can't remember the word, holds up a finger to ask
	for a moment.

					MAQUES
			A moment...
				(remembers)
			Husband. You need a husband.

	Troi's face blanches.

					MAQUES
				(continuing)
			I need a wife.

	He smiles matter-of-factly. Troi looks over his
	shoulder and sees her mother watching them hopefully.
	As Troi glares at her we...

                                             FADE OUT.

                         END OF TEASER                          

         STAR TREK: "Dark Page" - 08/26/93 - ACT ONE         8.

                            ACT ONE                             

	FADE IN:

          (NOTE: Episode credits fall over opening scenes.)            

3    INT. CORRIDOR

	Troi, now in uniform, is heading for her office.

					LWAXANA (O.C.)
			Deanna!

	Troi turns and sees her Mother, waits for her to catch
	up.

					LWAXANA
			Good morning...
				(beat)
			So what did you think of Maques?

					TROI
			Why did you do that, Mother? You
			embarrassed both of us.

					LWAXANA
				(dismissing this)
			He's really very sweet. And
			lonely. Poor man, a widower,
			raising a child alone.

					TROI
			Please, Mother... don't start.

	They reach a Turbolift door.

					LWAXANA
			I just think it's time for you to
			settle down. If your Father were
			still alive I'm sure he'd say the
			same thing.

	The door OPENS and they join an N.D Crewperson inside.

4    INT. TURBOLIFT

	They fall silent in front of the crewperson. After a
	moment, Lwaxana continues TELEPATHICALLY.

      STAR TREK: "Dark Page" - REV. 08/27/93 - ACT ONE      9.

4    CONTINUED:

					LWAXANA (V.O.)
			But you'll do exactly what you
			want...

	Troi shoots her a look.

					LWAXANA (V.O.)
				(continuing)
			Just like always...

					TROI
			Stop it, mother.

	The Crewperson reacts to Troi's seemingly out-of-the-blue
	statement. Troi realizes and falls silent. After
	an awkward moment, the lift stops and the DOOR opens.
	Troi EXITS but her mother just stays where she is,
	looking despondent.

					TROI
				(continuing)
			Are you coming?

	But Lwaxana covers her face with her hands as if to
	hide tears. Troi's face registers concern; she takes
	her mother by the arm and leads her out of the
	turbolift.

5    INT. CORRIDOR

	The Turbolift door closes and Troi puts a comforting
	hand to her mother's shoulder.

					TROI
			What's wrong... ?

	Lwaxana looks at her, her eyes intent with feeling.
	Suddenly she clutches Troi to her, hugs her tight.

					LWAXANA
			You're so precious to me. You're
			all I've got. If something
			happened to you I don't know what
			I'd do...

	Troi doesn't know what to make of her mother's abrupt
	mood swing, but she does know that right now what she
	needs is to be comforted.

					TROI
			Nothing's going to happen to me...

        STAR TREK: "Dark Page" - 08/26/93 - ACT ONE        10.

5    CONTINUED:

	Troi's comforting words help Lwaxana pull herself
	together.

					LWAXANA
			You'd better go...

					TROI
			My first appointment isn't for a
			few minutes... why don't we talk
			for a while?

					LWAXANA
			I'm fine... I'm just tired from
			working with the Cairn and it's
			making me emotional.

					TROI
			Are you sure?

					LWAXANA
			Go on... I'll see you later...

	Troi hesitates. Lwaxana manages a smile.

					LWAXANA
				(continuing, shooing her
				 away)
			Go on.

	She moves off down the corridor. Troi watches for a
	beat, then heads for her office.

6    INT. TROI'S OFFICE

	As Troi ENTERS. To her surprise, Maques is waiting for
	her.

					TROI
			Maques...

					MAQUES
			I wanted to... apologize... for
			yesterday.

					TROI
			You don't have to --

					MAQUES
			My words... they were... confused.

					TROI
			It wasn't your fault. My mother
			misled you.

      STAR TREK: "Dark Page" - REV. 08/27/93 - ACT ONE      11.

6    CONTINUED:

					MAQUES
			Not in everything... she has an
			image of you... in her mind --
				(gestures to his temple)
			-- she shared it with me...

	Troi nods that she understands.

					MAQUES
				(continuing, smiles)
			You are even more beautiful...

	Troi accepts the compliment with a smile. Maques leans
	forward, concentrates on choosing his words.

					MAQUES
				(continuing)
			The way my people communicate...
			It is... direct. Nothing is
			hidden.

					TROI
			Yes.

					MAQUES
			Your Mother is... the first... to
			learn our telepathy...

					TROI
			You mean you've never had
			telepathy with someone who wasn't
			Cairn?

					MAQUES
			No...

	He struggles to articulate his thoughts.

					MAQUES
			To communicate with her is... very
			different.

					TROI
			In what way?

					MAQUES
			Always... there is a part of
			her... a part of her that is...
			dark.

	Troi is unsure what he means by this.

					TROI
			Dark?

        STAR TREK: "Dark Page" - 08/26/93 - ACT ONE        12.

6    CONTINUED: (2)

	Maques seems frustrated by his inability to make
	himself clear.

					MAQUES
			A part of her that... can not be
			seen. Do you understand?

					TROI
			I'm not sure...
				(she considers)
			Did you ask my Mother about this?

					MAQUES
			She called it... a moment...
				(remembering the word)
			Privacy.

					TROI
				(realizing)
			Of course.

	Troi thinks how to put this.

					TROI
			You said that among the Cairn,
			nothing is hidden. We value
			honesty, but we don't always share
			everything we're thinking and
			feeling.

					MAQUES
			This is... privacy?

					TROI
			Yes.

					MAQUES
			It is... normal?

					TROI
			For us, yes.

					MAQUES
			If this is your way... I am...
			relieved.

					TROI
				(smiles)
			It is our way.

	He smiles at her and stands.

        STAR TREK: "Dark Page" - 08/26/93 - ACT ONE        12A.

6    CONTINUED: (3)

					MAQUES
			I will leave now.

					TROI
			I'm glad you stopped by.

					MAQUES
			I am glad to have stopped also.

	He bows slightly and EXITS. Troi feels better about
	the incident with Maques, but what just happened with
	her mother is still very much on her mind.

      STAR TREK: "Dark Page" - REV. 08/27/93 - ACT ONE      13.

7    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it moves at impulse.

8    INT. TEN FORWARD

	Troi and Riker are sitting at a table. The usual
	compliment of N.D.'s, including TWO N.D. Cairn.

					TROI
			I was all set for another round of
			arguing when all of a sudden she
			just... fell apart.

					RIKER
			She's been under a lot of stress,
			preparing the Cairn to meet with
			the Federation Council.

					TROI
			It's more than that. I've been
			sensing very... erratic emotions
			from her. Even the clothes she's
			wearing seem unusual -- very
			subdued.

	He sees she's worried, takes her hand.

					RIKER
			Maybe you better have a talk with
			her --

					LWAXANA (O.C.)
			Commander --

9    NEW ANGLE

	Including Mrs. Troi, who stands behind them. Her face
	is intense and her eyes bore in to Riker.

					LWAXANA
			Take your hands off her.

	Her words carry a barely controlled anger. Riker is
	stunned. He pulls back from Troi.

					RIKER
			Mrs. Troi --

        STAR TREK: "Dark Page" - 08/26/93 - ACT ONE        14.

9    CONTINUED:

					LWAXANA
			Don't "Mrs. Troi" me.

					TROI
			Mother!

					LWAXANA
			Why don't you leave her alone? If
			it weren't for you she'd be
			married by now.

					TROI
				(standing)
			That's enough.

	A few heads turn their way.

					LWAXANA
			I'm warning you, stay away from
			her!

					TROI
			You're coming with me --

	Troi takes her firmly by the arm and starts to lead her
	away -- everyone in the room can't help but look. Off
	Riker's face...

10   INT. SICKBAY

	Where Troi watches as BEVERLY examines Lwaxana, who is
	calm now and full of regret.

					LWAXANA
			I don't know what got into me.
			Please tell Wil how sorry I am.

	Troi indicates that she will. Beverly finishes a scan
	and turns to Troi.

					BEVERLY
			She's fine, except her psilosynine
			levels are a little low.

					LWAXANA
			Psilosynine?

					TROI
			That's a neurotransimitter
			involved in telepathy.

        STAR TREK: "Dark Page" - 08/26/93 - ACT ONE        15.

10   CONTINUED:

					BEVERLY
			It's been depleted by your work
			with the Cairn. You're going to
			have to avoid telepathic
			communication for a while.

					LWAXANA
			I can't -- We only have three days
			left and the Cairn still have so
			much to learn.

					BEVERLY
			I'm sorry, but you're going to
			have to take some time and rest.

	Lwaxana is about to continue her objections when Troi
	offers:

					TROI
			Maybe I can help with the Cairn.

					LWAXANA
			You're only half-Betazoid, dear.
			And you don't have any experience
			with their form of telepathy.

					TROI
			Then I won't use telepathy; we'll
			work verbally.

	Lwaxana considers this for a beat.

					LWAXANA
			I suppose we could do that...
				(beat)
			And if they don't understand
			something I'll explain it to them
			telepathically.

					TROI
			No, you'll work verbally too. The
			point is for you to rest.
			Besides, it'll be good for them to
			have to figure things out with
			words.

					LWAXANA
			Well... I suppose you're right.

	Troi smiles, pleased that her mother has agreed...

        STAR TREK: "Dark Page" - 08/26/93 - ACT ONE        16.

11   INT. ARBORETUM

	A thicket with trees, shrubs and flowers. Nearby is a
	small POND. A couple of N.D Crew Children are playing
	near the pond.

	Troi ENTERS leading Maques, Hedril, and TWO N.D. Cairn.
	Lwaxana trails behind -- she seems more calm and
	relaxed.

					TROI
			This is the ship's arboretum.

					HEDRIL
			Arbor means tree.

					TROI
			Very good, Hedril. People like to
			come here to relax, enjoy
			themselves in a natural setting.

	Maques inspects a nearby ROSE BUSH, reaches to touch it
	and is pricked by a thorn. He looks at his thumb, then
	back at the rose -- perplexed.

					TROI
				(continuing)
			"Flowers of all hue, and without
			thorn the rose... "

	The Cairn look at her, curious what she might mean.

					TROI
				(continuing)
			That's from an old earth poem by
			John Milton.

					MAQUES
			Please... what is a... poem?

	Troi realizes they have no idea.

					TROI
			Poetry is... an art-form that uses
			words, put together in new and
			unexpected ways -- sometimes in
			rhyme.

	Maques nods as if he understands. Encouraged, Troi
	continues:

        STAR TREK: "Dark Page" - 08/26/93 - ACT ONE        17.

11   CONTINUED:

					TROI
				(continuing)
			Milton was speculating that in
			Heaven, roses wouldn't have
			thorns.

	The Cairn look at her, unsure.

					HEDRIL
			Heaven... ?

	Troi realizes she's just getting in deeper.

					TROI
			Heaven is... it's a...

	She can't quite figure out how to phrase this. Before
	she can continue, Lwaxana catches Maques' eye and
	transmits a telepathic message.

					MAQUES
			I see. Yes, thank you. "Heaven."

	Troi realizes what happened and turns toward her
	mother.

					TROI
			Mother, you're supposed to be
			avoiding telepathy.

					LWAXANA
			I was just trying to help, dear.

	But Lwaxana now looks drawn, tired.

					TROI
			You don't look well.

	Lwaxana glances at a nearby BENCH.

					LWAXANA
			I'm just tired -- maybe I'll sit
			down...

	Troi decides not to make too much of this, and Lwaxana
	goes and sits on the bench (during this Hedril slips
	away to play with the other children).

	Troi turns back to the Cairn, who watch with some
	concern.

					TROI
			Don't worry... she'll be fine...

        STAR TREK: "Dark Page" - 08/26/93 - ACT ONE        18.

11   CONTINUED: (2)

	Everyone relaxes -- their eyes turn to the pond, where
	Hedril is now playing. Suddenly she slips and falls
	into the pond.

	Since it's only inches deep there's no harm done --
	she's just wet. She gets up and keeps playing as if
	nothing happened, and Maques just smiles and shakes his
	head.

	Suddenly one of the Cairn reacts to something behind
	Troi. Troi turns and sees that her mother is lying on
	the ground next to the bench, seemingly unconscious.

					TROI
			Mother!

	She rushes to her, tries to wake her --

					TROI
				(continuing)
			Mother... ?

	When Lwaxana doesn't answer, Troi activates her
	combadge.

					TROI
				(continuing)
			Troi to Sickbay... medical
			emergency in the arboretum...

	Off Troi's worried face...

                                             FADE OUT.

                        END OF ACT ONE                          

      STAR TREK: "Dark Page" - REV. 08/27/93 - ACT TWO      19.

                            ACT TWO                             

	FADE IN:

12   INT. SICKBAY

	Lwaxana lies unconscious on a Sickbay bed, Picard and
	Troi stand off to the side. Beverly is removing the
	CORTICAL STIMULATOR PADS from Lwaxana's forehead. She
	seems stumped, but tries to break her news to Troi
	gently.

					BEVERLY
			She's not responding to cortical
			stimulation. I'm not sure what
			more I can do...

	Troi takes this hard.

					TROI
			I don't understand... she was fine
			just yesterday.

					BEVERLY
			I've never seen anything like
			this. It's almost as if her brain
			has... shut itself down.

					PICARD
			Is there any physiological cause?

					BEVERLY
			I'm running a sub-neural scan, but
			as far as I can see there's no
			tissue damage, no neuro-chemical
			imbalance, no sign of infection --
			nothing.

					PICARD
			Yet her neural activity is
			practically non-existent.

					BEVERLY
			The only exception is in the
			paracortex -- activity there is
			almost off the scale.

					TROI
			The paracortex is the Betazoid
			telepathic lobe.
				(concerned)
			She communicated with Maques
			telepathically just before she
			fell...

      STAR TREK: "Dark Page" - REV. 08/31/93 - ACT TWO      20.

12   CONTINUED:

					PICARD
			Might there be some side-effect of
			Cairn telepathy that we're not
			aware of?

					BEVERLY
			It's a possibility.

					PICARD
				(to Troi)
			I think you and I had better have
			a talk with Maques.

	Troi acknowledges, and with a last glance toward her
	mother's still form, she and Picard EXIT.

13   INT. MAQUES' QUARTERS

	Troi and Picard are talking with Maques.

					MAQUES
			I am very...
				(searches for word)
			apologetic -- for what has
			happened to your Mother.

	Troi acknowledges his sentiment.

					PICARD
			Maques, is it possible that your
			telepathic communications with
			Mrs. Troi harmed her in some way?

	Maques reacts -- struggles to find the words with which
	to respond.

					MAQUES
			No... I tried to... to explain...
			before.

	He looks at Troi to see if she understands -- sees that
	she doesn't. It's frustrating for him, he can't
	express his complex thoughts.

					MAQUES
				(continuing)
			Bad thoughts... they hurt her...

					TROI
			What thoughts, Maques? Take your
			time...

        STAR TREK: "Dark Page" - 08/26/93 - ACT TWO        21.

13   CONTINUED:

					MAQUES
			Inside her... the dark place...

					TROI
			I don't understand.

					MAQUES
			She is... what are the words... I
			don't have the words...

	Maques looks at Troi, locks his eyes onto hers.
	Suddenly a great, swirling WHITE NOISE can be heard --
	Troi covers her ears as if to block out the sound, but
	it only grows louder.

	Picard, who seems not to hear anything, reacts to what
	looks like an attack on Troi by Maques.

					PICARD
			Counsellor --

	Her eyes are locked on Maques' -- it's as if she's
	unable to look away.

					PICARD
				(continuing, to Maques)
			Stop it!

	Picard steps toward him -- suddenly the noise STOPS.

					TROI
			It's all right, Captain.

	Troi tries to clear her head.

					TROI
				(continuing)
			I'm fine... He was just trying to
			communicate with me
			telepathically.

	Maques looks at her hopefully.

					MAQUES
			Do you understand now?

					TROI
			I... I'm not sure...

	But her face tells us that he's told her something
	important.

      STAR TREK: "Dark Page" - REV. 08/26/93 - ACT TWO      22.

14   INT. BEVERLY'S OFFICE

	Beverly, Troi and Picard.

					TROI
			He communicated so much to me that
			at first it was just a jumble of
			images.

					BEVERLY
			Have you been able to sort any of
			it out?

					TROI
			I think so... during his
			telepathic contact with my Mother,
			Maques sensed what he calls a
			"dark place."

	Picard and Beverly register curiosity.

					TROI
			He tried to tell me about it
			before, in my office. I
			misunderstood, I thought he was
			talking about thoughts she was
			keeping private. What he meant
			was that something was happening
			in her meta-conscious mind.

					BEVERLY
			Meta-conscious?

					TROI
			It's a part of the Betazoid
			psyche. A kind of... filtering
			mechanism to protect us from
			psychic trauma.

					PICARD
			Is Maques suggesting that
			Lwaxana's meta-conscious is
			damaged somehow?

      STAR TREK: "Dark Page" - REV. 08/26/93 - ACT TWO      23.

14   CONTINUED:

					TROI
			He feels that whatever is wrong
			with her is centered there. If
			he's right... that may mean that
			she's suffered some kind of trauma
			that her meta-conscious can't
			tolerate.

					BEVERLY
			Did your Mother mention anything
			that happened to her lately,
			something that might have been
			traumatic for her?

					TROI
			No. Nothing like that.

	They seem to have come to a dead-end.

					BEVERLY
			Maques could be wrong about this.
			There's still a chance that the
			sub-neural scan will pinpoint an
			physiological cause for your
			Mother's condition, something I'll
			be able to treat.

	Troi looks at her, hopeful.

					BEVERLY
			The results won't be in until
			morning; maybe we should all get
			some rest.

					TROI
				(to Beverly)
			I'd like to stay here with her...
			I'm going to try to contact her
			telepathically.

					BEVERLY
			All right.

	Beverly puts a comforting hand to Troi's shoulder, then
	she and Picard EXIT to the corridor. Troi EXITS to
	Sickbay.

        STAR TREK: "Dark Page" - 08/26/93 - ACT TWO        23A.

15   INT. SICKBAY

	as she crosses toward her mother's bed. The lights are
	DIMMED for sleep, and Lwaxana is now in a hospital
	gown.

	Troi pulls up a stool and sits next to her mother. She
	looks down at her still features for a long moment.
	She takes her hand, and then we hear her speak
	TELEPATHICALLY.

					TROI (V.O.)
			Mother... can you hear me... ?

	But there is no answer.

        STAR TREK: "Dark Page" - 08/26/93 - ACT TWO        24.

15   CONTINUED:

					TROI (V.O.)
				(continuing)
			Please come back to me...
			please...

	After a moment, Troi hears a voice responding in her
	mind, very faint -- it's hard to tell who's voice it
	is.

					VOICE
			Help me...

					TROI (V.O.)
			Mother... ?

	She hears it again.

					VOICE
			Help me...

					TROI (V.O.)
			How? How can I help you?

	But there is no response. Troi leans in close to her.

					TROI
			Tell me, Mother. Please.

	Whatever telepathic connection they had seems to have
	been lost. Troi looks down at her, anguished.

16   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it moves at impulse.

17   INT. SICKBAY

	Hours later. Troi has curled up on a bed near her
	mother's. After a moment, we hear the SOUND of the
	door to Sickbay opening... footsteps approaching.

	A FIGURE approaches Lwaxana's bed, stands over her,
	looking down. We hear the rush of WHITE NOISE that
	accompanies Cairn telepathy...

	The noise wakes Troi with a start... she sees the
	FIGURE over her mother and bolts up in bed.

					TROI
			Computer, lights!

        STAR TREK: "Dark Page" - 08/26/93 - ACT TWO        25.

17   CONTINUED:

	The LIGHTS COME UP and we see that the figure is
	Maques... his eyes locked on Lwaxana with intensity...

	Troi stands and the ON-DUTY NURSE comes rushing in at
	all the commotion...

					TROI
				(alarmed)
			What are you doing?

	She and Maques face each other... Off this moment we...

                                             FADE OUT.

                        END OF ACT TWO                          

       STAR TREK: "Dark Page" - 08/26/93 - ACT THREE       26.

                           ACT THREE                            

	FADE IN:

18   INT. OBSERVATION LOUNGE

	Picard, Troi, and Beverly are trying to find out what
	Maques was doing in Sickbay. He's a little rattled by
	what happened and it's affecting his speaking ability.

					PICARD
			What were you doing in Sickbay,
			Maques?

					MAQUES
			Helping... trying to help
			Lwaxana...

	Troi clearly believes him, wants to know more.

					TROI
			How... what were you trying to do?

					MAQUES
			I was... she is...

	But he can't find the words. He suddenly gets very
	agitated, as if he's come to a realization but can't
	express it.

					MAQUES
				(continuing)
			You, Deanna. Maybe you --

					TROI
			I don't understand.

					MAQUES
			You must... how can I explain...

	His frustration mounts. Troi leans toward him.

					TROI
			Tell me, telepathically.

	Maques and Troi lock eyes... after a moment we hear the
	rush of WHITE NOISE. Troi is better prepared this
	time, and is less affected. It's over in just a
	moment, and Troi turns to Picard -- ready to explain
	what Maques has told her.

					TROI
				(continuing)
			Maques believes my Mother's psyche
			has... collapsed in on itself --
			that for some reason, she's
			retreated into her meta-conscious
			mind.

       STAR TREK: "Dark Page" - 08/26/93 - ACT THREE       27.

18   CONTINUED:

					PICARD
			Was he trying to contact her
			telepathically?

					TROI
			Yes. He was able to access images
			being generated by her meta-conscious
			mind. But he couldn't
			make any sense of them...

					MAQUES
			I did not... understand...

					TROI
			He saw faces he didn't recognize,
			events he couldn't interpret.

					BEVERLY
			If we could decipher those images,
			it might help us determine whether
			or not your Mother's condition was
			induced by some traumatic event.

	Troi indicates her agreement.

					TROI
			Maques believes he can provide
			a... telepathic "bridge" that
			will allow me to access her meta-conscious.
			If he can, I might be
			able to find out what happened to
			her.

					PICARD
			If you succeed, would you be able
			to use that information to help
			your Mother?

					TROI
			I'm not sure. But I do know that
			some part of her wants to be
			helped. When I tried to contact
			her telepathically, I heard a
			voice calling out to me.

	Picard takes this in.

					PICARD
			If her psyche has... "collapsed in
			on itself," could accessing her
			mind pose any danger to you?

	Troi doesn't want to have to admit it:

					TROI
			There's no way to know.


       STAR TREK: "Dark Page" - 08/26/93 - ACT THREE       28.

18   CONTINUED: (2)

	Picard doesn't like the sound of this.

					TROI
				(continuing)
			Sir, I'd like to try...

	Picard studies Troi's face for a moment... then decides
	to go ahead and let her try.

19   INT. SICKBAY

	Picard watches as Beverly and a NURSE set up for Troi's
	attempt to contact her mother. Troi lies on a bed next
	to her mother's, and Maques stands between them. Biomonitors
	are ON LINE for both Lwaxana and Troi.

					BEVERLY
				(to Picard)
			I'll be monitoring her through the
			whole procedure. If anything goes
			wrong, Maques can break the
			telepathic link.

	Beverly steps away, nods to Maques.

					MAQUES
				(to Troi)
			Your Mother -- part of her is...
			very frightened. She may...
			resist you.

					TROI
			I understand.

	Maques looks at Lwaxana for a long moment -- the WHITE
	NOISE can be heard, far off, faint.

	He then turns and looks into Troi's eyes. The WHITE
	NOISE intensifies.

       STAR TREK: "Dark Page" - 08/26/93 - ACT THREE       29.

20   TROI'S POV

	Looking up at Maques -- his eyes locked on hers.

21   RESUME SCENE

	as Maques stands between Troi and Lwaxana. The WHITE
	NOISE grows in volume until it becomes hard to take.

	Suddenly it stops and we simultaneously cut to:

22   INT. AN ENTERPRISE CORRIDOR (OPTICAL)

	where Troi finds herself standing alone. But the
	corridor looks nothing like we're used to seeing --
	it's dark, the perspective is strange... surreal -- as
	if we're looking at it through a distorted lens.

	We hear the SOUND of water dripping... ECHOING as the
	drops land. Troi scans the corridor trying to locate
	the source of the sound... but it seems to come from
	everywhere.

	Suddenly we hear a WOLF'S GROWL -- dangerous,
	menacing... Troi has to fight off her fear, takes a
	moment to calm herself.

	Her resolve is strengthened when she suddenly hears the
	VOICE she heard before, coming from behind her.

					VOICE
			Help me...

	She whips around to see if anyone's there... nothing.
	She's not sure if it was her mother's voice or someone
	else's...

					TROI
				(unsure)
			Mother... ?

	She hears the VOICE again, coming from the other
	direction.

					VOICE
			Help me...

	She turns and this time sees a SHADOW disappear around
	the corner.

     STAR TREK: "Dark Page" - REV. 08/27/93 - ACT THREE     30.

22   CONTINUED:

	She moves toward it, rounds the corner... but no one is
	there. She starts down the corridor, which is darker
	than the last. The SOUND of dripping water echoes
	louder as she makes her way down it.

	Then, very faint, she hears Picard's VOICE, coming from
	nowhere specific.

					PICARD (V.O.)
			Counselor... can you hear me... ?

					TROI
				(unsure)
			Captain... ?

	Picard comes around the corner in front of her. His
	manner is calm and he wears a gentle smile.

					PICARD
			Deanna... Doctor Crusher is
			concerned that your para-cortical
			readings have become erratic.

					TROI
			Are you... talking to me from
			Sickbay?

					PICARD
			Yes. I want you to sever your
			connection to your Mother.

	Troi remembers what Maques said -- that everything she
	encountered would be part of her mother's mind.

					TROI
			Why don't you ask Maques to do it?

	Picard smiles.

       STAR TREK: "Dark Page" - 08/26/93 - ACT THREE       31.

22   CONTINUED: (2)

					PICARD
			I'm asking you.

	Troi reacts -- that's not an answer. Picard is
	suddenly much firmer.

					PICARD
				(continuing)
			That's an order, Counselor.

	Troi regards him evenly.

					TROI
			You're not Captain Picard.

	Picard looks into her eyes -- when he speaks, it is in
	LWAXANA'S VOICE, a voice filled with pain.

					PICARD/LWAXANA
			Leave me alone... please...

	Troi takes a breath, then moves past him and continues
	down the corridor, determined to find her Mother... the
	WOLF GROWLS again... ominous.

	As she makes her way down the corridor the dripping
	SOUND grows LOUDER.

23
thru	OMITTED
24

25   NEW ANGLE

	revealing that a large WOLF is blocking her path. It
	looks at her with piercing eyes, its intentions
	unreadable... Troi is determined to get past it.

	She takes a cautious step forward, but the Wolf lets
	out a warning growl.

					TROI
				(to herself)
			This isn't real... none of this is
			real...

	But the sound of her voice only provokes the creature.
	Its growl becomes more menacing, and it suddenly lunges
	at her...

	Troi turns and runs... and the Wolf comes after her --

       STAR TREK: "Dark Page" - 08/26/93 - ACT THREE       31A.

26   NEW ANGLE (OPTICAL)

	as Troi runs down the corridor, the Wolf just a few
	yards behind her, vicious and intent... She rounds a
	corner and ENTERS the nearest door, which closes behind
	her.

       STAR TREK: "Dark Page" - 08/26/93 - ACT THREE       32.

27   INT. TROI'S QUARTERS - CONTINUOUS (OPTICAL)

	Troi's face registers recognition and astonishment when
	she sees a dark-haired man, her FATHER. He's about
	thirty-five and wears an old-style Starfleet uniform
	with Lieutenant's pips.

					TROI
			Daddy... ?

	He smiles warmly, opens his arms to her.

					MISTER TROI
			Deanna...

	Overwhelmed by the emotion of seeing him, she starts to
	move into his arms... but she stops... refusing to give
	in to what she knows isn't real.

	The room around her is a strange combination of Troi's
	Enterprise quarters and a home on Betazed. Instead of
	her personal belongings, the room is set up for a child --
	there's a DOLL HOUSE, some other more HIGH-TECH TOYS.

	It is beautiful and calm, in sharp contrast to the
	nightmarish nature of the corridors. Instead of stars,
	a VIEW OF A BETAZED LANDSCAPE can be seen through the
	windows.

					MISTER TROI
			Look at you... you've become a
			beautiful woman...

	This is a heartbreaking event for Troi. Her beloved
	father, taken from her at such a young age, whom she
	has missed so much... but he's not real.

					TROI
			Don't do this...

					MISTER TROI
			I'm sorry I had to go away when
			you were so little... I didn't
			want to...

					TROI
			You're not my father... you're a
			part of Mother's mind...

	Mister Troi smiles gently, neither denying nor
	admitting to what she's saying.

     STAR TREK: "Dark Page" - REV. 08/27/93 - ACT THREE     33.

27   CONTINUED:

	Troi looks around her, at the room, the beautiful view.
	She's looking for some clue as to what it all might
	mean.

					TROI
			What is this place?

					MISTER TROI
			It's our house near Lake El'nar,
			on Betazed. We used to live here.
			Deanna -- let's not waste this
			chance. I want to hear everything
			that's happened to you...

	But Troi is wandering the room, looking at the toys.

					TROI
			Did I live here?

					MISTER TROI
			For a while... when you were a
			baby. You were such a beautiful
			baby... Your mother and I loved
			you so much...

					TROI
			I don't remember these toys...

					MISTER TROI
			I'll bet you don't remember me
			singing you to sleep at night,
			either... but I did.

	Troi turns to him, unexpectedly moved.

					TROI
			I do remember... I always felt
			safe when you sang to me...

	He smiles. He's full of warmth, and love. It's
	irresistible.

					MISTER TROI
			There was one song you always
			asked me to sing... you couldn't
			fall asleep unless you heard
			it....

     STAR TREK: "Dark Page" - REV. 08/27/93 - ACT THREE     34.

27   CONTINUED: (2)

	Troi is caught in the moment. Tears sting at her eyes.

					TROI
				(a whisper)
			Down in the valley...

					MISTER TROI
				(singing very softly)
			Valley so low... hang your head
			over.... hear the wind blow --

	Troi wills herself away from the seductive moment.

					TROI
			No... no... you're trying to keep
			me here... keep me from finding
			something...

					MISTER TROI
				(sadly)
			Your Mother doesn't want to see
			you, Deanna.

					TROI
			I have to help her...

					MISTER TROI
			If you want to help her... leave.
			Let her have peace.

	She begins backing toward the door.

					TROI
			But... she called out to me....
			she does want my help.

	Her father extends his arms to her, gentle, persuasive.

					MISTER TROI
			Stay with me... just a little
			while... it's been so long --
			we'll never have this chance
			again.

	Troi knows this is true... and it's anguishing. It
	takes all her will to keep from going to him, feeling
	his strength and his protection, letting him salve all
	her concerns. But those feelings are the trap, and she
	must not give in to them. With difficulty, knowing
	she'll never see him again --

       STAR TREK: "Dark Page" - 08/26/93 - ACT THREE       35.

27   CONTINUED: (3)

					TROI
			Goodbye, daddy.

	She turns and EXITS, leaving him behind, sadness in his
	eyes.

28   INT. CORRIDOR

	As she returns to the dark and surreal part of her
	mother's mind. The dripping SOUND resumes. Troi looks
	around, unsure which way to go. She decides to return
	in the direction she came.

	She approaches the intersection of the two corridors,
	rounds a corner.

29   ANGLE - TROI

	as she stops in her tracks, shocked by something she
	sees.

30   NEW ANGLE

	Revealing what she sees -- it is Hedril, standing some
	five yards down the corridor, looking at her with huge,
	accusing eyes. Strangely, she doesn't look Cairn --
	whatever the anatomical differences are between us and
	them are not evident -- she has the dark eyes of a
	Betazoid.

					TROI
			Hedril... ?

	Suddenly Mrs. Troi steps out into the corridor. Her
	face is tense.

					TROI
				(continuing)
			Mother...

	Troi is about to take a step toward her, but her mother
	suddenly cries out in pain and anger.

					LWAXANA
			Get away from here!

	She rushes threateningly toward Troi --

       STAR TREK: "Dark Page" - 08/26/93 - ACT THREE       36.

31   INT. SICKBAY - CONTINUOUS

	as Troi starts awake.

					TROI
			No!

	Off Picard and Beverly's reactions we...

                                             FADE OUT.

                       END OF ACT THREE                         

        STAR TREK: "Dark Page" - 08/26/93 - ACT FOUR        37.

                           ACT FOUR                             

	FADE IN:

32   INT. OBSERVATION LOUNGE

	Picard, Beverly, Data and Troi are talking with Maques
	and Hedril. The little girl seems a little afraid
	about having to face these strangers, and Troi tries to
	put her at ease.

					TROI
			I asked your Father to bring you
			here because I wanted to talk to
			you about something.
				(beat)
			You know that Lwaxana is sick,
			don't you?

					HEDRIL
			Yes.

	She looks scared and worried.

					HEDRIL
				(continuing)
			Is it my fault?

					TROI
			No... not at all. But... I
			believe my Mother has been
			thinking about you. Do you know
			why?

					HEDRIL
			I make her sad.

	Troi reacts.

					TROI
			Why do you say that?

     STAR TREK: "Dark Page" - REV. 08/27/93 - ACT FOUR     38.

32   CONTINUED:

					HEDRIL
			Because it's true.

					TROI
				(to Maques)
			Do you have any idea why Hedril
			would make my Mother sad?

					MAQUES
			No.

	Troi smiles at Hedril to let her know she's done well.

					TROI
			Thank you for coming to talk to
			us. I'll see you later, all
			right?

	She gestures to Maques that he can take her away. As
	they reach the door, Hedril stops and turns around.

					HEDRIL
			I hope your mother gets better.

					TROI
			Thank you, Hedril. So do I.

	Maques and Hedril EXIT.

					TROI
			I just don't understand how she
			fits in to all this...

					BEVERLY
			I still haven't been able to find
			a physiological cause for what's
			happened to your Mother. That
			makes me think that Maques was
			right, that her condition was
			precipitated by some traumatic
			event.

					PICARD
			Could this event have involved
			Hedril?

					TROI
			I don't think so. My Mother never
			mentioned her.

					BEVERLY
			Does your mother make personal
			logs... or keep a journal?

       STAR TREK: "Dark Page" - 08/26/93 - ACT FOUR       38A.

32   CONTINUED: (2)

					TROI
			Yes, she does. I'll contact
			Mister Homn on Betazed and ask him
			to transmit a copy as soon as
			possible. Maybe there's a clue
			there...

					DATA
			Perhaps we are being too literal.
			In my recent study of dream
			analysis, I learned that people
			who appear in a dream can
			sometimes represent different
			aspects of the person who is
			dreaming.

					TROI
			That's right... a child might
			represent vulnerability. Maybe
			Hedril depicts some fragile part
			of my mother.

					PICARD
			A part that she's protecting...
				(explaining)
			... you said everything you
			encountered when you were in her
			mind was a barrier of one kind or
			another...

					TROI
			Yes... you, the wolf, my father...
			as though she were summoning all
			her defenses to keep me away.

	Troi looks around the room, frustrated and overwhelmed
	by her inability to put together all the parts of this
	puzzle.

					TROI
			But away from what? What is she
			protecting?

	But no one in the room has any answers.

     STAR TREK: "Dark Page" - REV. 08/26/93 - ACT FOUR     39.

33   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it travels at impulse.

34   INT. TROI'S QUARTERS

	Troi has her mother's VALISE on a table and is going
	through her things. It is a difficult thing to have to
	do, and her face shows it.

	She picks up a few objects... a piece of jewelry,
	flamboyant as only Lwaxana can be... a small carved
	figure of uncertain origin... and then, in the bottom,
	a small round box. Deanna lifts it, opens it, and sees --

34A  INSERT - THE BOX

	Inside lies a small curl of dark hair, tied with a bit
	of ribbon.

34B  BACK TO SCENE (OPTICAL)

	Troi smiles at this memento of herself and closes the
	box. Then she uncovers a photograph... it's Mister
	Troi in his uniform. She is gazing at it when the door
	CHIMES.

					TROI
			Come in.

	The door OPENS and Picard ENTERS.

					PICARD
				(a greeting)
			Counselor...

					TROI
			Hello, Captain.

       STAR TREK: "Dark Page" - 08/26/93 - ACT FOUR       39A.

34B  CONTINUED:

					PICARD
			I've just been in Sickbay. Doctor
			Crusher feels your mother's
			condition is deteriorating... her
			neural functions are getting
			weaker.

	Troi accepts this grim news.

					PICARD
			Have you had any luck here?

					TROI
			No, nothing. I've gone through
			her belongings... and read her
			journal from the last five
			years...
				(a bit wry)
			... and other than the fact that
			I'm not married yet, nothing bad
			seems to have happened to her.

	Picard sees the photograph in her hand.

        STAR TREK: "Dark Page" - 08/26/93 - ACT FOUR        40.

34B  CONTINUED: (2)

					PICARD
			Is this your Father?

					TROI
			Yes...

	Picard studies the picture.

					PICARD
			He had a kind face...

					TROI
				(nods)
			I remember when he died, my Mother
			had to go through all his things
			and pack them away... I was
			seven... and I remember thinking
			that he'd be mad when he came home
			and saw what she'd done.
				(beat)
			I didn't understand that he wasn't
			coming back...

	She looks down at her mother's belongings, her eyes wet
	with emotion, wondering if she'll have to do the same
	thing.

					PICARD
			Deanna... your Mother might still
			come out of this.

					TROI
			If we can't figure out what's
			wrong with her -- I don't think
			she will.

	She looks around her mother's quarters, at the
	belongings, the computer screen which holds her
	journal.

        STAR TREK: "Dark Page" - 08/26/93 - ACT FOUR        41.

34B  CONTINUED: (3)

					TROI
			But I don't know what to do. I've
			talked with Mister Homn, who's
			known her for years. I've checked
			her medical records. I've made
			enquiries to the government on
			Betazed and I've contacted several
			of her close friends. If she
			suffered some kind of psychic
			trauma, there's just no evidence
			of it.

	Picard glances at the computer screen.

					PICARD
			You said you'd reviewed her
			journals for the past five years.
			Perhaps we should go further back.

					TROI
			There's a lot to review. My
			mother's kept a journal since she
			was first married...

					PICARD
			Well, let's start at the
			beginning.

	He sits at the computer, which shows a series of file
	numbers and dates. He works the controls.

					PICARD
			The first entry seems to be
			Stardate 30620.1.

					TROI
			That's the year they were married.

	Picard fiddles at the controls some more, a puzzled
	expression coming over him.

					PICARD
			This is odd... there's a seven
			year gap.

         STAR TREK: "Dark Page" - 08/26/93 - ACT FOUR 42-42A           

34B  CONTINUED: (4)

	Troi considers the dates.

					TROI
			It starts about a year after my
			parents were married...

					PICARD
			And if I'm not mistaken, it ends
			a few months after your birth.

	Troi acknowledges he's right. As Picard continues to
	work the console:

					TROI
			My Mother has always been so
			diligent about her journal -- why
			would she have stopped making
			entries for so long?

	Picard reacts to something he's found.

					PICARD
			She didn't. The files were
			deleted.

	Troi reacts.

					PICARD
				(continuing)
			By your Mother... almost thirty
			years ago.

	Troi considers what this might mean.

					TROI
			I don't understand any of this...

	She rises, faces Picard with resolve.

					TROI
				(continuing)
			Captain, I have to go back in to
			my mother's mind. That's the only
			way we're ever going to get any
			answers.

	Off Picard's reaction we...

                                             FADE OUT.

                        END OF ACT FOUR                         

     STAR TREK: "Dark Page" - REV. 08/27/93 - ACT FIVE     43.

                           ACT FIVE                             

	FADE IN:

35   INT. SICKBAY

	Troi is lying on the bed next to her mother's. Maques
	and Beverly are preparing for her to go back into
	Lwaxana's mind. Picard stands next to Deanna.

					BEVERLY
			Deanna... you understand that if
			your para-cortical readings go too
			high again, I'll have to tell
			Maques to sever the connection.

					TROI
			I know.

	She turns and nods to Maques. He stands between Troi
	and Lwaxana, establishes the telepathic link as before.
	The rush of WHITE NOISE builds to a crescendo and
	suddenly stops.

                                             CUT TO:

36   INT. AN ENTERPRISE CORRIDOR (OPTICAL)

	dark and ominous as before. From behind her, Troi
	HEARS the menacing growl of the Wolf.

	She turns at the sound and is astonished to see Hedril
	standing just feet away from the animal, whose fangs
	are bared at Troi. Hedril stares at her -- her
	Betazoid eyes unsettling, intense.

					TROI
			Hedril, be careful...

            STAR TREK: "Dark Page" - 08/26/93 - ACT FIVE            44.

36   CONTINUED:

	But Hedril reaches and strokes the animal as if it were
	a pet. When she speaks, her voice does not have the
	distinctive mechanical edge that the Cairn normally
	have.

					HEDRIL
			Who is Hedril?

	With that she and the Wolf turn and run off down the
	corridor.

					TROI
			Wait! I want to talk to you --

	But "Hedril" and the Wolf continue away. Troi hurries
	after them -- the Wolf bounds ahead, but the advantage
	of size lets Troi catch up with Hedril. She's almost
	within reach of Hedril's fleeing form when the girl
	rounds a corner... a split second later Troi rounds the
	same corner and is stunned to see that the corridor is
	gone; there is nothing before her but the starry
	blackness of SPACE.

	Troi stops short... Hedril seems to have disappeared
	into the void. Troi doesn't know what to do. Then,
	from somewhere in the starscape before her, she hears
	the VOICE that has been calling to her.

					VOICE
			Help me...

	Troi decides she must move on. Steeling herself
	against her natural fears, she jumps into the
	nothingness...

                                             CUT TO:

37   INT. ARBORETUM - CONTINUOUS

	as Troi finds herself standing near the pond. She
	looks around, puzzled to find herself here. It isn't
	the pleasant environment we saw earlier -- it's dark,
	spooky. The dripping SOUND continues its eerie echo...

	Troi listens and realizes that the pond is the source
	of the dripping sounds.

	She looks around for some sign of where Hedril has
	gone, but there's nothing. Then, from somewhere near
	the pond, she HEARS the voice again.

            STAR TREK: "Dark Page" - 08/26/93 - ACT FIVE            45.

37   CONTINUED:

					VOICE
			Help me...

	She moves toward the pond, comes to its edge. She
	looks down at its placid surface but sees nothing in
	the murky water...

38   NEW ANGLE (OPTICAL)

	Before Troi's astonished eyes a reflection takes
	shape... but it's not her face... it's Hedril's.

	Troi leans closer, tries to read the little girl's
	expression, but a STONE SPLASHES into the water and its
	RIPPLES obscure the image.

	Troi turns to see who has thrown the rock -- but all
	she catches is a glimpse of a FIGURE disappearing
	behind some foliage. Troi steels herself and follows.

39   ANOTHER PART OF THE ARBORETUM

	Troi comes upon Lwaxana, standing staring out into the
	distance, as if guarding this place and its secrets.
	Her face is filled with sadness.

					TROI
				(gently)
			Mother... ?

	Lwaxana turns and sees her.

					LWAXANA
			Go away.

					TROI
			No... I want to help you.

	Mrs. Troi shakes her head sadly, as if this were
	impossible. But Troi presses on, confronts her with
	what she knows.

					TROI
				(continuing)
			Why did you delete parts of your
			journal?

	Mrs. Troi is disturbed to hear that Troi knows this.

            STAR TREK: "Dark Page" - 08/26/93 - ACT FIVE           45A.

39   CONTINUED:

					TROI
				(continuing)
			Did something happen to you --
			something you don't want me to
			know about?

	Lwaxana's eyes fill with pain.

					LWAXANA
			Leave me alone... please...

          STAR TREK: "Dark Page" - REV. 08/27/93 - ACT FIVE         46.

39   CONTINUED: (2)

	But Troi won't give up.

					TROI
			Who is Hedril, Mother? Why is she
			here?

	Lwaxana won't answer, her face is anguished.

					TROI
				(continuing)
			Is Hedril me -- when I was a
			little girl?

					LWAXANA
			No -- I would never let anything
			happen to you... never.

	Troi reacts to what this implies.

					TROI
			Did you let something happen to
			someone... ?

	Mrs. Troi turns away, won't answer.

					TROI
				(continuing)
			Was it here, at El'nar?

	Lwaxana answers almost despite herself.

					LWAXANA
			You were just a baby...

					TROI
			Tell me; whatever it is we can
			face it together.

					LWAXANA
				(anguished)
			I can't...

					TROI
			You can... we can.

	Lwaxana seems exhausted, as if she can't fight it off
	anymore.

					HEDRIL (O.C)
			Help me...

            STAR TREK: "Dark Page" - 08/26/93 - ACT FIVE           46A.

40   NEW ANGLE

	The arboretum is now sunny and bright.

	Troi turns at the sound of her voice and sees that
	"Hedril" has appeared behind them. She is trying to
	put a leash on a small DOG that is trying to struggle
	from her grip...

					HEDRIL
			Help me, papa...

	Troi's father, now in civilian clothes, is sitting on
	a blanket near Hedril, taking food out of a container.
	It is a family picnic, and a BABY lies sleeping in a
	portable carrier.

            STAR TREK: "Dark Page" - 08/26/93 - ACT FIVE            47.

40   CONTINUED:

					LWAXANA
				(to Troi)
			Please... don't make me go through
			this again...

					MISTER TROI
				(to Hedril)
			Here...

	He leans over and takes the dog by the collar, attaches
	the leash.

					MISTER TROI
				(continuing)
			Now hold on to him, don't let him
			run off.

					HEDRIL
			I won't...

	Hedril looks straight at Lwaxana and speaks to her
	directly.

					HEDRIL
			Mommy, can we go play by the
			water?

	Lwaxana can't help but answer.

					LWAXANA
			No, Kestra... stay here with us...

	Troi reacts to the unfamiliar name.

					HEDRIL
			Please?

	The baby starts crying --

					LWAXANA
			Kestra, you woke your sister.

					TROI
				(to herself)
			Kestra... ?

	Mrs. Troi steps forward and kneels down to comfort the
	baby.

					LWAXANA
			Don't cry, Deanna... mommy's
			here..

            STAR TREK: "Dark Page" - 08/26/93 - ACT FIVE           47A.

40   CONTINUED: (2)

	Troi realizes -- Kestra is her sister, a sister she
	never knew about. But she has to put aside her shock,
	do nothing that might derail her mother.

					HEDRIL
			Please, mommy?

            STAR TREK: "Dark Page" - 08/26/93 - ACT FIVE            48.

40   CONTINUED: (4)

					MISTER TROI
			No, Kestra... we're going to eat
			in just a few minutes...

	Mrs. Troi tries to comfort the squalling baby.

					LWAXANA
			What's wrong, little one... what's
			wrong... ?

	Lwaxana is now completely inside the memory, seems
	unaware that Troi is watching nearby. Try as she
	might, she can't comfort the baby.

	The dog starts to tug at his leash, growling playfully --
	which seems to delight Hedrill/Kestra.

					LWAXANA
				(to Mister Troi)
			She's teething, Ian... where's her
			ring... ?

					MISTER TROI
			In your bag, I think...

					LWAXANA
			Mommy's going to make it all
			better...

	Mrs. Troi starts rifling through the bag with one hand.

					LWAXANA
				(to Mister Troi)
			I can't find it -- are you sure
			it's in here?

	Mister Troi starts looking around as well. Behind
	them, Hedril/Kestra is having trouble keeping hold of
	the dog.

	The animal's growl grows deeper and more guttural --
	it's impossible for such a tiny animal to make such a
	SOUND, and we recognize it as the growl of the WOLF
	Deanna heard before.

	As she looks down at the baby, Lwaxana's face darkens
	at the sound and we cut to:

40A  NEW ANGLE

	The arboretum is suddenly dark and ominous again --
	Mrs. Troi now sits alone on the grass.

            STAR TREK: "Dark Page" - 08/26/93 - ACT FIVE           48A.

40A  CONTINUED:

					LWAXANA
				(to Troi, anguished)
			No, I don't want to see this again --
			I can't --

					TROI
			What happened, Mother. What
			happened next?

	Lwaxana's face is anguished --

					LWAXANA
			I don't remember --

					TROI
			You have to. You can't hold it
			back -- it's killing you.

	Lwaxana looks at Troi for a long moment... and finally
	gives in to it...

					LWAXANA
			The dog got away... she ran after
			him... we didn't notice... until
			it was too late...

          STAR TREK: "Dark Page" - REV. 08/27/93 - ACT FIVE         49.

41
thru	OMITTED
42

43   SCENE CHANGE - THE ARBORETUM

	is sunny again. Troi finds herself near the edge of
	the pond. Lwaxana and Mister Troi are sitting huddled
	together by the water's edge -- he is drenched and
	exhausted. They look out at the water in shock --
	they're devastated, numb. The dog barks by the water's
	edge, insistent (baby Deanna is nearby in her carrier).

					MISTER TROI
				(anguished)
			The current was too strong...

	Mrs. Troi can do nothing but stare out at the water.

					LWAXANA
			Kestra...

44   ON TROI

	as she watches, her eyes wet with emotion. She steps
	toward her mother.

45   NEW ANGLE -- THE ARBORETUM (OPTICAL)

	has gone dark again. Her mother is alone by the
	water's edge, crying softly. Deanna kneels next to
	her, tries to comfort her.

          STAR TREK: "Dark Page" - REV. 08/27/93 - ACT FIVE         50.

45   CONTINUED:

					LWAXANA
			Why did I look away... why wasn't
			I paying attention... ?

					TROI
			You have to forgive yourself,
			Mother... you have to let go...

					LWAXANA
			How can I? I let her die...

	Troi regards her for a moment, wondering how best to
	help her.

					TROI
			It was a terrible tragedy -- the
			worst thing that can happen to any
			parent... I know you feel
			responsible... but it was an
			accident...

	She searches for the words to reach her mother.

					TROI
			And what you're doing isn't fair
			to Kestra...

	Mrs. Troi looks up at her, not certain what she means.

					TROI
			I saw a little girl who was sweet
			and happy... she must have brought
			a great deal of joy into your
			lives...

					LWAXANA
			She woke up every morning with a
			smile...

					TROI
			Then isn't it better to remember
			her like that?
				(beat)
			I've just found out I had a sister
			I never knew... I'd like to
			remember what was good and joyous
			about her... to celebrate her
			life, not mourn it...

	Mrs. Troi is beginning to hear what Deanna says, but
	isn't sure if she can do what her daughter is asking.

            STAR TREK: "Dark Page" - 08/26/93 - ACT FIVE           50A.

45   CONTINUED: (2)

					LWAXANA
			But when she died... the pain was
			so awful...

					TROI
			I know. And you shut it away
			inside you all these years. But
			hiding it didn't make it go away.
			It's still there, hurting you...
			and it will stay there unless you
			can forgive yourself and move on.

					LWAXANA
			How? How can I do that?

					TROI
			Kestra was here, a few moments
			ago. Talk to her...

					LWAXANA
			No --

					TROI
			Do it. Tell her how you feel.
				(beat)
			I'm here with you. I'll help you.

	Lwaxana stares at her for a moment, suddenly the child
	to Troi's comforting maternal presence. She draws that
	strength, then --

					KESTRA (O.C.)
			Mommy...

	They turn to see a little girl of about eight standing
	nearby. It's KESTRA -- she has dark hair and Betazoid
	eyes. She looks at her mother -- there is no hint of
	accusation in her eyes, just the love of a child for
	her mother.

					LWAXANA
			Kestra...

	Mrs. Troi hesitates. She seems at once frightened and
	enthralled.

					LWAXANA
			Oh, Kestra... my precious one...
			I'm so sorry...

            STAR TREK: "Dark Page" - 08/26/93 - ACT FIVE           50B.

45   CONTINUED: (3)

	Kestra moves toward her mother, who opens her arms to
	her. The little girl hugs her mother with everything
	she has...

	Troi watches as her mother reconciles herself with what
	happened. After a long moment, Kestra gently pulls
	back from her mother.

					KESTRA
			I have to go now...

					LWAXANA
			I know...

	Lwaxana lets her go. Kestra looks up into her mother's
	eyes, then slowly, slowly, she begins to VANISH --
	until there's nothing left but a memory.

	Lwaxana reaches a hand to Troi, who takes it, and we...

                                             CUT TO:

          STAR TREK: "Dark Page" - REV. 08/27/93 - ACT FIVE         51.

46   INT. SICKBAY

	Lwaxana's eyes open, and a moment later, Troi's. They
	turn to each other, and both smile when they realize
	that their hands are clasped across the space that
	separates their two beds.

47   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it moves at impulse.

48   INT. TROI'S QUARTERS

	Lwaxana and Troi are sitting on the couch, talking
	quietly.

					LWAXANA
			Kestra always wanted to help take
			care of you... she was never the
			slightest bit jealous of all the
			attention you got.

					TROI
			She sounds very sweet...

					LWAXANA
			I made your father promise never
			to speak of her... it was a
			terrible thing to ask... but he
			went along with it.

            STAR TREK: "Dark Page" - 08/26/93 - ACT FIVE           51A.

48   CONTINUED:

					TROI
			If it hadn't been for your work
			with the Cairn, the strain of the
			telepathic contact, you might have
			been able to repress the memory
			forever.

					LWAXANA
			And if it hadn't been for you --
			I might have died trying to keep
			that dreadful secret.

	Mother and daughter share a warm moment, then Troi
	stands and gets something from her desk.

					TROI
				(continuing)
			I contacted Mister Homn and told
			him you were all right. He asked
			me to give you something.

	Troi hands her mother a PADD.

            STAR TREK: "Dark Page" - 08/26/93 - ACT FIVE            52.

49   INSERT - THE PADD'S SCREEN

	It's a picture of Mister Troi and Kestra. She's about
	eight, holding Deanna when she was a baby. She is
	beaming at the camera.

50   RESUME SCENE

	as Lwaxana smiles, her eyes wet with tears.

					LWAXANA
			I remember the day I took this...

					TROI
			Mister Homn said he saved it... in
			case someday you wanted to
			remember her...

	Troi watches as Lwaxana clutches this unexpected
	treasure to her breast...

					LWAXANA
			I wish you could have known her,
			Deanna. I wish you two could have
			grown up together...

					TROI
			Tell me about her.. I want to know
			everything.

	Lwaxana smiles that she will... Off this moment we...

                                             CUT TO:

51   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	as it moves away we...

                                             FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             
