







                STAR TREK: THE NEXT GENERATION 
                              
                         "The Pegasus" 
                          #40277-264 
                              
                          Written by 
                        Ronald D. Moore 
                              
                          Directed by 
                         LeVar Burton 


THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1993 Paramount Pictures Corporation. All Rights
Reserved. This script is not for publication or
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

                         FINAL DRAFT

                       OCTOBER 18, 1993


          STAR TREK: "The Pegasus" - 10/18/93 - CAST 

                STAR TREK: THE NEXT GENERATION 
                         "The Pegasus" 

                             CAST                               
                              
                PICARD                 BLACKWELL
                RIKER                  PRESSMAN
                DATA                   SIROL
                BEVERLY            
                TROI               
                WORF               
                GEORDI  
           
                Non-Speaking           Non-Speaking
                  N.D. SUPERNUMERARIES   DEAD BODIES
                  TRANSPORTER CHIEF  

          STAR TREK: "The Pegasus" - 10/18/93 - SETS 

                STAR TREK: THE NEXT GENERATION 
                         "The Pegasus" 
                       
                             SETS 

            INTERIORS                  EXTERIORS
          
            USS ENTERPRISE             USS ENTERPRISE
              BRIDGE
              OBSERVATION LOUNGE       PEGASUS
              CORRIDOR
              TRANSPORTER ROOM         CRAZY HORSE
              TEN FORWARD
              ENGINEERING              WARBIRD
              PICARD'S QUARTERS
              SICKBAY                  ASTEROID
              READY ROOM
              BRIG
          
              THE PEGASUS
                ENGINEERING

   STAR TREK: "The Pegasus" - 10/18/93 - PRONUNCIATION GUIDE 

                STAR TREK: THE NEXT GENERATION 
                         "The Pegasus" 
                      
                      PRONUNCIATION GUIDE 

                  ALGERON         AL-jer-on
                  DEVOLIN         DEH-vo-lan
                  MEKORIA         meh-KOR-ree-ah
                  MENEGAY         MEN-neh-gay
                  SHANTI          SHAHN-tee
                  SIRON           SER-on
                  TERAKINE        ter-ah-KEEN
                  TERIX           TER-rix
                  VERTERON        VER-teh-ron

         STAR TREK: "The Pegasus" 10/18/93 - TEASER         1.

                STAR TREK: The Next Generation                  
                        "The Pegasus"                              
                            TEASER                              

	FADE IN:

1    INT. OBSERVATION LOUNGE (OPTICAL)

	CLOSE ON a banner which is strung across one of the
	walls. It reads "Captain Picard Day" in big bold
	letters. PICARD, TROI, and RIKER are standing in front
	of the table, which is covered by a variety of gradeschool
	level ARTS and CRAFTS. They all have something
	to do with Picard (paper-mache busts, crayon drawings,
	hand-written essays, dolls, embroidery, etc.) Picard
	regards the table with some embarrassment while Riker
	looks on with amusement.

					PICARD
			I don't know why they have to do
			this every year. In fact, I
			thought last year the teachers
			agreed not to do this anymore.

					TROI
			Captain Picard Day is one of the
			children's favorite school
			activities. They look forward to
			it all year.

					PICARD
			Why does it have to be me?

					TROI
			You're the Captain... children
			look up to you... you're a role
			model for them.

	Picard picks up a crude drawing of himself -- it's
	wildly exaggerated, with huge muscles in a superhero
	pose standing on a planet.

         STAR TREK: "The Pegasus" 10/18/93 - TEASER         2.

1    CONTINUED:

					PICARD
			Their perception of me is a
			little... exaggerated.

	Riker picks up a small doll with a Starfleet uniform.

					RIKER
				(using doll and
				 imitating voice)
			"I don't know... I think this
			bears a certain resemblance.
			Wouldn't you agree, Number One?"

	Picard is not amused.

					PICARD
				(to Riker)
			Don't you have something else to
			do?

					RIKER
				(smiles)
			I'll be on the Bridge.

	Riker EXITS. Troi indicates the table.

					TROI
			The finalists will be here in half
			an hour. You have to pick first,
			second and third place and four
			honorable mentions.

	Picard stares at the table for a long moment... he's
	not looking forward to this.

					WORF'S COM VOICE
			Worf to Captain. Incoming
			transmission from Admiral
			Blackwell. It is coded priority
			one.

					PICARD
				(to com)
			Put it through.
				(to Troi)
			Excuse me, Counselor.

	Troi EXITS and Picard moves to the wall monitor.
	ADMIRAL BLACKWELL appears on the monitor.

					PICARD
				(continuing)
			Admiral.

         STAR TREK: "The Pegasus" 10/18/93 - TEASER         3.

1    CONTINUED: (2)

					BLACKWELL
			Captain. What is your status?

					PICARD
			We're conducting an energy output
			study of the Mekoria Quasar. All
			systems normal, the ship is fully
			operational.

					BLACKWELL
			Good. I'm postponing the quasar
			study for the moment. The
			Enterprise is to rendezvous with
			the starship Crazy Horse in sector
			one-six-zero-seven immediately.
			You're authorized to exceed warp
			speed limitations for the duration
			of this assignment.

					PICARD
			I understand. What is our
			assignment?

					BLACKWELL
			I'd prefer not to discuss it over
			subspace channels. The Crazy
			Horse will be carrying someone
			from Starfleet Intelligence...
			he'll brief you when he arrives.

					PICARD
			Very well.

	Blackwell is about to end the transmission, then sees
	something behind Picard. Blackwell's eyebrows raise
	slightly in amusement.

					BLACKWELL
			"Captain Picard Day?"

	Picard glances around and sees the banner which is
	right behind him.

					PICARD
			Oh... yes. It's for the
			children... I'm a... role model.

         STAR TREK: "The Pegasus" 10/18/93 - TEASER         4.

1    CONTINUED: (3)

					BLACKWELL
			I'm sure you are. Starfleet out.

	The transmission ENDS. Picard heads for the Bridge in
	some embarrassment.

                                             CUT TO:

2    EXT. SPACE - ENTERPRISE & CRAZY HORSE (OPTICAL)

	The two ships hang in space.

3    INT. CORRIDOR

	Picard and Riker walking toward the Transporter Room.

					RIKER
			So who won the contest?

					PICARD
			Paul Menegay -- seven years old.
			He did an interesting clay
			sculpture of my head.

					RIKER
			Is that the lumpy one with the
			orange skin?

					PICARD
			Yes.
				(beat)
			Oh, you'll be interested to know
			that I've arranged for a Commander
			Riker day next month. I'm even
			considering making an entry
			myself.

					RIKER
				(wry)
			Great.

	They EXIT to...

4    INT. TRANSPORTER ROOM - CONTINUOUS (OPTICAL)

	Picard and Riker ENTER. Picard nods to the Transporter
	Chief.

					PICARD
			Energize.

       STAR TREK: "The Pegasus" REV. 10/20/93 - TEASER       5.

4    CONTINUED:

	The Chief works and after a beat, ADMIRAL PRESSMAN
	MATERIALIZES. Pressman is a confident, energetic man
	in his mid-fifties. He reacts with pleasure at the
	sight of Riker, moves directly to him and clasps a
	paternal hand on his shoulder.

					PRESSMAN
			Wil. Bet you never thought you'd
			see me again.

	But instead of pleasure, Riker's reaction is one of
	complete and total shock. Riker tries to recover.

					RIKER
			It's... good to see you, sir.

					PRESSMAN
				(wry)
			Sure it is. You look like you're
			about to faint.

					RIKER
			No... it's just been so long
			and...

	Riker trails off as he suddenly realizes that Picard
	has not been introduced.

					RIKER
				(continuing)
			I'm sorry. Captain Jean-Luc
			Picard, Admiral Erik Pressman.

	Picard smiles and recognizes the name.

					PICARD
			Pressman? Oh, of course. You
			were Wil's first commanding
			officer... on the Pegasus.

					PRESSMAN
			That's right. As a matter of
			fact, it's the Pegasus which has
			brought me here.

					RIKER
			Sir?

	Pressman turns to Riker and makes some kind of personal
	connection with him.

      STAR TREK: "The Pegasus" REV. 10/20/93 - TEASER      5A.

4    CONTINUED: (2)

					PRESSMAN
			The Pegasus is still out there,
			Wil. The Romulans found her.

	OFF Riker's shocked expression.

                                             FADE OUT.

                         END OF TEASER                          

     STAR TREK: "The Pegasus" REV. 10/20/93 - ACT ONE     6-7.

                            ACT ONE                             

	FADE IN:

          (NOTE: Episode credits fall over opening scenes.)            

5    OMITTED

6    INT. OBSERVATION LOUNGE

	Picard, Riker and GEORDI are seated at the table as
	Pressman moves around the room.

					PRESSMAN
			As some of you may know, the
			starship Pegasus was lost in this
			sector twelve years ago along with
			most of its crew. I was the
			captain and Commander Riker here
			was my helmsman.

					PICARD
			I remember reading about it. The
			ship was destroyed by a... warp
			core breach as I recall.

					RIKER
			That's right. The Captain and I,
			along with seven others managed to
			get to an escape pod before the
			breach became critical.

					PRESSMAN
			From space, we saw what appeared
			to be a matter/anti-matter
			explosion which vaporized the
			ship.

					RIKER
			No wreckage was ever found, so
			Starfleet officially listed the
			ship as destroyed.

					PRESSMAN
			However, all that changed three
			days ago. Starfleet Intelligence
			has an operative in the Romulan
			High Command. He sent us a
			message that a Romulan warbird had
			located a piece of debris in the
			Devolin system which was
			positively identified as being
			from the Pegasus. The Warbird was
			then ordered to locate the rest of
			the ship, if possible, and retrieve
			it.

      STAR TREK: "The Pegasus" REV. 10/20/93 - ACT ONE      8.

6    CONTINUED:

					GEORDI
			Why would the Romulans try to
			salvage pieces of a twelve year-old
			starship?

					PRESSMAN
			The Pegasus was a prototype...
			experimental engine... new weapon
			systems... some of our designs
			were even used in constructing the
			Enterprise. There're a lot of
			things on board the Romulans would
			love to get their hands on.

	Riker glances uncomfortably at Pressman, but the
	Admiral doesn't react to him.

					PICARD
			What are our orders?

					PRESSMAN
			We have to find the ship before
			the Romulans do... salvage it if
			possible... destroy it if
			necessary. You'll command the
			Enterprise while I remain in
			overall command of the mission.

					GEORDI
			We'll need metallurgical and
			chromographic specs on the Pegasus
			in order to set up the proper
			search parameters.

					PRESSMAN
			I'll make the appropriate
			information available to you.

					PICARD
			Very well.
				(to Riker)
			Set course for the Devolin system.

					RIKER
			Aye, sir.

	They all stand and head for the doors.

                                             CUT TO:

      STAR TREK: "The Pegasus" REV. 10/20/93 - ACT ONE      9.

7    EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship nears the Devolin system -- a solar system
	that never coalesced into discrete planetary bodies.
	It's a swirling disc of rock and other matter.

8    INT. MAIN BRIDGE

	Picard, DATA, Geordi, and WORF at their stations,
	Pressman standing near aft science with Riker.

					DATA
			We are approaching the Devolin
			system, Captain.

					PICARD
			Any sign of the Romulans?

					DATA
				(works)
			No, sir.

					PRESSMAN
			Oh, they're out there... they're
			just waiting to see what you're
			going to do.

					PICARD
			Mister La Forge?

					GEORDI
			There's an awful lot of ionizing
			radiation in this system, Captain.
			That, combined with the sheer
			amount of rock is going to slow
			down our search.

					PICARD
			How slow?

					GEORDI
			Well, I'd say at least--

					WORF
				(urgent)
			Sir. Romulan Warbird decloaking
			directly ahead.

9    EXT. SPACE - ENTERPRISE & WARBIRD (OPTICAL)

	A WARBIRD DECLOAKS directly in front of the Enterprise.

        STAR TREK: "The Pegasus" 10/18/93 - ACT ONE        10.

10   INT. MAIN BRIDGE (OPTICAL)

	As before.

					WORF
			They're powering weapons.

					RIKER
			Red alert. Raise shields. Standby
			phasers.

	Everyone tenses on the Bridge as the ship's condition
	goes to RED. A long moment passes as they look at the
	image of the Warbird on the Viewscreen... but nothing
	happens. Finally, Worf sees something on his console.

					WORF
			Sir... they are hailing us.

					PICARD
			On screen.

	COMMANDER SIROL, a Romulan man appears on the
	Viewscreen. He gives them a warm and friendly smile.

					SIROL
				(pleasantly)
			I am Commander Sirol of the
			Romulan vessel Terix. To whom do
			I have the honor of speaking?

					PICARD
			I am Captain Jean-Luc Picard of
			the Federation starship
			Enterprise.

					SIROL
			Captain Picard... I've heard so
			much about you. It's a pleasure
			to make your acquaintance.
				(innocent)
			I hope our sudden appearance
			didn't startle you.

	Picard decides to return his cool and friendly
	demeanor.

					PICARD
			Not at all. But an... unannounced
			appearance like this could have
			unfortunate consequences. It
			would be a shame if your ship were
			damaged during such a...
			misunderstanding.

	Sirol's expression hardens just a bit.

      STAR TREK: "The Pegasus" REV. 10/20/93 - ACT ONE      11.

10   CONTINUED:

					SIROL
			I am touched by your concern for
			my ship. But I doubt we were ever
			in any danger.
				(beat)
			May I ask what you are doing in
			this system?

					PICARD
			I could ask you the same question.

					SIROL
				(smooth)
			We are conducting a survey of
			gaseous anomalies.

					PICARD
			How interesting. So are we.
			Perhaps we could combine our
			efforts and share our findings.

					SIROL
				(smiles)
			I doubt our objectives are...
			compatible.

					PICARD
			You are probably right.

	The two rivals look at each other with polite smiles
	masking the real tension here.

					SIROL
			This has been a most pleasant
			conversation... but we must
			return to our research.

					PICARD
			Then I won't keep you.

	The transmission ENDS.

					WORF
			They are moving off... resuming
			their tachyon scans of the system.

					PICARD
			Stand down from Red Alert, but
			continue to track their movements,
			Lieutenant.

      STAR TREK: "The Pegasus" REV. 10/20/93 - ACT ONE      12.

10   CONTINUED: (2)

					WORF
			Aye, sir.

	The Red Alert signal goes OFF.

					PICARD
				(to Geordi)
			Commander, how long will it take
			to search the system?

					GEORDI
			At least seven days, sir.

					WORF
			And the Romulans have a two day
			head start.

	Picard takes a deep breath, this is going to be a long
	process.

					PICARD
			Then we better get to it. Mister
			Data?

					DATA
				(working)
			Initiating sensor sweep of grid
			zero one.

	As Data begins to work...

                                             CUT TO:

11   OMITTED

12   INT. TEN FORWARD

	Riker and Pressman are sitting at one of the tables
	near the windows with a couple of drinks in front of
	them. There is a familiarity and warmth between the
	two men... almost like father and son.

					PRESSMAN
			How long have you had the beard?

					RIKER
			About four years. I think I just
			got tired of hearing how "young"
			I looked.

        STAR TREK: "The Pegasus" 10/18/93 - ACT ONE        13.

12   CONTINUED:

					PRESSMAN
			What was it that Lieutenant Boylen
			used to call you?

					RIKER
				(grimaces)
			Ensign Babyface.

	Pressman smiles at the memory.

					PRESSMAN
			You never did have much sense of
			humor.

					RIKER
			I like to think I've loosened up
			in my old age.

					PRESSMAN
			Really?

					RIKER
			I've been known to tell a joke or
			two.

					PRESSMAN
			It's about time. You were always
			so serious on the Pegasus.

					RIKER
				(a little melancholy)
			We went through some... serious
			times.

	A quiet beat.

					RIKER
				(continuing, quiet)
			Do you really think we'll find the
			Pegasus?

					PRESSMAN
			I wouldn't have come all the way
			out here if I didn't.

	Riker glances around the room... they're in a public
	place, but he can't help asking certain questions that
	would be better served in private.

					RIKER
			And what about our... experiment?
			Do you think we'll find that too?

        STAR TREK: "The Pegasus" 10/18/93 - ACT ONE        14.

12   CONTINUED: (2)

	Pressman doesn't answer right away... he's not
	comfortable talking about this here either.

					PRESSMAN
			Maybe.

	Riker takes a beat and looks out the windows for a
	moment.

					RIKER
			You know... I still think about
			what happened... about that last
			day.

					PRESSMAN
			So do I. It's not the kind of
			thing you just forget about.

					RIKER
			Do you ever... wonder whether we
			did the right thing?

					PRESSMAN
			Never. It was a tragedy, yes.
			But it wasn't your fault and it
			wasn't mine. What we were doing
			was for the good of the
			Federation. We can't blame
			ourselves because the others
			couldn't see that.

					RIKER
			I know... but maybe we went about
			it the wrong way.

	There's an uncomfortable beat as Riker looks away and
	Pressman studies him.

					PRESSMAN
			Well, this time we may have a
			chance to do it the right way. If
			this mission is successful... if
			we do find the Pegasus and our
			"experiment"... we can finish
			what we started twelve years ago.

      STAR TREK: "The Pegasus" REV. 10/20/93 - ACT ONE      15.

12   CONTINUED: (3)

					RIKER
				(shocked)
			You want to try again?

					PRESSMAN
			It's not just me.
				(glances around, then
				 sotto)
			The Chief of Starfleet Security
			has personally assured me of her
			complete support.

					RIKER
			Admiral Raner... ? How many other
			people know about this?

					PRESSMAN
			Not many. And it's up to us to
			make sure it stays that way.
				(beat)
			Raner gave me written orders for
			you... you'll find them coded in
			the Enterprise computer. You've
			been instructed not to reveal the
			true nature of our mission to
			anyone, not even Captain Picard.

	Riker is clearly uncomfortable with this, but Pressman
	smiles and tries to reassure him.

					PRESSMAN
			Don't worry... it won't be like it
			was twelve years ago. This time,
			no one's going to stop us.

	Pressman smiles confidently at him. But Riker isn't
	sure this is a good idea... off his troubled
	expression...

                                             FADE OUT.

                        END OF ACT ONE                          

         STAR TREK: "The Pegasus" 10/18/93 - ACT TWO 16-18.            

                            ACT TWO                             

	FADE IN:

13   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship in the Devolin debris field.

14   OMITTED

15   INT. PICARD'S QUARTERS (OPTICAL)

	Picard is pouring drinks for himself and Pressman. The
	mood is relaxed and casual... two senior officers
	taking an opportunity to kick back and talk. Midconversation.

					PICARD
			... as a matter of fact, I never
			met Wil before he reported aboard
			at Farpoint Station.

					PRESSMAN
				(surprised)
			You chose your first officer
			without ever meeting him?

					PICARD
			I was looking through the records
			of about fifty candidates... Wil's
			was much like all the others...
			filled with the usual dry
			statistics and glowing letters of
			recommendation that tell you
			nothing. I was about to put it
			aside and go on to the next file,
			when something caught my eye.
					(MORE)

        STAR TREK: "The Pegasus" 10/18/93 - ACT TWO        19.

15   CONTINUED:

					PICARD (Cont'd)
				(beat)
			There had been an incident on
			Altair Three when Wil was First
			Officer of the Hood. He refused
			to let Captain DeSoto beam down
			during a crisis. He disobeyed a
			direct order and risked a general
			court martial because he thought
			he was right. When I read that...
			I knew I'd found my Number One.

					PRESSMAN
			You wanted someone with a history
			of disobedience?

					PICARD
			I wanted someone who would stand
			up to me... someone who was more
			concerned with the safety of the
			ship and accomplishing the mission
			than with how something looked on
			his record. To me, that's one of
			the marks of a good officer.

        STAR TREK: "The Pegasus" 10/18/93 - ACT TWO        20.

15   CONTINUED: (2)

	For some reason, it's clear that this has pushed some
	kind of button with Pressman. An edge creeps into his
	voice.

					PRESSMAN
			Frankly, I've always felt it was
			more important for an officer to
			trust his captain's judgment. In
			a crisis, there's no time for
			explanations... orders have to be
			obeyed without question or lives
			may be lost.

	Picard is a little surprised at Pressman's change in
	tone, and his reply carries a hint of reproach.

					PICARD
				(gently)
			I am aware of that, Admiral.

					PRESSMAN
				(backing off)
			Of course you are.
				(beat)
			I guess this mission has brought
			up some... old ghosts for me. You
			know what it's like to lose a
			ship... you're always wondering
			if there was something else you
			should have done... something you
			missed.

	A silent moment as they both lapse into private
	thought. Picard finally decides to probe for a little
	more information.

					PICARD
			Admiral... the records regarding
			the loss of the Pegasus are a
			bit... vague about what happened
			just before you abandoned ship.
			Can you add anything to the...
			official account?

	Pressman considers Picard for a moment, then gets up
	and moves to the windows. Pressman would like nothing
	more than to tell Picard exactly what happened -- he's
	quite proud of it actually -- but he can't.

        STAR TREK: "The Pegasus" 10/18/93 - ACT TWO        21.

15   CONTINUED: (3)

					PRESSMAN
			I'm afraid not.
				(beat)
			But I can tell you this: Twelve
			years ago, I needed an officer I
			could count on in a crisis...
			someone who would support and obey
			my decisions without question...
			someone willing to trust my
			judgment... that someone was Wil
			Riker... and without his loyalty,
			none of us would have survived.

	OFF Picard's thoughtful expression as he considers
	Pressman's words...

                                             CUT TO:

16   INT. SICKBAY

	Riker ENTERS, wearing a karate gi. He's holding his
	side in pain. BEVERLY moves to him.

					BEVERLY
			What's wrong?

					RIKER
			I think I busted a rib.

	A Nurse guides him to the table as Beverly grabs her
	tricorder.

					BEVERLY
			What were you doing?

					RIKER
			I was practicing Bat'leth moves
			with Worf. I jabbed when I
			should've blocked. He caught me
			right in the side. I'm glad we
			were using sticks instead of real
			blades.

					BEVERLY
				(off tricorder)
			It's broken all right.
				(to Nurse)
			Give him ten cc's of terakine for
			the pain.

	The Nurse gets a hypospray and injects him with it.
	Beverly grabs a large medical DEVICE and fits it to his
	side. She works the device during the following.

        STAR TREK: "The Pegasus" 10/18/93 - ACT TWO        22.

16   CONTINUED:

	Riker is very frustrated, much more upset about this
	incident than he should be.

					RIKER
			I can't believe how stupid I was.

					BEVERLY
			You both got a little carried
			away, that's all...

					RIKER
			No. It was my fault. I lost
			focus... I let myself get
			distracted at a crucial moment.

					BEVERLY
			It happens to everyone.

	But Riker isn't really listening to her... he's wrapped
	up in some personal angst... his words carry some
	private subtext only he is aware of.

					RIKER
			I knew what I was supposed to
			do... but I didn't do it. If
			we'd had real Bat'leths I might be
			dead right now.

	She finishes using the device on his side.

					BEVERLY
			Wil... it's all right. You made
			a mistake... no harm done. You'll
			do better next time.

					RIKER
				(downbeat)
			Yeah... maybe.

	Riker gets up and EXITS. Beverly looks after him with
	a puzzled look.

                                             CUT TO:

17   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship is navigating through a large field of rocks
	and debris. Some of the rocks are moon or planetsized,
	others are simply boulders and dust.

        STAR TREK: "The Pegasus" 10/18/93 - ACT TWO        23.

18   INT. MAIN BRIDGE (OPTICAL)

	Riker, Worf, Geordi and Data at their positions.

					DATA
				(off console)
			Scan of grid one five seven is
			complete. Moving to grid one five
			eight.

					WORF
			The Romulan ship is still
			searching grid two seven zero.

					RIKER
			They're sure taking their time
			over there. I wonder if they--

	Geordi suddenly reacts to something on his console.

					GEORDI
				(excited)
			Whoa... I think we might have just
			struck paydirt.

	Riker moves to the aft station, where Geordi is looking
	at a graphic display of a large ASTEROID.

					GEORDI
				(continuing)
			There's a subspace resonance
			signature coming from this
			asteroid.
				(beat)
			And from the frequency variances,
			it looks like the pattern from a
			Federation warp core.

					RIKER
				(to com)
			Captain Picard to the Bridge,
			please.

	Riker turns to the Con Officer as Picard and Pressman
	ENTER from the Ready Room.

        STAR TREK: "The Pegasus" 10/18/93 - ACT TWO        24.

18   CONTINUED:

					RIKER
				(continuing, to Con)
			Bring us to within ten kilometers
			of asteroid gamma six zero one.
				(to Picard)
			Geordi's found something.

	Picard and Pressman move to where Geordi is continuing
	to work.

					GEORDI
				(to Picard)
			There's a subspace resonance
			signature coming from that
			asteroid, sir. It could be the
			warp core of the Pegasus.

	Pressman looks over the readings.

					PRESSMAN
			I think he's right... I recognize
			some of the variance patterns.

					PICARD
			Put the asteroid on the main
			viewer.

	Geordi works and now the ASTEROID can be seen on the
	main Viewscreen. This asteroid is pitted with craters,
	fissures, and canyons all over its surface... a barren,
	ugly hunk of rock.

					DATA
			I have confirmed Geordi's
			readings, sir. The resonance
			signature is originating from
			somewhere beneath the asteroid's
			surface.

					PRESSMAN
			Beneath the surface? How's that
			possible?

					DATA
			This asteroid contains several
			deep chasms large enough for a
			starship to enter. It is possible
			the Pegasus drifted into the
			asteroid's gravitational field and
			was pulled down into one of the
			fissures.

        STAR TREK: "The Pegasus" 10/18/93 - ACT TWO        25.

18   CONTINUED: (2)

					RIKER
			Sir, the Romulan warbird has
			altered course again... they are
			heading toward our position.

					RIKER
			They probably want to see what
			we're so interested in over here.

					PICARD
			Mister Data, how long will it take
			to determine the exact location of
			the Pegasus?

					DATA
			At least another six hours,
			Captain.

					PRESSMAN
			That's too long. If the Romulans
			start searching the asteroid, they
			could find the ship before we do.

					RIKER
				(to Picard)
			I recommend we destroy the
			asteroid. It would take almost
			all our photon torpedoes, but it
			would preclude any possibility of
			the Pegasus falling into Romulan
			hands.

	Pressman gives him a sharp look... we're not sure why,
	but he definitely doesn't like that advice coming from
	Riker.

					PRESSMAN
				(with an edge)
			Our top priority is to salvage the
			ship, Commander. I'll consider
			destroying it only as a last
			resort.

					RIKER
			Yes, sir.

      STAR TREK: "The Pegasus" REV. 10/20/93 - ACT TWO      26.

18   CONTINUED: (3)

					PRESSMAN
				(to Picard)
			Can you give me a third
			alternative?

	Picard thinks for a moment... then gets an idea.

					PICARD
			Mister Data, is it possible to
			saturate the asteroid with
			verteron particles? That could
			mask the resonance signature from
			the Romulans... prevent them from
			detecting it.

					DATA
				(thinks)
			In order for the deception to
			succeed, it would have to appear
			to be a natural phenomenon.
			Verteron particles are artificial
			in nature.

					GEORDI
			Wait a minute... we could blanket
			the asteroid with high levels of
			ionizing radiation. There's so
			much of it in this system already,
			the Romulans won't know the
			difference.

					PICARD
			Data?

					DATA
				(beat)
			Theoretically, it should work..

					RIKER
				(off console)
			If we're going to do it, we have
			to do it fast... the Romulans will
			be in sensor range in about a
			minute.

	Picard and Pressman exchange a look. Pressman nods.

					PICARD
			Make it so, Mister Data.

					DATA
				(works)
			Aye, sir. Initiating an
			ionization field pulse.

        STAR TREK: "The Pegasus" 10/18/93 - ACT TWO        27.

18   CONTINUED: (4)

					PICARD
				(to Riker)
			After he's finished, we'll have to
			move off... make it look like we
			scanned the asteroid, but didn't
			find anything.

					RIKER
				(to Con)
			Lay in a course to the next search
			grid and stand-by to engage.

					PICARD
				(to Pressman)
			If this works, the Romulans won't
			find anything and we can return
			later. But if it doesn't...

					PRESSMAN
				(grim)
			If it doesn't... we'll have handed
			them the Pegasus.

					DATA
			Ionization pulse complete.

					PICARD
			Helm, one quarter impulse.
			Engage.

	OFF their expressions as they look at the Viewscreen...

19   EXT. SPACE - ENTERPRISE & ASTEROID (OPTICAL)

	The Enterprise moves away from the Asteroid just as the
	Romulan Warbird arrives.

                                             FADE OUT.

                        END OF ACT TWO                          

       STAR TREK: "The Pegasus" 10/18/93 - ACT THREE       28.

                           ACT THREE                            

	FADE IN:

20   INT. MAIN BRIDGE (OPTICAL)

	Picard, Pressman, Riker, Worf, Data, and Geordi as seen
	at the end of Act Two. Everyone is watching the main
	viewer, where the Romulan Warbird can be seen near the
	Asteroid seen earlier.

					DATA
				(off console)
			The Romulans are initiating a
			tachyon scan of the asteroid...
				(beat)
			They have switched to their
			lateral sensor array... beginning
			another scan.

					RIKER
			They're certainly being thorough.

					DATA
			The Warbird has completed its
			sensor sweep.

					PRESSMAN
			If they found the resonance
			signature, they should be sending
			away teams any second now...

	Everyone watches the screen for a tense beat... then
	the Warbird begins to move away from the asteroid.

					DATA
			They are moving off.

	A feeling of relief washes across the Bridge.

					PICARD
				(to Data)
			Mister Data, we have to convince
			the Romulans that we're still
			looking for the Pegasus. I want
			you to continue scanning this
			system.

					DATA
			Yes, sir.

     STAR TREK: "The Pegasus" REV. 10/20/93 - ACT THREE     29.

20   CONTINUED:

					PICARD
				(to Riker)
			I want to be back at this asteroid
			at zero eight hundred hours
			tomorrow. Plot our search pattern
			accordingly.

					RIKER
			Aye, sir.

					PICARD
				(to Pressman)
			Admiral, if you'd care to join me
			for a late dinner... ?

					PRESSMAN
			Thank you, no. I think I'm going
			to turn in early.

					PICARD
				(nods)
			Very well.
				(to Riker)
			Number One, you have the Bridge.
			Oh, and will you bring the scan
			analysis to my quarters when you
			go off watch?

					RIKER
			Aye, sir.

	Picard EXITS to the Turbolift.

					RIKER
				(continuing, to Con)
			Initiate search of grid one six
			three.

					DATA
			Beginning sensor sweeps...

	Pressman gives Riker an icy look.

					PRESSMAN
				(to Riker)
			Commander, I want to see you in
			the Captain's Ready Room.

					RIKER
			Mister Data, you have the Bridge.

					DATA
			Aye, sir.

       STAR TREK: "The Pegasus" 10/18/93 - ACT THREE       30.

20   CONTINUED: (2)

	Pressman and Riker EXIT to the Ready Room.

21   INT. READY ROOM - CONTINUOUS

	Pressman and Riker ENTER from the Bridge. As soon as
	the doors CLOSE behind them, Pressman turns on Riker
	with anger.

					PRESSMAN
			What the hell's the matter with
			you? Destroy the Pegasus? Before
			we've even taken a look at it?

					RIKER
			I thought it was more important to
			keep the Romulans from--

					PRESSMAN
				(harsh)
			Well, you were wrong. We have a
			chance here to change the balance
			of power in this quadrant. But we
			can't do that if we destroy the
			Pegasus, now can we?

					RIKER
				(tight)
			No, sir.

	Pressman takes a couple of steps around the room and
	lets his anger pass... he considers Riker with a little
	more sympathy... like a father who's just finished
	chewing out his son.

					PRESSMAN
			It hasn't been easy I'm sure...
			keeping your Captain and friends
			in the dark like this...

					RIKER
			I haven't enjoyed it if that's
			what you mean.

					PRESSMAN
			I hope you understand that it's
			necessary.

					RIKER
			I understand that you think it's
			necessary.

     STAR TREK: "The Pegasus" REV. 10/20/93 - ACT THREE     31.

21   CONTINUED:

					PRESSMAN
				(studies him, then more
				 personal)
			You have changed.

					RIKER
			Changed... ?

					PRESSMAN
				(shrugs it off)
			Just something the Captain and I
			were talking about...

	Pressman looks at Riker... thinks for a moment...
	decides on a different tack.

					PRESSMAN
				(continuing)
			To be honest... I'm glad to see
			this kind of change in you, Wil.
			Strong... forceful... unafraid to
			state your opinions and stand by
			them... a far cry from the young
			man who used to sit at my helm and
			worry about pressing the wrong
			button.

	This mention of the past softens Riker a little... he
	looks vaguely embarrassed.

					RIKER
			A lot of things can change in
			twelve years, Admiral.

					PRESSMAN
			Yes, they can.
				(beat)
			But it's important that a man
			changes the right things in his
			life... not his sense of duty...
			his sense of loyalty...

					RIKER
			I'd like to think that I...
			haven't changed those things, sir.

					PRESSMAN
			I'd like to think so too. Because
			those things say more about a man
			than the rank on his collar or the
			uniform he wears... they define
			him.

       STAR TREK: "The Pegasus" 10/18/93 - ACT THREE       32.

21   CONTINUED: (2)

	Pressman moves to him... puts a fatherly hand on his
	shoulder... makes this a very personal moment.

					PRESSMAN
				(continuing)
			Twelve years ago, a lot of older
			and more seasoned officers turned
			away from their duty, but you
			stood up for what was right. I
			know what kind of man you are,
			Wil... and I know I can count on
			you again.

	Pressman smiles at him with confidence, and then EXITS.
	Riker is left alone and looking very troubled.

                                             CUT TO:

22   INT. PICARD'S QUARTERS

	Picard is intently studying a PADD on the table. The
	remains of a Japanese dinner are sitting on the table.
	The door CHIMES.

					PICARD
			Come.

	Riker ENTERS carrying a PADD.

					RIKER
				(re: PADD)
			The scan analysis you asked for.

	Picard takes the PADD and sets it down without even
	looking at it. He's polite, but there is a certain
	chilliness in his attitude toward Riker.

					PICARD
			Thank you. Can I interest you in
			some sashimi?

					RIKER
			No, thanks.

	An awkward beat as Picard simply looks at Riker as if
	waiting for him to say something.

					RIKER
			Is there anything else, sir?

					PICARD
			Yes, there is.

       STAR TREK: "The Pegasus" 10/18/93 - ACT THREE       33.

22   CONTINUED:

	Picard looks at him for a moment... then picks up the
	PADD he was originally studying... takes a deep
	breath...

					PICARD
				(continuing, reading)
			"Judge Advocate General's Report.
			Stardate xxxxx. Subject: Inquiry
			into Mutiny Aboard USS Pegasus."

	Picard looks up at Riker, who stiffens at the words but
	says nothing. Picard presses a control on the PADD.

					PICARD
				(continuing, reading)
			"Based on testimony from Captain
			Pressman and other surviving
			officers, the Judge Advocate
			believes there is sufficient
			evidence to conclude that certain
			members of the crew did mutiny
			against the captain just prior to
			the destruction of the Pegasus."

	Picard fastens a laser-like gaze on Riker.

					PICARD
				(continuing)
			Mutiny... on a Federation
			starship. It's shocking -- no,
			it's unthinkable. And yet you've
			never mentioned it.

					RIKER
			No, sir.

					PICARD
			It wasn't easy getting this
			record. I had to call in a few
			favors at Starfleet just to get a
			look at it. It seems the file was
			sealed by Starfleet Intelligence.

	Picard sets the PADD down and moves about the room.

					PICARD
				(continuing)
			So... not only was the Pegasus
			carrying "sensitive" equipment
			that can't be allowed to fall into
			Romulan hands...
					(MORE)

       STAR TREK: "The Pegasus" 10/18/93 - ACT THREE       34.

22   CONTINUED: (2)

					PICARD (Cont'd)
			... not only was there a mysterious
			explosion which appeared to
			destroy the ship, but didn't...
			but now it turns out there was a
			mutiny on board.
				(beat)
			I've read the official report of
			the mutiny. But I'd like to hear
			your version of what happened.

	Riker thinks about this for a long moment, then drags
	up something from his past that he's tried to put
	behind him.

					RIKER
			I was on the Bridge. The ship was
			at yellow alert... we were running
			some... tests on the engines.
			Something went wrong... there was
			an explosion in Engineering...
			heavy casualties. In the middle
			of the crisis, the First Officer,
			the Chief Engineer, almost the
			entire Bridge crew mutinied
			against Captain Pressman.

					PICARD
			Why?

					RIKER
			They... felt the Captain was
			jeopardizing the ship.

					PICARD
			And you?

					RIKER
			I was seven months out of the
			Academy... my head was still
			ringing with words like duty and
			honor.
					(MORE)

       STAR TREK: "The Pegasus" 10/18/93 - ACT THREE       35.

22   CONTINUED: (3)

					RIKER (Cont'd)
				(beat)
			When they moved against him, I
			thought they were a group of self-serving,
			disloyal officers.
				(beat, then quieter)
			So I grabbed a phaser and defended
			my captain. Two or three others
			joined in on our side, but it was
			clear the mutineers had most of
			the crew behind them... we felt we
			had to get off the ship. There
			was a... running firefight all
			the way to the escape pod.
				(beat)
			About five minutes after we left
			the ship... there was an
			explosion...

	Picard considers him for a moment. Then he begins to
	move about the room, reading other portions of material
	on his PADD.

					PICARD
				(reading)
			"The Judge Advocate also believes
			that the surviving officers are
			deliberately withholding vital
			information from this inquiry.
			Further investigation is
			recommended."
				(to Riker)
			But there was no further
			investigation... the file was
			classified and quietly buried.
				(beat)
			Why?

					RIKER
			Sir... maybe you should take this
			up with the Admiral.

	Picard's temper is starting to build, but he is trying
	to give Riker the benefit of the doubt here... looking
	for something from Riker to validate Picard's trust in
	him.

       STAR TREK: "The Pegasus" 10/18/93 - ACT THREE       36.

22   CONTINUED: (4)

					PICARD
			I'm taking it up with you. The
			Judge Advocate thought you were
			participating in a conspiracy to
			cover-up the truth. That you were
			lying about what really happened
			on the Pegasus. Now, I want you
			to tell me that's not true.

	Riker says nothing. Picard looks at him in
	frustration... finally he throws the PADD down on the
	table in anger. He confronts Riker directly.

					PICARD
				(continuing, harsh)
			Wil, what the hell's going on
			here? Why did your crew mutiny?
			And why is Pressman so determined
			to find your ship twelve years
			later?

	This is a very difficult moment for Riker, but he
	steels himself and tries to meet Picard's steady gaze.

					RIKER
				(formal)
			I've told you all I can. I am
			under the direct orders of Admiral
			Pressman... not to discuss this.
			Sir.

       STAR TREK: "The Pegasus" 10/18/93 - ACT THREE       37.

22   CONTINUED: (5)

	Picard considers him for a moment... nods... seems to
	think it over and sits down. His tone becomes quieter,
	more philosophical.

					PICARD
			Very well. He's an admiral, I'm
			a captain -- I can't force you to
			disobey him.
				(beat)
			I will tell you this... I need to
			place a great deal of trust in the
			person who serves as my first
			officer. You've had that trust...
			until now. But something is wrong
			here... and you're part of it.
				(beat)
			And when this mission is over...
			I may have to re-evaluate the
			command structure of this ship.

	A long, tense beat.

					PICARD
				(continuing)
			Dismissed.

	Riker EXITS. OFF Picard's expression...

                                             CUT TO:

23   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship is moving through the Devolin system.

23A  INT. READY ROOM (OPTICAL)

	Picard is talking to Admiral Blackwell on the terminal
	screen. Mid-conversation.

					BLACKWELL
			Captain, Starfleet places the
			highest priority on the success of
			this mission. Your request for a
			delay is denied.

	Picard's tone goes personal.

					PICARD
			Margaret... something's very wrong
			here. Do you know what's going
			on?

    STAR TREK: "The Pegasus" REV. 10/20/93 - ACT THREE    37A.

23A  CONTINUED:

	Blackwell seems to think this over for a moment...
	leans forward a little, but doesn't let her guard down
	completely.

					BLACKWELL
			I know that the Chief of Starfleet
			Intelligence herself is watching
			this one, Jean-Luc. So you would
			be well-advised to follow
			Pressman's orders and leave it at
			that. Starfleet out.

	The Transmission ENDS. Picard is dissatisfied with
	that answer, but has little recourse at the moment.

					WORF'S COM VOICE
			Worf to Captain Picard. We are
			approaching asteroid gamma six
			zero one, sir.

					PICARD
				(to com)
			On my way.

	Picard EXITS to...

24   INT. MAIN BRIDGE - CONTINUOUS (OPTICAL)

	Riker and Pressman are standing over Data at one of the
	aft stations. Worf is at Tactical. Picard ENTERS from
	the Ready Room.

					PICARD
			Mister Worf, where are the
			Romulans?

					WORF
			They are out of sensor range on
			the far side of the system.

     STAR TREK: "The Pegasus" REV. 10/20/93 - ACT THREE     38.

24   CONTINUED:

					PICARD
				(to Con)
			Bring us to within fifteen
			kilometers and hold position.

	On the monitor at Data's station, there is an Okudagram
	schematic of the asteroid. Data points to a bright
	POINT of light which is deep inside the asteroid.

					DATA
			For the past several hours, I have
			been scanning the area where we
			detected the resonance signature
			of the Pegasus. From the strength
			and polarity of the signature, it
			would appear that most of the warp
			core is still intact.

					PRESSMAN
			If we're lucky, the entire
			engineering section could be down
			there.

					RIKER
			So how do we get to it? I
			wouldn't want to try to transport
			through that much solid rock.

					PICARD
			Agreed. What about a shuttle? We
			could send it down through one of
			these fissures.

					DATA
			I would recommend against that,
			sir. There may be gravimetric or
			magnetic fluctuations inside the
			asteroid which would overpower the
			engines on a shuttlecraft.

	A long beat.

					PRESSMAN
			Sounds like the best solution is
			to take the Enterprise in.

	Picard and Riker look at him in surprise.

					RIKER
			You mean into the asteroid?

       STAR TREK: "The Pegasus" 10/18/93 - ACT THREE       39.

24   CONTINUED: (2)

					PRESSMAN
			That's right.
				(points to graphic, then
				 to Data)
			Put this fissure on the main
			viewer.

25   INCLUDE VIEWSCREEN (OPTICAL)

	The viewer now shows a LARGE CHASM on the surface of
	the asteroid.

					PRESSMAN
			This chasm is large enough for us
			to maneuver in. Besides, if
			there's any hope of salvaging the
			Pegasus, we'll need a starship to
			do it.

					PICARD
			Mister Data?

	Data thinks for a moment.

					DATA
			It is theoretically possible,
			Captain. But I am unaware of any
			prior situation where a starship
			was taken so deeply inside a
			planetary body. There may be
			unforeseen difficulties.

	Picard turns to Pressman.

					PICARD
			Admiral... I don't think we can
			risk--

	Pressman cuts him off without raising his voice.

					PRESSMAN
				(smooth)
			I've made my decision. Prepare to
			take the Enterprise in, Captain.
				(beat)
			That's an order.

	A long beat, then Picard speaks to Data without taking
	his eyes off Pressman.

       STAR TREK: "The Pegasus" 10/18/93 - ACT THREE       40.

25   CONTINUED:

					PICARD
			Mister Data, please note in the
			ship's log that this action is
			being taken over my explicit
			objections.

					DATA
			It is so noted.

	A tense beat, then Picard and Riker move down to the
	command area. Data goes to Ops.

					PICARD
			Yellow Alert.

					RIKER
			Shields up, inertial dampers to
			maximum.

					PICARD
			Mister Data, plot a course into
			the chasm... maneuvering thrusters
			only.

					DATA
				(works)
			Course plotted.

	Beat.

					PICARD
			Take us in.

	Data works. On the Viewscreen, the image of the
	fissure suddenly starts to loom LARGER and LARGER as
	they approach it.

26   EXT. SPACE - ENTERPRISE & ASTEROID (OPTICAL)

	The Enterprise moves down into the huge fissure (which
	is many times wider than the ship) on the asteroid's
	surface and the ship disappears from view.

                                             FADE OUT.

                       END OF ACT THREE                         

     STAR TREK: "The Pegasus" REV. 10/22/93 - ACT FOUR     41.

                           ACT FOUR                             

	FADE IN:

A26	EXT SPACE - THE ENTERPRISE (OPTICAL)

	The ship is moving through the tunnel inside the
	asteroid.

26A  INT. MAIN BRIDGE (OPTICAL)

	As before. Everyone is watching the main viewer, which
	shows a dark view of the interior of a vast and deep
	tunnel of rock which the ship is traveling through.
	There are small turns and adjustments that the ship
	keeps making to its course as it moves through the
	winding, twisting cavern. Picard is on his feet,
	moving from station to station, keeping a wary eye on
	what's happening.

					DATA
				(off console)
			We are now two kilometers beneath
			the surface.

	The ship SHAKES slightly.

					WORF
			We are encountering shifts in
			magnetic field density.

	The ship SHAKES again. Picard approaches Pressman
	quietly... his attitude is discreet, but firm.

					PICARD
				(sotto, to Pressman)
			Admiral, if the passage narrows to
			less than five hundred meters, I'm
			going to abort the mission.

	Pressman gives him a sharp look, but Picard is unfazed.

					PICARD
				(continuing, sotto)
			You can charge me with
			insubordination if you wish, but
			I won't risk the Enterprise for a
			salvage operation.

	Before Pressman can respond, Worf sees something on his
	console and breaks in.

     STAR TREK: "The Pegasus" REV. 10/22/93 - ACT FOUR     42.

26A  CONTINUED:

					WORF
			Sir... I am reading a large
			resonance signature directly
			ahead.

					PICARD
			On screen.

27   INCLUDE VIEWSCREEN - THE PEGASUS (OPTICAL)

	The screen now shows the starship Pegasus which has
	been FUSED into the rock of the asteroid. It is a
	bizarre sight -- the ship is half-in, half-out of the
	rock. There is some damage visible, but the ship did
	not crash -- it should look as if a transporter
	accident made it materialize partially in rock.
	Everyone reacts to the strange image on the Viewscreen.

					PRESSMAN
			Pegasus...

					RIKER
			What the hell happened?

					DATA
			Sensors show that the ship is
			still intact... but approximately
			sixty-five percent of it is
			contained within the asteroid.

	Riker looks at Data's console.

					RIKER
			As if half the ship had
			materialized inside solid rock.

					DATA
			Yes, sir. I do not know how this
			could have happened.

	Riker and Pressman exchange a look... evidently they do
	have some idea, but they're keeping it to themselves.

        STAR TREK: "The Pegasus" 10/18/93 - ACT FOUR        43.

27   CONTINUED:

					PRESSMAN
			Let's keep the speculation to a
			minimum. We have to begin the
			salvage operation. The equipment
			we need was in main engineering.
			Can you scan that section of the
			Pegasus?

					DATA
				(works)
			The starboard bulkhead of Main
			Engineering is contained within
			the rock face... but most of the
			compartment is still intact.

					WORF
				(off console)
			There is a hull breach in that
			section.

					PICARD
				(to Data)
			If we begin a power transfer, can
			you restore life support to that
			compartment?

					DATA
			I believe so. The breach can be
			temporarily sealed by extending
			our shields.

					PRESSMAN
			See to it. Once you've restored
			life support, Commander Riker and
			I will beam directly into
			Engineering.

					PICARD
			Admiral, I'd like to send a
			complete Away Team to --

     STAR TREK: "The Pegasus" REV. 10/18/93 - ACT FOUR     44.

27   CONTINUED: (2)

					PRESSMAN
			There's some very sensitive
			equipment over there. I don't
			want anyone else near it.

	Picard is clearly getting tired of being overruled by
	this guy, but he has little choice.

					PICARD
			Yes, sir.

	Riker exchanges a last look with Picard, and then Riker
	and Pressman EXIT to the Turbolift.

                                             CUT TO:

28   EXT. SPACE - THE PEGASUS (OPTICAL)

	The ship is still fused into the rock.

29   INT. PEGASUS ENGINEERING (OPTICAL)

	The engine room of the ship looks just as strange as
	the exterior. The room contains the usual assortment
	of equipment and consoles, but one entire wall is
	composed of SOLID ROCK. The floor and other bulkhead
	meld seamlessly into the rock face as if they were
	designed that way.

	None of the equipment is working and the room is very
	DARK. But there are several DEAD N.D. BODIES in old-style
	Starfleet uniforms lying in different positions
	on the deck and over the consoles.

	Riker and Pressman MATERIALIZE. They are both carrying
	palm beacons and are wearing tricorders. Pressman is
	carrying a tool kit. They react to the room and the
	sight of the dead bodies around them for a moment
	before either of them speaks.

					PRESSMAN
			This room was open to space for
			twelve years...

					RIKER
				(nods)
			The vacuum preserved everything...

	Riker shines his light on one of the dead bodies...
	reacts to the face.

     STAR TREK: "The Pegasus" REV. 10/18/93 - ACT FOUR     45.

29   CONTINUED:

	Pressman moves to a panel and touches it. The
	emergency LIGHTS COME ON. They turn off their palm
	beacons. Riker examines the rock face with the aid of
	his tricorder.

					RIKER
				(continuing)
			I wonder how many of the crew are
			back there...

	Pressman decides to get back to business.

					PRESSMAN
			We're not here for a memorial
			service.

	Pressman moves to a wall console.

					PRESSMAN
				(continuing)
			It should be in here.

	Pressman reaches out and unfastens a couple of
	clamps... then removes the large Mees panel from the
	wall, revealing a large exotic-looking DEVICE -- large
	roughly cylindrical piece of equipment which is hooked
	up to various conduits against one bulkhead. Pressman
	reacts with relief -- this is what they've come here
	for.

					PRESSMAN
				(continuing)
			It's still intact.

	Pressman looks to Riker to share his excitement, but
	Riker's reaction is very different -- seeing the device
	seems to have brought his worst fears to fruition.

					PRESSMAN
				(continuing)
			What's wrong? Don't you
			understand? We found it.

     STAR TREK: "The Pegasus" REV. 10/18/93 - ACT FOUR     46.

29   CONTINUED: (2)

	Pressman begins to use some of the tools from the tool
	kit to disconnect the various conduits from the wall.
	But Riker makes no move to help Pressman, the sight of
	the device has now put Riker squarely on the spot -- he
	can't avoid taking action one way or the other, and so
	he confronts Pressman.

					RIKER
				(quiet)
			I know. I just kept hoping it
			wasn't going to be here... that it
			would've been destroyed or buried
			back there in the rock...

					PRESSMAN
			What the hell's that supposed to
			mean?

					RIKER
			It means I can't put this off any
			longer. Right up until this
			moment, I had the... luxury of
			time. Now I have to make a
			choice.
				(beat)
			And Admiral... I'm afraid the only
			choice I can make... is to put a
			stop to this. I can't let you
			start these experiments all over
			again. It was wrong twelve years
			ago, and it's still wrong today.

					PRESSMAN
			You'd better reconsider that
			position, Commander. We have a
			mission to accomplish and you're
			going to carry it out.

					RIKER
			That's all that matters to you,
			isn't it -- starting your
			experiment again. Look around...
			we're standing in a room filled
			with bodies... people who died
			because of that thing.

					PRESSMAN
			Keep your self-righteous comments
			to yourself. I knew most of these
			people a lot longer than you
			did... it was tragic. But it was
			their own fault.

     STAR TREK: "The Pegasus" REV. 10/18/93 - ACT FOUR     47.

29   CONTINUED: (3)

					RIKER
			You don't know that. Neither of
			us knows what happened after we
			left.

					PRESSMAN
			It's not hard to guess. They
			tried to shut down an experiment
			they didn't understand. Something
			went wrong. And it killed them.

					RIKER
			No... we killed them.

					PRESSMAN
			That doesn't sound like the young
			Conn Officer who grabbed a phaser
			and defended his captain twelve
			years ago.

					RIKER
			Yeah, well I've had twelve years
			to think about it. And if I had
			to do it over again... I'd point
			that phaser at you instead of
			them.

					PRESSMAN
			So on reflection... you'd rather
			be a traitor than a hero.

	Riker closes some of the distance between them... the
	tension between the two men is definitely heating up.

					RIKER
			I wasn't a hero and neither were
			you. What you were doing was
			wrong and I was wrong to support
			you... I was just too young and
			stupid to realize it at the time.
			You were the captain, I was the
			ensign... and I followed orders.

					PRESSMAN
			And if you hadn't, you'd be dead
			right now along with all the rest.
			Dead because you listened to a
			bunch of mutinous cowards who were
			too blinded by fear to see what I
			was trying to do.

     STAR TREK: "The Pegasus" REV. 10/18/93 - ACT FOUR     48.

29   CONTINUED: (4)

					RIKER
			They were brave enough to risk
			their lives to stop you from
			violating a treaty the Federation
			signed in good faith.

					PRESSMAN
			That treaty has bound our hands
			and given the Romulans a tactical
			advantage for sixty years. I was
			simply trying to level the playing
			field.

					RIKER
			And now you're going to try again.
			How many people will die this
			time? Fifty? A hundred? A
			thousand?

	Pressman has finished disconnecting the device from the
	bulkhead. Pressman and Riker look at each other for a
	long moment.

					PRESSMAN
			You don't want to help me... fine.
			But you're still under my direct
			orders not to talk about what you
			know... and I expect you to follow
			those orders to the letter.
				(beat)
			I made you... and I can break you
			just as easily.

	Suddenly, the ship SHAKES. Both men are staggered for
	a moment. The ship SHAKES again.

					PICARD'S COM VOICE
			Picard to Away Team. Prepare to
			return to the ship immediately.

      STAR TREK: "The Pegasus" REV. 10/20/93 - ACT FOUR 49-51.         

29   CONTINUED: (5)

					PRESSMAN
				(to com)
			Stand-by, Enterprise.

	Pressman pulls the device out of the bulkhead and sets
	it on the deck.

					PRESSMAN
				(continuing)
			Pressman to Enterprise. Two
			people, one piece of equipment to
			beam up.

	Riker, Pressman, and the device all DEMATERIALIZE.

                                             CUT TO:

30   INT. MAIN BRIDGE (OPTICAL)

	Picard, Worf, and Data at their stations as Pressman
	and Riker ENTER (the device is gone). The ship is at
	RED ALERT. Everyone is looking at the main viewer,
	which shows a solid wall of rock -- some of the rock is
	still a molten red color, but it's cooling rapidly.

					PRESSMAN
			Report.

					PICARD
			The Romulans fired on the entrance
			to the chasm with their
			disruptors... they've sealed us
			in.

	OFF their reactions as they look at the viewer...

31   OMITTED

                                             FADE OUT.

                        END OF ACT FOUR                         

          STAR TREK: "The Pegasus" REV. 10/18/93 - ACT FIVE         52.

                           ACT FIVE                             

	FADE IN:

32   INT. MAIN BRIDGE (OPTICAL)

	Continuous from Act Four. Everyone is still looking at
	the sealed rock face on the Viewscreen. Worf reacts to
	something on his console.

					WORF
			Sir... there is an incoming
			message... it is from the
			Warbird.

	They exchange a few surprised looks.

					PICARD
			On screen.

33   INCLUDE VIEWSCREEN (OPTICAL)

	Sirol now appears on the screen. He seems very pleased
	with himself.

					SIROL
			Captain... you seem to be in a
			very... unfortunate circumstance.
			How can we help?

       STAR TREK: "The Pegasus" REV. 10/18/93 - ACT FIVE     53        

33   CONTINUED:

					PICARD
			Are you responsible for this?

					SIROL
			I'm not sure. We were conducting
			some... geological experiments on
			the surface of the asteroid. It's
			possible that we... accidently
			sealed you in.
				(beat)
			If only we had known you were
			beneath the surface... if you had
			shared your plans with us, this
			might have been avoided.

	Picard's not buying any of this.

					PICARD
			What is it you want, Sirol?

					SIROL
			I don't want anything, Captain.
			But I will offer to help you.

					RIKER
			How?

					SIROL
				(smiles)
			By transporting your crew aboard
			my ship. We'll take you back to
			Romulus... where after a short
			stay as our guests, you will be
			returned to the Federation.

					PICARD
			Thank you for your... generous
			offer. I will... take it under
			advisement.

					SIROL
			As you wish. We'll be continuing
			our... research in this system for
			a while longer. I await your
			decision.

	The transmission ENDS. Picard turns to the others.

          STAR TREK: "The Pegasus" REV. 10/20/93 - ACT FIVE         54.

33   CONTINUED: (2)

					PRESSMAN
			We can't do it. If we abandon the
			Enterprise they'll come back here
			and get their hands on both ships.

					PICARD
			Agreed. Options?

					WORF
			We could use the phasers to cut
			our way out.

					DATA
			The asteroid's internal structure
			is highly unstable. Any attempt
			to cut through the rock could
			cause the entire chasm to
			collapse.

	There is a long beat... then Riker makes a difficult
	decision.

					RIKER
			Captain... I have a suggestion.
			There's a piece of equipment under
			guard in Admiral Pressman's
			quarters which could get us out of
			here.
				(beat)
			It's a prototype for a Federation
			cloaking device.

	Pressman's eyes flare in anger. He moves close to
	Riker.

					PRESSMAN
				(quiet, hard)
			You just ended your career, Wil.

	Picard's reaction is one of shock and dismay. He turns
	to Pressman with a cold expression.

					PICARD
			That's what this is all about? A
			cloaking device? In the Treaty of
			Algeron the Federation
			specifically agreed not to develop
			cloaking technology.

					PRESSMAN
			And that treaty is the biggest
			mistake we ever made. It's kept
			us from exploiting a vital area of
			defense that--

          STAR TREK: "The Pegasus" REV. 10/20/93 - ACT FIVE        54A.

33   CONTINUED: (3)

					PICARD
				(hard)
			That treaty has kept the peace for
			sixty years. And as a Starfleet
			officer, you are sworn to uphold
			it.

	Pressman steps back from Picard's anger, and tries to
	retake control of the situation.

					PRESSMAN
			That's enough. I'm taking command
			of this vessel. Mister Worf,
			escort the Captain to his
			quarters.

	Everyone looks at Worf, who then very slowly and
	deliberately folds his arms and does nothing.

					RIKER
				(to Pressman)
			I don't think anyone's going to
			come to your defense this time.

					PICARD
				(to Riker)
			How can we use the cloak to escape
			the asteroid?

					RIKER
			It's more than just a cloak. It
			changes the structure of matter...
			in theory, a ship using this
			device would be able to pass
			through normal matter.

					PICARD
				(to Pressman)
			That's why you were so eager to
			find it...

					PRESSMAN
			Can't you see the potential here?
			The phasing cloak could be the
			greatest breakthrough in weapons
			research in the last fifty years.

					PICARD
			Except it's illegal... it's a
			violation of an agreement the
			Federation signed in good faith.

          STAR TREK: "The Pegasus" REV. 10/20/93 - ACT FIVE        54B.

33   CONTINUED: (4)

	A long, quiet beat.

					RIKER
			Captain... we might be able to
			adapt the cloak for the Enterprise
			engines and use it to escape the
			asteroid.

	Picard doesn't want to do this... he's not comfortable
	with this notion, but there doesn't seem to be any
	other way at the moment.

					PICARD
			Mister Data?

					DATA
			It is theoretically possible, sir.
			But it will take several hours to
			study the device and determine how
			to link it to our systems.

					PICARD
			Make it so.

	Data heads toward the EXIT.

                                             CUT TO:

34   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship is still trapped in the asteroid.

          STAR TREK: "The Pegasus" REV. 10/22/93 - ACT FOUR         55.

34   CONTINUED:

					PICARD (V.O.)
			Captain's Log: Stardate 47457.1.
			We have been trapped inside the
			asteroid for over eight hours.
			Mister Data and Commander La Forge
			inform me that they are nearly
			ready to engage the cloak.

35   INT. MAIN ENGINEERING

					GEORDI
				(to com)
			Commander, I've routed the impulse
			engines through the warp plasma
			conduits... but you'll have to
			watch the intercooler levels... if
			they go too high, we'll blow out
			the entire relay system.

                                             INTERCUT:

36   INT. MAIN BRIDGE

	Riker is at the aft Engineering station. Picard,
	Pressman, and Worf look on.

          STAR TREK: "The Pegasus" REV. 10/18/93 - ACT FIVE         56.

36   CONTINUED:

					RIKER
				(to com)
			Understood.
				(to Picard)
			I think that's what happened
			twelve years ago. The cloak blew
			out the plasma relays on the
			Pegasus after we left the ship...
			the plasma ignited in space, and
			it looked like the ship had been
			destroyed.

					PRESSMAN
				(realizing)
			So the ship drifted into this
			system... still in a phased
			state... and when it passed
			through this asteroid...

					RIKER
			The cloak failed. And half the
			ship materialized in solid rock.

	They all ponder this grim image for a moment.

	In Engineering, Geordi has finished working at his
	console.

      STAR TREK: "The Pegasus" REV. 10/20/93 - ACT FIVE 57-58.         

36   CONTINUED: (2)

					GEORDI
			La Forge to Bridge. The cloak is
			on-line and ready to begin phase
			sequencing.

	Riker looks at Picard on the Bridge.

					PICARD
			Proceed, Number One.

					RIKER
			Aye, sir.
				(he works)
			Activating power systems...

	Down in Engineering, Data and Geordi also work and now
	the cloak LIGHTS UP and a low HUM begins to fill the
	room.

                                             CUT TO:

          STAR TREK: "The Pegasus" REV. 10/22/93 - ACT FOUR         59.

37
thru	OMITTED
42

43   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship is still inside the asteroid. Suddenly, it
	CLOAKS and disappears.

44   INT. MAIN BRIDGE (OPTICAL)

	Picard, Riker, Worf, and Pressman.

					PICARD
			Report.

					RIKER
			The cloak appears to be
			functioning normally. The ship's
			matter/energy phasing rate should
			be sufficient to pass through the
			asteroid.

					PICARD
				(to Conn)
			Take us out. Maneuvering
			thrusters only.

	The Conn Officer works and on the Viewscreen, one of
	the rock walls gets CLOSER.

					WORF
			We will reach the rock face in...
			five seconds.

	A long beat as they watch the Viewscreen. The rock
	face gets so close it looks like they're going to slam
	right into it... then the rock face appears to DISSOLVE
	in front of them... layers and layers of rock continue
	to appear and then disappear as the ship passes through
	the asteroid.

					WORF
			We have passed through two
			kilometers of the asteroid... now
			within one kilometer of the
			surface.

          STAR TREK: "The Pegasus" REV. 10/20/93 - ACT FIVE         60.

44   CONTINUED:

					RIKER
			We're approaching the surface...

	On the screen, the final layer of rock now DISSOLVES
	and the normal starfield can be seen.

					WORF
			We have cleared the asteroid,
			Captain.
				(reacts to something on
				 console)
			The Warbird is off the port bow.

					RIKER
			They're still waiting for us to
			make up our minds.

					PICARD
				(to Riker)
			Disengage the cloaking device,
			Commander.

					PRESSMAN
				(shocked)
			What? You can't do that. If the
			Romulans see us decloak, they'll
			know that we have --

					PICARD
			They'll know the truth, Admiral.
			Which is what everyone is going to
			know very shortly.
				(to Riker)
			Carry out my orders.

	Riker works the console for a moment.

                                             CUT TO:

45   EXT. SPACE - THE ENTERPRISE & ASTEROID (OPTICAL)

	The asteroid is sitting in space. The Warbird is
	nearby. Suddenly the Enterprise DECLOAKS outside the
	asteroid in normal space.

          STAR TREK: "The Pegasus" REV. 10/18/93 - ACT FIVE         61.

46   INT. MAIN BRIDGE

	As before.

					PICARD
			Mister Worf, send a message to the
			Warbird... inform them that their
			government will be contacted
			shortly regarding this incident.

					WORF
			Aye, sir.

	Worf works as Picard turns to Pressman.

					PICARD
			Admiral, I hereby charge you with
			violation of the Treaty of
			Algeron. As Captain of the
			Enterprise, I'm placing you under
			arrest. Mister Worf?

	Worf comes down from Tactical and indicates the
	Turbolift to Pressman.

					WORF
			Admiral, if you will come with
			me...

					PRESSMAN
			I have a lot of friends at
			Starfleet Command, Captain.

					PICARD
			You're going to need them.

	Worf begins to escort Pressman off the Bridge. Riker
	suddenly stands up.

					RIKER
			Lieutenant. I'll have to be
			placed under arrest as well.

	Worf looks to Picard, who then grimly nods. Worf
	escorts Pressman and Riker off the Bridge.

                                             CUT TO:

47   EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship moving at impulse power.

          STAR TREK: "The Pegasus" REV. 10/20/93 - ACT FIVE         62.

48   INT. BRIG (OPTICAL)

	Riker is pacing back and forth behind the invisible
	forcefield. Picard ENTERS the room and nods to the
	N.D. Guard. The Guard EXITS and Picard moves to the
	Brig entrance.

					PICARD
			I've spoken to Fleet Admiral
			Shanthi. There will be a full
			inquiry once we reach Starbase two-four-seven...
			and it will probably
			lead to a general court martial of
			Admiral Pressman and several
			others at Starfleet Intelligence.

	Riker nods... he was expecting this.

					PICARD
				(continuing)
			Your... involvement in this affair
			will be thoroughly investigated,
			Wil... there will be some hard
			questions for you to answer...

					RIKER
			I understand.

					PICARD
			You made a mistake twelve years
			ago... but your service since that
			time has earned you a great deal
			of respect... from me and from a
			great many others. This incident
			may cost you some of that
			respect...

					RIKER
			I can't help feeling that I should
			have come forward a long time
			ago...

					PICARD
			When the moment came to make the
			decision... you made the right
			one...
					(MORE)

          STAR TREK: "The Pegasus" REV. 10/20/93 - ACT FIVE         63.

48   CONTINUED:

					PICARD (Cont'd)
			No matter what that choice may
			have cost you... and no matter how
			much Pressman may have meant to
			you... you chose to tell the
			truth and face the consequences.

	Picard DEACTIVATES the forcefield.

					PICARD
				(continuing)
			As long as you can do that...
			you'll still deserve to wear that
			uniform... and I'll still be
			proud to have you as my first
			officer.

	A close moment between the two men... then Picard leads
	them both out of the Brig and they EXIT to the
	Corridor.

                                             FADE OUT.

                        END OF ACT FIVE                         

                            THE END                             







